OC.L10N.register(
    "appointments",
    {
    "Guest password:" : "كلمة مرور الزائر:",
    "Talk integration error: check logs" : "خطأ ربط مع تطبيق المحادثة Talk: راجع السجلات",
    "In-person meeting" : "اجتماع شخصي",
    "Online (audio/video)" : "على الخط (صوت/فيديو)",
    "Meeting link: %s" : "رابط الاجتماع: %s",
    "Guest Password: %s" : "كلمة مرور الضيف: %s",
    "Video/audio integration error: check logs" : "خطأ في تكامل الفيديو و الصوت: راجع سجل الأحداث",
    "Meeting Type" : "نوع الاجتماع",
    "Select meeting type" : "إختر نوع الاجتماع",
    "Your email address is required for this operation." : "بريدك الالكتروني مطلوب لهذه العملية.",
    "Can't find your name. Check User/Organization settings." : "لا يمكن العثور على اسمك. راجع اعدادات المستخدم/المنظمة.",
    "Available" : "متوفر",
    "Public Page" : "الصفحة العامة",
    "%s appointment reminder" : "%s تذكير بالمواعيد",
    "Dear %s," : "عزيزي %s،",
    "This is a reminder from %1$s about your upcoming appointment on %2$s. If you need to reschedule, please call %3$s." : "هذا تذكير من %1$s بموعدك القادم في  %2$s. إذا كنت ترغب في إعادة جدولة الموعد، يُرجى التواصل مع  %3$s.",
    "This is a reminder from %1$s about your upcoming appointment on %2$s. If you need to reschedule, please write to %3$s." : "هذا تذكير من %1$s بخصوص موعدك القادم في %2$s. إذا كنت ترغب في إعادة جدولة الموعد, يُرجى مراسلة %3$s.",
    "Reminder sent on %s" : "تمّ إرسال التذكير في %s",
    "%s appointment (action needed)" : "%s موعد (التأكيد مطلوب)",
    "The %1$s appointment scheduled for %2$s is awaiting your confirmation." : "الـ %1$s موعد مجدول على %2$s بإنتظار التأكيد.",
    "Confirm" : "تأكيد",
    "Cancel" : "إلغاء",
    "Appointment pending" : "موعد قيد التأكيد",
    "%s Appointment is confirmed" : "%s الموعد مؤكد",
    "Your %1$s appointment scheduled for %2$s is now confirmed." : "موعدك %1$s المجدول في %2$s مؤكد الآن.",
    "Location: " : "الموقع:",
    "Appointment confirmed" : "موعد مؤكد",
    "%s Appointment is canceled" : "%s الموعد ملغي",
    "%s appointment status changed" : "%s حالة الموعد تغييرت",
    "Your %1$s appointment scheduled for %2$s is now canceled." : "موعدك %1$s المجدول في %2$s ملغي الآن.",
    "Appointment canceled" : "موعد ملغي",
    "%s Appointment update" : "%s تحديث موعد",
    "Your appointment details have changed. Please review information below." : "تفاصيل موعدك تغييرت. راجع المعلومات ادناه.",
    "Date/Time: %s" : "التاريخ/الوقت: %s",
    "Appointment updated" : "موعد محدث",
    "Status: Canceled" : "الحالة: ملغي",
    "Status: Pending confirmation" : "الحالة: في انتظار التأكيد",
    "Status: Confirmed" : "الحالة: مؤكد",
    "Location: %s" : "الموقع: %s",
    "If you have any questions please write to %s" : "اذا كان لديك اي استفسارات يرجى التواصل عبر البريد: %s",
    "If you have any questions please feel free to call %1$s or write to %2$s" : "اذا كان لديك اي استفسارات لا تتردد في التواصل عبر الهاتف %1$s أو عبر البريد الإلكتروني %2$s",
    "Reminder: please confirm your %s appointment" : "تذكير: يرجى تأكيد موعدك %s  ",
    "_Important: If not confirmed within %n hour, this appointment will be automatically cancelled._::_Important: If not confirmed within %n hours, this appointment will be automatically cancelled._" : ["هام: إذا لم تقم بالتأكيد في خلال %n ساعة، فسيتم إلغاء هذا الموعد تلقائيّاً.","هام: إذا لم تقم بالتأكيد في خلال %n ساعة، فسيتم إلغاء هذا الموعد تلقائيّاً.","هام: إذا لم تقم بالتأكيد في خلال %n ساعة، فسيتم إلغاء هذا الموعد تلقائيّاً.","هام: إذا لم تقم بالتأكيد في خلال %n ساعة، فسيتم إلغاء هذا الموعد تلقائيّاً.","هام: إذا لم تقم بالتأكيد في خلال %n ساعة، فسيتم إلغاء هذا الموعد تلقائيّاً.","هام: إذا لم تقم بالتأكيد في خلال %n ساعة، فسيتم إلغاء هذا الموعد تلقائيّاً."],
    "Add a guest" : "إضافة ضَيْف",
    "Guest Email" : "البريد الإلكتروني للضيف",
    "%s Appointment Guest Invitation" : "%s دعوة ضيف على موعد ",
    "%1$s has invited you to join an appointment with %2$s on %3$s. If you have any questions, please email %1$s directly at %4$s" : "%1$s قام بدعوتك للانضمام إلى موعد مع %2$s في %3$s. إذا كان لديك أي أسئلة، أرسل إيميلاً إلى  %1$s مباشرةً في %4$s",
    "Appointment is canceled" : "الموعد ملغي",
    "%s Appointment" : "%s موعد",
    "Password" : "كلمة المرور",
    "Chat/Call link: %s" : "رابط مكالمة/محادثة: %s",
    "Password: %s" : "كلمة المرور: %s",
    "Click %1$shere%2$s to change your appointment type to %3$s." : "أنقُر  %1$sهنا%2$s لتغيير نوع موعدك إلى %3$s.",
    "Click here: %1$s to change your appointment type to %2$s." : "أنقُر هنا: %1$s لتغيير نوع موعدك إلى %2$s.",
    "Meeting type: Online (audio/video)" : "نوع الاجتماع: عن بُعدٍ (مرئي / صوتي)",
    "Meeting type: In-person" : "نوع الاجتماع: بالحضور الشخصي",
    "Thank you" : "شكراً",
    "To cancel your appointment please click: %1$s Cancel Appointment %2$s" : "لإلغاء موعدك يرجى الضغط على: %1$s إلغاء الموعد %2$s",
    "To cancel your appointment please visit: %s" : "لإلغاء موعدك يرجى زيارة الرابط التالي: %s",
    "Booked via %s Appointments" : "تمّ الحجز عن طريق %s مواعيد",
    "%s Appointments Directory" : "%s دليل المواعيد",
    "Appointments" : "المواعيد",
    "Your appointment scheduled for %s is confirmed." : "موعدك المُجدول في %s مؤكد.",
    "Your appointment scheduled for %s is canceled." : "موعدك المُجدول في %s ملغي.",
    "Your appointment is canceled." : "موعدك ملغي.",
    "Please confirm your appointment scheduled for %s." : "يُرجى تأكيد موعدك المحجوز مع %s.",
    "Would you like to cancel appointment scheduled for %s ?" : "هل ترغب في إلغاء موعدك مع %s ؟",
    "Yes, Cancel" : "نعم، ألغه",
    "Your %s has been changed to %s" : "%s تم تغيره إلى %s",
    "Would you like to change your %s to %s?" : "هل ترغب في تغيير  %s  إلى %s؟",
    "Yes, Change" : "نعم، غيّره",
    "All done." : "تم.",
    "Action needed" : "يحتاج إلى إجراء",
    "Info" : "معلومات",
    "Link Expired …" : "الرابط منتهي الصلاحية …",
    "An email with additional details is on its way to you at %s" : "تفاصيل إضافية في طريقها إلى بريدك الإلكتروني على %s",
    "Almost done …" : "على وشك الانتهاء …",
    "We have sent an email to %s, please open it and click on the confirmation link to finalize your appointment request" : "تمّ ارسال بريد إلى %s. يرجى الاطلاع عليه و الضغط على رابط التأكيد لتأكيد حجز الموعد.",
    "Human verification failed" : "فشل التحقق البشري",
    "Internal server error: validation request failed" : "خطأ خادوم داخلي: فشل طلب التحقق",
    "We regret to inform you that your email address has been blocked due to activity that violates our community guidelines." : "يؤسفنا إبلاغكم بأن حساب بريدك الالكتروني تمّ حظره بسب نشاط لك يتعارض مع قواعد  الجماعة.",
    "Organization Name" : "اسم المنظمة",
    "Online Meeting" : "إجتماع عبر الإنترنت",
    "Book Your Appointment" : "حجز موعدك",
    "Name is required." : "حقل الاسم مطلوب",
    "Email is required." : "حقل البريد الالكتروني مطلوب",
    "Phone number is required." : "رقم الهاتف مطلوب.",
    "Required." : "مطلوب.",
    "Number required." : "رقم مطلوب.",
    "Please add time slots first." : "من فضلك، أضِف الخانات الزمنية أولاً.",
    "Please select a calendar first" : "آختر تقويم أولاً.",
    "Selected calendar not found" : "التقويم المحدد لا يمكن العثور عليه",
    "More than 3 pages" : "أكثر من 3 صفحات",
    "Create Page warning. Check logs." : "إنشاء تحذير للصفحة. تحقق من سجل الأحداث.",
    "Delete Page warning. Check logs." : "حذف تحذير الصفحة. تحقق من سجلات الأحداث.",
    "Please add at least one directory item first." : "من فضلك، أضِف أوّلاً دليلاً واحداً على الأقل.",
    "Directory page" : "صفحة الدليل",
    "A valid email address is required." : "مطلوب عنوان بريد إلكتروني صحيح.",
    "Can not determine or set organizer name" : "يتعذّر تعيين أو تحديد اسم المُنظِّم",
    "Main calendar not found, check settings." : "التقويم الرئيسي غير موجود؛ تحقَّق من الإعدادات.",
    "More than 2 additional calendars." : "أكثر من تقويمين اثنين 2 إضافيين.",
    "Book appointments into your calendar via secure online form." : "احجز مواعيدك في التقويم الخاص بك عبر الانترنت في نموذج آمن.",
    "Book appointments into your calendar via secure online form. Attendees can confirm or cancel their appointments via an email link." : "احجز مواعيدك في التقويم الخاص بك عبر الانترنت في نموذج آمن. قائمة الحضور بإمكانهم تأكيد او الغاء المواعيد عبر رابط المرسل عبر البريد الإلكتروني.",
    "Please select or create a page" : "من فضلك، إختَر أو أنشِئْ صفحةً",
    "Preview" : "معاينة",
    "Page Is Not Enabled" : "الصفحة معطلة",
    "Delete action cannot be undone. Proceed?" : "عملية الحذف لا يمكن التراجع عنها لاحقاً. هل ترغب بالإستمرار؟",
    "Stop sharing (disable)" : "إيقاف المشاركة (تعطيل)",
    "Publish online (enable)" : "النشر عبر الإنترنت (تمكين)",
    "Show URL/link" : "اظهر الرابط/URL",
    "Settings" : "الإعدادات",
    "Delete Page" : "حذف الصفحة",
    "Add New Page" : "اضافة صفحة جديدة",
    "Select One Option" : "إختَر خياراً واحداً",
    "error: cannot load debug data" : "خطأ: يتعذّر تحميل بيانات التنقيح",
    "Directory Item Editor" : "مُحرِّر عناصر الدليل",
    "Title" : "العنوان",
    "Subtitle" : "عنوان فرعي",
    "Text" : "نص",
    "URL" : "رابط",
    "Select Page" : "اختيار الصفحة",
    "Save" : "حفظ",
    "Page URL" : "عنوان الصفحة ",
    "Show iframe/embeddable" : "عرض iframe/embeddable",
    "Copy" : "إنسَخ",
    "Visit" : "زيارة",
    "error: cannot load calendar data" : "خطأ: يتعذّر تحميل بيانات التقويم",
    "Remove empty appointment slots created before {fullDate} ?" : "إزالة خانات المواعيد المتاحة التي انشأت قَبْلَ {fullDate} ؟",
    "Remove empty slots and booked appointments created before {fullDate} ?" : "إزالة الخانات المتاحة و المواعيد المحجوزة التي أُنشِأت قَبْل {fullDate} ؟",
    "two calendars affected" : "اثنان تقويم تغييرت",
    "Number of expired appointments/slots: {number}" : "عدد الخانات أو المواعيد منتهية الصلاحية: {number}",
    "Remove Old Appointments" : "إحذف المواعيد القديمة",
    "Remove" : "حذف",
    "More than two duration choices" : "أكثر من خيارين للمدة الزمنية",
    "Add" : "إضافة",
    "OK" : "موافق",
    "Number of Appointments" : "عدد المواعيد",
    "Duration (hours:minutes)" : "المُدَّة (ساعات:دقائق)",
    "Delete" : "حذف ",
    "Calendar Required" : "التقويم مطلوب",
    "System Native Sync" : "المزامنة الأصلية للنظام",
    "1 Hour" : "1 ساعة",
    "2 Hours" : "2 ساعات",
    "4 Hours" : "4 ساعات",
    "8 Hours" : "8 ساعات",
    "12 Hours" : "12 ساعة/ ساعات",
    "1 day" : "1 يوم",
    "Event Title Template" : "قالب عنوان الحدث",
    "Icon" : "الأيقونة",
    "Attendee name" : "اسم الحضور",
    "Page Tag" : "وسم الصفحة",
    "Mask Token (first three letters of name + semi-random token)" : "أَمَارَة القناع (أول ثلاث حروف من الاسم + أَمَارَة شبه عشوائية)",
    "Event Preset Title" : "عنوان الحدث المحدد سلفاً",
    "For example template like {tokens} will set new appointments title to something like John Smith (Good Org)" : "على سبيل المثال، قالب مثل  {tokens}  سيقوم بوضع عنوان لموعد جديد مثل: فُلَان بن عَلاّن (شركة كذا كذا)",
    "Redirect Confirmed URL" : "إعادة توجيه العنوان المُؤكد",
    "When this URL is specified, visitors will be redirected there after confirming their email address. A base64-encoded query parameter, \"d=...\", containing a JSON object with relevant data, will be added to the URL." : "عند تحديد عنوان URL هذا، ستتم إعادة توجيه الزوار إليه بعد تأكيد عنوان بريدهم الإلكتروني. بارامتر base64 مُرَمّز للاستعلام, \"d=...\", يحتوي على كائن JSON مع البيانات ذات الصلة، ستتم إضافته إلى عنوان URL.",
    "Generate ID" : "توليد رمز ID",
    "Include Form Data" : "ضمّن بيانات النموذج",
    "Weekly Template" : "القالب الأسبوعي",
    "Subscriptions Sync Interval" : "فترة مزامنة الاشتراكات",
    "When linked (subscription) calendars are selected for conflict check, the Appointments app can pull data from remote servers before checking for scheduling conflicts. It is impractical to pull the data on every request, as this would increase processing time, especially if multiple remote calendars are selected. Your calendar system has a cache synchronization mechanism to facilitate timely updates. This option is provided just in case you feel that the data is not refreshed often enough." : "عند تحديد التقويمات المرتبطة (الاشتراكات) للتحقق من التعارض، يمكن لتطبيق المواعيد سحب البيانات من الخوادم البعيدة قبل التحقق من تعارضات الجدولة. من غير العملي سحب البيانات مع كل طلب؛ لأن ذلك من شأنه أن يزيد من وقت المعالجة، خاصة إذا تمّ تحديد عدة تقويمات بعيدة. يحتوي نظام التقويم عندك على آلية مزامنة ذاكرة التخزين المؤقت لتسهيل التحديثات في الوقت المناسب. يتم توفير هذا الخيار فقط في حالة شعورك بتأخر تحديث البيانات.",
    "External Mode" : "وضعية خارجية",
    "Optimize recurrence" : "تحسين تكرار",
    "If recurrent events are used in the \"Source Calendar\" the start (DTSTART) date will be pushed forward once in a while in order to improve performance." : "إذا تم استخدام الأحداث المتكررة في \"التقويم المصدر\"، فسيتم دفع تاريخ البدء (DTSTART) للأمام مرة واحدة كل فترة لتحسين الأداء.",
    "Require 'Appointment' category" : "فئة \"الموعد\" مطلوبة",
    "When this option is set only events with with \"Category\" set to \"Appointment\" (in English) will be considered." : "عند تعيين هذا الخيار، سيتم النظر فقط في الأحداث التي تمّ ضبط \"الفئة\" فيها على \"موعد Appointment\" (باللغة الإنجليزية).",
    "Debugging" : "تنقيح",
    "Debugging Off" : "التنقيح مُعطّل",
    "Log remote blockers" : "تسجيل عمليات الحظر البعيدة",
    "Log template durations" : "فترات قالب سجل الأحداث",
    "Settings Dump" : "إفراغ الإعدادات",
    "Get raw calendar data" : "تلقّ بيانات التقويم الخام ",
    "Sync remote calendar now" : "مزامنة التقويم القَصِي الآن",
    "Debugging Mode" : "وضعية التنقيح",
    "Create video rooms for confirmed appointments" : "إنشاء غرف فيديو للمواعيد المؤكدة",
    "Delete when appointments is removed" : "إزالة المواعيد في حين حذفها",
    "Auto-delete 24 hours after the call is finished" : "حذف تلقائي بعد 24 ساعة من انتهاء المكالمة",
    "Guest password" : "كلمة مرور الزائر",
    "Add 'Meeting Type' form field" : "إضافة حقل لنموذج \"نوع الاجتماع Meeting Type\"",
    "When this option is enabled, a \"select\" drop-down will be added to the form with a choice of \"In-person\" or \"Online (audio/video)\". If a visitor selects an \"In-person\" meeting, a Talk room for this appointment will NOT be created." : "عند تمكين هذا الخيار، ستتم إضافة قائمة منسدلة \"تحديد select\" إلى النموذج مع الخيارات: \"شخصياً In-person\" أو \"عبر الإنترنت (صوت/فيديو) Online\". إذا اختار الزائر اجتماعاً \"شخصياً\"، فلن يتم إنشاء غرفة نقاش لهذا الموعد.",
    "Min" : "دقيقة",
    "Simple" : "بسيط",
    "External" : "خارجي",
    "No lead time" : "بدون مهلة",
    "15 minutes" : "15 دقيقة",
    "30 minutes" : "30 دقيقة",
    "1 hour" : "ساعة واحدة",
    "2 hours" : "ساعتان 2",
    "4 hours" : "4 ساعات",
    "8 hours" : "ثماني ساعات 8",
    "12 hours" : "12 ساعة",
    "2 days" : "2 يوم",
    "4 days" : "4 أيام",
    "1 week" : "1 أسبوع",
    "2 weeks" : "2 أسبوع",
    "4 weeks" : "4 أسابيع",
    "Reset (make the timeslot available)" : "إعادة التعيين (إعتبار الخانة مُتاحةً مجددا ً)",
    "Mark the appointment as canceled" : "حدد الموعد ملغي",
    "Time slot mode" : "نمط الخانات الزمنية",
    "Time Slot Settings" : "إعدادات الخانات الزمنية",
    "Minimum lead time" : "الحد الادنى من المهلة",
    "When attendee cancels" : "عندما يتم إلغاء أحد الحُضُور",
    "Include all day events in conflict check" : "ضمّن كل أحداث اليوم لكشف التضارب",
    "Booked appointment buffers" : "المخازن المؤقتة للمواعيد المحجوزة",
    "It is possible to block off a period of time before and after a booked (and pending) appointment. This could be useful when some preparation/travel time is required before, or cleanup/cool-off time needs to be blocked off after an appointment." : "من الممكن حجز فترة زمنية قبل و بعد الموعد المحجوز (أو المُعلّق). قد يكون هذا مفيداً عندما يلزم بعض الوقت للتحضير أو للانتقال لمكان الحدث، أو للاستراحة أو التنظيف بعد انتهاء الحدث.",
    "Before" : "قبل",
    "After" : "بعد",
    "Source Calendar (Free Slots)" : "مصدر التقويم (الخانات المتاحة)",
    "Any event with \"Show As\" (a.k.a. \"Time As\" a.k.a. \"Free/Busy\" a.k.a. \"Time Transparency\") set to \"Free\" will be available for booking in the public form. Most recurrence rules are supported." : "أيّ حدث يكون فيه \"إظهار باسم Show As\" (المعروف أيضاً باسم \"وقت مخصص لـ Time As\" و كذلك باسم \"متواجد/مشغول Free/Busy\" و أيضًا باسم \"شفافية الوقت Time Transparency\") على \"مُتاح Free\"، سيكون متاحاً للحجز في النموذج العام. يتم دعم معظم قواعد التكرار.",
    "Destination Calendar (Booked)" : "تقويم المواعيد (الاوقات المحجوزة)",
    "Booked appointments will be placed here. In addition to booked appointments, any events in this calendar marked as \"Busy\" will prevent conflicting timeslots in the \"Source Calendar\" from appearing in the public form." : "سيتم وضع المواعيد المحجوزة هنا. بالإضافة إلى المواعيد المحجوزة، فإن أي أحداث في هذا التقويم تم وضع علامة \"مشغول\" عليها ستمنع الخانات الزمنية المتعارضة في \"التقويم المصدر\" من الظهور في النموذج العام.",
    "error: main calendar required" : "خطأ: التقويم الرئيسي مطلوب",
    "error: cannot find calendar with ID " : "خطأ: تعذّر إيجاد تقويم بمُعرّف ID",
    "Main calendar" : "التقويم الرئيسي",
    "When you create new appointment slots they are placed here and are shown in your public page(s). It is recommended to use a dedicated calendar." : "عندما تقوم بإنشاء خانات مواعيد جديدة، سيتم وضعها هنا و تظهر في صفحتك (أو صفحاتك) العامة. يُوصى باستخدام تقويم مخصص.",
    "Calendar for booked appointments" : "تقويم حجز المواعيد",
    "Use Main calendar" : "استخدم التقويم الرئيسي",
    "If this calendar is different from the Main Calendar, once an appointment is booked it will be moved here." : "إذا كان هذا التقويم مختلفاً عن التقويم الرئيسي، فبمجرد حجز موعد سيتم نقله هنا.",
    "Add Appointment Slots" : "إضافة خانات للمواعيد",
    "Select Dates" : "اختر التواريخ",
    "Time zone:" : "منطقة زمنية:",
    "Appointment Duration:" : "مدة الموعد",
    "Start" : "ابدأ",
    "Scheduled before" : "مجدول سابقا",
    "Remove empty slots only" : "حذف الخانات الزمنية المتاحة فقط",
    "Remove empty and booked" : "ازالة الاوقات المتاحة والمحجوزة",
    "Can't load time zones" : "يتعذّر تحميل المناطق الزمنية ",
    "Can't sync time zones" : "تتعذّر مُزامنة المناطق الزمنية ",
    "Destination calendar (Booked)" : "التقويم الهدف (محجوز)",
    "Booked/pending appointments will be placed into this calendar." : "المواعيد المحجوزة أو المعلقة سيتم وضعها في هذا التقويم.",
    "Edit Template" : "تعديل القالب",
    "Check for conflicts in…" : "تحقق من وجود تعارضات في ...",
    "These calendars will be checked for conflicting events in addition to the Destination Calendar." : "هذه التقاويم سيتم فحص تعارضات الأحداث فيها بالإضافة إلى التقويم الهدف.",
    "Name/Organization" : "الاسم/ الجهة",
    "Set to User Profile email" : "إضبِط على البريد الإلكتروني لملف تعريف المستخدم",
    "Organizer Email" : "البريد الإلكتروني للمُنظِّم",
    "Location" : "الموقع",
    "Phone" : "الهاتف",
    "Attach .ics file to confirm/cancel emails" : "ارفق ملف .ics لإضافة المواعيد في تقويم العميل في بريد التأكيد/الالغاء.",
    "An .ics attachment will automatically be generated for notification emails, allowing better integration with email/calendar apps that support it." : "سيتم إنشاء ملف مرفقات ‎.ics تلقائياً لرسائل البريد الإلكتروني الخاصة بالإشعارات؛ مما يسمح بتكامل أفضل مع تطبيقات البريد الإلكتروني أو التقويم التي تدعمه.",
    "Email Attendee when the appointment is:" : "ارسل بريد للعميل في حين الموعد:",
    "Attendees will be notified via email when their upcoming appointments are updated or deleted in the calendar app or through some other external mechanism. Only changes to Date/Time, Status, or Location will trigger the \"Modified\" notification." : "سيتم إشعار الحضور عبر البريد الإلكتروني عند تحديث مواعيدهم القادمة أو حذفها في تطبيق التقويم أو من خلال آلية خارجية أخرى. ستؤدي التغييرات التي يتم إجراؤها على التاريخ أو الوقت أو الحالة أو الموقع فقط إلى تشغيل الإشعار \"المعدل\".",
    "Modified (Time, Status, Location)" : "تغيير (الوقت، الحالة، الموقع)",
    "Deleted" : "تم حذفه",
    "Email Me when an appointment is:" : "ارسل لي بريد في حين الموعد:",
    "A notification email will be sent to you when an appointment is booked via the public page or when an upcoming appointment is confirmed or canceled through the email links." : "سيتم إرسال إشعار إليك عبر البريد الإلكتروني عند حجز موعد عبر الصفحة العامة أو عند تأكيد موعد أو إلغاؤه من خلال روابط البريد الإلكتروني.",
    "Requested" : "تم طلبه",
    "Confirmed" : "تم تأكيده",
    "Canceled" : "تم الغائه",
    "Skip email validation step" : "تجاهل خطوة تأكيد البريد الإلكتروني صحيح",
    "When this option is selected, the \"... action needed\" validation email will NOT be sent to the attendee. Instead, the \"... Appointment is confirmed\" message will be sent right away, and the \"All done\" page will be shown when the form is submitted." : "عند تحديد هذا الخيار، لن يتم إرسال رسالة التحقق عبر البريد الإلكتروني \"الإجراء المطلوب ... action needed\" إلى الحضور. وبدلاً من ذلك، سيتم إرسال رسالة: \"تم تأكيد الموعد ... Appointment is confirmed\" على الفور، وستظهر صفحة \"تمّ ... All done\" عند إرسال النموذج.",
    "Additional VALIDATION email text:" : "اضافات تحقق من النص المدخل في حقل البريد الالكتروني",
    "Additional CONFIRMATION email text:" : "اضافات تأكيد من النص المدخل في البريد الالكتروني:",
    "Additional ICS file description:" : "وصف إضافي لملف التقويم ICS:",
    "One Week" : "اسبوع واحد",
    "Two Weeks" : "اسبوعين",
    "Three Weeks" : "ثلاث اسابيع",
    "Four Weeks" : "اربع اسابيع",
    "Five Weeks" : "خمس اسابيع",
    "Eight Weeks" : "ستة اسابيع",
    "Twelve Weeks" : "اثنا عشر اسبوع",
    "Eighteen Weeks" : "ثمانية عشر أسبوعاً",
    "Twenty Four Weeks" : "أربع و عشرون أسبوعاً",
    "Thirty Two Weeks" : "إثنين و ثلاثين أسبوعاً",
    "Forty Weeks" : "أربعين أسبوعاً",
    "Forty Eight Weeks" : "ثمانٍ و أربعين أسبوعاً",
    "Disabled" : "مُعطّل",
    "From Query String" : "من السلسلة النصية للاستعلام",
    "Regular Inputs (default)" : "مدخلات معتادة (تلقائية)",
    "Readonly / Plain Text" : "للقراءة فقط / نص عادي",
    "Hide Prefilled Inputs" : "قم بإخفاء الخانات مسبقة الإدخال",
    "Form Title" : "عنوان النموذج",
    "Show appointments for next" : "اظهر مواعيد للفترة ",
    "Auto Style" : "نمط تلقائي",
    "Show Empty Days" : "اظهر الأيام الفارغة",
    "Start on current day instead of Monday" : "ابدأ من اليوم الحالي بدلا من يوم الاثنين",
    "Show Empty Weekends" : "اظهر نهاية أيام الاسبوع الفارغة",
    "Show time in two columns" : "اظهر الوقت في عمودين",
    "Show end time" : "اظهر نهاية الوقت",
    "Hide phone number field" : "اخفاء حقل رقم الجوال",
    "Advanced Form Settings" : "إعدادات النموذج المتقدمة",
    "GDPR Compliance" : "الالتزام بـ اللائحة العامة لحماية البيانات GDPR",
    "Any text in the \"GDPR Compliance\" field will trigger the display of the \"GDPR\" checkbox. The checkbox can be hidden when the \"GDPR text only (no checkbox)\" option is selected. A checkbox with plain text (no HTML) or any HTML/links without a checkbox will work as is." : "أي نص في حقل \"الامتثال للقانون العام لحماية البيانات GDPR Compliance\" سيؤدي إلى ظهور مربع الاختيار \"القانون العام لحماية البيانات GDPR\". يُمكن إخفاء مربع الاختيار عند تحديد خيار \"نص اللائحة العامة لحماية البيانات فقط (بدون مربع اختيار) GDPR text only \". ستعمل خانة الاختيار التي تحتوي على نص عادي (بدون HTML) أو أي HTML/روابط بدون مربع اختيار كما هي.",
    "However, if you need to include both the checkbox and HTML or a link to your privacy policy you should separate it from the \"label\" element, and the \"for\" attribute of the \"label\" MUST be set to \"appt_gdpr_id.\" For example:" : "ومع ذلك، إذا كنت بحاجة إلى تضمين كل من مربع الاختيار و HTML أو رابط لسياسة الخصوصية الخاصة بك، فيجب عليك فصله عن عنصر \"اللُصاقة label\"، ويجب تعيين الخاصّيّة \"for\" الخاصة بـ\"اللُصاقة label\" إلى \"appt_gdpr_id.\" على سبيل المثال:",
    "GDPR text only (no checkbox)" : "نص  GDPR فقط (بدون صندوق التأشير)",
    "Page Header Title" : "عنوان الصفحة",
    "Additional Form Submitted Page Text" : "نص إضافي لنموذج الصفحة المرسلة  ",
    "Allowed HTML tags: {tags}" : "وسوم HTML المسموحة: {tags}",
    "Allow Prefilled Inputs" : "السماح بالخانات مسبقة الإدخال",
    "You can pre-fill fields in the form by adding a URL query parameter, example:" : "يمكنك ملء الحقول مسبقًا في النموذج عن طريق إضافة بارامتر استعلام URL. على سبيل المثال:",
    "Prefilled Inputs Appearance" : "ظهور الخانات مسبقة الإدخال",
    "Style Override" : "تجاوز النمط",
    "Insert custom \"style\" element to override default page style. Try something like this for example:" : "قم بإدراج عنصر \"نمط style\" مخصص لتجاوز نمط الصفحة الافتراضي. جرب شيئًا مثل هذا على سبيل المثال:",
    "Add {taginfo} tag" : "إضافة وسم {taginfo}",
    "Extra Fields (JSON Object)" : "حقول إضافية (كائن JSON)",
    "Advanced feature, more info at: " : "خاصّيّة متقدمة؛ مزيد من التفاصيل في:",
    "Not set" : "غير معيّن",
    "24 hours" : "24 ساعة",
    "3 days" : "3 أيام",
    "5 days" : "5 أيام",
    "6 days" : "6 أيام",
    "7 days" : "7 أيام",
    "Multiple Reminders" : "تذكيرات متعددة",
    "Warning" : "تحذير",
    "Time before appointment" : "الزمن قبل الموعد",
    "Add action links" : "أضف روابط الإجراء",
    "Additional reminder email text" : "نص تذكيري إضافي بالبريد الإلكتروني",
    "Default Cron/Email Language: {langCode}" : "اللغة الافتراضية للإيميل أو Cron أي التطبيق المُدير للمهام في الخلفية : {langCode}",
    "Private Page (visitors must be logged-in)" : "صفحة خاصة (يجب أن يكون الزوار مسجلين)",
    "Enable hCaptcha" : "تمكين الكابتشا hCaptcha",
    "hCaptcha site key" : "مفتاح موقع \"الكابتشا\" hCaptcha ",
    "hCaptcha secret" : "سر \"الكابتشا\" hCaptcha ",
    "An hCaptcha account is required, more info" : "يلزم وجود حساب على \"الكابتشا\" hCaptcha",
    "Important" : "مهم",
    "JavaScript code and/or cookies from hcaptcha.com will be placed into your booking form. You are responsible for ensuring compliance with privacy regulations in your jurisdiction." : "سيتم وضع كود JavaScript و/أو ملفات تعريف الارتباط cookies من hcaptcha.com في نموذج الحجز الخاص بك. أنت مسؤول عن ضمان الامتثال للوائح الخصوصية في نطاق ولايتك القضائية.",
    "Blocked email addresses:" : "عناوين الإيميل المحظورة:",
    "Email addresses on this list cannot be used to book appointments. To block an entire domain, use a wildcard like this: *@bad-domain.tld" : "عناوين البريد الإلكتروني الموجودة في هذه القائمة لا يمكن استعمالها لحجز المواعيد. لحظر نطاق بأكمله، استخدم حرفَ بَدَلٍ مثل النجمة \"*\" أو علامة الاستفهام \"؟\" كما في المثال التالي: *@bad-domain.tld",
    "Enter email adddress" : "أدخِل عنوان البريد الإلكتروني",
    "Guest name + Date/Time" : "اسم الزائر + التاريخ/الوقت",
    "Date/Time + Guest name" : "التاريخ/الوقت + اسم الزائر",
    "Guest name only" : "اسم الزائر فقط",
    "Automatically enable Talk lobby when an appointment is confirmed." : "قُم بتمكين صالة استقبال Talk تلقائيّاً عند تأكيد الموعد.",
    "Automatically set Talk room pseudo random password when an appointment is confirmed." : "قُم بتعيين كلمة سر عشوائية للغرفة Talk تلقائيّاً عند تأكيد الموعد.",
    "Customize Talk room name." : "قم بالتأكيد على اسم الغرفة.",
    "Customize Talk room URL email text." : "تخصيص نص البريد الإلكتروني الخاص بـ URL لغرفة المحادثة.",
    "Custom \"Meeting type\" form fields." : "حقول مخصصة لنموذج \"نوع الاجتماع Meeting type\"  ",
    "Create rooms for confirmed appointments" : "انشاء غرف للمواعيد المؤكدة",
    "Enable lobby" : "تفعيل الاستقبال",
    "One option required" : "خيار واحد مطلوب",
    "Talk room name" : "اسم غرفة المحادثة",
    "Chat/Call link:" : "رابط المحادثة/المكالمة:",
    "Custom email text (optional)" : "نص مخصص للبريد الإلكتروني (اختياري)",
    "You can override default email message. There are two tokens available, {token1} and if you use password protection {token2}, they will be replaced with the rooms URL and the password if used. Example:" : "يمكنك تجاوز رسالة البريد الإلكتروني الافتراضية. هناك أَمَارَتان متاحتان، {token1} وإذا كنت تستخدم الحماية بكلمة المرور {token2}، فسيتم استبدالهما بعنوان URL الخاص بالغرفة وكلمة المرور إذا تمّ استخدامها. مثال:",
    "Custom label text (optional)" : "نص مخصص لِلُّصَاقة label (اختياري)",
    "Custom placeholder text (optional)" : "نص مخصص للعنصر النائب placeholder (اختياري)",
    "Custom 'In-person' option text (optional)" : "نص مخصص للخيار 'شخصي In-person' (إختياري)",
    "Custom 'Online' option text (optional)" : "نص مخصص للخيار 'عبر الإنترنت Online' (إختياري)",
    "Custom type change email text (optional)" : "نص مخصص لإيميل تغيير النوع (إختياري)",
    "If this field is not empty and has two tokens {token1} (can contain any text) and {token2} (MUST be new_type), then this text will be attached to the email and attendees will be able to switch their meeting type simply by clicking the link {token}. Example:" : "إذا لم يكن هذا الحقل فارغًا و يحتوي على أَمَارَتَين {token1} (يمكن أن تحتوي على أي نص)، و {token2} (يجب أن تكون new_type)، فسيتم إرفاق هذا النص بالبريد الإلكتروني و سيتمكن الحاضرون من تبديل نوع الاجتماع الخاص بهم ببساطة عن طريق النقر على الرابط {الأَمَارَة}. مثال:",
    "Talk rooms will be created and deleted automatically when a meeting type changes." : "سيتم إنشاء غرف المحادثة و حذفها تلقائياً عندما يتم تغيير نوع الاجتماع.",
    "Directory Page" : "صفحة الدليل",
    "Thank You" : "شكرا لك",
    "Key accepted. All contributor only features are unlocked." : "تم تأكيد الرمز. جميع مميزات المطورين متاحة الآن.",
    "Error: Please check key" : "خطأ: رجاءً قم بفحص المفتاح",
    "Loading Settings" : "تحميل الإعدادات",
    "Preview Changes" : "معاينة التغييرات",
    "Calendars and Schedule" : "التقويم والجدول",
    "Manage appointments and calendar settings" : "ادارة اعداد المواعيد والتقويم",
    "Contact Information" : "معلومات الاتصال",
    "Form header and event organizer settings" : "رأس النموذج وإعدادات منظم الحدث",
    "Email and Notifications" : "البريد الإلكتروني و الإشعارات",
    "Control when emails and notifications are sent" : "تحكم بإرسال البريد والتنبيهات",
    "Form Settings" : "إعدادات النموذج",
    "Control what your visitors see" : "تحكم بما يمكن مشاهدة من قبل الزوار",
    "Security" : "الأمان",
    "Security related settings" : "الإعدادات المتعلقة بالأمن",
    "Reminders" : "تذكيرات",
    "Send appointment reminders to attendees" : "أرسل تذكيرات المواعيد إلى الحاضرين",
    "Talk Integration" : "الربط مع تطبيق المحادثة",
    "Talk room settings for appointments" : "إعدادات غرفة المحادثة للمواعيد",
    "Video Integration" : "تكامل الفيديو",
    "Video room settings for appointments" : "إعدادات غرفة الفيديو للمواعيد",
    "Advanced" : "مُتقدِّمةٌ",
    "Advanced settings and configurations" : "الإعدادات المتقدمة و التكوينات",
    "Contributor Key" : "رمز المطور",
    "Verifying key" : "التَّحقُّق من المفتاح",
    "Enter key" : "أدخِل المفتاح",
    "Items/Links" : "عناصر/روابط",
    "no items found" : "لا توجد أي عناصر",
    "Edit" : "تعديل",
    "Add New Item" : "إضافة عنصر جديد",
    "Page Settings" : "إعدادات الصفحة",
    "Private (visitors must be logged-in)" : "خصوصي (الزوار يجب عليهم إثبات شخصياتهم للدخول)",
    "Can't add appointments to calendar" : "تتعذّر إضافة مواعيد إلى التقويم",
    "Appointments added to {calendarName} calendar" : "تمّت إضافة مواعيد إلى تقويم {calendarName}  ",
    "Invalid number of appointments" : "عدد غير صحيح من المواعيد",
    "Add to Calendar" : "أضف للتقويم",
    "Discard" : "إلغاء",
    "Hint: right-click on an appointment to edit." : "إرشاد: إضغط على الزر الأيمن للفارة على الاجتماع لتعديله.",
    "Time zone" : "منطقة زمنية",
    "Add Appointments" : "إضافة مواعيد",
    "Remove All" : "حذف الكل",
    "Copy to Next" : "أنسخ إلى التالي",
    "Can't get pages. Check console" : "يتعذّر الحصول على الصفحة. راجع شاشة التحكم",
    "Can't add new page. Check console" : "تتعذّر إضافة صفحة جديدة. راجع شاشة التحكم",
    "Can't delete page. Check console" : "يتعذّر حذف الصفحة. راجع شاشة التحكم",
    "Error. Check console" : "خطأ. راجع شاشة التحكم",
    "Can't get Settings. Check console" : "يتعذّر الحصول على الإعدادات. راجع شاشة التحكم",
    "Can't get Timezone. Check console" : "يتعذّر الحصول على المنطقة الزمنية. راجع شاشة التحكم",
    "Can't get calendar data. Check console" : "يتعذّر الحصول على بيانات التقويم. راجع شاشة التحكم",
    "Error: check console" : "خطأ: راجع شاشة التحكم",
    "Can't apply settings" : "يتعذّر تطبيق الإعدادات",
    "error: cannot get debug data" : "خطأ: يتعذّر الحصول على بيانات التنقيح",
    "error: page not found" : "خطأ: الصفحة غير موجودة",
    "Using fallback time zone: {timeZoneName}" : "استخدام فترة زمنية بديلة: {timeZoneName}",
    "No Appointments Available" : "لا يوجد مواعيد متاحة",
    "Date & Time" : "التاريخ و الوقت",
    "Select Date & Time" : "اختر التاريخ والوقت",
    "Back" : "العودة",
    "Next" : "التالي",
    "Select Date and Time" : "اختر التاريخ والوقت",
    "hr" : "سعت ",
    "min" : "دقيقة",
    "Duration" : "المدة الزمنية",
    "Full Name" : "اسمك الكامل",
    "Enter full name" : "أدخل الاسم الكامل",
    "Email" : "البريد الإلكتروني",
    "Enter email" : "ادخل البريد",
    "Enter phone number" : "ادخل الجوال",
    "Session Timeout. Reload." : "الجلسة منتهية، حدث الصفحة.",
    "Book Now" : "احجز الآن",
    "An error has occurred" : "حدث خطأ",
    "Please %1$stry again%2$s and select a different date." : "يرجى %1$s وعاود المحاولة %2$s و اختر تاريخ مختلف.",
    "Please contact us directly at" : "يرجى التواصل مباشر على",
    "Please try again later" : "يرجى المحاولة لاحقا"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
