OC.L10N.register(
    "appointments",
    {
    "Guest password:" : "كلمة المرور للزائر:",
    "Talk integration error: check logs" : "خطأ ربط مع التحدث: راجع السجلات",
    "Meeting Type" : "نوع الاجتماع",
    "Select meeting type" : "اختر نوع الاجتماع",
    "In-person meeting" : "اجتماع شخصي",
    "Online (audio/video)" : "عبر الانترنت (صوت/فيديو)",
    "Your email address is required for this operation." : "بريدك الالكتروني مطلوب لهذه العملية.",
    "A location, address or URL is required for this operation. Check User/Organization settings." : "موقع، والعنوان، والرابط الالكتروني مطلوب لهذه العملية. راجع اعدادات المستخدم/المنظمة.",
    "Can't find your name. Check User/Organization settings." : "لا يمكن العثور على اسمك. راجع اعدادات المستخدم/المنظمة.",
    "Available" : "متوفر",
    "Dear %s," : "عزيزي %s،",
    "%s appointment (action needed)" : "%s موعد (التأكيد مطلوب)",
    "The %1$s appointment scheduled for %2$s is awaiting your confirmation." : "الـ %1$s موعد مجدول على %2$s بإنتظار التأكيد.",
    "Confirm" : "تأكيد",
    "Cancel" : "إلغاء",
    "Appointment pending" : "موعد قيد التأكيد",
    "%s Appointment is confirmed" : "%s الموعد مؤكد",
    "Your %1$s appointment scheduled for %2$s is now confirmed." : "موعدك %1$s المجدول في %2$s مؤكد الآن.",
    "Appointment confirmed" : "موعد مؤكد",
    "%s Appointment is canceled" : "%s الموعد ملغي",
    "%s appointment status changed" : "%s حالة الموعد تغييرت",
    "Your %1$s appointment scheduled for %2$s is now canceled." : "موعدك %1$s المجدول في %2$s ملغي الآن.",
    "Appointment canceled" : "موعد ملغي",
    "%s Appointment update" : "%s تحديث موعد",
    "Your appointment details have changed. Please review information below." : "تفاصيل موعدك تغييرت. راجع المعلومات ادناه.",
    "Date/Time: %s" : "التاريخ/الوقت: %s",
    "Appointment updated" : "موعد محدث",
    "Status: Canceled" : "الحالة: ملغي",
    "Status: Pending confirmation" : "الحالة: في انتظار التأكيد",
    "Status: Confirmed" : "الحالة: مؤكد",
    "Location: %s" : "الموقع: %s",
    "If you have any questions please write to %s" : "اذا كان لديك اي استفسارات يرجى التواصل عبر البريد: %s",
    "If you have any questions please feel free to call %1$s or write to %2$s" : "اذا كان لديك اي استفسارات لا تتردد في التواصل عبر الهاتف %1$s أو عبر البريد الإلكتروني %2$s",
    "Appointment is canceled" : "الموعد ملغي",
    "%s Appointment" : "%s موعد",
    "Password" : "كلمة السر",
    "Chat/Call link: %s" : "رابط مكالمة/محادثة: %s",
    "Thank you" : "شكرا لك",
    "To cancel your appointment please click: %1$s Cancel Appointment %2$s" : "لإلغاء موعدك يرجى الضغط: %1$s إلغاء الموعد %2$s",
    "To cancel your appointment please visit: %s" : "لإلغاء موعدك يرجى زيارة الرابط التالي: %s",
    "Appointments" : "المواعيد",
    "Your appointment scheduled for %s is confirmed." : "موعدك المجدول في %s مؤكد.",
    "Your appointment scheduled for %s is canceled." : "موعدك المجدول في %s ملغي.",
    "Your appointment is canceled." : "موعدك ملغي.",
    "An email with additional details is on its way to you at %s" : "جاري ارسال تفاصيل اضافية إلى بريدك الالكتروني على %s",
    "Your %s has been changed to %s" : "%s تم تغيره إلى %s",
    "All done." : "تم.",
    "Action needed" : "يحتاج إلى إجراء",
    "Info" : "معلومات",
    "Link Expired …" : "الرابط منتهي …",
    "Almost done …" : "على وشك الانتهاء …",
    "We have sent an email to %s, please open it and click on the confirmation link to finalize your appointment request" : "تم ارسال بريد إلى %s، يرجى الضغط على رابط التأكيد المرسل إليك لتأكيد حجز موعدك.",
    "Organization Name" : "اسم المنظمة",
    "Book Your Appointment" : "حجز موعدك",
    "Name is required." : "حقل الاسم مطلوب",
    "Email is required." : "حقل البريد الالكتروني مطلوب",
    "Please add time slots first." : "أضف الاوقات المتاحة أولاً.",
    "Please select a calendar first" : "آختر تقويم أولاً.",
    "Selected calendar not found" : "التقويم المحدد لا يمكن العثور عليه",
    "Action failed. Select calendar(s) first." : "خطأ في العملية. اختر تقويم (تقويمات) أولاً.",
    "More than 2 additional pages (10 maximum)" : "أكثر من 2 عدد صفحات اضافية (الحد الاعلى 10)",
    "Page not added: 10 pages maximum" : "لم يتم اضافة الصفحة: 10 صفحات الحد المسموح به",
    "Please setup the directory page first." : "اكمل اعداد صفحة الدليل اولاً.",
    "Directory page" : "صفحة الدليل",
    "Can't find Talk app. Is it installed and enabled ?" : "لا يمكن العثور على تطبيق التحدث. هل تم تنزيل التطبيق وتفعيله ؟",
    "This is an automatically sent email, please do not reply." : "هذه رسالة آلية، يرجى عدم الرد عليها.",
    "Book appointments into your calendar via secure online form." : "احجز مواعيدك في التقويم الخاص بك عبر الانترنت في نموذج آمن.",
    "Book appointments into your calendar via secure online form. Attendees can confirm or cancel their appointments via an email link." : "احجز مواعيدك في التقويم الخاص بك عبر الانترنت في نموذج آمن. قائمة الحضور بإمكانهم تأكيد او الغاء المواعيد عبر رابط المرسل عبر البريد الإلكتروني.",
    "[Online]" : "[متصل]",
    "[Disabled]" : "[غير فعال]",
    "Share Online" : "مشاركة عبر الانترنت",
    "Stop Sharing" : "ايقاف المشاركة عبر الانترنت",
    "Show URL/link" : "اظهر الرابط/URL",
    "Add New Page" : "اضافة صفحة جديدة",
    "Delete" : "حذف ",
    "Directory Page" : "صفحة الدليل",
    "Settings" : "الإعدادات",
    "Manage Appointment Slots" : "اعداد الاوقات المتاحة",
    "User/Organization Info" : "معلومات مستخدم/منظمة",
    "Help/Tutorial" : "مساعدة/الشروحات التعليمية",
    "Public Page URL" : "الرابط العام للصفحة",
    "Close" : "إغلاق",
    "Remove Old Appointments" : "احذف المواعيد القديمة",
    "Remove" : "حذف",
    "Add to Calendar" : "اضف للتقويم",
    "Discard" : "الغاء",
    "Save" : "حفظ",
    "Hint: right-click on appointment to edit." : "تلميح: انقر بزر الماوس الأيمن على الموعد للتعديل.",
    "Remove All" : "حذف الكل",
    "Copy to Next" : "انسخ للتالي",
    "Adding appointment to {calendarName} calendar …" : "جاري اضافة الموعد إلى تقويم {calendarName}",
    "All appointments have been added to {calendarName} calendar." : "جميع المواعيد تم اضافتها إلى تقويم {calendarName}",
    "Error occurred. Check console …" : "حدث خطأ. راجع وحدة التحكم …",
    "Preview" : "معاينة",
    "New Settings Applied." : "تم اعتماد الاعدادات الجديدة.",
    "Fetching URL from the server …" : "جلب الرابط من الخادم …",
    "Public link copied to clipboard" : "تم نسخ الرابط",
    "Copy Error" : "خطأ في النسخ",
    "Public Page" : "الصفحة العامة",
    "Loading" : "جاري التحميل",
    "Apply" : "حفظ",
    "Multiple public pages available" : "عدة صفحات عامة متوفرة",
    "Main page" : "صفحة رئيسية",
    "Additional pages" : "صفحات اضافية",
    "close" : "إغلاق",
    "Title:" : "العنوان:",
    "Optional" : "اختياري",
    "Add" : "إضافة",
    "OK" : "موافق",
    "More than two duration choices" : "أكثر من خيارين للمدة الزمنية",
    "Advanced Settings" : "الإعدادات المتقدمة",
    "These settings affect ALL pages" : "هذه الاعدادات تطبق على جميع الصفحات",
    "Time Slot Settings" : "اعدادات الاوقات المتاحة",
    "Minimum lead time" : "الحد الادنى من المهلة",
    "No lead time" : "بدون مهلة",
    "15 minutes" : "15 دقيقة",
    "30 minutes" : "30 دقيقة",
    "1 hour" : "ساعة واحدة",
    "4 hours" : "4 ساعات",
    "12 hours" : "12 ساعة",
    "1 day" : "1 يوم",
    "2 days" : "2 يوم",
    "4 days" : "4 أيام",
    "When Attendee Cancels" : "في حين قائمة الحضور الغى الموعد",
    "Mark the appointment as canceled" : "حدد الموعد ملغي",
    "Reset (make the timeslot available)" : "اعادة تعيين الموعد (ضبط الموعد كمتاح مجددا ً)",
    "1 Hour" : "1 ساعة",
    "2 Hours" : "2 ساعات",
    "4 Hours" : "4 ساعات",
    "8 Hours" : "8 ساعات",
    "12 Hours" : "12 ساعة",
    "External Mode Settings" : "اعداد نمط خارجي",
    "Optimize recurrence" : "تحسين تكرار",
    "Require \"Appointment\" category" : "التصنيف \"الموعد\" مطلوب",
    "Auto-fix \"Source\" timeslots" : "إصلاح تلقائي \"مصدر\" الاوقات المتاحة",
    "Loading…" : "جاري التحميل…",
    "Calendar Required" : "التقويم مطلوب",
    "Directory Page Settings" : "اعدادات صفحة الدليل",
    "Add, remove and edit directory page links" : "اضافة، حذف وتعديل روابط صفحة الدليل",
    "Edit" : "تعديل",
    "Title" : "العنوان",
    "Subtitle" : "عنوان فرعي",
    "Text" : "نص",
    "URL" : "رابط",
    "Add New Link" : "اضافة رابط جديد",
    "Error" : "خطأ",
    "Emails and Notifications" : "البريد والتنبيهات",
    "Control when emails and notifications are sent" : "تحكم بإرسال البريد والتنبيهات",
    "Attach .ics file to confirm/cancel emails" : "ارفق ملف .ics لإضافة المواعيد في تقويم العميل في بريد التأكيد/الالغاء.",
    "Email Attendee when the appointment is:" : "ارسل بريد للعميل في حين الموعد:",
    "Modified (Time, Status, Location)" : "تغيير (الوقت، الحالة، الموقع)",
    "Deleted" : "تم حذفه",
    "Email Me when an appointment is:" : "ارسل لي بريد في حين الموعد:",
    "Requested" : "تم طلبه",
    "Confirmed" : "تم تأكيده",
    "Canceled" : "تم الغائه",
    "Skip email validation step" : "تجاهل خطوة تأكيد البريد الإلكتروني صحيح",
    "Additional VALIDATION email text:" : "اضافات تحقق من النص المدخل في حقل البريد الالكتروني",
    "Additional CONFIRMATION email text:" : "اضافات تأكيد من النص المدخل في البريد الالكتروني:",
    "Public Page Settings" : "اعدادات الصفحة العامة",
    "Control what your visitors see" : "تحكم بما يمكن مشاهدة من قبل الزوار",
    "Form Title" : "عنوان النموذج",
    "Show appointments for next" : "اظهر مواعيد للفترة ",
    "One Week" : "اسبوع واحد",
    "Two Weeks" : "اسبوعين",
    "Three Weeks" : "ثلاث اسابيع",
    "Four Weeks" : "اربع اسابيع",
    "Five Weeks" : "خمس اسابيع",
    "Eight Weeks" : "ستة اسابيع",
    "Twelve Weeks" : "اثنا عشر اسبوع",
    "Show Empty Days" : "اظهر الايام الفارغة",
    "Start on current day instead of Monday" : "ابدأ من اليوم الحالي بدلا من يوم الاثنين",
    "Show Empty Weekends" : "اظهر نهاية ايام الاسبوع الفارغة",
    "Show time in two columns" : "اظهر الوقت في عمودين",
    "Show end time" : "اظهر نهاية الوقت",
    "GDPR Compliance" : "الالتزام بـ اللائحة العامة لحماية البيانات GDPR",
    "See Tutorial …" : "عرض الدورات التعليمية …",
    "Hide phone number field" : "اخفاء حقل رقم الجوال",
    "Show timezone" : "اظهر المنطقة الزمنية",
    "Add {taginfo} tag" : "اضافة علامة {taginfo}",
    "Page Header Title:" : "عنوان رئيسي للصفحة:",
    "Page Header Subtitle:" : "عنوان فرعي للصفحة:",
    "Style Override:" : "نمط مخطط:",
    "Not set" : "غير معيّن",
    "24 hours" : "24 ساعة",
    "Additional Settings" : "اعدادات اضافية",
    "Customize and configure the app" : "تخصيص واعدادات التطبيق",
    "Customize Public Page" : "تخصيص الصفحة العامة",
    "Email Settings" : "اعدادات البريد",
    "Talk Integration" : "الربط مع تطبيق التحدث",
    "Reminders" : "تذكيرات",
    "Contributor Key" : "رمز المطور",
    "Thank You" : "شكرا لك",
    "Key accepted. All contributor only features are unlocked." : "تم تأكيد الرمز. جميع مميزات المطورين متاحة الآن.",
    "Talk App Integration" : "الدمج مع تطبيق التحدث",
    "Talk room settings for appointments" : "إعدادات غرفة التحدث للمواعيد",
    "Create rooms for confirmed appointments" : "انشاء غرف للمواعيد المؤكدة",
    "Delete when appointments is removed" : "إزالة المواعيد في حين حذفها",
    "Enable lobby" : "تفعيل الاستقبال",
    "Guest password" : "كلمة مرور الزائر",
    "Talk room name" : "اسم غرفة التحدث",
    "Guest name + Date/Time" : "اسم الزائر + التاريخ/الوقت",
    "Date/Time + Guest name" : "التاريخ/الوقت + اسم الزائر",
    "Guest name only" : "اسم الزائر فقط",
    "Customize email text:" : "تخصيص نص البريد:",
    "Chat/Call link:" : "رابط المحادثة/المكالمة:",
    "Add \"Meeting Type\" form field" : "اضافة حقل نموذج \"نوع الاجتماع\"",
    "Label text:" : "نص المسمى:",
    "Placeholder text:" : "نص العبارة الافتراضية:",
    "\"In-person\" option text:" : "نص خيار \"شخصي\":",
    "\"Online\" option text:" : "نص خيار \"عبر الانترنت\":",
    "Type change email text:" : "اكتب تغير نص البريد:",
    "See documentation …" : "الإطلاع على الدليل الارشادي …",
    "\"Meeting type\" form field." : "\"نوع الاجتماع\" حقل النموذج:",
    "Warning" : "تحذير",
    "Guest will be placed in the lobby until you allow access to the Room manually via Talk app side menu." : "الزوار سيتم استضافتهم في الاستقبال إلى ان يتم السماح لهم بالدخول للغرفة يدويا عبر تطبيق التحدث في القائمة الجانبية.",
    "Calendars and Schedule" : "التقويم والجدول",
    "Manage appointments and calendar settings" : "ادارة اعداد المواعيد والتقويم",
    "Add Appointment Slots" : "إضافة أوقات متاحة",
    "Main calendar" : "التقويم الرئيسي",
    "Calendar for booked appointments" : "تقويم حجز المواعيد",
    "Use Main calendar" : "استخدم التقويم الرئيسي",
    "Source Calendar (Free Slots)" : "مصدر التقويم (الاوقات المتاحة)",
    "Destination Calendar (Booked)" : "تقويم المواعيد (الاوقات المحجوزة)",
    "Edit Template" : "تعديل القالب",
    "Check for conflicts in…" : "تحقق من وجود تعارضات في ...",
    "Time slot mode" : "نمط الاوقات المحددة",
    "Weekly Template" : "القالب الأسبوعي",
    "Simple" : "بسيط",
    "External" : "خارجي",
    "Time slot mode has changed. Public page is going offline …" : "الاوقات المحددة تغييرت. الصفحة العامة غير متصلة بالانترنت …",
    "Main calendar is required" : "التقويم الرئيسي مطلوب",
    "Source calendar is required" : "مصدر التقويم مطلوب",
    "Destination calendar is required" : "تقويم المواعيد مطلوب",
    "Source and Destination calendars must be different" : "يجب تحديد تقويم رئيسي مصدر و تقويم للمواعيد لا يمكن استخدام واحد لكلاهما",
    "Select Dates:" : "اختر التواريخ:",
    "Select Dates" : "اختر التواريخ",
    "Appointment Duration:" : "مدة الموعد",
    "Start" : "ابدأ",
    "Scheduled before" : "مجدول سابقا",
    "Remove empty slots only" : "ازالة الاوقات المتاحة فقط",
    "Remove empty and booked" : "ازالة الاوقات المتاحة والمحجوزة",
    "Gathering calendar information" : "جاري تحميل معلومات التقويم",
    "Remove empty appointment slots created before {fullDate} ?" : "ازالة المواعيد المتاحة التي انشأت قبل {fullDate} ؟",
    "Remove empty slots and booked appointments created before {fullDate} ?" : "ازالة مواعيد الاوقات المتاحة والمحجوزة التي انشأت قبل {fullDate} ؟",
    "two calendars affected" : "اثنان تقويم تغييرت",
    "Number of expired appointments/slots: " : "عدد المواعيد/الاوقات المتاحة المنتهية:",
    "Removing Appointment Slots" : "ازالة المواعيد المتاحة",
    "All empty appointment slots created before {fullDate} are removed" : "جميع اوقات المواعيد التي انشأت قبل {fullDate} محذوفة",
    "All empty slots and booked appointments created before {fullDate} are removed" : "جميع الاوقات والمواعيد المحجوزة انشأت قبل {fullDate} محذوفة",
    "Your Contact Information" : "معلوماتك للتواصل",
    "Form header and event organizer settings" : "رأس النموذج وإعدادات منظم الحدث",
    "Name:" : "الاسم:",
    "Email:" : "البريد:",
    "Location:" : "المكان :",
    "Phone:" : "الجوال:",
    "No Appointments Available" : "لا يوجد مواعيد متاحة",
    "Select Date & Time" : "اختر التاريخ والوقت",
    "Back" : "العودة",
    "Next" : "التالي",
    "Select Date and Time" : "اختر التاريخ والوقت",
    "min" : "دقيقة",
    "Duration" : "المدة الزمنية",
    "Full Name" : "اسمك الكامل",
    "Email" : "البريد الإلكتروني",
    "Enter email" : "ادخل البريد",
    "Phone" : "الهاتف",
    "Enter phone number" : "ادخل الجوال",
    "Session Timeout. Reload." : "الجلسة منتهية، حدث الصفحة.",
    "Book Now" : "احجز الآن",
    "An error has occurred" : "حدث خطأ",
    "Please %1$stry again%2$s and select a different date." : "يرجى %1$s وعاود المحاولة %2$s و اختر تاريخ مختلف.",
    "Please contact us directly at" : "يرجى التواصل مباشر على",
    "Please try again later" : "يرجى المحاولة لاحقا"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
