OC.L10N.register(
    "appointments",
    {
    "Guest password:" : "Contraseña de convidáu:",
    "Talk integration error: check logs" : "Error de la integración de Talk: revisa los rexistros",
    "In-person meeting" : "Reunión presencial",
    "Online (audio/video)" : "En llinia (audiu/videu)",
    "Meeting Type" : "Tipu de reunión",
    "Select meeting type" : "Seleiciona'l tipu de reunión",
    "Your email address is required for this operation." : "La direición de corréu electrónicu ye obligatoria pa esta operación.",
    "Can't find your name. Check User/Organization settings." : "Nun se pue atopar el to nome. Comprueba la configuración de' Usuariu/Organización.",
    "Available" : "Disponible",
    "Public Page" : "Páxina pública",
    "Dear %s," : "Estimáu/ada %s.",
    "This is a reminder from %1$s about your upcoming appointment on %2$s. If you need to reschedule, please call %3$s." : "Esto ye un recordatoriu de %1$s tocante a la reunión próxima'l %2$s. Si precises volver programala, llama a %3$s.",
    "Reminder sent on %s" : "El recordatoriu unvióse'l %s",
    "%s appointment (action needed)" : "Cita de «%s» (aición necesaria)",
    "The %1$s appointment scheduled for %2$s is awaiting your confirmation." : "La cita «%1$s» programada pal %2$s ta esperando la to confirmación.",
    "Confirm" : "Confirmar",
    "Cancel" : "Encaboxar",
    "Appointment pending" : "Cita pendiente",
    "%s Appointment is confirmed" : "Confirmóse la cita «%s»",
    "Your %1$s appointment scheduled for %2$s is now confirmed." : "La cita «%1$s» programada pal %2$s yá ta confirmada.",
    "Location: " : "Llugar:",
    "Appointment confirmed" : "Cita confirmada",
    "%s Appointment is canceled" : "Anulóse la cita «%s»",
    "%s appointment status changed" : "Camudó l'estáu de la cita «%s»",
    "Your %1$s appointment scheduled for %2$s is now canceled." : "La cita «%1$s» planificada pal %2$s yá ta anulada.",
    "Appointment canceled" : "Cita anulada",
    "%s Appointment update" : "Anovamientu de la cita «%s»",
    "Your appointment details have changed. Please review information below." : "Los detalles de la to cita camudaron. Revisa la información d'abaxo.",
    "Date/Time: %s" : "Data/HoraTime: %s",
    "Appointment updated" : "Cita anovada",
    "Status: Canceled" : "Estáu: anulóse",
    "Status: Pending confirmation" : "Estáu: pendiente de confirmación",
    "Status: Confirmed" : "Estáu: confirmóse",
    "Location: %s" : "Llugar: %s",
    "If you have any questions please write to %s" : "Si tienes dalguna entruga, escribi a «%s»",
    "If you have any questions please feel free to call %1$s or write to %2$s" : "Si tienes dalguna entruga, nun duldes en llamar a «%1$s» o escribir a «%2$s»",
    "Appointment is canceled" : "La cita ta anulada",
    "%s Appointment" : "Cita «%s»",
    "Password" : "Contraseña",
    "Chat/Call link: %s" : "Enllaz de la charra/llamada: %s",
    "Thank you" : "Gracies",
    "To cancel your appointment please click: %1$s Cancel Appointment %2$s" : "P'anular la to cita, calca «%1$sAnular la cita \"%2$s\"»",
    "To cancel your appointment please visit: %s" : "P'anular la to cita, vista: %s",
    "%s Appointments Directory" : "Direutoriu de cites «%s»",
    "Appointments" : "Cites",
    "Your appointment scheduled for %s is confirmed." : "Comfirmóse la to cita programada pal %s",
    "Your appointment scheduled for %s is canceled." : "Anulóse la to cita programada pal %s",
    "Your appointment is canceled." : "La to cita ta anulada.",
    "Please confirm your appointment scheduled for %s." : "Confirma la cita programada pal %s.",
    "Would you like to cancel appointment scheduled for %s ?" : "¿Quies anular la cita programada pal %s?",
    "Yes, Cancel" : "Sí, anulala",
    "Your %s has been changed to %s" : "«%s» camudó a «%s»",
    "Would you like to change your %s to %s?" : "¿Quies camudar «%s» a «%s»?",
    "Yes, Change" : "Sí, camudar",
    "All done." : "Too fecho.",
    "Action needed" : "Aición necesaria",
    "Info" : "Información",
    "Link Expired …" : "L'enllaz camudó…",
    "An email with additional details is on its way to you at %s" : "Unviósete un mensaxe con más detalles a la direición de corréu electrónicu %s",
    "Almost done …" : "Cuasi acabesti…",
    "We have sent an email to %s, please open it and click on the confirmation link to finalize your appointment request" : "Unviémoste un mensaxe a %s. Ábrilu y calca nel enllaz de confirmación pa finar la solicitú de cita",
    "Organization Name" : "Nome de la organización",
    "Online Meeting" : "Reunión en llinia",
    "Book Your Appointment" : "Acuta la to cita",
    "Name is required." : "El nome ye obligatoriu.",
    "Email is required." : "La direición de corréu electrónicu ye obligatoria.",
    "Phone number is required." : "El númberu de teléfonu ye obligatoriu.",
    "Required." : "L'elementu ye obligatoriu.",
    "Number required." : "El númberu ye obligatoriu.",
    "Please add time slots first." : "Amiesta les ralures de tiempu primero.",
    "Please select a calendar first" : "Seleiciona un calendariu primero",
    "Selected calendar not found" : "Nun s'atopó'l calendariu seleicionáu",
    "More than 3 pages" : "Más de 3 páxines",
    "Directory page" : "Páxina del direutoriu",
    "A valid email address is required." : "Ríquese una direición de corréu electrónicu válida.",
    "Can not determine or set organizer name" : "Nun se pue determinar nin afitar el nome del organizador",
    "Main calendar not found, check settings." : "Nun s'atopó'l calendariu principal. Comprueba la configuración.",
    "More than 2 additional calendars." : "Más de 2 calendarios adicionales.",
    "Book appointments into your calendar via secure online form." : "Acuta cites nel calendariu pel formulariu en llinia seguru.",
    "Book appointments into your calendar via secure online form. Attendees can confirm or cancel their appointments via an email link." : "Acuta cites nel calendariu pel formulariu en llinia seguru.. Los asistentes puen confirmar o anular les sos cites per un enllaz de corréu electrónicu.",
    "Please select or create a page" : "Seleiciona o crea una páxina",
    "Preview" : "Previsualizar",
    "Delete action cannot be undone. Proceed?" : "Nun se pue desfacer l'aición de desaniciu. ¿Quies siguir?",
    "Stop sharing (disable)" : "Dexar de compartir (desactivar)",
    "Publish online (enable)" : "Espublizar en llinia (activar)",
    "Show URL/link" : "Amosar l'enllaz",
    "Settings" : "Configuración",
    "Add New Page" : "Amestar una páxina nueva",
    "Select One Option" : "Seleicionar una opción",
    "error: cannot load debug data" : "error: nun se puen cargar los datos de ladepuración",
    "Title" : "Tñitulu",
    "Subtitle" : "Sotítulu",
    "Text" : "Testu",
    "URL" : "URL",
    "Save" : "Guardar",
    "Page URL" : "URL de la páxina",
    "Copy" : "Copiar",
    "Visit" : "Visitar",
    "error: cannot load calendar data" : "error: nun se puen cargar los datos del calendariu",
    "Remove" : "Quitar",
    "Add" : "Amestar",
    "OK" : "Normal",
    "Delete" : "Desaniciar",
    "1 Hour" : "1 hora",
    "2 Hours" : "2 hores",
    "4 Hours" : "4 hores",
    "8 Hours" : "8 hores",
    "12 Hours" : "12 hores",
    "1 day" : "1 día",
    "Icon" : "Iconu",
    "15 minutes" : "15 minutos",
    "30 minutes" : "30 minutos",
    "1 hour" : "1 hora",
    "2 hours" : "2 hores",
    "4 hours" : "4 hores",
    "8 hours" : "8 hores",
    "12 hours" : "12 hores",
    "2 days" : "2 díes",
    "4 days" : "4 díes",
    "1 week" : "1 selmana",
    "4 weeks" : "4 selmanes",
    "Time zone:" : "Fusu horariu:",
    "Location" : "Llocalización",
    "Phone" : "Teléfonu",
    "Deleted" : "Desanicióse",
    "Canceled" : "Anulóse",
    "One Week" : "Una selmana",
    "Two Weeks" : "Dos selmanes",
    "Three Weeks" : "Trés selmanes",
    "Four Weeks" : "Cuatro selmanes",
    "Five Weeks" : "Cinco selmanes",
    "Eight Weeks" : "Ocho selmanes",
    "Twelve Weeks" : "Dolce selmanes",
    "Eighteen Weeks" : "Dieciocho selmanes",
    "Twenty Four Weeks" : "Venticuatro selmanes",
    "Disabled" : "Desactivóse",
    "24 hours" : "24 hores",
    "3 days" : "3 díes",
    "5 days" : "5 díes",
    "6 days" : "6 díes",
    "7 days" : "7 díes",
    "Warning" : "Alvertencia",
    "Important" : "Importante",
    "Thank You" : "Gracies",
    "Security" : "Seguranza",
    "Reminders" : "Recordatorios",
    "Edit" : "Editar",
    "Discard" : "Escartar",
    "Date & Time" : "Data ya hora",
    "Back" : "Atrás",
    "Next" : "Siguiente",
    "min" : "min",
    "Duration" : "Duración",
    "Email" : "Corréu electrónicu",
    "An error has occurred" : "Prodúxose un error",
    "Please try again later" : "Volvi tentalo dempués"
},
"nplurals=2; plural=(n != 1);");
