OC.L10N.register(
    "appointments",
    {
    "Confirm" : "Confirmar",
    "Cancel" : "Encaboxar",
    "Password" : "Password",
    "Info" : "Info",
    "Delete" : "Desaniciar",
    "Settings" : "Settings",
    "Close" : "Zarrar",
    "Remove" : "Desaniciar",
    "Save" : "Guardar",
    "Loading" : "Cargando",
    "Start" : "Aniciu",
    "15 Minutes" : "15 Minutos",
    "30 Minutes" : "30 Minutos",
    "1 Hour" : "1 Hores",
    "2 Hours" : "2 Hores",
    "Apply" : "Aplicar",
    "Simple" : "Simple",
    "Warning" : "Alvertencia",
    "Error" : "Fallu",
    "Edit" : "Editar",
    "Title" : "Títulu",
    "Text" : "Testu",
    "URL" : "Url",
    "Deleted" : "Desanicióse",
    "Confirmed" : "Confirmáu",
    "Location:" : "Llocalización:",
    "Back" : "Atrás",
    "Next" : "Siguiente",
    "An error has occurred" : "Asocedió un fallu"
},
"nplurals=2; plural=(n != 1);");
