OC.L10N.register(
    "appointments",
    {
    "Cancel" : "Dayandır",
    "Password" : "Şifrə",
    "Info" : "Info",
    "Delete" : "Sil",
    "Settings" : "Quraşdırmalar",
    "Close" : "Bağla",
    "Remove" : "Sil",
    "Save" : "Saxla",
    "Loading" : "Loading",
    "15 Minutes" : "15 Dəqiqqə",
    "30 Minutes" : "30 Dəqiqqə",
    "1 Hour" : "1 Saat",
    "2 Hours" : "2 Saat",
    "Warning" : "Xəbərdarlıq",
    "Error" : "Səhv",
    "Edit" : "Dəyişiklik et",
    "Title" : "Başlıq",
    "URL" : "URL",
    "Deleted" : "Silinib",
    "Location:" : "Ərazi:",
    "Next" : "Növbəti"
},
"nplurals=2; plural=(n != 1);");
