OC.L10N.register(
    "appointments",
    {
    "Guest password:" : "Парола за гост:",
    "Talk integration error: check logs" : "Грешка при интеграцията на Talk/разговор/: проверете журнали/регистрационни файлове/",
    "In-person meeting" : "Лична среща",
    "Online (audio/video)" : "Онлайн (аудио/видео)",
    "Meeting Type" : "Тип среща",
    "Select meeting type" : "Изберете на тип среща",
    "Your email address is required for this operation." : "Нужен е ваш имейл адрес за тази операция.",
    "Can't find your name. Check User/Organization settings." : "Не мога да намеря вашето име. Проверка в настройките на потребителя/организацията.",
    "Available" : "Налични",
    "Public Page" : "Публична страница",
    "%s appointment reminder" : "%s напомняне за среща",
    "Dear %s," : "Уважаеми %s,",
    "This is a reminder from %1$s about your upcoming appointment on %2$s. If you need to reschedule, please call %3$s." : "Това е напомняне от %1$s за предстоящата ви среща на %2$s. Ако трябва да се пренасрочи, моля, обадете се на %3$s.",
    "Reminder sent on %s" : "Напомнянето е изпратено на %s",
    "%s appointment (action needed)" : "%s среща (необходимо е действие)",
    "The %1$s appointment scheduled for %2$s is awaiting your confirmation." : "Насрочената среща за %1$s за %2$s, очаква вашето потвърждение.",
    "Confirm" : "Потвърди",
    "Cancel" : "Отказ",
    "Appointment pending" : "Чака се среща",
    "%s Appointment is confirmed" : " %s Срещата е потвърдена",
    "Your %1$s appointment scheduled for %2$s is now confirmed." : "Вашата %1$s среща, насрочена за %2$s, вече е потвърдена.",
    "Appointment confirmed" : "Срещата е потвърдена",
    "%s Appointment is canceled" : "%s Срещата е отменена",
    "%s appointment status changed" : "%sсъстоянието на срещата се промени ",
    "Your %1$s appointment scheduled for %2$s is now canceled." : "Вашата %1$s среща, насрочена за %2$s, вече е отменена.",
    "Appointment canceled" : "Срещата е отменена",
    "%s Appointment update" : "%s Актуализация на срещата",
    "Your appointment details have changed. Please review information below." : "Променили са се подробности за срещата ви. Моля, прегледайте информацията по -долу.",
    "Date/Time: %s" : "Дата/час: %s",
    "Appointment updated" : "Срещата е актуализирана ",
    "Status: Canceled" : "Състояние: Отказано",
    "Status: Pending confirmation" : "Състояние: Изчаква потвърждение",
    "Status: Confirmed" : "Състояние: Потвърдено",
    "Location: %s" : "Местоположение: %s",
    "If you have any questions please write to %s" : "Ако имате въпроси, моля пишете на %s",
    "If you have any questions please feel free to call %1$s or write to %2$s" : "Ако имате някакви въпроси, не се колебайте да се обадите на %1$s или да пишете на %2$s",
    "Appointment is canceled" : "Срещата е отменена",
    "%s Appointment" : "%s Среща",
    "Password" : "Парола",
    "Chat/Call link: %s" : "Връзка за чат/обаждане: %s",
    "Thank you" : "Благодарим Ви",
    "To cancel your appointment please click: %1$s Cancel Appointment %2$s" : "За да отмените срещата си, моля, кликнете върху: %1$s Отказ на срещата %2$s",
    "To cancel your appointment please visit: %s" : "За да отмените срещата си, моля, посетете: %s",
    "Appointments" : "Срещи",
    "Your appointment scheduled for %s is confirmed." : "Вашата среща, насрочена за %s е потвърдена.",
    "Your appointment scheduled for %s is canceled." : "Вашата среща, насрочена за %s е отменена.",
    "Your appointment is canceled." : " Срещата Ви е отменена",
    "Please confirm your appointment scheduled for %s." : "Моля, да потвърдете вашата среща, насрочена за %s.",
    "Would you like to cancel appointment scheduled for %s ?" : "Искате ли да отмените среща, насрочена за %s ?",
    "Yes, Cancel" : "Да, отмени",
    "Your %s has been changed to %s" : "Вашата %s е променена на %s",
    "Would you like to change your %s to %s?" : "Искате ли да промените своя %s на %s?",
    "Yes, Change" : "Да, промени",
    "All done." : "Готово.",
    "Action needed" : "Необходимо е действие",
    "Info" : "Информация",
    "Link Expired …" : "Връзката е изтекла…",
    "An email with additional details is on its way to you at %s" : "Имейл с допълнителни подробности е на път към вас на %s",
    "Almost done …" : "Почти е готово …",
    "We have sent an email to %s, please open it and click on the confirmation link to finalize your appointment request" : "Изпратихме имейл до %s, моля, отворете го и кликнете върху връзката за потвърждение, за да довършите заявката си за среща",
    "Organization Name" : "Име на Организация",
    "Book Your Appointment" : "Резервирайте си среща",
    "Name is required." : "Името е задължително/нужно/.",
    "Email is required." : "Имейлът е задължителен/нужен/.",
    "Phone number is required." : "Необходим е телефонен номер.",
    "Required." : "Необходимо",
    "Number required." : "Необходим е номер.",
    "Please add time slots first." : "Моля, първо да добавете времеви интервали.",
    "Please select a calendar first" : "Моля, първо изберете календар",
    "Selected calendar not found" : "Избраният календар не е намерен",
    "Directory page" : " Страница на директория",
    "Book appointments into your calendar via secure online form." : "Резервиране на срещи във вашият календар, чрез защитен онлайн формуляр.",
    "Book appointments into your calendar via secure online form. Attendees can confirm or cancel their appointments via an email link." : "Резервиране на срещи във вашият календар, чрез защитен онлайн формуляр. Участниците могат да потвърдят или отменят своите срещи чрез имейл връзка.",
    "Preview" : "Визуализация",
    "Show URL/link" : "Показване на URL адрес/връзка",
    "Settings" : "Настройки",
    "Add New Page" : "Добавяне на нова страница",
    "Title" : "Име",
    "Subtitle" : "Подзаглавие",
    "Text" : "Текст",
    "URL" : "URL",
    "Save" : "Запазване",
    "Copy" : "Копие",
    "Remove empty appointment slots created before {fullDate} ?" : "Да се ​​премахнат ли празните слотове за срещи, създадени преди {fullDate}?",
    "Remove empty slots and booked appointments created before {fullDate} ?" : "Да се ​​премахнат ли празните слотове и резервираните срещи, създадени преди {fullDate}?",
    "two calendars affected" : "два календара са засегнати",
    "Remove Old Appointments" : "Премахване на стари срещи",
    "Remove" : "Премахни",
    "More than two duration choices" : "Повече от два варианта за продължителност",
    "Add" : "Добавяне",
    "OK" : "Добре",
    "Delete" : "Изтриване",
    "Calendar Required" : "Нужен е календар",
    "1 Hour" : "1 час",
    "2 Hours" : "2 часа",
    "4 Hours" : "4 Часа",
    "8 Hours" : "8 Часа",
    "12 Hours" : "12 Часа",
    "1 day" : "1 ден",
    "Icon" : "Икона",
    "Generate ID" : "Генериране на ID /идентификатор/",
    "Include Form Data" : "Включване на данни от формуляр",
    "Weekly Template" : "Седмичен шаблон",
    "Subscriptions Sync Interval" : "Интервал за синхронизиране на абонаменти",
    "Optimize recurrence" : "Оптимизиране на повторението",
    "Debugging" : "Отстраняване на грешки",
    "Log remote blockers" : "Регистриране /журнал/ на отдалечени блокери",
    "Get raw calendar data" : "Получаване на необработени данни от календар",
    "Delete when appointments is removed" : "Изтриване, когато срещите се премахнат",
    "Guest password" : "Парола за гост",
    "Min" : "Мин",
    "Simple" : "Обикновен",
    "External" : "Външен",
    "No lead time" : "Няма минимално време за реализация",
    "15 minutes" : "15 минути",
    "30 minutes" : "30 минути",
    "1 hour" : "1 час",
    "2 hours" : "2 часа",
    "4 hours" : "4 часа",
    "8 hours" : "8 часа",
    "12 hours" : "12 часа",
    "2 days" : "2 дена",
    "4 days" : "4 дена",
    "4 weeks" : "4 седмици",
    "Reset (make the timeslot available)" : "Нулиране (направете времевия интервал достъпен)",
    "Mark the appointment as canceled" : "Маркиране на срещата като отменена",
    "Time slot mode" : "Режим на времеви слот",
    "Time Slot Settings" : "Настройки за времеви слот",
    "Minimum lead time" : "Минимално време за реализация",
    "Include all day events in conflict check" : "Включване на целодневни събития в проверката на конфликти",
    "After" : "След",
    "Source Calendar (Free Slots)" : "Изходен календар (безплатни слотове)",
    "Destination Calendar (Booked)" : "Календар на дестинация (резервиран)",
    "Main calendar" : "Основен календар",
    "Calendar for booked appointments" : "Календар за резервирани срещи",
    "Use Main calendar" : "Използване на Основен календар",
    "Add Appointment Slots" : "Добавяне на слотове за срещи",
    "Select Dates" : "Избор на дати",
    "Time zone:" : "Часова зона",
    "Appointment Duration:" : "Продължителност на срещата:",
    "Start" : "Начало",
    "Scheduled before" : "Планирано преди",
    "Remove empty slots only" : "Премахване само на празните слотове",
    "Remove empty and booked" : "Премахване на празни и резервирани",
    "Edit Template" : "Редактиране на шаблон",
    "Check for conflicts in…" : "Проверка за конфликти в…",
    "Phone" : "Телефон",
    "Attach .ics file to confirm/cancel emails" : "Прикачване на .ics файл, за да потвърждение/отмяна на имейлите",
    "Email Attendee when the appointment is:" : "Изпращане на имейл на Участник, когато срещата е:",
    "Modified (Time, Status, Location)" : "Променена (час, състояние, местоположение)",
    "Deleted" : "Изтрито",
    "Email Me when an appointment is:" : "Изпратете ми имейл, когато уговаряне на среща е:",
    "Requested" : "Заявено",
    "Confirmed" : "Потвърдено",
    "Canceled" : "Отказано",
    "Skip email validation step" : "Пропускане на стъпката за проверка на имейл",
    "Additional VALIDATION email text:" : "Допълнителен имейл текст за ПРОВЕРКА:",
    "Additional CONFIRMATION email text:" : "Допълнителен имейл текст за ПОТВЪРЖДЕНИЕ:",
    "Additional ICS file description:" : "Допълнително описание на ICS файл:",
    "One Week" : "Една седмица",
    "Two Weeks" : "Две седмици",
    "Three Weeks" : "Три седмици",
    "Four Weeks" : "Четири седмици",
    "Five Weeks" : "Пет седмици",
    "Eight Weeks" : "Осем седмици",
    "Twelve Weeks" : "Дванадесет седмици",
    "Eighteen Weeks" : "Осемнадесет седмици",
    "Twenty Four Weeks" : "Двадесет и четири седмици",
    "Disabled" : "Изключено",
    "Form Title" : "Заглавие на формуляр",
    "Show appointments for next" : "Показване на срещи за следващ/а/и",
    "Auto Style" : "Автоматичен стил",
    "Show Empty Days" : "Показване на празни дни",
    "Start on current day instead of Monday" : "Започване от текущия ден вместо от понеделник",
    "Show Empty Weekends" : "Показване на празни съботи и недели",
    "Show time in two columns" : "Показване на времето в две колони",
    "Show end time" : "Показване на крайния час",
    "Hide phone number field" : "Скриване на полето за телефонен номер",
    "GDPR Compliance" : "Съответствие с GDPR",
    "GDPR text only (no checkbox)" : "Само GDPR текст (без квадратче за отметка)",
    "Add {taginfo} tag" : "Добавяне на етикет {taginfo}",
    "Not set" : "Не е зададено",
    "24 hours" : "24 часа",
    "3 days" : "3 дни",
    "5 days" : "5 дни",
    "6 days" : "6 дни",
    "7 days" : "7 дни",
    "Warning" : "Внимание",
    "Time before appointment" : "Време преди срещата",
    "Add action links" : "Добавяне на връзки за действие",
    "Default Cron/Email Language: {langCode}" : "Език за Cron/имейл по подразбиране: {langCode}",
    "Important" : "Важно",
    "Guest name + Date/Time" : "Име на гост + Дата/Час",
    "Date/Time + Guest name" : "Дата/Час + Име на гост",
    "Guest name only" : "Само име на гост",
    "Create rooms for confirmed appointments" : "Създаване на стаи за потвърдени срещи",
    "Enable lobby" : "Активиране на лоби",
    "Talk room name" : "Име на Talk стая за разговор",
    "Chat/Call link:" : "Връзка за Чат/Обаждане:",
    "Directory Page" : " Страница на директория",
    "Thank You" : "Благодарим Ви",
    "Key accepted. All contributor only features are unlocked." : "Ключът е приет. Отключени са всички функции само за сътрудници.",
    "Calendars and Schedule" : "Календари и график",
    "Manage appointments and calendar settings" : "Управление на срещи и настройки на календар",
    "Form header and event organizer settings" : "Настройки на заглавка на формуляра и на организатор на събития",
    "Control when emails and notifications are sent" : "Контролирайте кога се изпращат имейли и известия",
    "Control what your visitors see" : "Контролирайте какво виждат вашите посетители",
    "Security" : "Сигурност",
    "Reminders" : "Напомняния",
    "Send appointment reminders to attendees" : "Изпращане на напомняния за срещи на присъстващите",
    "Talk Integration" : "Интегриране на Talk",
    "Talk room settings for appointments" : "Настройки на Talk /разговор/ стая за срещи",
    "Advanced" : "Допълнителни",
    "Contributor Key" : "Ключ за сътрудници",
    "Edit" : "Променяне",
    "Private (visitors must be logged-in)" : "Лично (посетителите трябва да са се вписали)",
    "Add to Calendar" : "Добавяне към Календар",
    "Discard" : "Отхвърляне",
    "Time zone" : "Часова зона",
    "Remove All" : "Премахване на всички",
    "Copy to Next" : "Копиране в Следващ",
    "Using fallback time zone: {timeZoneName}" : "Използване на резервна часова зона: {timeZoneName}",
    "No Appointments Available" : "Няма Налични Срещи",
    "Date & Time" : "Дата & Час",
    "Select Date & Time" : "Избор на Дата & Час",
    "Back" : "Назад",
    "Next" : "Напред",
    "Select Date and Time" : "Избор на Дата и Час",
    "hr" : "ч",
    "min" : "мин",
    "Duration" : "Продължителност",
    "Full Name" : "Пълно Име",
    "Enter full name" : "Въвеждане на пълното име",
    "Email" : "Имейл",
    "Enter email" : "Въвеждане на имейл",
    "Enter phone number" : "Въвеждане на телефонен номер",
    "Session Timeout. Reload." : "Изтекло е времето за изчакване на сесия. Презаредете.",
    "Book Now" : "Резервирайте сега",
    "An error has occurred" : "Възникна грешка",
    "Please %1$stry again%2$s and select a different date." : "Моля, %1$sопитайте отново%2$s и изберете друга дата.",
    "Please contact us directly at" : "Моля, свържете се директно с нас на",
    "Please try again later" : "Моля, опитайте отново по-късно"
},
"nplurals=2; plural=(n != 1);");
