OC.L10N.register(
    "appointments",
    {
    "Available" : "Налични",
    "Confirm" : "Потвърди",
    "Cancel" : "Отказ",
    "Password" : "Парола",
    "Info" : "Информация",
    "This is an automatically sent email, please do not reply." : "Имейлът е генериран автоматично, моля не отговаряйте.",
    "Delete" : "Изтриване",
    "Settings" : "Настройки",
    "Close" : "Затваряне",
    "Remove" : "Премахни",
    "Save" : "Запазване",
    "Loading" : "Зареждане",
    "Start" : "Начало",
    "Advanced Settings" : "Допълнителни настройки",
    "15 Minutes" : "15 минути",
    "30 Minutes" : "30 минути",
    "1 Hour" : "1 час",
    "2 Hours" : "2 часа",
    "Apply" : "Приложи",
    "Warning" : "Внимание",
    "Error" : "Грешка",
    "Edit" : "Променяне",
    "Title" : "Име",
    "Text" : "Текст",
    "URL" : "URL",
    "Deleted" : "Изтрито",
    "Confirmed" : "Потвърдено",
    "Location:" : "Местоположение:",
    "Back" : "Назад",
    "Next" : "Напред",
    "An error has occurred" : "Възникна грешка"
},
"nplurals=2; plural=(n != 1);");
