OC.L10N.register(
    "appointments",
    {
    "Cancel" : "বাতির",
    "Password" : "কূটশব্দ",
    "Info" : "Info",
    "Delete" : "মুছে",
    "Settings" : "সেটিংস",
    "Close" : "বন্ধ",
    "Remove" : "অপসারণ",
    "Loading" : "Loading",
    "15 Minutes" : "15 Minutes",
    "30 Minutes" : "30 Minutes",
    "1 Hour" : "1 Hour",
    "2 Hours" : "2 Hours",
    "Warning" : "সতর্কবাণী",
    "Error" : "সমস্যা",
    "Edit" : "সম্পাদনা",
    "Title" : "শিরোনাম",
    "URL" : "URL",
    "Save" : "সংরক্ষণ",
    "Deleted" : "মুছে ফেলা",
    "Location:" : "অবস্থান:",
    "Back" : "পেছনে যাও",
    "Next" : "পরবর্তী"
},
"nplurals=2; plural=(n != 1);");
