OC.L10N.register(
    "appointments",
    {
    "Cancel" : "Otkaži",
    "Password" : "Lozinka",
    "Info" : "Info",
    "Delete" : "Obriši",
    "Settings" : "Podešavanje",
    "Close" : "Zatvori",
    "Save" : "Spremi",
    "Loading" : "Loading",
    "Add" : "Dodaj",
    "OK" : "OK",
    "Edit" : "Izmjeni",
    "Title" : "Naslov",
    "URL" : "Url",
    "Error" : "Greška",
    "Warning" : "Upozorenje",
    "Minutes" : "Minute",
    "Next" : "Sljedeće",
    "Name" : "Ime",
    "Email" : "E-pošta",
    "Phone" : "Telefon"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
