OC.L10N.register(
    "appointments",
    {
    "%s Appointment (action needed)" : "%s schůzka (je třeba reagovat)",
    "Dear %s," : "Vážení %s.",
    "The %1$s appointment scheduled for %2$s is awaiting your confirmation." : " %1$s schůzka, naplánovaná na %2$s čeká na vaše potvrzení.",
    "Confirm" : "Potvrdit",
    "Cancel" : "Storno",
    "%s Appointment is Confirmed" : "%s Schůzka je potvrzena",
    "Your %1$s appointment scheduled for %2$s is now confirmed." : "%1$s schůzka, naplánovaná na %2$s je nyní potvrzena.",
    "%s Appointment is Canceled" : "%s Schůzka je zrušena",
    "Your %1$s appointment scheduled for %2$s is now canceled." : "Vaše %1$s schůzka, naplánovaná na %2$s je nyní zrušena.",
    "Thank you" : "Děkujeme",
    "%s Appointment" : "%s schůzka",
    "All done." : "Vše hotovo.",
    "Almost done..." : "Téměř hotovo…",
    "We have sent an email to %s, please open it and click on the confirmation link to finalize your appointment request" : "Byl odeslán e-mail na %s – otevřete ho a klikněte na potvrzovací odkaz  a dokončete tak svou žádost o schůzku",
    "Info" : "Informace",
    "Link Expired..." : "Platnost odkazu skončila…",
    "Book Your Appointment" : "Zarezervujte si svou schůzku",
    "Appointments" : "Schůzky",
    "Book appointments into your calendar via secure online form." : "Zarezervujte si schůzky do svého kalendáře pomocí zabezpečeného online formuláře.",
    "Book appointments into your calendar via secure online form. Attendees can confirm or cancel their appointments via an email link." : "Zarezervujte si schůzky do svého kalendáře pomocí zabezpečeného online formuláře. Účastníci mohou potvrdit nebo zrušit své schůzky prostřednictvím e-mailového odkazu.",
    "Public Page [Online]" : "Veřejná stránka [Online]",
    "Public Page [Disabled]" : "Veřejná stránka [Disabled]",
    "Share Online" : "Sdílet online",
    "Stop Sharing" : "Přestat sdílet",
    "Customize Public Page" : "Přizpůsobit veřejnou stránku",
    "Help/Tutorial" : "Nápověda/návod",
    "Add to Calendar" : "Přidat do kalendáře",
    "Discard" : "Zahodit",
    "Remove All" : "Odebrat vše",
    "Copy to Next" : "Zkopírovat do dalšího",
    "All appointments had been added to {calendarName} calendar." : "Všechny schůzky byly přidány do kalendáře {calendarName}.",
    "Close" : "Zavřít",
    "Public Page Preview" : "Náhled veřejné stránky",
    "Copy public link" : "Zkopírovat veřejný odkaz",
    "Schedule Generator" : "Generátor plánování",
    "New Settings Applied." : "Nová nastavení uplatněna.",
    "Public Page Settings" : "Nastavení veřejné stránky",
    "Control what your visitors see" : "Určete, co vaši návštěvníci uvidí",
    "Form Title" : "Nadpis formuláře",
    "Show appointments for next" : "Zobrazit schůzky pro příští",
    "One Week" : "Jeden týden",
    "Two Weeks" : "Dva týdny",
    "Three Weeks" : "Tři týdny",
    "Four Weeks" : "Čtyři týdny",
    "Five Weeks" : "Pět týdnů",
    "Show Empty Days" : "Zobrazit prázdné dny",
    "Start on current day instead of Monday" : "Začít stávajícím dnem namísto pondělím",
    "Show Empty Weekends" : "Zobrazit prázdné víkendy",
    "Show time in two columns" : "Zobrazovat čas ve dvou sloupcích",
    "GDPR Compliance" : "Shoda s nařízením GDPR",
    "See Tutorial..." : "Viz návod…",
    "Apply" : "Použít",
    "Select Dates:" : "Vyberte datumy:",
    "Select Dates" : "Vyberte datumy",
    "Appointment Duration:" : "Délka schůzky:",
    "Timezone:" : "Časová zóna:",
    "Start" : "Start",
    "close" : "zavřít",
    "Name:" : "Jméno:",
    "Email:" : "E-mail:",
    "Phone:" : "Telefon:",
    "Name is required." : "Jméno je povinné.",
    "Email is required." : "Je vyžadován e-mail.",
    "No Appointments Available" : "Nejsou k dispozici žádné schůzky",
    "Date & Time:" : "Datum a čas:",
    "Select Date & Time" : "Vyberte datum a čas",
    "Enter Name" : "Zadejte název",
    "Enter Email" : "Zadejte e-mail",
    "Enter Phone Number" : "Zadejte telefonní číslo",
    "Book Now" : "Zarezervovat nyní",
    "An Error Has Occurred" : "Došlo k chybě",
    "Please %1$stry again%2$s and select a different date." : " %1$sZkuste to znovu%2$s a vyberte jiné datum.",
    "Please contact us directly at" : "Obraťte se přímo na nás na",
    "Please try again later" : "Zkuste to znovu později"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
