OC.L10N.register(
    "appointments",
    {
    "Meeting Type" : "Math o Gyfarfod",
    "Available" : "Ar gael?",
    "Confirm" : "Cadarnhau",
    "Cancel" : "Diddymu",
    "Password" : "Cyfrinair",
    "Appointments" : "Apwyntiadau",
    "Info" : "Info",
    "Preview" : "Rhagolwg",
    "Settings" : "Gosodiadau",
    "Title" : "Teitl",
    "URL" : "URL",
    "Save" : "Cadw",
    "Remove" : "Gwaredu",
    "Add" : "Ychwanegu",
    "OK" : "Iawn",
    "Delete" : "Dileu",
    "Location" : "Lleoliad",
    "Phone" : "Ffôn",
    "Deleted" : "Wedi dileu",
    "Confirmed" : "Cadarnhawyd",
    "Canceled" : "Wedi diddymu",
    "Warning" : "Rhybudd",
    "Security" : "Diogelwch",
    "Reminders" : "Nodau atgoffa",
    "Advanced" : "Uwch",
    "Edit" : "Golygu",
    "Back" : "Nôl",
    "Next" : "Nesaf",
    "min" : "mun",
    "Duration" : "Hyd",
    "Email" : "E-bost"
},
"nplurals=4; plural=(n==1) ? 0 : (n==2) ? 1 : (n != 8 && n != 11) ? 2 : 3;");
