OC.L10N.register(
    "appointments",
    {
    "Guest password:" : "Gast-Passwort:",
    "Talk integration error: check logs" : "Talk-Integrationsfehler: Prüfen Sie die Logs",
    "In-person meeting" : "Persönliche Besprechung",
    "Online (audio/video)" : "Online (Audio/Video)",
    "Meeting link: %s" : "Besprechungslink: %s",
    "Guest Password: %s" : "Gast-Passwort: %s",
    "Video/audio integration error: check logs" : "Fehler bei der Video-/Audiointegration: Protokolle prüfen",
    "Meeting Type" : "Besprechungstyp",
    "Select meeting type" : "Besprechungstyp auswählen",
    "Your email address is required for this operation." : "Für diesen Vorgang wird Ihre E-Mail-Adresse benötigt.",
    "Can't find your name. Check User/Organization settings." : "Ihr Name kann nicht gefunden werden. Überprüfen Sie die Einstellungen des Benutzers/der Organisation.",
    "Available" : "Verfügbar",
    "Public Page" : "Öffentliche Seite",
    "%s appointment reminder" : "%s Terminerinnerung",
    "Dear %s," : "Hallo %s,",
    "This is a reminder from %1$s about your upcoming appointment on %2$s. If you need to reschedule, please call %3$s." : "Dies ist eine Erinnerung von %1$s an Ihren bevorstehenden Termin am %2$s. Wenn Sie den Termin verschieben müssen, rufen Sie bitte %3$s an.",
    "This is a reminder from %1$s about your upcoming appointment on %2$s. If you need to reschedule, please write to %3$s." : "Dies ist eine Erinnerung von %1$s an Ihren bevorstehenden Termin am %2$s. Wenn Sie den Termin verschieben müssen, schreiben Sie bitte %3$s an.",
    "Reminder sent on %s" : "Erinnerung gesendet am %s",
    "%s appointment (action needed)" : "Termin mit %s: (Aktion erforderlich)",
    "The %1$s appointment scheduled for %2$s is awaiting your confirmation." : "Ihr Termin mit %1$s für den %2$s Uhr wartet auf Ihre Bestätigung.",
    "Confirm" : "Bestätigen",
    "Cancel" : "Absagen",
    "Appointment pending" : "Termin wartet auf Bestätigung",
    "%s Appointment is confirmed" : "Der %s-Termin ist bestätigt",
    "Your %1$s appointment scheduled for %2$s is now confirmed." : "Ihr für %2$s geplanter %1$s-Termin ist bestätigt.",
    "Location: " : "Ort: ",
    "Appointment confirmed" : "Termin bestätigt",
    "%s Appointment is canceled" : "Der %s-Termin ist abgesagt",
    "%s appointment status changed" : "%s Terminstatus geändert",
    "Your %1$s appointment scheduled for %2$s is now canceled." : "Ihr für %2$s geplanter %1$s-Termin ist jetzt abgesagt.",
    "Appointment canceled" : "Termin abgesagt",
    "%s Appointment update" : "%s Terminaktualisierung",
    "Your appointment details have changed. Please review information below." : "Ihre Termindetails haben sich geändert. Bitte überprüfen Sie die Informationen unten.",
    "Date/Time: %s" : "Datum/Uhrzeit: %s",
    "Appointment updated" : "Termin aktualisiert",
    "Status: Canceled" : "Status: Abgesagt",
    "Status: Pending confirmation" : "Status: Wartende Bestätigung",
    "Status: Confirmed" : "Status: Bestätigt",
    "Location: %s" : "Ort: %s",
    "If you have any questions please write to %s" : "Wenn Sie Fragen haben, wenden Sie sich an %s",
    "If you have any questions please feel free to call %1$s or write to %2$s" : "Wenn Sie Fragen haben, rufen Sie unter %1$s an oder schreiben an %2$s",
    "Reminder: please confirm your %s appointment" : "Zur Erinnerung: Bitte bestätigen Sie Ihren %s-Termin",
    "_Important: If not confirmed within %n hour, this appointment will be automatically cancelled._::_Important: If not confirmed within %n hours, this appointment will be automatically cancelled._" : ["Wichtig: Wird der Termin nicht innerhalb von %n Stunde bestätigt, wird er automatisch storniert.","Wichtig: Wird der Termin nicht innerhalb von %n Stunden bestätigt, wird er automatisch storniert."],
    "Add a guest" : "Einen Gast hinzufügen",
    "Guest Email" : "Gast E-Mail",
    "%s Appointment Guest Invitation" : "%s Termin Gästeeinladung",
    "%1$s has invited you to join an appointment with %2$s on %3$s. If you have any questions, please email %1$s directly at %4$s" : "%1$s hat Sie zu einem Termin mit %2$s am %3$s eingeladen. Wenn Sie Fragen haben, senden Sie bitte %1$s eine E-Mail an %4$s",
    "Appointment is canceled" : "Termin ist abgesagt",
    "%s Appointment" : "%s-Termin",
    "Password" : "Passwort",
    "Chat/Call link: %s" : "Link zu Chat/Anruf: %s",
    "Password: %s" : "Passwort: %s",
    "Click %1$shere%2$s to change your appointment type to %3$s." : "Klicken Sie %1$shier%2$s um den Termintyp in %3$s zu ändern.",
    "Click here: %1$s to change your appointment type to %2$s." : "Hier klicken: %1$s um den Termintyp in %2$s zu ändern.",
    "Meeting type: Online (audio/video)" : "Besprechungstyp: Online (Audio/Video)",
    "Meeting type: In-person" : "Art der Besprechung: Persönlich",
    "Thank you" : "Danke",
    "To cancel your appointment please click: %1$s Cancel Appointment %2$s" : "Um Ihren Termin abzusagen, klicken Sie bitte: %1$s Termin absagen %2$s",
    "To cancel your appointment please visit: %s" : "Um Ihren Termin abzusagen besuchen Sie bitte: %s",
    "Booked via %s Appointments" : "Gebucht über %s-Termine",
    "%s Appointments Directory" : "%s-Terminverzeichnis",
    "Appointments" : "Termine",
    "Your appointment scheduled for %s is confirmed." : "Ihr Termin am %s ist bestätigt.",
    "Your appointment scheduled for %s is canceled." : "Ihr Termin am %s wurde abgesagt.",
    "Your appointment is canceled." : "Ihr Termin wurde abgesagt.",
    "Please confirm your appointment scheduled for %s." : "Bitte bestätigen Sie Ihren Termin, der für %s geplant ist.",
    "Would you like to cancel appointment scheduled for %s ?" : "Möchten Sie den für den %s geplanten Termin stornieren?",
    "Yes, Cancel" : "Ja, stornieren",
    "Your %s has been changed to %s" : "Ihr %s wurde in %s geändert",
    "Would you like to change your %s to %s?" : "Möchten Sie Ihr %s zu %s ändern?",
    "Yes, Change" : "Ja, ändern",
    "All done." : "Alles erledigt.",
    "Action needed" : "Handlung erforderlich",
    "Info" : "Information",
    "Link Expired …" : "Link abgelaufen …",
    "An email with additional details is on its way to you at %s" : "Eine E-Mail mit weiteren Einzelheiten ist auf dem Weg zu Ihnen an %s",
    "Almost done …" : "Fast fertig …",
    "We have sent an email to %s, please open it and click on the confirmation link to finalize your appointment request" : "Wir haben eine E-Mail an %s gesendet. Bitte öffnen Sie diese und klicken Sie auf den Bestätigungslink, um Ihre Terminanfrage abzuschließen.",
    "Human verification failed" : "Menschliche Überprüfung fehlgeschlagen",
    "Internal server error: validation request failed" : "Interner Serverfehler: Validierungsanfrage fehlgeschlagen",
    "We regret to inform you that your email address has been blocked due to activity that violates our community guidelines." : "Wir bedauern, Ihnen mitteilen zu müssen, dass Ihre E-Mail-Adresse aufgrund von Aktivitäten, die gegen unsere Community-Richtlinien verstoßen, gesperrt wurde.",
    "Organization Name" : "Name der Organisation",
    "Online Meeting" : "Online-Meeting",
    "Book Your Appointment" : "Buchen Sie Ihren Termin",
    "Name is required." : "Name ist erforderlich.",
    "Email is required." : "E-Mail ist erforderlich",
    "Phone number is required." : "Rufnummer ist erforderlich.",
    "Required." : "Erforderlich.",
    "Number required." : "Nummer erforderlich.",
    "Please add time slots first." : "Bitte zuerst Zeitfenster hinzufügen.",
    "Please select a calendar first" : "Bitte zuerst einen Kalender auswählen",
    "Selected calendar not found" : "Ausgewählter Kalender wurde nicht gefunden",
    "More than 3 pages" : "Mehr als 3 Seiten",
    "Create Page warning. Check logs." : "Warnung Seite Erstellen. Protokolle prüfen.",
    "Delete Page warning. Check logs." : "Warnung Seite Löschen. Protokolle prüfen.",
    "Please add at least one directory item first." : "Bitte fügen Sie zuerst mindestens einen Verzeichniseintrag hinzu.",
    "Directory page" : "Verzeichnisseite",
    "A valid email address is required." : "Eine gültige E-Mail Adresse ist erforderlich.",
    "Can not determine or set organizer name" : "Der Name des Organisators kann nicht ermittelt oder festgelegt werden",
    "Main calendar not found, check settings." : "Hauptkalender nicht gefunden, Einstellungen prüfen.",
    "More than 2 additional calendars." : "Mehr als 2 zusätzliche Kalender.",
    "Book appointments into your calendar via secure online form." : "Buchen Sie Termine in Ihrem Kalender über ein sicheres Online-Formular.",
    "Book appointments into your calendar via secure online form. Attendees can confirm or cancel their appointments via an email link." : "Buchen Sie Termine in Ihrem Kalender über ein sicheres Online-Formular. Teilnehmer können Ihre Termine über einen E-Mail-Link bestätigen oder absagen.",
    "Please select or create a page" : "Bitte wählen Sie eine Seite aus oder erstellen Sie eine Seite",
    "Preview" : "Vorschau",
    "Page Is Not Enabled" : "Seite ist nicht aktiviert",
    "Delete action cannot be undone. Proceed?" : "Der Löschvorgang kann nicht rückgängig gemacht werden. Fortfahren?",
    "Stop sharing (disable)" : "Freigabe stoppen (deaktivieren)",
    "Publish online (enable)" : "Online veröffentlichen (aktivieren)",
    "Show URL/link" : "Zeige URL/Verknüpfung",
    "Settings" : "Einstellungen",
    "Delete Page" : "Lösche Seite",
    "Add New Page" : "Neue Seite hinzufügen",
    "Select One Option" : "Eine Option wählen",
    "error: cannot load debug data" : "Fehler: Debug-Daten können nicht geladen werden",
    "Directory Item Editor" : "Verzeichniselement-Editor",
    "Title" : "Titel",
    "Subtitle" : "Untertitel",
    "Text" : "Text",
    "URL" : "URL",
    "Select Page" : "Seite auswählen",
    "Save" : "Speichern",
    "Page URL" : "URL der Seite",
    "Show iframe/embeddable" : "iframe/embeddable anzeigen",
    "Copy" : "Kopieren",
    "Visit" : "Besuchen",
    "error: cannot load calendar data" : "Fehler: Kalenderdaten können nicht geladen werden",
    "Remove empty appointment slots created before {fullDate} ?" : "Leere Zeitfenster und gebuchte Termine entfernen, die vor dem {fullDate} erstellt wurden?",
    "Remove empty slots and booked appointments created before {fullDate} ?" : "Leere Zeitfenster und gebuchte Termine entfernen, die vor dem {fullDate} erstellt wurden?",
    "two calendars affected" : "Zwei Kalender sind betroffen",
    "Number of expired appointments/slots: {number}" : "Anzahl abgelaufener Termine/Zeitfenster: {number}",
    "Remove Old Appointments" : "Alte Termine entfernen",
    "Remove" : "Entfernen",
    "More than two duration choices" : "Mehr als zwei Auswahlmöglichkeiten für die Dauer",
    "Add" : "Hinzufügen",
    "OK" : "OK",
    "Number of Appointments" : "Anzahl der Termine",
    "Duration (hours:minutes)" : "Dauer (Stunden:Minuten)",
    "Delete" : "Löschen",
    "Calendar Required" : "Kalender erforderlich",
    "System Native Sync" : "Native Systemsynchronisierung",
    "1 Hour" : "1 Stunde",
    "2 Hours" : "2 Stunden",
    "4 Hours" : "4 Stunden",
    "8 Hours" : "8 Stunden",
    "12 Hours" : "12 Stunden",
    "1 day" : "1 Tag",
    "Event Title Template" : "Ereignistitel-Vorlage",
    "Icon" : "Icon",
    "Attendee name" : "Teilnehmername",
    "Page Tag" : "Seitenschlagwort",
    "Mask Token (first three letters of name + semi-random token)" : "Token maskieren (die ersten drei Buchstaben des Namens + halbzufälliger Token)",
    "Event Preset Title" : "Voreinstellung für Termintitel",
    "For example template like {tokens} will set new appointments title to something like John Smith (Good Org)" : "Z. B. wird eine Vorlage wie {tokens} den Titel neuer Termine auf etwas wie John Smith (Good Org) setzen",
    "Redirect Confirmed URL" : "Bestätigte URL umleiten",
    "When this URL is specified, visitors will be redirected there after confirming their email address. A base64-encoded query parameter, \"d=...\", containing a JSON object with relevant data, will be added to the URL." : "Wenn diese URL angegeben ist, werden Besucher nach Bestätigung ihrer E-Mail-Adresse dorthin umgeleitet. Ein base64-kodierter Abfrageparameter \"d=…\", der ein JSON-Objekt mit relevanten Daten enthält, wird zur URL hinzugefügt.",
    "Generate ID" : "ID erzeugen",
    "Include Form Data" : "Formulardaten einschließen",
    "Weekly Template" : "Wöchentliche Vorlage",
    "Subscriptions Sync Interval" : "Synchronisierungsintervall für Abonnements",
    "When linked (subscription) calendars are selected for conflict check, the Appointments app can pull data from remote servers before checking for scheduling conflicts. It is impractical to pull the data on every request, as this would increase processing time, especially if multiple remote calendars are selected. Your calendar system has a cache synchronization mechanism to facilitate timely updates. This option is provided just in case you feel that the data is not refreshed often enough." : "Wenn verknüpfte (Abonnements-)-Kalender für die Konfliktprüfung ausgewählt werden, kann die Termine-App Daten von Remote-Servern abrufen, bevor sie auf Planungskonflikte prüft. Es ist nachteilhaft, die Daten bei jeder Anfrage abzurufen, da dies die Verarbeitungszeit erheblich erhöht, insbesondere wenn mehrere Remote-Kalender ausgewählt wurden. Ihr Kalendersystem verfügt über einen Cache-Synchronisierungsmechanismus, um zeitnahe Aktualisierungen zu ermöglichen. Diese Option wird nur für den Fall bereitgestellt, dass Ihrer Meinung nach die Daten nicht oft genug aktualisiert werden.",
    "External Mode" : "Externer Modus",
    "Optimize recurrence" : "Wiederholungen optimieren",
    "If recurrent events are used in the \"Source Calendar\" the start (DTSTART) date will be pushed forward once in a while in order to improve performance." : "Wenn wiederkehrende Ereignisse im \"Quellkalender\" verwendet werden, wird das Startdatum (DTSTART) gelegentlich vorgeschoben, um die Leistung zu verbessern.",
    "Require 'Appointment' category" : "'Termin'-Kategorie erforderlich",
    "When this option is set only events with with \"Category\" set to \"Appointment\" (in English) will be considered." : "Wenn diese Option aktiviert ist, werden nur Ereignisse mit der \"Kategorie\" \"Appointment\" (in Englisch) berücksichtigt.",
    "Debugging" : "Fehlersuche",
    "Debugging Off" : "Fehlersuche aus",
    "Log remote blockers" : "Remote-Blocker protokollieren",
    "Log template durations" : "Dauer der Protokollvorlage",
    "Settings Dump" : "Einstellungen-Dump",
    "Get raw calendar data" : "Kalenderrohdaten abrufen",
    "Sync remote calendar now" : "Entfernten Kalender jetzt synchronisieren",
    "Debugging Mode" : "Fehlersuchmodus",
    "Create video rooms for confirmed appointments" : "Videoräume für bestätigte Termine erstellen",
    "Delete when appointments is removed" : "Löschen, wenn Termine entfernt wurden",
    "Auto-delete 24 hours after the call is finished" : "24 Stunden nach Beendigung der Unterhaltung automatisch löschen",
    "Guest password" : "Gast-Passwort:",
    "Add 'Meeting Type' form field" : "Formularfeld \"Besprechungstyp\" hinzufügen",
    "When this option is enabled, a \"select\" drop-down will be added to the form with a choice of \"In-person\" or \"Online (audio/video)\". If a visitor selects an \"In-person\" meeting, a Talk room for this appointment will NOT be created." : "Wenn diese Option aktiviert ist, wird dem Formular ein \"Auswählen\" Dropdown-Menü mit der Auswahlmöglichkeit \"In Person\" oder \"Online (Audio/Video)\" hinzugefügt. Wählt ein Besucher ein \"In-Person\"-Meeting, wird KEIN Talk-Raum für diesen Termin erstellt.",
    "Min" : "Min",
    "Simple" : "Einfach",
    "External" : "Extern",
    "No lead time" : "Keine Vorlaufzeit",
    "15 minutes" : "15 Minuten",
    "30 minutes" : "30 Minuten",
    "1 hour" : "1 Stunde",
    "2 hours" : "2 Stunden",
    "4 hours" : "4 Stunden",
    "8 hours" : "8 Stunden",
    "12 hours" : "12 Stunden",
    "2 days" : "2 Tage",
    "4 days" : "4 Tage",
    "1 week" : "1 Woche",
    "2 weeks" : "2 Wochen",
    "4 weeks" : "4 Wochen",
    "Reset (make the timeslot available)" : "Zurücksetzen (Zeitfenster wird wieder verfügbar)",
    "Mark the appointment as canceled" : "Termin als abgesagt markieren",
    "Time slot mode" : "Zeitfenstermodus",
    "Time Slot Settings" : "Zeitfenstereinstellungn",
    "Minimum lead time" : "Minimale Vorlaufzeit",
    "When attendee cancels" : "Wenn Teilnehmer absagt",
    "Include all day events in conflict check" : "Ganztägige Termine in die Konfliktprüfung einbeziehen",
    "Booked appointment buffers" : "Gebuchte Terminpuffer",
    "It is possible to block off a period of time before and after a booked (and pending) appointment. This could be useful when some preparation/travel time is required before, or cleanup/cool-off time needs to be blocked off after an appointment." : "Es ist möglich, einen Zeitraum vor und nach einem gebuchten (und ausstehenden) Termin zu blockieren. Dies kann nützlich sein, wenn vor einem Termin Vorbereitungs-/Reisezeiten erforderlich sind oder nach einem Termin Aufräum-/Nachbereitungszeiten blockiert werden müssen.",
    "Before" : "Vor",
    "After" : "Nach",
    "Source Calendar (Free Slots)" : "Quell-Kalender (Freie Zeitfenster)",
    "Any event with \"Show As\" (a.k.a. \"Time As\" a.k.a. \"Free/Busy\" a.k.a. \"Time Transparency\") set to \"Free\" will be available for booking in the public form. Most recurrence rules are supported." : "Jedes Ereignis mit \"Zeige als\" (auch bekannt als \"Zeit als\" bzw. \"Frei/Gebucht\" bzw. \"Zeittransparenz\") auf \"Frei\" gesetzt, wird im öffentlichen Formular zum Buchen verfügbar sein. Die meisten Wiederholungsregeln werden unterstützt.",
    "Destination Calendar (Booked)" : "Ziel-Kalender (gebucht)",
    "Booked appointments will be placed here. In addition to booked appointments, any events in this calendar marked as \"Busy\" will prevent conflicting timeslots in the \"Source Calendar\" from appearing in the public form." : "Gebuchte Termine werden hier angezeigt. Zusätzlich zu gebuchten Terminen verhindern Termine in diesem Kalender, die als \"Beschäftigt\" markiert sind, dass überschneidende Zeitfenster im \"Quellkalender\" im öffentlichen Formular angezeigt werden.",
    "error: main calendar required" : "Fehler: Hauptkalender erforderlich",
    "error: cannot find calendar with ID " : "Fehler: Kalender mit folgender ID nicht gefunden",
    "Main calendar" : "Hauptkalender",
    "When you create new appointment slots they are placed here and are shown in your public page(s). It is recommended to use a dedicated calendar." : "Wenn Sie neue Terminslots erstellen, werden diese hier platziert und in Ihren öffentlichen Seiten angezeigt. Es empfielt sich, hierzu einen dedizierten Kalender zu verwenden.",
    "Calendar for booked appointments" : "Kalender für gebuchte Termine",
    "Use Main calendar" : "Hauptkalender verwenden",
    "If this calendar is different from the Main Calendar, once an appointment is booked it will be moved here." : "Wenn dieser Kalender sich vom Hauptkalender unterscheidet, wird eine Terminbuchung hierher verschoben.",
    "Add Appointment Slots" : "Termin-Zeitfenster hinzufügen",
    "Select Dates" : "Woche auswählen",
    "Time zone:" : "Zeitzone:",
    "Appointment Duration:" : "Termindauer:",
    "Start" : "Start",
    "Scheduled before" : "Geplant vor",
    "Remove empty slots only" : "Nur leere Zeitfenster entfernen",
    "Remove empty and booked" : "Leere und gebuchte entfernen",
    "Can't load time zones" : "Zeitzonen konnten nicht geladen werden",
    "Can't sync time zones" : "Zeitzonen konnten nicht synchronisiert werden",
    "Destination calendar (Booked)" : "Ziel-Kalender (gebucht)",
    "Booked/pending appointments will be placed into this calendar." : "Gebuchte/ausstehende Termine werden in diesen Kalender eingetragen.",
    "Edit Template" : "Vorlage bearbeiten",
    "Check for conflicts in…" : "Auf Konflikte prüfen…",
    "These calendars will be checked for conflicting events in addition to the Destination Calendar." : "Diese Kalender werden, zusätzlich zum Zielkalender, auf sich überschneidende Termine überprüft.",
    "Name/Organization" : "Name/Organisation",
    "Set to User Profile email" : "Auf E-Mail-Adresse des Benutzerprofils setzen",
    "Organizer Email" : "Organisator E-Mail",
    "Location" : "Ort",
    "Phone" : "Telefon",
    "Attach .ics file to confirm/cancel emails" : "Füge eine .ics-Datei an Bestätigung/Absage an",
    "An .ics attachment will automatically be generated for notification emails, allowing better integration with email/calendar apps that support it." : "Ein .ics-Anhang für Benachrichtigungs-E-Mails wird automatisch generiert, um eine bessere Integration mit E-Mail/Kalender-Apps zu ermöglichen, die dies unterstützen.",
    "Email Attendee when the appointment is:" : "Erstelle eine E-Mail an Teilnehmer, wenn der Termin stattfindet:",
    "Attendees will be notified via email when their upcoming appointments are updated or deleted in the calendar app or through some other external mechanism. Only changes to Date/Time, Status, or Location will trigger the \"Modified\" notification." : "Die Teilnehmer werden per E-Mail benachrichtigt, wenn ihre bevorstehenden Termine in der Kalender-App oder über einen anderen externen Mechanismus geändert bzw. gelöscht werden. Nur Änderungen an Datum/Zeit, Status oder Ort lösen die \"Geändert\"-Benachrichtigung aus.",
    "Modified (Time, Status, Location)" : "Geändert (Zeit, Status, Ort)",
    "Deleted" : "Gelöscht",
    "Email Me when an appointment is:" : "Sende eine E-Mail an mich wenn der Termin beginnt:",
    "A notification email will be sent to you when an appointment is booked via the public page or when an upcoming appointment is confirmed or canceled through the email links." : "Eine Benachrichtigungs-E-Mail wird an Sie gesendet, wenn ein Termin über die öffentliche Seite gebucht oder wenn ein bevorstehender Termin über die E-Mail-Links bestätigt oder abgebrochen wird.",
    "Requested" : "Angefordert",
    "Confirmed" : "Bestätigt",
    "Canceled" : "Abgesagt",
    "Skip email validation step" : "E-Mail-Validierungsschritt überspringen",
    "When this option is selected, the \"... action needed\" validation email will NOT be sent to the attendee. Instead, the \"... Appointment is confirmed\" message will be sent right away, and the \"All done\" page will be shown when the form is submitted." : "Wenn diese Option ausgewählt ist, wird die Validierungs-E-Mail \"… Aktion erforderlich\" NICHT an den Teilnehmer gesendet. Stattdessen wird die Nachricht \"… Termin ist bestätigt\" sofort gesendet und die Seite \"Alles erledigt\" wird angezeigt, wenn das Formular abgeschickt wird.",
    "Additional VALIDATION email text:" : "Zusätzlicher E-Mail-Text zur ÜBERPRÜFUNG:",
    "Additional CONFIRMATION email text:" : "Zusätzlicher E-Mail-Text zur BESTÄTIGUNG:",
    "Additional ICS file description:" : "Zusätzliche ICS-Datei-Beschreibung:",
    "One Week" : "Eine Woche",
    "Two Weeks" : "Zwei Wochen",
    "Three Weeks" : "Drei Wochen",
    "Four Weeks" : "Vier Wochen",
    "Five Weeks" : "Fünf Wochen",
    "Eight Weeks" : "Acht Wochen",
    "Twelve Weeks" : "Zwölf Wochen",
    "Eighteen Weeks" : "Achtzehn Wochen",
    "Twenty Four Weeks" : "Vierundzwanzig Wochen",
    "Thirty Two Weeks" : "Zweiunddreißig Wochen",
    "Forty Weeks" : "Vierzig Wochen",
    "Forty Eight Weeks" : "Achtundvierzig Wochen",
    "Disabled" : "Deaktiviert",
    "From Query String" : "Von Abfrage-String",
    "Regular Inputs (default)" : "Reguläre Eingaben (Standard)",
    "Readonly / Plain Text" : "Schreibgeschützt / Nur Text",
    "Hide Prefilled Inputs" : "Vorausgefüllte Eingaben ausblenden",
    "Form Title" : "Formulartitel",
    "Show appointments for next" : "Termine anzeigen für",
    "Auto Style" : "Automatischer Stil",
    "Show Empty Days" : "Leere Tage anzeigen",
    "Start on current day instead of Monday" : "Starte am aktuellen Tag anstatt Montag",
    "Show Empty Weekends" : "Leere Wochenenden anzeigen",
    "Show time in two columns" : "Zeit in zwei Spalten anzeigen",
    "Show end time" : "Endzeit anzeigen",
    "Hide phone number field" : "Telefonnummernfeld ausblenden",
    "Advanced Form Settings" : "Erweiterte Formulareinstellungen",
    "GDPR Compliance" : "Einhaltung der DSGVO",
    "Any text in the \"GDPR Compliance\" field will trigger the display of the \"GDPR\" checkbox. The checkbox can be hidden when the \"GDPR text only (no checkbox)\" option is selected. A checkbox with plain text (no HTML) or any HTML/links without a checkbox will work as is." : "Jeder Text im Feld \"DSGVO-Konformität\" löst die Anzeige des Kontrollkästchens \"DSGVO\" aus. Das Kontrollkästchen kann ausgeblendet werden, wenn die Option \"Nur DSGVO-Text (kein Kontrollkästchen)\" gesetzt ist. Ein Kontrollkästchen mit einfachem Text (kein HTML) oder HTML/Links ohne Kontrollkästchen funktionieren unverändert.",
    "However, if you need to include both the checkbox and HTML or a link to your privacy policy you should separate it from the \"label\" element, and the \"for\" attribute of the \"label\" MUST be set to \"appt_gdpr_id.\" For example:" : "Allerdings, wenn Sie sowohl das Kontrollkästchen und HTML oder einen Link zu Ihrer Datenschutzerklärung einfügen müssen, sollten Sie es vom \"label\"-Element trennen, und das \"for\"-Attribut des \"label\" MUSS auf \"appt_gdpr_id\" gesetzt sein. Zum Beispiel:",
    "GDPR text only (no checkbox)" : "Nur DSGVO-Text (kein Check-Häkchen)",
    "Page Header Title" : "Titel der Seitenkopfzeile",
    "Additional Form Submitted Page Text" : "Zusätzlicher mit dem Formular übermittelter Text",
    "Allowed HTML tags: {tags}" : "Erlaubte HTML-Tags: {tags}",
    "Allow Prefilled Inputs" : "Vorausgefüllte Eingaben erlauben",
    "You can pre-fill fields in the form by adding a URL query parameter, example:" : "Sie können Felder im Formular vorab ausfüllen, indem Sie einen URL-Abfrageparameter hinzufügen. Beispiel:",
    "Prefilled Inputs Appearance" : "Aussehen der vorab ausgefüllten Eingaben",
    "Style Override" : "Stil überschreiben",
    "Insert custom \"style\" element to override default page style. Try something like this for example:" : "Fügen Sie ein benutzerdefiniertes \"style\"-Element ein, um den Standardseitenstil zu überschreiben. Versuchen Sie zum Beispiel Folgendes:",
    "Add {taginfo} tag" : "Schlagwort {taginfo} hinzufügen",
    "Extra Fields (JSON Object)" : "Extra Felder (JSON-Objekt)",
    "Advanced feature, more info at: " : "Erweiterte Funktion, weitere Informationen unter:",
    "Not set" : "Nicht eingestellt",
    "24 hours" : "24 Stunden",
    "3 days" : "3 Tage",
    "5 days" : "5 Tage",
    "6 days" : "6 Tage",
    "7 days" : "7 Tage",
    "Multiple Reminders" : "Mehrfache Erinnerungen",
    "Warning" : "Warnung",
    "Time before appointment" : "Zeit vor einem Termin",
    "Add action links" : "Aktionslinks hinzufügen",
    "Additional reminder email text" : "Zusätzlicher E-Mail-Text für Erinnerung",
    "Default Cron/Email Language: {langCode}" : "Standardsprache für Cron/E-Mail: {langCode}",
    "Private Page (visitors must be logged-in)" : "Private Seite (Besucher müssen angemeldet sein)",
    "Enable hCaptcha" : "hCaptcha aktivieren",
    "hCaptcha site key" : "hCaptcha-Website-Schlüssel",
    "hCaptcha secret" : "hCaptcha-Geheimnis",
    "An hCaptcha account is required, more info" : "Ein hCaptcha-Konto ist erforderlich, mehr Infos",
    "Important" : "Wichtig",
    "JavaScript code and/or cookies from hcaptcha.com will be placed into your booking form. You are responsible for ensuring compliance with privacy regulations in your jurisdiction." : "JavaScript-Code und/oder Cookies von hcaptcha.com werden in Ihr Buchungsformular eingefügt. Sie sind für die Einhaltung der Datenschutzbestimmungen in Ihrem Land verantwortlich.",
    "Blocked email addresses:" : "Blockierte E-Mail-Adressen:",
    "Email addresses on this list cannot be used to book appointments. To block an entire domain, use a wildcard like this: *@bad-domain.tld" : "E-Mail-Adressen auf dieser Liste können nicht für die Buchung von Terminen verwendet werden. Um eine ganze Domain zu blockieren, verwenden Sie einen Platzhalter wie diesen: *@bad-domain.tld",
    "Enter email adddress" : "E-Mail-Adresse eingeben",
    "Guest name + Date/Time" : "Gastname + Datum/Zeit",
    "Date/Time + Guest name" : "Datum/Zeit + Gastname",
    "Guest name only" : "Nur Gastname",
    "Automatically enable Talk lobby when an appointment is confirmed." : "Automatisch die Gesprächslobby aktivieren, wenn ein Termin bestätigt wird.",
    "Automatically set Talk room pseudo random password when an appointment is confirmed." : "Automatisches Festlegen eines Pseudo-Zufallspassworts für den Talkraum, wenn ein Termin bestätigt wird.",
    "Customize Talk room name." : "Name des Talkraums anpassen.",
    "Customize Talk room URL email text." : "E-Mail-Text der Talk-Raum-URL anpassen",
    "Custom \"Meeting type\" form fields." : "Benutzerdefinierte Formularfelder \"Besprechungstyp\".",
    "Create rooms for confirmed appointments" : "Räume für bestätigte Termine erstellen",
    "Enable lobby" : "Lobby aktivieren",
    "One option required" : "Eine Option ist erforderlich",
    "Talk room name" : "Name des Besprechungsraums",
    "Chat/Call link:" : "Link zu Chat/Anruf: ",
    "Custom email text (optional)" : "Benutzerdefinierter E-Mail-Text (optional)",
    "You can override default email message. There are two tokens available, {token1} and if you use password protection {token2}, they will be replaced with the rooms URL and the password if used. Example:" : "Sie können die Standard-E-Mail-Nachricht überschreiben. Es stehen zwei Token zur Verfügung, {token1} und bei Verwendung des Passwotschutzes {token2}. Die Token werden durch die URL des Raums und, sofern verwendet, das Passwort, ersetzt. Beispiel:",
    "Custom label text (optional)" : "Benutzerdefinierter Beschriftungstext (optional)",
    "Custom placeholder text (optional)" : "Benutzerdefinierter Platzhaltertext (optional)",
    "Custom 'In-person' option text (optional)" : "Benutzerdefinierter Optionstext 'Persönlich' (optional)",
    "Custom 'Online' option text (optional)" : "Benutzerdefinierter 'Online'-Optionstext (optional)",
    "Custom type change email text (optional)" : "Benutzerdefinierter E-Mail-Text zur Typänderung (optional)",
    "If this field is not empty and has two tokens {token1} (can contain any text) and {token2} (MUST be new_type), then this text will be attached to the email and attendees will be able to switch their meeting type simply by clicking the link {token}. Example:" : "Wenn dieses Feld nicht leer ist und zwei Token enthält, {token1} (kann beliebigen Text enthalten) und {token2} (MUSS new_type sein), wird dieser Text an die E-Mail angehängt und die Teilnehmer können ihren Meeting-Typ einfach durch Klicken auf den Link {token} ändern. Beispiel:",
    "Talk rooms will be created and deleted automatically when a meeting type changes." : "Gesprächsräume werden automatisch erstellt und gelöscht, wenn sich ein Besprechungstyp ändert.",
    "Directory Page" : "Verzeichnisseite",
    "Thank You" : "Danke schön",
    "Key accepted. All contributor only features are unlocked." : "Schlüssel akzeptiert. Alle Funktionen nur für Beitragende sind freigeschaltet.",
    "Error: Please check key" : "Fehler: Bitte Schlüssel prüfen",
    "Loading Settings" : "Einstellungen werden geladen",
    "Preview Changes" : "Änderungsvorschau",
    "Calendars and Schedule" : "Kalender und Zeitplan",
    "Manage appointments and calendar settings" : "Termine und Kalendereinstellungen bearbeiten",
    "Contact Information" : "Kontaktinformationen",
    "Form header and event organizer settings" : "Formularkopf- und Ereigniseinstellungen",
    "Email and Notifications" : "E-Mails und Benachrichtigungen",
    "Control when emails and notifications are sent" : "Steuerung, wann E-Mails und Benachrichtigungen gesendet werden",
    "Form Settings" : "Formular-Einstellungen",
    "Control what your visitors see" : "Kontrollieren Sie, was Ihre Besucher sehen",
    "Security" : "Sicherheit",
    "Security related settings" : "Sicherheitseinstellungen",
    "Reminders" : "Erinnerungen",
    "Send appointment reminders to attendees" : "Terminerinnerungen an Teilnehmer senden",
    "Talk Integration" : "Talk-Einbindung",
    "Talk room settings for appointments" : "Besprechungsraum-Einstellungen für Termine",
    "Video Integration" : "Video Einbindung",
    "Video room settings for appointments" : "Videoraum-Einstellungen für Termine",
    "Advanced" : "Erweitert",
    "Advanced settings and configurations" : "Erweiterte Einstellungen und Konfigurationen",
    "Contributor Key" : "Schlüssel des Beitragenden",
    "Verifying key" : "Schlüssel überprüfen",
    "Enter key" : "Schlüssel eingeben",
    "Items/Links" : "Elemente/Links",
    "no items found" : "keine Elemente gefunden",
    "Edit" : "Bearbeiten",
    "Add New Item" : "Neues Element hinzufügen",
    "Page Settings" : "Seiteneinstellungen",
    "Private (visitors must be logged-in)" : "Privat (Besucher müssen angemeldet sein)",
    "Can't add appointments to calendar" : "Termine können nicht zum Kalender hinzugefügt werden",
    "Appointments added to {calendarName} calendar" : "Termine zum Kalender {calendarName} hinzugefügt",
    "Invalid number of appointments" : "Ungültige Anzahl von Terminen",
    "Add to Calendar" : "Zum Kalender hinzufügen",
    "Discard" : "Verwerfen",
    "Hint: right-click on an appointment to edit." : "Tipp: Klicken Sie mit der rechten Maustaste auf den Termin, um ihn zu bearbeiten.",
    "Time zone" : "Zeitzone",
    "Add Appointments" : "Termine hinzufügen",
    "Remove All" : "Alle entfernen",
    "Copy to Next" : "Zum nächsten Tag kopieren",
    "Can't get pages. Check console" : "Kann Seiten nicht abrufen. Konsolenausgabe überprüfen",
    "Can't add new page. Check console" : "Kann keine neue Seite hinzufügen. Konsolenausgabe überprüfen",
    "Can't delete page. Check console" : "Seite kann nicht gelöschtwerden. Konsolenausgabe überprüfen",
    "Error. Check console" : "Fehler. Konsolenausgabe überprüfen",
    "Can't get Settings. Check console" : "Einstellungen können nicht abgerufen werden. Konsolenausgabe überprüfen",
    "Can't get Timezone. Check console" : "Zeitzone kann nicht abgerufen. Konsolenausgabe überprüfen",
    "Can't get calendar data. Check console" : "Kalenderdaten können nicht abgerufen werden. Konsolenausgabe überprüfen",
    "Error: check console" : "Fehler: Konsolenausgabe überprüfen",
    "Can't apply settings" : "Einstellungen können nicht angewendet werden",
    "error: cannot get debug data" : "Fehler: Debug-Daten können nicht abgerufen werden",
    "error: page not found" : "Fehler: Seite nicht gefunden",
    "Using fallback time zone: {timeZoneName}" : "Verwenden der Rückfall-Zeitzone: {timeZoneName}",
    "No Appointments Available" : "Keine Termine verfügbar",
    "Date & Time" : "Datum und Zeit",
    "Select Date & Time" : "Datum & Uhrzeit auswählen",
    "Back" : "Zurück",
    "Next" : "Weiter",
    "Select Date and Time" : "Datum und Zeit wählen",
    "hr" : "h",
    "min" : "min",
    "Duration" : "Dauer",
    "Full Name" : "Vollständiger Name",
    "Enter full name" : "Den vollständigen Namen eingeben",
    "Email" : "E-Mail",
    "Enter email" : "E-Mail eingeben",
    "Enter phone number" : "Telefonnummer eingeben",
    "Session Timeout. Reload." : "Sitzung abgelaufen. Bitte neu laden.",
    "Book Now" : "Jetzt buchen",
    "An error has occurred" : "Es ist ein Fehler aufgetreten",
    "Please %1$stry again%2$s and select a different date." : "Bitte %1$s versuchen Sie es erneut %2$s und wählen Sie ein anderes Datum.",
    "Please contact us directly at" : "Bitte kontaktieren Sie uns direkt unter",
    "Please try again later" : "Bitte später erneut versuchen"
},
"nplurals=2; plural=(n != 1);");
