OC.L10N.register(
    "appointments",
    {
    "%s appointment (action needed)" : "Termin mit %s: (Aktion erforderlich)",
    "Dear %s," : "Hallo %s,",
    "The %1$s appointment scheduled for %2$s is awaiting your confirmation." : "Ihr Termin mit %1$s für den %2$s Uhr wartet auf Ihre Bestätigung.",
    "Confirm" : "Bestätigen",
    "Cancel" : "Absagen",
    "Appointment pending" : "Termin wartet auf Bestätigung",
    "%s Appointment is confirmed" : "Der %s Termin ist bestätigt",
    "Your %1$s appointment scheduled for %2$s is now confirmed." : "Ihr für %1$s geplanter %2$s-Termin ist jetzt bestätigt.",
    "Appointment confirmed" : "Termin bestätigt",
    "%s Appointment is canceled" : "Der %s-Termin ist abgesagt",
    "%s appointment status changed" : "%s Terminstatus geändert",
    "Your %1$s appointment scheduled for %2$s is now canceled." : "Ihr für %2$s geplanter %1$s-Termin ist jetzt abgesagt.",
    "Appointment canceled" : "Termin abgesagt",
    "%s Appointment update" : "%s Terminaktualisierung",
    "Your appointment details have changed. Please review information below." : "Ihre Termindetails haben sich geändert. Bitte überprüfen Sie die Informationen unten.",
    "Date/Time: %s" : "Datum/Uhrzeit: %s",
    "Status: Canceled" : "Status: Abgesagt",
    "Status: Pending confirmation" : "Status: Wartende Bestätigung",
    "Status: Confirmed" : "Status: Bestätigt",
    "Location: %s" : "Ort: %s",
    "If you have any questions please write to %s" : "Wenn Sie Fragen haben, wenden Sie sich an %s",
    "If you have any questions please feel free to call %1$s or write to %2$s" : "Wenn Sie Fragen haben, rufen Sie unter %1$s an oder schreiben an %2$s",
    "Thank you" : "Danke",
    "Appointment is canceled" : "Termin ist abgesagt",
    "%s Appointment" : "%s-Termin",
    "An email with additional details is on its way to you at %s" : "Eine E-Mail mit weiteren Einzelheiten ist auf dem Weg zu Ihnen an %s",
    "Your appointment scheduled for %s is confirmed." : "Ihr Termin am %s ist bestätigt.",
    "Your appointment scheduled for %s is canceled." : "Ihr Termin am %s wurde abgesagt.",
    "Your appointment is canceled." : "Ihr Termin wurde abgesagt.",
    "All done." : "Alles erledigt.",
    "Info" : "Information",
    "Link Expired..." : "Link abgelaufen …",
    "Almost done..." : "Fast fertig …",
    "We have sent an email to %s, please open it and click on the confirmation link to finalize your appointment request" : "Wir haben eine E-Mail an %s gesendet. Bitte öffnen Sie diese und klicken Sie auf den Bestätigungslink, um Ihre Terminanfrage abzuschließen.",
    "Book Your Appointment" : "Buchen Sie Ihren Termin",
    "Please add time slots first." : "Bitte fügen Sie zuerst Termin-Slots hinzu.",
    "Please select a calendar first" : "Bitte zuerst einen Kalender auswählen",
    "Selected calendar not found" : "Ausgewählter Kalender wurde nicht gefunden",
    "Your email address is required for this operation." : "Für diesen Vorgang wird Ihre E-Mail-Adresse benötigt.",
    "A location, address or URL is required for this operation. Check User/Organization settings." : "Für diesen Vorgang wird ein Standort, eine Adresse oder eine URL benötigt. Überprüfen Sie die Einstellungen des Benutzers/der Organisation.",
    "Can't find your name. Check User/Organization settings." : "Ihr Name kann nicht gefunden werden. Überprüfen Sie die Einstellungen des Benutzers/der Organisation.",
    "Available" : "Verfügbar",
    "Appointments" : "Termine",
    "Book appointments into your calendar via secure online form." : "Buchen Sie Termine in Ihrem Kalender über ein sicheres Online-Formular.",
    "Book appointments into your calendar via secure online form. Attendees can confirm or cancel their appointments via an email link." : "Buchen Sie Termine in Ihrem Kalender über ein sicheres Online-Formular. Teilnehmer können Ihre Termine über einen E-Mail-Link bestätigen oder absagen.",
    "Public Page [Online]" : "Öffentliche Seite [Online]",
    "Public Page [Disabled]" : "Öffentliche Seite [Deaktiviert]",
    "Share Online" : "Online teilen",
    "Stop Sharing" : "Teilen beenden",
    "Add Appointment Slots" : "Termin-Slots hinzufügen",
    "User/Organization Info" : "Benutzer-/Organisationsinfo",
    "Customize Public Page" : "Öffentliche Seiten anpassen",
    "Email Settings" : "E-Mail-Einstellungen",
    "Help/Tutorial" : "Hilfe/Anleitung",
    "Add to Calendar" : "Zum Kalender hinzufügen",
    "Discard" : "Verwerfen",
    "Remove All" : "Alle entfernen",
    "Copy to Next" : "Zum nächsten Tag kopieren",
    "Adding appointment to {calendarName} calendar..." : "Füge Termin zum {calendarName}-Kalender hinzu…",
    "All appointments have been added to {calendarName} calendar." : "Alle Termine wurden dem {calendarName}-Kalender hinzugefügt.",
    "Error occurred. Check console..." : "Einstellungsfehler aufgetreten. Bitte die Konsole prüfen...",
    "Close" : "Schließen",
    "Public Page Preview" : "Vorschau der öffentlichen Seite",
    "Copy public link" : "Öffentlichen Link kopieren",
    "Schedule Generator" : "Terminplan erstellen",
    "Add open appointments to your calendar" : "Offene Termine zu Deinem Kalender hinzufügen",
    "New Settings Applied." : "Neue Einstellungen angewendet.",
    "Can not get public URL from server" : "Öffentliche URL kann nicht vom Server gelesen werden",
    "Public link copied to clipboard" : "Öffentlicher Link wurde in die Zwischenablage kopiert",
    "Public URL:" : "Öffentliche URL:",
    "Public Page Settings" : "Einstellungen für öffentliche Seite",
    "Control what your visitors see" : "Kontrollieren Sie, was Ihre Besucher sehen",
    "Form Title" : "Formulartitel",
    "Show appointments for next" : "Termine anzeigen für",
    "One Week" : "Eine Woche",
    "Two Weeks" : "Zwei Wochen",
    "Three Weeks" : "Drei Wochen",
    "Four Weeks" : "Vier Wochen",
    "Five Weeks" : "Fünf Wochen",
    "Show Empty Days" : "Leere Tage anzeigen",
    "Start on current day instead of Monday" : "Starte am aktuellen Tag anstatt Montag",
    "Show Empty Weekends" : "Leere Wochenenden anzeigen",
    "Show time in two columns" : "Zeit in zwei Spalten anzeigen",
    "Hide phone number field" : "Telefonnummernfeld ausblenden",
    "GDPR Compliance" : "Einhaltung der DSGVO",
    "See Tutorial..." : "Siehe Tutorial …",
    "When Attendee Cancels" : "Wenn Teilnehmer absagt",
    "Mark the appointment as canceled" : "Termin als abgesagt markieren",
    "Reset (make the timeslot available)" : "Zurücksetzen (Termin-Slot wird wieder verfügbar)",
    "Page Header Title:" : "Titel Seitenkopf:",
    "Page Header Subtitle:" : "Untertitel Seitenkopf:",
    "Style Override:" : "Stil überschreiben:",
    "Apply" : "Anwenden",
    "Emails and Notifications" : "E-Mails und Benachrichtigungen",
    "Control when emails and notifications are sent" : "Steuerung, wann E-Mails und Benachrichtigungen gesendet werden",
    "Attach .ics file to confirm/cancel emails" : "Füge eine .ics-Datei an Bestätigung/Absage an",
    "Email Attendee when the appointment is:" : "Erstelle eine E-Mail an Teilnehmer, wenn Termin ist:",
    "Modified (Time, Status, Location)" : "Geändert (Zeit, Status, Ort)",
    "Deleted" : "Gelöscht",
    "Email Me when an appointment is:" : "Erstelle eine E-Mail an mich, wenn Termin ist:",
    "Requested" : "Angefordert",
    "Confirmed" : "Bestätigt",
    "Canceled" : "Abgesagt",
    "Skip email validation step" : "E-Mail-Validierungsschritt überspringen",
    "Select Dates:" : "Termine auswählen:",
    "Select Dates" : "Woche auswählen",
    "Appointment Duration:" : "Termindauer:",
    "Timezone:" : "Zeitzone:",
    "Start" : "Start",
    "close" : "Schließen",
    "Your Contact Information" : "Ihre Kontaktinformationen",
    "Form header and event organizer settings" : "Formularkopf- und Ereigniseinstellungen",
    "Name:" : "Name:",
    "Email:" : "E-Mail:",
    "Location:" : "Ort:",
    "Phone:" : "Telefon:",
    "Name is required." : "Name ist erforderlich.",
    "Email is required." : "E-Mail ist erforderlich",
    "No Appointments Available" : "Keine Termine verfügbar",
    "Date & Time:" : "Datum & Uhrzeit:",
    "Select Date & Time" : "Datum & Uhrzeit auswählen",
    "Back" : "Zurück",
    "Next" : "Weiter",
    "Select Date and Time" : "Datum und Zeit wählen",
    "Enter name" : "Name eingeben",
    "Enter email" : "E-Mail eingeben",
    "Enter phone number" : "Telefonnummer eingeben",
    "Book Now" : "Jetzt buchen",
    "An error has occurred" : "Ein Fehler ist aufgetreten",
    "Please %1$stry again%2$s and select a different date." : "Bitte %1$s versuchen Sie es erneut %2$s und wählen Sie ein anderes Datum.",
    "Please contact us directly at" : "Bitte kontaktieren Sie uns direkt unter",
    "Please try again later" : "Bitte versuchen Sie es später noch einmal"
},
"nplurals=2; plural=(n != 1);");
