OC.L10N.register(
    "appointments",
    {
    "Guest password:" : "Συνθηματικό επισκέπτη:",
    "Talk integration error: check logs" : "Σφάλμα ενσωμάτωσης Talk: ελέγξτε το ιστορικό",
    "Meeting Type" : "Τύπος συνάντησης",
    "Select meeting type" : "Επιλογή τύπου συνάντησης",
    "In-person meeting" : "Προσωπική συνάντηση",
    "Online (audio/video)" : "Σε σύνδεση (ήχος/βίντεο)",
    "Your email address is required for this operation." : "Η διεύθυνση ηλεκτρονικής αλληλογραφίας σας απαιτείται για αυτήν την ενέργεια.",
    "A location, address or URL is required for this operation. Check User/Organization settings." : "Η τοποθεσία, διεύθυνση ή URL απαιτείται για αυτήν την ενέργεια. Ελέγξτε τις ρυθμίσεις χρήστη/ομάδας.",
    "Can't find your name. Check User/Organization settings." : "Το όνομά σας δεν βρέθηκε. Ελέγξτε τις ρυθμίσεις χρήστη/ομάδας.",
    "Available" : "Διαθέσιμα",
    "%s appointment reminder" : "Yπενθύμιση συνάντησης %s ",
    "Dear %s," : "Αγαπητέ %s,",
    "%s appointment (action needed)" : "%s ραντεβού (απαιτείται ενέργεια)",
    "The %1$s appointment scheduled for %2$s is awaiting your confirmation." : "Το %1$s ραντεβού σας που προγραμματίστηκε για %2$s αναμένει επιβεβαίωση.",
    "Confirm" : "Επιβεβαίωση",
    "Cancel" : "Aκύρωση",
    "Appointment pending" : "Ραντεβού σε εκκρεμότητα",
    "%s Appointment is confirmed" : "Το Ραντεβού %s επιβεβαιώθηκε ",
    "Your %1$s appointment scheduled for %2$s is now confirmed." : "Το %1$s ραντεβού σας που προγραμματίστηκε για %2$s επιβεβαιώθηκε.",
    "Appointment confirmed" : "Το ραντεβού επιβεβαιώθηκε",
    "%s Appointment is canceled" : "Το %s ραντεβού ακυρώθηκε",
    "%s appointment status changed" : "Η κατάσταση του ραντεβού %s άλλαξε",
    "Your %1$s appointment scheduled for %2$s is now canceled." : "Το %1$s ραντεβού σας που προγραμματίστηκε για %2$s ακυρώθηκε.",
    "Appointment canceled" : "Το ραντεβού ακυρώθηκε",
    "%s Appointment update" : "Το ραντεβού %s ενημερώθηκε",
    "Your appointment details have changed. Please review information below." : "Η λεπτομέρειες του ραντεβού σας άλλαξαν. Παρακαλώ ελέγξτε τις πληροφορίες παρακάτω.",
    "Date/Time: %s" : "Ημερομηνία/Ώρα: %s",
    "Appointment updated" : "Η συνάντηση ενημερώθηκε",
    "Status: Canceled" : "Κατάσταση: Ακυρώθηκε",
    "Status: Pending confirmation" : "Κατάσταση: Αναμονή επιβεβαίωσης",
    "Status: Confirmed" : "Κατάσταση: επιβεβαιώθηκε",
    "Location: %s" : "Τοποθεσία: %s",
    "If you have any questions please write to %s" : "Για ερωτήσεις, επικοινωνήστε μαζί μας στο %s",
    "If you have any questions please feel free to call %1$s or write to %2$s" : "Για ερωτήσεις καλέστε στο %1$s ή στείλτε το μήνυμά σας %2$s",
    "Appointment is canceled" : "Το ραντεβού ακυρώθηκε",
    "%s Appointment" : "%s Ραντεβού",
    "Password" : "Κωδικός πρόσβασης",
    "Chat/Call link: %s" : "Σύνδεσμος συνομιλίας/κλήσης: %s",
    "Thank you" : "Σας ευχαριστώ",
    "To cancel your appointment please click: %1$s Cancel Appointment %2$s" : "Για ακύρωση του ραντεβού σας κάνετε κλίκ: %1$s Ακύρωση ραντεβού %2$s",
    "To cancel your appointment please visit: %s" : "Για ακύρωση του ραντεβού σας παρακαλούμε επισκεφθείτε: %s",
    "Appointments" : "Ραντεβού",
    "Your appointment scheduled for %s is confirmed." : "Το ραντεβού σας για τις %s επιβεβαιώθηκε.",
    "Your appointment scheduled for %s is canceled." : "Το ραντεβού σας για τις %s ακυρώθηκε.",
    "Your appointment is canceled." : "Το ραντεβού σας ακυρώθηκε.",
    "An email with additional details is on its way to you at %s" : "Στάλθηκε μήνυμα ηλεκτρονικής αλληλογραφίας με λεπτομέρειες στο %s",
    "Would you like to cancel appointment scheduled for %s ?" : "Θέλετε να ακυρώσετε το ραντεβού που έχει προγραμματιστεί για %s",
    "Yes, Cancel" : "Ναι, Ακύρωση",
    "Your %s has been changed to %s" : "Το %s αλλάχθηκε σε %s",
    "Yes, Change" : "Ναι, Αλλαγή",
    "All done." : "Ολοκληρώθηκαν όλα.",
    "Action needed" : "Απαιτείται ενέργεια",
    "Info" : "Πληροφορίες",
    "Link Expired …" : "Ο σύνδεσμος έληξε …",
    "Almost done …" : "Σχεδόν ολοκληρώθηκε …",
    "We have sent an email to %s, please open it and click on the confirmation link to finalize your appointment request" : "Στάλθηκε ηλεκτρονική αλληλογραφία στον %s, παρακαλούμε ελέγξτε και κάντε κλικ στον σύνδεσμο επιβεβαίωσης για ολοκλήρωση του ραντεβού σας",
    "Organization Name" : "Όνομα Οργανισμού",
    "Book Your Appointment" : "Κλείστε το Ραντεβού Σας",
    "Name is required." : "Απαιτείται όνομα.",
    "Email is required." : "Απαιτείται ηλεκτρονική διεύθυνση.",
    "Please add time slots first." : "Παρακαλώ επιλέξτε πρώτα την ώρα.",
    "Please select a calendar first" : "Παρακαλώ επιλέξτε πρώτα ένα ημερολόγιο",
    "Selected calendar not found" : "Το ημερολόγιο που επιλέξατε δεν βρέθηκε",
    "Action failed. Select calendar(s) first." : "Η ενέργεια απέτυχε. Επιλέξτε πρώτα ημερολόγιο(α).",
    "More than 2 additional pages (10 maximum)" : "Περισσότερες από πρόσθετες 2 σελίδες (10 μέγιστο)",
    "Page not added: 10 pages maximum" : "Η σελίδα δεν προστέθηκε: 10 σελίδες το πολύ",
    "Please setup the directory page first." : "Παρακαλούμε ρυθμίστε πρώτα τη σελίδα καταλόγου.",
    "Directory page" : "Σελίδα καταλόγου",
    "Can't find Talk app. Is it installed and enabled ?" : "Αδυναμία εύρεσης εφαρμογής Talk. Είναι εγκατεστημένη και ενεργοποιημένη;",
    "This is an automatically sent email, please do not reply." : "Αυτό είναι ένα μήνυμα ηλεκτρονικής αλληλογραφίας που στάλθηκε αυτόματα, παρακαλούμε μην απαντήσετε.",
    "Book appointments into your calendar via secure online form." : "Κρατήστε τα ραντεβού σας στο ημερολόγιό σας μέσω της φόρμας με ασφαλή σύνδεση.",
    "Book appointments into your calendar via secure online form. Attendees can confirm or cancel their appointments via an email link." : "Κλείστε τα ραντεβού σας στο ημερολόγιό σας μέσω της ασφαλούς φόρμας. Οι συμμετέχοντες μπορούν να επιβεβαιώσουν ή να ακυρώσουν τα ραντεβού τους μέσω συνδέσμου στην ηλεκτρονική αλληλογραφία τους.",
    "[Online]" : "[Online]",
    "[Disabled]" : "[Disabled]",
    "Share Online" : "Κοινή χρήση στο διαδίκτυο",
    "Stop Sharing" : "Διακοπή Διαμοιρασμού",
    "Show URL/link" : "Εμφάνιση συνδέσμου/URL",
    "Add New Page" : "Προσθήκη νέας σελίδας",
    "Delete" : "Διαγραφή",
    "Directory Page" : "Σελίδα καταλόγου",
    "Settings" : "Ρυθμίσεις",
    "Manage Appointment Slots" : "Διαχείριση θέσεων ραντεβού",
    "User/Organization Info" : "Πληροφορίες χρήστη/οργανισμού",
    "Help/Tutorial" : "Βοήθεια/Εγχειρίδιο",
    "Public Page URL" : "URL δημόσιας σελίδας",
    "Close" : "Κλείσιμο",
    "Remove Old Appointments" : "Αφαίρεση παλαιών ραντεβού",
    "Remove" : "Αφαίρεση",
    "Add to Calendar" : "Προσθήκη στο Ημερολόγιο",
    "Discard" : "Απόρριψη",
    "Save" : "Αποθήκευση",
    "Hint: right-click on appointment to edit." : "Υπόδειξη: κάντε δεξί κλικ στο ραντεβού για επεξεργασία.",
    "Time zone" : "Ζώνη ώρας",
    "Remove All" : "Αφαίρεση όλων",
    "Copy to Next" : "Αντιγραφή στο Επόμενο",
    "Adding appointment to {calendarName} calendar …" : "Προσθήκη συνάντησης στο ημερολόγιο {calendarName} …",
    "All appointments have been added to {calendarName} calendar." : "Όλα τα ραντεβού προστέθηκαν στο ημερολόγιο {calendarName}.",
    "Error occurred. Check console …" : "Προέκυψε σφάλμα. Ελέγξτε την κονσόλα …",
    "Preview" : "Προεπισκόπηση",
    "New Settings Applied." : "Οι νέες ρυθμίσεις εφαρμόστηκαν.",
    "Fetching URL from the server …" : "Λήψη διεύθυνσης URL από το διακομιστή…",
    "Public link copied to clipboard" : "Ο δημόσιος σύνδεσμος αντιγράφηκε στο πρόχειρο",
    "Copy Error" : "Αντιγραφή σφάλματος",
    "Public Page" : "Δημόσια σελίδα",
    "Loading" : "Γίνεται φόρτωση",
    "Apply" : "Εφαρμογή",
    "Multiple public pages available" : "Είναι διαθέσιμες πολλαπλές δημόσιες σελίδες",
    "Main page" : "Αρχική σελίδα",
    "Additional pages" : "Επιπρόσθετες σελίδες",
    "close" : "κλείσιμο",
    "Duration (hours:minutes):" : "Διάρκεια (ώρες:λεπτά):",
    "Title:" : "Τίτλος:",
    "Optional" : "Προαιρετικό",
    "Add" : "Προσθήκη",
    "OK" : "Εντάξει",
    "More than two duration choices" : "Περισσότερες από δύο επιλογές διάρκειας",
    "Advanced Settings" : "Ρυθμίσεις για προχωρημένους",
    "These settings affect ALL pages" : "Οι ρυθμίσεις επηρεάζουν όλες τις σελίδες",
    "Time Slot Settings" : "Ρυθμίσεις χρονικής περιόδου",
    "Minimum lead time" : "Ελάχιστος χρόνος παράδοσης",
    "No lead time" : "Χωρίς χρόνο παράδοσης",
    "15 minutes" : "15 λεπτά",
    "30 minutes" : "30 λεπτά",
    "1 hour" : "1 ώρα",
    "2 hours" : "2 ώρες",
    "4 hours" : "4 ώρες",
    "8 hours" : "8 ώρες",
    "12 hours" : "12 ώρες",
    "1 day" : "1 ημέρα",
    "2 days" : "2 ημέρες",
    "4 days" : "4 ημέρες",
    "When Attendee Cancels" : "Όταν ακυρώνει ο χρήστης",
    "Mark the appointment as canceled" : "Σημείωση ως ακυρωμένο",
    "Reset (make the timeslot available)" : "Επαναφορά (κάνει διαθέσιμη την χρονική περίοδο)",
    "Include all day events in conflict check" : "Συμπεριλάβετε όλα ταολοήμερα συμβάντα στον έλεγχο διένεξης",
    "1 Hour" : "1 ώρα",
    "2 Hours" : "2 ώρες",
    "4 Hours" : "4 ώρες",
    "8 Hours" : "8 ώρες",
    "12 Hours" : "12 ώρες",
    "External Mode Settings" : "Ρυθμίσεις εξωτερικής κατάστασης",
    "Optimize recurrence" : "Βελτιστοποιήστε την επανάληψη",
    "Require \"Appointment\" category" : "Απαιτείται η κατηγορία \"Ραντεβού\"",
    "Auto-fix \"Source\" timeslots" : "Αυτόματη διόρθωση των χρονικών σημείων \"Πηγής\"",
    "Debugging" : "Αποσφαλμάτωση",
    "Loading…" : "Γίνεται φόρτωση…",
    "Calendar Required" : "Απαιτείται ημερολόγιο",
    "Directory Page Settings" : "Ρυθμίσεις σελίδας καταλόγου",
    "Add, remove and edit directory page links" : "Προσθήκη, αφαίρεση και επεξεργασία των συνδέσμων την σελίδας καταλόγου",
    "Edit" : "Επεξεργασία",
    "Title" : "Τίτλος",
    "Subtitle" : "Υπότιτλος",
    "Text" : "Κείμενο",
    "URL" : "URL",
    "Add New Link" : "Προσθήκη νέου συνδέσμου",
    "Error" : "Σφάλμα",
    "Title and URL cannot be empty" : "Ο τίτλος και η διεύθυνση URL δεν μπορούν να είναι κενά",
    "Emails and Notifications" : "Ηλεκτρονική αλληλογραφία και Ειδοποιήσεις",
    "Control when emails and notifications are sent" : "Ελέγξτε πότε αποστέλλονται ηλεκτρονική αλληλογραφία και ειδοποιήσεις",
    "Attach .ics file to confirm/cancel emails" : "Επισύναψη αρχείου .ics σε επιβεβαιωμένα/ακυρωμένα μηνύματα ηλεκτρονικής αλληλογραφίας",
    "Email Attendee when the appointment is:" : "Αποστολή μηνύματος στον συμμετέχοντα όταν το ραντεβού είναι:",
    "Modified (Time, Status, Location)" : "Τροποποιήθηκε (Ώρα, Κατάσταση, Τοποθεσία)",
    "Deleted" : "Διαγράφηκε",
    "Email Me when an appointment is:" : "Στείλτε μου μήνυμα όταν ένα ραντεβού είναι:",
    "Requested" : "Αιτήθηκε",
    "Confirmed" : "Επιβεβαιώθηκε",
    "Canceled" : "Ακυρώθηκε",
    "Skip email validation step" : "Παράβλεψη του βήματος επιβεβαίωσης ηλεκτρονικής αλληλογραφίας",
    "Additional VALIDATION email text:" : "Πρόσθετο κείμενο για το μήνυμα ΕΠΙΚΥΡΩΣΗΣ:",
    "Additional CONFIRMATION email text:" : "Πρόσθετο κείμενο για το μήνυμα ΕΠΙΒΕΒΑΙΩΣΗΣ:",
    "Public Page Settings" : "Ρυθμίσεις Δημόσιας Σελίδας",
    "Control what your visitors see" : "Ελέγξτε τι βλέπουν οι επισκέπτες σας",
    "Form Title" : "Όνομα Φόρμας",
    "Show appointments for next" : "Εμφάνιση ραντεβού για επόμενη/ες",
    "One Week" : "Μία Εβδομάδα",
    "Two Weeks" : "Δύο Εβδομάδες",
    "Three Weeks" : "Τρεις Εβδομάδες",
    "Four Weeks" : "Τέσσερις Εβδομάδες",
    "Five Weeks" : "Πέντε Εβδομάδες",
    "Eight Weeks" : "Οχτώ εβδομάδες",
    "Twelve Weeks" : "Δώδεκα εβδομάδες",
    "Show Empty Days" : "Εμφάνιση Κενών Ημερών",
    "Start on current day instead of Monday" : "Έναρξη από την τρέχουσα ημέρα αντί για τη Δευτέρα",
    "Show Empty Weekends" : "Εμφάνιση κενών σαββατοκύριακων",
    "Show time in two columns" : "Εμφάνιση χρόνου σε δύο στήλες",
    "Show end time" : "Εμφάνιση ώρας λήξης",
    "GDPR Compliance" : "Συμμόρφωση με GDPR",
    "See Tutorial …" : "Δείτε το εγχειρίδιο…",
    "Hide phone number field" : "Απόκρυψη του πεδίου τηλεφωνικού αριθμού",
    "Show timezone" : "Εμφάνιση ζώνης ώρας",
    "Add {taginfo} tag" : "Προσθήκη ετικέτας {taginfo}",
    "Page Header Title:" : "Τίτλος επικεφαλίδας σελίδας:",
    "Page Header Subtitle:" : "Υπότιτλος επικεφαλίδας σελίδας:",
    "Style Override:" : "Αντικατάσταση στυλ:",
    "Not set" : "Δεν ορίστηκε",
    "24 hours" : "24 ώρες",
    "3 days" : "3 ημέρες",
    "5 days" : "5 ημέρες",
    "6 days" : "6 ημέρες",
    "7 days" : "7 ημέρες",
    "Additional reminder email text:" : "Πρόσθετο κείμενο υπενθύμισης email:",
    "Default Cron/Email Language: {langCode}" : "Προεπιλεγμένη γλώσσα Cron/Email: {langCode}",
    "Additional Settings" : "Επιπρόσθετες ρυθμίσεις",
    "Customize and configure the app" : "Προσαρμογή και ρύθμιση εφαρμογής",
    "Customize Public Page" : "Προσαρμογή Δημόσιας Σελίδας",
    "Email Settings" : "Ρυθμίσεις Ηλεκτρονικής αλληλογραφίας",
    "Talk Integration" : "Ενσωμάτωση Talk",
    "Reminders" : "Υπενθυμίσεις",
    "Contributor Key" : "Κλειδί συντελεστή",
    "Thank You" : "Σας ευχαριστούμε",
    "Key accepted. All contributor only features are unlocked." : "Το κλειδί έγινε αποδεκτό. Όλες οι λειτουργίες μόνο για συνεργάτες είναι ξεκλείδωτες.",
    "Talk App Integration" : "Ενσωμάτωση εφαρμογής Talk",
    "Talk room settings for appointments" : "Ρυθμίσεις δωματίου Talk για ραντεβού",
    "Create rooms for confirmed appointments" : "Δημιουργία δωματίων για για επιβεβαιωμένα ραντεβού",
    "Delete when appointments is removed" : "Διαγραφή όταν καταργούνται τα ραντεβού",
    "Enable lobby" : "Ενεργοποίηση αίθουσας αναμονής",
    "Guest password" : "Συνθηματικό επισκέπτη",
    "Talk room name" : "Όνομα δωματίου Talk",
    "Guest name + Date/Time" : "Όνομα επισκέπτη + Ημερομηνία/Ώρα",
    "Date/Time + Guest name" : "Ημερομηνία/Ώρα + Όνομα επισκέπτη",
    "Guest name only" : "Μόνο όνομα επισκέπτη",
    "Customize email text:" : "Προσαρμογή κειμένου ηλεκτρονικής αλληλογραφίας:",
    "Chat/Call link:" : "Σύνδεσμος συνομιλίας/κλήσης:",
    "Add \"Meeting Type\" form field" : "Προσθήκη πεδίου φόρμας «Τύπος συνάντησης»",
    "Label text:" : "Κείμενο ετικέτας:",
    "Placeholder text:" : "Κείμενο κράτησης θέσης:",
    "\"In-person\" option text:" : "Κείμενο επιλογής «Προσωπική»:",
    "\"Online\" option text:" : "Κείμενο επιλογής «Σε σύνδεση»:",
    "Type change email text:" : "Πληκτρολογήστε αλλαγή κειμένου email:",
    "See documentation …" : "Δείτε την τεκμηρίωση…",
    "\"Meeting type\" form field." : "Πεδίο φόρμας «Τύπος συνάντησης».",
    "Warning" : "Προειδοποίηση",
    "Guest will be placed in the lobby until you allow access to the Room manually via Talk app side menu." : "Οι επισκέπτες θα τοποθετηθούν στο λόμπι μέχρι να επιτρέψετε τη χειροκίνητη πρόσβαση στο δωμάτιο μέσω του πλευρικού μενού της εφαρμογής Talk.",
    "Calendars and Schedule" : "Ημερολόγια και πρόγραμμα",
    "Manage appointments and calendar settings" : "Διαχειριστείτε ραντεβού και ρυθμίσεων ημερολογίου",
    "Add Appointment Slots" : "Προσθήκη πεδίων ραντεβού",
    "Main calendar" : "Κύριο ημερολόγιο",
    "Calendar for booked appointments" : "Ημερολόγιο για προγραμματισμένα ραντεβού",
    "Use Main calendar" : "Χρήση του κύριου ημερολογίου",
    "Source Calendar (Free Slots)" : "Πηγαίο ημερολόγιο (Ελεύθερες θέσεις)",
    "Destination Calendar (Booked)" : "Ημερολόγιο προορισμού (Κράτηση)",
    "Edit Template" : "Επεξεργασία προτύπου",
    "Check for conflicts in…" : "Έλεγχος για διενέξεις σε…",
    "Before:" : "Πριν:",
    "After:" : "Μετά:",
    "Time slot mode" : "Λειτουργία χρονικής κράτησης",
    "Weekly Template" : "Εβδομαδιαίο πρότυπο",
    "Simple" : "Απλή",
    "External" : "Εξωτερικό",
    "Private (visitors must be logged-in)" : "Ιδιωτικό (οι επισκέπτες πρέπει να είναι συνδεδεμένοι)",
    "Time slot mode has changed. Public page is going offline …" : "Η λειτουργία χρονοθυρίδας έχει αλλάξει. Η δημόσια σελίδα είναι εκτός σύνδεσης…",
    "Main calendar is required" : "Απαιτείται η ύπαρξη κεντρικού ημερολογίου",
    "Source calendar is required" : "Απαιτείται το πηγαίο ημερολόγιο",
    "Destination calendar is required" : "Απαιτείται το ημερολόγιο προορισμού",
    "Source and Destination calendars must be different" : "Το πηγαίο ημερολόγιο και το ημερολόγιο προορισμού πρέπει να είναι διαφορετικά",
    "Select Dates:" : "Επιλογή Ημερομηνιών:",
    "Select Dates" : "Επιλογή Ημερομηνιών",
    "Time zone:" : "Ζώνη ώρας:",
    "Appointment Duration:" : "Διάρκεια Ραντεβού:",
    "Start" : "Έναρξη",
    "Scheduled before" : "Προγραμματίστηκε πριν",
    "Remove empty slots only" : "Αφαίρεση κενών θέσεων μόνο",
    "Remove empty and booked" : "Αφαίρεση κενού και προγραμματισμένου",
    "Gathering calendar information" : "Συλλογή πληροφοριών ημερολογίου",
    "Remove empty appointment slots created before {fullDate} ?" : "Κατάργηση όλων των κενών θέσεων ραντεβού πριν από {fullDate};",
    "Remove empty slots and booked appointments created before {fullDate} ?" : "Κατάργηση όλων των κενών θέσεων και των καθορισμένων ραντεβού πριν από {fullDate};",
    "two calendars affected" : "επηρεάζονται δύο ημερολόγια",
    "Number of expired appointments/slots: " : "Αριθμός ραντεβού/θέσεων που έληξαν: ",
    "Removing Appointment Slots" : "Αφαίρεση θέσης ραντεβού",
    "All empty appointment slots created before {fullDate} are removed" : "Όλες οι κενές θέσεις ραντεβού που έχουν δημιουργηθεί πριν από {fullDate} καταργούνται",
    "All empty slots and booked appointments created before {fullDate} are removed" : "Όλες οι κενές θέσεις και τα καθορισμένα ραντεβού που έχουν δημιουργηθεί πριν από {fullDate} καταργούνται",
    "Your Contact Information" : "Τα στοιχεία επικοινωνίας σας",
    "Form header and event organizer settings" : "Ρυθμίσεις επικεφαλίδας φόρμας και διοργανωτή εκδηλώσεων",
    "Name:" : "Όνομα:",
    "Email:" : "Ηλεκτρονική αλληλογραφία:",
    "Location:" : "Τοποθεσία:",
    "Phone:" : "Τηλέφωνο:",
    "Using fallback time zone: {timeZoneName}" : "Χρήση εναλλακτικής ζώνης ώρας: {timeZoneName}",
    "No Appointments Available" : "Δεν υπάρχουν Διαθέσιμα Ραντεβού",
    "Date & Time" : "Ημερομηνία & Ώρα",
    "Select Date & Time" : "Επιλογή Ημερομηνίας & Ώρας",
    "Back" : "Πίσω",
    "Next" : "Επόμενο",
    "Select Date and Time" : "Επιλογή Ημερομηνίας και Ώρας",
    "min" : "λεπτ",
    "Duration" : "Διάρκεια",
    "Full Name" : "Πλήρες όνομα",
    "Enter full name" : "Εισάγετε το πλήρες όνομα",
    "Email" : "Ηλεκτρονική αλληλογγραφία",
    "Enter email" : "Εισαγωγή email",
    "Phone" : "Τηλέφωνο",
    "Enter phone number" : "Εισαγωγή τηλεφωνικού αριθμού",
    "Session Timeout. Reload." : "Λήξη χρονικού ορίου συνεδρίας. Επαναφόρτωση.",
    "Book Now" : "Κράτηση Τώρα",
    "An error has occurred" : "Παρουσιάστηκε σφάλμα",
    "Please %1$stry again%2$s and select a different date." : "Παρακαλώ %1$s δοκιμάστε ξανά %2$s και επιλέξτε διαφορετική ημερομηνία.",
    "Please contact us directly at" : "Παρακαλώ επικοινωνήστε μαζί μας στο",
    "Please try again later" : "Παρακαλώ δοκιμάστε αργότερα"
},
"nplurals=2; plural=(n != 1);");
