OC.L10N.register(
    "appointments",
    {
    "In-person meeting" : "Συνάντηση δια ζώσης",
    "Online (audio/video)" : "Σε σύνδεση (ήχος/βίντεο)",
    "Guest password:" : "Συνθηματικό επισκέπτη:",
    "Talk integration error: check logs" : "Σφάλμα ενσωμάτωσης Talk: ελέγξτε το ιστορικό",
    "Meeting link: %s" : "Σύνδεσμος συνάντησης: %s",
    "Guest Password: %s" : "Συνθηματικό επισκέπτη: %s",
    "Video/audio integration error: check logs" : "Σφάλμα ολοκλήρωσης βίντεο/ήχου: ελέγξτε τα αρχεία καταγραφής",
    "Meeting Type" : "Τύπος συνάντησης",
    "Select meeting type" : "Επιλογή τύπου συνάντησης",
    "Your email address is required for this operation." : "Η διεύθυνση ηλεκτρονικής αλληλογραφίας σας απαιτείται για αυτήν την ενέργεια.",
    "Can't find your name. Check User/Organization settings." : "Το όνομά σας δεν βρέθηκε. Ελέγξτε τις ρυθμίσεις χρήστη/ομάδας.",
    "Available" : "Διαθέσιμα",
    "Public Page" : "Δημόσια σελίδα",
    "Dear %s," : "Αγαπητέ %s,",
    "Reminder: please confirm your %s appointment" : "Υπενθύμιση: παρακαλούμε επιβεβαιώστε το ραντεβού σας %s",
    "_Important: If not confirmed within %n hour, this appointment will be automatically cancelled._::_Important: If not confirmed within %n hours, this appointment will be automatically cancelled._" : ["Σημαντικό: Εάν δεν επιβεβαιωθεί εντός %n ώρας, αυτό το ραντεβού θα ακυρωθεί αυτόματα.","Σημαντικό: Εάν δεν επιβεβαιωθεί εντός %n ωρών, αυτό το ραντεβού θα ακυρωθεί αυτόματα."],
    "%s appointment reminder" : "Yπενθύμιση συνάντησης %s",
    "This is a reminder from %1$s about your upcoming appointment on %2$s. If you need to reschedule, please call %3$s." : "Αυτή είναι μια υπενθύμιση από %1$s για το επερχόμενο ραντεβού σας στις %2$s. Εάν χρειαστεί να το προγραμματίσετε ξανά, παρακαλούμε καλέστε στο %3$s.",
    "This is a reminder from %1$s about your upcoming appointment on %2$s. If you need to reschedule, please write to %3$s." : "Αυτή είναι μια υπενθύμιση από %1$s για το επερχόμενο ραντεβού σας στις %2$s. Εάν χρειαστεί να το προγραμματίσετε ξανά, παρακαλούμε γράψτε στο %3$s.",
    "Confirm" : "Επιβεβαίωση",
    "Cancel" : "Aκύρωση",
    "Reminder sent on %s" : "Υπενθύμιση εστάλη στις %s",
    "Cancellation reminder sent on %s" : "Υπενθύμιση ακύρωσης εστάλη στις %s",
    "%s appointment (action needed)" : "%s ραντεβού (απαιτείται ενέργεια)",
    "The %1$s appointment scheduled for %2$s is awaiting your confirmation." : "Το %1$s ραντεβού σας που προγραμματίστηκε για %2$s αναμένει επιβεβαίωση.",
    "Appointment pending" : "Ραντεβού σε εκκρεμότητα",
    "%s Appointment is confirmed" : "Το Ραντεβού %s επιβεβαιώθηκε ",
    "Your %1$s appointment scheduled for %2$s is now confirmed." : "Το %1$s ραντεβού σας που προγραμματίστηκε για %2$s επιβεβαιώθηκε.",
    "Location: " : "Τοποθεσία: ",
    "Appointment confirmed" : "Το ραντεβού επιβεβαιώθηκε",
    "%s Appointment is canceled" : "Το %s ραντεβού ακυρώθηκε",
    "%s appointment status changed" : "Η κατάσταση του ραντεβού %s άλλαξε",
    "Your %1$s appointment scheduled for %2$s is now canceled." : "Το %1$s ραντεβού σας που προγραμματίστηκε για %2$s ακυρώθηκε.",
    "Appointment canceled" : "Το ραντεβού ακυρώθηκε",
    "%s Appointment update" : "Το ραντεβού %s ενημερώθηκε",
    "Your appointment details have changed. Please review information below." : "Οι λεπτομέρειες του ραντεβού σας άλλαξαν. Παρακαλούμε ελέγξτε τις πληροφορίες παρακάτω.",
    "Date/Time: %s" : "Ημερομηνία/Ώρα: %s",
    "Appointment updated" : "Η συνάντηση ενημερώθηκε",
    "Status: Canceled" : "Κατάσταση: Ακυρώθηκε",
    "Status: Pending confirmation" : "Κατάσταση: Αναμονή επιβεβαίωσης",
    "Status: Confirmed" : "Κατάσταση: επιβεβαιώθηκε",
    "Location: %s" : "Τοποθεσία: %s",
    "If you have any questions please write to %s" : "Για ερωτήσεις, επικοινωνήστε μαζί μας στο %s",
    "If you have any questions please feel free to call %1$s or write to %2$s" : "Για ερωτήσεις καλέστε στο %1$s ή στείλτε το μήνυμά σας %2$s",
    "Add a guest" : "Προσθήκη επισκέπτη",
    "Guest Email" : "Email Επισκέπτη",
    "%s Appointment Guest Invitation" : "%s πρόσκληση επισκέπτη για ραντεβού",
    "%1$s has invited you to join an appointment with %2$s on %3$s. If you have any questions, please email %1$s directly at %4$s" : "Ο/Η %1$s σας προσκάλεσε να συμμετάσχετε σε ένα ραντεβού με %2$s στις %3$s. Εάν έχετε ερωτήσεις, παρακαλούμε στείλτε email απευθείας στον/στην %1$s στο %4$s",
    "Appointment is canceled" : "Το ραντεβού ακυρώθηκε",
    "%s Appointment" : "%s Ραντεβού",
    "Password: %s" : "Συνθηματικό: %s",
    "Click %1$shere%2$s to change your appointment type to %3$s." : "Κάντε κλικ %1$sεδώ%2$s για να αλλάξετε τον τύπο του ραντεβού σας σε %3$s.",
    "Click here: %1$s to change your appointment type to %2$s." : "Κάντε κλικ εδώ: %1$s για να αλλάξετε τον τύπο του ραντεβού σας σε %2$s.",
    "Meeting type: Online (audio/video)" : "Τύπος συσκέψεως: Διαδικτυακή (ήχος/βίντεο)",
    "Meeting type: In-person" : "Τύπος συσκέψεως: Προσωπική συνάντηση",
    "Thank you" : "Σας ευχαριστώ",
    "To cancel your appointment please click: %1$s Cancel Appointment %2$s" : "Για ακύρωση του ραντεβού σας κάνετε κλίκ: %1$s Ακύρωση ραντεβού %2$s",
    "To cancel your appointment please visit: %s" : "Για ακύρωση του ραντεβού σας παρακαλούμε επισκεφθείτε: %s",
    "Booked via %s Appointments" : "Κράτηση μέσω %s Ραντεβού",
    "%s Appointments Directory" : "Κατάλογος Ραντεβού %s",
    "Appointments" : "Ραντεβού",
    "Your appointment scheduled for %s is confirmed." : "Το ραντεβού σας για τις %s επιβεβαιώθηκε.",
    "Your appointment scheduled for %s is canceled." : "Το ραντεβού σας για τις %s ακυρώθηκε.",
    "Your appointment is canceled." : "Το ραντεβού σας ακυρώθηκε.",
    "Please confirm your appointment scheduled for %s." : "Παρακαλούμε επιβεβαιώστε το ραντεβού σας που έχει προγραμματιστεί για %s.",
    "Would you like to cancel appointment scheduled for %s ?" : "Θέλετε να ακυρώσετε το ραντεβού που έχει προγραμματιστεί για %s;",
    "Yes, Cancel" : "Ναι, Ακύρωση",
    "Your %s has been changed to %s" : "Το %s αλλάχθηκε σε %s",
    "Would you like to change your %s to %s?" : "Θα θέλατε να αλλάξετε το %s σε %s;",
    "Yes, Change" : "Ναι, Αλλαγή",
    "All done." : "Ολοκληρώθηκαν όλα.",
    "Action needed" : "Απαιτείται ενέργεια",
    "Info" : "Πληροφορίες",
    "Link Expired …" : "Ο σύνδεσμος έληξε …",
    "An email with additional details is on its way to you at %s" : "Στάλθηκε μήνυμα ηλεκτρονικής αλληλογραφίας με λεπτομέρειες στο %s",
    "Almost done …" : "Σχεδόν ολοκληρώθηκε …",
    "We have sent an email to %s, please open it and click on the confirmation link to finalize your appointment request" : "Στάλθηκε ηλεκτρονική αλληλογραφία στον %s, παρακαλούμε ελέγξτε και κάντε κλικ στον σύνδεσμο επιβεβαίωσης για ολοκλήρωση του ραντεβού σας",
    "Human verification failed" : "Η επαλήθευση ανθρώπου απέτυχε",
    "Internal server error: validation request failed" : "Εσωτερικό σφάλμα διακομιστή: απέτυχε το αίτημα επαλήθευσης",
    "We regret to inform you that your email address has been blocked due to activity that violates our community guidelines." : "Λυπούμαστε που σας ενημερώνουμε ότι η διεύθυνση email σας έχει αποκλειστεί λόγω δραστηριότητας που παραβιάζει τις οδηγίες της κοινότητάς μας.",
    "Organization Name" : "Όνομα Οργανισμού",
    "Online Meeting" : "Διαδικτυακή Συνάντηση",
    "Book Your Appointment" : "Κλείστε το Ραντεβού Σας",
    "Name is required." : "Απαιτείται όνομα.",
    "Email is required." : "Απαιτείται ηλεκτρονική διεύθυνση.",
    "Phone number is required." : "Απαιτείται αριθμός τηλεφώνου.",
    "Required." : "Απαιτούμενο.",
    "Number required." : "Απαιτείται αριθμός.",
    "Please add time slots first." : "Παρακαλώ επιλέξτε πρώτα την ώρα.",
    "Please select a calendar first" : "Παρακαλώ επιλέξτε πρώτα ένα ημερολόγιο",
    "Selected calendar not found" : "Το ημερολόγιο που επιλέξατε δεν βρέθηκε",
    "More than 3 pages" : "Περισσότερες από 3 σελίδες",
    "Create Page warning. Check logs." : "Προειδοποίηση δημιουργίας σελίδας. Ελέγξτε τα αρχεία καταγραφής.",
    "Delete Page warning. Check logs." : "Προειδοποίηση διαγραφής σελίδας. Ελέγξτε τα αρχεία καταγραφής.",
    "Please add at least one directory item first." : "Παρακαλούμε προσθέστε πρώτα τουλάχιστον ένα στοιχείο καταλόγου.",
    "Directory page" : "Σελίδα καταλόγου",
    "A valid email address is required." : "Απαιτείται έγκυρη διεύθυνση email.",
    "Can not determine or set organizer name" : "Δεν είναι δυνατός ο προσδιορισμός ή ο ορισμός του ονόματος διοργανωτή",
    "Main calendar not found, check settings." : "Δεν βρέθηκε το κύριο ημερολόγιο, ελέγξτε τις ρυθμίσεις.",
    "More than 2 additional calendars." : "Περισσότερα από 2 επιπλέον ημερολόγια.",
    "Unconfirmed appointments cancellation reminders" : "Υπενθυμίσεις ακύρωσης μη επιβεβαιωμένων ραντεβού",
    "Book appointments into your calendar via secure online form." : "Κρατήστε τα ραντεβού σας στο ημερολόγιό σας μέσω της φόρμας με ασφαλή σύνδεση.",
    "Book appointments into your calendar via secure online form. Attendees can confirm or cancel their appointments via an email link." : "Κλείστε τα ραντεβού σας στο ημερολόγιό σας μέσω της ασφαλούς φόρμας. Οι συμμετέχοντες μπορούν να επιβεβαιώσουν ή να ακυρώσουν τα ραντεβού τους μέσω συνδέσμου στην ηλεκτρονική αλληλογραφία τους.",
    "Please select or create a page" : "Παρακαλούμε επιλέξτε ή δημιουργήστε μια σελίδα",
    "Preview" : "Προεπισκόπηση",
    "Page Is Not Enabled" : "Η σελίδα δεν είναι ενεργοποιημένη",
    "Delete action cannot be undone. Proceed?" : "Η ενέργεια διαγραφής δεν μπορεί να αναιρεθεί. Συνέχεια;",
    "Stop sharing (disable)" : "Διακοπή κοινής χρήσης (απενεργοποίηση)",
    "Publish online (enable)" : "Δημοσίευση online (ενεργοποίηση)",
    "Show URL/link" : "Εμφάνιση συνδέσμου/URL",
    "Settings" : "Ρυθμίσεις",
    "Delete Page" : "Διαγραφή Σελίδας",
    "Add New Page" : "Προσθήκη νέας σελίδας",
    "Select One Option" : "Επιλέξτε μία επιλογή",
    "error: cannot load debug data" : "σφάλμα: αδυναμία φόρτωσης δεδομένων εντοπισμού σφαλμάτων",
    "Directory Item Editor" : "Επεξεργαστής στοιχείου καταλόγου",
    "Title" : "Τίτλος",
    "Subtitle" : "Υπότιτλος",
    "Text" : "Κείμενο",
    "URL" : "URL",
    "Select Page" : "Επιλογή σελίδας",
    "Save" : "Αποθήκευση",
    "Page URL" : "URL Σελίδας",
    "Show iframe/embeddable" : "Εμφάνιση iframe/ενσωματώσιμου",
    "Copy" : "Αντιγραφή",
    "Visit" : "Επίσκεψη",
    "error: cannot load calendar data" : "σφάλμα: αδυναμία φόρτωσης δεδομένων ημερολογίου",
    "Remove empty appointment slots created before {fullDate} ?" : "Κατάργηση όλων των κενών θέσεων ραντεβού πριν από {fullDate};",
    "Remove empty slots and booked appointments created before {fullDate} ?" : "Κατάργηση όλων των κενών θέσεων και των καθορισμένων ραντεβού πριν από {fullDate};",
    "two calendars affected" : "επηρεάζονται δύο ημερολόγια",
    "Number of expired appointments/slots: {number}" : "Αριθμός ληγμένων ραντεβού/χρονικών θυρίδων: {number}",
    "Remove Old Appointments" : "Αφαίρεση παλαιών ραντεβού",
    "Remove" : "Αφαίρεση",
    "More than two duration choices" : "Περισσότερες από δύο επιλογές διάρκειας",
    "Add" : "Προσθήκη",
    "OK" : "Εντάξει",
    "Number of Appointments" : "Αριθμός ραντεβού",
    "Duration (hours:minutes)" : "Διάρκεια (ώρες:λεπτά)",
    "Delete" : "Διαγραφή",
    "Calendar Required" : "Απαιτείται ημερολόγιο",
    "System Native Sync" : "Εγγενής συγχρονισμός συστήματος",
    "1 Hour" : "1 ώρα",
    "2 Hours" : "2 ώρες",
    "4 Hours" : "4 ώρες",
    "8 Hours" : "8 ώρες",
    "12 Hours" : "12 ώρες",
    "1 day" : "1 ημέρα",
    "Event Title Template" : "Πρότυπο Τίτλου Συμβάντος",
    "Icon" : "Εικονίδιο",
    "Attendee name" : "Όνομα συμμετέχοντος",
    "Page Tag" : "Ετικέτα Σελίδας",
    "Mask Token (first three letters of name + semi-random token)" : "Μάσκα Token (πρώτα τρία γράμματα ονόματος + ημι-τυχαίο token)",
    "Event Preset Title" : "Προκαθορισμένος Τίτλος Συμβάντος",
    "For example template like {tokens} will set new appointments title to something like \"John Smith (Good Org)\"" : "Για παράδειγμα, ένα πρότυπο όπως {tokens} θα ορίσει τον τίτλο νέων ραντεβού σε κάτι σαν \"John Smith (Good Org)\"",
    "Redirect Confirmed URL" : "Ανακατεύθυνση Επιβεβαιωμένου URL",
    "When this URL is specified, visitors will be redirected there after confirming their email address. A base64-encoded query parameter, \"d=...\", containing a JSON object with relevant data, will be added to the URL." : "Όταν αυτό το URL καθορίζεται, οι επισκέπτες θα ανακατευθύνονται εκεί μετά την επιβεβαίωση της διεύθυνσης email τους. Μια παράμετρος ερωτήματος κωδικοποιημένη σε base64, \"d=...\", που περιέχει ένα αντικείμενο JSON με σχετικά δεδομένα, θα προστεθεί στο URL.",
    "Generate ID" : "Δημιουργία ID",
    "Include Form Data" : "Συμπερίληψη Δεδομένων Φόρμας",
    "Weekly Template" : "Εβδομαδιαίο πρότυπο",
    "Subscriptions Sync Interval" : "Διάστημα Συγχρονισμού Συνδρομών",
    "When linked (subscription) calendars are selected for conflict check, the Appointments app can pull data from remote servers before checking for scheduling conflicts. It is impractical to pull the data on every request, as this would increase processing time, especially if multiple remote calendars are selected. Your calendar system has a cache synchronization mechanism to facilitate timely updates. This option is provided just in case you feel that the data is not refreshed often enough." : "Όταν επιλέγονται συνδεδεμένα (συνδρομητικά) ημερολόγια για έλεγχο σύγκρουσης, η εφαρμογή Ραντεβού μπορεί να τραβήξει δεδομένα από απομακρυσμένους διακομιστές πριν από τον έλεγχο για συγκρούσεις προγραμματισμού. Είναι μη πρακτικό να τραβώνται τα δεδομένα σε κάθε αίτημα, καθώς αυτό θα αυξήσει τον χρόνο επεξεργασίας, ειδικά εάν επιλεγούν πολλαπλά απομακρυσμένα ημερολόγια. Το σύστημα ημερολογίου σας έχει έναν μηχανισμό συγχρονισμού cache για τη διευκόλυνση έγκαιρων ενημερώσεων. Αυτή η επιλογή παρέχεται σε περίπτωση που αισθάνεστε ότι τα δεδομένα δεν ανανεώνονται αρκετά συχνά.",
    "External Mode" : "Εξωτερική Λειτουργία",
    "Optimize recurrence" : "Βελτιστοποιήστε την επανάληψη",
    "If recurrent events are used in the \"Source Calendar\" the start (DTSTART) date will be pushed forward once in a while in order to improve performance." : "Εάν χρησιμοποιούνται επαναλαμβανόμενα συμβάντα στο \"Πηγαίο Ημερολόγιο\", η ημερομηνία έναρξης (DTSTART) θα μετακινείται προς τα εμπρός περιστασιακά για να βελτιωθεί η απόδοση.",
    "Require 'Appointment' category" : "Απαιτείται κατηγορία 'Ραντεβού'",
    "When this option is set only events with with \"Category\" set to \"Appointment\" (in English) will be considered." : "Όταν αυτή η επιλογή είναι ενεργοποιημένη, θα λαμβάνονται υπόψη μόνο συμβάντα με \"Κατηγορία\" ορισμένη σε \"Appointment\" (στα Αγγλικά).",
    "Debugging" : "Αποσφαλμάτωση",
    "Debugging Off" : "Αποσφαλμάτωση Απενεργοποιημένη",
    "Log remote blockers" : "Καταγραφή απομακρυσμένων αποκλεισμών",
    "Log template durations" : "Καταγραφή διαρκειών προτύπων",
    "Settings Dump" : "Αποτύπωμα Ρυθμίσεων",
    "Get raw calendar data" : "Λήψη ακατέργαστων δεδομένων ημερολογίου",
    "Sync remote calendar now" : "Συγχρονισμός απομακρυσμένου ημερολογίου τώρα",
    "Debugging Mode" : "Λειτουργία Αποσφαλμάτωσης",
    "Check Hash Table" : "Έλεγχος Πίνακα Κατακερματισμού",
    "Create video rooms for confirmed appointments" : "Δημιουργία βιντεοδωματίων για επιβεβαιωμένα ραντεβού",
    "Delete when appointments are removed" : "Διαγραφή όταν τα ραντεβού αφαιρούνται",
    "Auto-delete 24 hours after the call is finished" : "Αυτόματη διαγραφή 24 ώρες μετά το τέλος της κλήσης",
    "Guest password" : "Συνθηματικό επισκέπτη",
    "Add 'Meeting Type' form field" : "Προσθήκη πεδίου φόρμας 'Τύπος Συνάντησης'",
    "When this option is enabled, a \"select\" drop-down will be added to the form with a choice of \"In-person\" or \"Online (audio/video)\". If a visitor selects an \"In-person\" meeting, a Talk room for this appointment will NOT be created." : "Όταν αυτή η επιλογή είναι ενεργοποιημένη, μια αναπτυσσόμενη λίστα \"επιλογής\" θα προστεθεί στη φόρμα με επιλογή \"Προσωπική συνάντηση\" ή \"Διαδικτυακή (ήχος/βίντεο)\". Εάν ένας επισκέπτης επιλέξει μια \"Προσωπική συνάντηση\", ένα δωμάτιο Talk για αυτό το ραντεβού ΔΕΝ θα δημιουργηθεί.",
    "Min" : "Ελάχιστο",
    "Simple" : "Απλή",
    "External" : "Εξωτερικό",
    "No lead time" : "Χωρίς χρόνο παράδοσης",
    "15 minutes" : "15 λεπτά",
    "30 minutes" : "30 λεπτά",
    "1 hour" : "1 ώρα",
    "2 hours" : "2 ώρες",
    "4 hours" : "4 ώρες",
    "8 hours" : "8 ώρες",
    "12 hours" : "12 ώρες",
    "2 days" : "2 ημέρες",
    "4 days" : "4 ημέρες",
    "1 week" : "1 εβδομάδα",
    "2 weeks" : "2 εβδομάδες",
    "4 weeks" : "4 εβδομάδες",
    "Reset (make the timeslot available)" : "Επαναφορά (κάνει διαθέσιμη την χρονική περίοδο)",
    "Mark the appointment as canceled" : "Σημείωση ως ακυρωμένο",
    "Time slot mode" : "Λειτουργία χρονικής κράτησης",
    "Time Slot Settings" : "Ρυθμίσεις χρονικής περιόδου",
    "Minimum lead time" : "Ελάχιστος χρόνος παράδοσης",
    "When attendee cancels" : "Όταν ο συμμετέχων ακυρώνει",
    "Include all day events in conflict check" : "Συμπεριλάβετε όλα τα ολοήμερα συμβάντα στον έλεγχο διένεξης",
    "Booked appointment buffers" : "Προστατευτικά διαστήματα για κρατημένα ραντεβού",
    "It is possible to block off a period of time before and after a booked (and pending) appointment. This could be useful when some preparation/travel time is required before, or cleanup/cool-off time needs to be blocked off after an appointment." : "Είναι δυνατό να αποκλείσετε μια χρονική περίοδο πριν και μετά από ένα κρατημένο (και εκκρεμές) ραντεβού. Αυτό θα μπορούσε να είναι χρήσιμο όταν απαιτείται κάποιος χρόνος προετοιμασίας/ταξιδιού πριν, ή όταν χρειάζεται να αποκλειστεί χρόνος καθαρισμού/ψύξης μετά από ένα ραντεβού.",
    "Before" : "Πριν",
    "After" : "Μετά",
    "Source Calendar (Free Slots)" : "Πηγαίο ημερολόγιο (Ελεύθερες θέσεις)",
    "Any event with \"Show As\" (a.k.a. \"Time As\" a.k.a. \"Free/Busy\" a.k.a. \"Time Transparency\") set to \"Free\" will be available for booking in the public form. Most recurrence rules are supported." : "Οποιοδήποτε συμβάν με \"Εμφάνιση Ως\" (επίσης γνωστό ως \"Χρόνος Ως\" ή \"Ελεύθερο/Απασχολημένο\" ή \"Διαφάνεια Χρόνου\") ορισμένο σε \"Ελεύθερο\" θα είναι διαθέσιμο για κράτηση στη δημόσια φόρμα. Οι περισσότεροι κανόνες επανάληψης υποστηρίζονται.",
    "Destination Calendar (Booked)" : "Ημερολόγιο προορισμού (Κράτηση)",
    "Booked appointments will be placed here. In addition to booked appointments, any events in this calendar marked as \"Busy\" will prevent conflicting timeslots in the \"Source Calendar\" from appearing in the public form." : "Τα κρατημένα ραντεβού θα τοποθετούνται εδώ. Εκτός από τα κρατημένα ραντεβού, οποιαδήποτε συμβάντα σε αυτό το ημερολόγιο που σημειώνονται ως \"Απασχολημένο\" θα εμποδίσουν τις συγκρουόμενες χρονικές περιόδους στο \"Πηγαίο Ημερολόγιο\" από το να εμφανίζονται στη δημόσια φόρμα.",
    "error: main calendar required" : "σφάλμα: απαιτείται κύριο ημερολόγιο",
    "error: cannot find calendar with ID " : "σφάλμα: αδυναμία εύρεσης ημερολογίου με ID ",
    "Main calendar" : "Κύριο ημερολόγιο",
    "When you create new appointment slots they are placed here and are shown in your public page(s). It is recommended to use a dedicated calendar." : "Όταν δημιουργείτε νέες χρονικές περιόδους ραντεβού, αυτές τοποθετούνται εδώ και εμφανίζονται στη(ς) δημόσια(ες) σελίδα(ες) σας. Συνιστάται η χρήση ενός αφοσιωμένου ημερολογίου.",
    "Calendar for booked appointments" : "Ημερολόγιο για προγραμματισμένα ραντεβού",
    "Use Main calendar" : "Χρήση του κύριου ημερολογίου",
    "If this calendar is different from the Main Calendar, once an appointment is booked it will be moved here." : "Εάν αυτό το ημερολόγιο είναι διαφορετικό από το Κύριο Ημερολόγιο, μόλις ένα ραντεβού κρατηθεί θα μετακινηθεί εδώ.",
    "Add Appointment Slots" : "Προσθήκη πεδίων ραντεβού",
    "Select Dates" : "Επιλογή Ημερομηνιών",
    "Time zone:" : "Ζώνη ώρας:",
    "Appointment Duration:" : "Διάρκεια Ραντεβού:",
    "Start" : "Έναρξη",
    "Scheduled before" : "Προγραμματίστηκε πριν",
    "Remove empty slots only" : "Αφαίρεση κενών θέσεων μόνο",
    "Remove empty and booked" : "Αφαίρεση κενού και προγραμματισμένου",
    "Can't load time zones" : "Αδυναμία φόρτωσης ζωνών ώρας",
    "Can't sync time zones" : "Αδυναμία συγχρονισμού ζωνών ώρας",
    "Destination calendar (Booked)" : "Προορισμός ημερολογίου (Κρατημένα)",
    "Booked/pending appointments will be placed into this calendar." : "Τα κρατημένα/εκκρεμή ραντεβού θα τοποθετηθούν σε αυτό το ημερολόγιο.",
    "Edit Template" : "Επεξεργασία προτύπου",
    "Check for conflicts in…" : "Έλεγχος για διενέξεις σε…",
    "These calendars will be checked for conflicting events in addition to the Destination Calendar." : "Αυτά τα ημερολόγια θα ελεγχθούν για συγκρουόμενα συμβάντα εκτός από το Ημερολόγιο Προορισμού.",
    "Name/Organization" : "Όνομα/Οργανισμός",
    "Set to User Profile email" : "Ορισμός στο email Προφίλ Χρήστη",
    "Organizer Email" : "Email Διοργανωτή",
    "Location" : "Τοποθεσία",
    "Phone" : "Τηλέφωνο",
    "No auto-cancel" : "Χωρίς αυτόματη ακύρωση",
    "24 hours" : "24 ώρες",
    "48 hours" : "48 ώρες",
    "96 hours" : "96 ώρες",
    "Attach .ics file to confirm/cancel emails" : "Επισύναψη αρχείου .ics σε επιβεβαιωμένα/ακυρωμένα μηνύματα ηλεκτρονικής αλληλογραφίας",
    "An .ics attachment will automatically be generated for notification emails, allowing better integration with email/calendar apps that support it." : "Ένα συνημμένο .ics θα δημιουργείται αυτόματα για μηνύματα ειδοποίησης, επιτρέποντας καλύτερη ενσωμάτωση με εφαρμογές email/ημερολογίου που το υποστηρίζουν.",
    "Email Attendee when the appointment is:" : "Αποστολή μηνύματος στον συμμετέχοντα όταν το ραντεβού είναι:",
    "Attendees will be notified via email when their upcoming appointments are updated or deleted in the calendar app or through some other external mechanism. Only changes to Date/Time, Status, or Location will trigger the \"Modified\" notification." : "Οι συμμετέχοντες θα ειδοποιούνται μέσω email όταν τα επερχόμενά τους ραντεβού ενημερώνονται ή διαγράφονται στην εφαρμογή ημερολογίου ή μέσω κάποιου άλλου εξωτερικού μηχανισμού. Μόνο αλλαγές σε Ημερομηνία/Ώρα, Κατάσταση ή Τοποθεσία θα ενεργοποιούν την ειδοποίηση \"Τροποποιήθηκε\".",
    "Modified (Time, Status, Location)" : "Τροποποιήθηκε (Ώρα, Κατάσταση, Τοποθεσία)",
    "Deleted" : "Διαγράφηκε",
    "Email Me when an appointment is:" : "Στείλτε μου μήνυμα όταν ένα ραντεβού είναι:",
    "A notification email will be sent to you when an appointment is booked via the public page or when an upcoming appointment is confirmed or canceled through the email links." : "Ένα μήνυμα ειδοποίησης θα σας αποσταλεί όταν ένα ραντεβού κρατηθεί μέσω της δημόσιας σελίδας ή όταν ένα επερχόμενο ραντεβού επιβεβαιωθεί ή ακυρωθεί μέσω των συνδέσμων email.",
    "Requested" : "Αιτήθηκε",
    "Confirmed" : "Επιβεβαιώθηκε",
    "Canceled" : "Ακυρώθηκε",
    "Skip email validation step" : "Παράβλεψη του βήματος επιβεβαίωσης ηλεκτρονικής αλληλογραφίας",
    "When this option is selected, the \"... action needed\" validation email will NOT be sent to the attendee. Instead, the \"... Appointment is confirmed\" message will be sent right away, and the \"All done\" page will be shown when the form is submitted." : "Όταν αυτή η επιλογή είναι επιλεγμένη, το μήνυμα επιβεβαίωσης \"... απαιτείται ενέργεια\" ΔΕΝ θα αποσταλεί στον συμμετέχοντα. Αντίθετα, το μήνυμα \"... το Ραντεβού επιβεβαιώθηκε\" θα αποσταλεί αμέσως, και η σελίδα \"Όλα έτοιμα\" θα εμφανιστεί όταν υποβληθεί η φόρμα.",
    "Auto-cancel unconfirmed appointments after" : "Αυτόματη ακύρωση μη επιβεβαιωμένων ραντεβού μετά από",
    "Send a reminder before canceling" : "Αποστολή υπενθύμισης πριν την ακύρωση",
    "Additional VALIDATION email text:" : "Πρόσθετο κείμενο για το μήνυμα ΕΠΙΚΥΡΩΣΗΣ:",
    "Additional CONFIRMATION email text:" : "Πρόσθετο κείμενο για το μήνυμα ΕΠΙΒΕΒΑΙΩΣΗΣ:",
    "Additional ICS file description:" : "Πρόσθετη περιγραφή αρχείου ICS:",
    "One Week" : "Μία Εβδομάδα",
    "Two Weeks" : "Δύο Εβδομάδες",
    "Three Weeks" : "Τρεις Εβδομάδες",
    "Four Weeks" : "Τέσσερις Εβδομάδες",
    "Five Weeks" : "Πέντε Εβδομάδες",
    "Eight Weeks" : "Οχτώ εβδομάδες",
    "Twelve Weeks" : "Δώδεκα εβδομάδες",
    "Eighteen Weeks" : "Δεκαοκτώ Εβδομάδες",
    "Twenty Four Weeks" : "Είκοσι Τέσσερις Εβδομάδες",
    "Thirty Two Weeks" : "Τριάντα Δύο Εβδομάδες",
    "Forty Weeks" : "Σαράντα Εβδομάδες",
    "Forty Eight Weeks" : "Σαράντα Οκτώ Εβδομάδες",
    "Disabled" : "Απενεργοποιημένο",
    "From Query String" : "Από Query String",
    "Regular Inputs (default)" : "Κανονικά Πεδία Εισαγωγής (προεπιλογή)",
    "Readonly / Plain Text" : "Μόνο Ανάγνωση / Απλό Κείμενο",
    "Hide Prefilled Inputs" : "Απόκρυψη Προσυμπληρωμένων Πεδίων",
    "Form Title" : "Όνομα Φόρμας",
    "Show appointments for next" : "Εμφάνιση ραντεβού για επόμενη/ες",
    "Auto Style" : "Αυτόματο Στυλ",
    "Show Empty Days" : "Εμφάνιση Κενών Ημερών",
    "Start on current day instead of Monday" : "Έναρξη από την τρέχουσα ημέρα αντί για τη Δευτέρα",
    "Show Empty Weekends" : "Εμφάνιση κενών σαββατοκύριακων",
    "Show time in two columns" : "Εμφάνιση χρόνου σε δύο στήλες",
    "Show end time" : "Εμφάνιση ώρας λήξης",
    "Hide phone number field" : "Απόκρυψη του πεδίου τηλεφωνικού αριθμού",
    "Advanced Form Settings" : "Προχωρημένες Ρυθμίσεις Φόρμας",
    "GDPR Compliance" : "Συμμόρφωση με GDPR",
    "Any text in the \"GDPR Compliance\" field will trigger the display of the \"GDPR\" checkbox. The checkbox can be hidden when the \"GDPR text only (no checkbox)\" option is selected. A checkbox with plain text (no HTML) or any HTML/links without a checkbox will work as is." : "Οποιοδήποτε κείμενο στο πεδίο \"Συμμόρφωση με GDPR\" θα ενεργοποιήσει την εμφάνιση του checkbox \"GDPR\". Το checkbox μπορεί να αποκρυφθεί όταν επιλεγεί η επιλογή \"Κείμενο GDPR μόνο (χωρίς checkbox)\". Ένα checkbox με απλό κείμενο (χωρίς HTML) ή οποιοδήποτε HTML/σύνδεσμοι χωρίς checkbox θα λειτουργούν όπως είναι.",
    "However, if you need to include both the checkbox and HTML or a link to your privacy policy you should separate it from the \"label\" element, and the \"for\" attribute of the \"label\" MUST be set to \"appt_gdpr_id.\" For example:" : "Ωστόσο, εάν χρειάζεται να συμπεριλάβετε τόσο το checkbox όσο και HTML ή έναν σύνδεσμο προς την πολιτική απορρήτου σας, θα πρέπει να το διαχωρίσετε από το στοιχείο \"label\", και το γνώρισμα \"for\" του \"label\" ΠΡΕΠΕΙ να οριστεί σε \"appt_gdpr_id.\" Για παράδειγμα:",
    "GDPR text only (no checkbox)" : "Κείμενο GDPR μόνο (χωρίς checkbox)",
    "Page Header Title" : "Τίτλος Κεφαλίδας Σελίδας",
    "Additional Form Submitted Page Text" : "Πρόσθετο Κείμενο Σελίδας Υποβολής Φόρμας",
    "Allowed HTML tags: {tags}" : "Επιτρεπόμενες ετικέτες HTML: {tags}",
    "Allow Prefilled Inputs" : "Να Επιτρέπονται Προσυμπληρωμένα Πεδία",
    "You can pre-fill fields in the form by adding a URL query parameter, example:" : "Μπορείτε να προσυμπληρώσετε πεδία στη φόρμα προσθέτοντας μια παράμετρο URL query, παράδειγμα:",
    "Prefilled Inputs Appearance" : "Εμφάνιση Προσυμπληρωμένων Πεδίων",
    "Style Override" : "Παράκαμψη στυλ",
    "Insert custom \"style\" element to override default page style. Try something like this for example:" : "Εισαγάγετε προσαρμοσμένο στοιχείο \"style\" για να παρακάμψετε το προεπιλεγμένο στυλ σελίδας. Δοκιμάστε κάτι σαν αυτό για παράδειγμα:",
    "Add {taginfo} tag" : "Προσθήκη ετικέτας {taginfo}",
    "Extra Fields (JSON Object)" : "Επιπλέον πεδία (Αντικείμενο JSON)",
    "Advanced feature, more info at: " : "Προχωρημένη λειτουργία, περισσότερες πληροφορίες στο: ",
    "Not set" : "Δεν ορίστηκε",
    "3 days" : "3 ημέρες",
    "5 days" : "5 ημέρες",
    "6 days" : "6 ημέρες",
    "7 days" : "7 ημέρες",
    "Multiple Reminders" : "Πολλαπλές υπενθυμίσεις",
    "Warning" : "Προειδοποίηση",
    "Time before appointment" : "Χρόνος πριν το ραντεβού",
    "Add action links" : "Προσθήκη συνδέσμων ενεργειών",
    "Additional reminder email text" : "Πρόσθετο κείμενο email υπενθύμισης",
    "Default Cron/Email Language: {langCode}" : "Προεπιλεγμένη γλώσσα Cron/Email: {langCode}",
    "Private Page (visitors must be logged-in)" : "Ιδιωτική Σελίδα (οι επισκέπτες πρέπει να είναι συνδεδεμένοι)",
    "Enable hCaptcha" : "Ενεργοποίηση hCaptcha",
    "hCaptcha site key" : "Κλειδί ιστότοπου hCaptcha",
    "hCaptcha secret" : "Μυστικό hCaptcha",
    "An hCaptcha account is required, more info" : "Απαιτείται λογαριασμός hCaptcha, περισσότερες πληροφορίες",
    "Important" : "Σημαντικό",
    "JavaScript code and/or cookies from hcaptcha.com will be placed into your booking form. You are responsible for ensuring compliance with privacy regulations in your jurisdiction." : "Κώδικας JavaScript και/ή cookies από το hcaptcha.com θα τοποθετηθούν στη φόρμα κράτησής σας. Είστε υπεύθυνοι για τη διασφάλιση συμμόρφωσης με τους κανονισμούς απορρήτου στη δικαιοδοσία σας.",
    "Blocked email addresses:" : "Αποκλεισμένες διευθύνσεις email:",
    "Email addresses on this list cannot be used to book appointments. To block an entire domain, use a wildcard like this: *@bad-domain.tld" : "Διευθύνσεις email σε αυτήν τη λίστα δεν μπορούν να χρησιμοποιηθούν για κράτηση ραντεβού. Για να αποκλείσετε ολόκληρο domain, χρησιμοποιήστε ένα wildcard όπως αυτό: *@bad-domain.tld",
    "Enter email adddress" : "Εισάγετε διεύθυνση email",
    "Guest name + Date/Time" : "Όνομα επισκέπτη + Ημερομηνία/Ώρα",
    "Date/Time + Guest name" : "Ημερομηνία/Ώρα + Όνομα επισκέπτη",
    "Guest name only" : "Μόνο όνομα επισκέπτη",
    "Automatically enable Talk lobby when an appointment is confirmed." : "Αυτόματη ενεργοποίηση αίθουσας αναμονής Talk όταν ένα ραντεβού επιβεβαιωθεί.",
    "Automatically set Talk room pseudo random password when an appointment is confirmed." : "Αυτόματος ορισμός ψευδοτυχαίου κωδικού πρόσβασης δωματίου Talk όταν ένα ραντεβού επιβεβαιωθεί.",
    "Customize Talk room name." : "Προσαρμογή ονόματος δωματίου Talk.",
    "Customize Talk room URL email text." : "Προσαρμογή κειμένου email URL δωματίου Talk.",
    "Custom \"Meeting type\" form fields." : "Προσαρμοσμένα πεδία φόρμας \"Τύπος συνάντησης\".",
    "Create rooms for confirmed appointments" : "Δημιουργία δωματίων για επιβεβαιωμένα ραντεβού",
    "Enable lobby" : "Ενεργοποίηση αίθουσας αναμονής",
    "One option required" : "Απαιτείται μία επιλογή",
    "Talk room name" : "Όνομα δωματίου Talk",
    "Chat/Call link:" : "Σύνδεσμος συνομιλίας/κλήσης:",
    "Custom email text (optional)" : "Προσαρμοσμένο κείμενο email (προαιρετικό)",
    "You can override default email message. There are two tokens available, {token1} and if you use password protection {token2}, they will be replaced with the rooms URL and the password if used. Example:" : "Μπορείτε να παρακάμψετε το προεπιλεγμένο μήνυμα email. Υπάρχουν δύο tokens διαθέσιμα, {token1} και εάν χρησιμοποιείτε προστασία κωδικού {token2}, θα αντικατασταθούν με το URL του δωματίου και τον κωδικό πρόσβασης εάν χρησιμοποιηθεί. Παράδειγμα:",
    "Custom label text (optional)" : "Προσαρμοσμένο κείμενο ετικέτας (προαιρετικό)",
    "Custom placeholder text (optional)" : "Προσαρμοσμένο κείμενο placeholder (προαιρετικό)",
    "Custom 'In-person' option text (optional)" : "Προσαρμοσμένο κείμενο επιλογής 'Προσωπική συνάντηση' (προαιρετικό)",
    "Custom 'Online' option text (optional)" : "Προσαρμοσμένο κείμενο επιλογής 'Διαδικτυακή' (προαιρετικό)",
    "Custom type change email text (optional)" : "Προσαρμοσμένο κείμενο email αλλαγής τύπου (προαιρετικό)",
    "If this field is not empty and has two tokens {token1} (can contain any text) and {token2} (MUST be new_type), then this text will be attached to the email and attendees will be able to switch their meeting type simply by clicking the link {token}. Example:" : "Εάν αυτό το πεδίο δεν είναι κενό και έχει δύο tokens {token1} (μπορεί να περιέχει οποιοδήποτε κείμενο) και {token2} (ΠΡΕΠΕΙ να είναι new_type), τότε αυτό το κείμενο θα επισυναφθεί στο email και οι συμμετέχοντες θα μπορούν να αλλάξουν τον τύπο συνάντησής τους απλά κάνοντας κλικ στον σύνδεσμο {token}. Παράδειγμα:",
    "Talk rooms will be created and deleted automatically when a meeting type changes." : "Τα δωμάτια Talk θα δημιουργούνται και θα διαγράφονται αυτόματα όταν αλλάζει ο τύπος συνάντησης.",
    "Directory Page" : "Σελίδα καταλόγου",
    "Thank You" : "Σας ευχαριστούμε",
    "Key accepted. All contributor only features are unlocked." : "Το κλειδί έγινε αποδεκτό. Όλες οι λειτουργίες μόνο για συνεργάτες είναι ξεκλείδωτες.",
    "Error: Please check key" : "Σφάλμα: Παρακαλώ ελέγξτε το κλειδί",
    "Loading Settings" : "Φόρτωση Ρυθμίσεων",
    "Preview Changes" : "Προεπισκόπηση Αλλαγών",
    "Calendars and Schedule" : "Ημερολόγια και πρόγραμμα",
    "Manage appointments and calendar settings" : "Διαχειριστείτε ραντεβού και ρυθμίσεων ημερολογίου",
    "Contact Information" : "Στοιχεία Επικοινωνίας",
    "Form header and event organizer settings" : "Ρυθμίσεις επικεφαλίδας φόρμας και διοργανωτή εκδηλώσεων",
    "Email and Notifications" : "Email και Ειδοποιήσεις",
    "Control when emails and notifications are sent" : "Ελέγξτε πότε αποστέλλονται ηλεκτρονική αλληλογραφία και ειδοποιήσεις",
    "Form Settings" : "Ρυθμίσεις Φόρμας",
    "Control what your visitors see" : "Ελέγξτε τι βλέπουν οι επισκέπτες σας",
    "Security" : "Ασφάλεια",
    "Security related settings" : "Ρυθμίσεις που σχετίζονται με την ασφάλεια",
    "Reminders" : "Υπενθυμίσεις",
    "Send appointment reminders to attendees" : "Αποστολή υπενθυμίσεων ραντεβού στους συμμετέχοντες",
    "Talk Integration" : "Ενσωμάτωση Talk",
    "Talk room settings for appointments" : "Ρυθμίσεις δωματίου Talk για ραντεβού",
    "Video Integration" : "Ενσωμάτωση Βίντεο",
    "Video room settings for appointments" : "Ρυθμίσεις βιντεοδωματίου για ραντεβού",
    "Advanced" : "Για προχωρημένους",
    "Advanced settings and configurations" : "Προχωρημένες ρυθμίσεις και διαμορφώσεις",
    "Contributor Key" : "Κλειδί συντελεστή",
    "Verifying key" : "Επαλήθευση κλειδιού",
    "Enter key" : "Εισάγετε κλειδί",
    "Items/Links" : "Στοιχεία/Σύνδεσμοι",
    "no items found" : "δεν βρέθηκαν στοιχεία",
    "Edit" : "Επεξεργασία",
    "Add New Item" : "Προσθήκη Νέου Στοιχείου",
    "Page Settings" : "Ρυθμίσεις Σελίδας",
    "Private (visitors must be logged-in)" : "Ιδιωτικό (οι επισκέπτες πρέπει να είναι συνδεδεμένοι)",
    "Can't add appointments to calendar" : "Αδυναμία προσθήκης ραντεβού στο ημερολόγιο",
    "Appointments added to {calendarName} calendar" : "Τα ραντεβού προστέθηκαν στο ημερολόγιο {calendarName}",
    "Invalid number of appointments" : "Μη έγκυρος αριθμός ραντεβού",
    "Add to Calendar" : "Προσθήκη στο Ημερολόγιο",
    "Discard" : "Απόρριψη",
    "Hint: right-click on an appointment to edit." : "Υπόδειξη: κάντε δεξί κλικ σε ένα ραντεβού για επεξεργασία.",
    "Time zone" : "Ζώνη ώρας",
    "Add Appointments" : "Προσθήκη ραντεβού",
    "Remove All" : "Αφαίρεση όλων",
    "Copy to Next" : "Αντιγραφή στο Επόμενο",
    "Can't get pages. Check console" : "Αδυναμία λήψης σελίδων. Ελέγξτε την κονσόλα",
    "Can't add new page. Check console" : "Αδυναμία προσθήκης νέας σελίδας. Ελέγξτε την κονσόλα",
    "Can't delete page. Check console" : "Αδυναμία διαγραφής σελίδας. Ελέγξτε την κονσόλα",
    "Error. Check console" : "Σφάλμα. Ελέγξτε την κονσόλα",
    "Can't get Settings. Check console" : "Αδυναμία λήψης Ρυθμίσεων. Ελέγξτε την κονσόλα",
    "Can't get Timezone. Check console" : "Αδυναμία λήψης Ζώνης Ώρας. Ελέγξτε την κονσόλα",
    "Can't get calendar data. Check console" : "Αδυναμία λήψης δεδομένων ημερολογίου. Ελέγξτε την κονσόλα",
    "Error: check console" : "Σφάλμα: ελέγξτε την κονσόλα",
    "Can't apply settings" : "Αδυναμία εφαρμογής ρυθμίσεων",
    "error: cannot get debug data" : "σφάλμα: αδυναμία λήψης δεδομένων αποσφαλμάτωσης",
    "error: page not found" : "σφάλμα: δεν βρέθηκε η σελίδα",
    "Using fallback time zone: {timeZoneName}" : "Χρήση εναλλακτικής ζώνης ώρας: {timeZoneName}",
    "No Appointments Available" : "Δεν υπάρχουν διαθέσιμα ραντεβού",
    "Date & Time" : "Ημερομηνία & Ώρα",
    "Select Date & Time" : "Επιλογή Ημερομηνίας & Ώρας",
    "Back" : "Πίσω",
    "Next" : "Επόμενο",
    "Select Date and Time" : "Επιλογή Ημερομηνίας και Ώρας",
    "hr" : "ώρ",
    "min" : "λεπτ",
    "Duration" : "Διάρκεια",
    "Full Name" : "Πλήρες όνομα",
    "Enter full name" : "Εισάγετε το πλήρες όνομα",
    "Email" : "Ηλεκτρονική αλληλογγραφία",
    "Enter email" : "Εισαγωγή email",
    "Enter phone number" : "Εισαγωγή τηλεφωνικού αριθμού",
    "Session Timeout. Reload." : "Λήξη χρονικού ορίου συνεδρίας. Επαναφόρτωση.",
    "Book Now" : "Κράτηση Τώρα",
    "An error has occurred" : "Παρουσιάστηκε σφάλμα",
    "Please %1$stry again%2$s and select a different date." : "Παρακαλώ %1$s δοκιμάστε ξανά %2$s και επιλέξτε διαφορετική ημερομηνία.",
    "Please contact us directly at" : "Παρακαλώ επικοινωνήστε μαζί μας στο",
    "Please try again later" : "Παρακαλώ δοκιμάστε αργότερα"
},
"nplurals=2; plural=(n != 1);");
