OC.L10N.register(
    "appointments",
    {
    "Guest password:" : "Guest password:",
    "Talk integration error: check logs" : "Talk integration error: check logs",
    "Meeting Type" : "Meeting Type",
    "Select meeting type" : "Select meeting type",
    "In-person meeting" : "In-person meeting",
    "Online (audio/video)" : "Online (audio/video)",
    "Your email address is required for this operation." : "Your email address is required for this operation.",
    "A location, address or URL is required for this operation. Check User/Organization settings." : "A location, address or URL is required for this operation. Check User/Organisation settings.",
    "Can't find your name. Check User/Organization settings." : "Can't find your name. Check User/Organisation settings.",
    "Available" : "Available",
    "Dear %s," : "Dear %s,",
    "%s appointment (action needed)" : "%s appointment (action needed)",
    "The %1$s appointment scheduled for %2$s is awaiting your confirmation." : "The %1$s appointment scheduled for %2$s is awaiting your confirmation.",
    "Confirm" : "Confirm",
    "Cancel" : "Cancel",
    "Appointment pending" : "Appointment pending",
    "%s Appointment is confirmed" : "%s Appointment is confirmed",
    "Your %1$s appointment scheduled for %2$s is now confirmed." : "Your %1$s appointment scheduled for %2$s is now confirmed.",
    "Appointment confirmed" : "Appointment confirmed",
    "%s Appointment is canceled" : "%s Appointment is canceled",
    "%s appointment status changed" : "%s appointment status changed",
    "Your %1$s appointment scheduled for %2$s is now canceled." : "Your %1$s appointment scheduled for %2$s is now canceled.",
    "Appointment canceled" : "Appointment canceled",
    "%s Appointment update" : "%s Appointment update",
    "Your appointment details have changed. Please review information below." : "Your appointment details have changed. Please review information below.",
    "Date/Time: %s" : "Date/Time: %s",
    "Appointment updated" : "Appointment updated",
    "Status: Pending confirmation" : "Status: Pending confirmation",
    "Password" : "Password",
    "Info" : "Info",
    "This is an automatically sent email, please do not reply." : "This is an automatically sent email, please do not reply.",
    "Delete" : "Delete",
    "Settings" : "Settings",
    "Close" : "Close",
    "Remove" : "Remove",
    "Save" : "Save",
    "Loading" : "Loading",
    "Apply" : "Apply",
    "1 Hour" : "1 Hour",
    "2 Hours" : "2 Hours",
    "Edit" : "Edit",
    "Title" : "Title",
    "Text" : "Text",
    "URL" : "Url",
    "Error" : "Error",
    "Deleted" : "Deleted",
    "Confirmed" : "Confirmed",
    "Warning" : "Warning",
    "Simple" : "Simple",
    "Start" : "Start",
    "Location:" : "Location:",
    "Back" : "Back",
    "Next" : "Next",
    "An error has occurred" : "An error has occurred"
},
"nplurals=2; plural=(n != 1);");
