OC.L10N.register(
    "appointments",
    {
    "Confirm" : "Confirm",
    "Cancel" : "Cancel",
    "Password" : "Password",
    "Info" : "Info",
    "This is an automatically sent email, please do not reply." : "This is an automatically sent email, please do not reply.",
    "Delete" : "Delete",
    "Settings" : "Settings",
    "Close" : "Close",
    "Remove" : "Remove",
    "Save" : "Save",
    "Loading" : "Loading",
    "Start" : "Start",
    "15 Minutes" : "15 Minutes",
    "30 Minutes" : "30 Minutes",
    "1 Hour" : "1 Hour",
    "2 Hours" : "2 Hours",
    "All day events can block" : "Include all-day event in conflict check",
    "Apply" : "Apply",
    "Simple" : "Simple",
    "Warning" : "Warning",
    "Error" : "Error",
    "Edit" : "Edit",
    "Title" : "Title",
    "Text" : "Text",
    "URL" : "Url",
    "Deleted" : "Deleted",
    "Confirmed" : "Confirmed",
    "Location:" : "Location:",
    "Back" : "Back",
    "Next" : "Next",
    "An error has occurred" : "An error has occurred"
},
"nplurals=2; plural=(n != 1);");
