OC.L10N.register(
    "appointments",
    {
    "Available" : "Disponeblaj",
    "Confirm" : "Konfirmi",
    "Cancel" : "Nuligi",
    "Password" : "Pasvorto",
    "Info" : "Info",
    "This is an automatically sent email, please do not reply." : "Tio estas aŭtomate sendita retpoŝtmesaĝo; bv. ne respondi.",
    "Delete" : "Forigi",
    "Settings" : "Agordoj",
    "Close" : "Malfermi",
    "Remove" : "Forigi",
    "Save" : "Konservi",
    "Loading" : "Ŝargado",
    "Apply" : "Validigi",
    "Advanced Settings" : "Detalaj agordoj",
    "Edit" : "Modifi",
    "Title" : "Titolo",
    "Text" : "Teksto",
    "URL" : "Retadreso",
    "Error" : "Eraro",
    "Deleted" : "Forigita",
    "Confirmed" : "Konfirmita",
    "Canceled" : "Nuligita",
    "Warning" : "Averto",
    "Start" : "Komenco",
    "Location:" : "Loko:",
    "Back" : "Antaŭen",
    "Next" : "Sekva"
},
"nplurals=2; plural=(n != 1);");
