OC.L10N.register(
    "appointments",
    {
    "%s Appointment (action needed)" : "%s Cita (se necesita una acción)",
    "Dear %s," : "Estimado/a %s,",
    "The %1$s appointment scheduled for %2$s is awaiting your confirmation." : "La cita %1$s programada para %2$sestá esperando tu confirmación.",
    "Confirm" : "Confirmar",
    "Cancel" : "Cancelar",
    "Appointment Pending" : "Cita pendiente",
    "%s Appointment is Confirmed" : "%s Cita está Confirmada",
    "Your %1$s appointment scheduled for %2$s is now confirmed." : "Tu cita %1$s programada para %2$sha sido confirmada.",
    "Appointment Confirmed" : "Cita confirmada",
    "%s Appointment is Canceled" : "La cita %s ha sido cancelada",
    "%s Appointment Status Changed" : "El estado de la cita %s ha cambiado",
    "Your %1$s appointment scheduled for %2$s is now canceled." : "Su %1$s cita programada apara las %2$s está ahora cancelada.",
    "Appointment Canceled" : "Cita cancelada",
    "Your appointment details have changed. Please review information below." : "Los detalles de tu cita han cambiado. Por favor, revisa la información a continuación",
    "Date/Time: %s" : "Fecha/hora: %s",
    "Status: Canceled" : "Estado: cancelado",
    "Status: Pending Confirmation" : "Estado: pendiente de confirmación",
    "Status: Confirmed" : "Estado: confirmado",
    "Location: %s" : "Ubicación: %s",
    "If you have any questions please write to %s" : "Si tienes cualquier pregunta, escribe por favor a %s",
    "Thank you" : "Gracias,",
    "%s Appointment" : "%s Cita",
    "All done." : "Todo hecho.",
    "Almost done..." : "Casi terminado...",
    "We have sent an email to %s, please open it and click on the confirmation link to finalize your appointment request" : "Hemos enviado un correo electrónico a %s. Por favor, ábrelo y pulsa el enlace de confirmación para finalizar tu petición de cita.",
    "Info" : "Información",
    "Link Expired..." : "Enlace caducado...",
    "Book Your Appointment" : "Reserva tu cita",
    "Available" : "Disponible",
    "Appointments" : "Citas",
    "Book appointments into your calendar via secure online form." : "Reserva citas en tu calendario a través de un formulario seguro online.",
    "Book appointments into your calendar via secure online form. Attendees can confirm or cancel their appointments via an email link." : "Reserva citas en tu calendairo a través de un formulario seguro online. Los asistentes pueden confirmar o cancelar sus citas a través de un enlace de correo.",
    "Public Page [Online]" : "Página pública [online]",
    "Public Page [Disabled]" : "Página pública [desactivada]",
    "Share Online" : "Compartir online",
    "Stop Sharing" : "Dejar de compartir",
    "Customize Public Page" : "Personalizar página pública",
    "Help/Tutorial" : "Ayuda/tutorial",
    "Add to Calendar" : "Añadir al Calendario",
    "Discard" : "Descartar",
    "Remove All" : "Eliminar todo",
    "Copy to Next" : "Copiar al siguiente",
    "All appointments had been added to {calendarName} calendar." : "Todas las citas se han añadido al calendario {calendarName}.",
    "Close" : "Cerrar",
    "Public Page Preview" : "Vista previa de la página pública",
    "Copy public link" : "Copiar enlace público",
    "Schedule Generator" : "Generador de citas",
    "New Settings Applied." : "Nueva configuración aplicada.",
    "Public Page Settings" : "Configuración de la página pública",
    "Control what your visitors see" : "Controla qué ven tus visitantes",
    "Form Title" : "Título del formulario",
    "Show appointments for next" : "Mostrar las próximas citas hasta",
    "One Week" : "Una semana",
    "Two Weeks" : "Dos semanas",
    "Three Weeks" : "Tres semanas",
    "Four Weeks" : "Cuatro semanas",
    "Five Weeks" : "Cinco semanas",
    "Show Empty Days" : "Mostrar días vacíos",
    "Start on current day instead of Monday" : "Empezar el día actual en lugar del lunes",
    "Show Empty Weekends" : "Mostrar los fines de semana vacíos",
    "Show time in two columns" : "Mostrar la hora en dos columnas",
    "Apply" : "Aplicar",
    "Deleted" : "Eliminado",
    "Confirmed" : "Confirmado",
    "Canceled" : "Cancelado",
    "Start" : "Iniciar",
    "close" : "cerrar",
    "Name:" : "Nombre:",
    "Location:" : "Ubicación:",
    "Back" : "Atrás",
    "Next" : "Siguiente"
},
"nplurals=2; plural=(n != 1);");
