OC.L10N.register(
    "appointments",
    {
    "%s appointment (action needed)" : "Cita %s (acción requerida)",
    "Dear %s," : "Estimado/a %s,",
    "The %1$s appointment scheduled for %2$s is awaiting your confirmation." : "La cita %1$s programada para %2$sestá esperando tu confirmación.",
    "Confirm" : "Confirmar",
    "Cancel" : "Cancelar",
    "Appointment pending" : "Cita pendiente",
    "%s Appointment is confirmed" : "La cita %s está confirmada",
    "Your %1$s appointment scheduled for %2$s is now confirmed." : "Tu cita %1$s programada para %2$sha sido confirmada.",
    "Appointment confirmed" : "Cita confirmada",
    "%s Appointment is canceled" : "La cita %s ha sido cancelada",
    "%s appointment status changed" : "El estado de la cita %s ha cambiado",
    "Your %1$s appointment scheduled for %2$s is now canceled." : "Su %1$s cita programada apara las %2$s está ahora cancelada.",
    "Appointment canceled" : "Cita cancelada",
    "%s Appointment update" : "Cita %s actualizada",
    "Your appointment details have changed. Please review information below." : "Los detalles de tu cita han cambiado. Por favor, revisa la información a continuación",
    "Date/Time: %s" : "Fecha/hora: %s",
    "Status: Canceled" : "Estado: cancelado",
    "Status: Pending confirmation" : "Estado: pendiente de confirmación",
    "Status: Confirmed" : "Estado: confirmado",
    "Location: %s" : "Ubicación: %s",
    "If you have any questions please write to %s" : "Si tienes cualquier pregunta, escribe por favor a %s",
    "If you have any questions please feel free to call %1$s or write to %2$s" : "Si tienes alguna pregunta no dudes en llamar a %1$s o escribir a %2$s",
    "Thank you" : "Gracias,",
    "Appointment is canceled" : "Cita cancelada",
    "%s Appointment" : "%s Cita",
    "Your appointment scheduled for %s is confirmed." : "La reunión programada para %s está confirmada.",
    "Your appointment scheduled for %s is canceled." : "La reunión programada para %s está cancelada.",
    "All done." : "Todo hecho.",
    "Almost done..." : "Casi terminado...",
    "We have sent an email to %s, please open it and click on the confirmation link to finalize your appointment request" : "Hemos enviado un correo electrónico a %s. Por favor, ábrelo y pulsa el enlace de confirmación para finalizar tu petición de cita.",
    "Info" : "Información",
    "Link Expired..." : "Enlace caducado...",
    "Book Your Appointment" : "Reserva tu cita",
    "Please add time slots first." : "Por favor, añade primero los huecos.",
    "Please select a calendar first" : "Por favor, seleccionar primero un calendario",
    "Selected calendar not found" : "No se ha encontrado el calendario seleccionado",
    "Your email address is required for this operation." : "Tu dirección de correo es necesaria para esta operación.",
    "A location, address or URL is required for this operation. Check User/Organization settings." : "Una localización, dirección o URL es necesaria para esta operación. Comprueba las configuraciones de usuario/organización.",
    "Can't find your name. Check User/Organization settings." : "No se ha podido encontrar tu nombre. Comprueba tus configuraciones de usuario/organización.",
    "Available" : "Disponible",
    "Appointments" : "Citas",
    "Book appointments into your calendar via secure online form." : "Reserva citas en tu calendario a través de un formulario seguro online.",
    "Book appointments into your calendar via secure online form. Attendees can confirm or cancel their appointments via an email link." : "Reserva citas en tu calendairo a través de un formulario seguro online. Los asistentes pueden confirmar o cancelar sus citas a través de un enlace de correo.",
    "Public Page [Online]" : "Página pública [online]",
    "Public Page [Disabled]" : "Página pública [desactivada]",
    "Share Online" : "Compartir online",
    "Stop Sharing" : "Dejar de compartir",
    "Add Appointment Slots" : "Añadir huecos para citas",
    "User/Organization Info" : "Información de usuario/organización",
    "Customize Public Page" : "Personalizar página pública",
    "Email Settings" : "Configuración de correo electrónico",
    "Help/Tutorial" : "Ayuda/tutorial",
    "Add to Calendar" : "Añadir al Calendario",
    "Discard" : "Descartar",
    "Remove All" : "Eliminar todo",
    "Copy to Next" : "Copiar al siguiente",
    "Adding appointment to {calendarName} calendar..." : "Añadiendo cita al calendario {calendarName}…",
    "All appointments had been added to {calendarName} calendar." : "Todas las citas se han añadido al calendario {calendarName}.",
    "Error occurred. Check console..." : "Ha ocurrido un error. Comprueba la consola…",
    "Close" : "Cerrar",
    "Public Page Preview" : "Vista previa de la página pública",
    "Copy public link" : "Copiar enlace público",
    "Schedule Generator" : "Generador de citas",
    "Add open appointments to your calendar" : "Añade citas abiertas a tu calendario",
    "New Settings Applied." : "Nueva configuración aplicada.",
    "Can not get public URL from server" : "No se ha podido obtener la URL pública del servidor.",
    "Public link copied to clipboard" : "Enlace público copiado al portapapeles",
    "Public URL:" : "URL pública:",
    "Public Page Settings" : "Configuración de la página pública",
    "Control what your visitors see" : "Controla qué ven tus visitantes",
    "Form Title" : "Título del formulario",
    "Show appointments for next" : "Mostrar las próximas citas hasta",
    "One Week" : "Una semana",
    "Two Weeks" : "Dos semanas",
    "Three Weeks" : "Tres semanas",
    "Four Weeks" : "Cuatro semanas",
    "Five Weeks" : "Cinco semanas",
    "Show Empty Days" : "Mostrar días vacíos",
    "Start on current day instead of Monday" : "Empezar el día actual en lugar del lunes",
    "Show Empty Weekends" : "Mostrar los fines de semana vacíos",
    "Show time in two columns" : "Mostrar la hora en dos columnas",
    "Hide phone number field" : "Ocultar el campo de número de teléfono",
    "GDPR Compliance" : "Cumplimiento de GDPR",
    "See Tutorial..." : "Ver Tutorial...",
    "When Attendee Cancels" : "Cuando el asistente cancela",
    "Mark the appointment as canceled" : "Marcar reunión como cancelada",
    "Reset (make the timeslot available)" : "Resetear (hacer disponible el hueco)",
    "Page Header Title:" : "Título del encabezado de la página:",
    "Page Header Subtitle:" : "Subtítulo del encabezado de la página:",
    "Style Override:" : "No seguir estilo:",
    "Apply" : "Aplicar",
    "Emails and Notifications" : "Correo y notificaciones",
    "Control when emails and notifications are sent" : "Controlar cuándo se envían los correos y notificaciones",
    "Attach .ics file to confirm/cancel emails" : "Adjuntar archivo .ics al correo de confirmación/cancelación",
    "Email Attendee when the appointment is:" : "Enviar un correo al asistente cuando la cita es:",
    "Modified (Time, Status, Location)" : "Modificada (hora, estado, localización)",
    "Deleted" : "Eliminado",
    "Email Me when an appointment is:" : "Enviarme un correo cuando la cita es:",
    "Requested" : "Solicitado",
    "Confirmed" : "Confirmado",
    "Canceled" : "Cancelado",
    "Select Dates:" : "Seleccione Fechas:",
    "Select Dates" : "Seleccione Fechas",
    "Appointment Duration:" : "Duración de la reunión:",
    "Timezone:" : "Huso horario:",
    "Start" : "Iniciar",
    "close" : "cerrar",
    "Your Contact Information" : "Tu Información de Contacto",
    "Form header and event organizer settings" : "Configuración del título del formulario y del organizador del evento",
    "Name:" : "Nombre:",
    "Email:" : "Email: ",
    "Location:" : "Ubicación:",
    "Phone:" : "Teléfono:",
    "Name is required." : "Se requiere Nombre.",
    "Email is required." : "Se requiere Email.",
    "No Appointments Available" : "No hay reunionesdisponibles",
    "Date & Time:" : "Fecha y Hora:",
    "Select Date & Time" : "Seleccione Fecha y Hora",
    "Back" : "Atrás",
    "Next" : "Siguiente",
    "Select Date and Time" : "Selecciona fecha y hora",
    "Enter name" : "Introduce nombre",
    "Enter email" : "Introduce correo electrónico",
    "Enter phone number" : "Introduce número de teléfono",
    "Book Now" : "Reserva ahora",
    "An error has occurred" : "Se ha producido un error",
    "Please %1$stry again%2$s and select a different date." : "Por favor, %1$svuelve aintentarlo%2$s y selecciona una fecha diferente.",
    "Please contact us directly at" : "Por favor, contactenos directamente en",
    "Please try again later" : "Por favor, inténtalo más tarde."
},
"nplurals=2; plural=(n != 1);");
