OC.L10N.register(
    "appointments",
    {
    "Available" : "Disponible",
    "Confirm" : "Confirmar",
    "Cancel" : "Cancelar",
    "Appointment confirmed" : "Cita confirmada",
    "Appointment canceled" : "Cita cancelada",
    "Password" : "Contraseña",
    "Action needed" : "Acción requerida",
    "Info" : "Info",
    "This is an automatically sent email, please do not reply." : "Este es un correo enviado automáticamente, por favor no contestarlo. ",
    "Delete" : "Eliminar",
    "Settings" : "Ajustes",
    "Close" : "Cerrar",
    "Remove" : "Borrar",
    "Save" : "Guardar",
    "Preview" : "Vista previa",
    "Loading" : "Cargando",
    "Apply" : "Aplicar",
    "Optional" : "Opcional",
    "Add" : "Añadir",
    "OK" : "OK",
    "Advanced Settings" : "Configuración avanzada",
    "15 minutes" : "15 minutos",
    "30 minutes" : "30 minutos",
    "1 hour" : "1 hora",
    "4 hours" : "4 horas",
    "12 hours" : "12 horas",
    "1 Hour" : "1 Hora",
    "2 Hours" : "2 Horas",
    "12 Hours" : "12 Horas",
    "Loading…" : "Cargando…",
    "Edit" : "Editar",
    "Title" : "Título",
    "Text" : "Texto",
    "URL" : "URL",
    "Error" : "Error",
    "Deleted" : "Borrado",
    "Confirmed" : "Confirmado",
    "24 hours" : "24 horas",
    "Reminders" : "Recordatorios",
    "Warning" : "Advertencia",
    "Start" : "Inicio",
    "Location:" : "Ubicación:",
    "Back" : "Atrás",
    "Next" : "Siguiente",
    "min" : "min",
    "Full Name" : "Nombre completo",
    "Email" : "Correo electrónico",
    "Phone" : "Teléfono fijo",
    "An error has occurred" : "Se ha presentado un error"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
