OC.L10N.register(
    "appointments",
    {
    "Confirm" : "Confirmar",
    "Cancel" : "Cancelar",
    "Password" : "Contraseña",
    "Info" : "Info",
    "This is an automatically sent email, please do not reply." : "Este es un correo enviado automáticamente, por favor no lo contestes. ",
    "Delete" : "Borrar",
    "Settings" : "Configuraciones ",
    "Close" : "Cerrar",
    "Remove" : "Eliminar",
    "Loading" : "Cargando",
    "Start" : "Iniciar",
    "15 Minutes" : "15 Minutos",
    "30 Minutes" : "30 Minutos",
    "1 Hour" : "1 Hora",
    "2 Hours" : "2 Horas",
    "Apply" : "Aplicar",
    "Simple" : "Simple",
    "Warning" : "Advertencia",
    "Error" : "Error",
    "Edit" : "Editar",
    "Title" : "Título",
    "Text" : "Texto",
    "URL" : "URL",
    "Save" : "Guardar",
    "Deleted" : "Borrado",
    "Confirmed" : "Confirmado",
    "close" : "Cerrar",
    "Location:" : "Ubicación:",
    "Back" : "Atrás",
    "Next" : "Siguiente",
    "An error has occurred" : "Se presentó un error"
},
"nplurals=2; plural=(n != 1);");
