OC.L10N.register(
    "appointments",
    {
    "Guest password:" : "Contraseña de invitado:",
    "Talk integration error: check logs" : "Error de integración de Talk: revisar registros",
    "In-person meeting" : "Reunión presencial",
    "Online (audio/video)" : "En línea (audio/video)",
    "Meeting Type" : "Tipo de reunión",
    "Select meeting type" : "Seleccionar tipo de reunión",
    "Your email address is required for this operation." : "Se requiere tu dirección de correo electrónico para esta operación.",
    "Can't find your name. Check User/Organization settings." : "No se puede encontrar tu nombre. Verificar la configuración de usuario/organización.",
    "Available" : "Disponible",
    "Public Page" : "Página pública",
    "%s appointment reminder" : "Recordatorio de cita de %s",
    "Dear %s," : "Estimado/a %s,",
    "This is a reminder from %1$s about your upcoming appointment on %2$s. If you need to reschedule, please call %3$s." : "Este es un recordatorio de %1$s sobre tu próxima cita el %2$s. Si necesitas reprogramarla, por favor llama al %3$s.",
    "Reminder sent on %s" : "Recordatorio enviado el %s",
    "%s appointment (action needed)" : "Cita de %s (se requiere acción)",
    "The %1$s appointment scheduled for %2$s is awaiting your confirmation." : "La cita de %1$s programada para %2$s está esperando tu confirmación.",
    "Confirm" : "Confirmar",
    "Cancel" : "Cancelar",
    "Appointment pending" : "Cita pendiente",
    "%s Appointment is confirmed" : "Cita de %s confirmada",
    "Your %1$s appointment scheduled for %2$s is now confirmed." : "Tu cita de %1$s programada para %2$s ahora está confirmada.",
    "Appointment confirmed" : "Cita confirmada",
    "%s Appointment is canceled" : "Cita de %s cancelada",
    "%s appointment status changed" : "Estado de la cita de %s actualizado",
    "Your %1$s appointment scheduled for %2$s is now canceled." : "Tu cita de %1$s programada para %2$s ahora está cancelada.",
    "Appointment canceled" : "Cita cancelada",
    "%s Appointment update" : "Actualización de la cita de %s",
    "Your appointment details have changed. Please review information below." : "Los detalles de tu cita han cambiado. Por favor, revisa la información a continuación.",
    "Date/Time: %s" : "Fecha/Hora: %s",
    "Appointment updated" : "Cita actualizada",
    "Status: Canceled" : "Estado: Cancelada",
    "Status: Pending confirmation" : "Estado: Pendiente de confirmación",
    "Status: Confirmed" : "Estado: Confirmada",
    "Location: %s" : "Ubicación: %s",
    "If you have any questions please write to %s" : "Si tienes alguna pregunta, por favor escribe a %s",
    "If you have any questions please feel free to call %1$s or write to %2$s" : "Si tienes alguna pregunta, no dudes en llamar a %1$s o escribir a %2$s",
    "Appointment is canceled" : "La cita ha sido cancelada",
    "%s Appointment" : "Cita de %s",
    "Password" : "Contraseña",
    "Chat/Call link: %s" : "Enlace de chat/llamada: %s",
    "Thank you" : "Gracias",
    "To cancel your appointment please click: %1$s Cancel Appointment %2$s" : "Para cancelar tu cita, haz clic en: %1$s Cancelar Cita %2$s",
    "To cancel your appointment please visit: %s" : "Para cancelar tu cita, visita: %s",
    "Appointments" : "Citas",
    "Your appointment scheduled for %s is confirmed." : "Tu cita programada para %s está confirmada.",
    "Your appointment scheduled for %s is canceled." : "Tu cita programada para %s está cancelada.",
    "Your appointment is canceled." : "Tu cita ha sido cancelada.",
    "Please confirm your appointment scheduled for %s." : "Por favor, confirma tu cita programada para %s.",
    "Would you like to cancel appointment scheduled for %s ?" : "¿Te gustaría cancelar la cita programada para %s?",
    "Yes, Cancel" : "Sí, Cancelar",
    "Your %s has been changed to %s" : "Tu %s ha sido cambiado a %s",
    "Would you like to change your %s to %s?" : "¿Te gustaría cambiar tu %s a %s?",
    "Yes, Change" : "Sí, Cambiar",
    "All done." : "Listo.",
    "Action needed" : "Acción requerida",
    "Info" : "Info",
    "Link Expired …" : "Enlace expirado...",
    "An email with additional details is on its way to you at %s" : "Un correo electrónico con detalles adicionales está en camino a tu dirección %s",
    "Almost done …" : "Casi terminado...",
    "We have sent an email to %s, please open it and click on the confirmation link to finalize your appointment request" : "Hemos enviado un correo electrónico a %s, por favor ábrelo y haz clic en el enlace de confirmación para finalizar tu solicitud de cita",
    "Organization Name" : "Nombre de la organización",
    "Book Your Appointment" : "Reserva tu cita",
    "Name is required." : "Se requiere el nombre.",
    "Email is required." : "Se requiere el correo electrónico.",
    "Phone number is required." : "Se requiere el número de teléfono.",
    "Required." : "Requerido.",
    "Number required." : "Se requiere un número.",
    "Please add time slots first." : "Por favor, agrega primero los intervalos de tiempo.",
    "Please select a calendar first" : "Por favor, selecciona primero un calendario",
    "Selected calendar not found" : "No se encontró el calendario seleccionado",
    "Directory page" : "Página de directorio",
    "Book appointments into your calendar via secure online form." : "Reserva citas en tu calendario a través de un formulario en línea seguro.",
    "Book appointments into your calendar via secure online form. Attendees can confirm or cancel their appointments via an email link." : "Reserva citas en tu calendario a través de un formulario en línea seguro. Los asistentes pueden confirmar o cancelar sus citas mediante un enlace en el correo electrónico.",
    "Preview" : "Previsualizar",
    "Show URL/link" : "Mostrar URL/enlace",
    "Settings" : "Configuraciones ",
    "Add New Page" : "Agregar nueva página",
    "Title" : "Título",
    "Subtitle" : "Subtítulo",
    "Text" : "Texto",
    "URL" : "URL",
    "Save" : "Guardar",
    "Copy" : "Copiar",
    "Remove empty appointment slots created before {fullDate} ?" : "¿Eliminar los intervalos de citas vacíos creados antes de {fullDate}?",
    "Remove empty slots and booked appointments created before {fullDate} ?" : "¿Eliminar los intervalos vacíos y las citas reservadas creadas antes de {fullDate}?",
    "two calendars affected" : "dos calendarios afectados",
    "Remove Old Appointments" : "Eliminar citas antiguas",
    "Remove" : "Eliminar",
    "More than two duration choices" : "Más de dos opciones de duración",
    "Add" : "Agregar",
    "OK" : "OK",
    "Delete" : "Borrar",
    "Calendar Required" : "Calendario requerido",
    "1 Hour" : "1 Hora",
    "2 Hours" : "2 Horas",
    "4 Hours" : "4 horas",
    "8 Hours" : "8 horas",
    "12 Hours" : "12 Horas",
    "1 day" : "1 día",
    "Icon" : "Ícono",
    "Generate ID" : "Generar ID",
    "Include Form Data" : "Incluir datos del formulario",
    "Weekly Template" : "Plantilla semanal",
    "Subscriptions Sync Interval" : "Intervalo de sincronización de suscripciones",
    "Optimize recurrence" : "Optimizar recurrencia",
    "Debugging" : "Depuración",
    "Log remote blockers" : "Registrar bloqueadores remotos",
    "Get raw calendar data" : "Obtener datos brutos del calendario",
    "Delete when appointments is removed" : "Eliminar al eliminar citas",
    "Guest password" : "Contraseña de invitado",
    "Min" : "Mín",
    "Simple" : "Simple",
    "External" : "Externo",
    "No lead time" : "Sin tiempo de anticipación",
    "15 minutes" : "15 minutos",
    "30 minutes" : "30 minutos",
    "1 hour" : "1 hora",
    "2 hours" : "2 horas",
    "4 hours" : "4 horas",
    "8 hours" : "8 horas",
    "12 hours" : "12 horas",
    "2 days" : "2 días",
    "4 days" : "4 días",
    "1 week" : "1 semana",
    "4 weeks" : "4 semanas",
    "Reset (make the timeslot available)" : "Reiniciar (disponibilizar el intervalo de tiempo)",
    "Mark the appointment as canceled" : "Marcar la cita como cancelada",
    "Time slot mode" : "Modo de intervalo de tiempo",
    "Time Slot Settings" : "Ajustes de intervalos de tiempo",
    "Minimum lead time" : "Tiempo mínimo de anticipación",
    "Include all day events in conflict check" : "Incluir eventos de todo el día en la comprobación de conflictos",
    "Source Calendar (Free Slots)" : "Calendario de origen (intervalos disponibles)",
    "Destination Calendar (Booked)" : "Calendario de destino (citas reservadas)",
    "Main calendar" : "Calendario principal",
    "Calendar for booked appointments" : "Calendario para citas reservadas",
    "Use Main calendar" : "Usar el calendario principal",
    "Add Appointment Slots" : "Agregar intervalos de citas",
    "Select Dates" : "Seleccionar fechas",
    "Time zone:" : "Zona horaria:",
    "Appointment Duration:" : "Duración de la cita:",
    "Start" : "Iniciar",
    "Scheduled before" : "Programado antes",
    "Remove empty slots only" : "Eliminar solo los intervalos vacíos",
    "Remove empty and booked" : "Eliminar intervalos vacíos y citas reservadas",
    "Edit Template" : "Editar plantilla",
    "Check for conflicts in…" : "Buscar conflictos en...",
    "Location" : "Ubicación",
    "Phone" : "Teléfono fijo",
    "Attach .ics file to confirm/cancel emails" : "Adjuntar archivo .ics a los correos electrónicos de confirmación/cancelación",
    "Email Attendee when the appointment is:" : "Enviar correo electrónico al asistente cuando la cita esté:",
    "Modified (Time, Status, Location)" : "Modificado (Hora, Estado, Ubicación)",
    "Deleted" : "Borrado",
    "Email Me when an appointment is:" : "Envíame un correo electrónico cuando haya una cita:",
    "Requested" : "Solicitada",
    "Confirmed" : "Confirmado",
    "Canceled" : "Cancelada",
    "Skip email validation step" : "Omitir paso de validación de correo electrónico",
    "Additional VALIDATION email text:" : "Texto adicional de correo electrónico de VALIDACIÓN:",
    "Additional CONFIRMATION email text:" : "Texto adicional de correo electrónico de CONFIRMACIÓN:",
    "Additional ICS file description:" : "Descripción adicional del archivo ICS:",
    "One Week" : "Una semana",
    "Two Weeks" : "Dos semanas",
    "Three Weeks" : "Tres semanas",
    "Four Weeks" : "Cuatro semanas",
    "Five Weeks" : "Cinco semanas",
    "Eight Weeks" : "Ocho semanas",
    "Twelve Weeks" : "Doce semanas",
    "Eighteen Weeks" : "Dieciocho semanas",
    "Twenty Four Weeks" : "Veinticuatro semanas",
    "Disabled" : "Deshabilitado",
    "Form Title" : "Título del formulario",
    "Show appointments for next" : "Mostrar citas para los próximos",
    "Auto Style" : "Estilo automático",
    "Show Empty Days" : "Mostrar días vacíos",
    "Start on current day instead of Monday" : "Empezar en el día actual en lugar del lunes",
    "Show Empty Weekends" : "Mostrar fines de semana vacíos",
    "Show time in two columns" : "Mostrar la hora en dos columnas",
    "Show end time" : "Mostrar hora de finalización",
    "Hide phone number field" : "Ocultar campo de número de teléfono",
    "GDPR Compliance" : "Cumplimiento de GDPR",
    "GDPR text only (no checkbox)" : "Solo texto de GDPR (sin casilla de verificación)",
    "Add {taginfo} tag" : "Agregar etiqueta {taginfo}",
    "Not set" : "No establecido",
    "24 hours" : "24 horas",
    "3 days" : "3 días",
    "5 days" : "5 días",
    "6 days" : "6 días",
    "7 days" : "7 días",
    "Warning" : "Advertencia",
    "Time before appointment" : "Tiempo antes de la cita",
    "Add action links" : "Agregar enlaces de acción",
    "Default Cron/Email Language: {langCode}" : "Idioma predeterminado de cron/correo electrónico: {langCode}",
    "Important" : "Importante",
    "Guest name + Date/Time" : "Nombre de invitado + Fecha/Hora",
    "Date/Time + Guest name" : "Fecha/Hora + Nombre de invitado",
    "Guest name only" : "Solo nombre de invitado",
    "Create rooms for confirmed appointments" : "Crear salas para citas confirmadas",
    "Enable lobby" : "Habilitar sala de espera",
    "Talk room name" : "Nombre de la sala de Talk",
    "Chat/Call link:" : "Enlace de chat/llamada:",
    "Directory Page" : "Página de directorio",
    "Thank You" : "Gracias",
    "Key accepted. All contributor only features are unlocked." : "Clave aceptada. Todas las funciones exclusivas para colaboradores están desbloqueadas.",
    "Calendars and Schedule" : "Calendarios y horario",
    "Manage appointments and calendar settings" : "Gestiona citas y ajustes de calendario",
    "Form header and event organizer settings" : "Ajustes del encabezado del formulario y del organizador del evento",
    "Control when emails and notifications are sent" : "Controlar cuándo se envían correos electrónicos y notificaciones",
    "Control what your visitors see" : "Controla lo que ven tus visitantes",
    "Security" : "Seguridad",
    "Reminders" : "Recordatorios",
    "Send appointment reminders to attendees" : "Enviar recordatorios de citas a los asistentes",
    "Talk Integration" : "Integración de Talk",
    "Talk room settings for appointments" : "Ajustes de sala de Talk para citas",
    "Advanced" : "Avanzado",
    "Contributor Key" : "Clave de colaborador",
    "Edit" : "Editar",
    "Private (visitors must be logged-in)" : "Privado (los visitantes deben iniciar sesión)",
    "Add to Calendar" : "Agregar al calendario",
    "Discard" : "Descartar",
    "Time zone" : "Zona horaria",
    "Remove All" : "Eliminar todo",
    "Copy to Next" : "Copiar para siguiente",
    "Using fallback time zone: {timeZoneName}" : "Usando la zona horaria alternativa: {timeZoneName}",
    "No Appointments Available" : "No hay citas disponibles",
    "Date & Time" : "Fecha y hora",
    "Select Date & Time" : "Seleccionar fecha y hora",
    "Back" : "Atrás",
    "Next" : "Siguiente",
    "Select Date and Time" : "Seleccionar fecha y hora",
    "hr" : "hr",
    "min" : "min",
    "Duration" : "Duración",
    "Full Name" : "Nombre completo",
    "Enter full name" : "Ingresar nombre completo",
    "Email" : "Correo electrónico",
    "Enter email" : "Ingresar correo electrónico",
    "Enter phone number" : "Ingresar número de teléfono",
    "Session Timeout. Reload." : "Tiempo de sesión agotado. Vuelve a cargar.",
    "Book Now" : "Reservar ahora",
    "An error has occurred" : "Se presentó un error",
    "Please %1$stry again%2$s and select a different date." : "Por favor, %1$sinténtalo de nuevo%2$s y selecciona una fecha diferente.",
    "Please contact us directly at" : "Por favor, contáctanos directamente al",
    "Please try again later" : "Por favor, inténtalo de nuevo más tarde"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
