OC.L10N.register(
    "appointments",
    {
    "Confirm" : "Confirmar",
    "Cancel" : "Cancelar",
    "Info" : "Info",
    "Close" : "Cerrar",
    "Remove" : "Eliminar",
    "Warning" : "Advertencia",
    "Start" : "Iniciar",
    "Apply" : "Aplicar",
    "Deleted" : "Borrado",
    "Confirmed" : "Confirmado",
    "15 Minutes" : "15 Minutos",
    "30 Minutes" : "30 Minutos",
    "1 Hour" : "1 Hora",
    "2 Hours" : "2 Horas",
    "Simple" : "Simple",
    "Error" : "Error",
    "Location:" : "Ubicación:",
    "Back" : "Atrás",
    "Next" : "Siguiente",
    "An error has occurred" : "Se presentó un error"
},
"nplurals=2; plural=(n != 1);");
