OC.L10N.register(
    "appointments",
    {
    "Available" : "Disponible",
    "Dear %s," : "Querido %s,",
    "The %1$s appointment scheduled for %2$s is awaiting your confirmation." : "La cita %1$s agendada para %2$s espera su confirmación.",
    "Confirm" : "Confirmar",
    "Cancel" : "Cancelar",
    "Your %1$s appointment scheduled for %2$s is now confirmed." : "Su cita %1$s agendada para %2$s se ha confirmado.",
    "Your %1$s appointment scheduled for %2$s is now canceled." : "Su cita %1$s agendada para %2$s se ha cancelado.",
    "Your appointment details have changed. Please review information below." : "Los detalles de su cita han cambiado. Por favor revise la información a continuación.",
    "Date/Time: %s" : "Fecha/Hora: %s",
    "Status: Canceled" : "Estado: Cancelada",
    "Status: Confirmed" : "Estado: Confirmada",
    "Location: %s" : "Ubicación: %s",
    "If you have any questions please write to %s" : "Si tiene alguna pregunta por favor escriba a %s",
    "If you have any questions please feel free to call %1$s or write to %2$s" : "Si tiene alguna pregunta por favor llame a %1$s or escriba a %2$s",
    "Appointment is canceled" : "Cita cancelada",
    "%s Appointment" : "%s Cita",
    "Password" : "Contraseña",
    "Thank you" : "Gracias",
    "Appointments" : "Citas",
    "Your appointment scheduled for %s is confirmed." : "Su cita agendada para %s está confirmada.",
    "Your appointment scheduled for %s is canceled." : "Su cita agendada para %s está cancelada.",
    "All done." : "Terminado",
    "Action needed" : "Acción requerida",
    "Info" : "Info",
    "We have sent an email to %s, please open it and click on the confirmation link to finalize your appointment request" : "Hemos enviado un correo a %s, por favor ábralo y haga click en el enlace de confirmación para finalizar su solicitud de cita",
    "Book Your Appointment" : "Registre su Cita",
    "Name is required." : "Nombre es requerido.",
    "Email is required." : "Correo es requerido.",
    "Book appointments into your calendar via secure online form." : "Registrar citas en su calendario via forma segura en linea .",
    "Book appointments into your calendar via secure online form. Attendees can confirm or cancel their appointments via an email link." : "Registrar citas en su calendario via forma segunta en linea. Los asistentes pueden confirmar o cancelar sus citas via enlace por correo.",
    "Preview" : "Previsualizar",
    "Settings" : "Configuraciones ",
    "Title" : "Título",
    "Text" : "Texto",
    "URL" : "URL",
    "Save" : "Guardar",
    "Copy" : "Copiar",
    "Remove" : "Eliminar",
    "Add" : "Agregar",
    "OK" : "OK",
    "Delete" : "Borrar",
    "1 Hour" : "1 Hora",
    "2 Hours" : "2 Horas",
    "12 Hours" : "12 Horas",
    "1 day" : "1 día",
    "Icon" : "Ícono",
    "Simple" : "Simple",
    "External" : "Externo",
    "15 minutes" : "15 minutos",
    "30 minutes" : "30 minutos",
    "1 hour" : "1 hora",
    "2 hours" : "2 horas",
    "4 hours" : "4 horas",
    "12 hours" : "12 horas",
    "1 week" : "1 semana",
    "Reset (make the timeslot available)" : "Reiniciar (marcar el espacio como disponible)",
    "Mark the appointment as canceled" : "Marcar la cita como cancelada",
    "Add Appointment Slots" : "Añadir espacio para citas",
    "Select Dates" : "Seleccionar Fechas",
    "Time zone:" : "Zona horaria:",
    "Appointment Duration:" : "Duración de la Cita:",
    "Start" : "Iniciar",
    "Location" : "Ubicación",
    "Phone" : "Teléfono fijo",
    "Attach .ics file to confirm/cancel emails" : "Adjuntar archivo .ics para confirmar/cancelar correos",
    "Email Attendee when the appointment is:" : "Enviar correo al asistente cuando la cita sea:",
    "Modified (Time, Status, Location)" : "Modificado (Tiempo, Estado, Ubicación)",
    "Deleted" : "Eliminado",
    "Email Me when an appointment is:" : "Enviarme correo cuando la cita sea:",
    "Requested" : "Requerido",
    "Confirmed" : "Confirmado",
    "Canceled" : "Cancelada",
    "One Week" : "Una Semana",
    "Two Weeks" : "Dos Semanas",
    "Three Weeks" : "Tres Semanas",
    "Four Weeks" : "Cuatro Semanas",
    "Five Weeks" : "Cinco Semanas",
    "Disabled" : "Deshabilitado",
    "Form Title" : "Título de la forma",
    "Show appointments for next" : "Mostrar citas para siguiente",
    "Show Empty Days" : "Mostrar Dias Vacios",
    "Start on current day instead of Monday" : "Iniciar en el dia actual en lugar del Lunes",
    "Show Empty Weekends" : "Mostrar fines de semana vacios",
    "Show time in two columns" : "Mostrar el tiempo en dos columnas",
    "GDPR Compliance" : "Cumplimiento de RGPD",
    "24 hours" : "24 horas",
    "Warning" : "Advertencia",
    "Important" : "Importante",
    "Form header and event organizer settings" : "Cabecera de forma y configuración de organizador del evento",
    "Control when emails and notifications are sent" : "Controlar cuando los correos y notificaciones son enviados",
    "Control what your visitors see" : "Controle lo que sus visitantes ven",
    "Security" : "Seguridad",
    "Reminders" : "Recordatorios",
    "Advanced" : "Avanzado",
    "Edit" : "Editar",
    "Add to Calendar" : "Agregar a Calendario",
    "Discard" : "Descartar",
    "Remove All" : "Eliminar Todo",
    "Copy to Next" : "Copiar al Siguiente",
    "No Appointments Available" : "Sin Citas Disponibles",
    "Select Date & Time" : "Seleccione Fecha & Hora",
    "Back" : "Atrás",
    "Next" : "Siguiente",
    "Select Date and Time" : "Seleccione Fecha y Hora",
    "min" : "min",
    "Duration" : "Duración",
    "Full Name" : "Nombre completo",
    "Email" : "Correo electrónico",
    "Book Now" : "Agendar",
    "An error has occurred" : "Se presentó un error",
    "Please %1$stry again%2$s and select a different date." : "Por favor %1$sintente de nuevo %2$s y seleccione una fecha diferente.",
    "Please contact us directly at" : "Por favor contáctenos directamente en ",
    "Please try again later" : "Por favor intente de nuevo más tarde"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
