OC.L10N.register(
    "appointments",
    {
    "Guest password:" : "Külalise salasõna:",
    "In-person meeting" : "Kohtumine päris elus",
    "Online (audio/video)" : "Kohtumine võrgus (kõne või videokoosolek)",
    "Meeting link: %s" : "Kohtumise link: %s",
    "Guest Password: %s" : "Külalise salasõna: %s",
    "Video/audio integration error: check logs" : "Video- või helilõimingu viga: täpsem teave on logides",
    "Meeting Type" : "Kohtumise tüüp",
    "Select meeting type" : "Vali kohtumise tüüp",
    "Your email address is required for this operation." : "Selle tegevuse jaoks on vajalik e-posti aadress.",
    "Can't find your name. Check User/Organization settings." : "Ei õnnestu leida sinu nime. Palun vaata kasutaja ja/või organisatsiooni seadistusi.",
    "Available" : "Saadaval",
    "Public Page" : "Avalik leht",
    "Dear %s," : "Lugupeetud %s,",
    "Reminder: please confirm your %s appointment" : "Meeldetuletus: palun kinnita oma kohtumine - %s",
    "_Important: If not confirmed within %n hour, this appointment will be automatically cancelled._::_Important: If not confirmed within %n hours, this appointment will be automatically cancelled._" : ["Oluline: kui kohtumine pole kinnitatud %n tunni jooksul, siis ta tühistub automaatselt.","Oluline: kui kohtumine pole kinnitatud %n tunni jooksul, siis ta tühistub automaatselt."],
    "%s appointment reminder" : "Kohtumise meeletuletus - %s",
    "Confirm" : "Kinnita",
    "Cancel" : "Loobu",
    "Reminder sent on %s" : "Meeldetuletus on saadetud %s",
    "Cancellation reminder sent on %s" : "Tühistamise meeldetuletus on saadetud %s",
    "%s appointment (action needed)" : "Meeletuletus - %s (palun otsusta)",
    "Status: Canceled" : "Olek: tühistatud",
    "Status: Pending confirmation" : "Olek: kinnituse ootel",
    "Status: Confirmed" : "Olek: kinnitatud",
    "Location: %s" : "Asukoht: %s",
    "Add a guest" : "Lisa külaline",
    "Guest Email" : "Külalise e-posti aadress",
    "Password" : "Salasõna",
    "Password: %s" : "Salasõna: %s",
    "Appointments" : "Kohtumised",
    "Info" : "Info",
    "Name is required." : "Nimi on nõutud.",
    "Preview" : "Eelvaade",
    "Settings" : "Seaded",
    "Title" : "Pealkiri",
    "Subtitle" : "Alapealkiri",
    "Text" : "Tekst",
    "URL" : "URL",
    "Save" : "Salvesta",
    "Copy" : "Kopeeri",
    "Remove" : "Eemalda",
    "Add" : "Lisa",
    "OK" : "OK",
    "Delete" : "Kustuta",
    "1 Hour" : "1 tund",
    "2 Hours" : "2 tundi",
    "12 Hours" : "12 tundi",
    "1 day" : "1 päev",
    "Icon" : "Ikoon",
    "Guest password" : "Külalise salasõna",
    "Min" : "min",
    "External" : "Väline",
    "15 minutes" : "15 minutit",
    "30 minutes" : "30 minutit",
    "1 hour" : "1 tund",
    "2 hours" : "2 tunid",
    "4 hours" : "4 tundi",
    "8 hours" : "8 tundi",
    "12 hours" : "12 tundi",
    "1 week" : "1 nädal",
    "4 weeks" : "4 nädalat",
    "Time zone:" : "Ajavöönd:",
    "Start" : "Algus",
    "Location" : "Asukoht",
    "Phone" : "Telefon",
    "24 hours" : "24 tundi",
    "Deleted" : "Kustutatud",
    "Confirmed" : "Kinnitatud",
    "Canceled" : "Tühistatud",
    "Disabled" : "Keelatud",
    "Not set" : "Pole määratud",
    "7 days" : "7 päeva",
    "Warning" : "Hoiatus",
    "Important" : "Tähtis",
    "Enable lobby" : "Kasuta ooteruumi",
    "Thank You" : "Suur tänu",
    "Security" : "Turvalisus",
    "Reminders" : "Meelespead",
    "Advanced" : "Täpsem",
    "Edit" : "Redigeeri",
    "Discard" : "Loobu",
    "Back" : "Tagasi",
    "Next" : "Järgmine",
    "min" : "min",
    "Duration" : "Kestus",
    "Full Name" : "Täispikk nimi",
    "Email" : "Epost",
    "Enter phone number" : "Sisesta telefoninumber",
    "An error has occurred" : "Tekkis tõrge"
},
"nplurals=2; plural=(n != 1);");
