OC.L10N.register(
    "appointments",
    {
    "Confirm" : "Kinnita",
    "Cancel" : "Loobu",
    "Password" : "Parool",
    "Info" : "Info",
    "Delete" : "Kustuta",
    "Settings" : "Seaded",
    "Close" : "Sulge",
    "Remove" : "Eemalda",
    "Loading" : "Laadimine",
    "Start" : "Algus",
    "15 Minutes" : "15 minutit",
    "30 Minutes" : "30 minutit",
    "1 Hour" : "1 tund",
    "2 Hours" : "2 tundi",
    "Apply" : "Rakenda",
    "Warning" : "Hoiatus",
    "Error" : "Viga",
    "Edit" : "Redigeeri",
    "Title" : "Pealkiri",
    "URL" : "URL",
    "Save" : "Salvesta",
    "Deleted" : "Kustutatud",
    "Confirmed" : "Kinnitatud",
    "Location:" : "Asukoht:",
    "Back" : "Tagasi",
    "Next" : "Järgmine",
    "An error has occurred" : "Tekkis tõrge"
},
"nplurals=2; plural=(n != 1);");
