OC.L10N.register(
    "appointments",
    {
    "Guest password:" : "Gonbidatuaren pasahitza:",
    "Meeting Type" : "Bilera Mota",
    "Select meeting type" : "Hautatu bilera mota",
    "Online (audio/video)" : "Linean (audioa/bideoa)",
    "Your email address is required for this operation." : "Zure e-posta beharrezkoa da ekintza honetarako.",
    "A location, address or URL is required for this operation. Check User/Organization settings." : "Kokaleku bat, helbide edo URL bat behar da ekintza honetarako. Egiaztatu erabiltzaile/erakundearen ezarpenak.",
    "Can't find your name. Check User/Organization settings." : "Ezin da zure izena aurkitu. Egiaztatu erabiltzaile/erakundearen ezarpenak.",
    "Available" : "Erabilgarri",
    "%s appointment (action needed)" : "%s hitzordua (zerbait egin behar da)",
    "Dear %s," : "Kaixo %s, ",
    "The %1$s appointment scheduled for %2$s is awaiting your confirmation." : "Zure %1$s hitzordua, %2$s rako programatua, baieztatzeke daukazu. ",
    "Confirm" : "Berretsi",
    "Cancel" : "Utzi",
    "Appointment pending" : "Hitzordua betetzeke",
    "%s Appointment is confirmed" : "%s hitzordua baieztatuta dago",
    "Your %1$s appointment scheduled for %2$s is now confirmed." : "Zure %1$s hitzordua, %2$s rako programatua, baieztatu da. ",
    "Appointment confirmed" : "Hitzordua baieztatuta",
    "%s Appointment is canceled" : "%s hitzordua bertan behera utzi da",
    "%s appointment status changed" : "%s hitzorduaren egoera aldatu da",
    "Your %1$s appointment scheduled for %2$s is now canceled." : "Zure %1$s hitzordua, %2$s rako programatua, bertan behera utzi da. ",
    "Appointment canceled" : "Hitzordua bertan behera utzita",
    "%s Appointment update" : "%s hitzorduaren eguneraketa",
    "Your appointment details have changed. Please review information below." : "Zure hitzorduaren xehetasunak aldatu dira. Berrikusi beheko informazioa.",
    "Date/Time: %s" : "Data/Ordua: %s",
    "Appointment updated" : "Hitzordua eguneratua",
    "Status: Canceled" : "Egoera: ezeztatua",
    "Status: Pending confirmation" : "Egoera: baieztatzeke",
    "Status: Confirmed" : "Egoera: baieztatuta",
    "Location: %s" : "Kokapena: %s",
    "If you have any questions please write to %s" : "Zalantzarik baduzu, mesedez idatzi hona %s",
    "If you have any questions please feel free to call %1$s or write to %2$s" : "Zalantzarik baduzu, arazorik gabe deitu %1$s edo idatzi %2$s",
    "Thank you" : "Eskerrik asko",
    "To cancel your appointment please click: %1$s Cancel Appointment %2$s" : "Hitzordua bertan behera uzteko klikatu:%1$s Hitzordua bertan behera utzi%2$s",
    "To cancel your appointment please visit: %s" : "Hitzordua bertan behera uzteko joan hona: %s",
    "Appointment is canceled" : "Hitzordua bertan behera utzita dago",
    "%s Appointment" : "%s hitzordua",
    "Password" : "Pasahitza",
    "An email with additional details is on its way to you at %s" : "E-posta bat bidali da xehetasun gehiagorekin %s(e)ra",
    "Your appointment scheduled for %s is confirmed." : "Zure hitzordua, %s rako programatua, baieztatuta dago. ",
    "Your appointment scheduled for %s is canceled." : "Zure hitzordua, %s rako programatua, bertan behera utzita dago. ",
    "Your appointment is canceled." : "Zure hitzordua bertan behera utzi da.",
    "All done." : "Dena eginda.",
    "Info" : "Informazioa",
    "Link Expired …" : "Esteka iraungi da ...",
    "We have sent an email to %s, please open it and click on the confirmation link to finalize your appointment request" : "Emaila bidali dugu %s helbidera, mesedez ireki eta klikatu baieztapen esteka zure hitzordu eskaera amaitzeko",
    "Organization Name" : "Erakundearen izena",
    "Book Your Appointment" : "Gorde hitzordua",
    "Please add time slots first." : "Mesedez, gehitu denbora-tarteak lehenengo.",
    "Please select a calendar first" : "Mesedez, hautatu egutegi bat lehenengo.",
    "Selected calendar not found" : "Ez da hautatutako egutegia aurkitu",
    "Action failed. Select calendar(s) first." : "Gakoa onartuta. Hautatu egutegia(k) lehendabizi. ",
    "More than 2 additional pages (10 maximum)" : "Bi orri gehigarri baino gehiago (10 gehienez)",
    "Page not added: 10 pages maximum" : "Orria ez da gehitu: gehienez 10 orri",
    "Please setup the directory page first." : "Direktorio orria konfiguratu lehenik eta behin. ",
    "Directory page" : "Direktorio-orria",
    "Can't find Talk app. Is it installed and enabled ?" : "Ez da Hizketaldiak aplikazioa aurkitzen. Instalatuta eta erabilgarri al dago?",
    "This is an automatically sent email, please do not reply." : "Hau automatikoki bidalitako e-posta bat da, ez erantzun mesedez.",
    "Appointments" : "Hitzorduak",
    "Book appointments into your calendar via secure online form." : "Gorde hitzorduak egutegian sareko inprimaki seguru bidez.",
    "Book appointments into your calendar via secure online form. Attendees can confirm or cancel their appointments via an email link." : "Gorde hitzorduak egutegian sareko inprimaki seguruarekin. Partaideek beraien hitzorduak baieztatu edo ezeztatu ditzakete e-posta bidezko esteka batekin.",
    "[Online]" : "[Linean]",
    "[Disabled]" : "[Desgaituta]",
    "Share Online" : "Partekatu sarean",
    "Stop Sharing" : "Utzi partekatzeari",
    "Show URL/link" : "Erakutsi URL/esteka",
    "Add New Page" : "Gehitu Orri Berria",
    "Delete" : "Ezabatu",
    "Directory Page" : "Direktorio Orria",
    "Settings" : "Ezarpenak",
    "Manage Appointment Slots" : "Kudeatu hitzordu-tarteak",
    "User/Organization Info" : "Erabiltzaile/Erakundearen info",
    "Help/Tutorial" : "Laguntza/Tutoriala",
    "Public Page URL" : "Orri publikoaren URL-a",
    "Close" : "Itxi",
    "Remove Old Appointments" : "Kendu hitzordu-zaharrak",
    "Remove" : "Ezabatu",
    "Add to Calendar" : "Gehitu egutegira",
    "Discard" : "Baztertu",
    "Remove All" : "Kendu dena",
    "Copy to Next" : "Kopiatu hurrengora",
    "Adding appointment to {calendarName} calendar …" : "{calendarName} egutegian hitzordua gehitzen ...",
    "All appointments have been added to {calendarName} calendar." : "Hitzordu guztiak {calendarName} egutegira gehitu dira.",
    "Error occurred. Check console …" : "Errorea gertatu da. Egiaztatu kontsola ...",
    "{pageLabel} Preview" : "{pageLabel} Aurrebista",
    "New Settings Applied." : "Ezarpen berriak aplikatu dira.",
    "Can not get public URL from server" : "Ezin da URL publikorik eskuratu zerbitzaritik",
    "Public link copied to clipboard" : "Esteka publikoa arbelera kopiatu da",
    "Copy Error" : "Kopiatu errorea",
    "Public Page" : "Orri Publikoa",
    "Add Appointment Slots" : "Gehitu hitzordu-tarteak",
    "Loading" : "Kargatzen",
    "Select Dates:" : "Hautatu datak:",
    "Select Dates" : "Hautatu data",
    "Timezone:" : "Ordu-eremua",
    "Appointment Duration:" : "Hitzorduaren iraupena",
    "Start" : "Hasi",
    "Advanced Settings" : "Ezarpen aurreratuak",
    "These settings affect ALL pages" : "Ezarpen hauek orri GUZTIEI eragiten diete",
    "Time Slot Settings" : "Ordu-Tarte Ezarpenak",
    "Minimum lead time" : "Gutxieneko denbora-muga",
    "No lead time" : "Denbora-mugarik ez",
    "15 Minutes" : "15 minutu",
    "30 Minutes" : "30 minutu",
    "1 Hour" : "Ordu 1",
    "2 Hours" : "2 ordu",
    "When Attendee Cancels" : "Partaideak bertan behera uzten duenean",
    "Mark the appointment as canceled" : "Markatu hitzordua bertan behera utzita bezala",
    "Reset (make the timeslot available)" : "Berrezarri (jarri ordu-tartea erabilgarri)",
    "External Mode Settings" : "Kanpoko moduaren ezarpenak",
    "Optimize recurrence" : "Optimizatu errepikatzeak",
    "Require \"Appointment\" category" : "Eskatu \"Hitzordu\" kategoria",
    "Auto-fix \"Source\" timeslots" : "Konpondu automatikoki \"Jatorriko\" ordu-tarteak",
    "Apply" : "Aplikatu",
    "Calendars and Schedule" : "Egutegia eta Antolaketa",
    "Manage appointments and calendar settings" : "Kudeatu hitzorduak eta egutegi ezarpenak",
    "Main calendar" : "Egutegi nagusia",
    "Calendar Required" : "Egutegia beharrezkoa",
    "Calendar for booked appointments" : "Erreserbatutako hitzorduen egutegia",
    "Use Main calendar" : "Erabili egutegi nagusia",
    "Source Calendar (Free Slots)" : "Jatorriko egutegia (hitzordu-tarte libreak)",
    "Destination Calendar (Booked)" : "Helburuko egutegia (erreserbatuta)",
    "Time slot mode" : "Ordu-tarte modua",
    "Simple" : "Sinplea",
    "External" : "Kanpokoa",
    "Warning" : "Abisua",
    "Error" : "Errorea",
    "Main calendar is required" : "Egutegi nagusia beharrezkoa da",
    "Source calendar is required" : "Jatorriko egutegia beharrezkoa da",
    "Destination calendar is required" : "Helburuko egutegia beharrezkoa da",
    "Source and Destination calendars must be different" : "Jatorriko eta Helburuko egutegiek ezberdinak izan behar dute",
    "Scheduled before" : "Aurrez antolatua",
    "Remove empty slots only" : "Kendu hitzordu-tarte hutsak soilik",
    "Remove empty and booked" : "Kendu hutsak eta erreserbatuak",
    "Gathering calendar information" : "Egutegi informazioa biltzen",
    "Remove empty appointment slots created before {fullDate} ?" : "{fullDate} aurretik sortutako hitzordu-tarte huts guztiak kendu?",
    "Remove empty slots and booked appointments created before {fullDate} ?" : "{fullDate} aurretik sortutako hitzordu-tarte huts eta erreserbatutako hitzordu guztiak kendu?",
    "two calendars affected" : "Bi egutegitan egin dira aldaketak",
    "Number of expired appointments/slots: " : "Iraungitako hitzordu/hitzordu-tarteak: ",
    "Can not get calendar data" : "Ezin da egutegiaren daturik lortu",
    "This action can NOT be undone. Continue?" : "Ekintza hau EZIN da desegin. Jarraitu?",
    "Removing Appointment Slots" : "Hitzordu-tarteak kentzen",
    "Can not delete old appointments/slots" : "Ezin dira ezabatu hitzordu / hitzordu-tarte zaharrak",
    "All empty appointment slots created before {fullDate} are removed" : "{fullDate} aurretik sortutako hitzordu-tarte huts guztiak kendu dira",
    "All empty slots and booked appointments created before {fullDate} are removed" : " {fullDate} aurretik sortutako hitzordu-tarte huts eta erreserbatutako hitzordu guztiak kendu dira",
    "Directory Page Settings" : "Direktorio-orriko ezarpenak",
    "Add, remove and edit directory page links" : "Gehitu, kendu eta editatu direktorio-orriko estekak",
    "Edit" : "Editatu",
    "Title" : "Izenburua",
    "Subtitle" : "Azpititulu",
    "Text" : "Testu",
    "URL" : "URLa",
    "Save" : "Gorde",
    "Add New Link" : "Gehitu Esteka Berria",
    "Title and URL can be empty" : "Izenbaurua eta URL-a hutsik egon daiteke",
    "Public Page Settings" : "Orri publikoaren ezarpenak",
    "Control what your visitors see" : "Kontrolatu zure bisitariek zer ikusten duten",
    "Form Title" : "Inprimakiaren izenburua",
    "Show appointments for next" : "Erakutsi hurrengo hitzorduak",
    "One Week" : "aste bat",
    "Two Weeks" : "Bi aste",
    "Three Weeks" : "Hiru aste",
    "Four Weeks" : "Lau aste",
    "Five Weeks" : "Bost aste",
    "Eight Weeks" : "Zortzi aste",
    "Twelve Weeks" : "Hamabi aste",
    "Show Empty Days" : "Erakutsi egun hutsak",
    "Start on current day instead of Monday" : "Hasi gaurko egunarekin, astelehenez beharrean",
    "Show Empty Weekends" : "Erakutsi aste hutsak",
    "Show time in two columns" : "Erakutsi ordua bi zutabetan",
    "Show end time" : "Erakutsi amaiera-ordua",
    "GDPR Compliance" : "GDPR onarpena",
    "See Tutorial …" : "Ikusi Tutoriala...",
    "Hide phone number field" : "Ezkutatu telefono zenbakiaren eremua",
    "Show timezone" : "Erakutsi ordu-zona",
    "Add {taginfo} tag" : "Gehitu {taginfo} etiketa",
    "Page Header Title:" : "Orri goiburuaren izenburua:",
    "Page Header Subtitle:" : "Orri goiburuaren azpititulua:",
    "Style Override:" : "Estilo gainidazketa:",
    "Emails and Notifications" : "E-posta eta jakinarazpenak",
    "Control when emails and notifications are sent" : "Kontrolatu mezu elektronikoak eta jakinarazpenak noiz bidaltzen diren",
    "Attach .ics file to confirm/cancel emails" : "Erantsi .ics fitxategia mezu elektronikoa baieztatu/bertan behera uzteko",
    "Email Attendee when the appointment is:" : "Bidali mezu elektronikoa partaideari hitzordua denean:",
    "Modified (Time, Status, Location)" : "Aldatuta (ordua, egoera, kokapena)",
    "Deleted" : "Ezabatuta",
    "Email Me when an appointment is:" : "Mezu elektronikoa niretzat hitzordua denean:",
    "Requested" : "Eskatuta",
    "Confirmed" : "Berretsita",
    "Canceled" : "Utzita",
    "Skip email validation step" : "Salatu e-posta baieztapen pausua",
    "Additional VALIDATION email text:" : "Email gehigarria BALIDAZIOA egiteko:",
    "Additional CONFIRMATION email text:" : "Email gehigarria BERRESPENA egiteko:",
    "Multiple public pages available" : "Orri publiko anitzak erabilgarri ",
    "Main page" : "Orri nagusia",
    "Additional pages" : "Orri gehiagarriak",
    "Additional Settings" : "Ezarpen gehiagarriak",
    "Customize and configure the app" : "Pertsonalizatu eta konfiguratu aplikazioa",
    "Customize Public Page" : "Pertsonalizatu orri publikoa",
    "Email Settings" : "E-posta ezarpenak",
    "Talk Integration" : "Talk integrazioa",
    "Contributor Key" : "Gako Kolaboratzailea",
    "Thank You" : "Eskerrik asko",
    "close" : "itxi",
    "Talk App Integration" : "Hizketaldiak Aplikazioaren Integrazioa",
    "Enable lobby" : "Gaitu atondoa",
    "Your Contact Information" : "Zurekin harremanetan jartzeko informazioa",
    "Form header and event organizer settings" : "Inprimakiaren goiburua eta gertaera antolatzeko ezarpenak",
    "Name:" : "Izena:",
    "Email:" : "E-posta:",
    "Location:" : "Kokapena:",
    "Phone:" : "Telefonoa:",
    "Name is required." : "Izena beharrezkoa da",
    "Email is required." : "E-posta beharrezkoa da",
    "No Appointments Available" : "Ez dago hitzordurik eskuragarri",
    "Date & Time:" : "Data eta ordua",
    "Select Date & Time" : "Hautatu data eta ordua",
    "Back" : "Atzera",
    "Next" : "Hurrengoa",
    "Select Date and Time" : "Hautatu data eta ordua",
    "Enter name" : "Sartu izena",
    "Enter email" : "Sartu e-posta",
    "Enter phone number" : "Sartu telefono zenbakia",
    "Book Now" : "Egin erreserba",
    "An error has occurred" : "Errore bat gertatu da",
    "Please %1$stry again%2$s and select a different date." : "%1$s saiatu berriro %2$s(re)kin eta hautatu beste data bat.",
    "Please contact us directly at" : "Kontaktatu gaitzazu zuzenean hemen",
    "Please try again later" : "Saiatu berriro geroago, mesedez."
},
"nplurals=2; plural=(n != 1);");
