OC.L10N.register(
    "appointments",
    {
    "%s Appointment is Confirmed" : "%s hitzordua baieztatuta dago",
    "Your %1$s appointment scheduled for %2$s is now confirmed." : "Zure %1$s hitzordua, %2$s rako programatua, baieztatu da. ",
    "Your %s appointment is confirmed." : "Zure %s hitzordua baieztatuta dago.",
    "%s Appointment is Canceled" : "%s hitzordua bertan behera utzita dago",
    "Your %1$s appointment scheduled for %2$s is now canceled." : "Zure %1$s hitzordua, %2$s rako programatua, bertan behera utzi da. ",
    "Your %s appointment is canceled." : "Zure %s hitzordua bertan behera utzita dago.",
    "Appointment is Canceled" : "Hitzordua bertan behera utzita dago",
    "%s Appointment" : "%s hitzordua",
    "Thank you" : "Eskerrik asko",
    "All done." : "Dena eginda.",
    "%s Appointment (action needed)" : " \n%s hitzordua (ekintza falta da)",
    "Dear %s," : "Kaixo %s, ",
    "The %1$s appointment scheduled for %2$s is awaiting your confirmation." : "Zure %1$s hitzordua, %2$s rako programatua, baieztatzeke daukazu. ",
    "Confirm" : "Berretsi",
    "Cancel" : "Utzi",
    "Almost done..." : "Ia eginda...",
    "We have sent an email to %s, please open it and click on the confirmation link to finalize your appointment request" : "Emaila bidali dugu %s helbidera, mesedez ireki eta klikatu baieztapen esteka zure hitzordu eskaera amaitzeko",
    "Info" : "Informazioa",
    "Link Expired..." : "Esteka iraungi da...",
    "Book Your Appointment" : "Gorde hitzordua",
    "Appointments" : "Hitzorduak",
    "Book appointments into your calendar via secure online form." : "Gorde hitzorduak egutegian sareko inprimaki seguru bidez.",
    "Book appointments into your calendar via secure online form. Attendees can confirm or cancel their appointments via an email link." : "Gorde hitzorduak egutegian sareko inprimaki seguruarekin. Partaideek beraien hitzorduak baieztatu edo ezeztatu ditzakete e-posta bidezko esteka batekin.",
    "Public Page [Online]" : "Orri publikoa [Online] ",
    "Public Page [Disabled]" : "Orri publikoa [Disabled] ",
    "Share Online" : "Partekatu sarean",
    "Stop Sharing" : "Utzi partekatzeari",
    "Add appointments" : "Gehitu hitzorduak",
    "Customize Public Page" : "Pertsonalizatu orri publikoa",
    "Help/Tutorial" : "Laguntza/Tutoriala",
    "Organization Name" : "Erakundearen izena",
    "Organization Address" : "Erakundearen helbidea",
    "Email" : "Helbide elektronikoa",
    "Phone (optional)" : "Telefonoa (hautazkoa)",
    "Attach .ics file to confirmation email" : "Erantsi .ics fitxategia baieztapen emailari",
    "Show Notifications on Status Change" : "Erakutsi egoera aldaketen jakinarazpenak",
    "Use Google reCAPTCHA" : "Erabili Google-en reCAPTCHA",
    "Add to Calendar" : "Gehitu egutegira",
    "Discard" : "Baztertu",
    "Remove All" : "Kendu dena",
    "Copy to Next" : "Kopiatu hurrengora",
    "Adding appointment to {calendarName} calendar…" : "Hitzordua gehitzen {calendarName} egutegira...",
    "All appointments had been added to {calendarName} calendar." : "Hitzordu guztiak gehitu dira {calendarName} egutegira.",
    "Error occurred. Check console …" : "Errorea gertatu da. Egiaztatu kontsola ...",
    "Close" : "Itxi",
    "Public Page Preview" : "Orri publikoaren aurrebista",
    "Copy public link" : "Kopiatu esteka publikoa",
    "Schedule Generator" : "Ordutegi sorgailua",
    "Add open appointments to you calendar" : "Gehitu hitzordu irekiak zure egutegira",
    "New Settings Applied." : "Ezarpen berriak aplikatu dira.",
    "Settings Error Occurred. Check console..." : "Ezarpen errorea gertatu da. Egiaztatu kontsola...",
    "Public link could not be copied to clipboard..." : "Ezin izan da esteka publikoa kopiatu arbelera",
    "Public link copied to clipboard..." : "Esteka publikoa arbelera kopiatu da",
    "Address" : "Helbidea",
    "Public Page Settings" : "Orri publikoaren ezarpenak",
    "Control what your visitors see" : "Kontrolatu zure bisitariek zer ikusten duten",
    "Show appointments for next" : "Erakutsi hurrengo hitzorduak",
    "One Week" : "aste bat",
    "Two Weeks" : "Bi aste",
    "Three Weeks" : "Hiru aste",
    "Four Weeks" : "Lau aste",
    "Five Weeks" : "Bost aste",
    "Show Empty Days" : "Erakutsi egun hutsak",
    "Start on current day instead of Monday" : "Hasi gaurko egunarekin, astelehenez beharrean",
    "Show Empty Weekends" : "Erakutsi aste hutsak",
    "Show time in two columns" : "Erakutsi ordua bi zutabetan",
    "Form Title" : "Inprimakiaren izenburua",
    "GDPR Compliance" : "GDPR onarpena",
    "See Tutorial..." : "Ikusi tutoriala...",
    "Apply" : "Aplikatu",
    "Select Dates:" : "Hautatu datak:",
    "Select Dates" : "Hautatu data",
    "Appointment Duration:" : "Hitzorduaren iraupena",
    "Timezone:" : "Ordu-eremua",
    "Start" : "Hasi",
    "close" : "itxi",
    "Name is required." : "Izena beharrezkoa da",
    "Email is required." : "E-posta beharrezkoa da",
    "No Appointments Available" : "Ez dago hitzordurik eskuragarri",
    "Date & Time:" : "Data eta ordua",
    "Select Date & Time" : "Hautatu data eta ordua",
    "Name:" : "Izena:",
    "Enter Name" : "Sartu izena",
    "Email:" : "E-posta:",
    "Enter Email" : "Sartu e-posta",
    "Phone:" : "Telefonoa:",
    "Enter Phone Number" : "Sartu telefono zenbakia",
    "Book Now" : "Egin erreserba",
    "An Error Has Occurred" : "Errorea gertatu da",
    "Please %1$stry again%2$s and select a different date." : "%1$s saiatu berriro %2$s(re)kin eta hautatu beste data bat.",
    "Please contact us directly at" : "Kontaktatu gaitzazu zuzenean hemen",
    "Please try again later" : "Saiatu berriro geroago, mesedez."
},
"nplurals=2; plural=(n != 1);");
