OC.L10N.register(
    "appointments",
    {
    "Your email address is required for this operation." : "Sähköpostiosoitteesi vaaditaan tätä toimintoa varten.",
    "Available" : "Käytettävissä",
    "%s appointment (action needed)" : "%s - Tapaaminen (vaatii toimia)",
    "Dear %s," : "Hei %s",
    "The %1$s appointment scheduled for %2$s is awaiting your confirmation." : "Tapaaminen %1$s kohteessa %2$s odottaa vahvistusta.",
    "Confirm" : "Vahvista",
    "Cancel" : "Peruuta",
    "%s Appointment is confirmed" : "%s - Tapaaminen on vahvistettu",
    "Your %1$s appointment scheduled for %2$s is now confirmed." : "Tapaaminen %1$s kohteessa %2$s on vahvistettu.",
    "Appointment confirmed" : "Tapaaminen vahvistettu",
    "%s Appointment is canceled" : "%s - Tapaaminen on peruttu",
    "Your %1$s appointment scheduled for %2$s is now canceled." : "Tapaaminen %1$s kohteessa %2$s on peruttu.",
    "Appointment canceled" : "Tapaaminen peruttu",
    "%s Appointment update" : "%s - Päivitys tapaamiseen liittyen",
    "Date/Time: %s" : "Päivä/aika: %s",
    "Status: Canceled" : "Tila: Peruttu",
    "Status: Pending confirmation" : "Tila: Odottaa vahvistusta",
    "Status: Confirmed" : "Tila: Vahvistettu",
    "Location: %s" : "Sijainti: %s",
    "If you have any questions please write to %s" : "Jos sinulla on kysymyksiä, lähetä sähköpostia osoitteeseen %s",
    "If you have any questions please feel free to call %1$s or write to %2$s" : "Jos sinulla on kysymyksiä, soita numeroon %1$s tai lähetä sähköpostia osoitteeseen %2$s",
    "Thank you" : "Kiitos",
    "To cancel your appointment please click: %1$s Cancel Appointment %2$s" : "Jos haluat perua tapaamisen, napsauta: %1$s Peru tapaaminen %2$s",
    "To cancel your appointment please visit: %s" : "Voit perua tapaamisen osoitteessa: %s",
    "Appointment is canceled" : "Tapaaminen on peruttu",
    "%s Appointment" : "%s Tapaaminen",
    "Password" : "Salasana",
    "Your appointment is canceled." : "Tapaaminen on peruttu.",
    "All done." : "Kaikki valmista.",
    "Info" : "Tietoa",
    "Link Expired..." : "Linkki vanheni...",
    "Almost done..." : "Melkein valmis...",
    "We have sent an email to %s, please open it and click on the confirmation link to finalize your appointment request" : "Lähetimme sinulle sähköpostiviestin osoitteeseen %s. Avaa viesti ja napsauta vahvistuslinkkiä, jotta tapaaminen vahvistetaan",
    "Organization Name" : "Organisaation nimi",
    "Book Your Appointment" : "Varaa tapaaminen",
    "Please add time slots first." : "Lisää ensin aikajaksot.",
    "Please select a calendar first" : "Valitse ensin kalenteri",
    "Selected calendar not found" : "Valittua kalenteria ei löytynyt",
    "This is an automatically sent email, please do not reply." : "Tämä on automaattisesti lähetetty viesti. Älä vastaa tähän viestiin.",
    "Appointments" : "Tapaamiset",
    "Share Online" : "Jaa verkossa",
    "Stop Sharing" : "Lopeta jakaminen",
    "Delete" : "Poista",
    "Settings" : "Asetukset",
    "Manage Appointment Slots" : "Hallitse aikajaksoja",
    "Help/Tutorial" : "Ohje",
    "Public Page URL" : "Julkisen sivun verkko-osoite",
    "Close" : "Sulje",
    "Remove Old Appointments" : "Poista vanhat tapaamiset",
    "Remove" : "Poista",
    "Add to Calendar" : "Lisää kalenteriin",
    "Discard" : "Hylkää",
    "Remove All" : "Poista kaikki",
    "Copy to Next" : "Kopioi seuraavaan",
    "Adding appointment to {calendarName} calendar..." : "Lisätään tapaaminen kalenteriin {calendarName}...",
    "All appointments have been added to {calendarName} calendar." : "Kaikki tapaamiset on lisätty kalenteriin {calendarName}.",
    "Error occurred. Check console..." : "Tapahtui virhe. Tarkista konsoli...",
    "New Settings Applied." : "Uudet asetukset toteutettu",
    "Fetching URL from the server..." : "Noudetaan verkko-osoitetta palvelimelta...",
    "Can not get public URL from server" : "Julkista verkko-osoitetta ei voitu noutaa palvelimelta",
    "Public link copied to clipboard" : "Julkinen linkki kopioitu leikepöydälle",
    "Copy Error" : "Kopiointivirhe",
    "Loading" : "Ladataan",
    "Select Dates:" : "Valitse päivät:",
    "Select Dates" : "Valitse päivät",
    "Appointment Duration:" : "Tapaamisen kesto:",
    "Timezone:" : "Aikavyöhyke:",
    "Start" : "Aloita",
    "Advanced Settings" : "Lisäasetukset",
    "15 Minutes" : "15 minuuttia",
    "30 Minutes" : "30 minuuttia",
    "1 Hour" : "1 tunti",
    "2 Hours" : "2 tuntia",
    "When Attendee Cancels" : "Kun osallistuja peruu",
    "Mark the appointment as canceled" : "Merkitse tapaaminen perutuksi",
    "Reset (make the timeslot available)" : "Nollaa (aseta aikajakso saataville)",
    "Apply" : "Toteuta",
    "Calendars and Schedule" : "Kalenterit ja aikataulu",
    "Manage appointments and calendar settings" : "Hallitse tapaamisia ja kalenteriasetuksia",
    "Main calendar" : "Pääkalenteri",
    "Calendar Required" : "Kalenteri vaaditaan",
    "Use Main calendar" : "Käytä pääkalenteria",
    "Simple" : "Yksinkertainen",
    "External" : "Ulkoinen",
    "Warning" : "Varoitus",
    "Error" : "Virhe",
    "Main calendar is required" : "Pääkalenteri vaaditaan",
    "Source calendar is required" : "Lähdekalenteri vaaditaan",
    "Destination calendar is required" : "Kohdekalenteri vaaditaan",
    "Source and Destination calendars must be different" : "Lähde- ja kohdekalenterit eivät voi olla sama kalenteri",
    "Gathering calendar information" : "Kerätään tietoa kalenterista",
    "Edit" : "Muokkaa",
    "Title" : "Otsikko",
    "Text" : "Teksti",
    "URL" : "URL-osoite",
    "Save" : "Tallenna",
    "Public Page Settings" : "Julkisen sivun asetukset",
    "Control what your visitors see" : "Hallitse mitä kävijät näkevät",
    "Form Title" : "Lomakkeen otsikko",
    "Show appointments for next" : "Näytä tapaamiset",
    "One Week" : "Seuraavan viikon ajalle",
    "Two Weeks" : "Seuraavan kahden viikon ajalle",
    "Three Weeks" : "Seuraavan kolmen viikon ajalle",
    "Four Weeks" : "Seuraavan neljän viikon ajalle",
    "Five Weeks" : "Seuraavan viiden viikon ajalle",
    "Show Empty Days" : "Näytä tyhjät päivät",
    "Start on current day instead of Monday" : "Aloita nykyisestä päivästä maanantain sijaan",
    "Show Empty Weekends" : "Näytä tyhjät viikonloput",
    "Show time in two columns" : "Näytä aika kahdessa sarakkeessa",
    "Show end time" : "Näytä päättymisaika",
    "Hide phone number field" : "Piilota puhelinnumerokenttä",
    "Show timezone" : "Näytä aikavyöhyke",
    "Emails and Notifications" : "Sähköpostit ja ilmoitukset",
    "Control when emails and notifications are sent" : "Hallitse milloin sähköpostia ja ilmoituksia lähetetään",
    "Attach .ics file to confirm/cancel emails" : "Liitä .ics-tiedosto vahvistus- ja perumisviesteihin",
    "Email Attendee when the appointment is:" : "Lähetä sähköpostia osallistujalle, kun tapaaminen on:",
    "Modified (Time, Status, Location)" : "Muokattu (aika, tila, sijainti)",
    "Deleted" : "Poistettu",
    "Email Me when an appointment is:" : "Lähetä minulle sähköpostia, kun tapaaminen on:",
    "Requested" : "Pyydetty",
    "Confirmed" : "Vahvistettu",
    "Canceled" : "Peruttu",
    "Customize Public Page" : "Mukauta julkista sivua",
    "Email Settings" : "Sähköpostiasetukset",
    "close" : "sulje",
    "Enable lobby" : "Käytä aulaa",
    "Your Contact Information" : "Yhteystietosi",
    "Name:" : "Nimi:",
    "Email:" : "Sähköpostiosoite:",
    "Location:" : "Sijainti:",
    "Phone:" : "Puhelinnumero:",
    "Name is required." : "Nimi vaaditaan.",
    "Email is required." : "Sähköpostiosoite vaaditaan.",
    "No Appointments Available" : "Tapaamisia ei ole saatavilla",
    "Date & Time:" : "Päivä ja aika:",
    "Select Date & Time" : "Valitse päivä ja aika",
    "Back" : "Takaisin",
    "Next" : "Seuraava",
    "Select Date and Time" : "Valitse päivä ja aika",
    "Enter name" : "Kirjoita nimi",
    "Enter email" : "Kirjoita sähköpostiosoite",
    "Enter phone number" : "Kirjoita puhelinnumero",
    "Book Now" : "Varaa nyt",
    "An error has occurred" : "Tapahtui virhe",
    "Please %1$stry again%2$s and select a different date." : "%1$sYritä uudelleen%2$s ja valitse eri päivä.",
    "Please contact us directly at" : "Ole meihin suoraan yhteydessä sähköpostitse",
    "Please try again later" : "Yritä myöhemmin uudelleen"
},
"nplurals=2; plural=(n != 1);");
