OC.L10N.register(
    "appointments",
    {
    "Dear %s," : "Cher/Chère %s,",
    "The %1$s appointment scheduled for %2$s is awaiting your confirmation." : "Le rendez-vous avec %1$s prévu le %2$s est en attente de votre confirmation.",
    "Confirm" : "Confirmer",
    "Cancel" : "Annuler",
    "Your %1$s appointment scheduled for %2$s is now confirmed." : "Votre rendez-vous avec %1$s prévu pour le %2$s est à présent confirmé.",
    "Your %1$s appointment scheduled for %2$s is now canceled." : "Votre rendez-vous avec %1$s prévu pour le %2$s a été annulé.",
    "Your appointment details have changed. Please review information below." : "Les détails de votre rendez-vous ont changé. Veuillez consulter les informations ci-dessous.",
    "Date/Time: %s" : "Date/Heure : %s",
    "Status: Canceled" : "Statut : annulé",
    "Status: Confirmed" : "Statut : Confirmé",
    "Location: %s" : "Lieu : %s",
    "If you have any questions please write to %s" : "Pour toutes questions, veuillez écrire à %s",
    "If you have any questions please feel free to call %1$s or write to %2$s" : "Pour toutes questions, n'hésitez pas à appeler le %1$s ou à écrire à %2$s",
    "Thank you" : "Merci.",
    "Appointment is canceled" : "Le rendez-vous est annulé",
    "%s Appointment" : "Rendez-vous %s",
    "Your appointment scheduled for %s is confirmed." : "Votre rendez-vous du %s est confirmé.",
    "Your appointment scheduled for %s is canceled." : "Votre rendez-vous du %s est annulé.",
    "All done." : "Terminé.",
    "Almost done..." : "C'est presque fini...",
    "We have sent an email to %s, please open it and click on the confirmation link to finalize your appointment request" : "Nous avons envoyé un e-mail à %s, veuillez l'ouvrir et cliquer sur le lien de confirmation pour finaliser votre demande de rendez-vous",
    "Info" : "Informations",
    "Link Expired..." : "Lien expiré...",
    "Book Your Appointment" : "Réservez votre rendez-vous",
    "Please select a calendar first" : "Veuillez d'abord sélectionner un agenda",
    "Selected calendar not found" : "L'agenda sélectionné est introuvable",
    "Your email address is required for this operation." : "Votre adresse email est requise pour cette opération.",
    "Available" : "Disponible",
    "Appointments" : "Rendez-vous",
    "Book appointments into your calendar via secure online form." : "Réservez des rendez-vous dans votre agenda via un formulaire en ligne sécurisé.",
    "Book appointments into your calendar via secure online form. Attendees can confirm or cancel their appointments via an email link." : "Réservez des rendez-vous dans votre agenda via un formulaire en ligne sécurisé. Les participants peuvent confirmer ou annuler leurs rendez-vous par un lien électronique.",
    "Public Page [Online]" : "Page publique [En ligne]",
    "Public Page [Disabled]" : "Page publique [Désactivée]",
    "Share Online" : "Partager en ligne",
    "Stop Sharing" : "Arrêter le partage",
    "Add Appointment Slots" : "Ajouter des créneaux de rendez-vous",
    "User/Organization Info" : "Informations sur l'utilisateur / l'organisation",
    "Customize Public Page" : "Personnaliser la page publique",
    "Email Settings" : "Paramètres de messagerie",
    "Help/Tutorial" : "Aide/Tutoriel",
    "Add to Calendar" : "Ajouter au calendrier",
    "Discard" : "ignorer",
    "Remove All" : "Supprimer tout",
    "Copy to Next" : "Copier vers le suivant",
    "Adding appointment to {calendarName} calendar..." : "Ajout du rendez-vous à l'agenda {calendarName} ...",
    "All appointments had been added to {calendarName} calendar." : "Tous les rendez-vous ont été ajoutés à l'agenda {calendarName}.",
    "Error occurred. Check console..." : "Une erreur est survenue, vérifiez la console ...",
    "Close" : "Fermer",
    "Public Page Preview" : "Aperçu de la page publique",
    "Copy public link" : "Copier le lien public",
    "Schedule Generator" : "Générateur de calendrier",
    "Add open appointments to your calendar" : "Ajoutez les rendez-vous ouverts à votre calendrier",
    "New Settings Applied." : "Nouveaux paramètres appliqués.",
    "Can not get public URL from server" : "Impossible d'obtenir l'URL publique du serveur",
    "Public link copied to clipboard" : "Lien public copié dans le presse-papiers",
    "Public URL:" : "URL publique :",
    "Public Page Settings" : "Paramètres de la page publique",
    "Control what your visitors see" : "Contrôler ce que vos visiteurs voient",
    "Form Title" : "Titre du formulaire",
    "Show appointments for next" : "Montrer vos prochain rendez-vous pour",
    "One Week" : "Une semaine",
    "Two Weeks" : "Deux semaines",
    "Three Weeks" : "Trois semaines",
    "Four Weeks" : "Quatre semaines",
    "Five Weeks" : "Cinq semaines",
    "Show Empty Days" : "Montrer les jours vides",
    "Start on current day instead of Monday" : "Commencer aujourd'hui au lieu de lundi",
    "Show Empty Weekends" : "Afficher les week-ends libres",
    "Show time in two columns" : "Afficher la date sur 2 colonnes",
    "Hide phone number field" : "Masquer le champ numéro de téléphone",
    "GDPR Compliance" : "Conformité RGPD",
    "See Tutorial..." : "Voir le tutoriel…",
    "When Attendee Cancels" : "Quand le participant annule",
    "Mark the appointment as canceled" : "Marquer le rendez-vous comme annulé",
    "Reset (make the timeslot available)" : "Réinitialiser (rendre la plage horaire disponible)",
    "Page Header Title:" : "Titre de l'en-tête :",
    "Page Header Subtitle:" : "Sous-titre de l'en-tête :",
    "Style Override:" : "Remplacement du style :",
    "Apply" : "Appliquer",
    "Emails and Notifications" : "Courriels et notifications",
    "Control when emails and notifications are sent" : "Contrôlez l'envoi des courriels et des notifications",
    "Attach .ics file to confirm/cancel emails" : "Joindre un fichier .ics pour confirmer / annuler les courriels",
    "Email Attendee when the appointment is:" : "Envoyez un courriel au participant lorsque le rendez-vous est :",
    "Modified (Time, Status, Location)" : "Modifié (Heure, Statut, Emplacement)",
    "Deleted" : "Supprimé",
    "Email Me when an appointment is:" : "Me prévenir par courriel lorsqu'un rendez-vous est :",
    "Requested" : "Requis",
    "Confirmed" : "Confirmé",
    "Canceled" : "Annulé",
    "Select Dates:" : "Sélectionner les dates:",
    "Select Dates" : "Sélectionner les dates",
    "Appointment Duration:" : "Durée du rendez-vous",
    "Timezone:" : "Fuseau horaire:",
    "Start" : "Démarrer",
    "close" : "Fermer",
    "Your Contact Information" : "Vos coordonnées :",
    "Form header and event organizer settings" : "Paramètres du formulaire d'en-tête et de l'organisateur d'événements",
    "Name:" : "Nom complet :",
    "Email:" : "adresse email:",
    "Location:" : "Localisation :",
    "Phone:" : "Numéro de téléphone:",
    "Name is required." : "Le nom est obligatoire.",
    "Email is required." : "Le courriel est obligatoire.",
    "No Appointments Available" : "Pas de rendez-vous trouvé",
    "Date & Time:" : "Date et heure:",
    "Select Date & Time" : "Sélectionner la data et l'heure",
    "Back" : "Retour",
    "Next" : "Suivant",
    "Select Date and Time" : "Sélectionner la data et l'heure",
    "Book Now" : "Réserver maintenant",
    "Please %1$stry again%2$s and select a different date." : "Veuillez %1$sré-essayer%2$s et sélectionner une date différente.",
    "Please contact us directly at" : "Contactez-nous directement à ",
    "Please try again later" : "Veuillez réessayer plus tard"
},
"nplurals=2; plural=(n > 1);");
