OC.L10N.register(
    "appointments",
    {
    "Guest password:" : "Mot de passe invité :",
    "Talk integration error: check logs" : "Erreur d’intégration de Discussion : vérifier les journaux",
    "Meeting Type" : "Type de réunion",
    "Select meeting type" : "Sélectionner le type de réunion",
    "In-person meeting" : "Réunion en face à face",
    "Online (audio/video)" : "En ligne (audio/vidéo)",
    "Your email address is required for this operation." : "Votre adresse e-mail est requise pour cette opération.",
    "A location, address or URL is required for this operation. Check User/Organization settings." : "Un lieu, une adresse ou une URL est requise pour cette opération. Vérifiez les paramètres Utilisateur/Organisation.",
    "Can't find your name. Check User/Organization settings." : "Votre nom n’a pas été trouvé. Vérifiez les paramètres Utilisateur/Organisation.",
    "Available" : "Disponible",
    "%s appointment reminder" : "Rappel du rendez-vous %s ",
    "Dear %s," : "Cher/Chère %s,",
    "This is a reminder from %1$s about your upcoming appointment on %2$s. If you need to reschedule, please call %3$s." : "Ceci est un rappel de %1$s à propos de votre rendez-vous du %2$s. Si vous avez besoin de décaler ce rendez-vous, merci d'appeler le %3$s.",
    "Reminder sent on %s" : "Rappel envoyé le %s",
    "%s appointment (action needed)" : "%s rendez-vous (action requise) ",
    "The %1$s appointment scheduled for %2$s is awaiting your confirmation." : "Le rendez-vous avec %1$s prévu le %2$s est en attente de votre confirmation.",
    "Confirm" : "Confirmer",
    "Cancel" : "Annuler",
    "Appointment pending" : "Rendez-vous en attente",
    "%s Appointment is confirmed" : "%s Rendez-vous confirmé",
    "Your %1$s appointment scheduled for %2$s is now confirmed." : "Votre rendez-vous avec %1$s prévu pour le %2$s est à présent confirmé.",
    "Appointment confirmed" : "Rendez-vous confirmé",
    "%s Appointment is canceled" : "%s Rendez-vous annulé",
    "%s appointment status changed" : "%s statut de rendez-vous modifié",
    "Your %1$s appointment scheduled for %2$s is now canceled." : "Votre rendez-vous avec %1$s prévu pour le %2$s a été annulé.",
    "Appointment canceled" : "Rendez-vous annulé",
    "%s Appointment update" : "%s Mise à jour de rendez-vous",
    "Your appointment details have changed. Please review information below." : "Les détails de votre rendez-vous ont changé. Veuillez consulter les informations ci-dessous.",
    "Date/Time: %s" : "Date/Heure : %s",
    "Appointment updated" : "Rendez-vous mis à jour",
    "Status: Canceled" : "Statut : Annulé",
    "Status: Pending confirmation" : "Statut : En attente de confirmation",
    "Status: Confirmed" : "Statut : Confirmé",
    "Location: %s" : "Lieu : %s",
    "If you have any questions please write to %s" : "Si vous avez des questions veuillez écrire à %s",
    "If you have any questions please feel free to call %1$s or write to %2$s" : "Si vous avez des questions, n’hésitez pas à appeler le %1$s ou à écrire à %2$s",
    "Appointment is canceled" : "Le rendez-vous est annulé",
    "%s Appointment" : "Rendez-vous %s",
    "Password" : "Mot de passe",
    "Chat/Call link: %s" : "Lien de chat/appel : %s",
    "Thank you" : "Merci",
    "To cancel your appointment please click: %1$s Cancel Appointment %2$s" : "Pour annuler votre rendez-vous, veuillez cliquer sur : %1$s Annuler le rendez-vous %2$s",
    "To cancel your appointment please visit: %s" : "Pour annuler votre rendez-vous, veuillez aller sur : %s",
    "Appointments" : "Rendez-vous",
    "Your appointment scheduled for %s is confirmed." : "Votre rendez-vous du %s est confirmé.",
    "Your appointment scheduled for %s is canceled." : "Votre rendez-vous du %s est annulé.",
    "Your appointment is canceled." : "Votre rendez-vous est annulé.",
    "An email with additional details is on its way to you at %s" : "Vous allez recevoir un e-mail avec des détails supplémentaires à %s",
    "Please confirm your appointment scheduled for %s." : "Merci de confirmer votre rendez-vous prévu pour le %s",
    "Would you like to cancel appointment scheduled for %s ?" : "Voulez-vous annuler votre rendez-vous prévu pour le %s?",
    "Yes, Cancel" : "Oui, l'annuler",
    "Your %s has been changed to %s" : "Votre %s a été mis à jour pour %s",
    "Would you like to change your %s to %s?" : "Voulez-vous changer le type de rendez-vous de %s à %s?",
    "Yes, Change" : "Oui, le changer",
    "All done." : "Terminé.",
    "Action needed" : "Action requise",
    "Info" : "Informations",
    "Link Expired …" : "Lien expiré...",
    "Almost done …" : "C’est presque terminé…",
    "We have sent an email to %s, please open it and click on the confirmation link to finalize your appointment request" : "Nous avons envoyé un e-mail à %s, veuillez l’ouvrir et cliquez sur le lien de confirmation pour finaliser votre demande de rendez-vous.",
    "Organization Name" : "Nom de l’organisation",
    "Book Your Appointment" : "Réservez votre rendez-vous",
    "Name is required." : "Le nom est obligatoire.",
    "Email is required." : "L'e-mail est obligatoire.",
    "Phone number is required." : "Numéro de téléphone requis.",
    "Required." : "Requis.",
    "Number required." : "Numéro requis.",
    "Please add time slots first." : "Veuillez commencer par ajouter des créneaux horaires.",
    "Please select a calendar first" : "Veuillez d’abord sélectionner un agenda",
    "Selected calendar not found" : "L’agenda sélectionné est introuvable",
    "Action failed. Select calendar(s) first." : "L’action a échoué. Sélectionnez d’abord le(s) calendrier(s).",
    "More than 2 additional pages (10 maximum)" : "Plus de 2 pages supplémentaires (10 au maximum)",
    "Page not added: 10 pages maximum" : "Page non ajoutée : 10 pages maximum",
    "Please setup the directory page first." : "Veuillez d’abord configurer la page du répertoire.",
    "Directory page" : "Page de dossier",
    "Can't find Talk app. Is it installed and enabled ?" : "Impossible de trouver l’application Discussion. Est-il installé et activé ?",
    "This is an automatically sent email, please do not reply." : "Ceci est un e-mail envoyé automatiquement, veuillez ne pas y répondre.",
    "Book appointments into your calendar via secure online form." : "Réservez des rendez-vous dans votre agenda via un formulaire en ligne sécurisé.",
    "Book appointments into your calendar via secure online form. Attendees can confirm or cancel their appointments via an email link." : "Réservez des rendez-vous dans votre agenda via un formulaire en ligne sécurisé. Les participants peuvent confirmer ou annuler leurs rendez-vous via un lien par e-mail.",
    "[Online]" : "[En ligne]",
    "[Disabled]" : "[Désactivé]",
    "Share Online" : "Partager en ligne",
    "Stop Sharing" : "Arrêter le partage",
    "Show URL/link" : "Voir l’URL/lien",
    "Add New Page" : "Ajouter une nouvelle page",
    "Delete" : "Supprimer",
    "Directory Page" : "Page de l’annuaire",
    "Settings" : "Paramètres",
    "Manage Appointment Slots" : "Gérer les créneaux de rendez-vous",
    "User/Organization Info" : "Informations sur l’utilisateur / l’organisation",
    "Auto Style" : "Style Auto",
    "Help/Tutorial" : "Aide/Tutoriel",
    "Public Page URL" : "URL de la page publique",
    "Close" : "Fermer",
    "Remove Old Appointments" : "Supprimer les anciens rendez-vous",
    "Remove" : "Supprimer",
    "Add to Calendar" : "Ajouter à l’agenda",
    "Discard" : "ignorer",
    "Save" : "Enregistrer",
    "Hint: right-click on appointment to edit." : "Indication : cliquez avec le bouton droit de la souris sur le rendez-vous pour le modifier.",
    "Time zone" : "Fuseau horaire",
    "Remove All" : "Supprimer tout",
    "Copy to Next" : "Copier vers le suivant",
    "Adding appointment to {calendarName} calendar …" : "Ajout du rendez-vous à l’agenda {calendarName}...",
    "All appointments have been added to {calendarName} calendar." : "Tous les rendez-vous ont été ajoutés à l’agenda {calendarName}.",
    "Error occurred. Check console …" : "Une erreur s’est produite. Vérifier la console…",
    "Preview" : "Aperçu",
    "New Settings Applied." : "Nouveaux paramètres appliqués.",
    "Fetching URL from the server …" : "Récupération de l’URL depuis le serveur…",
    "Cannot get public URL from server" : "Impossible d'obtenir l'URL publique depuis le serveur",
    "Public link copied to clipboard" : "Lien public copié dans le presse-papiers",
    "Copy Error" : "Erreur de copie",
    "Public Page" : "Page publique",
    "Loading" : "Chargement",
    "Apply" : "Appliquer",
    "Multiple public pages available" : "Plusieurs pages publiques disponibles",
    "Main page" : "Page principale",
    "Additional pages" : "Pages supplémentaires",
    "close" : "Fermer",
    "Duration (hours:minutes):" : "Durée (heures:minutes) :",
    "Title:" : "Titre :",
    "Optional" : "Facultatif",
    "Add" : "Ajouter",
    "OK" : "OK",
    "More than two duration choices" : "Plus de deux choix de durée",
    "Advanced Settings" : "Paramètres avancés",
    "These settings affect ALL pages" : "Ces réglages concernent TOUTES les pages",
    "Time Slot Settings" : "Réglage des créneaux horaires",
    "Minimum lead time" : "Délai d’exécution minimum ",
    "No lead time" : "Pas de délai d’exécution",
    "15 minutes" : "15 minutes",
    "30 minutes" : "30 minutes",
    "1 hour" : "1 heure",
    "2 hours" : "2 heures",
    "4 hours" : "4 heures",
    "8 hours" : "8 heures",
    "12 hours" : "12 heures",
    "1 day" : "1 jour",
    "2 days" : "2 jours",
    "4 days" : "4 jours",
    "When Attendee Cancels" : "Quand le participant annule ",
    "Mark the appointment as canceled" : "Marquer le rendez-vous comme annulé",
    "Reset (make the timeslot available)" : "Réinitialiser (rendre la plage horaire disponible)",
    "Include all day events in conflict check" : "Inclure tous les rendez-vous du jour pour la vérification des conflits",
    "Title Template" : "Modèle de titre",
    "Weekly Template Settings" : "Paramètres de modèle hebdomadaire",
    "Subscriptions Sync Interval" : "Intervalle de synchronisation des abonnements",
    "Nextcloud Only Sync" : "Synchroniser uniquement avec Nextcloud",
    "1 Hour" : "1 Heure",
    "2 Hours" : "2 Heures",
    "4 Hours" : "4 heures",
    "8 Hours" : "8 heures",
    "12 Hours" : "12 heures",
    "External Mode Settings" : "Paramètres du mode externe",
    "Optimize recurrence" : "Optimiser la répétition",
    "Require \"Appointment\" category" : "Nécessite la catégorie « Rendez-vous »",
    "Auto-fix \"Source\" timeslots" : "Auto-correction des plages horaires « Source »",
    "Debugging" : "Débogage",
    "Loading…" : "Chargement...",
    "Get raw calendar data" : "Obtenir les données brutes de l'agenda",
    "Calendar Required" : "Agenda obligatoire",
    "Sync Remote Calendar Now" : "Synchroniser l'agenda distant maintenant",
    "Log remote blockers" : "Bloqueur de registres distant",
    "Directory Page Settings" : "Paramètres des pages de l’annuaire",
    "Add, remove and edit directory page links" : "Ajouter, supprimer et modifier les liens des pages de dossier",
    "Edit" : "Modifier",
    "Title" : "Titre",
    "Subtitle" : "Sous-titre",
    "Text" : "Texte",
    "URL" : "URL",
    "Add New Link" : "Ajouter un nouveau lien",
    "Error" : "Erreur",
    "Title and URL cannot be empty" : "Le titre et l'URL ne peuvent pas être vides",
    "Emails and Notifications" : "E-mails et notifications",
    "Control when emails and notifications are sent" : "Contrôlez l’envoi des e-mails et des notifications",
    "Attach .ics file to confirm/cancel emails" : "Joindre un fichier .ics pour confirmer/annuler les e-mails",
    "Email Attendee when the appointment is:" : "Envoyez un e-mail au participant lors d’un rendez-vous :",
    "Modified (Time, Status, Location)" : "Modifié (Heure, Statut, Emplacement)",
    "Deleted" : "Supprimé",
    "Email Me when an appointment is:" : "Me prévenir par e-mail lorsqu’un rendez-vous est :",
    "Requested" : "Requis",
    "Confirmed" : "Confirmé",
    "Canceled" : "Annulé",
    "Skip email validation step" : "Ignorer l’étape de vérification par e-mail",
    "Additional VALIDATION email text:" : "Texte supplémentaire pour l'e-mail de VALIDATION :",
    "Additional CONFIRMATION email text:" : "Texte supplémentaire pour l'e-mail de CONFIRMATION :",
    "Additional ICS file description:" : "Description supplémentaire pour le fichier ICS:",
    "Public Page Settings" : "Paramètres de la page publique",
    "Control what your visitors see" : "Contrôler ce que vos visiteurs voient",
    "Form Title" : "Titre du formulaire ",
    "Show appointments for next" : "Afficher vos prochains rendez-vous pour ",
    "One Week" : "Une semaine",
    "Two Weeks" : "Deux semaines",
    "Three Weeks" : "Trois semaines",
    "Four Weeks" : "Quatre semaines",
    "Five Weeks" : "Cinq semaines",
    "Eight Weeks" : "Huit semaines",
    "Twelve Weeks" : "Douze semaines",
    "Eighteen Weeks" : "Dix-huit semaines",
    "Twenty Four Weeks" : "Vingt-quatre semaines",
    "Show Empty Days" : "Afficher les jours vides",
    "Start on current day instead of Monday" : "Commencer aujourd’hui au lieu de lundi",
    "Show Empty Weekends" : "Afficher les week-ends libres",
    "Show time in two columns" : "Afficher la date sur 2 colonnes",
    "Show end time" : "Voir l’heure de fin",
    "GDPR Compliance" : "Conformité RGPD",
    "See Tutorial …" : "Voir le tutoriel…",
    "GDPR text only (no checkbox)" : "Texte RGPD seulement (pas de case à cocher)",
    "Hide phone number field" : "Masquer le champ numéro de téléphone",
    "Show timezone" : "Voir fuseau horaire",
    "Add {taginfo} tag" : "Ajouter l’étiquette {taginfo}",
    "Page Header Title:" : "Titre de l’en-tête :",
    "Page Header Subtitle:" : "Sous-titre de l’en-tête :",
    "Style Override:" : "Remplacement du style :",
    "Appointment Reminders" : "Rappels de rendez-vous",
    "Send appointment reminders to attendees" : "Envoyer des rappels de rendez-vous aux invités",
    "Time before appointment" : "Temps restant avant le rendez-vous",
    "Not set" : "Non déterminé",
    "24 hours" : "24 heures",
    "3 days" : "3 jours",
    "5 days" : "5 jours",
    "6 days" : "6 jours",
    "7 days" : "7 jours",
    "Add action links" : "Ajouter des liens d'action",
    "Additional reminder email text:" : "Texte supplémentaire pour l'e-mail de rappel :",
    "Default Cron/Email Language: {langCode}" : "Langue par défaut des Cron/E-mail : {langCode}",
    "Additional Settings" : "Paramètres supplémentaires",
    "Customize and configure the app" : "Personnaliser et configurer l’application",
    "Customize Public Page" : "Personnaliser la page publique",
    "Email Settings" : "Paramètres de messagerie",
    "Talk Integration" : "Intégration de Discussion",
    "Reminders" : "Rappels",
    "Contributor Key" : "Clé du contributeur",
    "Thank You" : "Merci",
    "Key accepted. All contributor only features are unlocked." : "Clé acceptée. Toutes les fonctionnalités réservées aux contributeurs sont déverrouillées.",
    "Talk App Integration" : "Intégration de l’app Discussion",
    "Talk room settings for appointments" : "Paramètres des salles de discussion pour les rendez-vous",
    "Create rooms for confirmed appointments" : "Créer des salles pour les rendez-vous confirmés",
    "Delete when appointments is removed" : "Supprimer lorsque les rendez-vous sont enlevés",
    "Enable lobby" : "Activer la salle d’attente",
    "Guest password" : "Mot de passe invité",
    "Talk room name" : "Nom de la salle de discussion",
    "Guest name + Date/Time" : "Nom d’invité + date/horaire",
    "Date/Time + Guest name" : "Date/horaire + nom d’invité",
    "Guest name only" : "Nom d’invité seulement",
    "Customize email text:" : "Texte d’e-mail personnalisé :",
    "Chat/Call link:" : "Lien de chat/appel :",
    "Add \"Meeting Type\" form field" : "Ajouter le champ de formulaire « Type de réunion »",
    "Label text:" : "Texte de l’étiquette :",
    "Placeholder text:" : "Texte d’espace réservé :",
    "\"In-person\" option text:" : "Texte de l’option « En personne » :",
    "\"Online\" option text:" : "Texte de l’option « En ligne » :",
    "Type change email text:" : "Texte de l’e-mail invitant à modifier le type d'événement :",
    "See documentation …" : "Voir la documentation…",
    "\"Meeting type\" form field." : "Champ de formulaire \"Type de réunion\".",
    "Warning" : "Attention",
    "Guest will be placed in the lobby until you allow access to the Room manually via Talk app side menu." : "L’invité sera placé dans la salle d’attente jusqu’à ce que vous lui permettiez d’accéder manuellement à la salle via le menu latéral de l'application Discussion.",
    "Calendars and Schedule" : "Agendas et Planification",
    "Manage appointments and calendar settings" : "Gérer les rendez-vous et les paramètres de l’agenda",
    "Add Appointment Slots" : "Ajouter des créneaux de rendez-vous",
    "Main calendar" : "Agenda principal ",
    "Calendar for booked appointments" : "Agenda des rendez-vous confirmés ",
    "Use Main calendar" : "Utiliser agenda principal",
    "Source Calendar (Free Slots)" : "Agenda source (Créneaux Horaires Libres)",
    "Destination Calendar (Booked)" : "Agenda de destination (Réservé)",
    "Edit Template" : "Modifier le modèle",
    "Check for conflicts in…" : "Vérifiez s’il y a des conflits dans…",
    "Booked Appointment Buffers" : "Tampons du rendez-vous pris",
    "Before:" : "Avant :",
    "After:" : "Après :",
    "Time slot mode" : "Mode par créneau horaire ",
    "Weekly Template" : "Modèle hebdomadaire",
    "Simple" : "Simple",
    "External" : "Externe",
    "Private (visitors must be logged-in)" : "Privé (les visiteurs doivent être connectés)",
    "Time slot mode has changed. Public page is going offline …" : "Le mode de sélection des créneaux horaires a changé. La page publique est mise hors-ligne…",
    "Main calendar is required" : "Agenda principal requis",
    "Source calendar is required" : "L’agenda source est obligatoire",
    "Destination calendar is required" : "L’agenda de destination est obligatoire",
    "Source and Destination calendars must be different" : "L’agenda source et destination doivent être différents",
    "Select Dates:" : "Sélectionner les dates :",
    "Select Dates" : "Sélectionner les dates",
    "Time zone:" : "Fuseau horaire :",
    "Appointment Duration:" : "Durée du rendez-vous :",
    "Start" : "Démarrer",
    "Scheduled before" : "Planifié avant",
    "Remove empty slots only" : "Supprimer uniquement les créneaux vides",
    "Remove empty and booked" : "Supprimer vides et confirmés",
    "Gathering calendar information" : "Récupération des informations de l’agenda",
    "Remove empty appointment slots created before {fullDate} ?" : "Retirer les créneaux de rendez-vous vides créés avant le {fullDate} ?",
    "Remove empty slots and booked appointments created before {fullDate} ?" : "Retirer les créneaux vides et les rendez-vous confirmés créés avant le {fullDate} ?",
    "two calendars affected" : "deux calendriers modifiés",
    "Number of expired appointments/slots: " : "Nombre de rendez-vous/créneaux expirés :",
    "Cannot get calendar data" : "Impossible de récupérer les données de l’agenda",
    "This action CANNOT be undone. Continue?" : "Cette action NE PEUT PAS être annulée. Continuer ?",
    "Removing Appointment Slots" : "Retirer des créneaux de rendez-vous",
    "Cannot delete old appointments/slots" : "Impossible de supprimer les anciens rendez-vous/créneaux",
    "All empty appointment slots created before {fullDate} are removed" : "Tous les créneaux de rendez-vous vides créés avant le {fullDate} sont retirés",
    "All empty slots and booked appointments created before {fullDate} are removed" : "Tous les créneaux vides et les rendez-vous confirmés avant le {fullDate} sont supprimés",
    "Your Contact Information" : "Vos coordonnées :",
    "Form header and event organizer settings" : "Paramètres du formulaire d’en-tête et de l’organisateur d’événements",
    "Name:" : "Nom :",
    "Email:" : "Adresse e-mail :",
    "Location:" : "Localisation :",
    "Phone:" : "Téléphone :",
    "Redirect Confirmed URL:" : "URL de redirection après confirmation :",
    "Generate ID" : "Générer l'identifiant",
    "Include Form Data" : "Inclure les données du formulaire",
    "Using fallback time zone: {timeZoneName}" : "Fuseau horaire par défaut utilisé : {timeZoneName}",
    "No Appointments Available" : "Pas de créneau trouvé",
    "Date & Time" : "Date et heure",
    "Select Date & Time" : "Sélectionner la date et l’heure",
    "Back" : "Retour",
    "Next" : "Suivant",
    "Select Date and Time" : "Sélectionner la date et l’heure",
    "hr" : "h",
    "min" : "min",
    "Duration" : "Durée",
    "Full Name" : "Prénom(s) et nom(s)",
    "Enter full name" : "Harry Cover",
    "Email" : "E-mail",
    "Enter email" : "harry@cover.ch",
    "Phone" : "Téléphone",
    "Enter phone number" : "07x 123 45 67",
    "Session Timeout. Reload." : "Expiration de la session. Recharger.",
    "Book Now" : "Réserver maintenant",
    "An error has occurred" : "Une erreur est survenue",
    "Please %1$stry again%2$s and select a different date." : "Veuillez %1$sré-essayer%2$s et sélectionner une date différente.",
    "Please contact us directly at" : "Veuillez nous contacter directement à ",
    "Please try again later" : "Veuillez réessayer plus tard"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
