OC.L10N.register(
    "appointments",
    {
    "Your email address is required for this operation." : "Votre adresse e-mail est requise pour cette opération.",
    "A location, address or URL is required for this operation. Check User/Organization settings." : "Un lieu, une adresse ou une URL est requise pour cette opération. Vérifiez les paramètres Utilisateur/Organisation.",
    "Can't find your name. Check User/Organization settings." : "Votre nom n’a pas été trouvé. Vérifiez les paramètres Utilisateur/Organisation.",
    "Available" : "Disponible",
    "%s appointment (action needed)" : "%s rendez-vous (action requise) ",
    "Dear %s," : "Cher/Chère %s,",
    "The %1$s appointment scheduled for %2$s is awaiting your confirmation." : "Le rendez-vous avec %1$s prévu le %2$s est en attente de votre confirmation.",
    "Confirm" : "Confirmer",
    "Cancel" : "Annuler",
    "Appointment pending" : "Rendez-vous en attente",
    "%s Appointment is confirmed" : "%s Rendez-vous confirmé",
    "Your %1$s appointment scheduled for %2$s is now confirmed." : "Votre rendez-vous avec %1$s prévu pour le %2$s est à présent confirmé.",
    "Appointment confirmed" : "Rendez-vous confirmé",
    "%s Appointment is canceled" : "%s Rendez-vous annulé",
    "%s appointment status changed" : "%s statut de rendez-vous modifié",
    "Your %1$s appointment scheduled for %2$s is now canceled." : "Votre rendez-vous avec %1$s prévu pour le %2$s a été annulé.",
    "Appointment canceled" : "Rendez-vous annulé",
    "%s Appointment update" : "%s Mise à jour de rendez-vous",
    "Your appointment details have changed. Please review information below." : "Les détails de votre rendez-vous ont changé. Veuillez consulter les informations ci-dessous.",
    "Date/Time: %s" : "Date/Heure : %s",
    "Status: Canceled" : "Statut : Annulé",
    "Status: Pending confirmation" : "Statut : En attente de confirmation",
    "Status: Confirmed" : "Statut : Confirmé",
    "Location: %s" : "Lieu : %s",
    "If you have any questions please write to %s" : "Si vous avez des questions veuillez écrire à %s",
    "If you have any questions please feel free to call %1$s or write to %2$s" : "Si vous avez des questions, n’hésitez pas à appeler le %1$s ou à écrire à %2$s",
    "Thank you" : "Merci.",
    "To cancel your appointment please click: %1$s Cancel Appointment %2$s" : "Pour annuler votre rendez-vous, veuillez cliquer sur : %1$s Annuler le rendez-vous %2$s",
    "To cancel your appointment please visit: %s" : "Pour annuler votre rendez-vous, veuillez aller sur : %s",
    "Appointment is canceled" : "Le rendez-vous est annulé",
    "%s Appointment" : "Rendez-vous %s",
    "An email with additional details is on its way to you at %s" : "Vous allez recevoir un e-mail avec des détails supplémentaires à %s",
    "Your appointment scheduled for %s is confirmed." : "Votre rendez-vous du %s est confirmé.",
    "Your appointment scheduled for %s is canceled." : "Votre rendez-vous du %s est annulé.",
    "Your appointment is canceled." : "Votre rendez-vous est annulé.",
    "All done." : "Terminé.",
    "Info" : "Informations",
    "Link Expired..." : "Lien expiré...",
    "Almost done..." : "C’est presque fini…",
    "We have sent an email to %s, please open it and click on the confirmation link to finalize your appointment request" : "Nous avons envoyé un e-mail à %s, veuillez l’ouvrir et cliquez sur le lien de confirmation pour finaliser votre demande de rendez-vous.",
    "Organization Name" : "Nom de l’organisation",
    "Book Your Appointment" : "Réservez votre rendez-vous",
    "Please add time slots first." : "Veuillez commencer ajoutant des créneaux horaires.",
    "Please select a calendar first" : "Veuillez d’abord sélectionner un agenda",
    "Selected calendar not found" : "L’agenda sélectionné est introuvable",
    "Action failed. Select calendar(s) first." : "L’action a échoué. Sélectionnez d’abord le(s) calendrier(s).",
    "More than 2 additional pages (10 maximum)" : "Plus de 2 pages supplémentaires (10 au maximum)",
    "Page not added: 10 pages maximum" : "Page non ajoutée : 10 pages maximum",
    "Please setup the directory page first." : "Veuillez d’abord configurer la page du répertoire.",
    "Directory page" : "Page de dossier",
    "Appointments" : "Rendez-vous",
    "Book appointments into your calendar via secure online form." : "Réservez des rendez-vous dans votre agenda via un formulaire en ligne sécurisé.",
    "Book appointments into your calendar via secure online form. Attendees can confirm or cancel their appointments via an email link." : "Réservez des rendez-vous dans votre agenda via un formulaire en ligne sécurisé. Les participants peuvent confirmer ou annuler leurs rendez-vous par un lien électronique.",
    "[Online]" : "[En ligne]",
    "[Disabled]" : "[Désactivé]",
    "Share Online" : "Partager en ligne",
    "Stop Sharing" : "Arrêter le partage",
    "Show URL/link" : "Voir l’URL/lien",
    "Add New Page" : "Ajouter une nouvelle page",
    "Delete" : "Supprimer",
    "Directory Page" : "Page de l’annuaire",
    "Settings" : "Paramètres",
    "Manage Appointment Slots" : "Gérer les créneaux de rendez-vous",
    "User/Organization Info" : "Informations sur l’utilisateur / l’organisation",
    "Help/Tutorial" : "Aide/Tutoriel",
    "Public Page URL" : "URL de la page publique",
    "Close" : "Fermer",
    "Remove Old Appointments" : "Supprimer anciens rendez-vous",
    "Remove" : "Supprimer",
    "Add to Calendar" : "Ajouter à l’agenda",
    "Discard" : "ignorer",
    "Remove All" : "Supprimer tout",
    "Copy to Next" : "Copier vers le suivant",
    "Adding appointment to {calendarName} calendar..." : "Ajout du rendez-vous à l’agenda {calendarName} ...",
    "All appointments have been added to {calendarName} calendar." : "Tous les rendez-vous ont été ajoutés à l’agenda {calendarName}.",
    "Error occurred. Check console..." : "Une erreur est survenue, vérifiez la console…",
    "{pageLabel} Preview" : "Prévisualisation {pageLabel}",
    "New Settings Applied." : "Nouveaux paramètres appliqués.",
    "Fetching URL from the server..." : "Récupération de l’URL depuis le serveur…",
    "Can not get public URL from server" : "Impossible d’obtenir l’URL publique du serveur",
    "Public link copied to clipboard" : "Lien public copié dans le presse-papiers",
    "Copy Error" : "Erreur de copie",
    "Public Page" : "Page publique",
    "Add Appointment Slots" : "Ajouter des créneaux de rendez-vous",
    "Loading" : "Chargement",
    "Select Dates:" : "Sélectionner les dates :",
    "Select Dates" : "Sélectionner les dates",
    "Appointment Duration:" : "Durée du rendez-vous :",
    "Timezone:" : "Fuseau horaire :",
    "Start" : "Démarrer",
    "Advanced Settings" : "Paramètres avancés",
    "These settings affect ALL pages" : "Ces réglages concernent TOUTES les pages",
    "Time Slot Settings" : "Réglage des créneaux horaires",
    "Minimum lead time" : "Délai d’exécution minimum ",
    "No lead time" : "Pas de délai d’exécution",
    "15 Minutes" : "15 Minutes",
    "30 Minutes" : "30 Minutes",
    "1 Hour" : "1 Heure",
    "2 Hours" : "2 Heures",
    "When Attendee Cancels" : "Quand le participant annule ",
    "Mark the appointment as canceled" : "Marquer le rendez-vous comme annulé",
    "Reset (make the timeslot available)" : "Réinitialiser (rendre la plage horaire disponible)",
    "External Mode Settings" : "Paramètres du mode externe",
    "Optimize recurrence" : "Optimiser la répétition",
    "Require \"Appointment\" category" : "Nécessite la catégorie « Rendez-vous »",
    "Auto-fix \"Source\" timeslots" : "Auto-correction des plages horaires « Source »",
    "Apply" : "Appliquer",
    "Calendars and Schedule" : "Agendas et Planification",
    "Manage appointments and calendar settings" : "Gérer les rendez-vous et les paramètres de l’agenda",
    "Main calendar" : "Agenda principal ",
    "Calendar Required" : "Agenda obligatoire",
    "Calendar for booked appointments" : "Agenda des rendez-vous confirmés ",
    "Use Main calendar" : "Utiliser agenda principal",
    "Source Calendar (Free Slots)" : "Agenda source (Créneaux Horaires Libres)",
    "Destination Calendar (Booked)" : "Agenda de destination (Réservé)",
    "Time slot mode" : "Mode par créneau horaire ",
    "Simple" : "Simple",
    "External" : "Externe",
    "Warning" : "Attention",
    "Time slot mode has changed. Public page is going offline…" : "Le mode par créneaux horaires a changé. La page publique passe en hors-ligne…",
    "Error" : "Erreur",
    "Main calendar is required" : "Agenda principal requis",
    "Source calendar is required" : "L’agenda source est obligatoire",
    "Destination calendar is required" : "L’agenda de destination est obligatoire",
    "Source and Destination calendars must be different" : "L’agenda source et destination doivent être différents",
    "Scheduled before" : "Planifié avant",
    "Remove empty slots only" : "Supprimer uniquement les créneaux vides",
    "Remove empty and booked" : "Supprimer vides et confirmés",
    "Gathering calendar information" : "Récupération des informations de l’agenda",
    "Remove empty appointment slots created before {fullDate} ?" : "Retirer les créneaux de rendez-vous vides créés avant le {fullDate} ?",
    "Remove empty slots and booked appointments created before {fullDate} ?" : "Retirer les créneaux vides et les rendez-vous confirmés créés avant le {fullDate} ?",
    "two calendars affected" : "deux calendriers modifiés",
    "Number of expired appointments/slots: " : "Nombre de rendez-vous/créneaux expirés :",
    "Can not get calendar data" : "Impossible de récupérer les données de l’agenda",
    "This action can NOT be undone. Continue?" : "Cette action ne pourra pas être annulée. Souhaitez-vous continuer ?",
    "Removing Appointment Slots" : "Retirer des créneaux de rendez-vous",
    "Can not delete old appointments/slots" : "Impossible de supprimer d’anciens rendez-vous/créneaux",
    "All empty appointment slots created before {fullDate} are removed" : "Tous les créneaux de rendez-vous vides créés avant le {fullDate} sont retirés",
    "All empty slots and booked appointments created before {fullDate} are removed" : "Tous les créneaux vides et les rendez-vous confirmés avant le {fullDate} sont supprimés",
    "Directory Page Settings" : "Paramètres des pages de l’annuaire",
    "Add, remove and edit directory page links" : "Ajouter, supprimer et modifier les liens des pages de dossier",
    "Edit" : "Modifier",
    "Title" : "Titre",
    "Subtitle" : "Sous-titre",
    "Text" : "Texte",
    "URL" : "URL",
    "Save" : "Enregistrer",
    "Add New Link" : "Ajouter un nouveau lien",
    "Title and URL can be empty" : "Le titre et l’URL peuvent rester vides.",
    "Public Page Settings" : "Paramètres de la page publique",
    "Control what your visitors see" : "Contrôler ce que vos visiteurs voient",
    "Form Title" : "Titre du formulaire ",
    "Show appointments for next" : "Montrer vos prochains rendez-vous pour ",
    "One Week" : "Une semaine",
    "Two Weeks" : "Deux semaines",
    "Three Weeks" : "Trois semaines",
    "Four Weeks" : "Quatre semaines",
    "Five Weeks" : "Cinq semaines",
    "Show Empty Days" : "Montrer les jours vides",
    "Start on current day instead of Monday" : "Commencer aujourd’hui au lieu de lundi",
    "Show Empty Weekends" : "Afficher les week-ends libres",
    "Show time in two columns" : "Afficher la date sur 2 colonnes",
    "Show end time" : "Voir l’heure de fin",
    "GDPR Compliance" : "Conformité RGPD",
    "See Tutorial..." : "Voir le tutoriel…",
    "Hide phone number field" : "Masquer le champ numéro de téléphone",
    "Show timezone" : "Voir fuseau horaire",
    "Add {taginfo} tag" : "Ajouter l’étiquette {taginfo}",
    "Page Header Title:" : "Titre de l’en-tête :",
    "Page Header Subtitle:" : "Sous-titre de l’en-tête :",
    "Style Override:" : "Remplacement du style :",
    "Emails and Notifications" : "Courriels et notifications",
    "Control when emails and notifications are sent" : "Contrôlez l’envoi des courriels et des notifications",
    "Attach .ics file to confirm/cancel emails" : "Joindre un fichier .ics pour confirmer/annuler les courriels",
    "Email Attendee when the appointment is:" : "Envoyez un courriel au participant lorsque le rendez-vous est :",
    "Modified (Time, Status, Location)" : "Modifié (Heure, Statut, Emplacement)",
    "Deleted" : "Supprimé",
    "Email Me when an appointment is:" : "Me prévenir par courriel lorsqu’un rendez-vous est :",
    "Requested" : "Requis",
    "Confirmed" : "Confirmé",
    "Canceled" : "Annulé",
    "Skip email validation step" : "Ignorer l’étape de vérification par e-mail",
    "Additional VALIDATION email text:" : "Texte supplémentaire pour le mail de VALIDATION :",
    "Additional CONFIRMATION email text:" : "Texte supplémentaire pour le mail de CONFIRMATION :",
    "Multiple public pages available" : "Plusieurs pages publiques disponibles",
    "Main page" : "Page principale",
    "Additional pages" : "Pages supplémentaires",
    "Additional Settings" : "Paramètres supplémentaires",
    "Customize and configure the app" : "Personnaliser et configurer l’application",
    "Customize Public Page" : "Personnaliser la page publique",
    "Email Settings" : "Paramètres de messagerie",
    "Contributor Key" : "Clé du contributeur",
    "Thank You" : "Merci",
    "Key accepted. All contributor only features are unlocked." : "Clé acceptée. Toutes les fonctionnalités réservées aux contributeurs sont déverrouillées.",
    "close" : "Fermer",
    "Your Contact Information" : "Vos coordonnées :",
    "Form header and event organizer settings" : "Paramètres du formulaire d’en-tête et de l’organisateur d’événements",
    "Name:" : "Nom :",
    "Email:" : "Adresse e-mail :",
    "Location:" : "Localisation :",
    "Phone:" : "Téléphone :",
    "Name is required." : "Le nom est obligatoire.",
    "Email is required." : "Le courriel est obligatoire.",
    "No Appointments Available" : "Pas de créneau trouvé",
    "Date & Time:" : "Date et heure :",
    "Select Date & Time" : "Sélectionner la date et l’heure",
    "Back" : "Retour",
    "Next" : "Suivant",
    "Select Date and Time" : "Sélectionner la date et l’heure",
    "Enter name" : "Saisissez un nom",
    "Enter email" : "Saisissez un e-mail",
    "Enter phone number" : "Saisissez un numéro de téléphone",
    "Book Now" : "Réserver maintenant",
    "An error has occurred" : "Une erreur est survenue",
    "Please %1$stry again%2$s and select a different date." : "Veuillez %1$sré-essayer%2$s et sélectionner une date différente.",
    "Please contact us directly at" : "Veuillez nous contacter directement à ",
    "Please try again later" : "Veuillez réessayer plus tard"
},
"nplurals=2; plural=(n > 1);");
