OC.L10N.register(
    "appointments",
    {
    "Confirm" : "Deimhnigh",
    "Cancel" : "Cealaigh",
    "Password" : "Pasfhocal",
    "Settings" : "Socruithe",
    "Title" : "Teideal",
    "Save" : "Sábháil",
    "Copy" : "Cóipeáil",
    "Remove" : "Bain",
    "Add" : "Cuir",
    "OK" : "Ceart go leor",
    "Delete" : "Scrios",
    "1 day" : "1 lá",
    "15 minutes" : "15 nóiméad",
    "30 minutes" : "30 nóiméad",
    "1 hour" : "1 uair",
    "2 hours" : "2 uair an chloig",
    "4 hours" : "4 uair an chloig",
    "12 hours" : "12 uair",
    "Location" : "Suíomh",
    "24 hours" : "24 uair ",
    "Warning" : "Rabhadh",
    "Edit" : "Cuir in eagar",
    "Back" : "Ar ais",
    "Email" : "Ríomhphost"
},
"nplurals=5; plural=(n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n<11 ? 3 : 4);");
