OC.L10N.register(
    "appointments",
    {
    "Guest password:" : "Contrasinal de convidado:",
    "Talk integration error: check logs" : "Produciuse un erro na integración de Parladoiro: comprobe os rexistros",
    "In-person meeting" : "Xuntanza presencial",
    "Online (audio/video)" : "En liña (son/vídeo)",
    "Meeting link: %s" : "Ligazón á xuntanza: %s",
    "Guest Password: %s" : "Contrasinal de convidado: %s",
    "Video/audio integration error: check logs" : "Produciuse un erro na integración de vídeo/son: comprobe os rexistros",
    "Meeting Type" : "Tipo de xuntanza",
    "Select meeting type" : "Seleccione o tipo de xuntanza",
    "Your email address is required for this operation." : "Precísase do seu enderezo de correo-e para esta operación.",
    "Can't find your name. Check User/Organization settings." : "Non é posíbel atopar o seu nome. Comprobe os axustes de usuario/organización. ",
    "Available" : "Dispoñíbel",
    "Public Page" : "Páxina pública",
    "%s appointment reminder" : "Lembrete de cita con%s",
    "Dear %s," : "Estimado %s,",
    "This is a reminder from %1$s about your upcoming appointment on %2$s. If you need to reschedule, please call %3$s." : "Este é un lembrete de %1$s da súa próxima cita o %2$s. Se precisa reprogramala, chame a %3$s.",
    "This is a reminder from %1$s about your upcoming appointment on %2$s. If you need to reschedule, please write to %3$s." : "Este é un lembrete de %1$s da súa próxima cita o %2$s. Se precisa reprogramala, escriba a %3$s.",
    "Reminder sent on %s" : "Lembrete enviado o %s",
    "%s appointment (action needed)" : "Cita con %s (necesita unha acción)",
    "The %1$s appointment scheduled for %2$s is awaiting your confirmation." : "A súa cita con %1$s programada para %2$s agarda pola súa confirmación.",
    "Confirm" : "Confirmar",
    "Cancel" : "Cancelar",
    "Appointment pending" : "Cita pendente",
    "%s Appointment is confirmed" : "A cita con %s foi confirmada",
    "Your %1$s appointment scheduled for %2$s is now confirmed." : "A súa cita con %1$s programada para %2$s foi confirmada.",
    "Location: " : "Lugar: ",
    "Appointment confirmed" : "Cita confirmada",
    "%s Appointment is canceled" : "A cita con %s foi cancelada",
    "%s appointment status changed" : "Cambiado o estado da cita con %s",
    "Your %1$s appointment scheduled for %2$s is now canceled." : "A súa cita con %1$s programada para %2$s foi cancelada.",
    "Appointment canceled" : "Cita cancelada",
    "%s Appointment update" : "Actualización da cita con %s",
    "Your appointment details have changed. Please review information below." : "Os seus datos de cita cambiaron. Revise a información a seguir.",
    "Date/Time: %s" : "Data/Hora: %s",
    "Appointment updated" : "Cita actualizada",
    "Status: Canceled" : "Estado: cancelada",
    "Status: Pending confirmation" : "Estado: pendente de confirmación",
    "Status: Confirmed" : "Estado: confirmada",
    "Location: %s" : "Lugar: %s",
    "If you have any questions please write to %s" : "Se ten algunha dúbida, escriba a %s",
    "If you have any questions please feel free to call %1$s or write to %2$s" : "Se ten algunha dúbida, chame a %1$s ou escríballe a %2$s",
    "Reminder: please confirm your %s appointment" : "Lembrete: confirme a súa cita %s",
    "_Important: If not confirmed within %n hour, this appointment will be automatically cancelled._::_Important: If not confirmed within %n hours, this appointment will be automatically cancelled._" : ["Importante: se non se confirma en %n hora, esta cita cancelarase automaticamente.","Importante: se non se confirma en %n horas, esta cita cancelarase automaticamente."],
    "Add a guest" : "Engadir un convidado",
    "Guest Email" : "Correo do convidado",
    "%s Appointment Guest Invitation" : "Convite á cita con %s",
    "%1$s has invited you to join an appointment with %2$s on %3$s. If you have any questions, please email %1$s directly at %4$s" : "%1$s convidouno a unha cita con %2$s en %3$s. Se ten algunha dúbida, envíe un correo a %1$s directamente ao %4$s",
    "Appointment is canceled" : "A cita con foi cancelada",
    "%s Appointment" : "Cita con %s",
    "Password" : "Contrasinal",
    "Chat/Call link: %s" : "Ligazón da parola/chamada: %s",
    "Password: %s" : "Contrasinal: %s",
    "Click %1$shere%2$s to change your appointment type to %3$s." : "Prema %1$saquí%2$s para cambiar o tipo de cita a %3$s.",
    "Click here: %1$s to change your appointment type to %2$s." : "Prema aquí: %1$s para cambiar o tipo de cita a %2$s",
    "Meeting type: Online (audio/video)" : "Tipo de xuntanza: En liña (son/vídeo)",
    "Meeting type: In-person" : "Tipo de xuntanza: Presencial",
    "Thank you" : "Grazas",
    "To cancel your appointment please click: %1$s Cancel Appointment %2$s" : "Para cancelar a súa cita, prema en: %1$sCancelar cita%2$s",
    "To cancel your appointment please visit: %s" : "Para cancelar a súa cita, visite: %s",
    "Booked via %s Appointments" : "Reservado a través de citas %s",
    "%s Appointments Directory" : "Directorio de citas %s",
    "Appointments" : "Citas",
    "Your appointment scheduled for %s is confirmed." : "A súa cita programada por %s está confirmada.",
    "Your appointment scheduled for %s is canceled." : "A súa cita programada por %s está cancelada.",
    "Your appointment is canceled." : "A súa cita foi cancelada.",
    "Please confirm your appointment scheduled for %s." : "Confirme a súa cita programada para %s.",
    "Would you like to cancel appointment scheduled for %s ?" : "Quere cancelar a cita programada para %s?",
    "Yes, Cancel" : "Si, cancelar",
    "Your %s has been changed to %s" : "A súa %s foi cambiada a  %s",
    "Would you like to change your %s to %s?" : "Quere cambiar o tipo da súa cita de %s a %s?",
    "Yes, Change" : "Si, cambiar",
    "All done." : "Todo feito.",
    "Action needed" : "Necesita unha acción",
    "Info" : "Información",
    "Link Expired …" : "Ligazón caducada…",
    "An email with additional details is on its way to you at %s" : "Foille enviado un correo con detalles adicionais a %s ",
    "Almost done …" : "Casi feito…",
    "We have sent an email to %s, please open it and click on the confirmation link to finalize your appointment request" : "Témoslle enviado un correo a %s. Ábrao e prema na ligazón de confirmación para rematar a súa solicitude de cita",
    "Human verification failed" : "Produciuse un fallo na verificación humana",
    "Internal server error: validation request failed" : "Erro interno do servidor: produciuse un fallo na solicitude de validación",
    "We regret to inform you that your email address has been blocked due to activity that violates our community guidelines." : "Lamentamos informarlle de que o seu enderezo de correo-e foi bloqueado por mor dunha actividade que infrinxe as directrices da nosa comunidade.",
    "Organization Name" : "Nome da organización",
    "Online Meeting" : "Xuntanza en liña",
    "Book Your Appointment" : "Reserve a súa cita",
    "Name is required." : "Precísase do nome.",
    "Email is required." : "Precísase do correo-e",
    "Phone number is required." : "Requírese un número de teléfono.",
    "Required." : "Obrigatorio.",
    "Number required." : "Precísase do número.",
    "Please add time slots first." : "Engada franxas horarias primeiro.",
    "Please select a calendar first" : "Seleccione antes un calendario",
    "Selected calendar not found" : "Non se atopou o calendario seleccionado",
    "More than 3 pages" : "Máis de 3 páxinas",
    "Create Page warning. Check logs." : "Advertencia de creación de páxina. Comprobe os rexistros.",
    "Delete Page warning. Check logs." : "Advertencia de eliminación de páxina. Comprobe os rexistros.",
    "Please add at least one directory item first." : "Primeiro engada polo menos un elemento do directorio.",
    "Directory page" : "Páxina de directorio",
    "A valid email address is required." : "Precísase dun enderezo de correo válido",
    "Can not determine or set organizer name" : "Non é posíbel determinar nin definir o nome do organizador",
    "Main calendar not found, check settings." : "Non se atopou o calendario principal, comprobe os axustes.",
    "More than 2 additional calendars." : "Máis de 2 calendarios adicionais.",
    "Book appointments into your calendar via secure online form." : "Reserve as citas no seu calendario a través dun formulario seguro en liña.",
    "Book appointments into your calendar via secure online form. Attendees can confirm or cancel their appointments via an email link." : "Reserve as citas no seu calendario a través dun formulario seguro en liña. Os asistentes poden confirmar ou cancelar as súas citas a través dunha ligazón de correo.",
    "Please select or create a page" : "Seleccione ou cree unha páxina",
    "Preview" : "Vista previa",
    "Page Is Not Enabled" : "A páxina non está activada",
    "Delete action cannot be undone. Proceed?" : "Non é posíbel desfacer a acción de eliminar. Continuar?",
    "Stop sharing (disable)" : "Deixar de compartir (desactivar)",
    "Publish online (enable)" : "Publicar en liña (activar)",
    "Show URL/link" : "Amosar URL/ligazón",
    "Settings" : "Axustes",
    "Delete Page" : "Eliminar páxina",
    "Add New Page" : "Engadir unha nova páxina",
    "Select One Option" : "Seleccione unha opción",
    "error: cannot load debug data" : "erro: non é posíbel cargar os datos de depuración",
    "Directory Item Editor" : "Editor de elementos de directorio",
    "Title" : "Título",
    "Subtitle" : "Subtítulo",
    "Text" : "Texto",
    "URL" : "URL",
    "Select Page" : "Seleccionar a páxina",
    "Save" : "Gardar",
    "Page URL" : "URL da páxina",
    "Show iframe/embeddable" : "Amosar o iframe/incrustábel",
    "Copy" : "Copiar",
    "Visit" : "Visitar",
    "error: cannot load calendar data" : "erro: non é posíbel cargar os datos do calendario",
    "Remove empty appointment slots created before {fullDate} ?" : "Quere retirar as franxas de cita creadas antes de {fullDate}?",
    "Remove empty slots and booked appointments created before {fullDate} ?" : "Quere retirar as franxas e as citas reservadas creadas antes de {fullDate}?",
    "two calendars affected" : "dous calendarios afectados",
    "Number of expired appointments/slots: {number}" : "Número de citas/franxas caducadas: {number}",
    "Remove Old Appointments" : "Retirar as citas antigas",
    "Remove" : "Retirar",
    "More than two duration choices" : "Máis de dúas opcións de duración",
    "Add" : "Engadir",
    "OK" : "Aceptar",
    "Number of Appointments" : "Número de citas",
    "Duration (hours:minutes)" : "Duración (horas:minutos)",
    "Delete" : "Eliminar",
    "Calendar Required" : "Precísase do calendario",
    "System Native Sync" : "Sincronización nativa do sistema",
    "1 Hour" : "1 hora",
    "2 Hours" : "2 horas",
    "4 Hours" : "4 horas",
    "8 Hours" : "8 horas",
    "12 Hours" : "12 horas",
    "1 day" : "1 día",
    "Event Title Template" : "Modelo de título do evento",
    "Icon" : "Icona",
    "Attendee name" : "Nome do asistente",
    "Page Tag" : "Etiqueta da páxina",
    "Mask Token (first three letters of name + semi-random token)" : "Testemuño da máscara (tres primeiras letras do nome + testemuño semialeatorio)",
    "Event Preset Title" : "Título predefinido do evento",
    "For example template like {tokens} will set new appointments title to something like John Smith (Good Org)" : "Por exemplo, un modelo como {tokens} definirá o título de novas citas en algo como Xoán Pousadoiro (Museo da Terra de Melide)",
    "Redirect Confirmed URL" : "URL confirmado de redirección",
    "When this URL is specified, visitors will be redirected there after confirming their email address. A base64-encoded query parameter, \"d=...\", containing a JSON object with relevant data, will be added to the URL." : "Cando se especifica este URL, os visitantes serán redirixidos alí após confirmar o seu enderezo de correo. Engadirase ao URL un parámetro de consulta codificado en base64, «d=...», que contén un obxecto JSON con datos relevantes.",
    "Generate ID" : "Xerar ID",
    "Include Form Data" : "Incluír os datos do formulario",
    "Weekly Template" : "Modelo semanal",
    "Subscriptions Sync Interval" : "Intervalo de sincronización de subscricións",
    "When linked (subscription) calendars are selected for conflict check, the Appointments app can pull data from remote servers before checking for scheduling conflicts. It is impractical to pull the data on every request, as this would increase processing time, especially if multiple remote calendars are selected. Your calendar system has a cache synchronization mechanism to facilitate timely updates. This option is provided just in case you feel that the data is not refreshed often enough." : "Cando se seleccionan calendarios vinculados (de subscrición) para a comprobación de conflitos, a aplicación Citas pode extraer datos de servidores remotos antes de comprobar se hai conflitos de programación. Non é práctico extraer os datos en cada solicitude, xa que isto aumentaría o tempo de procesamento, especialmente se se seleccionan varios calendarios remotos. O sistema de calendario ten un mecanismo de sincronización na memoria tobo para facer doadas as actualizacións puntuais. Esta opción fornécese só no caso de que considere que os datos non se actualizan coa frecuencia debida.",
    "External Mode" : "Modo externo",
    "Optimize recurrence" : "Optimizar a recurrencia",
    "If recurrent events are used in the \"Source Calendar\" the start (DTSTART) date will be pushed forward once in a while in order to improve performance." : "Se se usan eventos recorrentes no «Calendario de orixe», a data de inicio (DTSTART) adiantarase de cando en vez para mellorar o rendemento.",
    "Require 'Appointment' category" : "Precísase da categoría «Appointment»",
    "When this option is set only events with with \"Category\" set to \"Appointment\" (in English) will be considered." : "Cando se define esta opción, só se considerarán os eventos coa «Categoría» definida como «Appointment» (en inglés).",
    "Debugging" : "Depuración",
    "Debugging Off" : "Depuración desactivada",
    "Log remote blockers" : "Rexistrar os bloqueadores remotos",
    "Log template durations" : "Duracións dos modelos de rexistro",
    "Settings Dump" : "Envorcado de axustes",
    "Get raw calendar data" : "Obter os datos sen procesar do calendario",
    "Sync remote calendar now" : "Sincronizar agora o calendario remoto",
    "Debugging Mode" : "Modo de depuración",
    "Create video rooms for confirmed appointments" : "Crea salas de vídeo para as citas confirmadas",
    "Delete when appointments is removed" : "Eliminar cando se retiren as citas",
    "Auto-delete 24 hours after the call is finished" : "Eliminación automática 24 horas após que remate a chamada",
    "Guest password" : "Contrasinal do convidado",
    "Add 'Meeting Type' form field" : "Engadir o campo do formulario «Tipo de xuntanza»",
    "When this option is enabled, a \"select\" drop-down will be added to the form with a choice of \"In-person\" or \"Online (audio/video)\". If a visitor selects an \"In-person\" meeting, a Talk room for this appointment will NOT be created." : "Se se activa esta opción, engadirase ao formulario un menú despregábel «seleccionar» coa opción de «Presencial» ou «En liña (son/vídeo)». Se un visitante selecciona unha xuntanza «Presencial», NON se creará unha sala de Parladoiro para esta cita.",
    "Min" : "Mín",
    "Simple" : "Simple",
    "External" : "Externo",
    "No lead time" : "Sen tempo de espera",
    "15 minutes" : "15 minutos",
    "30 minutes" : "30 minutos",
    "1 hour" : "1 hora",
    "2 hours" : "2 horas",
    "4 hours" : "4 horas",
    "8 hours" : "8 horas",
    "12 hours" : "12 horas",
    "2 days" : "2 días",
    "4 days" : "4 días",
    "1 week" : "1 semana",
    "2 weeks" : "2 semanas",
    "4 weeks" : "4 semanas",
    "Reset (make the timeslot available)" : "Restabelecer (facer que a franxa horaria estea dispoñíbel)",
    "Mark the appointment as canceled" : "Marcar a cita como cancelada",
    "Time slot mode" : "Modo de franxa horaria",
    "Time Slot Settings" : "Axustes de franxa horaria",
    "Minimum lead time" : "Tempo mínimo de espera",
    "When attendee cancels" : "Cando o asistente cancela",
    "Include all day events in conflict check" : "Incluír os eventos de todo o día na comprobación de conflitos",
    "Booked appointment buffers" : "Búferes de citas reservadas",
    "It is possible to block off a period of time before and after a booked (and pending) appointment. This could be useful when some preparation/travel time is required before, or cleanup/cool-off time needs to be blocked off after an appointment." : "É posible bloquear un período de tempo antes e após unha cita reservada (e pendente). Isto pode ser útil cando se require un tempo de preparación/viaxe antes ou se debe bloquear o tempo de limpeza/refresco após despois dunha cita.",
    "Before" : "Antes",
    "After" : "Após",
    "Source Calendar (Free Slots)" : "Calendario de orixe (franxas horarias libres)",
    "Any event with \"Show As\" (a.k.a. \"Time As\" a.k.a. \"Free/Busy\" a.k.a. \"Time Transparency\") set to \"Free\" will be available for booking in the public form. Most recurrence rules are supported." : "Calquera evento con «Amosar como» (tamén coñecido como «Hora como», tamén coñecido como «Libre/Ocupado» tamén coñecido como «Transparencia horaria») configurado como «Libre» estará dispoñíbel para reserva no formulario público. Admítense a maioría das regras de recorrencia.",
    "Destination Calendar (Booked)" : "Calendario de destino (reservado)",
    "Booked appointments will be placed here. In addition to booked appointments, any events in this calendar marked as \"Busy\" will prevent conflicting timeslots in the \"Source Calendar\" from appearing in the public form." : "As citas reservadas colocaranse aquí. Ademais das citas reservadas, calquera evento deste calendario marcado como «Ocupado» evitará que aparezan no formulario público as franxas horarias conflitivas do «Calendario de orixe».",
    "error: main calendar required" : "erro: precísase do calendario principal",
    "error: cannot find calendar with ID " : "erro: non é posíbel atopar o calendario co ID",
    "Main calendar" : "Calendario principal",
    "When you create new appointment slots they are placed here and are shown in your public page(s). It is recommended to use a dedicated calendar." : "Cando cree novas franxas horarias para citas, colócaranse aquí e amosaránse nas súas páxinas públicas. Recoméndase utilizar un calendario específico.",
    "Calendar for booked appointments" : "Calendario de citas reservadas",
    "Use Main calendar" : "Usar o calendario principal",
    "If this calendar is different from the Main Calendar, once an appointment is booked it will be moved here." : "Se este calendario é diferente do calendario principal, unha vez reservada unha cita, moverase aquí.",
    "Add Appointment Slots" : "Engadir franxa de citas",
    "Select Dates" : "Seleccione as datas",
    "Time zone:" : "Fuso horario:",
    "Appointment Duration:" : "Duración da cita:",
    "Start" : "Iniciar",
    "Scheduled before" : "Programado antes",
    "Remove empty slots only" : "Retirar só as franxas baleiras",
    "Remove empty and booked" : "Retirar baleiras e reservadas",
    "Can't load time zones" : "Non é posíbel cargar os fusos horarios",
    "Can't sync time zones" : "Non é posíbel sincronizar os fusos horarios",
    "Destination calendar (Booked)" : "Calendario de destino (reservado)",
    "Booked/pending appointments will be placed into this calendar." : "As citas reservadas/pendentes colocaranse neste calendario.",
    "Edit Template" : "Editar o modelo",
    "Check for conflicts in…" : "Comprobar se hai conflitos en…",
    "These calendars will be checked for conflicting events in addition to the Destination Calendar." : "Estes calendarios comprobaranse para detectar eventos conflitivos ademais do calendario de destino.",
    "Name/Organization" : "Nome/Organización",
    "Set to User Profile email" : "Definir como correo-e do perfil de usuario",
    "Organizer Email" : "Correo do organizador",
    "Location" : "Localización",
    "Phone" : "Teléfono",
    "Attach .ics file to confirm/cancel emails" : "Anexar o ficheiro .ics ao correo-e de confirmación/cancelación",
    "An .ics attachment will automatically be generated for notification emails, allowing better integration with email/calendar apps that support it." : "Xerarase automaticamente un anexo .ics para os correos de notificación, o que permitirá unha mellor integración coas aplicacións de correo/calendario que o admitan.",
    "Email Attendee when the appointment is:" : "Envíe un correo ao asistente cando a cita sexa:",
    "Attendees will be notified via email when their upcoming appointments are updated or deleted in the calendar app or through some other external mechanism. Only changes to Date/Time, Status, or Location will trigger the \"Modified\" notification." : "Os asistentes recibirán unha notificación por correo cando se actualicen ou eliminen as súas próximas citas na aplicación de calendario ou a través dalgún outro mecanismo externo. Só os cambios na data/hora, o estado ou a localización activarán a notificación «Modificada».",
    "Modified (Time, Status, Location)" : "Modificado (hora, estado, lugar)",
    "Deleted" : "Eliminada",
    "Email Me when an appointment is:" : "Enviarme un correo cando unha cita sexa:",
    "A notification email will be sent to you when an appointment is booked via the public page or when an upcoming appointment is confirmed or canceled through the email links." : "Enviarase un correo de notificación cando se reserve unha cita a través da páxina pública ou cando se confirme ou cancele unha próxima cita a través das ligazóns de correo.",
    "Requested" : "Solicitada",
    "Confirmed" : "Confirmada",
    "Canceled" : "Cancelada",
    "Skip email validation step" : "Omitir o paso de validación de correo-e",
    "When this option is selected, the \"... action needed\" validation email will NOT be sent to the attendee. Instead, the \"... Appointment is confirmed\" message will be sent right away, and the \"All done\" page will be shown when the form is submitted." : "Cando se selecciona esta opción, o correo de validación «…necesita unha accióncitas» NON se enviará ao asistente. Pola contra, a mensaxe «…A cita está confirmada» enviarase de inmediato e a páxina «Todo feito» aparecerá cando se envíe o formulario.",
    "Additional VALIDATION email text:" : "Texto adicional do correo de VALIDACIÓN:",
    "Additional CONFIRMATION email text:" : "Texto adicional do correo de CONFIRMACIÓN:",
    "Additional ICS file description:" : "Descrición adicional do ficheiro ICS:",
    "One Week" : "Unha semana",
    "Two Weeks" : "Dúas semanas",
    "Three Weeks" : "Tres semanas",
    "Four Weeks" : "Catro semanas",
    "Five Weeks" : "Cinco semanas",
    "Eight Weeks" : "Oito semanas",
    "Twelve Weeks" : "Doce semanas",
    "Eighteen Weeks" : "Dezaoito semanas",
    "Twenty Four Weeks" : "Vinte e catro semanas",
    "Thirty Two Weeks" : "Trinta e dúas semanas",
    "Forty Weeks" : "Corenta Semanas",
    "Forty Eight Weeks" : "Corenta e oito semanas",
    "Disabled" : "Desactivado",
    "From Query String" : "De de a cadea de consulta",
    "Regular Inputs (default)" : "Entradas regulares (predeterminado)",
    "Readonly / Plain Text" : "Só lectura/Texto simple",
    "Hide Prefilled Inputs" : "Agochar as entradas enchidas previamente",
    "Form Title" : "Título do formulario",
    "Show appointments for next" : "Amosa citas para a(s) próxima(s)",
    "Auto Style" : "Estilo automático",
    "Show Empty Days" : "Amosar días libres",
    "Start on current day instead of Monday" : "Comeza o día actual en troques do luns",
    "Show Empty Weekends" : "Amosar os fins de semana libres",
    "Show time in two columns" : "Amosar o momento en dúas columnas",
    "Show end time" : "Amosar a hora de remate",
    "Hide phone number field" : "Agochar o campo do número de teléfono",
    "Advanced Form Settings" : "Axustes avanzados do formulario",
    "GDPR Compliance" : "Conformidade co RGPD",
    "Any text in the \"GDPR Compliance\" field will trigger the display of the \"GDPR\" checkbox. The checkbox can be hidden when the \"GDPR text only (no checkbox)\" option is selected. A checkbox with plain text (no HTML) or any HTML/links without a checkbox will work as is." : "Calquera texto no campo «Conformidade co RGPD» activará a vista da caixa de selección «GDPR». Pódese agochar a caixa de selección coa opción «Só o texto da GDPR (sen caixa de comprobación)» Unha caixa con texto simple (sen HTML) ou calquera HTML/ligazón sen caixa funcionará tal como estea.",
    "However, if you need to include both the checkbox and HTML or a link to your privacy policy you should separate it from the \"label\" element, and the \"for\" attribute of the \"label\" MUST be set to \"appt_gdpr_id.\" For example:" : "Non obstante, se precisa incluír tanto a caixa de selección como HTML ou unha ligazón á súa directiva de privacidade, debe separalo do elemento «label» e o atributo «for» da «label» DEBE definirse en a«ppt_gdpr_id». Por exemplo:",
    "GDPR text only (no checkbox)" : "Só o texto da GDPR (sen caixa de selección)",
    "Page Header Title" : "Título da cabeceira da páxina",
    "Additional Form Submitted Page Text" : "Texto adicional da páxina do formulario enviado",
    "Allowed HTML tags: {tags}" : "Etiquetas HTML permitidas: {tags}",
    "Allow Prefilled Inputs" : "Permitir as entradas enchidas previamente",
    "You can pre-fill fields in the form by adding a URL query parameter, example:" : "Pode encher previamente os campos do formulario engadindo un parámetro de consulta de URL, por exemplo:",
    "Prefilled Inputs Appearance" : "Aparencia das entradas enchidas previamente",
    "Style Override" : "Anulación do estilo",
    "Insert custom \"style\" element to override default page style. Try something like this for example:" : "Insira o elemento «estilo» personalizado para anular o estilo de páxina predeterminado. Probe algo así, por exemplo:",
    "Add {taginfo} tag" : "Engadir a etiqueta {taginfo}",
    "Extra Fields (JSON Object)" : "Campos adicionais (obxecto JSON)",
    "Advanced feature, more info at: " : "Función avanzada, máis información en:",
    "Not set" : "Sen definir",
    "24 hours" : "24 horas",
    "3 days" : "3 días",
    "5 days" : "5 días",
    "6 days" : "6 días",
    "7 days" : "7 días",
    "Multiple Reminders" : "Múltiples lembretes",
    "Warning" : "Advertencia",
    "Time before appointment" : "Tempo restante para a cita",
    "Add action links" : "Engadir ligazóns de acción",
    "Additional reminder email text" : "Texto adicional para o correo de lembrete",
    "Default Cron/Email Language: {langCode}" : "Idioma predeterminado para Cron/Correo: {langCode}",
    "Private Page (visitors must be logged-in)" : "Páxina privada (os visitantes deben estar autenticados)",
    "Enable hCaptcha" : "Activar hCaptcha",
    "hCaptcha site key" : "Chave hCaptcha do sitio",
    "hCaptcha secret" : "Segredo hCaptcha",
    "An hCaptcha account is required, more info" : "Requírese unha conta hCaptcha, máis información",
    "Important" : "Importante",
    "JavaScript code and/or cookies from hcaptcha.com will be placed into your booking form. You are responsible for ensuring compliance with privacy regulations in your jurisdiction." : "O código JavaScript e/ou as cookies de hcaptcha.com colocaranse no formulario de reserva. Vostede é o responsábel de garantir o cumprimento das normas de privacidade na súa xurisdición.",
    "Blocked email addresses:" : "Enderezos de correo-e bloqueados",
    "Email addresses on this list cannot be used to book appointments. To block an entire domain, use a wildcard like this: *@bad-domain.tld" : "Non é posíbel empregar os enderezos de correo-e desta lista para reservar citas. Para bloquear un dominio completo, use un comodín como este: *@bad-domain.tld",
    "Enter email adddress" : "Introduza o enderezo de correo",
    "Guest name + Date/Time" : "Nome do convidado + data/hora",
    "Date/Time + Guest name" : "Data/hora + nome do convidado",
    "Guest name only" : "Só o nome do convidado",
    "Automatically enable Talk lobby when an appointment is confirmed." : "Activar automaticamente o ástrago de Parladoiro cando se confirme unha cita.",
    "Automatically set Talk room pseudo random password when an appointment is confirmed." : "Definir automaticamente o contrasinal pseudoaleatorio da sala de Parladoiro cando se confirma unha cita.",
    "Customize Talk room name." : "Personalizar o nome da sala de Parladoiro.",
    "Customize Talk room URL email text." : "Personalizar o texto do correo do URL da sala de Parladoiro.",
    "Custom \"Meeting type\" form fields." : "Campos de formulario personalizados «Tipo de xuntanza».",
    "Create rooms for confirmed appointments" : "Crear salas para citas confirmadas",
    "Enable lobby" : "Activar o ástrago",
    "One option required" : "Precísase dunha opción",
    "Talk room name" : "Nome da sala de Parladoiro",
    "Chat/Call link:" : "Ligazón da parola/chamada:",
    "Custom email text (optional)" : "Texto personalizado de correo (opcional)",
    "You can override default email message. There are two tokens available, {token1} and if you use password protection {token2}, they will be replaced with the rooms URL and the password if used. Example:" : "Pode anular a mensaxe de correo predeterminada. Hai dous testemuños dispoñíbeis, {token1} e se utiliza a protección por contrasinal {token2}, substituiranse polo URL das salas e o contrasinal se se utiliza. Exemplo:",
    "Custom label text (optional)" : "Texto personalizado da etiqueta (opcional)",
    "Custom placeholder text (optional)" : "Texto personalizado do marcador de substitución (opcional)",
    "Custom 'In-person' option text (optional)" : "Texto personalizado da opción «Presencial» (opcional)",
    "Custom 'Online' option text (optional)" : "Texto personalizado da opción «En liña» (opcional)",
    "Custom type change email text (optional)" : "Texto personalizado do correo de cambio de tipo (opcional)",
    "If this field is not empty and has two tokens {token1} (can contain any text) and {token2} (MUST be new_type), then this text will be attached to the email and attendees will be able to switch their meeting type simply by clicking the link {token}. Example:" : "Se este campo non está baleiro e ten dous testemuños {token1} (pode conter calquera texto) e {token2} (DEBE ser new_type), entón este texto anexarase ao correo e os asistentes poderán cambiar o seu tipo de xuntanza simplemente premendo na ligazón {token}. Exemplo:",
    "Talk rooms will be created and deleted automatically when a meeting type changes." : "As salas de Parladoiro crearanse e eliminaranse automaticamente cando cambie o tipo de xuntanza.",
    "Directory Page" : "Páxina de directorio",
    "Thank You" : "Grazas",
    "Key accepted. All contributor only features are unlocked." : "Chave aceptada. Todas as funcións só para colaboradores están desbloqueadas.",
    "Error: Please check key" : "Erro: Comprobe a chave",
    "Loading Settings" : "Axustes de carga",
    "Preview Changes" : "Vista previa dos cambios",
    "Calendars and Schedule" : "Calendarios e axenda",
    "Manage appointments and calendar settings" : "Xestionar citas e configuracións do calendario",
    "Contact Information" : "Información de contacto",
    "Form header and event organizer settings" : "Axustes da cabeceira do formulario e do organizador de eventos",
    "Email and Notifications" : "Correo e notificacións",
    "Control when emails and notifications are sent" : "Controlar cando se envían correos e notificacións",
    "Form Settings" : "Axustes de Formulario",
    "Control what your visitors see" : "Controle o que ven os seus visitantes",
    "Security" : "Seguranza",
    "Security related settings" : "Axustes relacionados coa seguranza",
    "Reminders" : "Lembretes",
    "Send appointment reminders to attendees" : "Enviar lembretes de citas aos asistentes",
    "Talk Integration" : "Integración de Parladoiro",
    "Talk room settings for appointments" : "Axustes da sala de conversas para citas",
    "Video Integration" : "Integración de vídeo",
    "Video room settings for appointments" : "Axustes da sala de vídeo para citas",
    "Advanced" : "Avanzado",
    "Advanced settings and configurations" : "Axustes avanzados e configuracións",
    "Contributor Key" : "Chave do colaborador",
    "Verifying key" : "Chave de verificación",
    "Enter key" : "Introduza a chave",
    "Items/Links" : "Elementos/Ligazóns",
    "no items found" : "non se atopou ningún elemento",
    "Edit" : "Editar",
    "Add New Item" : "Engadir un novo elemento",
    "Page Settings" : "Axustes da páxina",
    "Private (visitors must be logged-in)" : "Privado (os visitantes deben estar autenticados)",
    "Can't add appointments to calendar" : "Non é posíbel engadir citas ao calendario",
    "Appointments added to {calendarName} calendar" : "Citas engadidas ao calendario {calendarName}",
    "Invalid number of appointments" : "Número de citas incorrecto",
    "Add to Calendar" : "Engadir no calendario",
    "Discard" : "Desbortar",
    "Hint: right-click on an appointment to edit." : "Consello: prema co botón dereito nunha cita para editala.",
    "Time zone" : "Fuso horario",
    "Add Appointments" : "Engadir citas",
    "Remove All" : "Retirar todo",
    "Copy to Next" : "Copiar na seguinte",
    "Can't get pages. Check console" : "Non é posíbel obter páxinas. Compróbeo na consola",
    "Can't add new page. Check console" : "Non é posíbel engadir unha nova páxina. Compróbeo na consola",
    "Can't delete page. Check console" : "Non é posíbel eliminar a páxina. Compróbeo na consola",
    "Error. Check console" : "Produciuse un erro. Compróbeo na consola",
    "Can't get Settings. Check console" : "Non é posíbel obter os axustes. Compróbeo na consola",
    "Can't get Timezone. Check console" : "Non é posíbel obter o fuso horario. Compróbeo na consola",
    "Can't get calendar data. Check console" : "Non é posíbel obter os datos do calendario. Compróbeo na consola",
    "Error: check console" : "Produciuse un erro. Compróbeo na consola",
    "Can't apply settings" : "Non é posíbel aplicar os axustes",
    "error: cannot get debug data" : "erro: non é posíbel obter os datos de depuración",
    "error: page not found" : "produciuse un erro, non se atopou a páxina",
    "Using fallback time zone: {timeZoneName}" : "Usando o fuso horario alternativo: {timeZoneName}",
    "No Appointments Available" : "Non hai citas dispoñíbeis",
    "Date & Time" : "Día e hora",
    "Select Date & Time" : "Seleccione o día e a hora",
    "Back" : "Atrás",
    "Next" : "Seguinte",
    "Select Date and Time" : "Seleccione o día e a hora",
    "hr" : "h",
    "min" : "min",
    "Duration" : "Duración",
    "Full Name" : "Nome completo",
    "Enter full name" : "Introduza o nome completo",
    "Email" : "Correo-e",
    "Enter email" : "Introduza o correo",
    "Enter phone number" : "Introduza o número de teléfono",
    "Session Timeout. Reload." : "Tempo de espera da sesión. Recargar.",
    "Book Now" : "Reservar agora",
    "An error has occurred" : "Produciuse un erro",
    "Please %1$stry again%2$s and select a different date." : "%1$s tente de novo %2$s e seleccione unha data diferente.",
    "Please contact us directly at" : "Póñase en contacto connosco directamente en",
    "Please try again later" : "Ténteo máis adiante."
},
"nplurals=2; plural=(n != 1);");
