OC.L10N.register(
    "appointments",
    {
    "Guest password:" : "Contrasinal de convidado:",
    "Talk integration error: check logs" : "Erro de integración do Talk: comprobe os rexistros",
    "Meeting Type" : "Tipo de xuntanza",
    "Select meeting type" : "Seleccione o tipo de xuntanza",
    "In-person meeting" : "Xuntanza presencial",
    "Online (audio/video)" : "En liña (son/vídeo)",
    "Your email address is required for this operation." : "É necesario o seu enderezo de correo-e para esta operación.",
    "A location, address or URL is required for this operation. Check User/Organization settings." : "Para esta operación é necesario un enderezo ou URL. Comprobe os axustes de usuario/organización.",
    "Can't find your name. Check User/Organization settings." : "Non é posíbel atopar o seu nome. Comprobe os axustes de usuario/organización. ",
    "Available" : "Dispoñíbel",
    "Dear %s," : "Estimado %s,",
    "%s appointment (action needed)" : "Cita con %s (necesita unha acción)",
    "The %1$s appointment scheduled for %2$s is awaiting your confirmation." : "A súa cita con %1$s programada para %2$s agarda pola súa confirmación.",
    "Confirm" : "Confirmar",
    "Cancel" : "Cancelar",
    "Appointment pending" : "Cita pendente",
    "%s Appointment is confirmed" : "A cita con %s foi confirmada",
    "Your %1$s appointment scheduled for %2$s is now confirmed." : "A súa cita con %1$s programada para %2$s foi confirmada.",
    "Appointment confirmed" : "Cita confirmada",
    "%s Appointment is canceled" : "A cita con %s foi cancelada",
    "%s appointment status changed" : "Cambiado o estado da cita con %s",
    "Your %1$s appointment scheduled for %2$s is now canceled." : "A súa cita con %1$s programada para %2$s foi cancelada.",
    "Appointment canceled" : "Cita cancelada",
    "%s Appointment update" : "Actualización da cita con %s",
    "Your appointment details have changed. Please review information below." : "Os seus datos de cita cambiaron. Revise a información a seguir.",
    "Date/Time: %s" : "Data/Hora: %s",
    "Appointment updated" : "Cita actualizada",
    "Status: Canceled" : "Estado: cancelada",
    "Status: Pending confirmation" : "Estado: pendente de confirmación",
    "Status: Confirmed" : "Estado: confirmada",
    "Location: %s" : "Lugar: %s",
    "If you have any questions please write to %s" : "Se ten algunha dúbida, escriba a %s",
    "If you have any questions please feel free to call %1$s or write to %2$s" : "Se ten algunha dúbida, chame a %1$s ou escríballe a %2$s",
    "Appointment is canceled" : "A cita con foi cancelada",
    "%s Appointment" : "Cita con %s",
    "Password" : "Contrasinal",
    "Chat/Call link: %s" : "Ligazón da conversa/chamada: %s",
    "Thank you" : "Grazas",
    "To cancel your appointment please click: %1$s Cancel Appointment %2$s" : "Para cancelar a súa cita, prema en: %1$sCancelar cita%2$s",
    "To cancel your appointment please visit: %s" : "Para cancelar a súa cita, visite: %s",
    "Appointments" : "Cita",
    "Your appointment scheduled for %s is confirmed." : "A súa cita programada por %s está confirmada.",
    "Your appointment scheduled for %s is canceled." : "A súa cita programada por %s está cancelada.",
    "Your appointment is canceled." : "A súa cita foi cancelada.",
    "An email with additional details is on its way to you at %s" : "Foille enviado un correo con detalles adicionais a %s ",
    "Your %s has been changed to %s" : "A súa %s foi cambiada a  %s",
    "All done." : "Todo feito.",
    "Action needed" : "Necesita unha acción",
    "Info" : "Información",
    "Link Expired …" : "Ligazón caducada…",
    "Almost done …" : "Casi feito…",
    "We have sent an email to %s, please open it and click on the confirmation link to finalize your appointment request" : "Enviamos un correo electrónico a %s. Ábrao e prema na ligazón de confirmación para finalizar a súa solicitude de cita",
    "Organization Name" : "Nome da organización",
    "Book Your Appointment" : "Reserve a súa cita",
    "Name is required." : "É obrigatorio  o nome.",
    "Email is required." : "É obrigatorio o correo-e",
    "Please add time slots first." : "Engada franxas horarias primeiro.",
    "Please select a calendar first" : "Selecciona primeiro un calendario",
    "Selected calendar not found" : "Non se atopou o calendario seleccionado",
    "Action failed. Select calendar(s) first." : "Produciuse un fallo na acción. Seleccione primeiro o(s) calendario(s).",
    "More than 2 additional pages (10 maximum)" : "Máis de 2 páxinas adicionais (10 como máximo)",
    "Page not added: 10 pages maximum" : "A páxina non foi engadida: 10 páxinas como máximo",
    "Please setup the directory page first." : "Primeiro estabeleza a páxina de directorio.",
    "Directory page" : "Páxina de directorio",
    "Can't find Talk app. Is it installed and enabled ?" : "Non é posíbel atopar a aplicación Talk. Está instalada e activada?",
    "This is an automatically sent email, please do not reply." : "Este é un correo enviado automaticamente, non responda.",
    "Book appointments into your calendar via secure online form." : "Reserve as citas no seu calendario a través dun formulario seguro en liña.",
    "Book appointments into your calendar via secure online form. Attendees can confirm or cancel their appointments via an email link." : "Reserve as citas no seu calendario a través dun formulario seguro en liña. Os asistentes poden confirmar ou cancelar as súas citas a través dunha ligazón de correo electrónico.",
    "[Online]" : "[En liña]",
    "[Disabled]" : "[Desactivado]",
    "Share Online" : "Compartir en liña",
    "Stop Sharing" : "Deixar de compartir",
    "Show URL/link" : "Amosar URL/ligazón",
    "Add New Page" : "Engadir unha nova páxina",
    "Delete" : "Eliminar",
    "Directory Page" : "Páxina de directorio",
    "Settings" : "Axustes",
    "Manage Appointment Slots" : "Xestionar a franxa de citas",
    "User/Organization Info" : "Información de usuario/organización",
    "Help/Tutorial" : "Axuda/Tutorial",
    "Public Page URL" : "URL da páxina pública",
    "Close" : "Pechar",
    "Remove Old Appointments" : "Retirar as citas antigas",
    "Remove" : "Retirar",
    "Add to Calendar" : "Engadir no calendario",
    "Discard" : "Desbortar",
    "Save" : "Gardar",
    "Hint: right-click on appointment to edit." : "Consello: prema co botón dereito sobre a cita para editala.",
    "Remove All" : "Retirar todo",
    "Copy to Next" : "Copiar na seguinte",
    "Adding appointment to {calendarName} calendar …" : "Engadindo a cita no calendario {calendarName}…",
    "All appointments have been added to {calendarName} calendar." : "Foron engadidas todas as citas no calendario {calendarName}.",
    "Error occurred. Check console …" : "Produciuse un erro. Verifique a consola…",
    "Preview" : "Vista previa",
    "New Settings Applied." : "Aplicáronse os novos axustes.",
    "Fetching URL from the server …" : "Obtendo o URL do servidor…",
    "Public link copied to clipboard" : "Ligazón pública copiada ao portapapeis",
    "Copy Error" : "Erro de copia",
    "Public Page" : "Páxina pública",
    "Loading" : "Cargando",
    "Apply" : "Aplicar",
    "Multiple public pages available" : "Hai varias páxinas públicas dispoñíbeis",
    "Main page" : "Páxina principal",
    "Additional pages" : "Páxinas adicionais",
    "close" : "pechar",
    "Title:" : "Título:",
    "Optional" : "Opcional",
    "Add" : "Engadir",
    "OK" : "Aceptar",
    "More than two duration choices" : "Máis de dúas opcións de duración",
    "Advanced Settings" : "Axustes avanzados",
    "These settings affect ALL pages" : "Estes axustes afectan a TODAS as páxinas",
    "Time Slot Settings" : "Axustes de franxa horaria",
    "Minimum lead time" : "Tempo mínimo de espera",
    "No lead time" : "Sen tempo de espera",
    "15 minutes" : "15 minutos",
    "30 minutes" : "30 minutos",
    "1 hour" : "1 hora",
    "4 hours" : "4 horas",
    "8 hours" : "8 horas",
    "12 hours" : "12 horas",
    "1 day" : "1 día",
    "2 days" : "2 días",
    "4 days" : "4 días",
    "When Attendee Cancels" : "Cando o asistente cancela",
    "Mark the appointment as canceled" : "Marcar a cita como cancelada",
    "Reset (make the timeslot available)" : "Restabelecer (facer que a franxa horaria estea dispoñíbel)",
    "1 Hour" : "1 hora",
    "2 Hours" : "2 horas",
    "4 Hours" : "4 horas",
    "8 Hours" : "8 horas",
    "12 Hours" : "12 horas",
    "External Mode Settings" : "Axustes do modo externo",
    "Optimize recurrence" : "Optimizar a recurrencia",
    "Require \"Appointment\" category" : "É necesaria a categoría «Cita»",
    "Auto-fix \"Source\" timeslots" : "Fixar automaticamente a franxa de tempo «Orixe»",
    "Debugging" : "Depuración",
    "Loading…" : "Cargando...",
    "Calendar Required" : "É necesario o calendario",
    "Directory Page Settings" : "Axustes da páxina de directorio",
    "Add, remove and edit directory page links" : "Engadir, retirar e editar ligazóns de páxinas de directorio",
    "Edit" : "Editar",
    "Title" : "Título",
    "Subtitle" : "Subtítulo",
    "Text" : "Texto",
    "URL" : "URL",
    "Add New Link" : "Engadir unha nova ligazón",
    "Error" : "Erro",
    "Emails and Notifications" : "Correos e notificacións",
    "Control when emails and notifications are sent" : "Controlar cando se envían correos e notificacións",
    "Attach .ics file to confirm/cancel emails" : "Anexar o ficheiro .ics ao correo-e de confirmación/cancelación",
    "Email Attendee when the appointment is:" : "Envíe un correo ao asistente cando a cita sexa:",
    "Modified (Time, Status, Location)" : "Modificado (hora, estado, lugar)",
    "Deleted" : "Eliminada",
    "Email Me when an appointment is:" : "Enviarme un correo cando unha cita sexa:",
    "Requested" : "Solicitada",
    "Confirmed" : "Confirmada",
    "Canceled" : "Cancelada",
    "Skip email validation step" : "Omitir o paso de validación de correo-e",
    "Additional VALIDATION email text:" : "Texto adicional do correo de VALIDACIÓN:",
    "Additional CONFIRMATION email text:" : "Texto adicional do correo de CONFIRMACIÓN:",
    "Public Page Settings" : "Axustes da páxina pública",
    "Control what your visitors see" : "Controle o que ven os seus visitantes",
    "Form Title" : "Título do formulario",
    "Show appointments for next" : "Amosa citas para a(s) próxima(s)",
    "One Week" : "primeira semana",
    "Two Weeks" : "dúas semanas",
    "Three Weeks" : "tres semanas",
    "Four Weeks" : "catro semanas",
    "Five Weeks" : "cinco semanas",
    "Eight Weeks" : "oito semanas",
    "Twelve Weeks" : "doce semanas",
    "Show Empty Days" : "Amosar días libres",
    "Start on current day instead of Monday" : "Comeza o día actual no canto do luns",
    "Show Empty Weekends" : "Amosar os fins de semana libres",
    "Show time in two columns" : "Amosar o momento en dúas columnas",
    "Show end time" : "Amosar a hora de remate",
    "GDPR Compliance" : "Cumprimento do RGPD",
    "See Tutorial …" : "Ver o titorial…",
    "Hide phone number field" : "Agochar o campo do número de teléfono",
    "Show timezone" : "Amosar o fuso horario",
    "Add {taginfo} tag" : "Engadir a etiqueta {taginfo}",
    "Page Header Title:" : "Título da cabeceira da páxina",
    "Page Header Subtitle:" : "Subtítulo da cabeceira da páxina:",
    "Style Override:" : "Anulación do estilo:",
    "Not set" : "Sen estabelecer",
    "24 hours" : "24 horas",
    "Additional Settings" : "Axustes adicionais",
    "Customize and configure the app" : "Personalice e configure a aplicación",
    "Customize Public Page" : "Personalizar a páxina pública",
    "Email Settings" : "Axustes do correo",
    "Talk Integration" : "Integración do Talk",
    "Reminders" : "Lembretes",
    "Contributor Key" : "Clave do colaborador",
    "Thank You" : "Grazas",
    "Key accepted. All contributor only features are unlocked." : "Clave aceptada. Todas as funcións só para colaboradores están desbloqueadas.",
    "Talk App Integration" : "Aplicación de integración do Talk",
    "Talk room settings for appointments" : "Axustes da sala de conversas para citas",
    "Create rooms for confirmed appointments" : "Crear salas para citas confirmadas",
    "Delete when appointments is removed" : "Eliminar cando se retiren as citas",
    "Enable lobby" : "Activar o vestíbulo",
    "Guest password" : "Contrasinal do convidado",
    "Talk room name" : "Nome da sala de conversas",
    "Guest name + Date/Time" : "Nome do convidado + data/hora",
    "Date/Time + Guest name" : "Data/hora + nome do convidado",
    "Guest name only" : "Só o nome do convidado",
    "Customize email text:" : "Personalizar o texto do correo-e.",
    "Chat/Call link:" : "Ligazón da conversa/chamada:",
    "Add \"Meeting Type\" form field" : "Engadir o campo do formulario «Tipo de xuntanza» ",
    "Label text:" : "Texto da etiqueta:",
    "Placeholder text:" : "Texto de marcador de posición:",
    "\"In-person\" option text:" : "Texto da opción «presencial»:",
    "\"Online\" option text:" : "Texto da opción «en liña»:",
    "Type change email text:" : "Escriba o texto do correo-e de cambio: ",
    "See documentation …" : "Vexa a documentación…",
    "\"Meeting type\" form field." : "Campo de formulario «Tipo de xuntanza» ",
    "Warning" : "Advertencia",
    "Guest will be placed in the lobby until you allow access to the Room manually via Talk app side menu." : "O convidado colocarase no vestíbulo ata que se permita o acceso á sala manualmente a través do menú lateral da aplicación Talk.",
    "Calendars and Schedule" : "Calendarios e axenda",
    "Manage appointments and calendar settings" : "Xestionar citas e configuracións do calendario",
    "Add Appointment Slots" : "Engadir franxa de citas",
    "Main calendar" : "Calendario principal",
    "Calendar for booked appointments" : "Calendario de citas reservadas",
    "Use Main calendar" : "Usar o calendario principal",
    "Source Calendar (Free Slots)" : "Calendario de orixe (franxas horarias libres)",
    "Destination Calendar (Booked)" : "Calendario de destino (reservado)",
    "Edit Template" : "Editar o modelo",
    "Check for conflicts in…" : "Comprobar se hai conflitos en…",
    "Time slot mode" : "Modo de franxa horaria",
    "Weekly Template" : "Modelo semanal",
    "Simple" : "Simple",
    "External" : "Externo",
    "Time slot mode has changed. Public page is going offline …" : "O modo de franxa horaria cambiou. A páxina pública está sen conexión…",
    "Main calendar is required" : "É necesario o calendario principal",
    "Source calendar is required" : "É necesario o calendario de orixe",
    "Destination calendar is required" : "É necesario o calendario de destino",
    "Source and Destination calendars must be different" : "Os calendarios de orixe e destino deben ser diferentes",
    "Select Dates:" : "Seleccione as datas:",
    "Select Dates" : "Seleccione as datas",
    "Time zone:" : "Franxa horaria:",
    "Appointment Duration:" : "Duración da cita:",
    "Start" : "Iniciar",
    "Scheduled before" : "Programado antes",
    "Remove empty slots only" : "Retirar só as franxas baleiras",
    "Remove empty and booked" : "Retirar baleiras e reservadas",
    "Gathering calendar information" : "Recompilación de información do calendario",
    "Remove empty appointment slots created before {fullDate} ?" : "Quere retirar as franxas de cita creadas antes de {fullDate}?",
    "Remove empty slots and booked appointments created before {fullDate} ?" : "Quere retirar as franxas e as citas reservadas creadas antes de {fullDate}?",
    "two calendars affected" : "dous calendarios afectados",
    "Number of expired appointments/slots: " : "Número de citas/franxas caducadas:",
    "Removing Appointment Slots" : "Retirando a franxa de citas",
    "All empty appointment slots created before {fullDate} are removed" : "Elimínanse todas as franxas de cita baleiras creadas antes de {fullDate}",
    "All empty slots and booked appointments created before {fullDate} are removed" : "Elimínanse todas as franxas baleiras e as citas reservadas creadas antes de {fullDate}",
    "Your Contact Information" : "A súa información de contacto",
    "Form header and event organizer settings" : "Axustes da cabeceira do formulario e do organizador de eventos",
    "Name:" : "Nome:",
    "Email:" : "Correo-e:",
    "Location:" : "Lugar:",
    "Phone:" : "Teléfono:",
    "No Appointments Available" : "Non hai citas dispoñíbeis",
    "Select Date & Time" : "Seleccione o día e a hora",
    "Back" : "Atrás",
    "Next" : "Seguinte",
    "Select Date and Time" : "Seleccione o día e a hora",
    "min" : "min",
    "Duration" : "Duración",
    "Full Name" : "Nome completo",
    "Email" : "Correo-e",
    "Enter email" : "Introduza o correo",
    "Phone" : "Teléfono",
    "Enter phone number" : "Introduza o número de teléfono",
    "Session Timeout. Reload." : "Tempo de espera da sesión. Recargar.",
    "Book Now" : "Reservar agora",
    "An error has occurred" : "Produciuse un erro",
    "Please %1$stry again%2$s and select a different date." : "%1$s tente de novo %2$s e seleccione unha data diferente.",
    "Please contact us directly at" : "Póñase en contacto connosco directamente en",
    "Please try again later" : "Ténteo máis adiante."
},
"nplurals=2; plural=(n != 1);");
