OC.L10N.register(
    "appointments",
    {
    "Guest password:" : "ססמת אורחים:",
    "Talk integration error: check logs" : "שגיאה בחיבור שיחה, בדוק ביומנים",
    "In-person meeting" : "פגישה פנים אל פנים",
    "Online (audio/video)" : "מקוונת (שמע/וידאו)",
    "Meeting Type" : "סוג פגישה",
    "Select meeting type" : "נא לבחור סוג פגישה",
    "Your email address is required for this operation." : "כתובת הדוא״ל שלך נחוצה לפעולה הזאת.",
    "Can't find your name. Check User/Organization settings." : "לא ניתן למצוא את השם שלך. נא לבדוק את הגדרות המשתמש/ארגון.",
    "Available" : "זמינות",
    "Public Page" : "עמוד ציבורי",
    "%s appointment reminder" : "תזכורת פגישה%s",
    "Dear %s," : "לכבוד %s,",
    "This is a reminder from %1$s about your upcoming appointment on %2$s. If you need to reschedule, please call %3$s." : "זו תזכורת מ%1$s אודות פגישתכם המתוכננת ל%2$s. אם תרצו לקבוע מחדש התקשרו ל%3$s",
    "Reminder sent on %s" : "תזכורת נשלחה ב%s",
    "%s appointment (action needed)" : "פגישה עם %s (נדרשת פעולה)",
    "The %1$s appointment scheduled for %2$s is awaiting your confirmation." : "הפגישה עם %1$s שתוזמנה ל־%2$s ממתינה לאישורך.",
    "Confirm" : "אימות",
    "Cancel" : "ביטול",
    "Appointment pending" : "פגישה ממתינה",
    "%s Appointment is confirmed" : "הפגישה עם %s אושרה",
    "Your %1$s appointment scheduled for %2$s is now confirmed." : "הפגישה שלך עם %1$s שתוזמנה ל־%2$s מאושרת כעת.",
    "Appointment confirmed" : "הפגישה מאושרת",
    "%s Appointment is canceled" : "הפגישה עם %s בוטלה",
    "%s appointment status changed" : "המצב של הפגישות עם %s השתנה",
    "Your %1$s appointment scheduled for %2$s is now canceled." : "הפגישה שלך עם %1$s שתוזמנה ל־%2$s מבוטלת כעת.",
    "Appointment canceled" : "הפגישה בוטלה",
    "%s Appointment update" : "עדכון לפגישה עם %s",
    "Your appointment details have changed. Please review information below." : "פרטי הפגישה שלך השתנו. נא לעבור על הפרטים שלהלן.",
    "Date/Time: %s" : "תאריך/שעה: %s",
    "Appointment updated" : "הזימון עודכן",
    "Status: Canceled" : "מצב: בוטלה",
    "Status: Pending confirmation" : "מצב: בהמתנה לאישור",
    "Status: Confirmed" : "מצב: עברה אישור",
    "Location: %s" : "מיקום: %s",
    "If you have any questions please write to %s" : "אם יש לך שאלות נא לכתוב אל %s",
    "If you have any questions please feel free to call %1$s or write to %2$s" : "אם יש לך שאלות ניתן להתקשר בחופשיות אל %1$s או לכתוב אל %2$s",
    "Appointment is canceled" : "הפגישה מבוטלת",
    "%s Appointment" : "פגישה עם %s",
    "Password" : "ססמה",
    "Chat/Call link: %s" : "קישור לצ'ט\\ שיחה: %s",
    "Thank you" : "תודה לך",
    "To cancel your appointment please click: %1$s Cancel Appointment %2$s" : "לביטול הפגישה יש ללחוץ :%1$sביטול פגישה%2$s",
    "To cancel your appointment please visit: %s" : "לביטול הפגישה אנא בקרו ב:%s",
    "Appointments" : "פגישות",
    "Your appointment scheduled for %s is confirmed." : "הפגישה שלך שתוזמנה ל־%s מאושרת.",
    "Your appointment scheduled for %s is canceled." : "הפגישה שלך שתוזמנה ל־%s מבוטלת.",
    "Your appointment is canceled." : "הפגישה שלך בוטלה.",
    "Please confirm your appointment scheduled for %s." : "אנא אשרו את הפגישה שתואמה עבור %s",
    "Would you like to cancel appointment scheduled for %s ?" : "האם תרצו לבטל את הפגישה שתואמה ל%s?",
    "Yes, Cancel" : "כן, בטל",
    "Your %s has been changed to %s" : "ה%s שונה ל%s",
    "All done." : "הכול הסתיים.",
    "Action needed" : "נדרשת פעולה",
    "Info" : "פרטים",
    "An email with additional details is on its way to you at %s" : "הודעת דוא״ל עם פרטים נוספים עושה את דרכה אליך אל %s",
    "We have sent an email to %s, please open it and click on the confirmation link to finalize your appointment request" : "שלחנו הודעה בדוא״ל אל %s, נא לפתוח אותה וללחוץ על קישור האישור כדי לסיים את בקשת הפגישה שלך",
    "Organization Name" : "שם הארגון",
    "Book Your Appointment" : "קביעת הפגישה שלך",
    "Name is required." : "נדרש שם.",
    "Email is required." : "נדרש דוא״ל.",
    "Please add time slots first." : "נא להוסיף משבצות זמן תחילה.",
    "Please select a calendar first" : "נא לבחור לוח שנה קודם",
    "Selected calendar not found" : "לוח השנה שנבחר לא נמצא",
    "Book appointments into your calendar via secure online form." : "הזמנת פגישות ללוח השנה שלך דרך טופס מקוון מאובטח.",
    "Book appointments into your calendar via secure online form. Attendees can confirm or cancel their appointments via an email link." : "הזמנת פגישות ללוח השנה שלך דרך טופס מקוון מאובטח. המשתתפים יכולים לאשר או לבטל את הפגישות שלהן דרך הקישור שבהודעת הדוא״ל.",
    "Preview" : "תצוגה מקדימה",
    "Show URL/link" : "הצגת כתובת/קישור",
    "Settings" : "הגדרות",
    "Add New Page" : "הוספת עמוד חדש",
    "Title" : "תפקיד",
    "Subtitle" : "כתובית",
    "Text" : "טקסט",
    "URL" : "כתובת",
    "Save" : "שמירה",
    "Copy" : "העתקה",
    "Remove" : "הסרה",
    "Add" : "הוספה",
    "OK" : "אישור",
    "Delete" : "מחיקה",
    "Calendar Required" : "נדרש לוח שנה",
    "1 Hour" : "שעה אחת",
    "2 Hours" : "שעתיים",
    "4 Hours" : "4 שעות",
    "8 Hours" : "8 שעות",
    "12 Hours" : "12 שעות",
    "1 day" : "יום",
    "Icon" : "סמל",
    "Weekly Template" : "תבנית שבועית",
    "Debugging" : "ניפוי שגיאות",
    "Simple" : "פשוט",
    "15 minutes" : "15 דקות",
    "30 minutes" : "30 דקות",
    "1 hour" : "שעה",
    "2 hours" : "שעתיים",
    "4 hours" : "4 שעות",
    "12 hours" : "12 שעות",
    "2 days" : "יומיים",
    "4 days" : "4 ימים",
    "Reset (make the timeslot available)" : "לאפס (להפוך את משבצת הזמן לזמינה)",
    "Mark the appointment as canceled" : "לסמן את הפגישה כמבוטלת",
    "Time slot mode" : "מצב חלונות זמן",
    "Time Slot Settings" : "הגדרות חלונות זמן",
    "Source Calendar (Free Slots)" : "לוח שנה מקורי (חלונות פנויים)",
    "Destination Calendar (Booked)" : "לוח שנה יעד (עם זימון)",
    "Main calendar" : "לוח שנה ראשי",
    "Use Main calendar" : "להשתמש בלוח השנה הראשי",
    "Add Appointment Slots" : "הוספת משבצות פגישות",
    "Select Dates" : "בחירת תאריכים",
    "Appointment Duration:" : "משך הפגישה:",
    "Start" : "התחלה",
    "Edit Template" : "עריכת תבנית",
    "Check for conflicts in…" : "לחפש סתירות עם…",
    "Location" : "מיקום",
    "Phone" : "טלפון",
    "Attach .ics file to confirm/cancel emails" : "לצרף קובץ ‎.ics להודעות אישור/ביטול בדוא״ל",
    "Email Attendee when the appointment is:" : "לשלוח דוא״ל למשתתף כאשר פגישה:",
    "Modified (Time, Status, Location)" : "נערכת (זמן, מצב, מיקום)",
    "Deleted" : "נמחק",
    "Email Me when an appointment is:" : "לשלוח דוא״ל אלי כאשר פגישה:",
    "Requested" : "מבוקשת",
    "Confirmed" : "מאושר",
    "Canceled" : "מבוטלת",
    "Skip email validation step" : "דילוג על שלב בתיקוף דוא״ל",
    "One Week" : "השבוע הקרוב",
    "Two Weeks" : "השבועיים הקרובים",
    "Three Weeks" : "3 השבועות הקרובים",
    "Four Weeks" : "4 השבועות הקרובים",
    "Five Weeks" : "5 השבועות הקרובים",
    "Disabled" : "מושבת",
    "Form Title" : "כותרת הטופס",
    "Show appointments for next" : "הצגת פגישות למשך",
    "Show Empty Days" : "הצגת ימים ריקים",
    "Start on current day instead of Monday" : "להתחיל ביום הנוכחי במקום ביום שני",
    "Show Empty Weekends" : "הצגת סופ״שים ריקים",
    "Show time in two columns" : "להציג זמן בשתי עמודות",
    "Hide phone number field" : "הסתרת שדה מספר הטלפון",
    "GDPR Compliance" : "תאימות ל־GDPR",
    "Not set" : "לא מוגדר",
    "24 hours" : "24 שעות",
    "Warning" : "אזהרה",
    "Important" : "חשוב",
    "Enable lobby" : "הפעלת לובי",
    "Manage appointments and calendar settings" : "ניהול הגדרות זימונים ולוח שנה",
    "Form header and event organizer settings" : "כותרת הטופס והגדרות ארגון האירוע",
    "Control when emails and notifications are sent" : "לשלוט מתי הודעות דוא״ל והתרעות נשלחות",
    "Control what your visitors see" : "שליטה במה שהמבקרים שלך רואים",
    "Security" : "אבטחה",
    "Reminders" : "תזכורות",
    "Advanced" : "מתקדם",
    "Edit" : "עריכה",
    "Add to Calendar" : "הוספה ללוח השנה",
    "Discard" : "התעלמות",
    "Add Appointments" : "הוספת פגישות",
    "Remove All" : "להסיר הכול",
    "Copy to Next" : "להעתיק לבאה",
    "No Appointments Available" : "אין פגישות זמינות",
    "Select Date & Time" : "בחירת תאריך ושעה",
    "Back" : "חזרה",
    "Next" : "הבא",
    "Select Date and Time" : "בחירת תאריך ושעה",
    "min" : "דקות",
    "Duration" : "משך",
    "Full Name" : "שם מלא",
    "Email" : "דוא״ל",
    "Enter email" : "נא למלא דוא״ל",
    "Enter phone number" : "נא למלא מספר טלפון",
    "Book Now" : "להזמין כעת",
    "An error has occurred" : "אירעה שגיאה",
    "Please %1$stry again%2$s and select a different date." : "נא %1$sלנסות שוב%2$s ולבחור בתאריך אחר.",
    "Please contact us directly at" : "נא ליצור אתנו קשר ישירות בכתובת",
    "Please try again later" : "נא לנסות שוב מאוחר יותר"
},
"nplurals=3; plural=(n == 1 && n % 1 == 0) ? 0 : (n == 2 && n % 1 == 0) ? 1: 2;");
