OC.L10N.register(
    "appointments",
    {
    "Dear %s," : "לכבוד %s,",
    "Confirm" : "אימות",
    "Cancel" : "ביטול",
    "Date/Time: %s" : "תאריך/שעה: %s",
    "Status: Canceled" : "מצב: בוטלה",
    "Status: Confirmed" : "מצב: עברה אישור",
    "Location: %s" : "מיקום: %s",
    "If you have any questions please write to %s" : "אם יש לך שאלות נא לכתוב אל %s",
    "If you have any questions please feel free to call %1$s or write to %2$s" : "אם יש לך שאלות ניתן להתקשר בחופשיות אל %1$s או לכתוב אל %2$s",
    "Thank you" : "תודה לך",
    "Appointment is canceled" : "הפגישה מבוטלת",
    "Info" : "פרטים",
    "Link Expired..." : "תוקף הקישור פגׂ…",
    "Book Your Appointment" : "קביעת הפגישה שלך",
    "Available" : "זמינות",
    "Appointments" : "פגישות",
    "Public Page [Online]" : "עמוד ציבורי [מקוון]",
    "Public Page [Disabled]" : "עמוד ציבורי [מושבת]",
    "Share Online" : "שיתוף מקוון",
    "Stop Sharing" : "הפסקת השיתוף",
    "Customize Public Page" : "התאמת העמוד הציבורי",
    "Email Settings" : "הגדרות דוא״ל",
    "Help/Tutorial" : "עזרה/הדרכה",
    "Add to Calendar" : "הוספה ללוח השנה",
    "Discard" : "התעלמות",
    "Remove All" : "להסיר הכול",
    "Copy to Next" : "להעתיק לבאה",
    "Close" : "סגור",
    "Apply" : "החלה",
    "Deleted" : "נמחק",
    "Confirmed" : "מאושר",
    "Start" : "התחלה",
    "Name:" : "שם:",
    "Location:" : "מיקום:",
    "Back" : "חזרה",
    "Next" : "הבא",
    "An error has occurred" : "אירעה שגיאה"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n == 2 && n % 1 == 0) ? 1: (n % 10 == 0 && n % 1 == 0 && n > 10) ? 2 : 3;");
