OC.L10N.register(
    "appointments",
    {
    "Guest password:" : "Lozinka gosta:",
    "Talk integration error: check logs" : "Pogreška integracije aplikacije Talk: provjerite zapise",
    "Meeting Type" : "Vrsta sastanka",
    "Select meeting type" : "Odaberite vrstu sastanka",
    "In-person meeting" : "Sastanak uživo",
    "Online (audio/video)" : "Na mreži (audio/video)",
    "Your email address is required for this operation." : "Za ovu je radnju potrebna vaša adresa e-pošte.",
    "A location, address or URL is required for this operation. Check User/Organization settings." : "Za ovu je radnju potrebna lokacija, adresa ili URL. Provjerite postavke korisnika/organizacije.",
    "Can't find your name. Check User/Organization settings." : "Vaše ime nije pronađeno. Provjerite postavke korisnika/organizacije.",
    "Available" : "Dostupno",
    "Dear %s," : "Poštovani %s,",
    "%s appointment (action needed)" : "Dogovor %s (potrebna radnja)",
    "The %1$s appointment scheduled for %2$s is awaiting your confirmation." : "Potvrdite dogovor %1$s zakazan u %2$s.",
    "Confirm" : "Potvrdi",
    "Cancel" : "Odustani",
    "Appointment pending" : "Dogovor na čekanju",
    "%s Appointment is confirmed" : "Dogovor %s je potvrđen",
    "Your %1$s appointment scheduled for %2$s is now confirmed." : "Vaš dogovor %1$s zakazan u %2$s je potvrđen.",
    "Appointment confirmed" : "Dogovor je potvrđen",
    "%s Appointment is canceled" : "Dogovor %s je otkazan",
    "%s appointment status changed" : "Status dogovora %s je promijenjen",
    "Your %1$s appointment scheduled for %2$s is now canceled." : "Vaš dogovor %1$s zakazan u %2$s je otkazan.",
    "Appointment canceled" : "Dogovor je otkazan",
    "%s Appointment update" : "Dogovor %s je ažuriran",
    "Your appointment details have changed. Please review information below." : "Došlo je do promijene dogovora. Pročitajte informacije u nastavku.",
    "Date/Time: %s" : "Datum/vrijeme: %s",
    "Appointment updated" : "Dogovor je ažuriran",
    "Status: Canceled" : "Status: otkazan",
    "Status: Pending confirmation" : "Status: čeka potvrdu",
    "Status: Confirmed" : "Status: potvrđen",
    "Location: %s" : "Lokacija: %s",
    "If you have any questions please write to %s" : "Ako imate bilo kakva pitanja, pišite nam na %s",
    "If you have any questions please feel free to call %1$s or write to %2$s" : "Ako imate bilo kakva pitanja, nazovite nas na %1$s ili nam pišite na %2$s",
    "Appointment is canceled" : "Dogovor je otkazan",
    "%s Appointment" : "Dogovor %s",
    "Password" : "Zaporka",
    "Chat/Call link: %s" : "Poveznica za razmjenu poruka / poziv: %s",
    "Thank you" : "Hvala",
    "To cancel your appointment please click: %1$s Cancel Appointment %2$s" : "Za otkazivanje dogovora kliknite: %1$s Otkaži dogovor %2$s",
    "To cancel your appointment please visit: %s" : "Za otkazivanje dogovora posjetite: %s",
    "Appointments" : "Dogovori",
    "Your appointment scheduled for %s is confirmed." : "Dogovor zakazan za %s je potvrđen.",
    "Your appointment scheduled for %s is canceled." : "Dogovor zakazan za %s je otkazan.",
    "Your appointment is canceled." : "Vaš je dogovor otkazan.",
    "An email with additional details is on its way to you at %s" : "Poruka e-pošte s dodatnim informacijama poslana vam je na %s",
    "Your %s has been changed to %s" : "Vaš %s promijenjen je u %s",
    "All done." : "Završeno.",
    "Action needed" : "Potrebna radnja",
    "Info" : "Informacije",
    "Link Expired …" : "Poveznica je istekla...",
    "Almost done …" : "Još malo...",
    "We have sent an email to %s, please open it and click on the confirmation link to finalize your appointment request" : "Poslali smo poruku e-pošte %s, otvorite je i kliknite na poveznicu za potvrdu kako biste dovršili dogovor",
    "Organization Name" : "Ime organizacije",
    "Book Your Appointment" : "Zakažite dogovor",
    "Name is required." : "Ime je obavezno.",
    "Email is required." : "Adresa e-pošte je obavezna.",
    "Please add time slots first." : "Prvo dodajte vremensku oznaku.",
    "Please select a calendar first" : "Prvo odaberite kalendar",
    "Selected calendar not found" : "Odabrani kalendar nije pronađen",
    "Action failed. Select calendar(s) first." : "Radnja nije uspjela. Prvo odaberite kalendar/kalendare.",
    "More than 2 additional pages (10 maximum)" : "Više od 2 dodatne stranice (najviše 10)",
    "Page not added: 10 pages maximum" : "Stranica nije dodana: najviše 10 stranica",
    "Please setup the directory page first." : "Prvo postavite stranicu direktorija.",
    "Directory page" : "Stranica direktorija",
    "Can't find Talk app. Is it installed and enabled ?" : "Ne mogu pronaći aplikaciju Talk. Je li instalirana i omogućena?",
    "This is an automatically sent email, please do not reply." : "Ovo je automatski poslana poruka e-pošte, nemojte odgovarati.",
    "Book appointments into your calendar via secure online form." : "Unesite dogovore u kalendar putem zaštićenog obrasca na mreži.",
    "Book appointments into your calendar via secure online form. Attendees can confirm or cancel their appointments via an email link." : "Unesite dogovore u kalendar putem zaštićenog obrasca na mreži. Sudionici mogu potvrditi ili otkazati dogovore putem poveznice koju će primiti e-poštom.",
    "[Online]" : "[Na mreži]",
    "[Disabled]" : "[Onemogućeno]",
    "Share Online" : "Podijeli na mreži",
    "Stop Sharing" : "Prekini dijeljenje",
    "Show URL/link" : "Prikaži URL/poveznicu",
    "Add New Page" : "Dodaj novu stranicu",
    "Delete" : "Izbriši",
    "Directory Page" : "Stranica direktorija",
    "Settings" : "Postavke",
    "Manage Appointment Slots" : "Upravljaj mjestima za dogovore",
    "User/Organization Info" : "Informacije o korisniku/organizaciji",
    "Help/Tutorial" : "Pomoć/vodič",
    "Public Page URL" : "URL javne stranice",
    "Close" : "Zatvori",
    "Remove Old Appointments" : "Ukloni stare dogovore",
    "Remove" : "Ukloni",
    "Add to Calendar" : "Dodaj u kalendar",
    "Discard" : "Odbaci",
    "Save" : "Spremi",
    "Hint: right-click on appointment to edit." : "Savjet: desnom tipkom miša kliknite na dogovor koji želite urediti.",
    "Time zone" : "Vremenska zona",
    "Remove All" : "Ukloni sve",
    "Copy to Next" : "Kopiraj u sljedeće",
    "Adding appointment to {calendarName} calendar …" : "Dodavanje dogovora u kalendar {calendarName}...",
    "All appointments have been added to {calendarName} calendar." : "Svi su dogovori dodani u kalendar {calendarName}.",
    "Error occurred. Check console …" : "Došlo je do pogreške. Provjerite konzolu...",
    "Preview" : "Pretpregled",
    "New Settings Applied." : "Primijenjene su nove postavke.",
    "Fetching URL from the server …" : "Dohvaćanje URL-a s poslužitelja...",
    "Public link copied to clipboard" : "Javna poveznica je kopirana u međuspremnik",
    "Copy Error" : "Pogreška kopiranja",
    "Public Page" : "Javna stranica",
    "Loading" : "Učitavanje",
    "Apply" : "Potvrdi",
    "Multiple public pages available" : "Dostupno je više javnih stranica",
    "Main page" : "Glavna stranica",
    "Additional pages" : "Dodatne stranice",
    "close" : "zatvori",
    "Title:" : "Naslov:",
    "Optional" : "Neobavezno",
    "Add" : "Dodaj",
    "OK" : "U redu",
    "More than two duration choices" : "Više od dvije mogućnosti trajanja",
    "Advanced Settings" : "Napredne postavke",
    "These settings affect ALL pages" : "Ove postavke utječu na SVE stranice",
    "Time Slot Settings" : "Postavke vremenskih razdoblja",
    "Minimum lead time" : "Minimalno prijelazno vrijeme",
    "No lead time" : "Nema prelaznog vremena",
    "15 minutes" : "15 minuta",
    "30 minutes" : "30 minuta",
    "1 hour" : "1 sat",
    "2 hours" : "2 sata",
    "4 hours" : "4 sata",
    "12 hours" : "12 sati",
    "1 day" : "1 dan",
    "2 days" : "2 dana",
    "4 days" : "4 dana",
    "When Attendee Cancels" : "Kad sudionik otkaže",
    "Mark the appointment as canceled" : "Označi dogovor kao otkazan",
    "Reset (make the timeslot available)" : "Resetiraj (oslobodi vremensko razdoblje)",
    "1 Hour" : "1 sat",
    "2 Hours" : "2 sata",
    "4 Hours" : "4 sata",
    "8 Hours" : "8 sati",
    "12 Hours" : "12 sati",
    "External Mode Settings" : "Postavke vanjskog načina rada",
    "Optimize recurrence" : "Optimiziraj ponavljanje",
    "Require \"Appointment\" category" : "Zatraži kategoriju „Dogovor“",
    "Auto-fix \"Source\" timeslots" : "Automatski popravi vremenska razdoblja za „Polazište“",
    "Debugging" : "Otklanjanje pogrešaka",
    "Loading…" : "Učitavanje…",
    "Calendar Required" : "Kalendar je potreban",
    "Directory Page Settings" : "Postavke stranice direktorija",
    "Add, remove and edit directory page links" : "Dodavanje, uklanjanje i uređivanje poveznica stranica direktorija",
    "Edit" : "Uredi",
    "Title" : "Naslov",
    "Subtitle" : "Podnaslov",
    "Text" : "Tekst",
    "URL" : "URL",
    "Add New Link" : "Dodaj novu poveznicu",
    "Error" : "Pogreška",
    "Emails and Notifications" : "Poruke e-pošte i obavijesti",
    "Control when emails and notifications are sent" : "Odredi kada će se slati poruke e-pošte i obavijesti",
    "Attach .ics file to confirm/cancel emails" : "Dodaj datoteku .ics u poruke e-pošte za potvrdu/otkazivanje",
    "Email Attendee when the appointment is:" : "Pošalji poruku e-pošte sudioniku kada je dogovor:",
    "Modified (Time, Status, Location)" : "Izmijenjen (vrijeme, status, lokacija)",
    "Deleted" : "Izbrisano",
    "Email Me when an appointment is:" : "Pošalji mi poruku e-pošte kada je dogovor:",
    "Requested" : "Zatražen",
    "Confirmed" : "Potvrđeno",
    "Canceled" : "Otkazano",
    "Skip email validation step" : "Preskoči korak provjere e-pošte",
    "Additional VALIDATION email text:" : "Dodatan tekst poruke e-pošte za PROVJERU:",
    "Additional CONFIRMATION email text:" : "Dodatan tekst poruke e-pošte za POTVRDU:",
    "Public Page Settings" : "Postavke javne stranice",
    "Control what your visitors see" : "Birajte što će vidjeti vaši posjetitelji",
    "Form Title" : "Naslov obrasca",
    "Show appointments for next" : "Prikaži dogovore za sljedeće",
    "One Week" : "Jedan tjedan",
    "Two Weeks" : "Dva tjedna",
    "Three Weeks" : "Tri tjedna",
    "Four Weeks" : "Četiri tjedna",
    "Five Weeks" : "Pet tjedana",
    "Eight Weeks" : "Osam tjedana",
    "Twelve Weeks" : "Dvanaest tjedana",
    "Show Empty Days" : "Prikaži prazne dane",
    "Start on current day instead of Monday" : "Počni na današnji dan umjesto ponedjeljka",
    "Show Empty Weekends" : "Prikaži prazne vikende",
    "Show time in two columns" : "Prikaži vrijeme u dva stupca",
    "Show end time" : "Prikaži vrijeme završetka",
    "GDPR Compliance" : "Usklađenost s GDPR-om",
    "See Tutorial …" : "Pogledajte vodič...",
    "Hide phone number field" : "Sakrij polje broja telefona",
    "Show timezone" : "Prikaži vremensku zonu",
    "Add {taginfo} tag" : "Dodaj oznaku {taginfo}",
    "Page Header Title:" : "Naslov zaglavlja stranice:",
    "Page Header Subtitle:" : "Podnaslov zaglavlja stranice:",
    "Style Override:" : "Prepisivanje stila:",
    "Not set" : "Nije postavljeno",
    "24 hours" : "24 sata",
    "Additional Settings" : "Dodatne postavke",
    "Customize and configure the app" : "Prilagodi i konfiguriraj aplikaciju",
    "Customize Public Page" : "Prilagodi javnu stranicu",
    "Email Settings" : "Postavke e-pošte",
    "Talk Integration" : "Integracija Talka",
    "Reminders" : "Podsjetnici",
    "Contributor Key" : "Ključ suradnika",
    "Thank You" : "Hvala",
    "Key accepted. All contributor only features are unlocked." : "Ključ prihvaćen. Otključane su sve značajke za suradnike.",
    "Talk App Integration" : "Integracija aplikacije Talk",
    "Talk room settings for appointments" : "Postavke Talk sobe za dogovore",
    "Create rooms for confirmed appointments" : "Stvori sobe za potvrđene dogovore",
    "Delete when appointments is removed" : "Izbriši nakon uklanjanja dogovora",
    "Enable lobby" : "Omogući predvorje",
    "Guest password" : "Lozinka gosta",
    "Talk room name" : "Naziv Talk sobe",
    "Guest name + Date/Time" : "Ime gosta + datum/vrijeme",
    "Date/Time + Guest name" : "Datum/vrijeme + ime gosta",
    "Guest name only" : "Samo ime gosta",
    "Customize email text:" : "Prilagodi tekst poruke e-pošte:",
    "Chat/Call link:" : "Poveznica za razmjenu poruka / poziv:",
    "Add \"Meeting Type\" form field" : "Dodaj polje obrasca „Vrsta sastanka“",
    "Label text:" : "Tekst oznake:",
    "Placeholder text:" : "Privremeni tekst:",
    "\"In-person\" option text:" : "Tekst mogućnosti „Uživo“:",
    "\"Online\" option text:" : "Tekst mogućnosti „Na mreži“:",
    "Type change email text:" : "Tekst poruke e-pošte za promjenu vrste:",
    "See documentation …" : "Pogledajte dokumentaciju...",
    "\"Meeting type\" form field." : "Polje obrasca „Vrsta sastanka“.",
    "Warning" : "Upozorenje",
    "Guest will be placed in the lobby until you allow access to the Room manually via Talk app side menu." : "Gosti će biti smješteni u predvorje sve dok im ručno ne omogućite pristup sobi putem bočnog izbornika aplikacije Talk.",
    "Calendars and Schedule" : "Kalendari i raspored",
    "Manage appointments and calendar settings" : "Upravljaj postavkama dogovora i kalendara",
    "Add Appointment Slots" : "Dodaj mjesta za dogovore",
    "Main calendar" : "Glavni kalendar",
    "Calendar for booked appointments" : "Kalendar zakazanih dogovora",
    "Use Main calendar" : "Upotrijebi glavni kalendar",
    "Source Calendar (Free Slots)" : "Kalendar polazišta (besplatna prazna mjesta)",
    "Destination Calendar (Booked)" : "Kalendar odredišta (zakazano)",
    "Edit Template" : "Uredi predložak",
    "Check for conflicts in…" : "Provjeri za nepodudaranja u…",
    "Time slot mode" : "Način rada s vremenskim razdobljima",
    "Weekly Template" : "Tjedni predložak",
    "Simple" : "Jednostavno",
    "External" : "Vanjsko",
    "Time slot mode has changed. Public page is going offline …" : "Promijenjen je način rada s vremenskim razdobljima. Javna stranica stavljena je izvan mreže...",
    "Main calendar is required" : "Potreban je glavni kalendar",
    "Source calendar is required" : "Potreban je kalendar polazišta",
    "Destination calendar is required" : "Potreban je kalendar odredišta",
    "Source and Destination calendars must be different" : "Kalendari polazišta i odredišta moraju se razlikovati",
    "Select Dates:" : "Odaberi datume:",
    "Select Dates" : "Odaberi datume",
    "Appointment Duration:" : "Trajanje dogovora:",
    "Start" : "Početak",
    "Scheduled before" : "Zakazano prije",
    "Remove empty slots only" : "Ukloni samo prazna mjesta",
    "Remove empty and booked" : "Ukloni prazna i zakazane",
    "Gathering calendar information" : "Prikupljanje kalendarskih informacija",
    "Remove empty appointment slots created before {fullDate} ?" : "Ukloni prazna mjesta za dogovore stvorena prije {fullDate}?",
    "Remove empty slots and booked appointments created before {fullDate} ?" : "Ukloni prazna mjesta i dogovore zakazane prije {fullDate}?",
    "two calendars affected" : "zahvaćena su dva kalendara",
    "Number of expired appointments/slots: " : "Broj isteklih dogovora/mjesta: ",
    "Removing Appointment Slots" : "Uklanjanje mjesta za dogovore",
    "All empty appointment slots created before {fullDate} are removed" : "Uklonjena su sva prazna mjesta za dogovore stvorena prije {fullDate}",
    "All empty slots and booked appointments created before {fullDate} are removed" : "Uklonjena su sva prazna mjesta i dogovori zakazani prije {fullDate}",
    "Your Contact Information" : "Vaši podaci za kontakt",
    "Form header and event organizer settings" : "Zaglavlje obrasca i postavke organizatora događaja",
    "Name:" : "Naziv:",
    "Email:" : "E-pošta:",
    "Location:" : "Lokacija:",
    "Phone:" : "Telefon:",
    "No Appointments Available" : "Nema dostupnih dogovora",
    "Select Date & Time" : "Odaberite datum i vrijeme",
    "Back" : "Natrag",
    "Next" : "Sljedeća",
    "Select Date and Time" : "Odaberi datum i vrijeme",
    "min" : "min",
    "Duration" : "Trajanje",
    "Full Name" : "Puno ime",
    "Email" : "E-pošta",
    "Enter email" : "Unesite adresu e-pošte",
    "Phone" : "Telefon",
    "Enter phone number" : "Unesite broj telefona",
    "Session Timeout. Reload." : "Istek sesije. Učitajte ponovno.",
    "Book Now" : "Zakaži",
    "An error has occurred" : "Došlo je do pogreške",
    "Please %1$stry again%2$s and select a different date." : "Pokušajte %1$s ponovo %2$s i odaberite drugi datum.",
    "Please contact us directly at" : "Obratite nam se izravno na",
    "Please try again later" : "Pokušajte ponovo kasnije"
},
"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;");
