OC.L10N.register(
    "appointments",
    {
    "%s Appointment is Confirmed" : "Dogovor %s je potvrđen",
    "Your %1$s appointment scheduled for %2$s is now confirmed." : "Vaš dogovor %1$s zakazan u %2$s je potvrđen.",
    "Your %s appointment is confirmed." : "Vaš dogovor %s je potvrđen.",
    "%s Appointment is Canceled" : "Dogovor %s je otkazan",
    "Your %1$s appointment scheduled for %2$s is now canceled." : "Vaš dogovor %1$s zakazan u %2$s je otkazan.",
    "Your %s appointment is canceled." : "Vaš dogovor %s je otkazan.",
    "Appointment is Canceled" : "Dogovor je otkazan",
    "%s Appointment" : "Dogovor %s",
    "Thank you" : "Hvala",
    "All done." : "Završeno.",
    "%s Appointment (action needed)" : "Dogovor %s (potrebna radnja)",
    "Dear %s," : "Poštovani %s,",
    "The %1$s appointment scheduled for %2$s is awaiting your confirmation." : "Potvrdite dogovor %1$s zakazan u %2$s.",
    "Confirm" : "Potvrdi",
    "Cancel" : "Odustani",
    "Almost done..." : "Još malo...",
    "We have sent an email to %s, please open it and click on the confirmation link to finalize your appointment request" : "Poslali smo poruku e-pošte %s, otvorite je i kliknite na poveznicu za potvrdu kako biste dovršili dogovor",
    "Info" : "Informacije",
    "Link Expired..." : "Poveznica je istekla...",
    "Book Your Appointment" : "Zakažite dogovor",
    "Appointments" : "Dogovori",
    "Public Page [Online]" : "Javna stranica [na mreži]",
    "Public Page [Disabled]" : "Javna stranica [onemogućeno]",
    "Share Online" : "Podijeli na mreži",
    "Stop Sharing" : "Prekini dijeljenje",
    "Customize Public Page" : "Prilagodi javnu stranicu",
    "Help/Tutorial" : "Pomoć/vodič",
    "Organization Name" : "Ime organizacije",
    "Organization Address" : "Adresa organizacije",
    "Email" : "E-pošta",
    "Phone (optional)" : "Broj telefona (neobvezno)",
    "Attach .ics file to confirmation email" : "Dodaj datoteku .ics u privitak poruke e-pošte za potvrdu",
    "Show Notifications on Status Change" : "Prikaži obavijesti o promijeni statusa",
    "Use Google reCAPTCHA" : "Upotrijebi Google reCAPTCHA",
    "Add to Calendar" : "Dodaj u kalendar",
    "Discard" : "Odbaci",
    "Remove All" : "Ukloni sve",
    "Copy to Next" : "Kopiraj u sljedeće",
    "All appointments had been added to {calendarName} calendar." : "Svi su dogovori dodani u kalendar {calendarName}.",
    "Close" : "Zatvori",
    "Public Page Preview" : "Pretpregled javne stranice",
    "Copy public link" : "Kopiraj javnu poveznicu",
    "Schedule Generator" : "Generator rasporeda",
    "Add open appointments to you calendar" : "Dodaj otvorene dogovore u kalendar",
    "New Settings Applied." : "Primijenjene su nove postavke.",
    "Settings Error Occurred. Check console..." : "Došlo je do pogreške s postavkama. Provjerite konzolu...",
    "Public link could not be copied to clipboard..." : "Javnu poveznicu nije moguće kopirati u međuspremnik...",
    "Public link copied to clipboard..." : "Javna poveznica je kopirana u međuspremnik...",
    "Address" : "Adresa",
    "Public Page Settings" : "Postavke javne stranice",
    "Control what your visitors see" : "Birajte što će vidjeti vaši posjetitelji",
    "Show appointments for next" : "Prikaži dogovore za sljedeće",
    "One Week" : "Jedan tjedan",
    "Two Weeks" : "Dva tjedna",
    "Three Weeks" : "Tri tjedna",
    "Four Weeks" : "Četiri tjedna",
    "Five Weeks" : "Pet tjedana",
    "Show Empty Days" : "Prikaži prazne dane",
    "Start on current day instead of Monday" : "Počni na današnji dan umjesto ponedjeljka",
    "Show Empty Weekends" : "Prikaži prazne vikende",
    "Show time in two columns" : "Prikaži vrijeme u dva stupca",
    "Form Title" : "Naslov obrasca",
    "Apply" : "Potvrdi",
    "Select Dates:" : "Odaberi datume:",
    "Select Dates" : "Odaberi datume",
    "Appointment Duration:" : "Trajanje dogovora:",
    "Timezone:" : "Vremenska zona:",
    "Start" : "Početak",
    "close" : "zatvori",
    "No Appointments Available" : "Nema dostupnih dogovora",
    "Date & Time:" : "Datum i vrijeme:",
    "Select Date & Time" : "Odaberite datum i vrijeme",
    "Name:" : "Naziv:",
    "Enter Name" : "Unesite naziv",
    "Email:" : "E-pošta:",
    "Enter Email" : "Unesite adresu e-pošte",
    "Phone:" : "Telefon:",
    "Enter Phone Number" : "Unesite broj telefona",
    "Book Now" : "Zakaži",
    "An Error Has Occurred" : "Došlo je do pogreške",
    "Please %1$stry again%2$s and select a different date." : "Pokušajte %1$s ponovo %2$s i odaberite drugi datum.",
    "Please contact us directly at" : "Obratite nam se izravno na",
    "Please try again later" : "Pokušajte ponovo kasnije"
},
"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;");
