OC.L10N.register(
    "appointments",
    {
    "Guest password:" : "Vendég jelszava:",
    "Talk integration error: check logs" : "Beszélgetés integrációs hiba: ellenőrizze a naplókat",
    "Meeting Type" : "Értekezlet típusa",
    "Select meeting type" : "Válassza ki az értekezlet típusát",
    "In-person meeting" : "Személyes találkozó",
    "Online (audio/video)" : "Online (audio / video)",
    "Your email address is required for this operation." : "Ehhez a művelethez szükséges az e-mail-címe.",
    "A location, address or URL is required for this operation. Check User/Organization settings." : "Ehhez a művelethez hely, cím vagy URL szükséges. Ellenőrizze a felhasználó/szervezet beállításait.",
    "Can't find your name. Check User/Organization settings." : "Nem található a neve. Ellenőrizze a felhasználó/szervezet beállításait.",
    "Available" : "Elérhető",
    "%s appointment (action needed)" : "%s találkozó (intézkedés szükséges)",
    "Dear %s," : "Kedves %s!",
    "The %1$s appointment scheduled for %2$s is awaiting your confirmation." : "A(z) %2$s időpontra ütemezett %1$s találkozó megerősítésre vár.",
    "Confirm" : "Megerősítés",
    "Cancel" : "Mégse",
    "Appointment pending" : "Találkozó függőben",
    "%s Appointment is confirmed" : "%s találkozó visszaigazolva",
    "Your %1$s appointment scheduled for %2$s is now confirmed." : "Visszaigazolta a(z) %2$s időpontra ütemezett %1$s találkozóját.",
    "Appointment confirmed" : "Találkozó visszaigazolva",
    "%s Appointment is canceled" : "%s találkozó lemondva",
    "%s appointment status changed" : "%s találkozó állapota változott",
    "Your %1$s appointment scheduled for %2$s is now canceled." : "Lemondta a(z) %2$s időpontra ütemezett %1$s találkozóját.",
    "Appointment canceled" : "Találkozó lemondva",
    "%s Appointment update" : "%s találkozó frissítve",
    "Your appointment details have changed. Please review information below." : "A találkozó részletei megváltoztak. Nézze át az alábbi információkat.",
    "Date/Time: %s" : "Dátum/idő: %s",
    "Appointment updated" : "Találkozó frissítve",
    "Status: Canceled" : "Állapot: Lemondva",
    "Status: Pending confirmation" : "Állapot: Visszaigazolás függőben",
    "Status: Confirmed" : "Állapot: Visszaigazolva",
    "Location: %s" : "Helyszín: %s",
    "If you have any questions please write to %s" : "Ha kérdése van, írjon a következőnek: %s",
    "If you have any questions please feel free to call %1$s or write to %2$s" : "Ha bármilyen kérdése van, hívjon nyugodtan (%1$s) vagy írjon a(z) %2$s címre",
    "Thank you" : "Köszönöm",
    "To cancel your appointment please click: %1$s Cancel Appointment %2$s" : "A megbeszélés törléséhez kattintson a következőre: %1$sTalálkozó lemondása%2$s",
    "To cancel your appointment please visit: %s" : "A találkozó lemondásához látogasson el ide: %s",
    "Appointment is canceled" : "Találkozó lemondva",
    "%s Appointment" : "%s találkozó",
    "Password" : "Jelszó",
    "Chat/Call link: %s" : "Csevegési/hívási hivatkozás: %s",
    "An email with additional details is on its way to you at %s" : "A további részleteket tartalmazó e-mail úton van Önhöz, a(z) %s címre",
    "Your appointment scheduled for %s is confirmed." : "A(z) %s időpontra ütemezett találkozója visszaigazolva.",
    "Your appointment scheduled for %s is canceled." : "A(z) %s időpontra ütemezett találkozója lemondva.",
    "Your appointment is canceled." : "A találkozót lemondták.",
    "Your %s has been changed to %s" : "A(z) %s a következőre módosult: %s",
    "All done." : "Minden kész.",
    "Info" : "Infó",
    "Link Expired …" : "A hivatkozás lejárt…",
    "Almost done …" : "Majdnem kész…",
    "We have sent an email to %s, please open it and click on the confirmation link to finalize your appointment request" : "E-mailt küldtünk a következőnek: %s, kérjük, nyissa meg és kattintson a megerősítő linkre a találkozóigény véglegesítéséhez",
    "Organization Name" : "Szervezet neve",
    "Book Your Appointment" : "Találkozó foglalása",
    "Please add time slots first." : "Először adja hozzá az idősávokat.",
    "Please select a calendar first" : "Először válasszon naptárat",
    "Selected calendar not found" : "A kiválasztott naptár nem található",
    "Action failed. Select calendar(s) first." : "A művelet nem sikerült. Először válassza ki a naptárokat.",
    "More than 2 additional pages (10 maximum)" : "Több mint 2 további oldal (maximum 10)",
    "Page not added: 10 pages maximum" : "Az oldal nem lett hozzáadva: legfeljebb 10 oldal",
    "Please setup the directory page first." : "Először állítsa be a könyvtár oldalt.",
    "Directory page" : "Könyvtár oldal",
    "Can't find Talk app. Is it installed and enabled ?" : "Nem található a Beszélgetés alkalmazás. Telepítve és engedélyezve van?",
    "This is an automatically sent email, please do not reply." : "Ez egy automatikusan küldött levél, ne válaszoljon rá.",
    "Appointments" : "Találkozók",
    "Book appointments into your calendar via secure online form." : "Foglaljon időpontokat a naptárába biztonságos online űrlap segítségével.",
    "Book appointments into your calendar via secure online form. Attendees can confirm or cancel their appointments via an email link." : "Foglaljon időpontokat a naptárába biztonságos online űrlapon keresztül. A résztvevők e-mail linken keresztül erősíthetik meg vagy törölhetik találkozóikat.",
    "[Online]" : "[Online]",
    "[Disabled]" : "[Letiltva]",
    "Share Online" : "Megosztás online",
    "Stop Sharing" : "Megosztás befejezése",
    "Show URL/link" : "URL/hivatkozás megjelenítése",
    "Add New Page" : "Új oldal hozzáadása",
    "Delete" : "Törlés",
    "Directory Page" : "Könyvtár oldal",
    "Settings" : "Beállítások",
    "Manage Appointment Slots" : "Találkozók időpontjának kezelése",
    "User/Organization Info" : "Felhasználói/szervezeti információk",
    "Help/Tutorial" : "Súgó/bemutató",
    "Public Page URL" : "Nyilvános oldal URL-je",
    "Close" : "Bezárás",
    "Remove Old Appointments" : "Régi találkozók eltávolítása",
    "Remove" : "Eltávolítás",
    "Add to Calendar" : "Naptárhoz adás",
    "Discard" : "Elvetés",
    "Save" : "Mentés",
    "Hint: right-click on appointment to edit." : "Tipp: a szerkesztéshez kattintson a jobb gombbal a találkozóra.",
    "Remove All" : "Összes eltávolítása",
    "Copy to Next" : "Másolása a következőhöz",
    "Adding appointment to {calendarName} calendar …" : "Találkozó hozzáadása a(z) {calendarName} naptárhoz…",
    "All appointments have been added to {calendarName} calendar." : "Az összes találkozó hozzáadva a(z) {calendarName} naptárhoz.",
    "Error occurred. Check console …" : "Hiba történt. Ellenőrizze a konzolt…",
    "Preview" : "Előnézet",
    "New Settings Applied." : "Új beállítások alkalmazva.",
    "Fetching URL from the server …" : "URL lekérése a kiszolgálóról…",
    "Can not get public URL from server" : "Nem kérhető le a nyilvános URL a kiszolgálóról",
    "Public link copied to clipboard" : "Nyilvános cím a vágólapra másolva",
    "Copy Error" : "Másolási hiba",
    "Public Page" : "Nyilvános oldal",
    "Add Appointment Slots" : "Találkozó időpontjainak megadása",
    "Loading" : "Betöltés",
    "Select Dates:" : "Dátumok kiválasztása:",
    "Select Dates" : "Dátumok kiválasztása",
    "Timezone:" : "Időzóna:",
    "Appointment Duration:" : "Találkozó időtartama:",
    "Start" : "Kezdet",
    "Advanced Settings" : "Részletes beállítások",
    "These settings affect ALL pages" : "Ezek a beállítások MINDEN oldalt érintenek",
    "Time Slot Settings" : "Idősávok beállításai",
    "Minimum lead time" : "Minimális átfutási idő",
    "No lead time" : "Nincs átfutási idő",
    "15 Minutes" : "15 perc",
    "30 Minutes" : "30 perc",
    "1 Hour" : "1 óra",
    "2 Hours" : "2 óra",
    "4 Hours" : "4 óra",
    "8 Hours" : "8 óra",
    "12 Hours" : "12 óra",
    "1 day" : "1 nap",
    "2 days" : "2 nap",
    "4 days" : "4 nap",
    "When Attendee Cancels" : "Ha a résztvevő lemondja",
    "Mark the appointment as canceled" : "A találkozó lemondottnak jelölése",
    "Reset (make the timeslot available)" : "Visszaállítás (elérhetővé teszi az idősávot)",
    "External Mode Settings" : "Külső mód beállításai",
    "Optimize recurrence" : "Ismétlődés optimalizálása",
    "Require \"Appointment\" category" : "„Találkozó” kategória megkövetelése",
    "Auto-fix \"Source\" timeslots" : "A „Forrás” idősávok automatikus javítása",
    "Debugging" : "Hibakeresés",
    "Apply" : "Alkalmaz",
    "Calendars and Schedule" : "Naptárak és időbeosztás",
    "Manage appointments and calendar settings" : "Találkozók és naptárbeállítások kezelése",
    "Main calendar" : "Fő naptár",
    "Calendar Required" : "Naptár szükséges",
    "Calendar for booked appointments" : "Naptár a lefoglalt találkozókhoz",
    "Use Main calendar" : "A Fő naptár használata",
    "Source Calendar (Free Slots)" : "Forrásnaptár (szabad idősávok)",
    "Destination Calendar (Booked)" : "Célnaptár (lefoglalt)",
    "Edit Template" : "Sablon szerkesztése",
    "Check for conflicts in…" : "Ütközések ellenőrzése…",
    "Loading…" : "Betöltés…",
    "Time slot mode" : "Idősáv mód",
    "Weekly Template" : "Heti sablon",
    "Simple" : "Egyszerű",
    "External" : "Külső",
    "Warning" : "Figyelmeztetés",
    "Time slot mode has changed. Public page is going offline …" : "Az idősáv mód megváltozott. A nyilvános oldal offline állapotba kerül…",
    "Error" : "Hiba",
    "Main calendar is required" : "Fő naptár szükséges",
    "Source calendar is required" : "Forrásnaptár szükséges",
    "Destination calendar is required" : "Célnaptár szükséges",
    "Source and Destination calendars must be different" : "A forrás- és a célnaptárnak különböznie kell",
    "Timezone data is empty" : "Az időzóna adatai üresek",
    "Scheduled before" : "Korábban tervezett",
    "Remove empty slots only" : "Csak az üres helyek eltávolítása",
    "Remove empty and booked" : "Az üres és lefoglalt helyek eltávolítása",
    "Gathering calendar information" : "Naptár-információk összegyűjtése",
    "Remove empty appointment slots created before {fullDate} ?" : "Eltávolítja a(z) {fullDate} előtt létrehozott üres találkozósávokat?",
    "Remove empty slots and booked appointments created before {fullDate} ?" : "Eltávolítja a(z) {fullDate} előtt létrehozott üres helyeket és lefoglalt találkozókat?",
    "two calendars affected" : "két naptár érintett",
    "Number of expired appointments/slots: " : "Lejárt találkozók/idősávok száma: ",
    "Can not get calendar data" : "Nem lehet lekérni a naptáradatokat",
    "This action can NOT be undone. Continue?" : "Ez a művelet NEM vonható vissza. Folytatja?",
    "Removing Appointment Slots" : "Találkozó idősávok eltávolítása",
    "Can not delete old appointments/slots" : "Nem lehet törölni a régi találkozókat/idősávokat",
    "All empty appointment slots created before {fullDate} are removed" : "A(z) {fullDate} előtt létrehozott összes üres találkozóhelyet eltávolítjuk",
    "All empty slots and booked appointments created before {fullDate} are removed" : "A(z) {fullDate} előtt létrehozott összes üres helyet és lefoglalt találkozót eltávolítjuk",
    "Directory Page Settings" : "Könyvtároldal beállításai",
    "Add, remove and edit directory page links" : "Adjon hozzá, távolítson el és szerkesszen címjegyzék hivatkozásokat",
    "Edit" : "Szerkesztés",
    "Title" : "Cím",
    "Subtitle" : "Alcím",
    "Text" : "Szöveg",
    "URL" : "URL",
    "Add New Link" : "Új link hozzáadása",
    "Title and URL can be empty" : "A cím és az URL lehet üres",
    "Public Page Settings" : "Nyilvános Oldal Beállításai",
    "Control what your visitors see" : "Állitsa be, mit lássanak a látogatók",
    "Form Title" : "Űrlap címe",
    "Show appointments for next" : "Találkozók mutatása a következő",
    "One Week" : "Egy Hét",
    "Two Weeks" : "Két Hét",
    "Three Weeks" : "Három Hét",
    "Four Weeks" : "Négy Hét",
    "Five Weeks" : "Öt Hét",
    "Eight Weeks" : "Nyolc hét",
    "Twelve Weeks" : "Tizenkét hét",
    "Show Empty Days" : "Üres Napok Mutatása",
    "Start on current day instead of Monday" : "Kezdje hétfő helyett az aktuális napon",
    "Show Empty Weekends" : "Üres Hetek Mutatása",
    "Show time in two columns" : "Mutasd az időt két oszlopban",
    "Show end time" : "Mutasd a befejezés időpontját",
    "GDPR Compliance" : "GDPR Teljesítés",
    "See Tutorial …" : "Oktatóanyag megtekintése…",
    "Hide phone number field" : "Telefonszám mező elrejtése",
    "Show timezone" : "Időzóna megjelenítése",
    "Add {taginfo} tag" : "Adja hozzá a(z) {taginfo} címkét",
    "Page Header Title:" : "Oldal Fejléc Címe:",
    "Page Header Subtitle:" : "Oldal Fejléc Alcím:",
    "Style Override:" : "Stílus Felülírás:",
    "Emails and Notifications" : "E-mailek és Értesítések",
    "Control when emails and notifications are sent" : "E-mail és értesítés küldés idejének beállítása",
    "Attach .ics file to confirm/cancel emails" : ".Ics fájl csatolása a megerősítő/lemondó e-mailekhez",
    "Email Attendee when the appointment is:" : "E-mail küldése a résztvevőknek, ha a találkozó:",
    "Modified (Time, Status, Location)" : "Módosítva (idő, állapot, hely)",
    "Deleted" : "Törölve",
    "Email Me when an appointment is:" : "Küldjön e-mailt nekem, ha egy találkozó:",
    "Requested" : "Kérvényezve",
    "Confirmed" : "Elfogadva",
    "Canceled" : "Megszakítva",
    "Skip email validation step" : "Az e-mail ellenőrzési lépés kihagyása",
    "Additional VALIDATION email text:" : "További ellenőrző e-mail szöveg:",
    "Additional CONFIRMATION email text:" : "További megerősítő e-mail szöveg:",
    "Multiple public pages available" : "Több nyilvános oldal érhető el",
    "Main page" : "Főoldal",
    "Additional pages" : "További oldalak",
    "Additional Settings" : "További beállítások",
    "Customize and configure the app" : "Az alkalmazás testreszabása és konfigurálása",
    "Customize Public Page" : "Egyedi Nyilvános Oldal",
    "Email Settings" : "E-mail beállítások",
    "Talk Integration" : "Beszélgetés integráció",
    "Contributor Key" : "Közreműködő kulcs",
    "Thank You" : "Köszönjük",
    "Key accepted. All contributor only features are unlocked." : "Kulcs elfogadva. A csak a közreműködők számára készült összes funkciója fel van oldva.",
    "close" : "bezárás",
    "Talk App Integration" : "Beszélgetés alkalmazás integráció",
    "Talk room settings for appointments" : "A megbeszélés helyiségének beállításai találkozókhoz",
    "Create rooms for confirmed appointments" : "Hozzon létre helyiségeket a megerősített találkozókhoz",
    "Delete when appointments is removed" : "Törlés, ha a találkozókat eltávolítják",
    "Enable lobby" : "Hall engedélyezése",
    "Guest password" : "Vendég jelszó",
    "Talk room name" : "Beszélgetés szoba neve",
    "Guest name + Date/Time" : "Vendég neve + dátum/idő",
    "Date/Time + Guest name" : "Dátum/idő + vendég neve",
    "Guest name only" : "Csak a vendég neve",
    "Customize email text:" : "E-mail szöveg testreszabása:",
    "Chat/Call link:" : "Csevegés/hívás link:",
    "Add \"Meeting Type\" form field" : "Adja hozzá az \"értekezlet típusa\" űrlapmezőt",
    "Label text:" : "Címke szövege:",
    "Placeholder text:" : "Helyőrző szöveg:",
    "\"In-person\" option text:" : "\"Személyesen\" opció szövege:",
    "\"Online\" option text:" : "\"Online\" opció szövege:",
    "Type change email text:" : "Írja be az e-mail szövegének módosítását:",
    "See documentation …" : "Lásd a dokumentációt…",
    "\"Meeting type\" form field." : "\"Találkozó típusa\" űrlapmező.",
    "Guest will be placed in the lobby until you allow access to the Room manually via Talk app side menu." : "A vendégek mindaddig az előcsarnokban várnak, amíg a Beszélgetés alkalmazás oldali menüjén keresztül kézzel engedélyezi a szoba bejutását.",
    "Duration (minutes):" : "Időtartam (perc):",
    "Title:" : "Cím:",
    "Optional" : "Opcionális",
    "Add" : "Hozzáadás",
    "OK" : "OK",
    "More than two duration choices" : "Több mint két időtartam választás",
    "Your Contact Information" : "Kapcsolati Információid",
    "Form header and event organizer settings" : "Űrlapfejléc és eseményszervező beállításai",
    "Name:" : "Név:",
    "Email:" : "Email:",
    "Location:" : "Hely:",
    "Phone:" : "Telefon:",
    "Name is required." : "Név szükséges.",
    "Email is required." : "Email szükséges.",
    "No Appointments Available" : "Nincs elérhető találkozó",
    "Select Date & Time" : "Dátum és Idő Kiválasztása",
    "Back" : "Vissza",
    "Next" : "Következő",
    "Select Date and Time" : "Dátum és Idő Kiválasztása",
    "Enter name" : "Írja be a nevet",
    "Enter email" : "Írja be az e-mail címet",
    "Enter phone number" : "Írja be a telefonszámot",
    "Session Timeout. Reload." : "A munkamenet időkorlátja lejárt. Újratöltés.",
    "Book Now" : "Foglalás most",
    "An error has occurred" : "Hiba történt",
    "Please %1$stry again%2$s and select a different date." : "Kérjük %1$s, próbálja újra a következőt: %2$s, és válasszon másik dátumot.",
    "Please contact us directly at" : "Kérlek Lépj Velünk Kapcsolatba itt",
    "Please try again later" : "Kérlek próbáld újra"
},
"nplurals=2; plural=(n != 1);");
