OC.L10N.register(
    "appointments",
    {
    "Dear %s," : "Kedves %s,",
    "Confirm" : "Megerősít",
    "Cancel" : "Mégse",
    "%s Appointment is Confirmed" : "%s találkozó visszaigazolva",
    "%s Appointment is Canceled" : "%s találkozó lemondva",
    "Thank you" : "Köszönöm",
    "%s Appointment" : "%s Találkozó",
    "All done." : "Minden kész.",
    "Almost done..." : "Mindjárt kész...",
    "Info" : "Infó",
    "Link Expired..." : "Hivatkozás Lejárt...",
    "Book Your Appointment" : "Találkozód Feljegyzése",
    "Available" : "Elérhető",
    "Appointments" : "Találkozók",
    "Share Online" : "Megosztás Online",
    "Stop Sharing" : "Megosztás Befejezése",
    "Help/Tutorial" : "Segítség/Bemutató",
    "Add to Calendar" : "Naptárhoz ad",
    "Discard" : "Elvet",
    "Remove All" : "Összes Eltávolítása",
    "Copy to Next" : "Másolása a Következőhöz",
    "Close" : "Bezár",
    "Public Page Preview" : "Nyilvános Lap Előnézet",
    "Copy public link" : "Nyilvános hivatkozás másolása",
    "New Settings Applied." : "Új Beállítások Alkalmazva.",
    "Show appointments for next" : "Találkozók mutatása a következő",
    "One Week" : "Egy Hét",
    "Two Weeks" : "Két Hét",
    "Three Weeks" : "Három Hét",
    "Four Weeks" : "Négy Hét",
    "Five Weeks" : "Öt Hét",
    "Show Empty Days" : "Üres Napok Mutatása",
    "Show Empty Weekends" : "Üres Hetek Mutatása",
    "Show time in two columns" : "Mutasd az időt két oszlopban",
    "GDPR Compliance" : "GDPR Teljesítés",
    "See Tutorial..." : "Bemutató Megnézése...",
    "Apply" : "Alkalmaz",
    "Deleted" : "Törölve",
    "Confirmed" : "Elfogadva",
    "Select Dates:" : "Dátumok Kiválasztása:",
    "Select Dates" : "Dátumok Kiválasztása",
    "Appointment Duration:" : "Találkozó Időtartama:",
    "Timezone:" : "Időzóna:",
    "Start" : "Indítás",
    "close" : "bezárás",
    "Name:" : "Név:",
    "Email:" : "Email:",
    "Location:" : "Hely:",
    "Phone:" : "Telefon:",
    "Name is required." : "Név szükséges.",
    "Email is required." : "Email szükséges.",
    "No Appointments Available" : "Nincs Elérhető Találkozó ",
    "Date & Time:" : "Dárum és Idő:",
    "Select Date & Time" : "Dátum és Idő Kiválasztása",
    "Enter Name" : "Név Megadása",
    "Enter Email" : "Email megadása",
    "Enter Phone Number" : "Telefonszám Megadása",
    "An Error Has Occurred" : "Hiba Történt",
    "Please contact us directly at" : "Kérlek Lépj Velünk Kapcsolatba itt",
    "Please try again later" : "Kérlek próbáld újra"
},
"nplurals=2; plural=(n != 1);");
