OC.L10N.register(
    "appointments",
    {
    "Cancel" : "ընդհատել",
    "Password" : "Գաղտնաբառ",
    "Info" : "Info",
    "Settings" : "կարգավորումներ",
    "Title" : "Վերնագիր",
    "URL" : "URL",
    "Save" : "Պահպանել",
    "Copy" : "Պատճենել",
    "Add" : "Ավելացնել",
    "OK" : "Լավ",
    "Delete" : "հեռացնել",
    "Location" : "Տեղակայություն",
    "Deleted" : "Ջնջված",
    "Confirmed" : "Հաստատված",
    "Warning" : "Զգուշացում",
    "Reminders" : "Հիշեցումներ",
    "Edit" : "մշակել",
    "Next" : "Հաջորդ",
    "min" : "րոպե",
    "Email" : "Էլ․փոստ"
},
"nplurals=2; plural=(n != 1);");
