OC.L10N.register(
    "appointments",
    {
    "Confirm" : "Confirmar",
    "Cancel" : "Cancellar",
    "Password" : "Contrasigno",
    "Info" : "Info",
    "Delete" : "Deler",
    "Settings" : "Configurationes",
    "Close" : "Clauder",
    "Save" : "Salveguardar",
    "Loading" : "Loading",
    "Start" : "Initio",
    "Apply" : "Applicar",
    "Warning" : "Aviso",
    "Error" : "Error",
    "Edit" : "Modificar",
    "Title" : "Titulo",
    "URL" : "URL",
    "Deleted" : "Delite",
    "Confirmed" : "Confirmate",
    "Back" : "Retro",
    "Next" : "Sequente"
},
"nplurals=2; plural=(n != 1);");
