OC.L10N.register(
    "appointments",
    {
    "Confirm" : "Konfirmasi",
    "Cancel" : "Membatalkan",
    "Info" : "Info",
    "Delete" : "Hapus",
    "Settings" : "Setelan",
    "Close" : "Tutup",
    "Remove" : "Buang",
    "Loading" : "Memuat",
    "Start" : "Mulai",
    "15 Minutes" : "15 Menit",
    "30 Minutes" : "30 Menit",
    "1 Hour" : "1 Jam",
    "2 Hours" : "2 Jam",
    "Apply" : "Terapkan",
    "Simple" : "Sederhana",
    "Warning" : "Peringatan",
    "Error" : "Galat",
    "Edit" : "Sunting",
    "Title" : "Judul",
    "URL" : "URL",
    "Save" : "Simpan",
    "Deleted" : "Dihapus",
    "Confirmed" : "Terkonfirmasi",
    "Location:" : "Lokasi:",
    "Back" : "Kembali",
    "Next" : "Berikutnya",
    "An error has occurred" : "Sebuah kesalahan yang terjadi"
},
"nplurals=1; plural=0;");
