OC.L10N.register(
    "appointments",
    {
    "Dear %s," : "Kepada %s,",
    "Confirm" : "Konfirmasi",
    "Cancel" : "Membatalkan",
    "Date/Time: %s" : "Tanggal/Waktu: %s",
    "Status: Canceled" : "Status: Dibatalkan",
    "Status: Pending confirmation" : "Status: Menunggu konfirmasi",
    "Status: Confirmed" : "Status: Dikonfirmasi",
    "Location: %s" : "Lokasi: %s",
    "Password" : "Kata kunci",
    "Thank you" : "Terima kasih",
    "All done." : "Semua selesai.",
    "Action needed" : "Butuh tindakan",
    "Info" : "Info",
    "Link Expired …" : "Tautan kadaluarsa",
    "Almost done …" : "Hampir selesai ...",
    "Delete" : "Hapus",
    "Settings" : "Setelan",
    "Close" : "Tutup",
    "Remove" : "Buang",
    "Save" : "Simpan",
    "Preview" : "Pratinjau",
    "Loading" : "Memuat",
    "Apply" : "Terapkan",
    "close" : "tutup",
    "Add" : "Masukkan",
    "OK" : "OK",
    "Advanced Settings" : "Pengaturan Tambahan",
    "1 hour" : "1 jam",
    "12 hours" : "12 jam",
    "1 day" : "1 hari",
    "1 Hour" : "1 Jam",
    "2 Hours" : "2 Jam",
    "12 Hours" : "12 Jam",
    "Loading…" : "Memuat…",
    "Edit" : "Sunting",
    "Title" : "Judul",
    "URL" : "URL",
    "Error" : "Galat",
    "Deleted" : "Dihapus",
    "Confirmed" : "Terkonfirmasi",
    "Show end time" : "Tampilkan waktu berakhir",
    "Show timezone" : "Tampilkan zona waktu",
    "Reminders" : "Pengingat",
    "Warning" : "Peringatan",
    "Simple" : "Sederhana",
    "Start" : "Mulai",
    "Location:" : "Lokasi:",
    "Minutes" : "Menit",
    "Back" : "Kembali",
    "Next" : "Berikutnya",
    "min" : "min",
    "Name" : "Nama",
    "Email" : "Surel",
    "Phone" : "Telpon",
    "An error has occurred" : "Sebuah kesalahan yang terjadi"
},
"nplurals=1; plural=0;");
