OC.L10N.register(
    "appointments",
    {
    "Guest password:" : "Lykilorð gests:",
    "Talk integration error: check logs" : "Villa í samþættingu spjalls: skoðaðu atvikaskrár",
    "In-person meeting" : "Fundur í eigin persónu",
    "Online (audio/video)" : "Á netinu (hljóð/myndfundur)",
    "Meeting link: %s" : "Fundartengill: %s",
    "Guest Password: %s" : "Lykilorð gests: %s",
    "Video/audio integration error: check logs" : "Villa í samþættingu hljóð-/myndmerkis: skoðaðu atvikaskrár",
    "Meeting Type" : "Tegund fundar",
    "Select meeting type" : "Veldu tegund fundar",
    "Your email address is required for this operation." : "Tölvupóstfangið þitt er nauðsynlegt fyrir þessa aðgerð.",
    "Can't find your name. Check User/Organization settings." : "Finn ekki nafnið þitt. Athugaðu stillingar notanda/fyrirtækis/stofnunar.",
    "Available" : "Tiltækt",
    "Public Page" : "Opinber síða",
    "%s appointment reminder" : "%s, áminning um stefnumót",
    "Dear %s," : "Kæri %s,",
    "This is a reminder from %1$s about your upcoming appointment on %2$s. If you need to reschedule, please call %3$s." : "Þetta er áminning frá %1$s um væntanlegt stefnumót þitt þann %2$s. Ef þarft að breyta því, skaltu hringja í %3$s.",
    "This is a reminder from %1$s about your upcoming appointment on %2$s. If you need to reschedule, please write to %3$s." : "Þetta er áminning frá %1$s um væntanlegt stefnumót þitt þann %2$s. Ef þarft að breyta því, skaltu skrifa til %3$s.",
    "Reminder sent on %s" : "Áminning send %s",
    "%s appointment (action needed)" : "%s stefnumót (aðgerðar krafist)",
    "The %1$s appointment scheduled for %2$s is awaiting your confirmation." : "%1$s stefnumótinu sem áætlað er %2$s bíður eftir staðfestingu frá þér.",
    "Confirm" : "Staðfesta",
    "Cancel" : "Hætta við",
    "Appointment pending" : "Stefnumót er í biðstöðu",
    "%s Appointment is confirmed" : "%s stefnumót er staðfest",
    "Your %1$s appointment scheduled for %2$s is now confirmed." : "%1$s stefnumótið þtt sem áætlað er %2$s er núna staðfest.",
    "Location: " : "Staðsetning: ",
    "Appointment confirmed" : "Stefnumót staðfest",
    "%s Appointment is canceled" : "%s stefnumóti er aflýst",
    "%s appointment status changed" : "Staða %s stefnumótsins breyttist",
    "Your %1$s appointment scheduled for %2$s is now canceled." : "%1$s stefnumótinu þínu sem áætlað var fyrir %2$s er núna aflýst.",
    "Appointment canceled" : "Stefnumóti aflýst",
    "%s Appointment update" : "%s, uppfærsla á stefnumóti",
    "Your appointment details have changed. Please review information below." : "Nánari upplýsingar stefnumótsins þíns hafa breyst. Yfirfarðu upplýsingarnar hér fyrir neðan.",
    "Date/Time: %s" : "Dags/Tími: %s",
    "Appointment updated" : "Stefnumót uppfært",
    "Status: Canceled" : "Staða: Aflýst",
    "Status: Pending confirmation" : "Staða: Bíður eftir staðfestingu",
    "Status: Confirmed" : "Staða: Staðfest",
    "Location: %s" : "Staðsetning: %s",
    "If you have any questions please write to %s" : "Ef þú ert með spurningar skaltu skrifa til %s",
    "If you have any questions please feel free to call %1$s or write to %2$s" : "Ef þú ert með spurningar geturðu hringt í %1$s eða skrifað til %2$s",
    "Appointment is canceled" : "Hætt var við stefnumót",
    "%s Appointment" : "%s stefnumót",
    "Password" : "Lykilorð",
    "Chat/Call link: %s" : "Tengill spjalls/símtals: %s",
    "Password: %s" : "Lykilorð: %s",
    "Click %1$shere%2$s to change your appointment type to %3$s." : "Smelltu %1$shér%2$s til að breyta tegund stefnumótsins í %3$s.",
    "Click here: %1$s to change your appointment type to %2$s." : "Smelltu hér: %1$s til að breyta tegund stefnumótsins í %2$s.",
    "Meeting type: Online (audio/video)" : "Tegund fundar: Á netinu (hljóð/myndfundur)",
    "Meeting type: In-person" : "Tegund fundar: Í eigin persónu",
    "Thank you" : "Bestu þakkir",
    "To cancel your appointment please click: %1$s Cancel Appointment %2$s" : "Ef þú vilt aflýsa stefnumótinu skaltu smella á: %1$s Afboða stefnumót %2$s",
    "To cancel your appointment please visit: %s" : "Ef þú vilt aflýsa stefnumótinu skaltu fara á: %s",
    "Booked via %s Appointments" : "Bókað í gegnum %s Stefnumót",
    "%s Appointments Directory" : "%s stefnumótamappa",
    "Appointments" : "Stefnumót",
    "Your appointment scheduled for %s is confirmed." : "Stefnumótið þtt sem áætlað er %s er staðfest.",
    "Your appointment scheduled for %s is canceled." : "Stefnumótinu þínu sem áætlað var %s er aflýst.",
    "Your appointment is canceled." : "Stefnumótinu þínu er aflýst.",
    "Please confirm your appointment scheduled for %s." : "Staðfestu stefnumótið þitt sem áætlað er %s.",
    "Would you like to cancel appointment scheduled for %s ?" : "Viltu aflýsa stefnumótinu sem áætlað var %s  ?",
    "Yes, Cancel" : "Já, hætta við",
    "Your %s has been changed to %s" : "%s þínu hefur verið breytt í %s",
    "Would you like to change your %s to %s?" : "Viltu breyta %s yfir í %s?",
    "Yes, Change" : "Já, breyta",
    "All done." : "Allt klárt.",
    "Action needed" : "Aðgerðar krafist",
    "Info" : "Upplýsingar",
    "Link Expired …" : "Tengill er útrunninn …",
    "An email with additional details is on its way to you at %s" : "Tölvupóstur með nánari upplýsingum er á leiðinni til þín kl. %s",
    "Almost done …" : "Næstum því búið …",
    "We have sent an email to %s, please open it and click on the confirmation link to finalize your appointment request" : "Við höfum sent tölvupóst til %s, opnaðu hann og smelltu á staðfestingartengilinn til að ljúka beininni um stefnumót",
    "Human verification failed" : "Mennsku-staðfesting mistókst",
    "Internal server error: validation request failed" : "Innri villa í þjóni: sannvottunarbeiðni mistókst",
    "We regret to inform you that your email address has been blocked due to activity that violates our community guidelines." : "Okkur þykir miður að tilkynna þér að lokað hefur verið á tölvupóstfangið þitt vegna athafna sem ganga gegn samfélagslegum leiðbeiningum okkar.",
    "Organization Name" : "Nafn stofnunar",
    "Online Meeting" : "Fjarfundur",
    "Book Your Appointment" : "Bóka stefnumótið þitt",
    "Name is required." : "Nafn er nauðsynlegt.",
    "Email is required." : "Tölvupóstfang er nauðsynlegt.",
    "Phone number is required." : "Símanúmer er nauðsynlegt.",
    "Required." : "Nauðsynlegt.",
    "Number required." : "Símanúmer er nauðsynlegt.",
    "Please add time slots first." : "Bættu fyrst við tímahólfum.",
    "Please select a calendar first" : "Veldu fyrst dagatal",
    "Selected calendar not found" : "Finn ekki valið dagatal",
    "More than 3 pages" : "Meira en 3 síður",
    "Create Page warning. Check logs." : "Aðvörun við að búa til síðu. Skoðaðu atvikaskrárnar.",
    "Delete Page warning. Check logs." : "Aðvörun við að eyða síðu. Skoðaðu atvikaskrárnar.",
    "Please add at least one directory item first." : "Bættu fyrst við a.m.k. einu möppuatriði.",
    "Directory page" : "Síða yfirlitsskrár",
    "A valid email address is required." : "Gilt tölvupóstfang er nauðsynlegt.",
    "Can not determine or set organizer name" : "Gat ekki ákvarðað eða stillt nafn skipuleggjanda",
    "Main calendar not found, check settings." : "Aðaldagatal fannst ekki, athugaðu stillingarnar.",
    "More than 2 additional calendars." : "Meira en 2 viðbótar-dagatöl",
    "Book appointments into your calendar via secure online form." : "Bókaðu stefnumót inn í dagatalið þitt í gegnum öruggt innfyllingarform á netinu.",
    "Book appointments into your calendar via secure online form. Attendees can confirm or cancel their appointments via an email link." : "Bókaðu stefnumót inn í dagatalið þitt í gegnum öruggt innfyllingarform á netinu. Þátttakendur geta síðan staðfest eða aflýst stefnumótum sínum með tengli í tölvupósti.",
    "Please select or create a page" : "Veldu eða útbúðu síðu",
    "Preview" : "Forskoðun",
    "Page Is Not Enabled" : "Síða ekki virkjuð",
    "Delete action cannot be undone. Proceed?" : "Eyðingaraðgerð er ekki hægt afturkalla. Halda áfram?",
    "Stop sharing (disable)" : "Hætta deilingu (gera óvirkt)",
    "Publish online (enable)" : "Gefa út á netið (gera virkt)",
    "Show URL/link" : "Birta slóð/tengil",
    "Settings" : "Stillingar",
    "Delete Page" : "Eyða síðu",
    "Add New Page" : "Bæta við nýrri síðu",
    "Select One Option" : "Veldu einn valkost",
    "error: cannot load debug data" : "villa: næ ekki að hlaða inn villuleitargögnum",
    "Directory Item Editor" : "Ritill möppuatriða",
    "Title" : "Titill",
    "Subtitle" : "Undirtexti",
    "Text" : "Texti",
    "URL" : "Slóð",
    "Select Page" : "Veldu síðu",
    "Save" : "Vista",
    "Page URL" : "Slóð á síðu",
    "Show iframe/embeddable" : "Sýna iframe/ívefjanlegt",
    "Copy" : "Afrita",
    "Visit" : "Farðu á",
    "error: cannot load calendar data" : "villa: get ekki hlaðið inn gögnum dagatals",
    "Remove empty appointment slots created before {fullDate} ?" : "Fjarlægja tóm tímahólf sem útbúin voru fyrir {fullDate} ?",
    "Remove empty slots and booked appointments created before {fullDate} ?" : "Fjarlægja tóm tímahólf og bókuð stefnumót sem útbúin voru fyrir {fullDate} ?",
    "two calendars affected" : "hefur áhrif á tvö dagatöl",
    "Number of expired appointments/slots: {number}" : "Fjöldi útrunninna stefnumóta/tímahólfa: {number}",
    "Remove Old Appointments" : "Fjarlægja gömul stefnumót",
    "Remove" : "Fjarlægja",
    "More than two duration choices" : "Fleiri en tveir valkostir tímalengdar",
    "Add" : "Bæta við",
    "OK" : "Í lagi",
    "Number of Appointments" : "Fjöldi stefnumóta",
    "Duration (hours:minutes)" : "Tímalengd (klukkustundir:mínútur)",
    "Delete" : "Eyða",
    "Calendar Required" : "Dagatal er nauðsynlegt",
    "System Native Sync" : "Innbyggð samstilling kerfis",
    "1 Hour" : "1 klukkustund",
    "2 Hours" : "2 klukkustundir",
    "4 Hours" : "4 klukkustundir",
    "8 Hours" : "8 klukkustundir",
    "12 Hours" : "12 klukkustundir",
    "1 day" : "1 dagur",
    "Event Title Template" : "Titilsniðmát atburðar",
    "Icon" : "Táknmynd",
    "Attendee name" : "Nafn þátttakanda",
    "Page Tag" : "Merki síðu",
    "Event Preset Title" : "Forstilltur titill atburðar",
    "Redirect Confirmed URL" : "Endurbeining staðfestingarslóðar",
    "Generate ID" : "Útbúa auðkenni",
    "Include Form Data" : "Taka með gögn innfyllingarforms",
    "Weekly Template" : "Vikusniðmát",
    "Subscriptions Sync Interval" : "Samstillingatíðni áskrifta",
    "External Mode" : "Utanaðkomandi hamur",
    "Optimize recurrence" : "Besta endurtekningu",
    "Require 'Appointment' category" : "Krefjast flokksins 'Stefnumót'",
    "When this option is set only events with with \"Category\" set to \"Appointment\" (in English) will be considered." : "Þegar þetta er virkjað, eru einungis atburðir með \"Flokkur\" stillt sem \"Appointment\" (á ensku) teknir til greina.",
    "Debugging" : "Bilanagreining",
    "Debugging Off" : "Villukembing (aflúsun) óvirk",
    "Log remote blockers" : "Skrá fjartengdar útilokanir",
    "Log template durations" : "Skrá tímalengdir sniðmáta",
    "Settings Dump" : "Dembing (dump) stillinga",
    "Get raw calendar data" : "Ná í hrá dagatalsgögn",
    "Sync remote calendar now" : "Samstilla fjartengt dagatal núna",
    "Debugging Mode" : "Villuleitarhamur",
    "Create video rooms for confirmed appointments" : "Útbúa myndfundarásir fyrir staðfest stefnumót",
    "Delete when appointments is removed" : "Eyða þegar stefnumót eru fjarlægð",
    "Auto-delete 24 hours after the call is finished" : "Eyða sjálfkrafa 24 klukkustundum eftir að símtali er lokið",
    "Guest password" : "Lykilorð gests",
    "Add 'Meeting Type' form field" : "Bæta gagnasviðinu 'Tegund fundar' á innfyllingarform",
    "Min" : "mín",
    "Simple" : "Einfalt",
    "External" : "Utanaðkomandi",
    "No lead time" : "Enginn undirbúningstími",
    "15 minutes" : "15 mínútur",
    "30 minutes" : "30 mínútur",
    "1 hour" : "1 klukkustund",
    "2 hours" : "2 klukkustundir",
    "4 hours" : "4 klukkustundir",
    "8 hours" : "8 klukkustundir",
    "12 hours" : "12 klukkustundir",
    "2 days" : "2 dagar",
    "4 days" : "4 dagar",
    "1 week" : "1 vika",
    "2 weeks" : "2 vikur",
    "4 weeks" : "4 vikur",
    "Reset (make the timeslot available)" : "Endurstilla (gera tímahólfið tiltækt)",
    "Mark the appointment as canceled" : "Merkja stefnumót sem aflýstu",
    "Time slot mode" : "Hamur tímahólfs",
    "Time Slot Settings" : "Stillingar á tímahólfum",
    "Minimum lead time" : "Lágmarks undirbúningstími",
    "When attendee cancels" : "Þegar þátttakandi aflýsir",
    "Include all day events in conflict check" : "Hafa heilsdagsatburði með við athugun á árekstrum",
    "Booked appointment buffers" : "Svigrúm bókaðra stefnumóta",
    "It is possible to block off a period of time before and after a booked (and pending) appointment. This could be useful when some preparation/travel time is required before, or cleanup/cool-off time needs to be blocked off after an appointment." : "Hægt er að taka frá tíma fyrir og eftir bókað stefnumót (eða sem er í biðstöðu). Þetta er nytsamlegt þegar þarf að gera ráð fyrir einhverjum undirbúningstíma eða ferðum á undan stefnumóti, nú eða tíma til frágangs eða samtala á eftir stefnumóti.",
    "Before" : "Á undan",
    "After" : "Á eftir",
    "Source Calendar (Free Slots)" : "Upprunadagatal (laus hólf)",
    "Destination Calendar (Booked)" : "Móttökudagatal (bókað)",
    "error: main calendar required" : "villa: aðal-dagatal er nauðsynlegt",
    "Main calendar" : "Aðal-dagatal",
    "Calendar for booked appointments" : "Dagatal fyrir bókuð stefnumót",
    "Use Main calendar" : "Nota aðal-dagatal",
    "If this calendar is different from the Main Calendar, once an appointment is booked it will be moved here." : "Ef þetta dagatal er annað en aðal dagatal, þá verður bókað stefnumót flutt hingað.",
    "Add Appointment Slots" : "Bæta við tímahólfum fyrir stefnumót",
    "Select Dates" : "Veldu dagsetningar",
    "Time zone:" : "Tímabelti:",
    "Appointment Duration:" : "Tímalengd stefnumóts",
    "Start" : "Start",
    "Scheduled before" : "Áætlað á undan",
    "Remove empty slots only" : "Fjarlægja aðeins tóm hólf",
    "Remove empty and booked" : "Fjarlægja tóm hólf og bókuð",
    "Destination calendar (Booked)" : "Móttökudagatal (bókað)",
    "Booked/pending appointments will be placed into this calendar." : "Bókuð stefnumót og stefnumót í bið verða sett í þetta dagatal.",
    "Edit Template" : "Breyta sniðmáti",
    "Check for conflicts in…" : "Athuga árekstra í …",
    "These calendars will be checked for conflicting events in addition to the Destination Calendar." : "Þessi dagatöl verða athuguð varðandi árekstra atburða til viðbótar við móttökudagatal.",
    "Name/Organization" : "Nafn/Stofnun",
    "Set to User Profile email" : "Sett sem tölvupóstfang í notandasniði",
    "Organizer Email" : "Tölvupóstur skipuleggjanda",
    "Location" : "Staðsetning",
    "Phone" : "Sími",
    "Attach .ics file to confirm/cancel emails" : "Hengja .ics-skrá við staðfestingar/aflýsingarpóst",
    "An .ics attachment will automatically be generated for notification emails, allowing better integration with email/calendar apps that support it." : "Sjálfvirkt er útbúið .ics viðhengi fyrir tilkynningapósta, sem auðveldar betri samþættingu við tölvupóst/dagatalsforrit sem styðja slíkt.",
    "Email Attendee when the appointment is:" : "Senda þátttakendum tölvupóst þegar stefnumót er:",
    "Modified (Time, Status, Location)" : "Breytt (tími, staða, staðsetning)",
    "Deleted" : "Eytt",
    "Email Me when an appointment is:" : "Senda mér tölvupóst þegar stefnumót er:",
    "Requested" : "Umbeðið",
    "Confirmed" : "Staðfest",
    "Canceled" : "Hætt við",
    "Skip email validation step" : "Sleppa skrefi með sannvottun tölvupóstfangs",
    "Additional VALIDATION email text:" : "Viðbótartexti SANNVOTTUNARPÓSTS",
    "Additional CONFIRMATION email text:" : "Viðbótartexti STAÐFESTINGARPÓSTS",
    "Additional ICS file description:" : "Viðbótarlýsing ICS-skrár:",
    "One Week" : "Ein vika",
    "Two Weeks" : "Tvær vikur",
    "Three Weeks" : "Þrjár vikur",
    "Four Weeks" : "Fjórar vikur",
    "Five Weeks" : "Fimm vikur",
    "Eight Weeks" : "Átta vikur",
    "Twelve Weeks" : "Tólf vikur",
    "Eighteen Weeks" : "Átján vikur",
    "Twenty Four Weeks" : "Tuttugu og fjórar vikur",
    "Thirty Two Weeks" : "Þrjátíu og tvær vikur",
    "Forty Weeks" : "Fjörutíu vikur",
    "Forty Eight Weeks" : "Fjörtíu og átta vikur",
    "Disabled" : "Óvirkt",
    "From Query String" : "Úr fyrirspurnarstreng",
    "Regular Inputs (default)" : "Venjulegur innsláttur (sjálfgefið)",
    "Readonly / Plain Text" : "Einungis lesanlegt / Hreinn texti",
    "Hide Prefilled Inputs" : "Fela forútfylltan innslátt",
    "Form Title" : "Titill innfyllingarforms",
    "Show appointments for next" : "Birta stefnumót fyrir næstu",
    "Auto Style" : "Sjálfvirkur stíll",
    "Show Empty Days" : "Birta tóma daga",
    "Start on current day instead of Monday" : "Byrja á núverandi degi í stað mánudags",
    "Show Empty Weekends" : "Birta tómar helgar",
    "Show time in two columns" : "Birta tíma í tveimur dálkum",
    "Show end time" : "Sýna lokatíma",
    "Hide phone number field" : "Fela reitinn með símanúmeri",
    "Advanced Form Settings" : "Ítarlegar stillingar innfyllingarforms",
    "GDPR Compliance" : "GDPR samhæfni",
    "Any text in the \"GDPR Compliance\" field will trigger the display of the \"GDPR\" checkbox. The checkbox can be hidden when the \"GDPR text only (no checkbox)\" option is selected. A checkbox with plain text (no HTML) or any HTML/links without a checkbox will work as is." : "Einhver texti í reitnum \"GDPR samhæfni\" mun valda birtingu á \"GDPR\" gátreitnum. Gátreiturinn getur aðeins verið falinn þegar \"Einungis GDPR-texti (enginn gátreitur)\" valkosturinn er valinn. Gátreitur með ósniðnum texta (ekkert HTML) eða eitthvað HTML/tengill án gátreits mun virka eins og það kemur fyrir.",
    "GDPR text only (no checkbox)" : "Einungis GDPR-texti (enginn gátreitur)",
    "Page Header Title" : "Titill í haus á síðu",
    "Additional Form Submitted Page Text" : "Viðbótartexti síðu innsends forms",
    "Allowed HTML tags: {tags}" : "Leyfð HTML-merki: {tags}",
    "Allow Prefilled Inputs" : "Leyfa forútfylltan innslátt",
    "You can pre-fill fields in the form by adding a URL query parameter, example:" : "Þú getur fyllt inn fyrirfram í reiti á innfyllingarforminu með því að bæta við færibreytu URL-slóðar-fyrirspurnar, til dæmis:",
    "Prefilled Inputs Appearance" : "Útlit forútfyllts innsláttar",
    "Style Override" : "Yfirtaka stíls",
    "Add {taginfo} tag" : "Bæta við {taginfo} merki",
    "Extra Fields (JSON Object)" : "Viðbótar-reitir (JSON-hlutur)",
    "Advanced feature, more info at: " : "Þróaður eiginleiki, nánari upplýsingar á: ",
    "Not set" : "Ekki stillt",
    "24 hours" : "24 klukkustundir",
    "3 days" : "3 dagar",
    "5 days" : "5 dagar",
    "6 days" : "6 dagar",
    "7 days" : "7 dagar",
    "Warning" : "Aðvörun",
    "Time before appointment" : "Tími á undan stefnumóti",
    "Add action links" : "Bæta við aðgerðatenglum",
    "Additional reminder email text" : "Viðbótartexti áminningarpósts",
    "Default Cron/Email Language: {langCode}" : "Sjálfgefið Cron/Tungumál tölvupósts: {langCode}",
    "Private Page (visitors must be logged-in)" : "Einkasíða (gestir verða að vera skráðir inn)",
    "Enable hCaptcha" : "Virkja hCaptcha",
    "hCaptcha site key" : "Lykill hCaptcha-vefsvæðis",
    "hCaptcha secret" : "hCaptcha-leynilykill",
    "An hCaptcha account is required, more info" : "Krafist er hCaptcha-aðgangs, nánari upplýsingar",
    "Important" : "Mikilvægt",
    "Blocked email addresses:" : "Útilokuð tölvupóstföng:",
    "Email addresses on this list cannot be used to book appointments. To block an entire domain, use a wildcard like this: *@bad-domain.tld" : "Tölvupóstföng á þessum lista er ekki hægt að nota til að bóka stefnumót. Til að loka á heilt lén ætti að nota frátökutákn á borð við: *@óæskilegt-lén.ending",
    "Enter email adddress" : "Settu inn tölvupóstfang",
    "Guest name + Date/Time" : "Nafn gests + Dagssetning/tími",
    "Date/Time + Guest name" : "Dagsetning/tími + Nafn gests",
    "Guest name only" : "Aðeins nafn gests",
    "Custom \"Meeting type\" form fields." : "Sérsniðnin gagnasvið \"Tegund fundar\" á innfyllingarformi.",
    "Create rooms for confirmed appointments" : "Útbúa spjallrásir fyrir staðfest stefnumót",
    "Enable lobby" : "Virkja biðsvæði",
    "One option required" : "Einn valkostur nauðsynlegur",
    "Talk room name" : "Heiti spjallrásar",
    "Chat/Call link:" : "Tengill spjalls/símtals:",
    "Custom email text (optional)" : "Sérsniðinn texti tölvupósts (valfrjálst)",
    "Custom label text (optional)" : "Sérsniðinn texti merkingar (valfrjálst)",
    "Custom placeholder text (optional)" : "Sérsniðinn texti frátökutákns (valfrjálst)",
    "Custom 'In-person' option text (optional)" : "Sérsniðinn texti \"Í eigin persónu\" valkosts (valfrjálst)",
    "Custom 'Online' option text (optional)" : "Sérsniðinn texti \"Á netinu\" valkosts (valfrjálst)",
    "Custom type change email text (optional)" : "Sérsniðinn texti pósts um breytingu á tegund (valfrjálst)",
    "Talk rooms will be created and deleted automatically when a meeting type changes." : "Spjallrásir verða  útbúnar og þeim eytt sjálfkrafa þegar tegund fundar breytist.",
    "Directory Page" : "Síða yfirlitsskrár",
    "Thank You" : "Bestu þakkir",
    "Key accepted. All contributor only features are unlocked." : "Lykill samþykktur. Allir eiginleikar sem einungis eru fyrir þá sem hafa lagt af mörkum eru ólæstir.",
    "Loading Settings" : "Hleð inn stillingum",
    "Preview Changes" : "Forskoða breytingar",
    "Calendars and Schedule" : "Dagatöl og skipulagning",
    "Manage appointments and calendar settings" : "Sýsla með stefnumót og stillingar dagatals",
    "Contact Information" : "Upplýsingar um tengilið",
    "Form header and event organizer settings" : "Stillingar á fyrirsögn innfyllingarforms og skipuleggjanda atburðar",
    "Email and Notifications" : "Tölvupóstur og tilkynningar",
    "Control when emails and notifications are sent" : "Stjórnaðu hvenær tölvupóstar og tilkynningar eru sendar",
    "Form Settings" : "Stillingar innfyllingarforms",
    "Control what your visitors see" : "Stjórnaðu því hvað gestir þínir sjá",
    "Security" : "Öryggi",
    "Security related settings" : "Öryggistengdar stillingar",
    "Reminders" : "Áminningar",
    "Send appointment reminders to attendees" : "Senda áminningar um stefnumót til þátttakenda",
    "Talk Integration" : "Samþætting spjalls",
    "Talk room settings for appointments" : "Stillingar spjallrásar fyrir stefnumót",
    "Video Integration" : "Samþætting myndmerkis",
    "Video room settings for appointments" : "Stillingar myndfundarásar",
    "Advanced" : "Ítarlegt",
    "Advanced settings and configurations" : "Ítarlegar stillingar og uppsetning",
    "Contributor Key" : "Lykill vegna framlags",
    "Verifying key" : "Sannreyni lykil",
    "Enter key" : "Settu inn lykil",
    "Items/Links" : "Atriði/Tenglar",
    "no items found" : "Engin atriði fundust",
    "Edit" : "Breyta",
    "Add New Item" : "Bæta við nýju atriði",
    "Page Settings" : "Stillingar síðu",
    "Private (visitors must be logged-in)" : "Einka (gestir verða að vera skráðir inn)",
    "Invalid number of appointments" : "Ógildur fjöldi stefnumóta",
    "Add to Calendar" : "Bæta við dagatal",
    "Discard" : "Fleygja",
    "Hint: right-click on an appointment to edit." : "Ábending: Hægri-smelltu á stefnumót til að breyta.",
    "Time zone" : "Tímabelti",
    "Add Appointments" : "Bæta við stefnumótum",
    "Remove All" : "Fjarlægja allt",
    "Copy to Next" : "Afrita í næsta",
    "Can't get pages. Check console" : "Tekst ekki að ná í síður. Skoðaðu stjórnskjáinn",
    "Can't add new page. Check console" : "Tekst ekki að bæta við síðu. Skoðaðu stjórnskjáinn",
    "Can't delete page. Check console" : "Tekst ekki að eyða síðu. Skoðaðu stjórnskjáinn",
    "Error. Check console" : "Villa. Skoðaðu stjórnskjáinn",
    "Can't get Settings. Check console" : "Tekst ekki að ná í stillingar. Skoðaðu stjórnskjáinn",
    "Can't get Timezone. Check console" : "Tekst ekki að ná í tímabelti. Skoðaðu stjórnskjáinn",
    "Can't get calendar data. Check console" : "Tekst ekki að ná í dagatalsgögn. Skoðaðu stjórnskjáinn",
    "Error: check console" : "Villa: skoðaðu stjórnskjáinn",
    "Can't apply settings" : "Tekst ekki að virkja stillingar",
    "error: cannot get debug data" : "villa: get ekki náð í villuleitargögn",
    "error: page not found" : "villa: síða finnst ekki",
    "Using fallback time zone: {timeZoneName}" : "Nota til vara tímabeltið: {timeZoneName}",
    "No Appointments Available" : "Engin stefnumót tiltæk",
    "Date & Time" : "Dagsetning og tími",
    "Select Date & Time" : "Veldu dagsetningu og tíma",
    "Back" : "Til baka",
    "Next" : "Næsta",
    "Select Date and Time" : "Veldu dagsetningu og tíma",
    "hr" : "klst",
    "min" : "mín",
    "Duration" : "Tímalengd",
    "Full Name" : "Fullt nafn",
    "Enter full name" : "Settu inn fullt nafn",
    "Email" : "Tölvupóstur",
    "Enter email" : "Settu inn tölvupóstfang",
    "Enter phone number" : "Settu inn símanúmer",
    "Session Timeout. Reload." : "Seta rann út á tíma. Endurhlaða.",
    "Book Now" : "Bóka núna",
    "An error has occurred" : "Villa átti sér stað",
    "Please %1$stry again%2$s and select a different date." : "Vinsamlegast %1$sprófaðu aftur%2$s og veldu aðra dagsetningu.",
    "Please contact us directly at" : "Hafðu beint samband við okkur á",
    "Please try again later" : "Reyndu aftur síðar"
},
"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);");
