OC.L10N.register(
    "appointments",
    {
    "Guest password:" : "Lykilorð gests:",
    "Talk integration error: check logs" : "Villa í samþættingu spjalls: skoðaðu atvikaskrár",
    "Meeting Type" : "Tegund fundar",
    "Select meeting type" : "Veldu tegund fundar",
    "In-person meeting" : "Fundur í eigin persónu",
    "Online (audio/video)" : "Á netinu (hljóð/myndfundur)",
    "Your email address is required for this operation." : "Tölvupóstfangið þitt er nauðsynlegt fyrir þessa aðgerð.",
    "Available" : "Tiltækt",
    "%s appointment reminder" : "%s, áminning um stefnumót",
    "Dear %s," : "Kæri %s,",
    "Reminder sent on %s" : "Áminning send",
    "%s appointment (action needed)" : "%s stefnumót (aðgerðar krafist)",
    "Confirm" : "Staðfesta",
    "Cancel" : "Hætta við",
    "Appointment pending" : "Stefnumót er í biðstöðu",
    "%s Appointment is confirmed" : "%s stefnumót er staðfest",
    "Appointment confirmed" : "Stefnumót staðfest",
    "%s Appointment is canceled" : "%s stefnumóti er aflýst",
    "%s appointment status changed" : "Staða %s stefnumótsins breyttist",
    "Your %1$s appointment scheduled for %2$s is now canceled." : "%1$s stefnumótinu þínu sem áætlað var %2s er aflýst.",
    "Appointment canceled" : "Stefnumóti aflýst",
    "%s Appointment update" : "%s, uppfærsla á stefnumóti",
    "Date/Time: %s" : "Dags/Tími: %s",
    "Appointment updated" : "Stefnumót uppfært",
    "Status: Canceled" : "Staða: Hætt við",
    "Status: Pending confirmation" : "Staða: Bíður eftir staðfestingu",
    "Status: Confirmed" : "Staða: Staðfest",
    "Location: %s" : "Staðsetning: %s",
    "If you have any questions please write to %s" : "Ef þú ert með spurningar skaltu skrifa til %s",
    "Appointment is canceled" : "Hætt var við stefnumót",
    "%s Appointment" : "%s stefnumót",
    "Password" : "Lykilorð",
    "Chat/Call link: %s" : "Tengill spjalls/símtals: %s",
    "Thank you" : "Bestu þakkir",
    "Appointments" : "Stefnumót",
    "Your appointment scheduled for %s is confirmed." : "Stefnumótið þtt sem áætlað er %s er staðfest.",
    "Your appointment scheduled for %s is canceled." : "Stefnumótinu þínu sem áætlað var %s er aflýst.",
    "Your appointment is canceled." : "Stefnumótinu þínu er aflýst.",
    "Yes, Cancel" : "Já, hætta við",
    "Your %s has been changed to %s" : "%s þínu hefur verið breytt í %s",
    "Would you like to change your %s to %s?" : "Viltu breyta %s yfir í %s?",
    "Yes, Change" : "Já, breyta",
    "All done." : "Allt klárt.",
    "Action needed" : "Aðgerðar krafist",
    "Info" : "Upplýsingar",
    "Link Expired …" : "Tengill er útrunninn …",
    "Almost done …" : "Næstum því búið …",
    "Organization Name" : "Nafn stofnunar",
    "Book Your Appointment" : "Bóka stefnumótið þitt",
    "Name is required." : "Nafn er nauðsynlegt.",
    "Email is required." : "Tölvupóstfang er nauðsynlegt.",
    "Phone number is required." : "Símanúmer er nauðsynlegt.",
    "Required." : "Nauðsynlegt.",
    "Number required." : "Símanúmer er nauðsynlegt.",
    "Please select a calendar first" : "Veldu fyrst dagatal",
    "Selected calendar not found" : "Finn ekki valið dagatal",
    "Action failed. Select calendar(s) first." : "Aðgerð mistókst. Veldu fyrst dagatal/dagatöl.",
    "Directory page" : "Síða yfirlitsskrár",
    "Can't find Talk app. Is it installed and enabled ?" : "Get ekki fundið Talk-spjallforritið. Er það uppsett og virkt?",
    "This is an automatically sent email, please do not reply." : "Þetta er sjálfvirk tölvupóstsending, ekki svara þessu.",
    "Book appointments into your calendar via secure online form." : "Bókaðu stefnumót inn í dagatalið þitt í gegnum öruggt innfyllingarform á netinu.",
    "Book appointments into your calendar via secure online form. Attendees can confirm or cancel their appointments via an email link." : "Bókaðu stefnumót inn í dagatalið þitt í gegnum öruggt innfyllingarform á netinu. Þátttakendur geta síðan staðfest eða aflýst stefnumótum sínum með tengli í tölvupósti.",
    "[Online]" : "[Á netinu]",
    "[Disabled]" : "[Óvirkt]",
    "Share Online" : "Deila á netinu",
    "Stop Sharing" : "Hætta deilingu",
    "Show URL/link" : "Birta slóð/tengil",
    "Add New Page" : "Bæta við nýrri síðu",
    "Delete" : "Eyða",
    "Directory Page" : "Síða yfirlitsskrár",
    "Settings" : "Stillingar",
    "Manage Appointment Slots" : "Sýsla með tímahólf stefnumóta",
    "User/Organization Info" : "Upplýsingar um notanda/stofnun",
    "Auto Style" : "Sjálfvirkur stíll",
    "Help/Tutorial" : "Leiðbeiningar/Kennsla",
    "Public Page URL" : "Slóð á opinbera síðu",
    "Close" : "Loka",
    "Remove Old Appointments" : "Fjarlægja gömul stefnumót",
    "Remove" : "Fjarlægja",
    "Add to Calendar" : "Bæta við dagatal",
    "Discard" : "Fleygja",
    "Save" : "Vista",
    "Hint: right-click on appointment to edit." : "Ábending: Hægri-smelltu á stefnumót til að breyta.",
    "Time zone" : "Tímabelti",
    "Remove All" : "Fjarlægja allt",
    "Copy to Next" : "Afrita í næsta",
    "Adding appointment to {calendarName} calendar …" : "Bæti stefnumóti inn í {calendarName} dagatalið …",
    "All appointments have been added to {calendarName} calendar." : "Öllum stefnumótum hefur verið bætt við {calendarName} dagatalið.",
    "Error occurred. Check console …" : "Villa kom upp. Skoðaðu stjórnskjá …",
    "Preview" : "Forskoðun",
    "New Settings Applied." : "Nýjar stillingar virkjaðar.",
    "Fetching URL from the server …" : "Sæki slóð frá þjóni …",
    "Cannot get public URL from server" : "Get ekki náð í opinbera slóð af netþjóni",
    "Public link copied to clipboard" : "Opinber tengill afritaður á klippispjald",
    "Copy Error" : "Afrita villu",
    "Public Page" : "Opinber síða",
    "Loading" : "Hleð inn",
    "Apply" : "Virkja",
    "Multiple public pages available" : "Margar opinberar síður tiltækar",
    "Main page" : "Forsíða",
    "Additional pages" : "Viðbótarsíður",
    "close" : "loka",
    "Duration (hours:minutes):" : "Tímalengd (klukkustundir:mínútur):",
    "Title:" : "Titill:",
    "Optional" : "Valkvætt",
    "Add" : "Bæta við",
    "OK" : "Í lagi",
    "More than two duration choices" : "Fleiri en tveir valkostir tímalengdar",
    "Advanced Settings" : "Ítarlegar stillingar",
    "These settings affect ALL pages" : "Þessar stillingar hafa áhrif á ALLAR síður",
    "Time Slot Settings" : "Stillingar á tímahólfum",
    "15 minutes" : "15 mínútur",
    "30 minutes" : "30 mínútur",
    "1 hour" : "1 klukkustund",
    "2 hours" : "2 klukkustundir",
    "4 hours" : "4 klukkustundir",
    "8 hours" : "8 klukkustundir",
    "12 hours" : "12 klukkustundir",
    "1 day" : "1 dagur",
    "2 days" : "2 dagar",
    "4 days" : "4 dagar",
    "When Attendee Cancels" : "Þegar þáttakandi aflýsir",
    "Mark the appointment as canceled" : "Merkja stefnumót sem aflýstu",
    "Weekly Template Settings" : "Stillingar vikusniðmáts",
    "1 Hour" : "1 klukkustund",
    "2 Hours" : "2 klukkustundir",
    "4 Hours" : "4 klukkustundir",
    "8 Hours" : "8 klukkustundir",
    "12 Hours" : "12 klukkustundir",
    "Optimize recurrence" : "Besta endurtekningu",
    "Require \"Appointment\" category" : "Krefjast flokksins \"Stefnumót\"",
    "Debugging" : "Bilanagreining",
    "Loading…" : "Hleð inn…",
    "Get raw calendar data" : "Ná í hrá dagatalsgögn",
    "Calendar Required" : "Dagatal er nauðsynlegt",
    "Sync Remote Calendar Now" : "Samstilla fjartengd dagatöl núna",
    "Edit" : "Breyta",
    "Title" : "Titill",
    "Subtitle" : "Undirtexti",
    "Text" : "Texti",
    "URL" : "Slóð",
    "Add New Link" : "Bæta við nýjum tengli",
    "Error" : "Villa",
    "Title and URL cannot be empty" : "Titill og slóð geta ekki verið auð",
    "Emails and Notifications" : "Tölvupóstar og tilkynningar",
    "Control when emails and notifications are sent" : "Stjórnaðu hvenær tölvupóstar og tilkynningar eru sendar",
    "Attach .ics file to confirm/cancel emails" : "Hengja .ics-skrá við staðfestingar/aflýsingarpóst",
    "Email Attendee when the appointment is:" : "Senda þátttakendum tölvupóst þegar stefnumót er:",
    "Modified (Time, Status, Location)" : "Breytt (tími, staða, staðsetning)",
    "Deleted" : "Eytt",
    "Email Me when an appointment is:" : "Senda mér tölvupóst þegar stefnumót er:",
    "Requested" : "Umbeðið",
    "Confirmed" : "Staðfest",
    "Canceled" : "Hætt við",
    "Skip email validation step" : "Sleppa skrefi með sannvottun tölvupóstfangs",
    "Additional VALIDATION email text:" : "Viðbótartexti SANNVOTTUNARPÓSTS",
    "Additional CONFIRMATION email text:" : "Viðbótartexti STAÐFESTINGARPÓSTS",
    "Additional ICS file description:" : "Viðbótarlýsing ICS-skrár:",
    "Public Page Settings" : "Stillingar opinberrar síðu",
    "Control what your visitors see" : "Stjórnaðu því hvað gestir þínir sjá",
    "Form Title" : "Titill eyðuforms",
    "Show appointments for next" : "Birta stefnumót fyrir næstu",
    "One Week" : "Ein vika",
    "Two Weeks" : "Tvær vikur",
    "Three Weeks" : "Þrjár vikur",
    "Four Weeks" : "Fjórar vikur",
    "Five Weeks" : "Fimm vikur",
    "Eight Weeks" : "Átta vikur",
    "Twelve Weeks" : "Tólf vikur",
    "Eighteen Weeks" : "Átján vikur",
    "Twenty Four Weeks" : "Tuttugu og fjórar vikur",
    "Thirty Two Weeks" : "Þrjátíu og tvær vikur",
    "Forty Weeks" : "Fjörutíu vikur",
    "Forty Eight Weeks" : "Fjörtíu og átta vikur",
    "Show Empty Days" : "Birta tóma daga",
    "Start on current day instead of Monday" : "Byrja á núverandi degi í stað mánudags",
    "Show Empty Weekends" : "Birta tómar helgar",
    "Show time in two columns" : "Birta tíma í tveimur dálkum",
    "Show end time" : "Sýna lokatíma",
    "GDPR Compliance" : "GDPR samhæfni",
    "See Tutorial …" : "Skoða leiðbeiningar …",
    "GDPR text only (no checkbox)" : "Einungis GDPR-texti (enginn gátreitur)",
    "Hide phone number field" : "Fela reitinn með símanúmeri",
    "Show timezone" : "Sýna tímabelti",
    "Page Header Title:" : "Titill í haus á síðu:",
    "Page Header Subtitle:" : "Undirtitill í haus á síðu:",
    "Appointment Reminders" : "Áminningar um stefnumót",
    "Send appointment reminders to attendees" : "Senda áminningar um stefnumót til þátttakenda",
    "Time before appointment" : "Tími á undan stefnumóti",
    "24 hours" : "24 klukkustundir",
    "3 days" : "3 dagar",
    "5 days" : "5 dagar",
    "6 days" : "6 dagar",
    "7 days" : "7 dagar",
    "Additional Settings" : "Aukastillingar",
    "Customize Public Page" : "Sérsníða opinbera síðu",
    "Email Settings" : "Stillingar tölvupósts",
    "Talk Integration" : "Samþætting spjalls",
    "Reminders" : "Áminningar",
    "Thank You" : "Bestu þakkir",
    "Talk App Integration" : "Samþætting Talk-spjallforrits",
    "Talk room settings for appointments" : "Stillingar spjallrásar fyrir stefnumót",
    "Create rooms for confirmed appointments" : "Útbúa spjallrásir fyrir staðfest stefnumót",
    "Delete when appointments is removed" : "Eyða þegar stefnumót eru fjarlægð",
    "Guest password" : "Lykilorð gests",
    "Talk room name" : "Heiti spjallrásar",
    "Guest name + Date/Time" : "Nafn gests + Dagssetning/tími",
    "Date/Time + Guest name" : "Dagsetning/tími + Nafn gests",
    "Guest name only" : "Aðeins nafn gests",
    "Customize email text:" : "Sérsníða texta tölvupósts:",
    "Placeholder text:" : "Staðgengitexti",
    "See documentation …" : "Skoðaðu hjálparskjölin …",
    "Warning" : "Aðvörun",
    "Manage appointments and calendar settings" : "Sýsla með stefnumót og stillingar dagatals",
    "Add Appointment Slots" : "Bæta við tímahólfum fyrir stefnumót",
    "Main calendar" : "Aðal-dagatal",
    "Calendar for booked appointments" : "Dagatal fyrir bókuð stefnumót",
    "Use Main calendar" : "Nota aðal-dagatal",
    "Edit Template" : "Breyta sniðmáti",
    "Before:" : "Á undan:",
    "After:" : "Á eftir:",
    "Simple" : "Einfalt",
    "External" : "Utanaðkomandi",
    "Select Dates:" : "Veldu dagsetningar:",
    "Select Dates" : "Veldu dagsetningar",
    "Time zone:" : "Tímabelti:",
    "Appointment Duration:" : "Tímalengd stefnumóts",
    "Start" : "Start",
    "Scheduled before" : "Áætlað á undan",
    "Cannot delete old appointments/slots" : "Get ekki eytt gömlum stefnumótum/tímahólfum",
    "Your Contact Information" : "Tengiliðaupplýsingarnar þínar",
    "Name:" : "Nafn:",
    "Email:" : "Tölvupóstur:",
    "Location:" : "Staðsetning:",
    "Phone:" : "Sími:",
    "No Appointments Available" : "Engin stefnumót tiltæk",
    "Date & Time" : "Dagsetning og tími",
    "Select Date & Time" : "Veldu dagsetningu og tíma",
    "Back" : "Til baka",
    "Next" : "Næsta",
    "Select Date and Time" : "Veldu dagsetningu og tíma",
    "hr" : "klst",
    "min" : "mín",
    "Duration" : "Duration",
    "Full Name" : "Fullt nafn",
    "Enter full name" : "Settu inn fullt nafn",
    "Email" : "Tölvupóstur",
    "Enter email" : "Settu inn tölvupóstfang",
    "Phone" : "Sími",
    "Enter phone number" : "Settu inn símanúmer",
    "Book Now" : "Bóka núna",
    "An error has occurred" : "Villa átti sér stað",
    "Please contact us directly at" : "Hafðu samband beint við okkur á",
    "Please try again later" : "Reyndu aftur síðar"
},
"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);");
