OC.L10N.register(
    "appointments",
    {
    "%s Appointment (action needed)" : "%s stefnumót (aðgerðar krafist)",
    "Dear %s," : "Kæri %s,",
    "Confirm" : "Staðfesta",
    "Cancel" : "Hætta við",
    "Thank you" : "Bestu þakkir",
    "%s Appointment" : "%s stefnumót",
    "All done." : "Allt klárt.",
    "Almost done..." : "Næstum því búið...",
    "Info" : "Upplýsingar",
    "Link Expired..." : "tengill er útrunninn...",
    "Appointments" : "Stefnumót",
    "Share Online" : "Deila á netinu",
    "Stop Sharing" : "Hætta deilingu",
    "Help/Tutorial" : "Leiðbeiningar/Kennsla",
    "Add to Calendar" : "Bæta við dagatal",
    "Discard" : "Fleygja",
    "Remove All" : "Fjarlægja allt",
    "Copy to Next" : "Afrita í næsta",
    "Close" : "Loka",
    "Copy public link" : "Afrita opinberan tengil",
    "One Week" : "Ein vika",
    "Two Weeks" : "Tvær vikur",
    "Three Weeks" : "Þrjár vikur",
    "Four Weeks" : "Fjórar vikur",
    "Five Weeks" : "Fimm vikur",
    "Show Empty Days" : "Birta tóma daga",
    "Show time in two columns" : "Birta tíma í tveimur dálkum",
    "GDPR Compliance" : "GDPR samhæfni",
    "See Tutorial..." : "Skoða leiðbeiningar...",
    "Apply" : "Virkja",
    "Select Dates:" : "Veldu dagsetningar:",
    "Select Dates" : "Veldu dagsetningar",
    "Appointment Duration:" : "Tímalengd stefnumóts",
    "Timezone:" : "Tímabelti:",
    "Start" : "Start",
    "close" : "loka",
    "Name:" : "Nafn:",
    "Email:" : "Tölvupóstur:",
    "Phone:" : "Sími:",
    "Name is required." : "Nafn er nauðsynlegt.",
    "Email is required." : "Tölvupóstfang er nauðsynlegt.",
    "No Appointments Available" : "Engin stefnumót tiltæk",
    "Date & Time:" : "Dagsetning og tími:",
    "Select Date & Time" : "Veldu dagsetningu og tíma",
    "Enter Name" : "Settu inn nafn",
    "Enter Email" : "Settu inn tölvupóstfang",
    "Enter Phone Number" : "Settu inn símanúmer",
    "Book Now" : "Bóka núna",
    "An Error Has Occurred" : "Villa kom upp",
    "Please contact us directly at" : "Hafðu samband beint við okkur á",
    "Please try again later" : "Reyndu aftur síðar"
},
"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);");
