OC.L10N.register(
    "appointments",
    {
    "%s Appointment (action needed)" : "Appuntamento %s (azione richiesta)",
    "Dear %s," : "Caro/a %s,",
    "The %1$s appointment scheduled for %2$s is awaiting your confirmation." : "Il tuo appuntamento %1$s pianificato per il %2$s è in attesa della tua conferma.",
    "Confirm" : "Conferma",
    "Cancel" : "Annulla",
    "%s Appointment is Confirmed" : "%s L'appuntamento è confermato",
    "Your %1$s appointment scheduled for %2$s is now confirmed." : "Il tuo appuntamento %1$s pianificato per il %2$s è ora confermato.",
    "%s Appointment is Canceled" : "%s L'appuntamento è annullato",
    "Your %1$s appointment scheduled for %2$s is now canceled." : "Il tuo appuntamento %1$s pianificato per il %2$s è ora annullato.",
    "Thank you" : "Grazie",
    "%s Appointment" : "%s Appuntamento",
    "All done." : "Completato.",
    "Almost done..." : "Quasi fatto…",
    "We have sent an email to %s, please open it and click on the confirmation link to finalize your appointment request" : "Abbiamo inviato un messaggio di posta a %s, aprilo e fai clic sul collegamento di conferma per completare la tua richiesta di appuntamento",
    "Info" : "Informazioni",
    "Link Expired..." : "Collegamento scaduto…",
    "Book Your Appointment" : "Prenota il tuo appuntamento",
    "Appointments" : "Appuntamenti",
    "Book appointments into your calendar via secure online form." : "Prenota gli appuntamenti nel tuo calendario tramite un modulo sicuro in linea.",
    "Book appointments into your calendar via secure online form. Attendees can confirm or cancel their appointments via an email link." : "Prenota gli appuntamenti nel tuo calendario tramite un modulo sicuro in linea. I partecipanti possono confermare o annullare i loro appuntamenti con un collegamento inviato tramite email.",
    "Public Page [Online]" : "Pagina pubblica [in linea]",
    "Public Page [Disabled]" : "Pagina pubblica [disabilitata]",
    "Share Online" : "Condividi in linea",
    "Stop Sharing" : "Interrompi la condivisione",
    "Customize Public Page" : "Personalizza pagina pubblica",
    "Help/Tutorial" : "Aiuti/Guida",
    "Add to Calendar" : "Aggiungi a calendario",
    "Discard" : "Scarta",
    "Remove All" : "Rimuovi tutto",
    "Copy to Next" : "Copia a successivo",
    "All appointments had been added to {calendarName} calendar." : "Tutti gli appuntamenti sono stati aggiunti al calendario {calendarName}.",
    "Close" : "Chiudi",
    "Public Page Preview" : "Anteprima pagina pubblica",
    "Copy public link" : "Copia collegamento pubblico",
    "Schedule Generator" : "Generatore di pianificazioni",
    "New Settings Applied." : "Nuove impostazioni applicate.",
    "Public Page Settings" : "Impostazioni pagina pubblica",
    "Control what your visitors see" : "Controlla cosa vedono i tuoi visitatori",
    "Form Title" : "Titolo modulo",
    "Show appointments for next" : "Mostra appuntamenti per il successivo",
    "One Week" : "Una settimana",
    "Two Weeks" : "Due settimane",
    "Three Weeks" : "Tre settimane",
    "Four Weeks" : "Quattro settimane",
    "Five Weeks" : "Cinque settimane",
    "Show Empty Days" : "Mostra giorni vuoti",
    "Start on current day instead of Monday" : "Inizia il giorno attuale invece di lunedì",
    "Show Empty Weekends" : "Mostra fine settimana vuoti",
    "Show time in two columns" : "Mostra orario in due colonne",
    "GDPR Compliance" : "Conformità al GDPR",
    "See Tutorial..." : "Vedi la guida...",
    "Apply" : "Applica",
    "Select Dates:" : "Seleziona date:",
    "Select Dates" : "Seleziona date",
    "Appointment Duration:" : "Durata appuntamento:",
    "Timezone:" : "Fuso orario:",
    "Start" : "Avvia",
    "close" : "chiudi",
    "Name:" : "Nome:",
    "Email:" : "Posta elettronica:",
    "Phone:" : "Telefono:",
    "Name is required." : "Il nome è richiesto.",
    "Email is required." : "L'email è richiesta.",
    "No Appointments Available" : "Nessun appuntamento disponibile",
    "Date & Time:" : "Data e ora:",
    "Select Date & Time" : "Seleziona data e ora",
    "Enter Name" : "Digita nome",
    "Enter Email" : "Digita indirizzo di posta",
    "Enter Phone Number" : "Digita numero di telefono",
    "Book Now" : "Prenota ora",
    "An Error Has Occurred" : "Si è verificato un errore",
    "Please %1$stry again%2$s and select a different date." : "%1$sProva ancora%2$s e seleziona una data diversa.",
    "Please contact us directly at" : "Contattaci direttamente a",
    "Please try again later" : "Riprova più tardi"
},
"nplurals=2; plural=(n != 1);");
