OC.L10N.register(
    "appointments",
    {
    "Guest password:" : "Password ospite:",
    "Talk integration error: check logs" : "Errore di integrazione Talk: controlla i log",
    "In-person meeting" : "Riunione di persona",
    "Online (audio/video)" : "In linea (audio/video)",
    "Meeting link: %s" : "Link della riunione: %s",
    "Guest Password: %s" : "Password ospite: %s",
    "Video/audio integration error: check logs" : "Errore di integrazione video/audio: verificare i log",
    "Meeting Type" : "Tipo di riunione",
    "Select meeting type" : "Seleziona il tipo di riunione",
    "Your email address is required for this operation." : "Il tuo indirizzo email è richiesto per questa operazione.",
    "Can't find your name. Check User/Organization settings." : "Impossibile trovare il tuo nome. Controlla le impostazioni Utente/Organizzazione.",
    "Available" : "Disponibile",
    "Public Page" : "Pagina pubblica",
    "%s appointment reminder" : "Promemoria appuntamento di %s",
    "Dear %s," : "Caro/a %s,",
    "This is a reminder from %1$s about your upcoming appointment on %2$s. If you need to reschedule, please call %3$s." : "Questo è un promemoria da %1$s riguardo il tuo prossimo appuntamento il %2$s. Se devi riprogrammarlo, chiama il %3$s.",
    "This is a reminder from %1$s about your upcoming appointment on %2$s. If you need to reschedule, please write to %3$s." : "Questo è un promemoria da %1$s sul tuo prossimo appuntamento su %2$s. Se hai bisogno di riprogrammare, scrivi a %3$s.",
    "Reminder sent on %s" : "Promemoria inviato il %s",
    "%s appointment (action needed)" : "Appuntamento %s (azione richiesta)",
    "The %1$s appointment scheduled for %2$s is awaiting your confirmation." : "Il tuo appuntamento %1$s pianificato per il %2$s è in attesa della tua conferma.",
    "Confirm" : "Conferma",
    "Cancel" : "Annulla",
    "Appointment pending" : "Appuntamento in attesa",
    "%s Appointment is confirmed" : "%s L'appuntamento è confermato",
    "Your %1$s appointment scheduled for %2$s is now confirmed." : "Il tuo appuntamento %1$s pianificato per il %2$s è ora confermato.",
    "Location: " : "Posizione:",
    "Appointment confirmed" : "Appuntamento confermato",
    "%s Appointment is canceled" : "%s L'appuntamento è annullato",
    "%s appointment status changed" : "%s Stato dell'appuntamento cambiato",
    "Your %1$s appointment scheduled for %2$s is now canceled." : "Il tuo appuntamento %1$s pianificato per il %2$s è ora annullato.",
    "Appointment canceled" : "Appuntamento annullato",
    "%s Appointment update" : "%s Aggiornamento appuntamento",
    "Your appointment details have changed. Please review information below." : "I dettagli del tuo appuntamento sono cambiati. Rivedi le informazioni seguenti.",
    "Date/Time: %s" : "Data/ora: %s",
    "Appointment updated" : "Appuntamento aggiornato",
    "Status: Canceled" : "Stato: annullato",
    "Status: Pending confirmation" : "Stato: in attesa di conferma",
    "Status: Confirmed" : "Stato: confermato",
    "Location: %s" : "Posizione: %s",
    "If you have any questions please write to %s" : "Se hai qualsiasi domanda, scrivi a %s",
    "If you have any questions please feel free to call %1$s or write to %2$s" : "Se hai domande sentiti libero di chiamare il numero %1$s o di scrivere a %2$s",
    "Appointment is canceled" : "L'appuntamento è annullato",
    "%s Appointment" : "%s Appuntamento",
    "Password" : "Password",
    "Chat/Call link: %s" : "Collegamento chat/chiamata: %s",
    "Password: %s" : "Password: %s",
    "Click %1$shere%2$s to change your appointment type to %3$s." : "Clicca %1$squi%2$s per cambiare il tipo di appuntamento in %3$s.",
    "Click here: %1$s to change your appointment type to %2$s." : "Clicca qui: %1$s per cambiare il tipo di appuntamento in %2$s.",
    "Meeting type: Online (audio/video)" : "Tipo di incontro: Online (audio/video)",
    "Meeting type: In-person" : "Tipo di incontro: di persona",
    "Thank you" : "Grazie",
    "To cancel your appointment please click: %1$s Cancel Appointment %2$s" : "Per annullare il tuo appuntamento, fai clic su: %1$s Annulla appuntamento %2$s",
    "To cancel your appointment please visit: %s" : "Per annullare il tuo appuntamento, visita: %s",
    "Booked via %s Appointments" : "Prenotato tramite %s Appuntamenti",
    "%s Appointments Directory" : "%s Directory degli appuntamenti",
    "Appointments" : "Appuntamenti",
    "Your appointment scheduled for %s is confirmed." : "Il tuo appuntamento pianificato per %s è confermato.",
    "Your appointment scheduled for %s is canceled." : "Il tuo appuntamento pianificato per %s è annullato.",
    "Your appointment is canceled." : "Il tuo appuntamento è annullato.",
    "Please confirm your appointment scheduled for %s." : "Si prega di confermare l'appuntamento programmato per %s.",
    "Would you like to cancel appointment scheduled for %s ?" : "Vuoi annullare l'appuntamento programmato per %s ?",
    "Yes, Cancel" : "Sì, Cancella",
    "Your %s has been changed to %s" : "Il tuo %s è stato cambiato in %s",
    "Would you like to change your %s to %s?" : "Vuoi cambiare il tuo %s in %s?",
    "Yes, Change" : "Sì, Cambia",
    "All done." : "Completato.",
    "Action needed" : "Azione necessaria",
    "Info" : "Informazioni",
    "Link Expired …" : "Collegamento scaduto…",
    "An email with additional details is on its way to you at %s" : "Un'email con dettagli aggiuntivi sta per arrivarti su %s",
    "Almost done …" : "Quasi fatto…",
    "We have sent an email to %s, please open it and click on the confirmation link to finalize your appointment request" : "Abbiamo inviato un messaggio di posta a %s, aprilo e fai clic sul collegamento di conferma per completare la tua richiesta di appuntamento",
    "Human verification failed" : "La verifica umana non è riuscita",
    "Internal server error: validation request failed" : "Errore interno del server: richiesta di convalida non riuscita",
    "We regret to inform you that your email address has been blocked due to activity that violates our community guidelines." : "Ci dispiace informarti che il tuo indirizzo email è stato bloccato a causa di attività che violano le linee guida della nostra community.",
    "Organization Name" : "Nome organizzazione",
    "Online Meeting" : "Riunione online",
    "Book Your Appointment" : "Prenota il tuo appuntamento",
    "Name is required." : "Il nome è richiesto.",
    "Email is required." : "L'email è richiesta.",
    "Phone number is required." : "Il numero di telefono è obbligatorio.",
    "Required." : "Richiesto.",
    "Number required." : "Numero richiesto.",
    "Please add time slots first." : "Aggiungi prima gli slot temporali.",
    "Please select a calendar first" : "Seleziona prima un calendario",
    "Selected calendar not found" : "Calendario selezionato non trovato",
    "More than 3 pages" : "Più di 3 pagine",
    "Create Page warning. Check logs." : "Crea avviso pagina. Controlla i log.",
    "Delete Page warning. Check logs." : "Avviso di eliminazione della pagina. Controlla i log.",
    "Please add at least one directory item first." : "Aggiungere prima almeno una voce di directory.",
    "Directory page" : "Pagina della directory",
    "A valid email address is required." : "È richiesto un indirizzo email valido.",
    "Can not determine or set organizer name" : "Impossibile determinare o impostare il nome dell'organizzatore",
    "Main calendar not found, check settings." : "Calendario principale non trovato, verifica le impostazioni.",
    "More than 2 additional calendars." : "Più di 2 calendari aggiuntivi.",
    "Book appointments into your calendar via secure online form." : "Prenota gli appuntamenti nel tuo calendario tramite un modulo sicuro in linea.",
    "Book appointments into your calendar via secure online form. Attendees can confirm or cancel their appointments via an email link." : "Prenota gli appuntamenti nel tuo calendario tramite un modulo sicuro in linea. I partecipanti possono confermare o annullare i loro appuntamenti con un collegamento inviato tramite email.",
    "Please select or create a page" : "Seleziona o crea una pagina",
    "Preview" : "Anteprima",
    "Page Is Not Enabled" : "La pagina non è abilitata",
    "Delete action cannot be undone. Proceed?" : "L'azione di eliminazione non può essere annullata. Procedere?",
    "Stop sharing (disable)" : "Interrompi condivisione (disattiva)",
    "Publish online (enable)" : "Pubblica online (abilita)",
    "Show URL/link" : "Mostra URL/collegamento",
    "Settings" : "Impostazioni",
    "Delete Page" : "Elimina pagina",
    "Add New Page" : "Aggiungi nuova pagina",
    "Select One Option" : "Seleziona un'opzione",
    "error: cannot load debug data" : "errore: impossibile caricare i dati di debug",
    "Directory Item Editor" : "Editor di elementi della directory",
    "Title" : "Titolo",
    "Subtitle" : "Sottotitolo",
    "Text" : "Testo",
    "URL" : "URL",
    "Select Page" : "Seleziona pagina",
    "Save" : "Salva",
    "Page URL" : "URL della pagina",
    "Show iframe/embeddable" : "Mostra iframe/incorporabile",
    "Copy" : "Copia",
    "Visit" : "Visita",
    "error: cannot load calendar data" : "errore: impossibile caricare i dati del calendario",
    "Remove empty appointment slots created before {fullDate} ?" : "Vuoi rimuovere gli slot di appuntamenti vuoti creati prima di {fullDate}?",
    "Remove empty slots and booked appointments created before {fullDate} ?" : "TVuoi rimuovere gli slot vuoti e gli appuntamenti prenotati creati prima di {fullDate}?",
    "two calendars affected" : "due calendari interessati",
    "Number of expired appointments/slots: {number}" : "Numero di appuntamenti/slot scaduti: {number}",
    "Remove Old Appointments" : "Rimuovi vecchi appuntamenti",
    "Remove" : "Rimuovi",
    "More than two duration choices" : "Più di due scelte di durata",
    "Add" : "Aggiungi",
    "OK" : "OK",
    "Number of Appointments" : "Numero di appuntamenti",
    "Duration (hours:minutes)" : "Durata (ore:minuti)",
    "Delete" : "Elimina",
    "Calendar Required" : "Calendario richiesto",
    "System Native Sync" : "Sincronizzazione nativa del sistema",
    "1 Hour" : "1 ora",
    "2 Hours" : "2 ore",
    "4 Hours" : "4 ore",
    "8 Hours" : "8 ore",
    "12 Hours" : "12 ore",
    "1 day" : "1 giorno",
    "Event Title Template" : "Modello titolo evento",
    "Icon" : "Icona",
    "Attendee name" : "Nome del partecipante",
    "Page Tag" : "Tag della pagina",
    "Mask Token (first three letters of name + semi-random token)" : "Maschera Token (prime tre lettere del nome + token semi-casuale)",
    "Event Preset Title" : "Titolo predefinito dell'evento",
    "For example template like {tokens} will set new appointments title to something like John Smith (Good Org)" : "Ad esempio modello come {tokens} imposterà il titolo del nuovo appuntamento su qualcosa come John Smith (Good Org)",
    "Redirect Confirmed URL" : "Reindirizza URL confermato",
    "When this URL is specified, visitors will be redirected there after confirming their email address. A base64-encoded query parameter, \"d=...\", containing a JSON object with relevant data, will be added to the URL." : "Quando questo URL viene specificato, i visitatori verranno reindirizzati lì dopo aver confermato il loro indirizzo email. Un parametro di query codificato in base64, \"d=...\", contenente un oggetto JSON con dati rilevanti, verrà aggiunto all'URL.",
    "Generate ID" : "ID generato",
    "Include Form Data" : "Includi dati modulo",
    "Weekly Template" : "Modello settimanale",
    "Subscriptions Sync Interval" : "Intervallo di sincronizzazione sottoscrizioni",
    "When linked (subscription) calendars are selected for conflict check, the Appointments app can pull data from remote servers before checking for scheduling conflicts. It is impractical to pull the data on every request, as this would increase processing time, especially if multiple remote calendars are selected. Your calendar system has a cache synchronization mechanism to facilitate timely updates. This option is provided just in case you feel that the data is not refreshed often enough." : "Quando i calendari collegati (di sottoscrizione) vengono selezionati per il controllo dei conflitti, l'app Appointments può estrarre i dati dai server remoti prima di verificare i conflitti di pianificazione. Non è pratico estrarre i dati a ogni richiesta, poiché ciò aumenterebbe il tempo di elaborazione, soprattutto se vengono selezionati più calendari remoti. Il tuo sistema di calendario ha un meccanismo di sincronizzazione della cache per facilitare gli aggiornamenti tempestivi. Questa opzione è fornita solo nel caso in cui ritieni che i dati non vengano aggiornati abbastanza spesso.",
    "External Mode" : "Modalità esterna",
    "Optimize recurrence" : "Ottimizza ricorrenza",
    "If recurrent events are used in the \"Source Calendar\" the start (DTSTART) date will be pushed forward once in a while in order to improve performance." : "Se nel \"Calendario sorgente\" vengono utilizzati eventi ricorrenti, la data di inizio (DTSTART) verrà posticipata di tanto in tanto per migliorare le prestazioni.",
    "Require 'Appointment' category" : "Richiedi la categoria \"Appuntamento\"",
    "When this option is set only events with with \"Category\" set to \"Appointment\" (in English) will be considered." : "Se questa opzione è impostata, verranno presi in considerazione solo gli eventi per cui la \"Categoria\" è impostata su \"Appuntamento\" (in inglese).",
    "Debugging" : "Debug",
    "Debugging Off" : "Debug disattivato",
    "Log remote blockers" : "Registra blocker remoti",
    "Log template durations" : "Durate dei modelli di log",
    "Settings Dump" : "Impostazioni Dump",
    "Get raw calendar data" : "Ottieni dati calendario grezzi",
    "Sync remote calendar now" : "Sincronizza ora il calendario remoto",
    "Debugging Mode" : "Modalità di debug",
    "Create video rooms for confirmed appointments" : "Crea stanze video per gli appuntamenti confermati",
    "Delete when appointments is removed" : "Elimina quando l'appuntamento viene rimosso",
    "Auto-delete 24 hours after the call is finished" : "Eliminazione automatica 24 ore dopo il termine della chiamata",
    "Guest password" : "Password ospite",
    "Add 'Meeting Type' form field" : "Aggiungi il campo modulo \"Tipo di riunione\"",
    "When this option is enabled, a \"select\" drop-down will be added to the form with a choice of \"In-person\" or \"Online (audio/video)\". If a visitor selects an \"In-person\" meeting, a Talk room for this appointment will NOT be created." : "Quando questa opzione è abilitata, al modulo verrà aggiunto un menu a discesa \"seleziona\" con la possibilità di scegliere \"Di persona\" o \"Online (audio/video)\". Se un visitatore seleziona un incontro \"Di persona\", NON verrà creata una sala riunioni per questo appuntamento.",
    "Min" : "Min",
    "Simple" : "Semplice",
    "External" : "Esterno",
    "No lead time" : "Nessun tempo di consegna",
    "15 minutes" : "15 minuti",
    "30 minutes" : "30 minuti",
    "1 hour" : "1 ora",
    "2 hours" : "2 ore",
    "4 hours" : "4 ore",
    "8 hours" : "8 ore",
    "12 hours" : "12 ore",
    "2 days" : "2 giorni",
    "4 days" : "4 giorni",
    "1 week" : "1 settimana",
    "2 weeks" : "2 settimane",
    "4 weeks" : "4 settimane",
    "Reset (make the timeslot available)" : "Ripristina (rendi disponibile lo slot)",
    "Mark the appointment as canceled" : "Marca l'appuntamento come annullato",
    "Time slot mode" : "Modalità slot temporale",
    "Time Slot Settings" : "Impostazioni slot temporali",
    "Minimum lead time" : "Tempo minimo di consegna",
    "When attendee cancels" : "Quando il partecipante annulla",
    "Include all day events in conflict check" : "Includi tutti gli eventi del giorno nel controllo dei conflitti",
    "Booked appointment buffers" : "Buffer per appuntamenti prenotati",
    "It is possible to block off a period of time before and after a booked (and pending) appointment. This could be useful when some preparation/travel time is required before, or cleanup/cool-off time needs to be blocked off after an appointment." : "È possibile bloccare un periodo di tempo prima e dopo un appuntamento prenotato (e in sospeso). Ciò potrebbe essere utile quando è necessario un po' di tempo per la preparazione/viaggio prima o quando è necessario bloccare il tempo per la pulizia/ripensamento dopo un appuntamento.",
    "Before" : "Prima",
    "After" : "Dopo",
    "Source Calendar (Free Slots)" : "Calendario d'origine (slot liberi)",
    "Any event with \"Show As\" (a.k.a. \"Time As\" a.k.a. \"Free/Busy\" a.k.a. \"Time Transparency\") set to \"Free\" will be available for booking in the public form. Most recurrence rules are supported." : "Qualsiasi evento con \"Mostra come\" (noto anche come \"Tempo come\" o \"Libero/Occupato\" o \"Trasparenza temporale\") impostato su \"Libero\" sarà disponibile per la prenotazione nel modulo pubblico. Sono supportate la maggior parte delle regole di ricorrenza.",
    "Destination Calendar (Booked)" : "Calendario di destinazione (Prenotato)",
    "Booked appointments will be placed here. In addition to booked appointments, any events in this calendar marked as \"Busy\" will prevent conflicting timeslots in the \"Source Calendar\" from appearing in the public form." : "Gli appuntamenti prenotati saranno inseriti qui. Oltre agli appuntamenti prenotati, tutti gli eventi in questo calendario contrassegnati come \"Occupato\" impediranno che gli slot di tempo in conflitto nel \"Calendario sorgente\" appaiano nel modulo pubblico.",
    "error: main calendar required" : "errore: è richiesto il calendario principale",
    "error: cannot find calendar with ID " : "errore: impossibile trovare il calendario con ID",
    "Main calendar" : "Calendario principale",
    "When you create new appointment slots they are placed here and are shown in your public page(s). It is recommended to use a dedicated calendar." : "Quando crei nuovi slot di appuntamento, questi vengono inseriti qui e mostrati nelle tua pagina(e) pubbliche. Si consiglia di utilizzare un calendario dedicato.",
    "Calendar for booked appointments" : "Calendario per gli appuntamenti prenotati",
    "Use Main calendar" : "Usa calendario principale",
    "If this calendar is different from the Main Calendar, once an appointment is booked it will be moved here." : "Se questo calendario è diverso dal Calendario principale, una volta prenotato un appuntamento, questo verrà spostato qui.",
    "Add Appointment Slots" : "Aggiungi slot di appuntamenti",
    "Select Dates" : "Seleziona date",
    "Time zone:" : "Fuso orario:",
    "Appointment Duration:" : "Durata appuntamento:",
    "Start" : "Avvia",
    "Scheduled before" : "Pianificato prima",
    "Remove empty slots only" : "Rimuovi solo gli slot vuoti",
    "Remove empty and booked" : "Rimuovi vuoti e prenotati",
    "Can't load time zones" : "Impossibile caricare i fusi orari",
    "Can't sync time zones" : "Impossibile sincronizzare i fusi orari",
    "Destination calendar (Booked)" : "Calendario delle destinazioni (Prenotato)",
    "Booked/pending appointments will be placed into this calendar." : "Gli appuntamenti prenotati/in sospeso verranno inseriti in questo calendario.",
    "Edit Template" : "Modifica modello",
    "Check for conflicts in…" : "Verifica la presenza di conflitti in...",
    "These calendars will be checked for conflicting events in addition to the Destination Calendar." : "Oltre al calendario di destinazione, anche questi calendari verranno controllati per individuare eventuali eventi in conflitto.",
    "Name/Organization" : "Nome/Organizzazione",
    "Set to User Profile email" : "Imposta su email del profilo utente",
    "Organizer Email" : "E-mail dell'organizzatore",
    "Location" : "Luogo",
    "Phone" : "Telefono",
    "Attach .ics file to confirm/cancel emails" : "Allega file .ics all'email di conferma/annullamento",
    "An .ics attachment will automatically be generated for notification emails, allowing better integration with email/calendar apps that support it." : "Verrà generato automaticamente un allegato .ics per le email di notifica, consentendo una migliore integrazione con le app di posta elettronica/calendario che lo supportano.",
    "Email Attendee when the appointment is:" : "Inviami email a partecipante quando un appuntamento è:",
    "Attendees will be notified via email when their upcoming appointments are updated or deleted in the calendar app or through some other external mechanism. Only changes to Date/Time, Status, or Location will trigger the \"Modified\" notification." : "I partecipanti saranno avvisati tramite e-mail quando i loro prossimi appuntamenti vengono aggiornati o eliminati nell'app calendario o tramite qualche altro meccanismo esterno. Solo le modifiche a Data/Ora, Stato o Posizione attiveranno la notifica \"Modificato\".",
    "Modified (Time, Status, Location)" : "Modificato (ora, stato, luogo)",
    "Deleted" : "Eliminato",
    "Email Me when an appointment is:" : "Inviami un'email quando un appuntamento è:",
    "A notification email will be sent to you when an appointment is booked via the public page or when an upcoming appointment is confirmed or canceled through the email links." : "Ti verrà inviata un'e-mail di notifica quando un appuntamento viene prenotato tramite la pagina pubblica o quando un appuntamento imminente viene confermato o annullato tramite i link e-mail.",
    "Requested" : "Richiesto",
    "Confirmed" : "Confermato",
    "Canceled" : "Annullato",
    "Skip email validation step" : "Salta la fase di convalida dell'email",
    "When this option is selected, the \"... action needed\" validation email will NOT be sent to the attendee. Instead, the \"... Appointment is confirmed\" message will be sent right away, and the \"All done\" page will be shown when the form is submitted." : "Quando questa opzione è selezionata, l'e-mail di convalida \"... azione necessaria\" NON verrà inviata al partecipante. Invece, il messaggio \"... L'appuntamento è confermato\" verrà inviato subito e la pagina \"Tutto fatto\" verrà visualizzata quando il modulo viene inviato.",
    "Additional VALIDATION email text:" : "Testo del messaggio di CONVALIDA aggiuntivo:",
    "Additional CONFIRMATION email text:" : "Testo del messaggio di CONFERMA aggiuntivo:",
    "Additional ICS file description:" : "Descrizione aggiuntiva del file ICS:",
    "One Week" : "Una settimana",
    "Two Weeks" : "Due settimane",
    "Three Weeks" : "Tre settimane",
    "Four Weeks" : "Quattro settimane",
    "Five Weeks" : "Cinque settimane",
    "Eight Weeks" : "Otto settimane",
    "Twelve Weeks" : "Dodici settimane",
    "Eighteen Weeks" : "Diciotto settimane",
    "Twenty Four Weeks" : "Ventiquattro settimane",
    "Thirty Two Weeks" : "Trentadue settimane",
    "Forty Weeks" : "Quaranta settimane",
    "Forty Eight Weeks" : "Quarantotto settimane",
    "Disabled" : "Disabilitata",
    "From Query String" : "Da stringa di query",
    "Regular Inputs (default)" : "Input regolari (predefinito)",
    "Readonly / Plain Text" : "Sola lettura / Testo normale",
    "Hide Prefilled Inputs" : "Nascondi input precompilati",
    "Form Title" : "Titolo modulo",
    "Show appointments for next" : "Mostra appuntamenti per il successivo",
    "Auto Style" : "Stile automatico",
    "Show Empty Days" : "Mostra giorni vuoti",
    "Start on current day instead of Monday" : "Inizia il giorno attuale invece di lunedì",
    "Show Empty Weekends" : "Mostra fine settimana vuoti",
    "Show time in two columns" : "Mostra orario in due colonne",
    "Show end time" : "Mostra ora di fine",
    "Hide phone number field" : "Nascondi il campo del numero telefonico",
    "Advanced Form Settings" : "Impostazioni avanzate del modulo",
    "GDPR Compliance" : "Conformità al GDPR",
    "Any text in the \"GDPR Compliance\" field will trigger the display of the \"GDPR\" checkbox. The checkbox can be hidden when the \"GDPR text only (no checkbox)\" option is selected. A checkbox with plain text (no HTML) or any HTML/links without a checkbox will work as is." : "Qualsiasi testo nel campo \"GDPR Compliance\" attiverà la visualizzazione della casella di controllo \"GDPR\". La casella di controllo può essere nascosta quando è selezionata l'opzione \"Solo testo GDPR (nessuna casella di spunta)\". Una casella di controllo con testo normale (senza HTML) o qualsiasi HTML/link senza casella di controllo funzionerà così com'è.",
    "However, if you need to include both the checkbox and HTML or a link to your privacy policy you should separate it from the \"label\" element, and the \"for\" attribute of the \"label\" MUST be set to \"appt_gdpr_id.\" For example:" : "Tuttavia, se hai bisogno di includere sia la casella di controllo che l'HTML o un collegamento alla tua informativa sulla privacy, dovresti separarli dall'elemento \"etichetta\" e l'attributo \"per\" di \"etichetta\" DEVE essere impostato su \"appt_gdpr_id\". Ad esempio:",
    "GDPR text only (no checkbox)" : "Solo testo GDPR (nessuna casella di selezione)",
    "Page Header Title" : "Titolo dell'intestazione della pagina",
    "Additional Form Submitted Page Text" : "Testo della pagina inviato dal modulo aggiuntivo",
    "Allowed HTML tags: {tags}" : "Tag HTML consentiti: {tags}",
    "Allow Prefilled Inputs" : "Consenti input precompilati",
    "You can pre-fill fields in the form by adding a URL query parameter, example:" : "È possibile precompilare i campi del modulo aggiungendo un parametro di query URL, ad esempio:",
    "Prefilled Inputs Appearance" : "Aspetto degli input precompilati",
    "Style Override" : "Sostituzione dello stile",
    "Insert custom \"style\" element to override default page style. Try something like this for example:" : "Inserisci un elemento \"stile\" personalizzato per sovrascrivere lo stile di pagina predefinito. Prova qualcosa del genere, ad esempio:",
    "Add {taginfo} tag" : "Aggiungi tag {taginfo}",
    "Extra Fields (JSON Object)" : "Campi extra (oggetto JSON)",
    "Advanced feature, more info at: " : "Funzionalità avanzata, maggiori informazioni su:",
    "Not set" : "Non impostato",
    "24 hours" : "24 ore",
    "3 days" : "3 giorni",
    "5 days" : "5 giorni",
    "6 days" : "6 giorni",
    "7 days" : "7 giorni",
    "Multiple Reminders" : "Promemoria multipli",
    "Warning" : "Avviso",
    "Time before appointment" : "Tempo prima dell'appuntamento",
    "Add action links" : "Aggiungi collegamenti azione",
    "Additional reminder email text" : "Testo aggiuntivo dell'e-mail di promemoria",
    "Default Cron/Email Language: {langCode}" : "Lingua predefinita Cron/Email: {langCode}",
    "Private Page (visitors must be logged-in)" : "Pagina privata (i visitatori devono aver effettuato l'accesso)",
    "Enable hCaptcha" : "Abilita hCaptcha",
    "hCaptcha site key" : "Chiave del sito hCaptcha",
    "hCaptcha secret" : "hCaptcha segreto",
    "An hCaptcha account is required, more info" : "È richiesto un account hCaptcha, maggiori informazioni",
    "Important" : "Importante",
    "JavaScript code and/or cookies from hcaptcha.com will be placed into your booking form. You are responsible for ensuring compliance with privacy regulations in your jurisdiction." : "Il codice JavaScript e/o i cookie di hcaptcha.com saranno inseriti nel tuo modulo di prenotazione. Sei responsabile di garantire la conformità alle normative sulla privacy nella tua giurisdizione.",
    "Blocked email addresses:" : "Indirizzi email bloccati:",
    "Email addresses on this list cannot be used to book appointments. To block an entire domain, use a wildcard like this: *@bad-domain.tld" : "Gli indirizzi email in questa lista non possono essere usati per prenotare appuntamenti. Per bloccare un intero dominio, usa un carattere jolly come questo: *@bad-domain.tld",
    "Enter email adddress" : "Inserisci l'indirizzo email",
    "Guest name + Date/Time" : "Nome ospite + data/ora",
    "Date/Time + Guest name" : "Data/ora + nome ospite",
    "Guest name only" : "Solo nome ospite",
    "Automatically enable Talk lobby when an appointment is confirmed." : "Abilita automaticamente la lobby di Talk quando un appuntamento viene confermato.",
    "Automatically set Talk room pseudo random password when an appointment is confirmed." : "Imposta automaticamente una password pseudo casuale per la sala riunioni quando un appuntamento viene confermato.",
    "Customize Talk room name." : "Personalizza il nome della sala riunioni.",
    "Customize Talk room URL email text." : "Personalizza il testo dell'email dell'URL della sala riunioni.",
    "Custom \"Meeting type\" form fields." : "Campi modulo \"Tipo di riunione\" personalizzati.",
    "Create rooms for confirmed appointments" : "Crea stanza per appuntamenti confermati",
    "Enable lobby" : "Abilita ingresso",
    "One option required" : "Un'opzione richiesta",
    "Talk room name" : "Nome stanza di Talk",
    "Chat/Call link:" : "Collegamento chat/chiamata:",
    "Custom email text (optional)" : "Testo e-mail personalizzato (facoltativo)",
    "You can override default email message. There are two tokens available, {token1} and if you use password protection {token2}, they will be replaced with the rooms URL and the password if used. Example:" : "Puoi sovrascrivere il messaggio email predefinito. Sono disponibili due token, {token1}e se utilizzi la protezione tramite password {token2}, verranno sostituiti con l'URL delle stanze e la password se utilizzata. Esempio:",
    "Custom label text (optional)" : "Testo etichetta personalizzato (facoltativo)",
    "Custom placeholder text (optional)" : "Testo segnaposto personalizzato (facoltativo)",
    "Custom 'In-person' option text (optional)" : "Testo dell'opzione personalizzata \"Di persona\" (facoltativo)",
    "Custom 'Online' option text (optional)" : "Testo dell'opzione 'Online' personalizzata (facoltativo)",
    "Custom type change email text (optional)" : "Modifica del testo dell'e-mail di tipo personalizzato (facoltativo)",
    "If this field is not empty and has two tokens {token1} (can contain any text) and {token2} (MUST be new_type), then this text will be attached to the email and attendees will be able to switch their meeting type simply by clicking the link {token}. Example:" : "Se questo campo non è vuoto e ha due token {token1} (può contenere qualsiasi testo) e {token2}(DEVE essere new_type), quindi questo testo verrà allegato all'e-mail e i partecipanti potranno cambiare il tipo di riunione semplicemente cliccando sul collegamento\n{token}. Esempio:",
    "Talk rooms will be created and deleted automatically when a meeting type changes." : "Le stanze di discussione verranno create ed eliminate automaticamente quando cambia il tipo di riunione.",
    "Directory Page" : "Pagina della directory",
    "Thank You" : "Grazie",
    "Key accepted. All contributor only features are unlocked." : "Chiave accettata. Tutte le funzionalità solo per i collaboratori sono sbloccate.",
    "Error: Please check key" : "Errore: si prega di controllare la chiave",
    "Loading Settings" : "Impostazioni di caricamento",
    "Preview Changes" : "Anteprima delle modifiche",
    "Calendars and Schedule" : "Calendari e pianificazione",
    "Manage appointments and calendar settings" : "Gestisci le impostazioni di appuntamenti e calendari",
    "Contact Information" : "Informazioni sui contatti",
    "Form header and event organizer settings" : "Impostazioni dell'intestazione e dell'organizzatore di eventi",
    "Email and Notifications" : "E-mail e notifiche",
    "Control when emails and notifications are sent" : "Controlla l'invio di email e notifiche",
    "Form Settings" : "Impostazioni del modulo",
    "Control what your visitors see" : "Controlla cosa vedono i tuoi visitatori",
    "Security" : "Sicurezza",
    "Security related settings" : "Impostazioni relative alla sicurezza",
    "Reminders" : "Promemoria",
    "Send appointment reminders to attendees" : "Invia promemoria dell'appuntamento ai partecipanti",
    "Talk Integration" : "Integrazione di Talk",
    "Talk room settings for appointments" : "Impostazioni stanza Talk per appuntamenti",
    "Video Integration" : "Integrazione video",
    "Video room settings for appointments" : "Impostazioni della sala video per gli appuntamenti",
    "Advanced" : "Avanzate",
    "Advanced settings and configurations" : "Impostazioni e configurazioni avanzate",
    "Contributor Key" : "Chiave collaboratore",
    "Verifying key" : "Verifica della chiave",
    "Enter key" : "Inserisci chiave",
    "Items/Links" : "Elementi/collegamenti",
    "no items found" : "nessun elemento trovato",
    "Edit" : "Modifica",
    "Add New Item" : "Aggiungi nuovo elemento",
    "Page Settings" : "Impostazioni pagina",
    "Private (visitors must be logged-in)" : "Privato (i visitatori devono effettuare l'accesso)",
    "Can't add appointments to calendar" : "Non è possibile aggiungere appuntamenti al calendario",
    "Appointments added to {calendarName} calendar" : "Appuntamenti aggiunti al calendario {calendarName} ",
    "Invalid number of appointments" : "Numero di appuntamenti non valido",
    "Add to Calendar" : "Aggiungi a calendario",
    "Discard" : "Scarta",
    "Hint: right-click on an appointment to edit." : "Suggerimento: fai clic con il tasto destro del mouse su un appuntamento per modificarlo.",
    "Time zone" : "Fuso orario",
    "Add Appointments" : "Aggiungi appuntamenti",
    "Remove All" : "Rimuovi tutto",
    "Copy to Next" : "Copia a successivo",
    "Can't get pages. Check console" : "Impossibile ottenere le pagine. Controlla la console",
    "Can't add new page. Check console" : "Impossibile aggiungere una nuova pagina. Controlla la console",
    "Can't delete page. Check console" : "Impossibile eliminare la pagina. Controlla la console",
    "Error. Check console" : "Errore. Controllare la console",
    "Can't get Settings. Check console" : "Impossibile ottenere le impostazioni. Controlla la console",
    "Can't get Timezone. Check console" : "Impossibile ottenere il fuso orario. Controlla la console",
    "Can't get calendar data. Check console" : "Impossibile ottenere i dati del calendario. Controlla la console",
    "Error: check console" : "Errore: controlla la console",
    "Can't apply settings" : "Impossibile applicare le impostazioni",
    "error: cannot get debug data" : "errore: impossibile ottenere i dati di debug",
    "error: page not found" : "errore: pagina non trovata",
    "Using fallback time zone: {timeZoneName}" : "Utilizzo del fuso orario di riserva: {timeZoneName}",
    "No Appointments Available" : "Nessun appuntamento disponibile",
    "Date & Time" : "Data e ora",
    "Select Date & Time" : "Seleziona data e ora",
    "Back" : "Indietro",
    "Next" : "Successivo",
    "Select Date and Time" : "Seleziona data e ora",
    "hr" : "ore",
    "min" : "min",
    "Duration" : "Durata",
    "Full Name" : "Nome completo",
    "Enter full name" : "Inserisci il nome completo",
    "Email" : "Email",
    "Enter email" : "Digita indirizzo di posta",
    "Enter phone number" : "Digita numero di telefono",
    "Session Timeout. Reload." : "Sessione scaduta. Ricarica.",
    "Book Now" : "Prenota ora",
    "An error has occurred" : "Si è verificato un errore",
    "Please %1$stry again%2$s and select a different date." : "%1$sProva ancora%2$s e seleziona una data diversa.",
    "Please contact us directly at" : "Contattaci direttamente a",
    "Please try again later" : "Riprova più tardi"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
