OC.L10N.register(
    "appointments",
    {
    "%s Appointment is Confirmed" : "%s L'appuntamento è confermato",
    "Your %1$s appointment scheduled for %2$s is now confirmed." : "Il tuo appuntamento %1$s pianificato per il %2$s è ora confermato.",
    "Your %s appointment is confirmed." : "Il tuo appuntamento del %s è confermato.",
    "%s Appointment is Canceled" : "%s L'appuntamento è annullato",
    "Your %1$s appointment scheduled for %2$s is now canceled." : "Il tuo appuntamento %1$s pianificato per il %2$s è ora annullato.",
    "Your %s appointment is canceled." : "Il tuo appuntamento del %s è annullato.",
    "Appointment is Canceled" : "L'appuntamento è annullato",
    "%s Appointment" : "%s Appuntamento",
    "Thank you" : "Grazie",
    "All done." : "Completato.",
    "%s Appointment (action needed)" : "Appuntamento %s (azione richiesta)",
    "Dear %s," : "Caro/a %s,",
    "The %1$s appointment scheduled for %2$s is awaiting your confirmation." : "Il tuo appuntamento %1$s pianificato per il %2$s è in attesa della tua conferma.",
    "Confirm" : "Conferma",
    "Cancel" : "Annulla",
    "Almost done..." : "Quasi fatto…",
    "We have sent an email to %s, please open it and click on the confirmation link to finalize your appointment request" : "Abbiamo inviato un messaggio di posta a %s, aprilo e fai clic sul collegamento di conferma per completare la tua richiesta di appuntamento",
    "Info" : "Informazioni",
    "Link Expired..." : "Collegamento scaduto…",
    "Book Your Appointment" : "Prenota il tuo appuntamento",
    "Appointments" : "Appuntamenti",
    "Book appointments into your calendar via secure online form." : "Prenota gli appuntamenti nel tuo calendario tramite un modulo sicuro in linea.",
    "Book appointments into your calendar via secure online form. Attendees can confirm or cancel their appointments via an email link." : "Prenota gli appuntamenti nel tuo calendario tramite un modulo sicuro in linea. I partecipanti possono confermare o annullare i loro appuntamenti con un collegamento inviato tramite email.",
    "Public Page [Online]" : "Pagina pubblica [in linea]",
    "Public Page [Disabled]" : "Pagina pubblica [disabilitata]",
    "Share Online" : "Condividi in linea",
    "Stop Sharing" : "Interrompi la condivisione",
    "Add appointments" : "Aggiungi appuntamenti",
    "Customize Public Page" : "Personalizza pagina pubblica",
    "Help/Tutorial" : "Aiuti/Guida",
    "Organization Name" : "Nome organizzazione",
    "Organization Address" : "Indirizzo organizzazione",
    "Email" : "Email",
    "Phone (optional)" : "Telefono (facoltativo)",
    "Attach .ics file to confirmation email" : "Allega file .ics all'email di conferma",
    "Show Notifications on Status Change" : "Mostra notifiche al cambio di stato",
    "Use Google reCAPTCHA" : "Usa reCAPTCHA di Google",
    "Add to Calendar" : "Aggiungi a calendario",
    "Discard" : "Scarta",
    "Remove All" : "Rimuovi tutto",
    "Copy to Next" : "Copia a successivo",
    "Adding appointment to {calendarName} calendar…" : "Aggiunta appuntamento al calendario {calendarName}…",
    "All appointments had been added to {calendarName} calendar." : "Tutti gli appuntamenti sono stati aggiunti al calendario {calendarName}.",
    "Error occurred. Check console …" : "Si è verificato un errore. Controlla la console…",
    "Close" : "Chiudi",
    "Public Page Preview" : "Anteprima pagina pubblica",
    "Copy public link" : "Copia collegamento pubblico",
    "Schedule Generator" : "Generatore di pianificazioni",
    "Add open appointments to you calendar" : "Aggiungi appuntamenti aperti al tuo calendario",
    "New Settings Applied." : "Nuove impostazioni applicate.",
    "Settings Error Occurred. Check console..." : "Si è verificato un errore di configurazione. Controlla la console…",
    "Public link could not be copied to clipboard..." : "Il collegamento pubblico non può essere copiato negli appunti…",
    "Public link copied to clipboard..." : "Collegamento pubblico copiato negli appunti…",
    "Address" : "Indirizzo",
    "Public Page Settings" : "Impostazioni pagina pubblica",
    "Control what your visitors see" : "Controlla cosa vedono i tuoi visitatori",
    "Show appointments for next" : "Mostra appuntamenti per il successivo",
    "One Week" : "Una settimana",
    "Two Weeks" : "Due settimane",
    "Three Weeks" : "Tre settimane",
    "Four Weeks" : "Quattro settimane",
    "Five Weeks" : "Cinque settimane",
    "Show Empty Days" : "Mostra giorni vuoti",
    "Start on current day instead of Monday" : "Inizia il giorno attuale invece di lunedì",
    "Show Empty Weekends" : "Mostra fine settimana vuoti",
    "Show time in two columns" : "Mostra orario in due colonne",
    "Form Title" : "Titolo modulo",
    "GDPR Compliance" : "Conformità al GDPR",
    "See Tutorial..." : "Vedi la guida...",
    "Apply" : "Applica",
    "Select Dates:" : "Seleziona date:",
    "Select Dates" : "Seleziona date",
    "Appointment Duration:" : "Durata appuntamento:",
    "Timezone:" : "Fuso orario:",
    "Start" : "Avvia",
    "close" : "chiudi",
    "Name is required." : "Il nome è richiesto.",
    "Email is required." : "L'email è richiesta.",
    "No Appointments Available" : "Nessun appuntamento disponibile",
    "Date & Time:" : "Data e ora:",
    "Select Date & Time" : "Seleziona data e ora",
    "Name:" : "Nome:",
    "Enter Name" : "Digita nome",
    "Email:" : "Posta elettronica:",
    "Enter Email" : "Digita indirizzo di posta",
    "Phone:" : "Telefono:",
    "Enter Phone Number" : "Digita numero di telefono",
    "Book Now" : "Prenota ora",
    "An Error Has Occurred" : "Si è verificato un errore",
    "Please %1$stry again%2$s and select a different date." : "%1$sProva ancora%2$s e seleziona una data diversa.",
    "Please contact us directly at" : "Contattaci direttamente a",
    "Please try again later" : "Riprova più tardi"
},
"nplurals=2; plural=(n != 1);");
