OC.L10N.register(
    "appointments",
    {
    "Guest password:" : "ゲストのパスワード:",
    "Talk integration error: check logs" : "Talk統合エラー: ログを確認してください",
    "Meeting Type" : "ミーティングのタイプ",
    "Select meeting type" : "ミーティングタイプを選択",
    "In-person meeting" : "個人ミーティング",
    "Online (audio/video)" : "オンライン（音声/映像）",
    "Your email address is required for this operation." : "この操作にはメールアドレスが必要です。",
    "Can't find your name. Check User/Organization settings." : "名前が見つかりません。ユーザー/組織の設定を確認してください。",
    "Available" : "利用可能",
    "Public Page" : "公開ページ",
    "Dear %s," : "%s様",
    "%s appointment (action needed)" : "%sの予約（要対応）",
    "The %1$s appointment scheduled for %2$s is awaiting your confirmation." : "%2$sに予定された%1$sの予約はあなたの承認が必要です。",
    "Confirm" : "承認",
    "Cancel" : "キャンセル",
    "Appointment pending" : "保留中の予約",
    "%s Appointment is confirmed" : "%sの予約が承認されました",
    "Your %1$s appointment scheduled for %2$s is now confirmed." : "%2$sに予定された%1$sの予約がただいま承認されました。",
    "Appointment confirmed" : "承認済みの予約",
    "%s Appointment is canceled" : "%sの予約はキャンセルされました",
    "%s appointment status changed" : "%sの予約のステータスが変更されました",
    "Your %1$s appointment scheduled for %2$s is now canceled." : "%2$sに予定された%1$sの予約がただいまキャンセルされました。",
    "Appointment canceled" : "キャンセルされた予約",
    "%s Appointment update" : "%sの予約の更新",
    "Your appointment details have changed. Please review information below." : "予約の詳細が変更されました｡下記の情報を確認してください。",
    "Date/Time: %s" : "日時：%s",
    "Status: Canceled" : "ステータス：キャンセル済み",
    "Status: Pending confirmation" : "ステータス：承認待ち",
    "Status: Confirmed" : "ステータス：承認済み",
    "Location: %s" : "場所：%s",
    "If you have any questions please write to %s" : "ご質問があれば%sまでご連絡ください",
    "If you have any questions please feel free to call %1$s or write to %2$s" : "ご質問があれば%1$sまでお電話いただくか%2$sまでメールで御連絡ください",
    "Appointment is canceled" : "予約がキャンセルされました。",
    "%s Appointment" : "%sの予約",
    "Password" : "パスワード",
    "Chat/Call link: %s" : "チャット/通話リンク: %s",
    "Thank you" : "ありがとうございました",
    "To cancel your appointment please click: %1$s Cancel Appointment %2$s" : "予約のキャンセルはクリックしてください: %1$s 予約をキャンセル%2$s",
    "To cancel your appointment please visit: %s" : "予約のキャンセルはこちら: %s",
    "Appointments" : "予約",
    "Your appointment scheduled for %s is confirmed." : "%sに予定された予約が承認されました",
    "Your appointment scheduled for %s is canceled." : "%sに予定された予約がキャンセルされました",
    "Your appointment is canceled." : "予約がキャンセルされました。",
    "An email with additional details is on its way to you at %s" : "詳細を記載したメールが%s に送信されます。",
    "All done." : "全て完了しました。",
    "Action needed" : "必要なアクション",
    "Info" : "情報",
    "Link Expired …" : "リンクの有効期限が切れました...",
    "Almost done …" : "もうすぐです...",
    "We have sent an email to %s, please open it and click on the confirmation link to finalize your appointment request" : "%sへメールを送信しました。メールの承認リンクをクリックして、予約申し込みを完了してください。",
    "Organization Name" : "組織名",
    "Book Your Appointment" : "ご予約はこちら",
    "Name is required." : "名前は必須です。",
    "Email is required." : "メールは必須です。",
    "Please add time slots first." : "始めにタイムスロットを追加してください。",
    "Please select a calendar first" : "始めにカレンダーを選択してください",
    "Selected calendar not found" : "選択されたカレンダーが見つかりません",
    "Directory page" : "ディレクトリページ",
    "This is an automatically sent email, please do not reply." : "これは自動的に生成されたメールです。返信しないでください。",
    "Book appointments into your calendar via secure online form." : "セキュアなオンラインフォームでカレンダーに予約を登録しましょう。",
    "Book appointments into your calendar via secure online form. Attendees can confirm or cancel their appointments via an email link." : "セキュアなオンラインフォームでカレンダーに予約を登録しましょう。参加者はメールへのリンクで予約を承認もしくはキャンセルできます。",
    "Preview" : "プレビュー",
    "Show URL/link" : "URL/リンク を表示",
    "Settings" : "設定",
    "Add New Page" : "ページを追加",
    "Title" : "タイトル",
    "Subtitle" : "サブタイトル",
    "Text" : "テキスト",
    "URL" : "URL",
    "Save" : "保存",
    "Copy" : "コピー",
    "Remove empty appointment slots created before {fullDate} ?" : "{fullDate}以前に作成された空の予約スロットを削除しますか？",
    "Remove empty slots and booked appointments created before {fullDate} ?" : "空スロットと {fullDate} より前に作成された記帳済みの予約を削除しますか？",
    "two calendars affected" : "２つのカレンダーが影響してます",
    "Removing Appointment Slots" : "予約のスロットを削除しています",
    "All empty appointment slots created before {fullDate} are removed" : "{fullDate}以前に作成された空の予約スロットがすべて削除されます。",
    "All empty slots and booked appointments created before {fullDate} are removed" : "{fullDate}以前に作成された空スロットと記帳済みの予約はすべて削除されます。",
    "Remove Old Appointments" : "古い予約を削除",
    "Remove" : "削除",
    "Add" : "追加",
    "OK" : "OK",
    "Delete" : "削除",
    "1 Hour" : "1 時間",
    "2 Hours" : "2 時間",
    "4 Hours" : "4時間",
    "8 Hours" : "8時間",
    "12 Hours" : "12時間",
    "1 day" : "1日",
    "Debugging" : "デバッギング",
    "Simple" : "基本",
    "15 minutes" : "15分",
    "30 minutes" : "30分",
    "1 hour" : "1時間",
    "2 hours" : "2時間",
    "4 hours" : "4時間",
    "8 hours" : "8時間",
    "12 hours" : "12時間",
    "2 days" : "2日",
    "4 days" : "4日",
    "Reset (make the timeslot available)" : "リセット（タイムスロットを空にする）",
    "Mark the appointment as canceled" : "予約をキャンセル済みとしてマーク",
    "Time Slot Settings" : "タイムスロット設定",
    "After" : "後",
    "Calendar for booked appointments" : "記帳済み予約のカレンダー",
    "Add Appointment Slots" : "予約スロットを追加",
    "Select Dates" : "日付を選択",
    "Time zone:" : "タイムゾーン：",
    "Appointment Duration:" : "予約の期間：",
    "Start" : "開始",
    "Scheduled before" : "以前にスケージュールされています",
    "Remove empty slots only" : "空スロットだけを削除",
    "Remove empty and booked" : "空と予約済みを削除",
    "Location" : "場所",
    "Phone" : "携帯",
    "Attach .ics file to confirm/cancel emails" : "確認/キャンセルメールに .icsファイルを添付",
    "Email Attendee when the appointment is:" : "予約が以下の場合に参加者にメール：",
    "Modified (Time, Status, Location)" : "変更（時間、状態、場所）",
    "Deleted" : "削除済み",
    "Email Me when an appointment is:" : "予約が以下の場合に自分にメール：",
    "Requested" : "申請済み",
    "Confirmed" : "確認済み",
    "Canceled" : "キャンセル済み",
    "Skip email validation step" : "メールの検証ステップをスキップ",
    "Additional VALIDATION email text:" : "検証メールの追加テキスト: ",
    "Additional CONFIRMATION email text:" : "確認メールの追加テキスト: ",
    "One Week" : "一週間",
    "Two Weeks" : "二週間",
    "Three Weeks" : "三週間",
    "Four Weeks" : "四週間",
    "Five Weeks" : "五週間",
    "Eight Weeks" : "8週間",
    "Twelve Weeks" : "12週間",
    "Form Title" : "フォームのタイトル",
    "Show appointments for next" : "次のアポイントメントを表示",
    "Show Empty Days" : "空いている日を表示",
    "Start on current day instead of Monday" : "月曜の代わりに現在の曜日から開始",
    "Show Empty Weekends" : "空いている週末を表示",
    "Show time in two columns" : "時間を2カラムで表示",
    "Hide phone number field" : "電話番号フィールドを非表示",
    "Show timezone" : "タイムゾーンを表示する",
    "GDPR Compliance" : "GDPRコンプライアンス",
    "Add {taginfo} tag" : " {taginfo} タグを追加",
    "Not set" : "未設定",
    "24 hours" : "24時間",
    "3 days" : "3日",
    "5 days" : "5日",
    "6 days" : "6日",
    "7 days" : "7日",
    "Warning" : "警告",
    "Enable lobby" : "ロビーを有効化",
    "Directory Page" : "ディレクトリページ",
    "Thank You" : "ありがとうございます",
    "Calendars and Schedule" : "カレンダーとスケジュール",
    "Manage appointments and calendar settings" : "予約とカレンダー設定の管理",
    "Form header and event organizer settings" : "フォームヘッダーとイベント主催者の設定",
    "Control when emails and notifications are sent" : "メールや通知を送るタイミングの制御",
    "Control what your visitors see" : "訪問者から見えるものを管理",
    "Reminders" : "リマインダー",
    "Advanced" : "高度な",
    "Edit" : "編集",
    "Add to Calendar" : "カレンダーに追加",
    "Discard" : "破棄",
    "Time zone" : "タイムゾーン",
    "Remove All" : "全て削除",
    "Copy to Next" : "次へコピー",
    "No Appointments Available" : "予約がありません",
    "Date & Time" : "日時",
    "Select Date & Time" : "日時を選択",
    "Back" : "戻る",
    "Next" : "次へ",
    "Select Date and Time" : "日時を選択",
    "hr" : "時間",
    "min" : "分",
    "Duration" : "期間",
    "Full Name" : "氏名",
    "Email" : "メール",
    "Enter email" : "メールを入力",
    "Enter phone number" : "電話番号を入力",
    "Book Now" : "今すぐ予約",
    "An error has occurred" : "エラーが発生しました。",
    "Please %1$stry again%2$s and select a different date." : "%1$s再度%2$sで別の日付を選んでください。",
    "Please contact us directly at" : "以下より直接お問い合わせください：",
    "Please try again later" : "後ほどお試しください"
},
"nplurals=1; plural=0;");
