OC.L10N.register(
    "appointments",
    {
    "Available" : "Available",
    "Confirm" : "Confirm",
    "Cancel" : "Cancel",
    "Password" : "პაროლი",
    "Appointments" : "Appointments",
    "Action needed" : "Action needed",
    "Info" : "Info",
    "Preview" : "Preview",
    "Settings" : "Settings",
    "Text" : "Text",
    "URL" : "URL",
    "Save" : "Save",
    "Copy" : "Copy",
    "Remove" : "Remove",
    "Add" : "Add",
    "OK" : "OK",
    "Delete" : "Delete",
    "1 day" : "1 day",
    "Icon" : "Icon",
    "15 minutes" : "15 minutes",
    "30 minutes" : "30 minutes",
    "1 hour" : "1 hour",
    "4 hours" : "4 hours",
    "12 hours" : "12 hours",
    "1 week" : "1 week",
    "Time zone:" : "Time zone:",
    "Start" : "Start",
    "Location" : "Location",
    "Phone" : "Phone",
    "Deleted" : "Deleted",
    "Confirmed" : "Confirmed",
    "Canceled" : "Canceled",
    "Disabled" : "Disabled",
    "24 hours" : "24 hours",
    "Warning" : "Warning",
    "Important" : "Important",
    "Security" : "Security",
    "Reminders" : "Reminders",
    "Advanced" : "Advanced",
    "Edit" : "Edit",
    "Back" : "Back",
    "Next" : "Next",
    "min" : "min",
    "Duration" : "Duration",
    "Email" : "Email"
},
"nplurals=2; plural=(n!=1);");
