OC.L10N.register(
    "appointments",
    {
    "Confirm" : "დადასტურება",
    "Cancel" : "უარყოფა",
    "Password" : "პაროლი",
    "Action needed" : "საჭიროა ქმედება",
    "Info" : "ინფორმაცია",
    "This is an automatically sent email, please do not reply." : "ეს ელ-წერილი გამოგზავნილია ავტომატურად, გთხოვთ არ უპასუხოთ.",
    "Delete" : "წაშლა",
    "Settings" : "პარამეტრები",
    "Close" : "დახურვა",
    "Remove" : "წაშლა",
    "Save" : "შენახვა",
    "Preview" : "წინასწარი ჩვენება",
    "Loading" : "იტვირთება",
    "Apply" : "გამოყენება",
    "Optional" : "არასავალდებულო",
    "Add" : "დამატება",
    "OK" : "კარგი",
    "15 minutes" : "15 წუთი",
    "30 minutes" : "30 წუთი",
    "1 hour" : "1 საათი",
    "4 hours" : "4 საათი",
    "12 hours" : "12 საათი",
    "1 Hour" : "1 საათი",
    "2 Hours" : "2 საათი",
    "12 Hours" : "12 საათი",
    "Loading…" : "იტვირთება…",
    "Edit" : "ცვლილება",
    "Title" : "სათაური",
    "Text" : "ტექსტი",
    "URL" : "მისამართი",
    "Error" : "შეცდომა",
    "Deleted" : "გაუქმდა",
    "Confirmed" : "დადასტურებლია",
    "24 hours" : "24 საათი",
    "Reminders" : "შემახსენებლები",
    "Warning" : "გაფრთხილება",
    "Simple" : "მარტივი",
    "Start" : "დაწყება",
    "Location:" : "ადგილმდებარეობა:",
    "Back" : "უკან",
    "Next" : "შემდეგი",
    "min" : "წთ",
    "Email" : "ელ-ფოსტა",
    "Phone" : "ტელეფონი",
    "An error has occurred" : "წარმოიშვა შეცდომა"
},
"nplurals=2; plural=(n!=1);");
