OC.L10N.register(
    "appointments",
    {
    "Confirm" : "დადასტურება",
    "Cancel" : "უარყოფა",
    "Info" : "ინფორმაცია",
    "Close" : "დახურვა",
    "Remove" : "წაშლა",
    "Start" : "დაწყება",
    "15 Minutes" : "15 წუთი",
    "30 Minutes" : "30 წუთი",
    "1 Hour" : "1 საათი",
    "2 Hours" : "2 საათი",
    "Apply" : "გამოყენება",
    "Simple" : "მარტივი",
    "Warning" : "გაფრთხილება",
    "Error" : "შეცდომა",
    "Deleted" : "გაუქმდა",
    "Confirmed" : "დადასტურებლია",
    "Location:" : "ადგილმდებარეობა:",
    "Back" : "უკან",
    "Next" : "შემდეგი",
    "An error has occurred" : "წარმოიშვა შეცდომა"
},
"nplurals=2; plural=(n!=1);");
