OC.L10N.register(
    "appointments",
    {
    "Confirm" : "Serggeg",
    "Cancel" : "Sefsex",
    "Password" : "Awal uffir",
    "Settings" : "Iɣewwaṛen",
    "Title" : "Azwel",
    "Save" : "Sekles",
    "Copy" : "Nɣel",
    "Remove" : "Kkes",
    "Add" : "Rnu",
    "OK" : "IH",
    "Delete" : "Kkes",
    "1 day" : "1 n wass",
    "30 minutes" : "30 n tesdatin",
    "1 hour" : "1 n usrag",
    "4 hours" : "Ukkuẓ yisragen",
    "Location" : "Adig",
    "Phone" : "Tiliɣri",
    "Deleted" : "Yettwakkes",
    "Disabled" : "Ittwarermed",
    "Not set" : "Ur yettusbadu ara",
    "Warning" : "Alɣu",
    "Advanced" : "Talqayt",
    "Edit" : "Ẓreg",
    "Back" : "Retour",
    "Next" : "Uḍfir",
    "Email" : "Imayl"
},
"nplurals=2; plural=(n != 1);");
