OC.L10N.register(
    "appointments",
    {
    "Guest password:" : "손님 암호 :",
    "Talk integration error: check logs" : "토크 통합 오류: 로그 확인",
    "Meeting Type" : "회의 유형",
    "Select meeting type" : "회의 유형 선택",
    "In-person meeting" : "대면 회의",
    "Online (audio/video)" : "온라인 (소리/영상)",
    "Your email address is required for this operation." : "이 동작을 실행하려면 사용자의 이메일 주소가 필요합니다.",
    "Can't find your name. Check User/Organization settings." : "이름을 찾을 수 없습니다. User/Organization 환경설정을 확인해주십시오.",
    "Available" : "사용 가능",
    "Dear %s," : "%s에게,",
    "%s appointment (action needed)" : "%s일정 (조치 필요)",
    "The %1$s appointment scheduled for %2$s is awaiting your confirmation." : "%2$s에 예정된 %1$s 일정이 확인을 기다리고 있습니다.",
    "Confirm" : "확인",
    "Cancel" : "취소",
    "Appointment pending" : "일정 보류중",
    "%s Appointment is confirmed" : "%s 일정 확정",
    "Your %1$s appointment scheduled for %2$s is now confirmed." : "%2$s로 예정된 당신의 일정이 %1$s  확정되었습니다.",
    "Appointment confirmed" : "일정 확정",
    "%s Appointment is canceled" : "%s일정이 취소됐습니다.",
    "%s appointment status changed" : "%s일정이 변경되었습니다.",
    "Your %1$s appointment scheduled for %2$s is now canceled." : "%2$s에 대해 잡혔던 %1$s일정이  취소됐습니다.",
    "Appointment canceled" : "일정이 취소됐습니다.",
    "%s Appointment update" : "%s일정 등록",
    "Your appointment details have changed. Please review information below." : "일정 상세사항이 바뀌었습니다. 아래 정보를 확인해주십시오.",
    "Date/Time: %s" : "날짜/시간:%s",
    "Appointment updated" : "일정 업데이트됨",
    "Status: Canceled" : "상태: 취소됨",
    "Status: Pending confirmation" : "상태: 일정 보류중",
    "Status: Confirmed" : "상태: 확정됨",
    "Location: %s" : "위치:%s",
    "If you have any questions please write to %s" : "질문이 있다면 %s에게 써주십시오.",
    "If you have any questions please feel free to call %1$s or write to %2$s" : "질문이 있다면 마음 편히 %1$s에 전화하거나 %2$s에 써주십시오.",
    "Appointment is canceled" : "일정이 취소됐습니다.",
    "%s Appointment" : "%s일정",
    "Password" : "암호",
    "Chat/Call link: %s" : "채팅 / 통화 링크 : %s",
    "Thank you" : "감사합니다.",
    "To cancel your appointment please click: %1$s Cancel Appointment %2$s" : "약속을 취소하려면 다음을 클릭하세요: %1$s약속 취소%2$s",
    "To cancel your appointment please visit: %s" : "예약을 취소하려면 방문하세요: %s",
    "Appointments" : "일정들",
    "Your appointment scheduled for %s is confirmed." : "예정된 %s 일정이 확인됐습니다.",
    "Your appointment scheduled for %s is canceled." : "예정된 %s일정이 취소됐습니다.",
    "Your appointment is canceled." : "일정이 취소됐습니다.",
    "An email with additional details is on its way to you at %s" : "추가 세부 정보가 포함 된 이메일이 %s (으)로 전송됩니다.",
    "Your %s has been changed to %s" : "%s이 (가) %s (으)로 변경되었습니다.",
    "All done." : "모두 완료되었습니다.",
    "Action needed" : "동작 필요",
    "Info" : "정보",
    "Link Expired …" : "링크 만료…",
    "Almost done …" : "거의 끝났습니다…",
    "We have sent an email to %s, please open it and click on the confirmation link to finalize your appointment request" : "%s에 이메일을 보냈으니. 열어보시고 확인 링크를 클릭하여 일정 요청을 마무리 하십시오.",
    "Organization Name" : "조직",
    "Book Your Appointment" : "일정을 예약하십시오.",
    "Name is required." : "이름이 필요합니다.",
    "Please add time slots first." : "타임 슬롯을 먼저 추가해주십시오.",
    "Please select a calendar first" : "달력을 먼저 추가해주십시오.",
    "Selected calendar not found" : "달력이 없습니다.",
    "Public Page" : "공개 페이지",
    "Directory page" : "디렉토리 페이지",
    "This is an automatically sent email, please do not reply." : "자동으로 전송한 이메일입니다. 답장하지 마십시오.",
    "Book appointments into your calendar via secure online form." : "안전한 온라인 양식을 통해, 달력에 일정을 예약해보십시오.",
    "Book appointments into your calendar via secure online form. Attendees can confirm or cancel their appointments via an email link." : "보안 온라인 양식을 통해 캘린더에 약속을 예약하십시오. 참석자는 이메일 링크를 통해 약속을 확인하거나 취소 할 수 있습니다.",
    "Preview" : "미리 보기",
    "Show URL/link" : "URL / 링크 표시",
    "Settings" : "설정",
    "Add New Page" : "새 페이지 추가",
    "Title" : "직위",
    "Text" : "텍스트",
    "URL" : "URL",
    "Save" : "저장",
    "Copy" : "복사",
    "Remove empty appointment slots created before {fullDate} ?" : "{fullDate}이(가) 만들어지기 전에 비어있는 일정 목록을 삭제하시겠습니까?",
    "Remove empty slots and booked appointments created before {fullDate} ?" : "{fullDate}이(가) 만들어지기 전에  빈 목록과 예정된 일정을 삭제하시겠습니까?",
    "Removing Appointment Slots" : "일정 목록 삭제",
    "Remove Old Appointments" : "이전 일정 제거",
    "Remove" : "삭제",
    "Add" : "추가",
    "OK" : "확인",
    "Delete" : "삭제",
    "Calendar Required" : "캘린더 필요",
    "1 Hour" : "1시간",
    "2 Hours" : "2시간",
    "4 Hours" : "4 시간",
    "8 Hours" : "8 시간",
    "12 Hours" : "12 시간",
    "1 day" : "1 일",
    "Optimize recurrence" : "반복 최적화",
    "Debugging" : "디버깅",
    "Simple" : "간단히",
    "No lead time" : "리드 타임 없음",
    "15 minutes" : "15분",
    "30 minutes" : "30분",
    "1 hour" : "1시간",
    "2 hours" : "2시간",
    "4 hours" : "4 시간",
    "12 hours" : "12시간",
    "2 days" : "2 일",
    "4 days" : "4 일",
    "Reset (make the timeslot available)" : "재설정 (시간 슬롯을 사용 가능하게 함)",
    "Mark the appointment as canceled" : "일정을 취소됨으로 표시",
    "Time Slot Settings" : "타임 슬롯 설정",
    "Minimum lead time" : "최소 리드 타임",
    "Source Calendar (Free Slots)" : "소스 캘린더 (무료 슬롯)",
    "Destination Calendar (Booked)" : "목적지 캘린더 (예약 됨)",
    "Main calendar" : "메인 캘린더",
    "Calendar for booked appointments" : "예약된 일정을 위한 캘린더",
    "Use Main calendar" : "메인 캘린더 사용",
    "Add Appointment Slots" : "일정 슬롯 추가",
    "Select Dates" : "날짜 선택",
    "Time zone:" : "시간대:",
    "Appointment Duration:" : "예약 기간:",
    "Start" : "시작",
    "Edit Template" : "템플릿 편집",
    "Check for conflicts in…" : "충돌 확인…",
    "Phone" : "전화 번호",
    "Deleted" : "삭제함",
    "Confirmed" : "확인됨",
    "Canceled" : "취소됨",
    "Hide phone number field" : "전화번호 영역 가리기",
    "Not set" : "설정되지 않음",
    "24 hours" : "24시간",
    "Warning" : "경고",
    "Date/Time + Guest name" : "날짜/시간 + 손님 이름",
    "Create rooms for confirmed appointments" : "확인된 약속에 대한 대화방 설정",
    "Enable lobby" : "로비 사용",
    "Talk room name" : "대화방 이름",
    "Directory Page" : "디렉토리 페이지",
    "Calendars and Schedule" : "달력 및 일정",
    "Manage appointments and calendar settings" : "약속 및 캘린더 설정 관리",
    "Reminders" : "알림",
    "Talk room settings for appointments" : "약속에 대한 대화방 설정",
    "Advanced" : "고급",
    "Edit" : "편집",
    "Add to Calendar" : "달력에 추가하기",
    "Discard" : "무시",
    "Remove All" : "모두 삭제",
    "Copy to Next" : "다음으로 복사",
    "Back" : "뒤로",
    "Next" : "Next",
    "min" : "분",
    "Duration" : "길이",
    "Full Name" : "전체 이름",
    "Email" : "이메일",
    "An error has occurred" : "오류가 발생했습니다.",
    "Please try again later" : "다음에 다시 시도해주십시오."
},
"nplurals=1; plural=0;");
