OC.L10N.register(
    "appointments",
    {
    "Cancel" : "Ofbriechen",
    "Password" : "Passwuert",
    "Info" : "Info",
    "Settings" : "Astellungen",
    "Title" : "Titel",
    "URL" : "URL",
    "Save" : "Späicheren",
    "Remove" : "Läschen",
    "Add" : "Derbäimaachen",
    "OK" : "OK",
    "Delete" : "Läschen",
    "Location" : "Uert",
    "Phone" : "Telefon",
    "Deleted" : "Geläscht",
    "Warning" : "Warnung",
    "Reminders" : "Erennërungen",
    "Advanced" : "Erweidert",
    "Edit" : "Änneren",
    "Back" : "Zeréck",
    "Next" : "Weider",
    "min" : "Minutt",
    "Email" : "Email"
},
"nplurals=2; plural=(n != 1);");
