OC.L10N.register(
    "appointments",
    {
    "Guest password:" : "ລະຫັດຜ່ານຂອງແຂກ:",
    "Available" : "ມີຢູ່",
    "Confirm" : "ຢືນຢັນ",
    "Cancel" : "ຍົກເລີກ",
    "Password" : "ລະຫັດຜ່ານ",
    "Info" : "ຂໍ້ມຸນ",
    "Settings" : "ການຕັ້ງຄ່າ",
    "URL" : "URL",
    "Save" : "ບັນທຶກ",
    "Copy" : "ສຳເນົາ",
    "Remove" : "ຍ້າຍອອກ",
    "Add" : "ເພີ່ມ",
    "OK" : "ຕົກລົງ",
    "Delete" : "ລຶບ",
    "30 minutes" : "30 ນາທີ",
    "1 hour" : "1 ຊົ່ວໂມງ",
    "4 hours" : "4 ຊົ່ວໂມງ",
    "Start" : "ເລີ່ມຕົ້ນ",
    "Deleted" : "ລືບ",
    "Warning" : "ແຈ້ງເຕືອນ",
    "Edit" : "ແກ້ໄຂ",
    "Back" : "ຫຼັງ",
    "Next" : "ທັດໄປ",
    "Duration" : "ໄລຍະ",
    "Email" : "ອິເມວ"
},
"nplurals=1; plural=0;");
