OC.L10N.register(
    "appointments",
    {
    "Guest password:" : "Svečio slaptažodis:",
    "Talk integration error: check logs" : "Pokalbių integracijos klaida: tikrinkite žurnalus",
    "Meeting Type" : "Susitikimo tipas",
    "Select meeting type" : "Pasirinkite susitikimo tipą",
    "In-person meeting" : "Susitikimas gyvai",
    "Online (audio/video)" : "Susitikimas internetu (garso/vaizdo)",
    "Your email address is required for this operation." : "Šiai operacijai atlikti yra reikalingas jūsų el. pašto adresas.",
    "Available" : "Prieinamas",
    "%s appointment (action needed)" : "Susitikimas su %s (atlikite veiksmus)",
    "Dear %s," : "Gerb. %s,",
    "The %1$s appointment scheduled for %2$s is awaiting your confirmation." : "Jūsų susitikimas su %1$s, suplanuotas %2$s, laukia jūsų patvirtinimo.",
    "Confirm" : "Patvirtinti",
    "Cancel" : "Atsisakyti",
    "%s Appointment is confirmed" : "Susitikimas su %s patvirtintas",
    "Your %1$s appointment scheduled for %2$s is now confirmed." : "Jūsų susitikimas su %1$s, suplanuotas %2$s, dabar yra patvirtintas.",
    "Appointment confirmed" : "Susitikimas patvirtintas",
    "%s Appointment is canceled" : "Susitikimo su %s atsisakyta",
    "%s appointment status changed" : "Pasikeitė susitikimo su %s būsena",
    "Your %1$s appointment scheduled for %2$s is now canceled." : "Jūsų susitikimo su %1$s, suplanuoto %2$s, dabar yra atsisakyta.",
    "Appointment canceled" : "Susitikimo atsisakyta",
    "%s Appointment update" : "Susitikimo su %s atnaujinimas",
    "Date/Time: %s" : "Data/Laikas: %s",
    "Appointment updated" : "Susitikimas atnaujintas",
    "Status: Canceled" : "Būsena: Atsisakyta",
    "Status: Pending confirmation" : "Būsena: Laukia patvirtinimo",
    "Status: Confirmed" : "Būsena: Patvirtintas",
    "Location: %s" : "Vieta: %s",
    "If you have any questions please write to %s" : "Jei turite klausimų, rašykite adresu %s",
    "If you have any questions please feel free to call %1$s or write to %2$s" : "Jei turite klausimų, skambinkite, numeriu %1$s arba rašykite, adresu %2$s",
    "Thank you" : "Ačiū",
    "To cancel your appointment please click: %1$s Cancel Appointment %2$s" : "Norėdami atsisakyti susitikimo, spustelėkite: %1$s Atsisakyti susitikimo %2$s",
    "To cancel your appointment please visit: %s" : "Norėdami atsisakyti susitikimo, apsilankykite adresu: %s",
    "Appointment is canceled" : "Susitikimo atsisakyta",
    "%s Appointment" : "Susitikimas su %s",
    "Password" : "Slaptažodis",
    "An email with additional details is on its way to you at %s" : "El. laiškas su papildoma informacija išsiųstas, adresu %s",
    "Your appointment scheduled for %s is confirmed." : "Jūsų susitikimas, suplanuotas %s, yra patvirtintas.",
    "Your appointment scheduled for %s is canceled." : "Jūsų susitikimo, suplanuoto %s, yra atsisakyta.",
    "Your appointment is canceled." : "Jūsų susitikimo yra atsisakyta.",
    "Your %s has been changed to %s" : "Jūsų %s pakeistas į %s",
    "All done." : "Viskas atlikta.",
    "Info" : "Informacija",
    "Link Expired …" : "Nuoroda nebegalioja…",
    "Almost done …" : "Beveik atlikta…",
    "We have sent an email to %s, please open it and click on the confirmation link to finalize your appointment request" : "Išsiuntėme el. laišką, adresu %s. Norėdami užbaigti susitikimo užklausą, atverkite el. laišką ir spustelėkite ant patvirtinimo nuorodos.",
    "Organization Name" : "Organizacijos pavadinimas",
    "Book Your Appointment" : "Registruokitės į susitikimą",
    "Please select a calendar first" : "Iš pradžių, pasirinkite kalendorių",
    "Selected calendar not found" : "Pasirinktas kalendorius nerastas",
    "Action failed. Select calendar(s) first." : "Veiksmas nepavyko. Iš pradžių, pasirinkite kalendorių(-ius).",
    "Can't find Talk app. Is it installed and enabled ?" : "Nepavyksta rasti Pokalbių programėlės. Ar jį įdiegta ir įjungta?",
    "This is an automatically sent email, please do not reply." : "Tai yra automatinis pranešimas, prašome neatsakyti.",
    "Appointments" : "Susitikimai",
    "Book appointments into your calendar via secure online form." : "Registruokite susitikimus į savo kalendorių per saugią internetinę formą.",
    "Book appointments into your calendar via secure online form. Attendees can confirm or cancel their appointments via an email link." : "Registruokite susitikimus į savo kalendorių per saugią internetinę formą. Kviestiniai gali patvirtinti ar atsisakyti savo susitikimų, naudodamiesi nuoroda el. laiške.",
    "[Disabled]" : "[Išjungtas]",
    "Share Online" : "Bendrinti internete",
    "Stop Sharing" : "Nustoti bendrinti",
    "Show URL/link" : "Rodyti URL/nuorodą",
    "Add New Page" : "Pridėti naują puslapį",
    "Delete" : "Ištrinti",
    "Settings" : "Nustatymai",
    "User/Organization Info" : "Naudotojo/Organizacijos informacija",
    "Help/Tutorial" : "Pagalba/Žinynas",
    "Public Page URL" : "Viešojo puslapio URL",
    "Close" : "Užverti",
    "Remove Old Appointments" : "Šalinti senus susitikimus",
    "Remove" : "Šalinti",
    "Add to Calendar" : "Pridėti į kalendorių",
    "Discard" : "Atmesti",
    "Save" : "Įrašyti",
    "Remove All" : "Šalinti visus",
    "Copy to Next" : "Kopijuoti į kitą",
    "Adding appointment to {calendarName} calendar …" : "Pridedamas susitikimas į kalendorių {calendarName}…",
    "All appointments have been added to {calendarName} calendar." : "Visi susitikimai pridėti į kalendorių {calendarName}.",
    "Error occurred. Check console …" : "Įvyko klaida. Patikrinkite pultą…",
    "New Settings Applied." : "Nauji nustatymai pritaikyti.",
    "Fetching URL from the server …" : "Gaunamas URL iš serverio…",
    "Can not get public URL from server" : "Nepavyko gauti viešojo URL iš serverio",
    "Public link copied to clipboard" : "Viešoji nuoroda nukopijuota į iškarpinę",
    "Copy Error" : "Kopijavimo Klaida",
    "Public Page" : "Viešasis puslapis",
    "Loading" : "Įkeliama",
    "Select Dates:" : "Pasirinkite datas:",
    "Select Dates" : "Pasirinkite datas",
    "Timezone:" : "Laiko juosta:",
    "Appointment Duration:" : "Susitikimo trukmė:",
    "Start" : "Pradėti",
    "Advanced Settings" : "Išplėstiniai nustatymai",
    "These settings affect ALL pages" : "Šie nustatymai taikomi VISIEMS puslapiams",
    "15 Minutes" : "15 minučių",
    "30 Minutes" : "30 minučių",
    "1 Hour" : "1 valanda",
    "2 Hours" : "2 valandos",
    "When Attendee Cancels" : "Kai kviestinis atsisako",
    "Mark the appointment as canceled" : "Žymėti susitikimą kaip atsisakytą",
    "Reset (make the timeslot available)" : "Atstatyti (paversti laiko tarpą prieinamu)",
    "Optimize recurrence" : "Optimizuoti pasikartojimus",
    "Apply" : "Taikyti",
    "Calendars and Schedule" : "Kalendoriai ir tvarkaraštis",
    "Manage appointments and calendar settings" : "Tvarkyti susitikimus ir kalendoriaus nustatymus",
    "Main calendar" : "Pagrindinis kalendorius",
    "Calendar Required" : "Reikalingas kalendorius",
    "Use Main calendar" : "Naudoti pagrindinį kalendorių",
    "Loading…" : "Įkeliama…",
    "Simple" : "Paprastas",
    "Warning" : "Įspėjimas",
    "Error" : "Klaida",
    "Main calendar is required" : "Reikalingas pagrindinis kalendorius",
    "Can not get calendar data" : "Nepavyksta gauti kalendoriaus duomenų",
    "Edit" : "Taisyti",
    "Title" : "Pavadinimas",
    "Text" : "Tekstas",
    "URL" : "URL",
    "Add New Link" : "Pridėti naują nuorodą",
    "Public Page Settings" : "Viešojo puslapio nustatymai",
    "Control what your visitors see" : "Valdykite ką mato jūsų lankytojai",
    "Form Title" : "Formos antraštė",
    "Show appointments for next" : "Rodyti susitikimus sekančioms",
    "One Week" : "Vienai savaitei",
    "Two Weeks" : "Dviems savaitėms",
    "Three Weeks" : "Trims savaitėms",
    "Four Weeks" : "Keturioms savaitėms",
    "Five Weeks" : "Penkioms savaitėms",
    "Eight Weeks" : "Aštuonioms savaitėms",
    "Twelve Weeks" : "Dvylikai savaičių",
    "Show Empty Days" : "Rodyti tuščias dienas",
    "Start on current day instead of Monday" : "Pradėti nuo esamos dienos, vietoj pirmadienio",
    "Show Empty Weekends" : "Rodyti tuščius savaitgalius",
    "Show time in two columns" : "Rodyti laiką dviejuose stulpeliuose",
    "GDPR Compliance" : "BDAR (GDPR) sutikimas",
    "Hide phone number field" : "Slėpti telefono numerio lauką",
    "Show timezone" : "Rodyti laiko juostą",
    "Add {taginfo} tag" : "Pridėti žymę {taginfo}",
    "Style Override:" : "Stiliaus nustelbimas:",
    "Emails and Notifications" : "El. laiškai ir pranešimai",
    "Control when emails and notifications are sent" : "Valdykite, kada bus išsiunčiami el. laiškai ir pranešimai",
    "Email Attendee when the appointment is:" : "Siųsti kviestiniam el. laišką, kai susitikimas yra:",
    "Modified (Time, Status, Location)" : "Modifikuotas (Laikas, Būsena, Vieta)",
    "Deleted" : "Ištrintas",
    "Email Me when an appointment is:" : "Siųsti man el. laišką, kai susitikimas yra:",
    "Requested" : "Užklaustas",
    "Confirmed" : "Patvirtintas",
    "Canceled" : "Atsisakytas",
    "Skip email validation step" : "Praleisti patvirtinimą el. paštu",
    "Multiple public pages available" : "Yra prieinami keli viešieji puslapiai",
    "Main page" : "Pagrindinis puslapis",
    "Additional pages" : "Papildomi puslapiai",
    "Additional Settings" : "Papildomi nustatymai",
    "Customize and configure the app" : "Tinkinti ir konfigūruoti programėlę",
    "Customize Public Page" : "Tinkinti viešąjį puslapį",
    "Email Settings" : "El. pašto nustatymai",
    "Contributor Key" : "Talkininko raktas",
    "Thank You" : "Ačiū",
    "close" : "užverti",
    "Enable lobby" : "Įjungti laukimo salę",
    "Guest name + Date/Time" : "Svečio vardas + Data/Laikas",
    "Date/Time + Guest name" : "Data/Laikas + Svečio vardas",
    "Duration (minutes):" : "Trukmė (minutės):",
    "Title:" : "Pavadinimas:",
    "Optional" : "Nebūtina",
    "Add" : "Pridėti",
    "OK" : "Gerai",
    "Your Contact Information" : "Jūsų kontaktinė informacija",
    "Form header and event organizer settings" : "Formos antraštės ir įvykio organizatoriaus nustatymai",
    "Name:" : "Pavadinimas:",
    "Email:" : "El. paštas:",
    "Location:" : "Vieta:",
    "Phone:" : "Telefonas:",
    "Name is required." : "Vardas yra būtinas.",
    "Email is required." : "El. paštas yra būtinas.",
    "No Appointments Available" : "Nėra prieinamų susitikimų",
    "Date & Time:" : "Data ir laikas:",
    "Select Date & Time" : "Pasirinkite datą ir laiką",
    "Back" : "Atgal",
    "Next" : "Kitas",
    "Select Date and Time" : "Pasirinkite datą ir laiką",
    "Duration:" : "Trukmė:",
    "Enter name" : "Įveskite vardą",
    "Enter email" : "Įveskite el. paštą",
    "Enter phone number" : "Įveskite telefono numerį",
    "Book Now" : "Registruotis",
    "An error has occurred" : "Įvyko klaida",
    "Please %1$stry again%2$s and select a different date." : "%1$sBandykite dar kartą%2$s ir pasirinkite kitą datą.",
    "Please contact us directly at" : "Prašome susisiekti su mumis tiesiogiai, el. paštu",
    "Please try again later" : "Vėliau bandykite dar kartą"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
