OC.L10N.register(
    "appointments",
    {
    "Dear %s," : "Gerb. %s,",
    "Confirm" : "Patvirtinti",
    "Cancel" : "Atsisakyti",
    "Almost done..." : "Beveik atlikta...",
    "Info" : "Informacija",
    "Organization Name" : "Organizacijos pavadinimas",
    "Organization Address" : "Organizacijos adresas",
    "Email" : "El. paštas",
    "Phone (optional)" : "Telefonas (nebūtina)",
    "Add to Calendar" : "Pridėti į kalendorių",
    "Discard" : "Atmesti",
    "Close" : "Užverti",
    "Copy public link" : "Kopijuoti viešąją nuorodą",
    "Address" : "Adresas",
    "Apply" : "Taikyti",
    "Start" : "Pradžia",
    "close" : "užverti",
    "Date & Time:" : "Data ir laikas:",
    "Select Date & Time" : "Pasirinkite datą ir laiką",
    "Name:" : "Pavadinimas:",
    "Enter Name" : "Įveskite pavadinimą",
    "Email:" : "El. paštas:",
    "Enter Email" : "Įveskite el. paštą",
    "Phone:" : "Telefonas:",
    "Enter Phone Number" : "Įveskite telefono numerį",
    "An Error Has Occurred" : "Įvyko klaida",
    "Please try again later" : "Vėliau bandykite dar kartą"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
