OC.L10N.register(
    "appointments",
    {
    "%s Appointment (action needed)" : "Susitikimas %s (reikalauja veiksmų)",
    "Dear %s," : "Gerb. %s,",
    "The %1$s appointment scheduled for %2$s is awaiting your confirmation." : "Susitikimas %1$s, suplanuotas %2$s, laukia jūsų patvirtinimo.",
    "Confirm" : "Patvirtinti",
    "Cancel" : "Atsisakyti",
    "%s Appointment is Confirmed" : "Susitikimas %s yra patvirtintas",
    "Your %1$s appointment scheduled for %2$s is now confirmed." : "Jūsų susitikimas %1$s, suplanuotas %2$s, dabar yra patvirtintas.",
    "%s Appointment is Canceled" : "Susitikimo %s yra atsisakyta",
    "Your %1$s appointment scheduled for %2$s is now canceled." : "Jūsų susitikimo %1$s, suplanuoto %2$s, dabar yra atsisakyta.",
    "Thank you" : "Ačiū",
    "%s Appointment" : "Susitikimas %s",
    "All done." : "Viskas atlikta.",
    "Almost done..." : "Beveik atlikta...",
    "We have sent an email to %s, please open it and click on the confirmation link to finalize your appointment request" : "Išsiuntėme el. laišką, adresu %s. Norėdami užbaigti susitikimo užklausą, atverkite el. laišką ir spustelėkite ant patvirtinimo nuorodos.",
    "Info" : "Informacija",
    "Link Expired..." : "Nuoroda nebegalioja...",
    "Book Your Appointment" : "Registruokitės į susitikimą",
    "Appointments" : "Susitikimai",
    "Book appointments into your calendar via secure online form." : "Registruokite susitikimus į savo kalendorių per saugią internetinę formą.",
    "Book appointments into your calendar via secure online form. Attendees can confirm or cancel their appointments via an email link." : "Registruokite susitikimus į savo kalendorių per saugią internetinę formą. Kviestiniai gali patvirtinti ar atsisakyti savo susitikimų, naudodamiesi nuoroda el. laiške.",
    "Public Page [Online]" : "Viešasis puslapis [Prieinamas internete]",
    "Public Page [Disabled]" : "Viešasis puslapis [Išjungtas]",
    "Share Online" : "Bendrinti internete",
    "Stop Sharing" : "Nustoti bendrinti",
    "Customize Public Page" : "Tinkinti viešąjį puslapį",
    "Help/Tutorial" : "Pagalba/Žinynas",
    "Add to Calendar" : "Pridėti į kalendorių",
    "Discard" : "Atmesti",
    "Remove All" : "Šalinti visus",
    "Copy to Next" : "Kopijuoti į kitą",
    "All appointments had been added to {calendarName} calendar." : "Visi susitikimai pridėti į kalendorių {calendarName}.",
    "Close" : "Užverti",
    "Public Page Preview" : "Viešojo puslapio peržiūra",
    "Copy public link" : "Kopijuoti viešąją nuorodą",
    "Schedule Generator" : "Tvarkaraščio generatorius",
    "New Settings Applied." : "Nauji nustatymai pritaikyti.",
    "Public Page Settings" : "Viešojo puslapio nustatymai",
    "Control what your visitors see" : "Valdykite ką mato jūsų lankytojai",
    "Form Title" : "Formos antraštė",
    "Show appointments for next" : "Rodyti susitikimus sekančioms",
    "One Week" : "Vienai savaitei",
    "Two Weeks" : "Dviems savaitėms",
    "Three Weeks" : "Trims savaitėms",
    "Four Weeks" : "Keturioms savaitėms",
    "Five Weeks" : "Penkioms savaitėms",
    "Show Empty Days" : "Rodyti tuščias dienas",
    "Start on current day instead of Monday" : "Pradėti nuo esamos dienos, vietoj pirmadienio",
    "Show Empty Weekends" : "Rodyti tuščius savaitgalius",
    "Show time in two columns" : "Rodyti laiką dviejuose stulpeliuose",
    "GDPR Compliance" : "BDAR (GDPR) sutikimas",
    "See Tutorial..." : "Žiūrėkite žinyną...",
    "Apply" : "Taikyti",
    "Select Dates:" : "Pasirinkite datas:",
    "Select Dates" : "Pasirinkite datas",
    "Appointment Duration:" : "Susitikimo trukmė:",
    "Timezone:" : "Laiko juosta:",
    "Start" : "Pradėti",
    "close" : "užverti",
    "Name:" : "Pavadinimas:",
    "Email:" : "El. paštas:",
    "Phone:" : "Telefonas:",
    "Name is required." : "Vardas yra būtinas.",
    "Email is required." : "El. paštas yra būtinas.",
    "No Appointments Available" : "Nėra prieinamų susitikimų",
    "Date & Time:" : "Data ir laikas:",
    "Select Date & Time" : "Pasirinkite datą ir laiką",
    "Enter Name" : "Įveskite pavadinimą",
    "Enter Email" : "Įveskite el. paštą",
    "Enter Phone Number" : "Įveskite telefono numerį",
    "Book Now" : "Registruotis",
    "An Error Has Occurred" : "Įvyko klaida",
    "Please %1$stry again%2$s and select a different date." : "%1$sBandykite dar kartą%2$s ir pasirinkite kitą datą.",
    "Please contact us directly at" : "Prašome susisiekti su mumis tiesiogiai, el. paštu",
    "Please try again later" : "Vėliau bandykite dar kartą"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
