OC.L10N.register(
    "appointments",
    {
    "Available" : "Pieejams",
    "Confirm" : "Apstiprināt",
    "Cancel" : "Atcelt",
    "Password" : "Parole",
    "Info" : "Info",
    "Delete" : "Dzēst",
    "Settings" : "Iestatījumi",
    "Close" : "Aizvērt",
    "Remove" : "Noņemt",
    "Save" : "Saglabāt",
    "Loading" : "Ielādē",
    "Apply" : "Apstiprināt",
    "Edit" : "Rediģēt",
    "Title" : "Amats",
    "Text" : "Teksts",
    "URL" : "URL",
    "Error" : "Kļūda",
    "Deleted" : "Dzēstie",
    "Confirmed" : "Apstiprināts",
    "Hide phone number field" : "Slēpt tālruņa numura lauku",
    "Warning" : "Brīdinājums",
    "Start" : "Sākt",
    "Location:" : "Vieta:",
    "Back" : "Atpakaļ",
    "Next" : "Nākamā",
    "An error has occurred" : "Radusies kļūda"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);");
