OC.L10N.register(
    "appointments",
    {
    "Guest password:" : "Viesa parole:",
    "In-person meeting" : "Klātienes tikšanās",
    "Online (audio/video)" : "Tiešsaistē (audio/video)",
    "Meeting link: %s" : "Tikšanās saite: %s",
    "Guest Password: %s" : "Viesa parole: %s",
    "Video/audio integration error: check logs" : "Video/audio integrācijas kļūda: pārbaudiet žurnālus",
    "Meeting Type" : "Tikšanās veids",
    "Select meeting type" : "Izvēlieties tiekšanās veidu",
    "Your email address is required for this operation." : "Šajai darbībai ir nepieciešama Jūsu e-pasta adrese.",
    "Can't find your name. Check User/Organization settings." : "Nevar atrast Jūsu vārdu. Pārbaudiet Lietotāja/Organizācijas iestatījumus.",
    "Available" : "Pieejams",
    "Public Page" : "Publiskā lappuse",
    "%s appointment reminder" : "%s tikšanās atgādinājums",
    "Dear %s," : "Cienījamais(-a) %s,",
    "This is a reminder from %1$s about your upcoming appointment on %2$s. If you need to reschedule, please call %3$s." : "Šis ir atgādinājums no %1$s par Jūsu gaidāmo tikšanos %2$s. Ja Jums ir nepieciešams pārplānot, lūdzu, piezvaniet %3$s.",
    "This is a reminder from %1$s about your upcoming appointment on %2$s. If you need to reschedule, please write to %3$s." : "Šis ir atgādinājums no %1$s par Jūsu gaidāmo tikšanos %2$s. Ja Jums ir nepieciešams pārplānot, lūdzu, pierakstiet %3$s.",
    "%s appointment (action needed)" : "%s tikšanās (nepieciešama darbība)",
    "The %1$s appointment scheduled for %2$s is awaiting your confirmation." : "%1$s tiksanās ieplānotā uz %2$s gaida Jūsu apstiprinājumu.",
    "Confirm" : "Apstiprināt",
    "Cancel" : "Atcelt",
    "%s Appointment is confirmed" : "%s tikšanās ir apstiprināta",
    "Your %1$s appointment scheduled for %2$s is now confirmed." : "Jūsu %1$s tikšanās ieplānotā uz %2$s ir tagad apstiprināta.",
    "Location: " : "Atrašanās vieta:",
    "Appointment confirmed" : "Tikšanās apstiprināta",
    "%s Appointment is canceled" : "%s tikšanās ir atcelta",
    "%s appointment status changed" : "%s tikšanās statuss nomainīts",
    "Your %1$s appointment scheduled for %2$s is now canceled." : "Jūsu %1$s tikšanās ieplānotā uz %2$s ir tagad atcelta.",
    "Appointment canceled" : "Tikšanās atcelta",
    "%s Appointment update" : "%s tikšanās atjauninājums",
    "Your appointment details have changed. Please review information below." : "Jūsu tikšanās informācija tika mainīta. Lūdzu, pārskaties zemāk esošo informāciju.",
    "Date/Time: %s" : "Datums/Laiks: %s",
    "Appointment updated" : "Tikšanās atjaunināta",
    "Status: Canceled" : "Statuss: Atcelts",
    "Status: Pending confirmation" : "Statuss: Gaida apstiprinājumu",
    "Status: Confirmed" : "Statuss: Apstiprināts",
    "Location: %s" : "Atrašanās vieta: %s",
    "If you have any questions please write to %s" : "Ja Jums ir kādi jautājumi, lūdzu, pierakstiet %s",
    "If you have any questions please feel free to call %1$s or write to %2$s" : "Ja Jums ir kādi jautājumi, lūdzu, droži zvaniet %1$s vai pierakstiet %2$s.",
    "Appointment is canceled" : "Tikšanās ir atcelta",
    "%s Appointment" : "%s tikšanās",
    "Password" : "Parole",
    "Chat/Call link: %s" : "Čata/Zvana saite: %s",
    "Password: %s" : "Parole: %s",
    "Click %1$shere%2$s to change your appointment type to %3$s." : "Piemiedziet %1$sšeit%2$s, lai mainīt Jūsu tikšanās veidu uz %3$s.",
    "Click here: %1$s to change your appointment type to %2$s." : "Piemiedziet šeit: %1$s, lai mainīt Jūsu tikšanās veidu uz %2$s.",
    "Meeting type: Online (audio/video)" : "Tikšanās veids: Tiešsaistē (audio/video)",
    "Meeting type: In-person" : "Tikšanās veids: Klātienē",
    "Thank you" : "Paldies Jums",
    "To cancel your appointment please click: %1$s Cancel Appointment %2$s" : "Lai atcelt Jūsu tikšanos, lūdzu, piemiedziet: %1$s Atcelt tikšanos %2$s",
    "To cancel your appointment please visit: %s" : "Lai atcelt Jūsu tikšanos, lūdzu, apmeklējiet: %s",
    "Booked via %s Appointments" : "Rezervēts caur %s tikšanās",
    "%s Appointments Directory" : "%s tikšanos katalogs",
    "Appointments" : "Tikšanās",
    "Your appointment scheduled for %s is confirmed." : "Jūsu tikšanās ieplānotā uz %s ir apstiprināta.",
    "Your appointment scheduled for %s is canceled." : "Jūsu tikšanās ieplānotā uz %s ir atcelta.",
    "Your appointment is canceled." : "Jūsu tikšanās ir atcelta.",
    "Please confirm your appointment scheduled for %s." : "Lūdzu, apstipriniet Jūsu tikšanos ieplānoto uz %s.",
    "Would you like to cancel appointment scheduled for %s ?" : "Vai Jūs vēlētos atcelt tikšanos ieplānoto uz %s ?",
    "Yes, Cancel" : "Jā, atcelt",
    "Your %s has been changed to %s" : "Jūsu %s tika nomainīta uz %s",
    "Would you like to change your %s to %s?" : "Vai Jūs vēlētos nomainīt Jūsu %s uz %s?",
    "Yes, Change" : "Jā, nomainīt",
    "All done." : "Viss izdarīts.",
    "Action needed" : "Nepieciešama darbība",
    "Info" : "Informācija",
    "An email with additional details is on its way to you at %s" : "E-pasts ar papildus informāciju ir nosūtīts Jums uz %s",
    "Almost done …" : "Gandrīz pabeigts ...",
    "We have sent an email to %s, please open it and click on the confirmation link to finalize your appointment request" : "Mēs nosūtījām e-pastu uz %s, lūdzu, atveriet to, un piemiedziet uz apstiprināšanas saiti, lai pabeigt Jūsu tikšanās pieprasījumu",
    "Human verification failed" : "Cilvēka verifikācija izgāzās",
    "Internal server error: validation request failed" : "Iekšējā servera kļūda: validācijas pieprasījums izgāzās",
    "We regret to inform you that your email address has been blocked due to activity that violates our community guidelines." : "Mēs ar nožēlu Jums paziņojam, ka Jūsu e-pasta adrese tika bloķēta sakarā ar aktivitāti, kas pārkāpj mūsu kopienas vadlīnijas.",
    "Organization Name" : "Uzņēmuma nosaukums",
    "Online Meeting" : "Tiešsaistes tikšanās",
    "Book Your Appointment" : "Ieplānojiet Jūsu tikšanos",
    "Name is required." : "Vārds ir nepieciešams.",
    "Email is required." : "E-pasts ir nepieciešams.",
    "Phone number is required." : "Tālruņa numurs ir nepieciešams.",
    "Required." : "Nepieciešams.",
    "Number required." : "Numurs ir nepieciešams.",
    "Please add time slots first." : "Lūdzu, sākumā pievienojiet laika posmus.",
    "Please select a calendar first" : "Lūdzu, sākumā izvēlieties kalendāru.",
    "Selected calendar not found" : "Izvēlētais kalendārs nav atrasts",
    "More than 3 pages" : "Vairāk nekā 3 lappuses",
    "A valid email address is required." : "Ir nepieciešama derīga e-pasta adrese.",
    "Can not determine or set organizer name" : "Nevarēja noteikt vai iestatīt organizatora vārdu",
    "Main calendar not found, check settings." : "Galvenais kalendārs nav atrasts, pārbaudiet iestatījumus.",
    "More than 2 additional calendars." : "Vairāk kā 2 papildus kalendāri.",
    "Book appointments into your calendar via secure online form." : "Ieplānojiet tikšanās Jūsu kalendāra caur drošu tiešsaistes formu.",
    "Book appointments into your calendar via secure online form. Attendees can confirm or cancel their appointments via an email link." : "Ieplānojiet tikšanās Jūsu kalendāra caur drošu tiešsaistes formu. Dalībnieki var apstiprināt vai atcelt viņu tikšanās caur saite e-pastā.",
    "Please select or create a page" : "Lūdzu, izvēlieties vai izveidojiet lappusi",
    "Preview" : "Priekšskatīt",
    "Page Is Not Enabled" : "Lappuse nav iespējota",
    "Delete action cannot be undone. Proceed?" : "Izdzēšanas darbību nevar atsaukt. Turpināt?",
    "Stop sharing (disable)" : "Pārtraukt dalīšanos (atspējot)",
    "Publish online (enable)" : "Publicēt tiešsaistē (iespējot)",
    "Show URL/link" : "Rādīt URL/saiti",
    "Settings" : "Iestatījumi",
    "Delete Page" : "Izdzēst lappusi",
    "Add New Page" : "Pievienot jaunu lappusi",
    "Select One Option" : "Atlasīt vienu iespēju",
    "error: cannot load debug data" : "kļūda: nevar ielādēt atkļūdošanas datus",
    "Title" : "Virsraksts",
    "Subtitle" : "Apakšvirsraksts",
    "Text" : "Teksts",
    "URL" : "URL",
    "Select Page" : "Izvēlieties lappusi",
    "Save" : "Saglabāt",
    "Page URL" : "Lappuses URL",
    "Show iframe/embeddable" : "Rādīt iframe/embeddable",
    "Copy" : "Kopēt",
    "Visit" : "Apmeklēt",
    "error: cannot load calendar data" : "kļūda: nevar ielādēt kalendāra datus",
    "Remove empty appointment slots created before {fullDate} ?" : "Noņemt tukšos tikšanas posmus izveidotos pirms {fullDate} ?",
    "Remove empty slots and booked appointments created before {fullDate} ?" : "Noņemt tukšos posmus un ieplānotās tikšanās izveidotās pirms {fullDate} ?",
    "two calendars affected" : "divi kalendāri ietekmēti",
    "Remove Old Appointments" : "Noņemt vecās tikšanās",
    "Remove" : "Noņemt",
    "Add" : "Pievienot",
    "OK" : "Labi",
    "Number of Appointments" : "Tikšanos skaits",
    "Duration (hours:minutes)" : "Ilgums (stundas:minūtes)",
    "Delete" : "Izdzēst",
    "Calendar Required" : "Nepieciešams kalendārs",
    "1 Hour" : "1 stunda",
    "2 Hours" : "2 stundas",
    "4 Hours" : "4 stundas",
    "8 Hours" : "8 stundas",
    "12 Hours" : "12 stundas",
    "1 day" : "1 diena",
    "Event Title Template" : "Notikuma virsraksta veidne",
    "Icon" : "Ikona",
    "Attendee name" : "Dalībnieka vārds",
    "Guest password" : "Viesa parole",
    "Add 'Meeting Type' form field" : "Pievienot 'Tikšanās veids' formas lauku",
    "Min" : "Min",
    "15 minutes" : "15 minūtes",
    "30 minutes" : "30 minūtes",
    "1 hour" : "1 stunda",
    "2 hours" : "2 stundas",
    "4 hours" : "4 stundas",
    "8 hours" : "8 stundas",
    "12 hours" : "12 stundas",
    "2 days" : "2 dienas",
    "4 days" : "4 dienas",
    "1 week" : "1 nedēļa",
    "2 weeks" : "2 nedēļas",
    "4 weeks" : "4 nedēļas",
    "Mark the appointment as canceled" : "Atzīmēt tikšanos kā atceltu",
    "Time slot mode" : "Laika posma režīms",
    "Time Slot Settings" : "Laika posmu iestatījumi",
    "When attendee cancels" : "Kad dalībnieks atceļ",
    "Before" : "Pirms",
    "After" : "Pēc",
    "Source Calendar (Free Slots)" : "Avota kalendārs (Brīvie posmi)",
    "Destination Calendar (Booked)" : "Mērķa kalendārs (Ieplānots)",
    "error: main calendar required" : "kļūda: nepieciešams galvenais kalendārs",
    "Main calendar" : "Galvenais kalendārs",
    "Calendar for booked appointments" : "Kalendārs ieplānotajām tikšanām",
    "Use Main calendar" : "Izmantot galveno kalendāru",
    "Add Appointment Slots" : "Pievienot tikšanās posmus",
    "Select Dates" : "Izvēlieties datumus",
    "Time zone:" : "Laika josla:",
    "Appointment Duration:" : "Tikšanās ilgums",
    "Start" : "Sākt",
    "Scheduled before" : "Ieplānot pirms",
    "Remove empty slots only" : "Noņemt tikai tukšos posmus",
    "Remove empty and booked" : "Noņemt tukšos un ieplānotos",
    "Destination calendar (Booked)" : "Mērķa kalendārs (Ieplānots)",
    "Booked/pending appointments will be placed into this calendar." : "Ieplānotās/gaidāmās tikšanās tiks ievienotas šajā kalendārā.",
    "Edit Template" : "Labot veidni",
    "Name/Organization" : "Nosaukums/Uzņēmums",
    "Set to User Profile email" : "Iestatīt lietotāja profila e-pastu",
    "Organizer Email" : "Organizatora e-pasts",
    "Location" : "Atrašanās vieta",
    "Phone" : "Tālrunis",
    "Attach .ics file to confirm/cancel emails" : "Pievienot .ics failu, lai apstiprināt/atcelt e-pastus",
    "Email Attendee when the appointment is:" : "Nosūtīt dalībniekam e-pastu kad tikšanās ir:",
    "Modified (Time, Status, Location)" : "Modificēta (Laiks, statuss, atrašanās vieta)",
    "Deleted" : "Izdzēstie",
    "Email Me when an appointment is:" : "Nosūtīt man e-pastu, kad tikšanās ir:",
    "Requested" : "Pieprasīts",
    "Confirmed" : "Apstiprināts",
    "Canceled" : "Atcelts",
    "Skip email validation step" : "Izlaist e-pasta validācijas soli",
    "Additional VALIDATION email text:" : "Papildus VALIDĀCIJAS e-pasta teksts:",
    "Additional CONFIRMATION email text:" : "Papildus APSTIPRINĀŠANAS e-pasta teksts:",
    "Additional ICS file description:" : "ICS datnes papildu apraksts:",
    "One Week" : "Viena nedēļa",
    "Two Weeks" : "Divas nedēļas",
    "Three Weeks" : "Trīs nedēļas",
    "Four Weeks" : "Četras nedēļas",
    "Five Weeks" : "Piecas nedēļas",
    "Eight Weeks" : "Astoņas nedēļas",
    "Twelve Weeks" : "Divpadsmit nedēļas",
    "Eighteen Weeks" : "Astoņpadsmit nedēļas",
    "Twenty Four Weeks" : "Divdesmit četras nedēļas",
    "Thirty Two Weeks" : "Trīsdesmit divas nedēļas",
    "Forty Weeks" : "Četrdesmit nedēļas",
    "Forty Eight Weeks" : "Četrdesmit astoņas nedēļas",
    "Disabled" : "Atspējots",
    "Readonly / Plain Text" : "Tikai-lasāms / Parasts teksts",
    "Form Title" : "Formas virsraksts",
    "Hide phone number field" : "Slēpt tālruņa numura lauku",
    "Advanced Form Settings" : "Papildus formas iestatījumi",
    "GDPR Compliance" : "GDPR atbilstība",
    "24 hours" : "24 stundas",
    "3 days" : "3 dienas",
    "5 days" : "5 dienas",
    "6 days" : "6 dienas",
    "7 days" : "7 dienas",
    "Warning" : "Brīdinājums",
    "Time before appointment" : "Laiks pirms tikšanās",
    "Add action links" : "Pievienot darbības saites",
    "Additional reminder email text" : "Papildus atgādinājuma e-pasta teksts",
    "Default Cron/Email Language: {langCode}" : "Noklusējuma Cron/E-pasta valoda: {langCode}",
    "hCaptcha site key" : "hCaptcha vietnes atslēga",
    "hCaptcha secret" : "hCaptcha noslēpums",
    "An hCaptcha account is required, more info" : "hCaptcha konts ir nepieciešams, vairāk informācijas",
    "Important" : "Svarīgi",
    "Blocked email addresses:" : "Bloķētās e-pasta adreses:",
    "Enter email adddress" : "Ievadiet e-pasta adreses",
    "Guest name + Date/Time" : "Viesa vārds + Datums/Laiks",
    "Date/Time + Guest name" : "Datums/Laiks + Viesa vārds",
    "Guest name only" : "Tikai viesa vārds",
    "Custom \"Meeting type\" form fields." : "Pielāgoti \"Tikšanās veids\" formas lauki.",
    "Create rooms for confirmed appointments" : "Izveidot istabas apstiprinātām tikšanām",
    "Enable lobby" : "Iespējot uzgaidīšanas telpu",
    "Talk room name" : "Sarunu istabas nosaukums",
    "Chat/Call link:" : "Čata/Zvana saite:",
    "Custom email text (optional)" : "Pielāgota e-pasta teksts (pēc izvēles)",
    "Thank You" : "Paldies Jums",
    "Loading Settings" : "Ielādē iestatījumus",
    "Preview Changes" : "Priekšskatīt izmaiņas",
    "Calendars and Schedule" : "Kalendāri un grafiks",
    "Manage appointments and calendar settings" : "Pārvaldiet tikšanās un kalendāra iestatījumus",
    "Contact Information" : "Kontaktinformācija",
    "Email and Notifications" : "E-pasts un paziņojumi",
    "Form Settings" : "Formas iestatījumi",
    "Security" : "Drošība",
    "Security related settings" : "Ar drošību saistītie iestatījumi",
    "Reminders" : "Atgādinājumi",
    "Send appointment reminders to attendees" : "Nosūtīt tikšanās atgādinājumus dalībniekiem",
    "Advanced" : "Paplašināti",
    "Advanced settings and configurations" : "Paplašinātie iestatījumi un konfigurācijas",
    "Edit" : "Labot",
    "Page Settings" : "Lappuses iestatījumi",
    "Add to Calendar" : "Pievienot kalendāram",
    "Discard" : "Atmest",
    "Time zone" : "Laika josla",
    "Add Appointments" : "Pievienot tikšanās",
    "Remove All" : "Noņemt visu",
    "Error. Check console" : "Kļūda. Pārbaudiet konsoli",
    "Error: check console" : "Kļūda: pārbaudiet konsoli",
    "Can't apply settings" : "Nevar pielietot iestatījumus",
    "error: cannot get debug data" : "kļūda: nevar iegūt atkļūdošanas datus",
    "error: page not found" : "kļūda: lapa nav atrasta",
    "Date & Time" : "Datums & Laiks",
    "Select Date & Time" : "Izvēlieties. datumu & laiku",
    "Back" : "Atpakaļ",
    "Next" : "Nākamā",
    "Select Date and Time" : "Izvēlieties datumus un laiku",
    "hr" : "st",
    "min" : "min",
    "Duration" : "Ilgums",
    "Full Name" : "Pilns vārds",
    "Enter full name" : "Ievadiet pilnu vārdu",
    "Email" : "E-pasts",
    "Enter email" : "Ievadiet e-pastu",
    "Enter phone number" : "Ievadiet tālruņa numuru",
    "Book Now" : "Ieplānot tagad",
    "An error has occurred" : "Radās kļūda",
    "Please %1$stry again%2$s and select a different date." : "Lūdzu, %1$smēģiniet vēlreiz%2$s un izvēlieties citu datumu.",
    "Please contact us directly at" : "Lūdzu, sazinieties tieši ar mums",
    "Please try again later" : "Lūdzu, mēģiniet vēlreiz vēlāk"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);");
