OC.L10N.register(
    "appointments",
    {
    "Available" : "Достапно",
    "Confirm" : "Потврди",
    "Cancel" : "Откажи",
    "Password" : "Лозинка",
    "Info" : "Info",
    "This is an automatically sent email, please do not reply." : "Ова е автоматски испратена порака, не одговарајте на истата.",
    "Delete" : "Избриши",
    "Settings" : "Параметри",
    "Close" : "Затвори",
    "Remove" : "Отстрани",
    "Save" : "Зачувај",
    "Loading" : "Се вчитува",
    "Start" : "Почеток",
    "Advanced Settings" : "Напредни параметри",
    "15 Minutes" : "15 минути",
    "30 Minutes" : "30 минути",
    "1 Hour" : "1 час",
    "2 Hours" : "2 часа",
    "Apply" : "Примени",
    "Warning" : "Предупредување",
    "Error" : "Грешка",
    "Edit" : "Уреди",
    "Title" : "Наслов",
    "Text" : "Текст",
    "URL" : "Адреса",
    "Deleted" : "Избришана",
    "Confirmed" : "Потврдено",
    "Canceled" : "Откажано",
    "close" : "затвори",
    "Enable lobby" : "Овозможи лоби",
    "Name:" : "Име:",
    "Location:" : "Локација:",
    "Back" : "Назад",
    "Next" : "Следно"
},
"nplurals=2; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : 1;");
