OC.L10N.register(
    "appointments",
    {
    "Guest password:" : "Лозинка за гостин:",
    "Available" : "Достапно",
    "Confirm" : "Потврди",
    "Cancel" : "Откажи",
    "Password" : "Лозинка",
    "Appointments" : "Состаноци",
    "Action needed" : "Потребна е акција",
    "Info" : "Info",
    "Name is required." : "Потребно е име.",
    "This is an automatically sent email, please do not reply." : "Ова е автоматски испратена порака, не одговарајте на истата.",
    "Delete" : "Избриши",
    "Settings" : "Параметри",
    "Close" : "Затвори",
    "Remove" : "Отстрани",
    "Save" : "Зачувај",
    "Time zone" : "Временска зона",
    "Preview" : "Преглед",
    "Loading" : "Се вчитува",
    "Apply" : "Примени",
    "close" : "затвори",
    "Title:" : "Наслов:",
    "Optional" : "Опционално",
    "Add" : "Додади",
    "OK" : "Добро",
    "Advanced Settings" : "Напредни параметри",
    "15 minutes" : "15 минути",
    "30 minutes" : "30 минути",
    "1 hour" : "1 час",
    "4 hours" : "4 часа",
    "12 hours" : "12 часа",
    "1 day" : "1 ден",
    "1 Hour" : "1 час",
    "2 Hours" : "2 часа",
    "Loading…" : "Се вчитува…",
    "Edit" : "Уреди",
    "Title" : "Наслов",
    "Text" : "Текст",
    "URL" : "Адреса",
    "Error" : "Грешка",
    "Deleted" : "Избришана",
    "Confirmed" : "Потврдено",
    "Canceled" : "Откажано",
    "24 hours" : "24 часа",
    "Reminders" : "Потсетници",
    "Enable lobby" : "Овозможи лоби",
    "Guest password" : "Лозинка за гостин",
    "Guest name + Date/Time" : "Име на гостинот + Датим/Време",
    "Date/Time + Guest name" : "Датум/Време + Име на гостин",
    "Guest name only" : "Само име на гостинот",
    "Warning" : "Предупредување",
    "Guest will be placed in the lobby until you allow access to the Room manually via Talk app side menu." : "Гостите ќе бидат во лоби за чекање додека рачно не им дозволите пристап до собата преку Talk апликацијата од страничното мени.",
    "Time zone:" : "Временска зона:",
    "Start" : "Почеток",
    "Name:" : "Име:",
    "Email:" : "Е-пошта:",
    "Location:" : "Локација:",
    "Back" : "Назад",
    "Next" : "Следно",
    "min" : "мин",
    "Duration" : "Времетраење",
    "Full Name" : "Цело име",
    "Email" : "Е-пошта",
    "Phone" : "Телефон"
},
"nplurals=2; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : 1;");
