OC.L10N.register(
    "appointments",
    {
    "In-person meeting" : "Биечлэн уулзах",
    "Online (audio/video)" : "Онлайн (дуут/видео)",
    "Guest password:" : "Зочны нууц үг",
    "Meeting Type" : "Уулзалтын төрөл",
    "Select meeting type" : "Уулзалтын төрөл сонгох",
    "Your email address is required for this operation." : "Энэ үйлдлийг хийхэд таны эмэйл хаяг хэрэгтэй.",
    "Available" : "Боломжтой",
    "Confirm" : "Батлах",
    "Cancel" : "болиулах",
    "Appointments" : "Уулзалтууд",
    "Action needed" : "Үйлдэл шаардлагатай",
    "Info" : "Info",
    "Name is required." : "Нэр шаардлагатай.",
    "Preview" : "шалгах",
    "Settings" : "Тохиргоо",
    "Title" : "Цол/Албан тушаал",
    "Text" : "Текст",
    "URL" : "URL",
    "Save" : "Хадгалах",
    "Copy" : "хуулах",
    "Remove" : "Устгах",
    "Add" : "нэмэх",
    "OK" : "ок",
    "Delete" : "Устгах",
    "1 day" : "1 өдөр",
    "Icon" : "Тэмдэгт ",
    "15 minutes" : "15 минут",
    "30 minutes" : "30 минут",
    "1 hour" : "1 цаг",
    "4 hours" : "4 цаг",
    "12 hours" : "12 цаг",
    "1 week" : "1 долоо хоног",
    "Time zone:" : "Цагийн бүс:",
    "Start" : "эхлэх",
    "Location" : "Байршил",
    "Phone" : "Утас",
    "24 hours" : "24 цаг",
    "Deleted" : "Устгагдсан",
    "Confirmed" : "Баталгаажсан",
    "Canceled" : "Цуцлагдсан",
    "Disabled" : "идэвхигүй",
    "7 days" : "7 хоног",
    "Warning" : "Warning",
    "Important" : "Чухал",
    "Security" : "Хамгаалалт",
    "Reminders" : "Сануулагууд",
    "Advanced" : "нарийвчилсан",
    "Edit" : "засварлах",
    "Time zone" : "Цагийн бүс",
    "Back" : "буцах",
    "Next" : "дараагийх",
    "min" : "мин",
    "Duration" : "Хугацаа",
    "Email" : "Цахим шуудан",
    "An error has occurred" : "Алдаа гарлаа"
},
"nplurals=2; plural=(n != 1);");
