OC.L10N.register(
    "appointments",
    {
    "Cancel" : "Batal",
    "Password" : "Kata laluan",
    "Info" : "Info",
    "Delete" : "Padam",
    "Settings" : "Tetapan",
    "Close" : "Tutup",
    "Remove" : "Buang",
    "Save" : "Simpan",
    "Loading" : "Loading",
    "Add" : "Tambah",
    "OK" : "OK",
    "Edit" : "Sunting",
    "Title" : "Judul",
    "URL" : "URL",
    "Error" : "Ralat",
    "Deleted" : "Dipadam",
    "Warning" : "Amaran",
    "Back" : "Kembali",
    "Next" : "Seterus",
    "Name" : "Nama",
    "Email" : "Email",
    "Phone" : "Telefon"
},
"nplurals=1; plural=0;");
