OC.L10N.register(
    "appointments",
    {
    "Your email address is required for this operation." : "Je e-mailadres is vereist voor verwerking.",
    "A location, address or URL is required for this operation. Check User/Organization settings." : "Locatie, adres or URL is vereist voor verwerking. Contrleer de Gebruiker-/organisatie-instellingen.",
    "Can't find your name. Check User/Organization settings." : "Kan je naam niet vinden. Controleer Gebruiker/Organisatie-instellingen.",
    "Available" : "Beschikbaar",
    "%s appointment (action needed)" : "%s afspraak (actie vereist)",
    "Dear %s," : "Beste %s,",
    "The %1$s appointment scheduled for %2$s is awaiting your confirmation." : "De %1$s afspraak in ingepland voor %2$s en wacht op je bevestiging.",
    "Confirm" : "Bevestigen",
    "Cancel" : "Annuleren",
    "Appointment pending" : "Afspraak in behandeling",
    "%s Appointment is confirmed" : "%s Afspraak is bevestigd",
    "Your %1$s appointment scheduled for %2$s is now confirmed." : "Je %1$s afspraak ingepland voor %2$s is bevestigd.",
    "Appointment confirmed" : "Afspraak bevestigd",
    "%s Appointment is canceled" : "%s afspraak is geannuleerd",
    "%s appointment status changed" : "%safspraakstatus  gewijzigd",
    "Your %1$s appointment scheduled for %2$s is now canceled." : "Je %1$s afspraak ingepland voor %2$s is nu geannuleerd.",
    "Appointment canceled" : "Afspraak geannuleerd",
    "%s Appointment update" : "%s Afspraak aanpassing",
    "Your appointment details have changed. Please review information below." : "De details in de afspraak zijn gewijzigd, U kun hieronder de wijzigingen bekijken",
    "Date/Time: %s" : "Datum/Tijd: %s",
    "Status: Canceled" : "Status: Geannuleerd",
    "Status: Pending confirmation" : "Staus: Wacht op bevestiging.",
    "Status: Confirmed" : "Status: Bevestigd",
    "Location: %s" : "Locatie: %s",
    "If you have any questions please write to %s" : "Als je vragen hebt, kun je schrijven naar %s",
    "If you have any questions please feel free to call %1$s or write to %2$s" : "Als je vragen heeft, bel dan met %1$sof schrijf naar %2$s",
    "Thank you" : "Bedankt",
    "Appointment is canceled" : "Afspraak is geannuleerd",
    "%s Appointment" : "%s Afspraak",
    "An email with additional details is on its way to you at %s" : "Er is een e-mailbericht met aanvullende details naar je op weg via %s",
    "Your appointment scheduled for %s is confirmed." : "Je afspraak ingepland voor %s is bevestigd.",
    "Your appointment scheduled for %s is canceled." : "Je afspraak ingepland voor %s is geannuleerd.",
    "Your appointment is canceled." : "Je afspraak is geannuleerd.",
    "All done." : "Klaar.",
    "Info" : "Info",
    "Link Expired..." : "Link verlopen...",
    "Almost done..." : "Bijna klaar...",
    "We have sent an email to %s, please open it and click on the confirmation link to finalize your appointment request" : "We hebben een e-mail verstuurd naar %s, open a.u.b. de e-mail en klik op de bevestigingslink om je uitnodiging te bevestigen.",
    "Book Your Appointment" : "Reserveer ja afspraak",
    "Please add time slots first." : "Voeg eerst een tijdstip toe.",
    "Please select a calendar first" : "Selecteer eerst een agenda",
    "Selected calendar not found" : "Geselecteerde agenda niet gevonden",
    "Appointments" : "Afspraken",
    "Book appointments into your calendar via secure online form." : "Boek afspraken in je agenda via een beveiligd online formulier.",
    "Book appointments into your calendar via secure online form. Attendees can confirm or cancel their appointments via an email link." : "Boek afspraken in je agenda via een beveiligd online formulier. Deelnemers kunnen de afspraak bevestigen of annuleren via een e-maillink.",
    "Public Page [Online]" : "Openbare pagina [Online]",
    "Public Page [Disabled]" : "Openbare pagina [Uitgeschakeld]",
    "Share Online" : "Online delen",
    "Stop Sharing" : "Stop met delen",
    "Show URL/link" : "Toon URL/link",
    "Manage Appointment Slots" : "Beheren afspraakplekken",
    "User/Organization Info" : "Gebruiker/Organisatie informatie",
    "Customize Public Page" : "Pas openbare pagina aan",
    "Email Settings" : "Email instellingen",
    "Help/Tutorial" : "Help/Handleiding",
    "Public Page URL" : "Openbare pagina URL",
    "Close" : "Sluiten",
    "Remove Old Appointments" : "Verwijderen oude afspraken",
    "Remove" : "Verwijder",
    "Add to Calendar" : "Toevoegen aan Agenda",
    "Discard" : "Weggooien",
    "Remove All" : "Alles verwijderen",
    "Copy to Next" : "Kopieer naar volgende",
    "Adding appointment to {calendarName} calendar..." : "Afspraken toevoegen aan agenda {calendarName}...",
    "All appointments have been added to {calendarName} calendar." : "Alle afspraken zijn toegevoegd aan agenda {calendarName}.",
    "Error occurred. Check console..." : "Fout opgetreden, Controleer de console...",
    "Public Page Preview" : "Voorbeeld openbare pagina",
    "This action can NOT be undone. Continue?" : "Dit kan NIET ongedaan worden gemaakt. Doorgaan?",
    "Removing Appointment Slots" : "Verwijderen afspraakplekken",
    "Can not delete old appointments/slots" : "Kan geen oude afspraken/plekken verwijderen",
    "All empty appointment slots created before {fullDate} are removed" : "Alle lege afspraakplekken gemaakt vóór {fullDate} zijn verwijderd",
    "All empty slots and booked appointments created before {fullDate} are removed" : "Alle lege plekken en geboekte afspraken gemaakt vóór {fullDate} zijn verwijderd",
    "Gathering calendar information" : "Agenda-informatie ophalen",
    "Remove empty appointment slots created before {fullDate} ?" : "Lege afspraakplekken gemaakt vóór {fullDate} verwijderen?",
    "Remove empty slots and booked appointments created before {fullDate} ?" : "Verwijderen alle lege plekken en geboekte afspraken gemaakt vóór {fullDate}?",
    "two calendars affected" : "twee agenda's geraakt",
    "Number of expired appointments/slots: " : "Aantal verlopen afspraken/plekken:",
    "Can not get calendar data" : "Kan geen agenda-data krijgen",
    "New Settings Applied." : "Nieuwe instellingen toegepast.",
    "Fetching URL from the server..." : "URL van de server ophalen...",
    "Can not get public URL from server" : "Kan de publieke URL niet ophalen van de server",
    "Public link copied to clipboard" : "Publieke link gekopieerd naar klembord",
    "Copy Error" : "Kopieerfout",
    "Warning" : "Waarschuwing",
    "Select Dates:" : "Selecteer datums:",
    "Select Dates" : "Selecteer datums",
    "Appointment Duration:" : "Afspraak duur:",
    "Timezone:" : "Tijdzone:",
    "Start" : "Start",
    "Public Page Settings" : "Instellingen openbare pagina",
    "Control what your visitors see" : "Regel wat je bezoekers kunnen zien",
    "Form Title" : "Formuliertitel",
    "Show appointments for next" : "Toon afspraken voor de komende",
    "One Week" : "Eén week",
    "Two Weeks" : "Twee weken",
    "Three Weeks" : "Drie weken",
    "Four Weeks" : "Vier weken",
    "Five Weeks" : "Vijf weken",
    "Show Empty Days" : "Toon lege dagen",
    "Start on current day instead of Monday" : "Start op huidige dag in plaats van de maandag",
    "Show Empty Weekends" : "Toon lege weekends",
    "Show time in two columns" : "Toon tijd in twee kolommen",
    "GDPR Compliance" : "GDPR Compliancy",
    "See Tutorial..." : "Lees de instructies...",
    "Hide phone number field" : "Verberg veld telefoonnummer",
    "Add {taginfo} tag" : "Toevoegen {taginfo} tag",
    "Page Header Title:" : "Pagina Koptitel:",
    "Page Header Subtitle:" : "Paginakop ondertitel:",
    "Style Override:" : "Stijl overschrijven:",
    "Apply" : "Toepassen",
    "Emails and Notifications" : "E-mails en Meldingen",
    "Control when emails and notifications are sent" : "Regel wanneer e-mails en meldingen worden verzonden",
    "Attach .ics file to confirm/cancel emails" : "Voeg .ics-bestand toe aan bevestigings-/annuleringsbericht",
    "Email Attendee when the appointment is:" : "Verstuur een e-mail aan de deelnemer wanneer de afspraak is:",
    "Modified (Time, Status, Location)" : "Gewijzigd (Tijd, Status, Locatie)",
    "Deleted" : "Verwijderd",
    "Email Me when an appointment is:" : "Stuur me een e-mail wanneer de afspraak is:",
    "Requested" : "Aangevraagd",
    "Confirmed" : "Bevestigd",
    "Canceled" : "Geannuleerd",
    "Skip email validation step" : "Sla e-mail verificatie stap over",
    "Additional VALIDATION email text:" : "Aanvullende VALIDATIE e-mailbericht:",
    "Additional CONFIRMATION email text:" : "Aanvullende BEVESTIGING e-mailbericht:",
    "close" : "sluiten",
    "Calendars and Schedule" : "Agenda's en rooster",
    "Manage appointments and calendar settings" : "Beheren afspraken en agenda-instellingen",
    "Add Appointment Slots" : "Voeg afspraak slots toe",
    "Scheduled before" : "Ingepland voor",
    "Remove empty slots only" : "Verwijder alleen lege plekken",
    "Remove empty and booked" : "Verwijder leeg en geboekt",
    "Advanced Settings" : "Geavanceerde instellingen",
    "When Attendee Cancels" : "Wanneer deelnemers afmeld",
    "Mark the appointment as canceled" : "Markeer de afspraak als Geannuleerd",
    "Reset (make the timeslot available)" : "Reset (maak het tijdstip weer beschikbaar)",
    "Calendar for booked appointments" : "Agenda voor geboekte afspraken",
    "Simple" : "Simpel",
    "Error" : "Fout",
    "Your Contact Information" : "Je contactinformatie",
    "Form header and event organizer settings" : "Formulierkop en afspraak organisator instellingen",
    "Name:" : "Naam:",
    "Email:" : "E-mailadres",
    "Location:" : "Locatie:",
    "Phone:" : "Telefoonnummer:",
    "Name is required." : "Naam is verplicht",
    "Email is required." : "E-mailadres verplicht",
    "No Appointments Available" : "Geen afspraken beschikbaar",
    "Date & Time:" : "Datum & Tijd:",
    "Select Date & Time" : "Selecteer Datum & Tijd",
    "Back" : "Terug",
    "Next" : "Volgende",
    "Select Date and Time" : "Selecteer Datum en Tijd",
    "Enter name" : "Opgeven naam",
    "Enter email" : "Opgeven e-mailadres",
    "Enter phone number" : "Invoeren telefoonnummer",
    "Book Now" : "Reserveer nu",
    "An error has occurred" : "Er heeft zich een fout voorgedaan.",
    "Please %1$stry again%2$s and select a different date." : "%1$s probeer nogmaals %2$s en selecteer een andere datum.",
    "Please contact us directly at" : "Neem rechtstreeks met ons contact op via",
    "Please try again later" : "Probeer later opnieuw"
},
"nplurals=2; plural=(n != 1);");
