OC.L10N.register(
    "appointments",
    {
    "Guest password:" : "Gastenwachtwoord:",
    "Talk integration error: check logs" : "Talk integratie fout: controleer logs",
    "In-person meeting" : "Persoonlijke afspraak",
    "Online (audio/video)" : "Online (audio/video)",
    "Meeting link: %s" : "Link bijeenkomst: %s",
    "Guest Password: %s" : "Gastenwachtwoord: %s",
    "Video/audio integration error: check logs" : "Fout bij video/audio-integratie: controleer logs",
    "Meeting Type" : "Soort afspraak",
    "Select meeting type" : "Selecteer soort afspraak",
    "Your email address is required for this operation." : "Je e-mailadres is vereist voor verwerking.",
    "Can't find your name. Check User/Organization settings." : "Kan je naam niet vinden. Controleer Gebruiker/Organisatie-instellingen.",
    "Available" : "Beschikbaar",
    "Public Page" : "Openbare Pagina",
    "%s appointment reminder" : "%s afspraak herinnering",
    "Dear %s," : "Beste %s,",
    "This is a reminder from %1$s about your upcoming appointment on %2$s. If you need to reschedule, please call %3$s." : "Dit is een herinnering van %1$s over je aanstaande afspraak op %2$s. Als je deze moet verschuiven, neem contact op met %3$s.",
    "This is a reminder from %1$s about your upcoming appointment on %2$s. If you need to reschedule, please write to %3$s." : "Dit is een herinnering van %1$s m.b.t. je komende afspraak op %2$s. Stuur een bericht naar %3$s als je de afspraak wilt aanpassen.",
    "Reminder sent on %s" : "Herinnering verzonden op %s",
    "%s appointment (action needed)" : "%s afspraak (actie vereist)",
    "The %1$s appointment scheduled for %2$s is awaiting your confirmation." : "De %1$s afspraak, ingepland voor %2$s, wacht op je bevestiging.",
    "Confirm" : "Bevestigen",
    "Cancel" : "Annuleren",
    "Appointment pending" : "Afspraak in behandeling",
    "%s Appointment is confirmed" : "%s Afspraak is bevestigd",
    "Your %1$s appointment scheduled for %2$s is now confirmed." : "Je %1$s afspraak ingepland voor %2$s is bevestigd.",
    "Location: " : "Locatie:",
    "Appointment confirmed" : "Afspraak bevestigd",
    "%s Appointment is canceled" : "%s afspraak is geannuleerd",
    "%s appointment status changed" : "%safspraakstatus  gewijzigd",
    "Your %1$s appointment scheduled for %2$s is now canceled." : "Je %1$s afspraak ingepland voor %2$s is nu geannuleerd.",
    "Appointment canceled" : "Afspraak geannuleerd",
    "%s Appointment update" : "%s Afspraak aanpassing",
    "Your appointment details have changed. Please review information below." : "Je afspraak is gewijzigd. Bekijk a.u.b. de onderstaande wijzigingen.",
    "Date/Time: %s" : "Datum/Tijd: %s",
    "Appointment updated" : "Afspraak bijgewerkt",
    "Status: Canceled" : "Status: Geannuleerd",
    "Status: Pending confirmation" : "Staus: Wacht op bevestiging",
    "Status: Confirmed" : "Status: Bevestigd",
    "Location: %s" : "Locatie: %s",
    "If you have any questions please write to %s" : "Als je vragen hebt, kun je schrijven naar %s",
    "If you have any questions please feel free to call %1$s or write to %2$s" : "Als je vragen heeft, bel dan met %1$sof schrijf naar %2$s",
    "Appointment is canceled" : "Afspraak is geannuleerd",
    "%s Appointment" : "%s Afspraak",
    "Password" : "Wachtwoord",
    "Chat/Call link: %s" : "Chat/Call link: %s",
    "Password: %s" : "Wachtwoord: %s",
    "Click %1$shere%2$s to change your appointment type to %3$s." : "Klik %1$shier%2$s om het afspraaktype te veranderen in %3$s.",
    "Click here: %1$s to change your appointment type to %2$s." : "Klik hier: %1$s om het afspraaktype te veranderen in %2$s.",
    "Meeting type: Online (audio/video)" : "Afspraaktype: Online (audio/video)",
    "Meeting type: In-person" : "Afspraaktype: persoonlijk",
    "Thank you" : "Bedankt",
    "To cancel your appointment please click: %1$s Cancel Appointment %2$s" : "Om je afspraak te annuleren, klik alstublieft op: %1$s Afspraak afzeggen %2$s",
    "To cancel your appointment please visit: %s" : "Om je afspraak te annuleren ga je naar %s",
    "Booked via %s Appointments" : "Geboekt via %s Afspraken",
    "%s Appointments Directory" : "%s afsprakenmap",
    "Appointments" : "Afspraken",
    "Your appointment scheduled for %s is confirmed." : "Je afspraak ingepland voor %s is bevestigd.",
    "Your appointment scheduled for %s is canceled." : "Je afspraak ingepland voor %s is geannuleerd.",
    "Your appointment is canceled." : "Je afspraak is geannuleerd.",
    "Please confirm your appointment scheduled for %s." : "Bevestig je afspraak voor %s.",
    "Would you like to cancel appointment scheduled for %s ?" : "Wil je jouw afspraak voor %s annuleren?",
    "Yes, Cancel" : "Ja, annuleren",
    "Your %s has been changed to %s" : "Je %s is gewijzigd in %s",
    "Would you like to change your %s to %s?" : "Wil je jouw %s veranderen naar %s?",
    "Yes, Change" : "Ja, veranderen",
    "All done." : "Klaar.",
    "Action needed" : "Actie vereist",
    "Info" : "Info",
    "Link Expired …" : "Link verlopen …",
    "An email with additional details is on its way to you at %s" : "Er is een e-mailbericht met aanvullende details voor je onderweg naar %s",
    "Almost done …" : "Bijna klaar ...",
    "We have sent an email to %s, please open it and click on the confirmation link to finalize your appointment request" : "We hebben een e-mail verstuurd naar %s, open a.u.b. de e-mail en klik op de bevestigingslink om je uitnodiging te bevestigen",
    "Human verification failed" : "Mensverificatie mislukt",
    "Internal server error: validation request failed" : "Interne serverfout: validatieverzoek mislukt",
    "Organization Name" : "Bedrijfsnaam",
    "Online Meeting" : "Online bijeenkomst",
    "Book Your Appointment" : "Reserveer je afspraak",
    "Name is required." : "Naam is verplicht.",
    "Email is required." : "E-mailadres verplicht.",
    "Phone number is required." : "Telefoonnummer is vereist.",
    "Required." : "Vereist.",
    "Number required." : "Nummer vereist.",
    "Please add time slots first." : "Voeg eerst een tijdstip toe.",
    "Please select a calendar first" : "Selecteer eerst een agenda",
    "Selected calendar not found" : "Geselecteerde agenda niet gevonden",
    "More than 3 pages" : "Meer dan 3 pagina's",
    "Create Page warning. Check logs." : "Waarschuwing creëren pagina. Controleer logs.",
    "Delete Page warning. Check logs." : "Waarschuwing verwijderen pagina. Controleer logs.",
    "Please add at least one directory item first." : "Voeg minimaal 1 map item toe.",
    "Directory page" : "Directorypagina",
    "A valid email address is required." : "Een geldig e-mailadres is vereist.",
    "Can not determine or set organizer name" : "Kan organisatienaam niet bepalen of instellen",
    "Main calendar not found, check settings." : "Hoofdagenda niet gevonden, controleer instellingen.",
    "More than 2 additional calendars." : "Meer dan 2 aanvullende agenda's.",
    "Book appointments into your calendar via secure online form." : "Boek afspraken in je agenda via een beveiligd online formulier.",
    "Book appointments into your calendar via secure online form. Attendees can confirm or cancel their appointments via an email link." : "Boek afspraken in je agenda via een beveiligd online formulier. Deelnemers kunnen de afspraak bevestigen of annuleren via een e-maillink.",
    "Please select or create a page" : "Selecteer of maak een pagina",
    "Preview" : "Voorbeeld",
    "Page Is Not Enabled" : "Pagina is niet ingeschakeld",
    "Delete action cannot be undone. Proceed?" : "Verwijderen kan niet ongedaan gemaakt worden. Wil je doorgaan?",
    "Stop sharing (disable)" : "Stop delen (uitschakelen)",
    "Publish online (enable)" : "Publiceer online (inschakelen)",
    "Show URL/link" : "Toon URL/link",
    "Settings" : "Instellingen",
    "Delete Page" : "Verwijder pagina",
    "Add New Page" : "Nieuwe Pagina Toevoegen",
    "Select One Option" : "Selecteer één optie",
    "error: cannot load debug data" : "fout: kan debug data niet laden",
    "Directory Item Editor" : "Mapitem editor",
    "Title" : "Titel",
    "Subtitle" : "Ondertitel",
    "Text" : "Tekst",
    "URL" : "URL",
    "Select Page" : "Selecteer pagina",
    "Save" : "Opslaan",
    "Page URL" : "Pagina-URL",
    "Show iframe/embeddable" : "Toon iframe/embeddable",
    "Copy" : "Kopiëren",
    "Visit" : "Bezoek",
    "error: cannot load calendar data" : "fout: kan agendadata niet laden",
    "Remove empty appointment slots created before {fullDate} ?" : "Lege afspraakplekken gemaakt vóór {fullDate} verwijderen?",
    "Remove empty slots and booked appointments created before {fullDate} ?" : "Verwijderen alle lege plekken en geboekte afspraken gemaakt vóór {fullDate}?",
    "two calendars affected" : "twee agenda's geraakt",
    "Number of expired appointments/slots: {number}" : "Aantal verlopen afspraken/slots: {number}",
    "Remove Old Appointments" : "Verwijderen oude afspraken",
    "Remove" : "Verwijder",
    "More than two duration choices" : "Meer dan twee tijdsduur keuzes",
    "Add" : "Toevoegen",
    "OK" : "OK",
    "Number of Appointments" : "Aantal afspraken",
    "Duration (hours:minutes)" : "Duur (uren:minuten)",
    "Delete" : "Verwijderen",
    "Calendar Required" : "Kalender vereist",
    "System Native Sync" : "Systeem Native Sync",
    "1 Hour" : "1 uur",
    "2 Hours" : "2 uur",
    "4 Hours" : "4 uur",
    "8 Hours" : "8 uur",
    "12 Hours" : "12 uur",
    "1 day" : "1 dag",
    "Event Title Template" : "Sjabloon gebeurtenistitel",
    "Icon" : "Pictogram",
    "Attendee name" : "Naam deelnemer",
    "Page Tag" : "Pagina tag",
    "Mask Token (first three letters of name + semi-random token)" : "Maskeer token (eerste drie letters van naam + semi-random token)",
    "Event Preset Title" : "Voorinstelling gebeurtenistitel",
    "For example template like {tokens} will set new appointments title to something like John Smith (Good Org)" : "Bijvoorbeeld een sjabloon als {tokens} verandert de titel van de afspraak naar zoiets als John Smith (Good Org)",
    "Redirect Confirmed URL" : "Redirect bevestigde URL",
    "Generate ID" : "Genereer ID",
    "Include Form Data" : "Formuliergegevens opnemen",
    "Weekly Template" : "Weeksjabloon",
    "Subscriptions Sync Interval" : "Abonnement sync interval",
    "External Mode" : "Externe modus",
    "Optimize recurrence" : "Optimaliseer herhaling",
    "Require 'Appointment' category" : "Vereist \"Afspraak\" categorie",
    "Debugging" : "Debuggen",
    "Debugging Off" : "Debuggen uit",
    "Log remote blockers" : "Externe blokkades melden",
    "Settings Dump" : "Instellingendump",
    "Get raw calendar data" : "Ophalen kale agenda-info",
    "Sync remote calendar now" : "Synchroniseer externe agenda nu",
    "Debugging Mode" : "Debug modus",
    "Create video rooms for confirmed appointments" : "Creëer video ruimtes voor bevestigde afspraken",
    "Delete when appointments is removed" : "Verwijder wanneer de afspraak wordt verwijderd",
    "Auto-delete 24 hours after the call is finished" : "Automatisch verwijderen 24 uur na beëindigen gesprek",
    "Guest password" : "Gastenwachtwoord",
    "Add 'Meeting Type' form field" : "Toevoegen formulierveld  \"Type afspraak\"",
    "When this option is enabled, a \"select\" drop-down will be added to the form with a choice of \"In-person\" or \"Online (audio/video)\". If a visitor selects an \"In-person\" meeting, a Talk room for this appointment will NOT be created." : "Als deze optie ingeschakeld is, wordt een \"selecteer\" drop-down aan het formulier toegevoegd met de keuze voor \"Persoonlijk\" of \"Online (audio/video)\".  Als een gast een \"Persoonlijk\" bijeenkomst kiest wordt de Talk ruimte voor deze afspraak NIET aangemaakt.",
    "Min" : "Min",
    "Simple" : "Simpel",
    "External" : "Extern",
    "No lead time" : "Geen doorlooptijd",
    "15 minutes" : "15 minuten",
    "30 minutes" : "30 minuten",
    "1 hour" : "1 uur",
    "2 hours" : "2 uur",
    "4 hours" : "4 uur",
    "8 hours" : "8 uur",
    "12 hours" : "12 uur",
    "2 days" : "2 dagen",
    "4 days" : "4 dagen",
    "1 week" : "1 week",
    "2 weeks" : "2 weken",
    "4 weeks" : "4 weken",
    "Reset (make the timeslot available)" : "Reset (maak het tijdstip weer beschikbaar)",
    "Mark the appointment as canceled" : "Markeer de afspraak als geannuleerd",
    "Time slot mode" : "Tijdvak-modus",
    "Time Slot Settings" : "Tijdvakinstellingen",
    "Minimum lead time" : "Minimale doorlooptijd",
    "When attendee cancels" : "Wanneer deelnemer afmeldt",
    "Include all day events in conflict check" : "Betrek hele-dag afspraken in conflict controle",
    "Booked appointment buffers" : "Geboekte afspraakbuffers",
    "It is possible to block off a period of time before and after a booked (and pending) appointment. This could be useful when some preparation/travel time is required before, or cleanup/cool-off time needs to be blocked off after an appointment." : "Het is mogelijk een periode voor of na een geboekte afspraak te blokken. Dit kan praktisch zijn als voorbereidings-/reistijd nodig is voorafgaand, of opruim-/cool-off-tijd na de afspraak.",
    "Before" : "Voor",
    "After" : "Na",
    "Source Calendar (Free Slots)" : "Bronkalender (Vrije Slots)",
    "Any event with \"Show As\" (a.k.a. \"Time As\" a.k.a. \"Free/Busy\" a.k.a. \"Time Transparency\") set to \"Free\" will be available for booking in the public form. Most recurrence rules are supported." : "Alle gebeurtenissen met \"Weergeven als\" (ofwel \"Tijd als\", \"Vrij/Bezet\" of \"Tijd transparant\") ingesteld op \"Vrij\" zijn beschikbaar voor boeking in het openbare formulier. De meeste herhalingsregels worden ondersteund.",
    "Destination Calendar (Booked)" : "Bestemmingskalender (geboekt)",
    "Booked appointments will be placed here. In addition to booked appointments, any events in this calendar marked as \"Busy\" will prevent conflicting timeslots in the \"Source Calendar\" from appearing in the public form." : "Geboekte afspraken worden hier geplaatst. Alle gebeurtenissen in de agenda die de status \"Bezet\" hebben, voorkomen dat conflicterende tijdslots met de \"Brondagenda\" optreden in het openbare formulier.",
    "error: main calendar required" : "fout: hoofdagenda vereist",
    "error: cannot find calendar with ID " : "fout: kan agenda met deze ID niet vinden",
    "Main calendar" : "Mijn kalender",
    "When you create new appointment slots they are placed here and are shown in your public page(s). It is recommended to use a dedicated calendar." : "Als je nieuwe afspraakslots maakt, worden deze hier geplaatst en getoond in de openbare pagina(s). Het advies is een specifieke agenda te gebruiken.",
    "Calendar for booked appointments" : "Agenda voor geboekte afspraken",
    "Use Main calendar" : "Gebruik de hoofdagenda",
    "If this calendar is different from the Main Calendar, once an appointment is booked it will be moved here." : "Als deze agenda anders is dan de hoofdagenda, wordt een geboekte afspraak hier geplaatst.",
    "Add Appointment Slots" : "Voeg afspraak slots toe",
    "Select Dates" : "Selecteer datums",
    "Time zone:" : "Tijdzone:",
    "Appointment Duration:" : "Afspraak duur:",
    "Start" : "Start",
    "Scheduled before" : "Ingepland voor",
    "Remove empty slots only" : "Verwijder alleen lege plekken",
    "Remove empty and booked" : "Verwijder leeg en geboekt",
    "Destination calendar (Booked)" : "Doelagenda (geboekt)",
    "Booked/pending appointments will be placed into this calendar." : "Afspraken die geboekt of in behandeling zijn, worden in deze agenda gezet.",
    "Edit Template" : "Bewerk sjabloon",
    "Check for conflicts in…" : "Controleren op conflicten in...",
    "These calendars will be checked for conflicting events in addition to the Destination Calendar." : "Deze agenda's worden gecontroleerd op conflicterende gebeurtenissen in aanvulling op de doelagenda.",
    "Name/Organization" : "Naam/Organisatie",
    "Set to User Profile email" : "Vul met e-mail uit gebruikersprofiel",
    "Organizer Email" : "Organisator e-mail",
    "Location" : "Locatie",
    "Phone" : "Telefoon",
    "Attach .ics file to confirm/cancel emails" : "Voeg .ics-bestand toe aan bevestigings-/annuleringsbericht",
    "An .ics attachment will automatically be generated for notification emails, allowing better integration with email/calendar apps that support it." : "Een .ics bijlage wordt automatisch gemaakt voor melding e-mails, waardoor er een betere integratie ontstaat met e-mail/agenda apps die dat ondersteunen.",
    "Email Attendee when the appointment is:" : "Verstuur een e-mail aan de deelnemer wanneer de afspraak is:",
    "Attendees will be notified via email when their upcoming appointments are updated or deleted in the calendar app or through some other external mechanism. Only changes to Date/Time, Status, or Location will trigger the \"Modified\" notification." : "Deelnemers worden geïnformeerd via e-mail als hun komende afspraken aangepast of verwijderd worden in de agenda app of via een ander, extern systeem. Alleen verandering in datum/tijd, status of locatie zorgen voor een \"Aangepast\" melding.",
    "Modified (Time, Status, Location)" : "Gewijzigd (Tijd, Status, Locatie)",
    "Deleted" : "Verwijderd",
    "Email Me when an appointment is:" : "Stuur me een e-mail wanneer de afspraak is:",
    "A notification email will be sent to you when an appointment is booked via the public page or when an upcoming appointment is confirmed or canceled through the email links." : "Een notificatiemail wordt naar je gestuurd als een afspraak geboekt wordt via een openbare pagina of als een komende afspraak bevestigd of geannuleerd wordt via de e-mailkoppelingen.",
    "Requested" : "Aangevraagd",
    "Confirmed" : "Bevestigd",
    "Canceled" : "Geannuleerd",
    "Skip email validation step" : "Sla e-mail verificatie stap over",
    "When this option is selected, the \"... action needed\" validation email will NOT be sent to the attendee. Instead, the \"... Appointment is confirmed\" message will be sent right away, and the \"All done\" page will be shown when the form is submitted." : "Als deze optien geselecteerd is, zal de \"... actie vereist\" validatiemail NIET gestuurd worden naar de deelnemer. In plaats daarvan wordt het \"... Afspraak is bevestigd\" bericht meteen verstuurd en de \"Klaar\" pagina wordt getoond als het formulier wordt verstuurd.",
    "Additional VALIDATION email text:" : "Aanvullende VALIDATIE e-mailbericht:",
    "Additional CONFIRMATION email text:" : "Aanvullende BEVESTIGING e-mailbericht:",
    "Additional ICS file description:" : "Aanvullende ICS bestandsomschrijving:",
    "One Week" : "Eén week",
    "Two Weeks" : "Twee weken",
    "Three Weeks" : "Drie weken",
    "Four Weeks" : "Vier weken",
    "Five Weeks" : "Vijf weken",
    "Eight Weeks" : "Acht weken",
    "Twelve Weeks" : "Twaalf weken",
    "Eighteen Weeks" : "Achttien weken",
    "Twenty Four Weeks" : "Vierentwintig weken",
    "Thirty Two Weeks" : "Tweeëndertig weken",
    "Forty Weeks" : "Veertig weken",
    "Forty Eight Weeks" : "Achtenveertig weken",
    "Disabled" : "Uitgeschakeld",
    "From Query String" : "Vanuit Query string",
    "Regular Inputs (default)" : "Reguliere invoer (standaard)",
    "Readonly / Plain Text" : "Alleen-lezen / Kale tekst",
    "Hide Prefilled Inputs" : "Verberg vooringevulde invoer",
    "Form Title" : "Formuliertitel",
    "Show appointments for next" : "Toon afspraken voor de komende",
    "Auto Style" : "Automatische styling",
    "Show Empty Days" : "Toon lege dagen",
    "Start on current day instead of Monday" : "Start op huidige dag in plaats van de maandag",
    "Show Empty Weekends" : "Toon lege weekenden",
    "Show time in two columns" : "Toon tijd in twee kolommen",
    "Show end time" : "Eindtijd weergeven",
    "Hide phone number field" : "Verberg veld telefoonnummer",
    "Advanced Form Settings" : "Geavanceerde formulierinstellingen",
    "GDPR Compliance" : "GDPR Compliancy",
    "Any text in the \"GDPR Compliance\" field will trigger the display of the \"GDPR\" checkbox. The checkbox can be hidden when the \"GDPR text only (no checkbox)\" option is selected. A checkbox with plain text (no HTML) or any HTML/links without a checkbox will work as is." : "Invullen van tekst in het \"GPDR Compliance\" veld activeert de \"GPDR\"-checkbox. De checkbox kan verborgen worden als de \"GPDR alleen tekst (geen checkbox)\" optie geselecteerd is. Een check box met platte tekst (geen HTML) of HTML/links zonder een checkbox werkt op standaard wijze.",
    "GDPR text only (no checkbox)" : "Enkel GDPR tekst (geen selectievakje)",
    "Page Header Title" : "Pagina koptitel:",
    "Allowed HTML tags: {tags}" : "Toegestane HTML tags: {tags}",
    "Allow Prefilled Inputs" : "Vooringevulde invoer toestaan",
    "You can pre-fill fields in the form by adding a URL query parameter, example:" : "Je kan velden in het formulier vooraf invullen door een URL-query parameter toe te voegen, bijvoorbeeld:",
    "Style Override" : "Stijl overschrijven:",
    "Add {taginfo} tag" : "Toevoegen {taginfo} tag",
    "Extra Fields (JSON Object)" : "Extra velden (JSON object)",
    "Advanced feature, more info at: " : "Geavanceerde functie, meer info:",
    "Not set" : "Niet ingesteld",
    "24 hours" : "24 uur",
    "3 days" : "3 dagen",
    "5 days" : "5 dagen",
    "6 days" : "6 dagen",
    "7 days" : "7 dagen",
    "Warning" : "Waarschuwing",
    "Time before appointment" : "Tijd voor afspraak",
    "Add action links" : "Voeg actielink toe",
    "Additional reminder email text" : "Tekst aanvullende herinneringsmail",
    "Default Cron/Email Language: {langCode}" : "Standaard Cron/Email taal: {langCode}",
    "Private Page (visitors must be logged-in)" : "Privepagina (bezoekers moeten aangemeld zijn)",
    "hCaptcha site key" : "hCaptcha site key",
    "hCaptcha secret" : "hCaptcha secret",
    "An hCaptcha account is required, more info" : "Een hCaptcha account is vereist, meer info",
    "Important" : "Belangrijk",
    "JavaScript code and/or cookies from hcaptcha.com will be placed into your booking form. You are responsible for ensuring compliance with privacy regulations in your jurisdiction." : "JavaScript code en/of cookies van hcaptcha.com worden je boekingformulier geplaatst. Je bent er zelf verantwoordelijk voor dat je voldoet aan de privacyregels in jouw land of gebied",
    "Blocked email addresses:" : "Geblokeerde e-mailadressen:",
    "Email addresses on this list cannot be used to book appointments. To block an entire domain, use a wildcard like this: *@bad-domain.tld" : "E-mailadressen op deze lijst kunnen niet gebruikt worden om afspraken te boeken. Gebruik je een wildcard, zoals *@bad-domain.tld, om een volledig domein te blokkeren.",
    "Enter email adddress" : "Vul e-mailadres in",
    "Guest name + Date/Time" : "Naam gast + Datum/Tijd",
    "Date/Time + Guest name" : "Datum/Tijd + naam Gast",
    "Guest name only" : "Alleen naam gast",
    "Custom \"Meeting type\" form fields." : "Custom \"Bijeenkomsttype\" formuliervelden",
    "Create rooms for confirmed appointments" : "Creëer ruimte voor bevestigde afspraken",
    "Enable lobby" : "Lobby inschakelen",
    "One option required" : "Een keuze vereist",
    "Talk room name" : "Naam Talk-ruimte",
    "Chat/Call link:" : "Chat/Call link:",
    "Custom email text (optional)" : "Custom e-mail tekst (optioneel)",
    "Custom label text (optional)" : "Custom label tekst (optioneel)",
    "Custom placeholder text (optional)" : "Custom placeholder tekst (optioneel)",
    "Custom 'Online' option text (optional)" : "Custom 'Online' tekst (optioneel)",
    "Custom type change email text (optional)" : "Custom type verander e-mail tekst (optioneel)",
    "If this field is not empty and has two tokens {token1} (can contain any text) and {token2} (MUST be new_type), then this text will be attached to the email and attendees will be able to switch their meeting type simply by clicking the link {token}. Example:" : "Als dit veld niet leeg is en twee tokens heeft {token1}(kan alle tekst bevatten) en {token2} (MOET new_type zijn), dan wordt deze tekst aan de e-mail gekoppeld en deelnemers kunnen hun bijeenkomsttype eenvoudig veranderen door op de link {token} te klikken. Voorbeeld:",
    "Talk rooms will be created and deleted automatically when a meeting type changes." : "Talk ruimtes worden automatisch gemaakt en verwijderd als het type bijeenkomst wijzigt.",
    "Directory Page" : "Directorypagina",
    "Thank You" : "Hartelijk bedankt",
    "Key accepted. All contributor only features are unlocked." : "Key geaccepteerd. Alle functies voor alleen-bijdragers zijn beschikbaar.",
    "Loading Settings" : "Instellingen laden",
    "Preview Changes" : "Voorbeeld wijzigingen",
    "Calendars and Schedule" : "Agenda's en rooster",
    "Manage appointments and calendar settings" : "Beheren afspraken en agenda-instellingen",
    "Contact Information" : "Contactinformatie",
    "Form header and event organizer settings" : "Formulierkop en afspraak organisator instellingen",
    "Email and Notifications" : "E-mails en meldingen",
    "Control when emails and notifications are sent" : "Regel wanneer e-mails en meldingen worden verzonden",
    "Form Settings" : "Formulierinstellingen",
    "Control what your visitors see" : "Regel wat je bezoekers kunnen zien",
    "Security" : "Beveiliging",
    "Security related settings" : "Instellingen gerelateerd aan veiligheid",
    "Reminders" : "Herinneringen",
    "Send appointment reminders to attendees" : "Verzend afspraak herinneringen naar genodigden",
    "Talk Integration" : "Talk-integratie",
    "Talk room settings for appointments" : "Talk ruimte-instellingen voor afspraken",
    "Video Integration" : "Video-integratie",
    "Video room settings for appointments" : "Instellingen videoruimte voor afspraken",
    "Advanced" : "Geavanceerd",
    "Advanced settings and configurations" : "Geavanceerde instellingen en configuraties",
    "Contributor Key" : "Contributor Key",
    "Verifying key" : "Sleutel verifiëren",
    "Enter key" : "Sleutel opgeven",
    "Items/Links" : "Items/Links",
    "no items found" : "geen items gevonden",
    "Edit" : "Bewerken",
    "Add New Item" : "Nieuw item toevoegen",
    "Page Settings" : "Pagina instellingen",
    "Private (visitors must be logged-in)" : "Privé (bezoekers moeten ingelogd zijn)",
    "Invalid number of appointments" : "Onjuist aantal afspraken",
    "Add to Calendar" : "Toevoegen aan Agenda",
    "Discard" : "Weggooien",
    "Hint: right-click on an appointment to edit." : "Tip: rechts klikken op afspraak om te bewerken.",
    "Time zone" : "Tijdzone",
    "Add Appointments" : "Afspraken toevoegen",
    "Remove All" : "Alles verwijderen",
    "Copy to Next" : "Kopieer naar volgende",
    "Can't get pages. Check console" : "Kan geen pagina's ophalen. Controleer console",
    "Can't add new page. Check console" : "Kan geen pagina toevoegen. Controleer console",
    "Can't delete page. Check console" : "Kan geen pagina verwijderen. Controleer console",
    "Error. Check console" : "Fout. Controleer console",
    "Can't get Settings. Check console" : "Kan Instellingen niet ophalen. Controleer console",
    "Can't get Timezone. Check console" : "Kan geen Tijdzone ophalen. Controleer console",
    "Can't get calendar data. Check console" : "Kan geen agendagegevens ophalen. Controleer console",
    "Error: check console" : "Fout: controleer console",
    "Can't apply settings" : "Kan instellingen niet toepassen",
    "error: cannot get debug data" : "fout: kan geen debuggegevens ophalen",
    "error: page not found" : "fout: pagina niet gevonden",
    "Using fallback time zone: {timeZoneName}" : "Gebruik terugval tijdzone: {timeZoneName}",
    "No Appointments Available" : "Geen afspraken beschikbaar",
    "Date & Time" : "Datum & tijd",
    "Select Date & Time" : "Selecteer Datum & Tijd",
    "Back" : "Terug",
    "Next" : "Volgende",
    "Select Date and Time" : "Selecteer Datum en Tijd",
    "hr" : "u",
    "min" : "min",
    "Duration" : "Duur",
    "Full Name" : "Volledige naam",
    "Enter full name" : "Geef volledige naam",
    "Email" : "E-mailadres",
    "Enter email" : "Opgeven e-mailadres",
    "Enter phone number" : "Invoeren telefoonnummer",
    "Session Timeout. Reload." : "Sessie-timeout. Herladen.",
    "Book Now" : "Reserveer nu",
    "An error has occurred" : "Er heeft zich een fout voorgedaan",
    "Please %1$stry again%2$s and select a different date." : "%1$s probeer nogmaals %2$s en selecteer een andere datum.",
    "Please contact us directly at" : "Neem rechtstreeks met ons contact op via",
    "Please try again later" : "Probeer later opnieuw"
},
"nplurals=2; plural=(n != 1);");
