OC.L10N.register(
    "appointments",
    {
    "Guest password:" : "Gastenwachtwoord:",
    "Talk integration error: check logs" : "Talk integratie fout: controleer logs",
    "In-person meeting" : "Persoonlijke afspraak",
    "Online (audio/video)" : "Online (audio/video)",
    "Meeting Type" : "Soort afspraak",
    "Select meeting type" : "Selecteer soort afspraak",
    "Your email address is required for this operation." : "Je e-mailadres is vereist voor verwerking.",
    "Can't find your name. Check User/Organization settings." : "Kan je naam niet vinden. Controleer Gebruiker/Organisatie-instellingen.",
    "Available" : "Beschikbaar",
    "Public Page" : "Openbare Pagina",
    "%s appointment reminder" : "%s afspraak herinnering",
    "Dear %s," : "Beste %s,",
    "This is a reminder from %1$s about your upcoming appointment on %2$s. If you need to reschedule, please call %3$s." : "Dit is een herinnering van %1$s over je aanstaande afspraak op %2$s. Als je deze moet verschuiven, neem contact op met %3$s.",
    "Reminder sent on %s" : "Herinnering verzonden op %s",
    "%s appointment (action needed)" : "%s afspraak (actie vereist)",
    "The %1$s appointment scheduled for %2$s is awaiting your confirmation." : "De %1$s afspraak, ingepland voor %2$s, wacht op je bevestiging.",
    "Confirm" : "Bevestigen",
    "Cancel" : "Annuleren",
    "Appointment pending" : "Afspraak in behandeling",
    "%s Appointment is confirmed" : "%s Afspraak is bevestigd",
    "Your %1$s appointment scheduled for %2$s is now confirmed." : "Je %1$s afspraak ingepland voor %2$s is bevestigd.",
    "Appointment confirmed" : "Afspraak bevestigd",
    "%s Appointment is canceled" : "%s afspraak is geannuleerd",
    "%s appointment status changed" : "%safspraakstatus  gewijzigd",
    "Your %1$s appointment scheduled for %2$s is now canceled." : "Je %1$s afspraak ingepland voor %2$s is nu geannuleerd.",
    "Appointment canceled" : "Afspraak geannuleerd",
    "%s Appointment update" : "%s Afspraak aanpassing",
    "Your appointment details have changed. Please review information below." : "Je afspraak is gewijzigd. Bekijk a.u.b. de onderstaande wijzigingen.",
    "Date/Time: %s" : "Datum/Tijd: %s",
    "Appointment updated" : "Afspraak bijgewerkt",
    "Status: Canceled" : "Status: Geannuleerd",
    "Status: Pending confirmation" : "Staus: Wacht op bevestiging",
    "Status: Confirmed" : "Status: Bevestigd",
    "Location: %s" : "Locatie: %s",
    "If you have any questions please write to %s" : "Als je vragen hebt, kun je schrijven naar %s",
    "If you have any questions please feel free to call %1$s or write to %2$s" : "Als je vragen heeft, bel dan met %1$sof schrijf naar %2$s",
    "Appointment is canceled" : "Afspraak is geannuleerd",
    "%s Appointment" : "%s Afspraak",
    "Password" : "Wachtwoord",
    "Chat/Call link: %s" : "Chat/Call link: %s",
    "Thank you" : "Bedankt",
    "To cancel your appointment please click: %1$s Cancel Appointment %2$s" : "Om je afspraak te annuleren, klik alstublieft op: %1$s Afspraak afzeggen %2$s",
    "To cancel your appointment please visit: %s" : "Om je afspraak te annuleren ga je naar %s",
    "Appointments" : "Afspraken",
    "Your appointment scheduled for %s is confirmed." : "Je afspraak ingepland voor %s is bevestigd.",
    "Your appointment scheduled for %s is canceled." : "Je afspraak ingepland voor %s is geannuleerd.",
    "Your appointment is canceled." : "Je afspraak is geannuleerd.",
    "An email with additional details is on its way to you at %s" : "Er is een e-mailbericht met aanvullende details voor je onderweg naar %s",
    "Please confirm your appointment scheduled for %s." : "Bevestig je afspraak voor %s.",
    "Would you like to cancel appointment scheduled for %s ?" : "Wil je jouw afspraak voor %s annuleren?",
    "Yes, Cancel" : "Ja, annuleren",
    "Your %s has been changed to %s" : "Je %s is gewijzigd in %s",
    "Would you like to change your %s to %s?" : "Wil je jouw %s veranderen naar %s?",
    "Yes, Change" : "Ja, veranderen",
    "All done." : "Klaar.",
    "Action needed" : "Actie vereist",
    "Info" : "Info",
    "Link Expired …" : "Link verlopen …",
    "Almost done …" : "Bijna klaar ...",
    "We have sent an email to %s, please open it and click on the confirmation link to finalize your appointment request" : "We hebben een e-mail verstuurd naar %s, open a.u.b. de e-mail en klik op de bevestigingslink om je uitnodiging te bevestigen",
    "Organization Name" : "Bedrijfsnaam",
    "Book Your Appointment" : "Reserveer je afspraak",
    "Name is required." : "Naam is verplicht.",
    "Email is required." : "E-mailadres verplicht.",
    "Please add time slots first." : "Voeg eerst een tijdstip toe.",
    "Please select a calendar first" : "Selecteer eerst een agenda",
    "Selected calendar not found" : "Geselecteerde agenda niet gevonden",
    "Directory page" : "Directorypagina",
    "Book appointments into your calendar via secure online form." : "Boek afspraken in je agenda via een beveiligd online formulier.",
    "Book appointments into your calendar via secure online form. Attendees can confirm or cancel their appointments via an email link." : "Boek afspraken in je agenda via een beveiligd online formulier. Deelnemers kunnen de afspraak bevestigen of annuleren via een e-maillink.",
    "Preview" : "Voorbeeld",
    "Show URL/link" : "Toon URL/link",
    "Settings" : "Instellingen",
    "Add New Page" : "Nieuwe Pagina Toevoegen",
    "Title" : "Titel",
    "Subtitle" : "Ondertitel",
    "Text" : "Tekst",
    "URL" : "URL",
    "Save" : "Opslaan",
    "Copy" : "Kopiëren",
    "Remove empty appointment slots created before {fullDate} ?" : "Lege afspraakplekken gemaakt vóór {fullDate} verwijderen?",
    "Remove empty slots and booked appointments created before {fullDate} ?" : "Verwijderen alle lege plekken en geboekte afspraken gemaakt vóór {fullDate}?",
    "two calendars affected" : "twee agenda's geraakt",
    "This action CANNOT be undone. Continue?" : "Deze actie kan NIET ongedaan worden gemaakt. Doorgaan?",
    "Removing Appointment Slots" : "Verwijderen afspraakplekken",
    "Cannot delete old appointments/slots" : "Kan oude afspraken/plekken niet verwijderen",
    "All empty appointment slots created before {fullDate} are removed" : "Alle lege afspraakplekken gemaakt vóór {fullDate} zijn verwijderd",
    "All empty slots and booked appointments created before {fullDate} are removed" : "Alle lege plekken en geboekte afspraken gemaakt vóór {fullDate} zijn verwijderd",
    "Remove Old Appointments" : "Verwijderen oude afspraken",
    "Remove" : "Verwijder",
    "More than two duration choices" : "Meer dan twee tijdsduur keuzes",
    "Add" : "Toevoegen",
    "OK" : "OK",
    "Delete" : "Verwijderen",
    "Calendar Required" : "Kalender vereist",
    "1 Hour" : "1 uur",
    "2 Hours" : "2 uur",
    "4 Hours" : "4 uur",
    "8 Hours" : "8 uur",
    "12 Hours" : "12 uur",
    "1 day" : "1 dag",
    "Generate ID" : "Genereer ID",
    "Include Form Data" : "Formuliergegevens opnemen",
    "Weekly Template" : "Weeksjabloon",
    "Subscriptions Sync Interval" : "Abonnement sync interval",
    "Optimize recurrence" : "Optimaliseer herhaling",
    "Debugging" : "Debuggen",
    "Log remote blockers" : "Externe blokkades melden",
    "Get raw calendar data" : "Ophalen kale agenda-info",
    "Delete when appointments is removed" : "Verwijder wanneer de afspraak wordt verwijderd",
    "Guest password" : "Gastenwachtwoord",
    "Min" : "Min",
    "Simple" : "Simpel",
    "External" : "Extern",
    "No lead time" : "Geen doorlooptijd",
    "15 minutes" : "15 minuten",
    "30 minutes" : "30 minuten",
    "1 hour" : "1 uur",
    "2 hours" : "2 uur",
    "4 hours" : "4 uur",
    "8 hours" : "8 uur",
    "12 hours" : "12 uur",
    "2 days" : "2 dagen",
    "4 days" : "4 dagen",
    "Reset (make the timeslot available)" : "Reset (maak het tijdstip weer beschikbaar)",
    "Mark the appointment as canceled" : "Markeer de afspraak als geannuleerd",
    "Time slot mode" : "Tijdvak-modus",
    "Time Slot Settings" : "Tijdvakinstellingen",
    "Minimum lead time" : "Minimale doorlooptijd",
    "Include all day events in conflict check" : "Betrek hele-dag afspraken in conflict controle",
    "After" : "Na",
    "Source Calendar (Free Slots)" : "Bronkalender (Vrije Slots)",
    "Destination Calendar (Booked)" : "Bestemmingskalender (geboekt)",
    "Main calendar" : "Mijn kalender",
    "Calendar for booked appointments" : "Agenda voor geboekte afspraken",
    "Use Main calendar" : "Gebruik de hoofdagenda",
    "Add Appointment Slots" : "Voeg afspraak slots toe",
    "Select Dates" : "Selecteer datums",
    "Time zone:" : "Tijdzone:",
    "Appointment Duration:" : "Afspraak duur:",
    "Start" : "Start",
    "Scheduled before" : "Ingepland voor",
    "Remove empty slots only" : "Verwijder alleen lege plekken",
    "Remove empty and booked" : "Verwijder leeg en geboekt",
    "Edit Template" : "Bewerk sjabloon",
    "Check for conflicts in…" : "Controleren op conflicten in...",
    "Location" : "Locatie",
    "Phone" : "Telefoon",
    "Attach .ics file to confirm/cancel emails" : "Voeg .ics-bestand toe aan bevestigings-/annuleringsbericht",
    "Email Attendee when the appointment is:" : "Verstuur een e-mail aan de deelnemer wanneer de afspraak is:",
    "Modified (Time, Status, Location)" : "Gewijzigd (Tijd, Status, Locatie)",
    "Deleted" : "Verwijderd",
    "Email Me when an appointment is:" : "Stuur me een e-mail wanneer de afspraak is:",
    "Requested" : "Aangevraagd",
    "Confirmed" : "Bevestigd",
    "Canceled" : "Geannuleerd",
    "Skip email validation step" : "Sla e-mail verificatie stap over",
    "Additional VALIDATION email text:" : "Aanvullende VALIDATIE e-mailbericht:",
    "Additional CONFIRMATION email text:" : "Aanvullende BEVESTIGING e-mailbericht:",
    "Additional ICS file description:" : "Aanvullende ICS bestandsomschrijving:",
    "One Week" : "Eén week",
    "Two Weeks" : "Twee weken",
    "Three Weeks" : "Drie weken",
    "Four Weeks" : "Vier weken",
    "Five Weeks" : "Vijf weken",
    "Eight Weeks" : "Acht weken",
    "Twelve Weeks" : "Twaalf weken",
    "Disabled" : "Uitgeschakeld",
    "Form Title" : "Formuliertitel",
    "Show appointments for next" : "Toon afspraken voor de komende",
    "Show Empty Days" : "Toon lege dagen",
    "Start on current day instead of Monday" : "Start op huidige dag in plaats van de maandag",
    "Show Empty Weekends" : "Toon lege weekenden",
    "Show time in two columns" : "Toon tijd in twee kolommen",
    "Show end time" : "Eindtijd weergeven",
    "Hide phone number field" : "Verberg veld telefoonnummer",
    "Private (visitors must be logged-in)" : "Privé (bezoekers moeten ingelogd zijn)",
    "Show timezone" : "Tijdzone weergeven",
    "GDPR Compliance" : "GDPR Compliancy",
    "GDPR text only (no checkbox)" : "Enkel GDPR tekst (geen selectievakje)",
    "Add {taginfo} tag" : "Toevoegen {taginfo} tag",
    "Not set" : "Niet ingesteld",
    "24 hours" : "24 uur",
    "3 days" : "3 dagen",
    "5 days" : "5 dagen",
    "6 days" : "6 dagen",
    "7 days" : "7 dagen",
    "Warning" : "Waarschuwing",
    "Time before appointment" : "Tijd voor afspraak",
    "Add action links" : "Voeg actielink toe",
    "Default Cron/Email Language: {langCode}" : "Standaard Cron/Email taal: {langCode}",
    "Guest name + Date/Time" : "Naam gast + Datum/Tijd",
    "Date/Time + Guest name" : "Datum/Tijd + naam Gast",
    "Guest name only" : "Alleen naam gast",
    "Create rooms for confirmed appointments" : "Creëer ruimte voor bevestigde afspraken",
    "Enable lobby" : "Lobby inschakelen",
    "Talk room name" : "Naam Talk-ruimte",
    "Chat/Call link:" : "Chat/Call link:",
    "Directory Page" : "Directorypagina",
    "Thank You" : "Hartelijk bedankt",
    "Key accepted. All contributor only features are unlocked." : "Key geaccepteerd. Alle functies voor alleen-bijdragers zijn beschikbaar.",
    "Calendars and Schedule" : "Agenda's en rooster",
    "Manage appointments and calendar settings" : "Beheren afspraken en agenda-instellingen",
    "Form header and event organizer settings" : "Formulierkop en afspraak organisator instellingen",
    "Control when emails and notifications are sent" : "Regel wanneer e-mails en meldingen worden verzonden",
    "Control what your visitors see" : "Regel wat je bezoekers kunnen zien",
    "Reminders" : "Herinneringen",
    "Send appointment reminders to attendees" : "Verzend afspraak herinneringen naar genodigden",
    "Talk Integration" : "Talk-integratie",
    "Talk room settings for appointments" : "Talk ruimte-instellingen voor afspraken",
    "Advanced" : "Geavanceerd",
    "Contributor Key" : "Contributor Key",
    "Edit" : "Bewerken",
    "Add to Calendar" : "Toevoegen aan Agenda",
    "Discard" : "Weggooien",
    "Time zone" : "Tijdzone",
    "Remove All" : "Alles verwijderen",
    "Copy to Next" : "Kopieer naar volgende",
    "Using fallback time zone: {timeZoneName}" : "Gebruik terugval tijdzone: {timeZoneName}",
    "No Appointments Available" : "Geen afspraken beschikbaar",
    "Date & Time" : "Datum & tijd",
    "Select Date & Time" : "Selecteer Datum & Tijd",
    "Back" : "Terug",
    "Next" : "Volgende",
    "Select Date and Time" : "Selecteer Datum en Tijd",
    "hr" : "u",
    "min" : "min",
    "Duration" : "Duur",
    "Full Name" : "Volledige naam",
    "Email" : "E-mailadres",
    "Enter email" : "Opgeven e-mailadres",
    "Enter phone number" : "Invoeren telefoonnummer",
    "Session Timeout. Reload." : "Sessie-timeout. Herladen.",
    "Book Now" : "Reserveer nu",
    "An error has occurred" : "Er heeft zich een fout voorgedaan",
    "Please %1$stry again%2$s and select a different date." : "%1$s probeer nogmaals %2$s en selecteer een andere datum.",
    "Please contact us directly at" : "Neem rechtstreeks met ons contact op via",
    "Please try again later" : "Probeer later opnieuw"
},
"nplurals=2; plural=(n != 1);");
