OC.L10N.register(
    "appointments",
    {
    "Cancel" : "Avbryt",
    "Password" : "Passord",
    "Info" : "Info",
    "Delete" : "Ta bort",
    "Settings" : "Instillingar",
    "Close" : "Lukk",
    "Remove" : "Fjern",
    "Save" : "Lagre",
    "Loading" : "Loading",
    "Start" : "Start",
    "Apply" : "Anvend",
    "Warning" : "Åtvaring",
    "Error" : "Feil",
    "Edit" : "Endra",
    "Title" : "Tittel",
    "URL" : "URL",
    "Deleted" : "Sletta",
    "Confirmed" : "Stadfesta",
    "Back" : "Tilbake",
    "Next" : "Neste",
    "An error has occurred" : "Ein feil har oppstått"
},
"nplurals=2; plural=(n != 1);");
