OC.L10N.register(
    "appointments",
    {
    "Cancel" : "Avbryt",
    "Password" : "Passord",
    "Info" : "Info",
    "Settings" : "Instillingar",
    "Title" : "Tittel",
    "URL" : "URL",
    "Save" : "Lagre",
    "Copy" : "Kopier",
    "Remove" : "Fjern",
    "Add" : "Legg til",
    "OK" : "OK",
    "Delete" : "Ta bort",
    "Start" : "Start",
    "Location" : "Stad",
    "Phone" : "Telefonnummer",
    "Deleted" : "Sletta",
    "Confirmed" : "Stadfesta",
    "Disabled" : "Deaktivert",
    "Not set" : "Ikkje satt",
    "Warning" : "Åtvaring",
    "Important" : "Viktig",
    "Reminders" : "Påminningar",
    "Advanced" : "Avansert",
    "Edit" : "Endra",
    "Back" : "Tilbake",
    "Next" : "Neste",
    "Email" : "Epost",
    "An error has occurred" : "Ein feil har oppstått"
},
"nplurals=2; plural=(n != 1);");
