OC.L10N.register(
    "appointments",
    {
    "Guest password:" : "Senhal convidat :",
    "Meeting Type" : "Tipe de conferéncia",
    "Select meeting type" : "Seleccionar tipe de conferéncia",
    "Available" : "Disponible",
    "Dear %s," : "Car %s,",
    "Confirm" : "Confirmar",
    "Cancel" : "Anullar",
    "Date/Time: %s" : "Data/Ora : %s",
    "Password" : "Senhal",
    "Thank you" : "Mercés",
    "Info" : "Info",
    "Delete" : "Suprimir",
    "Settings" : "Paramètres",
    "Close" : "Tampar",
    "Remove" : "Suprimir",
    "Save" : "Salvar",
    "Loading" : "Loading",
    "Apply" : "Aplicar",
    "Advanced Settings" : "Paramètres avançats",
    "1 hour" : "1 ora",
    "2 hours" : "2 oras",
    "4 hours" : "4 oras",
    "8 hours" : "8 oras",
    "1 Hour" : "1 Ora",
    "2 Hours" : "2 Oras",
    "Edit" : "Modificar",
    "Title" : "Títol",
    "URL" : "URL",
    "Error" : "Error",
    "Deleted" : "Suprimit",
    "Not set" : "Pas definit",
    "24 hours" : "24 oras",
    "3 days" : "3 jorns",
    "5 days" : "5 jorns",
    "6 days" : "6 jorns",
    "7 days" : "7 jorns",
    "Additional Settings" : "Paramètres addicionals",
    "Email Settings" : "Paramètres d’email",
    "Enable lobby" : "Activar la sala d’espèra",
    "Warning" : "Atencion",
    "Simple" : "Simpla",
    "Location:" : "Localizacion :",
    "Minutes" : "Minutas",
    "Back" : "Retorn",
    "Next" : "Seguent",
    "hr" : "hr",
    "min" : "min"
},
"nplurals=2; plural=(n > 1);");
