OC.L10N.register(
    "appointments",
    {
    "Your email address is required for this operation." : "Twój adres e-mail jest wymagany do tej operacji.",
    "A location, address or URL is required for this operation. Check User/Organization settings." : "Do tej operacji wymagana jest lokalizacja, adres lub adres URL. Sprawdź ustawienia użytkownika/organizacji.",
    "Can't find your name. Check User/Organization settings." : "Nie mogę znaleźć Twojej nazwy. Sprawdź ustawienia użytkownika/organizacji.",
    "Available" : "Dostępny",
    "%s appointment (action needed)" : "Spotkanie %s (wymagane działanie)",
    "Dear %s," : "Drogi %s,",
    "The %1$s appointment scheduled for %2$s is awaiting your confirmation." : "Spotkanie %1$s zaplanowane na %2$s oczekuje na Twoje potwierdzenie.",
    "Confirm" : "Potwierdź",
    "Cancel" : "Anuluj",
    "Appointment pending" : "Spotkanie w toku",
    "%s Appointment is confirmed" : "Spotkanie %s zostało potwierdzone",
    "Your %1$s appointment scheduled for %2$s is now confirmed." : "Twoje spotkanie %1$s zaplanowane na %2$s jest obecnie potwierdzone.",
    "Appointment confirmed" : "Spotkanie potwierdzone",
    "%s Appointment is canceled" : "Spotkanie %s zostało anulowane",
    "%s appointment status changed" : "Status spotkania %s został zmieniony",
    "Your %1$s appointment scheduled for %2$s is now canceled." : "Twoje spotkanie %1$s zaplanowane na %2$s jest obecnie anulowane.",
    "Appointment canceled" : "Spotkanie anulowane",
    "%s Appointment update" : "Aktualizacja spotkania %s",
    "Your appointment details have changed. Please review information below." : "Szczegóły spotkania uległy zmianie. Przeglądnij informacje poniżej.",
    "Date/Time: %s" : "Data/godzina: %s",
    "Status: Canceled" : "Status: anulowane",
    "Status: Pending confirmation" : "Status: oczekuje na potwierdzenie",
    "Status: Confirmed" : "Status: potwierdzone",
    "Location: %s" : "Lokalizacja: %s",
    "If you have any questions please write to %s" : "Jeśli masz jakieś pytania, napisz na adres %s",
    "If you have any questions please feel free to call %1$s or write to %2$s" : "Jeśli masz jakieś pytania, zadzwoń pod numer %1$s lub napisz do %2$s",
    "Thank you" : "Dziękuję",
    "To cancel your appointment please click: %1$s Cancel Appointment %2$s" : "Aby anulować spotkanie, kliknij: %1$s Anuluj spotkanie %2$s",
    "To cancel your appointment please visit: %s" : "Aby anulować spotkanie, odwiedź: %s",
    "Appointment is canceled" : "Spotkanie zostało anulowane",
    "%s Appointment" : "Spotkanie %s",
    "An email with additional details is on its way to you at %s" : "E-mail z dodatkowymi szczegółami został wysłany do Ciebie na adres %s",
    "Your appointment scheduled for %s is confirmed." : "Spotkanie zaplanowane na %s jest potwierdzone.",
    "Your appointment scheduled for %s is canceled." : "Spotkanie zaplanowane na %s zostało anulowane.",
    "Your appointment is canceled." : "Twoje spotkanie zostało anulowane.",
    "All done." : "Wszystko gotowe.",
    "Info" : "Info",
    "Link Expired..." : "Link wygasł...",
    "Almost done..." : "Prawie skończone...",
    "We have sent an email to %s, please open it and click on the confirmation link to finalize your appointment request" : "Wysłano wiadomość e-mail na adres %s, otwórz ją i kliknij link potwierdzający, aby sfinalizować prośbę o spotkanie",
    "Organization Name" : "Nazwa organizacji",
    "Book Your Appointment" : "Zarezerwuj termin spotkania",
    "Please add time slots first." : "Najpierw dodaj przedziały czasowe.",
    "Please select a calendar first" : "Najpierw wybierz kalendarz",
    "Selected calendar not found" : "Nie znaleziono wybranego kalendarza",
    "Appointments" : "Spotkania",
    "Book appointments into your calendar via secure online form." : "Zarezerwuj terminy w swoim kalendarzu za pomocą bezpiecznego formularza online.",
    "Book appointments into your calendar via secure online form. Attendees can confirm or cancel their appointments via an email link." : "Zarezerwuj terminy w swoim kalendarzu za pomocą bezpiecznego formularza online. Uczestnicy mogą potwierdzić lub anulować spotkanie za pośrednictwem linku e-mail.",
    "Share Online" : "Udostępnij online",
    "Stop Sharing" : "Zatrzymaj udostępnianie",
    "Show URL/link" : "Pokaż adres URL/link",
    "Delete" : "Usuń",
    "Settings" : "Ustawienia",
    "Manage Appointment Slots" : "Zarządzaj terminami spotkań",
    "User/Organization Info" : "Informacje o użytkowniku/organizacji",
    "Help/Tutorial" : "Pomoc/Samouczek",
    "Public Page URL" : "Publiczny adres URL strony",
    "Close" : "Zamknij ",
    "Remove Old Appointments" : "Usuń stare spotkania",
    "Remove" : "Usuń",
    "Add to Calendar" : "Dodaj kalendarz",
    "Discard" : "Odrzuć",
    "Remove All" : "Usuń wszystko",
    "Copy to Next" : "Kopiuj do następnego",
    "Adding appointment to {calendarName} calendar..." : "Dodawanie spotkania do kalendarza {calendarName}...",
    "All appointments have been added to {calendarName} calendar." : "Wszystkie spotkania zostały dodane do kalendarza {calendarName}.",
    "Error occurred. Check console..." : "Wystąpił błąd. Sprawdź konsolę...",
    "New Settings Applied." : "Zastosowano nowe ustawienia.",
    "Fetching URL from the server..." : "Pobieranie adresu URL z serwera...",
    "Can not get public URL from server" : "Nie można uzyskać publicznego adresu URL z serwera",
    "Public link copied to clipboard" : "Link publiczny skopiowany do schowka",
    "Copy Error" : "Błąd kopiowania",
    "Add Appointment Slots" : "Dodaj terminy spotkań",
    "Loading" : "Wczytywanie",
    "Select Dates:" : "Wybrane daty:",
    "Select Dates" : "Wybierz daty",
    "Appointment Duration:" : "Czas trwania spotkania:",
    "Timezone:" : "Strefa czasowa:",
    "Start" : "Start",
    "Advanced Settings" : "Ustawienia zaawansowane",
    "Minimum lead time" : "Minimalny czas realizacji",
    "No lead time" : "Brak czasu realizacji",
    "15 Minutes" : "15 minut",
    "30 Minutes" : "30 minut",
    "1 Hour" : "1 godzina",
    "2 Hours" : "2 godziny",
    "When Attendee Cancels" : "Kiedy uczestnik anuluje",
    "Mark the appointment as canceled" : "Oznacz spotkanie jako anulowane",
    "Reset (make the timeslot available)" : "Zresetuj (udostępnij przedział czasowy)",
    "External Mode Settings" : "Ustawienia trybu zewnętrznego",
    "Optimize recurrence" : "Zoptymalizuj cykliczność",
    "Require \"Appointment\" category" : "Wymagaj kategorii \"Spotkanie\"",
    "Auto-fix \"Source\" timeslots" : "Automatycznie napraw przedziały czasowe \"Źródła\"",
    "Apply" : "Zastosuj",
    "Calendars and Schedule" : "Kalendarze i harmonogram",
    "Manage appointments and calendar settings" : "Zarządzaj spotkaniami i ustawieniami kalendarza",
    "Main calendar" : "Kalendarz główny",
    "Calendar Required" : "Wymagany kalendarz",
    "Calendar for booked appointments" : "Kalendarz dla zarezerwowanych spotkań",
    "Use Main calendar" : "Użyj kalendarza głównego",
    "Source Calendar (Free Slots)" : "Kalendarz źródłowy (wolne terminy)",
    "Destination Calendar (Booked)" : "Kalendarz docelowych (zarezerwowany)",
    "Time slot mode" : "Tryb przedziału czasu",
    "Simple" : "Prosty",
    "External" : "Zewnętrzny",
    "Warning" : "Ostrzeżenie",
    "Time slot mode has changed. Public page is going offline…" : "Tryb przedziału czasu zmienił się. Strona publiczna przechodzi w tryb offline…",
    "Error" : "Błąd",
    "Main calendar is required" : "Wymagany jest kalendarz główny",
    "Source calendar is required" : "Wymagany jest kalendarz źródłowy",
    "Destination calendar is required" : "Wymagany jest kalendarz docelowy",
    "Source and Destination calendars must be different" : "Kalendarze źródłowe i docelowe muszą być różne",
    "Scheduled before" : "Zaplanowane wcześniej",
    "Remove empty slots only" : "Usuń tylko puste terminy",
    "Remove empty and booked" : "Usuń puste i zarezerwowane",
    "Gathering calendar information" : "Zbieranie informacji z kalendarza",
    "Remove empty appointment slots created before {fullDate} ?" : "Usunąć puste terminy spotkań utworzone przed {fullDate}?",
    "Remove empty slots and booked appointments created before {fullDate} ?" : "Usunąć puste terminy i zarezerwowane spotkania utworzone przed {fullDate}?",
    "two calendars affected" : "dotyczy to dwóch kalendarzy",
    "Number of expired appointments/slots: " : "Liczba spotkań/terminów, które wygasły:",
    "Can not get calendar data" : "Nie można uzyskać danych z kalendarza",
    "This action can NOT be undone. Continue?" : "Tej czynności NIE można cofnąć. Kontynuować?",
    "Removing Appointment Slots" : "Usuwanie terminów spotkań",
    "Can not delete old appointments/slots" : "Nie można usunąć starych spotkań/terminów",
    "All empty appointment slots created before {fullDate} are removed" : "Wszystkie puste terminy spotkań utworzone przed {fullDate} są usuwane",
    "All empty slots and booked appointments created before {fullDate} are removed" : "Wszystkie puste terminy i zarezerwowane spotkania utworzone przed {fullDate} są usuwane",
    "Edit" : "Edytuj",
    "Title" : "Tutuł",
    "Text" : "Tekst",
    "URL" : "Adres URL",
    "Save" : "Zapisz",
    "Public Page Settings" : "Ustawienia strony publicznej",
    "Control what your visitors see" : "Kontroluj co widzą odwiedzający",
    "Form Title" : "Tytuł formularza",
    "Show appointments for next" : "Pokaż terminy na następne",
    "One Week" : "Tydzień",
    "Two Weeks" : "Dwa tygodnie",
    "Three Weeks" : "Trzy tygodnie",
    "Four Weeks" : "Cztery tygodnie",
    "Five Weeks" : "Pięć tygodni",
    "Show Empty Days" : "Pokaż puste dni",
    "Start on current day instead of Monday" : "Rozpocznij od obecnego dnia zamiast od poniedziałku",
    "Show Empty Weekends" : "Pokaż puste weekendy",
    "Show time in two columns" : "Pokaż czas w dwóch kolumnach",
    "Show end time" : "Pokaż czas zakończenia",
    "GDPR Compliance" : "Zgodność z RODO",
    "See Tutorial..." : "Zobacz samouczka...",
    "Hide phone number field" : "Ukryj pole numeru telefonu",
    "Show timezone" : "Pokaż strefę czasową",
    "Add {taginfo} tag" : "Dodaj etykietę {taginfo}",
    "Page Header Title:" : "Tytuł nagłówka strony:",
    "Page Header Subtitle:" : "Podtytuł nagłówka strony:",
    "Style Override:" : "Zmiana stylu:",
    "Emails and Notifications" : "E-maile i powiadomienia",
    "Control when emails and notifications are sent" : "Kontroluj, kiedy e-maile i powiadomienia są wysyłane",
    "Attach .ics file to confirm/cancel emails" : "Załącz plik .ics, aby potwierdzić/anulować wiadomości e-mail",
    "Email Attendee when the appointment is:" : "Wyślij uczestnikowi wiadomość e-mail, gdy spotkanie jest:",
    "Modified (Time, Status, Location)" : "Zmodyfikowano (czas, status, lokalizacja)",
    "Deleted" : "Usunięte",
    "Email Me when an appointment is:" : "Wyślij mi wiadomość e-mail, gdy spotkanie jest:",
    "Requested" : "Poproszone",
    "Confirmed" : "Potwierdzone",
    "Canceled" : "Anulowane",
    "Skip email validation step" : "Pomiń krok weryfikacji adresu e-mail",
    "Additional VALIDATION email text:" : "Dodatkowy tekst e-maila z WALIDACJĄ:",
    "Additional CONFIRMATION email text:" : "Dodatkowa wiadomość e-mail z POTWIERDZENIEM:",
    "Customize Public Page" : "Dostosuj stronę publiczną",
    "Email Settings" : "Ustawienia poczty e-mail",
    "close" : "zamknij",
    "Your Contact Information" : "Twoje informacje kontaktowe",
    "Form header and event organizer settings" : "Forma nagłówka i ustawienie organizatora wydarzenia",
    "Name:" : "Nazwa:",
    "Email:" : "E-mail:",
    "Location:" : "Lokalizacja:",
    "Phone:" : "Telefon:",
    "Name is required." : "Nazwa jest wymagana.",
    "Email is required." : "E-mail jest wymagany.",
    "No Appointments Available" : "Brak wolnych terminów",
    "Date & Time:" : "Data i godzina:",
    "Select Date & Time" : "Wybierz datę i godzinę",
    "Back" : "Wróć",
    "Next" : "Następny",
    "Select Date and Time" : "Wybierz datę i godzinę",
    "Enter name" : "Wpisz nazwę",
    "Enter email" : "Wpisz e-mail",
    "Enter phone number" : "Wpisz numer telefonu",
    "Book Now" : "Rezerwuj teraz",
    "An error has occurred" : "Wystąpił błąd",
    "Please %1$stry again%2$s and select a different date." : "%1$s spróbuj ponownie %2$s i wybierz inną datę.",
    "Please contact us directly at" : "Skontaktuj się z nami bezpośrednio przez",
    "Please try again later" : "Spróbuj ponownie później"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
