OC.L10N.register(
    "appointments",
    {
    "In-person meeting" : "Spotkanie osobiste",
    "Online (audio/video)" : "Online (audio/wideo)",
    "Guest password:" : "Hasło gościa:",
    "Talk integration error: check logs" : "Błąd integracji Talk: sprawdź dzienniki",
    "Meeting link: %s" : "Link do spotkania: %s",
    "Guest Password: %s" : "Hasło gościa: %s",
    "Video/audio integration error: check logs" : " Błąd integracji wideo/audio: sprawdź logi",
    "Meeting Type" : "Rodzaj spotkania",
    "Select meeting type" : "Wybierz rodzaj spotkania",
    "Your email address is required for this operation." : "Twój adres e-mail jest wymagany do tej operacji.",
    "Can't find your name. Check User/Organization settings." : "Nie mogę znaleźć Twojej nazwy. Sprawdź ustawienia użytkownika/organizacji.",
    "Available" : "Dostępny",
    "Public Page" : "Strona publiczna",
    "Dear %s," : "Drogi %s,",
    "Reminder: please confirm your %s appointment" : "Przypomnienie: potwierdź swoje spotkanie %s",
    "_Important: If not confirmed within %n hour, this appointment will be automatically cancelled._::_Important: If not confirmed within %n hours, this appointment will be automatically cancelled._" : ["Ważne: Jeśli nie zostanie potwierdzone w ciągu najbliższej godziny, to spotkanie zostanie automatycznie anulowane.","Ważne: Jeśli nie zostanie potwierdzone w ciągu najbliższych %n godzin, to spotkanie zostanie automatycznie anulowane.","Ważne: Jeśli nie zostanie potwierdzone w ciągu najbliższych %n godzin, to spotkanie zostanie automatycznie anulowane.","Ważne: Jeśli nie zostanie potwierdzone w ciągu najbliższych %n godzin, to spotkanie zostanie automatycznie anulowane."],
    "%s appointment reminder" : "%s przypomina o spotkaniu",
    "This is a reminder from %1$s about your upcoming appointment on %2$s. If you need to reschedule, please call %3$s." : "To jest przypomnienie od %1$s o zbliżającym się spotkaniu w dniu %2$s. Jeśli chcesz zmienić termin, zadzwoń pod numer %3$s.",
    "This is a reminder from %1$s about your upcoming appointment on %2$s. If you need to reschedule, please write to %3$s." : "To przypomnienie od %1$s o Twoim nadchodzącym spotkaniu w dniu %2$s. Jeśli chcesz zmienić termin, napisz do %3$s.",
    "Confirm" : "Potwierdź",
    "Cancel" : "Anuluj",
    "Reminder sent on %s" : "Przypomnienie wysłane %s",
    "Cancellation reminder sent on %s" : " Przypomnienie o anulowaniu wysłane dnia %s",
    "%s appointment (action needed)" : "Spotkanie %s (wymagane działanie)",
    "The %1$s appointment scheduled for %2$s is awaiting your confirmation." : "Spotkanie %1$s zaplanowane na %2$s oczekuje na Twoje potwierdzenie.",
    "Appointment pending" : "Spotkanie w toku",
    "%s Appointment is confirmed" : "Spotkanie %s zostało potwierdzone",
    "Your %1$s appointment scheduled for %2$s is now confirmed." : "Twoje spotkanie %1$s zaplanowane na %2$s jest obecnie potwierdzone.",
    "Location: " : "Lokalizacja:",
    "Appointment confirmed" : "Spotkanie potwierdzone",
    "%s Appointment is canceled" : "Spotkanie %s zostało anulowane",
    "%s appointment status changed" : "Status spotkania %s został zmieniony",
    "Your %1$s appointment scheduled for %2$s is now canceled." : "Twoje spotkanie %1$s zaplanowane na %2$s jest obecnie anulowane.",
    "Appointment canceled" : "Spotkanie anulowane",
    "%s Appointment update" : "Aktualizacja spotkania %s",
    "Your appointment details have changed. Please review information below." : "Szczegóły spotkania uległy zmianie. Przeglądnij informacje poniżej.",
    "Date/Time: %s" : "Data/godzina: %s",
    "Appointment updated" : "Zaktualizowano spotkanie",
    "Status: Canceled" : "Status: anulowane",
    "Status: Pending confirmation" : "Status: oczekuje na potwierdzenie",
    "Status: Confirmed" : "Status: potwierdzone",
    "Location: %s" : "Lokalizacja: %s",
    "If you have any questions please write to %s" : "Jeśli masz jakieś pytania, napisz na adres %s",
    "If you have any questions please feel free to call %1$s or write to %2$s" : "Jeśli masz jakieś pytania, zadzwoń pod numer %1$s lub napisz do %2$s",
    "Add a guest" : "Dodaj gościa",
    "Guest Email" : "Email gościa",
    "%s Appointment Guest Invitation" : "  Zaproszenie gościa na spotkanie %s",
    "%1$s has invited you to join an appointment with %2$s on %3$s. If you have any questions, please email %1$s directly at %4$s" : "%1$s zaprosił(a) Cię na spotkanie z %2$s w dniu %3$s. W razie pytań napisz bezpośrednio do %1$s na adres %4$s.",
    "Appointment is canceled" : "Spotkanie zostało anulowane",
    "%s Appointment" : "Spotkanie %s",
    "Password: %s" : "Hasło: %s",
    "Click %1$shere%2$s to change your appointment type to %3$s." : "Kliknij %1$s tutaj %2$s, aby zmienić typ spotkania na %3$s.",
    "Click here: %1$s to change your appointment type to %2$s." : "Kliknij tutaj: %1$s, aby zmienić typ spotkania na %2$s.",
    "Meeting type: Online (audio/video)" : "Typ spotkania: Online (audio/wideo)",
    "Meeting type: In-person" : "Typ spotkania: Osobiste",
    "Thank you" : "Dziękuję",
    "To cancel your appointment please click: %1$s Cancel Appointment %2$s" : "Aby anulować spotkanie, kliknij: %1$s Anuluj spotkanie %2$s",
    "To cancel your appointment please visit: %s" : "Aby anulować spotkanie, odwiedź: %s",
    "Booked via %s Appointments" : "Zarezerwowane przez %s Appointments",
    "%s Appointments Directory" : " Katalog spotkań %s",
    "Appointments" : "Spotkania",
    "Your appointment scheduled for %s is confirmed." : "Spotkanie zaplanowane na %s jest potwierdzone.",
    "Your appointment scheduled for %s is canceled." : "Spotkanie zaplanowane na %s zostało anulowane.",
    "Your appointment is canceled." : "Twoje spotkanie zostało anulowane.",
    "Please Wait" : "Proszę czekać",
    "Please confirm your appointment scheduled for %s." : "Potwierdź swoje spotkanie zaplanowane na %s.",
    "Would you like to cancel appointment scheduled for %s ?" : "Czy chcesz anulować spotkanie zaplanowane na %s?",
    "Yes, Cancel" : "Tak, Anuluj",
    "Your %s has been changed to %s" : "Twoje %s zostało zmienione na %s",
    "Would you like to change your %s to %s?" : "Czy chcesz zmienić swoje %s na %s?",
    "Yes, Change" : "Tak, Zmień",
    "All done." : "Wszystko gotowe.",
    "Action needed" : "Wymagana akcja",
    "Info" : "Informacje",
    "Link Expired …" : "Link wygasł…",
    "An email with additional details is on its way to you at %s" : "E-mail z dodatkowymi szczegółami został wysłany do Ciebie na adres %s",
    "Almost done …" : "Prawie skończone…",
    "We have sent an email to %s, please open it and click on the confirmation link to finalize your appointment request" : "Wysłano wiadomość e-mail na adres %s, otwórz ją i kliknij link potwierdzający, aby sfinalizować prośbę o spotkanie",
    "Human verification failed" : "Weryfikacja człowieka nie powiodła się",
    "Internal server error: validation request failed" : "Błąd serwera: żądanie walidacji nie powiodło się",
    "We regret to inform you that your email address has been blocked due to activity that violates our community guidelines." : "Z przykrością informujemy, że Twój adres e-mail został zablokowany z powodu działań naruszających nasze zasady społeczności.",
    "Organization Name" : "Nazwa organizacji",
    "Online Meeting" : "Spotkanie on-line",
    "Book Your Appointment" : "Zarezerwuj termin spotkania",
    "Name is required." : "Nazwa jest wymagana.",
    "Email is required." : "E-mail jest wymagany.",
    "Phone number is required." : "Numer telefonu jest wymagany.",
    "Required." : "Wymagany.",
    "Number required." : "Wymagany numer.",
    "Please add time slots first." : "Najpierw dodaj przedziały czasowe.",
    "Please select a calendar first" : "Najpierw wybierz kalendarz",
    "Selected calendar not found" : "Nie znaleziono wybranego kalendarza",
    "More than 3 pages" : "Więcej niż 3 strony",
    "Create Page warning. Check logs." : "Ostrzeżenie przy tworzeniu strony. Sprawdź logi.",
    "Delete Page warning. Check logs." : "Ostrzeżenie przy usuwaniu strony. Sprawdź logi.",
    "Please add at least one directory item first." : "Najpierw dodaj przynajmniej jeden element katalogu.",
    "Directory page" : "Strona katalogu",
    "A valid email address is required." : "Wymagany jest poprawny adres e-mail.",
    "Can not determine or set organizer name" : "Nie można ustalić ani ustawić nazwy organizatora",
    "Main calendar not found, check settings." : "Nie znaleziono głównego kalendarza, sprawdź ustawienia.",
    "More than 2 additional calendars." : "Więcej niż 2 dodatkowe kalendarze.",
    "Unconfirmed appointments cancellation reminders" : "Przypomnienia o anulowaniu niepotwierdzonych spotkań",
    "Book appointments into your calendar via secure online form." : "Zarezerwuj terminy w swoim kalendarzu za pomocą bezpiecznego formularza online.",
    "Book appointments into your calendar via secure online form. Attendees can confirm or cancel their appointments via an email link." : "Zarezerwuj terminy w swoim kalendarzu za pomocą bezpiecznego formularza online. Uczestnicy mogą potwierdzić lub anulować spotkanie za pośrednictwem linku e-mail.",
    "Please select or create a page" : "Wybierz lub utwórz stronę",
    "Preview" : "Podgląd",
    "Page Is Not Enabled" : "Strona nie jest włączona",
    "Delete action cannot be undone. Proceed?" : "Tej operacji usunięcia nie można cofnąć. Kontynuować?",
    "Stop sharing (disable)" : "Zatrzymaj udostępnianie (wyłącz)",
    "Publish online (enable)" : "Opublikuj online (włącz)",
    "Show URL/link" : "Pokaż adres URL/link",
    "Settings" : "Ustawienia",
    "Delete Page" : "Usuń stronę",
    "Add New Page" : "Dodaj nową stronę",
    "Select One Option" : "Wybierz jedną opcję",
    "error: cannot load debug data" : "błąd: nie można załadować danych debugowania",
    "Directory Item Editor" : "Edytor elementów katalogu",
    "Title" : "Tytuł",
    "Subtitle" : "Podtytuł",
    "Text" : "Tekst",
    "URL" : "Adres URL",
    "Select Page" : "Wybierz stronę",
    "Save" : "Zapisz",
    "Page URL" : "Adres URL strony",
    "Show iframe/embeddable" : "Pokaż iframe / kod do osadzenia",
    "Copy" : "Skopiuj",
    "Visit" : "  Odwiedź",
    "error: cannot load calendar data" : "błąd: nie można wczytać danych kalendarza",
    "Remove empty appointment slots created before {fullDate} ?" : "Usunąć puste terminy spotkań utworzone przed {fullDate}?",
    "Remove empty slots and booked appointments created before {fullDate} ?" : "Usunąć puste terminy i zarezerwowane spotkania utworzone przed {fullDate}?",
    "two calendars affected" : "dotyczy to dwóch kalendarzy",
    "Number of expired appointments/slots: {number}" : "Liczba wygasłych spotkań / terminów: {number}",
    "Remove Old Appointments" : "Usuń stare spotkania",
    "Remove" : "Usuń",
    "More than two duration choices" : "Więcej niż dwie opcje czasu trwania",
    "Add" : "Dodaj",
    "OK" : "OK",
    "Number of Appointments" : "Liczba spotkań",
    "Duration (hours:minutes)" : "Czas trwania (godziny:minuty)",
    "Delete" : "Usuń",
    "Calendar Required" : "Wymagany kalendarz",
    "System Native Sync" : "Systemowa synchronizacja natywna",
    "1 Hour" : "1 godzina",
    "2 Hours" : "2 godziny",
    "4 Hours" : "4 godziny",
    "8 Hours" : "8 godzin",
    "12 Hours" : "12 godzin",
    "1 day" : "1 dzień",
    "Event Title Template" : "Szablon tytułu wydarzenia",
    "Icon" : "Ikona",
    "Attendee name" : "Imię i nazwisko uczestnika",
    "Page Tag" : "Tag strony",
    "Mask Token (first three letters of name + semi-random token)" : "Maskowany token (pierwsze trzy litery imienia + półlosowy token)",
    "Event Preset Title" : "Aktualny Tytuł Wydarzenia",
    "For example template like {tokens} will set new appointments title to something like \"John Smith (Good Org)\"" : "Na przykład szablon taki jak {tokens} ustawi tytuł nowego spotkania na coś w stylu „John Smith (Good Org)”",
    "Redirect Confirmed URL" : "Przekieruj potwierdzony URL",
    "When this URL is specified, visitors will be redirected there after confirming their email address. A base64-encoded query parameter, \"d=...\", containing a JSON object with relevant data, will be added to the URL." : "Po podaniu tego adresu URL, użytkownicy z potwierdzonym adresem email zostaną tam przekierowani. Do adresu zostanie dodany parametr zapytania zakodowany w base64, „d=...”, zawierający obiekt JSON z odpowiednimi danymi.",
    "Generate ID" : "Wygeneruj ID",
    "Include Form Data" : "Dołącz dane formularza",
    "Weekly Template" : "Szablon tygodniowy",
    "Subscriptions Sync Interval" : "Interwał synchronizacji subskrypcji",
    "When linked (subscription) calendars are selected for conflict check, the Appointments app can pull data from remote servers before checking for scheduling conflicts. It is impractical to pull the data on every request, as this would increase processing time, especially if multiple remote calendars are selected. Your calendar system has a cache synchronization mechanism to facilitate timely updates. This option is provided just in case you feel that the data is not refreshed often enough." : "Gdy wybrane są powiązane (subskrybowane) kalendarze do sprawdzania konfliktów, aplikacja Appointments może pobierać dane z zewnętrznych serwerów przed sprawdzeniem konfliktów terminów. Pobieranie danych przy każdym żądaniu byłoby niepraktyczne, ponieważ wydłużyłoby czas przetwarzania — zwłaszcza przy wielu zdalnych kalendarzach. System kalendarzy zawiera mechanizm synchronizacji pamięci podręcznej, który ułatwia bieżące aktualizacje. Ta opcja jest dostępna, jeśli uznasz, że dane nie są odświeżane wystarczająco często.",
    "External Mode" : "Tryb zewnętrzny",
    "Optimize recurrence" : "Zoptymalizuj cykliczność",
    "If recurrent events are used in the \"Source Calendar\" the start (DTSTART) date will be pushed forward once in a while in order to improve performance." : "Jeśli w „kalendarzu źródłowym” używane są wydarzenia cykliczne, data rozpoczęcia (DTSTART) będzie co jakiś czas przesuwana w celu poprawy wydajności.",
    "Require 'Appointment' category" : "Wymagaj kategorii „Appointment”",
    "When this option is set only events with with \"Category\" set to \"Appointment\" (in English) will be considered." : "Gdy ta opcja jest włączona, będą brane pod uwagę tylko wydarzenia z kategorią ustawioną na „Appointment” (w języku angielskim).",
    "Debugging" : "Debugowanie",
    "Debugging Off" : "Debugowanie wyłączone",
    "Log remote blockers" : "Zaloguj zdalne blokery",
    "Log template durations" : "Rejestruj czas trwania szablonów",
    "Settings Dump" : "Zrzut ustawień",
    "Get raw calendar data" : "Uzyskaj nieprzetworzone dane kalendarza",
    "Sync remote calendar now" : "Synchronizuj zdalny kalendarz teraz",
    "Debugging Mode" : "Tryb debugowania",
    "Check Hash Table" : "Sprawdź tablicę skrótów (hash)",
    "Create video rooms for confirmed appointments" : "Twórz pokoje wideo dla potwierdzonych spotkań",
    "Delete when appointments are removed" : "Usuń po usunięciu spotkań",
    "Auto-delete 24 hours after the call is finished" : "Automatyczne usunięcie 24 godziny po zakończeniu rozmowy",
    "Guest password" : "Hasło gościa",
    "Add 'Meeting Type' form field" : "Dodaj pole formularza „Typ spotkania”",
    "When this option is enabled, a \"select\" drop-down will be added to the form with a choice of \"In-person\" or \"Online (audio/video)\". If a visitor selects an \"In-person\" meeting, a Talk room for this appointment will NOT be created." : "Po włączeniu tej opcji do formularza zostanie dodane rozwijane menu z wyborem „Spotkanie osobiste” lub „Online (audio/wideo)”. Jeśli użytkownik wybierze spotkanie osobiste, pokój Talk dla tego spotkania NIE zostanie utworzony.",
    "Min" : "Min.",
    "Simple" : "Prosty",
    "External" : "Zewnętrzny",
    "No lead time" : "Brak czasu realizacji",
    "15 minutes" : "15 minut",
    "30 minutes" : "30 minut",
    "1 hour" : "1 godzina",
    "2 hours" : "2 godziny",
    "4 hours" : "4 godziny",
    "8 hours" : "8 godzin",
    "12 hours" : "12 godzin",
    "2 days" : "2 dni",
    "4 days" : "4 dni",
    "1 week" : "1 tydzień",
    "2 weeks" : "2 tygodnie",
    "4 weeks" : "4 tygodnie",
    "Reset (make the timeslot available)" : "Zresetuj (udostępnij przedział czasowy)",
    "Mark the appointment as canceled" : "Oznacz spotkanie jako anulowane",
    "Time slot mode" : "Tryb przedziału czasu",
    "Time Slot Settings" : "Ustawienia przedziału czasowego",
    "Minimum lead time" : "Minimalny czas realizacji",
    "When attendee cancels" : "Gdy uczestnik anuluje",
    "Include all day events in conflict check" : "Uwzględnij wydarzenia całodniowe w sprawdzaniu konfliktów",
    "Booked appointment buffers" : "Bufory umówionych spotkań",
    "It is possible to block off a period of time before and after a booked (and pending) appointment. This could be useful when some preparation/travel time is required before, or cleanup/cool-off time needs to be blocked off after an appointment." : "Możliwe jest zablokowanie okresu przed i po umówionym (również oczekującym) spotkaniu. Może to być przydatne, gdy wymagany jest czas na przygotowanie/podróż przed spotkaniem lub czas na sprzątanie/odpoczynek po spotkaniu.",
    "Before" : "Przed",
    "After" : "Po",
    "Source Calendar (Free Slots)" : "Kalendarz źródłowy (wolne terminy)",
    "Any event with \"Show As\" (a.k.a. \"Time As\" a.k.a. \"Free/Busy\" a.k.a. \"Time Transparency\") set to \"Free\" will be available for booking in the public form. Most recurrence rules are supported." : "Każde wydarzenie z ustawieniem \"Pokaż jako\" (znane także jako \"Czas jako\", \"Wolny/Zajęty\", \"Przezroczystość czasu\") ustawione na „Wolny” będzie dostępne do rezerwacji w formularzu publicznym. Obsługiwane są większość reguł cykliczności.",
    "Destination Calendar (Booked)" : "Kalendarz docelowych (zarezerwowany)",
    "Booked appointments will be placed here. In addition to booked appointments, any events in this calendar marked as \"Busy\" will prevent conflicting timeslots in the \"Source Calendar\" from appearing in the public form." : "Umówione spotkania będą umieszczane tutaj. Oprócz umówionych spotkań, każde wydarzenie w tym kalendarzu oznaczone jako „Zajęty” zapobiegnie konfliktom czasowym w formularzu publicznym, uniemożliwiając ich pojawienie się w „Kalendarzu źródłowym”.",
    "error: main calendar required" : "błąd: wymagany kalendarz główny",
    "error: cannot find calendar with ID " : "błąd: nie można znaleźć kalendarza o podanym ID",
    "Main calendar" : "Kalendarz główny",
    "When you create new appointment slots they are placed here and are shown in your public page(s). It is recommended to use a dedicated calendar." : "Gdy tworzysz nowe terminy spotkań, są one umieszczane tutaj i widoczne na twoich stronach publicznych. Zaleca się korzystanie z dedykowanego kalendarza.",
    "Calendar for booked appointments" : "Kalendarz dla zarezerwowanych spotkań",
    "Use Main calendar" : "Użyj kalendarza głównego",
    "If this calendar is different from the Main Calendar, once an appointment is booked it will be moved here." : "Jeśli ten kalendarz różni się od Kalendarza głównego, po umówieniu spotkania zostanie ono tutaj przeniesione.",
    "Add Appointment Slots" : "Dodaj terminy spotkań",
    "Select Dates" : "Wybierz daty",
    "Time zone:" : "Strefa czasowa:",
    "Appointment Duration:" : "Czas trwania spotkania:",
    "Start" : "Rozpocznij",
    "Scheduled before" : "Zaplanowane wcześniej",
    "Remove empty slots only" : "Usuń tylko puste terminy",
    "Remove empty and booked" : "Usuń puste i zarezerwowane",
    "Can't load time zones" : "Nie można załadować stref czasowych",
    "Can't sync time zones" : "Nie można zsynchronizować stref czasowych",
    "Destination calendar (Booked)" : "Kalendarz docelowy (Umówione)",
    "Booked/pending appointments will be placed into this calendar." : "Umówione/oczekujące spotkania będą umieszczane w tym kalendarzu.",
    "Edit Template" : "Edytuj szablon",
    "Check for conflicts in…" : "Sprawdź konflikty w…",
    "These calendars will be checked for conflicting events in addition to the Destination Calendar." : "Te kalendarze będą sprawdzane pod kątem konfliktów zdarzeń oprócz Kalendarza docelowego.",
    "Name/Organization" : "Nazwa/Organizacja",
    "Set to User Profile email" : "Ustaw na e-mail profilu użytkownika",
    "Organizer Email" : "Adres e-mail organizatora",
    "Location" : "Lokalizacja",
    "Phone" : "Telefon",
    "No auto-cancel" : "Brak automatycznego anulowania",
    "24 hours" : "24 godziny",
    "48 hours" : "48 godzin",
    "96 hours" : "96 godzin",
    "Attach .ics file to confirm/cancel emails" : "Załącz plik .ics, aby potwierdzić/anulować wiadomości e-mail",
    "An .ics attachment will automatically be generated for notification emails, allowing better integration with email/calendar apps that support it." : "Załącznik .ics zostanie automatycznie wygenerowany dla e-maili powiadamiających, co umożliwi lepszą integrację z aplikacjami pocztowymi/kalendarzowymi, które to obsługują.",
    "Email Attendee when the appointment is:" : "Wyślij uczestnikowi wiadomość e-mail, gdy spotkanie jest:",
    "Attendees will be notified via email when their upcoming appointments are updated or deleted in the calendar app or through some other external mechanism. Only changes to Date/Time, Status, or Location will trigger the \"Modified\" notification." : "Uczestnicy będą powiadamiani e-mailem, gdy ich nadchodzące spotkania zostaną zaktualizowane lub usunięte w aplikacji kalendarza lub za pośrednictwem innego mechanizmu zewnętrznego. Powiadomienie o „Modyfikacji” zostanie wysłane tylko w przypadku zmian daty/godziny, statusu lub lokalizacji.",
    "Modified (Time, Status, Location)" : "Zmodyfikowano (czas, status, lokalizacja)",
    "Deleted" : "Usunięto",
    "Email Me when an appointment is:" : "Wyślij mi wiadomość e-mail, gdy spotkanie jest:",
    "A notification email will be sent to you when an appointment is booked via the public page or when an upcoming appointment is confirmed or canceled through the email links." : "Powiadomienie e-mail zostanie wysłane, gdy spotkanie zostanie zarezerwowane przez stronę publiczną lub gdy nadchodzące spotkanie zostanie potwierdzone albo odwołane przez linki e-mailowe.",
    "Requested" : "Poproszone",
    "Confirmed" : "Potwierdzone",
    "Canceled" : "Anulowane",
    "Skip email validation step" : "Pomiń krok weryfikacji adresu e-mail",
    "When this option is selected, the \"... action needed\" validation email will NOT be sent to the attendee. Instead, the \"... Appointment is confirmed\" message will be sent right away, and the \"All done\" page will be shown when the form is submitted." : "Jeśli ta opcja jest zaznaczona, e-mail weryfikacyjny „… wymagane działanie” NIE zostanie wysłany do uczestnika. Zamiast tego wiadomość „… Spotkanie zostało potwierdzone” zostanie wysłana od razu, a po przesłaniu formularza wyświetli się strona „Wszystko gotowe”.",
    "Auto-cancel unconfirmed appointments after" : "Automatyczne anulowanie niepotwierdzonych spotkań po",
    "Send a reminder before canceling" : "Wyślij przypomnienie przed anulowaniem",
    "Additional VALIDATION email text:" : "Dodatkowy tekst e-maila z WALIDACJĄ:",
    "Additional CONFIRMATION email text:" : "Dodatkowa wiadomość e-mail z POTWIERDZENIEM:",
    "Additional ICS file description:" : "Dodatkowy opis pliku ICS:",
    "One Week" : "Tydzień",
    "Two Weeks" : "Dwa tygodnie",
    "Three Weeks" : "Trzy tygodnie",
    "Four Weeks" : "Cztery tygodnie",
    "Five Weeks" : "Pięć tygodni",
    "Eight Weeks" : "Osiem tygodni",
    "Twelve Weeks" : "Dwanaście tygodni",
    "Eighteen Weeks" : "Osiemnaście tygodni",
    "Twenty Four Weeks" : "Dwadzieścia cztery tygodnie",
    "Thirty Two Weeks" : "Trzydzieści dwa tygodnie",
    "Forty Weeks" : "Czterdzieści tygodni",
    "Forty Eight Weeks" : "Czterdzieści osiem tygodni",
    "Disabled" : "Wyłączone",
    "From Query String" : "Z parametru zapytania",
    "Regular Inputs (default)" : "Zwykłe pola (domyślne)",
    "Readonly / Plain Text" : "Tylko do odczytu / Zwykły tekst",
    "Hide Prefilled Inputs" : "Ukryj wstępnie wypełnione pola",
    "Form Title" : "Tytuł formularza",
    "Show appointments for next" : "Pokaż terminy na następne",
    "Auto Style" : "Styl automatyczny",
    "Show Empty Days" : "Pokaż puste dni",
    "Start on current day instead of Monday" : "Rozpocznij od obecnego dnia zamiast od poniedziałku",
    "Show Empty Weekends" : "Pokaż puste weekendy",
    "Show time in two columns" : "Pokaż czas w dwóch kolumnach",
    "Show end time" : "Pokaż czas zakończenia",
    "Hide phone number field" : "Ukryj pole numeru telefonu",
    "Advanced Form Settings" : "Zaawansowane ustawienia formularza",
    "GDPR Compliance" : "Zgodność z RODO",
    "Any text in the \"GDPR Compliance\" field will trigger the display of the \"GDPR\" checkbox. The checkbox can be hidden when the \"GDPR text only (no checkbox)\" option is selected. A checkbox with plain text (no HTML) or any HTML/links without a checkbox will work as is." : "Każdy tekst w polu „Zgodność z RODO” spowoduje wyświetlenie pola wyboru „RODO”. Pole wyboru można ukryć, gdy wybrana jest opcja „Tylko tekst RODO (bez pola wyboru)”. Pole wyboru ze zwykłym tekstem (bez HTML) lub dowolny HTML/linki bez pola wyboru będą działały tak jak są.",
    "However, if you need to include both the checkbox and HTML or a link to your privacy policy you should separate it from the \"label\" element, and the \"for\" attribute of the \"label\" MUST be set to \"appt_gdpr_id.\" For example:" : "Jednak jeśli musisz uwzględnić zarówno pole wyboru, jak i HTML lub link do swojej polityki prywatności, powinieneś oddzielić je od elementu „label”, a atrybut „for” elementu „label” MUSI być ustawiony na „appt_gdpr_id”. Na przykład:",
    "GDPR text only (no checkbox)" : "Tylko tekst RODO (bez pola wyboru)",
    "Page Header Title" : "Tytuł nagłówka strony",
    "Additional Form Submitted Page Text" : "Dodatkowy tekst na stronie po przesłaniu formularza",
    "Allowed HTML tags: {tags}" : "Dozwolone znaczniki HTML: {tags}",
    "Allow Prefilled Inputs" : "Zezwalaj na wstępnie wypełnione pola",
    "You can pre-fill fields in the form by adding a URL query parameter, example:" : "Możesz wypełnić pola w formularzu, dodając parametr zapytania URL, na przykład:",
    "Prefilled Inputs Appearance" : "Wygląd wstępnie wypełnionych pól",
    "Style Override" : "Nadpisanie stylu",
    "Insert custom \"style\" element to override default page style. Try something like this for example:" : "Wstaw niestandardowy element „style”, aby zastąpić domyślny styl strony. Spróbuj czegoś takiego na przykład:",
    "Add {taginfo} tag" : "Dodaj etykietę {taginfo}",
    "Extra Fields (JSON Object)" : "Dodatkowe pola (obiekt JSON)",
    "Advanced feature, more info at: " : "Funkcja zaawansowana, więcej informacji na:",
    "Not set" : "Nie ustawiony",
    "3 days" : "3 dni",
    "5 days" : " 5 dni",
    "6 days" : "6 dni",
    "7 days" : "7 dni",
    "Multiple Reminders" : "Wiele przypomnień",
    "Warning" : "Ostrzeżenie",
    "Time before appointment" : "Czas przed spotkaniem",
    "Add action links" : "Dodaj linki akcji",
    "Additional reminder email text" : "Dodatkowy tekst e-maila z przypomnieniem",
    "Default Cron/Email Language: {langCode}" : "Domyślny język Cron/E-mail: {langCode}",
    "Private Page (visitors must be logged-in)" : "Strona prywatna (odwiedzający muszą być zalogowani)",
    "Enable hCaptcha" : "Włącz hCaptcha",
    "hCaptcha site key" : "Klucz witryny hCaptcha",
    "hCaptcha secret" : "Sekret hCaptcha",
    "An hCaptcha account is required, more info" : "Wymagane jest konto hCaptcha, więcej informacji",
    "Important" : "Ważne",
    "JavaScript code and/or cookies from hcaptcha.com will be placed into your booking form. You are responsible for ensuring compliance with privacy regulations in your jurisdiction." : "Kod JavaScript i/lub pliki cookie z hcaptcha.com zostaną umieszczone w formularzu rezerwacyjnym. Odpowiadasz za zapewnienie zgodności z przepisami o ochronie prywatności obowiązującymi w Twojej jurysdykcji.",
    "Blocked email addresses:" : "Zablokowane adresy e-mail:",
    "Email addresses on this list cannot be used to book appointments. To block an entire domain, use a wildcard like this: *@bad-domain.tld" : "Adresy e-mail z tej listy nie mogą być używane do rezerwacji spotkań. Aby zablokować całą domenę, użyj symbolu wieloznacznego, np.: *@bad-domain.tld",
    "Enter email adddress" : "Wpisz adres e-mail",
    "Guest name + Date/Time" : "Nazwa gościa + data/godzina",
    "Date/Time + Guest name" : "Data/godzina + nazwa gościa",
    "Guest name only" : "Tylko nazwa gościa",
    "Automatically enable Talk lobby when an appointment is confirmed." : "Automatycznie włącz poczekalnię Talk, gdy spotkanie zostanie potwierdzone.",
    "Automatically set Talk room pseudo random password when an appointment is confirmed." : "Automatycznie ustaw losowe hasło pokoju Talk, gdy spotkanie zostanie potwierdzone.",
    "Customize Talk room name." : "Dostosuj nazwę pokoju Talk.",
    "Customize Talk room URL email text." : "Dostosuj tekst adresu URL pokoju Talk.",
    "Custom \"Meeting type\" form fields." : "Niestandardowe pola formularza „Rodzaj spotkania”.",
    "Create rooms for confirmed appointments" : "Utwórz pokoje na potwierdzone spotkania",
    "Enable lobby" : "Włącz poczekalnie",
    "One option required" : "Wymagana jest jedna opcja",
    "Talk room name" : "Nazwa pokoju rozmów",
    "Chat/Call link:" : "Link do rozmów/połączenia:",
    "Custom email text (optional)" : "Niestandardowy tekst e-mail (opcjonalnie)",
    "You can override default email message. There are two tokens available, {token1} and if you use password protection {token2}, they will be replaced with the rooms URL and the password if used. Example:" : "Możesz zastąpić domyślną wiadomość e-mail. Dostępne są dwa tokeny, {token1} oraz, jeśli używasz ochrony hasłem, {token2} – zostaną one zastąpione adresem URL pokoju i hasłem, jeśli jest używane. Przykład:",
    "Custom label text (optional)" : "Niestandardowy tekst etykiety (opcjonalnie)",
    "Custom placeholder text (optional)" : "Niestandardowy tekst podpowiedzi (opcjonalnie)",
    "Custom 'In-person' option text (optional)" : "Niestandardowy tekst opcji „Osobiście” (opcjonalnie)",
    "Custom 'Online' option text (optional)" : "Niestandardowy tekst opcji „Online” (opcjonalnie)",
    "Custom type change email text (optional)" : "Niestandardowy tekst e-mail dotyczący zmiany rodzaju spotkania (opcjonalnie)",
    "If this field is not empty and has two tokens {token1} (can contain any text) and {token2} (MUST be new_type), then this text will be attached to the email and attendees will be able to switch their meeting type simply by clicking the link {token}. Example:" : "Jeśli to pole nie jest puste i zawiera dwa tokeny {token1} (może zawierać dowolny tekst) i {token2} (musi być new_type), wówczas ten tekst zostanie dołączony do wiadomości e-mail, a uczestnicy będą mogli zmienić typ spotkania, klikając link {token}. Przykład:",
    "Talk rooms will be created and deleted automatically when a meeting type changes." : "Pokoje Talk będą tworzone i usuwane automatycznie, gdy zmieni się typ spotkania.",
    "Directory Page" : "Strona katalogu",
    "Thank You" : "Dziękuję Ci",
    "Key accepted. All contributor only features are unlocked." : "Klucz zaakceptowany. Wszystkie funkcje dostępne tylko dla współautora są odblokowane.",
    "Error: Please check key" : "Błąd: sprawdź klucz",
    "Loading Settings" : "Wczytywanie ustawień",
    "Preview Changes" : "Podgląd zmian",
    "Calendars and Schedule" : "Kalendarze i harmonogram",
    "Manage appointments and calendar settings" : "Zarządzaj spotkaniami i ustawieniami kalendarza",
    "Contact Information" : "Informacje kontaktowe",
    "Form header and event organizer settings" : "Forma nagłówka i ustawienie organizatora wydarzenia",
    "Email and Notifications" : "E-mail i powiadomienia",
    "Control when emails and notifications are sent" : "Kontroluj, kiedy e-maile i powiadomienia są wysyłane",
    "Form Settings" : "Ustawienia formularza",
    "Control what your visitors see" : "Kontroluj co widzą odwiedzający",
    "Security" : "Bezpieczeństwo",
    "Security related settings" : "Ustawienia związane z bezpieczeństwem",
    "Reminders" : "Przypomnienia",
    "Send appointment reminders to attendees" : "Wysyłaj przypomnienia o spotkaniu do uczestników",
    "Talk Integration" : "Integracja Talk",
    "Talk room settings for appointments" : "Ustawienia pokoju rozmów dla spotkań",
    "Video Integration" : "Integracja wideo",
    "Video room settings for appointments" : "Ustawienia pokoju wideo dla spotkań",
    "Advanced" : "Zaawansowane",
    "Advanced settings and configurations" : "Zaawansowane ustawienia i konfiguracje",
    "Contributor Key" : "Klucz współautora",
    "Verifying key" : "Weryfikacja klucza",
    "Enter key" : "Wpisz klucz",
    "Items/Links" : "Elementy/Linki",
    "no items found" : "Nie znaleziono elementów",
    "Edit" : "Edytuj",
    "Add New Item" : "Dodaj nowy element",
    "Page Settings" : "Ustawienia strony",
    "Private (visitors must be logged-in)" : "Prywatne (odwiedzający muszą być zalogowani)",
    "Can't add appointments to calendar" : "Nie można dodać spotkań do kalendarza",
    "Appointments added to {calendarName} calendar" : "Spotkania dodano do kalendarza {calendarName}",
    "Invalid number of appointments" : "Nieprawidłowa liczba spotkań",
    "Add to Calendar" : "Dodaj kalendarz",
    "Discard" : "Odrzuć",
    "Hint: right-click on an appointment to edit." : "Podpowiedź: kliknij prawym przyciskiem myszy na spotkaniu, aby je edytować.",
    "Time zone" : "Strefa czasowa",
    "Add Appointments" : "Dodaj spotkania",
    "Remove All" : "Usuń wszystko",
    "Copy to Next" : "Kopiuj do następnego",
    "Can't get pages. Check console" : "Nie można pobrać stron. Sprawdź konsolę",
    "Can't add new page. Check console" : "Nie można dodać nowej strony. Sprawdź konsolę",
    "Can't delete page. Check console" : "Nie można usunąć strony. Sprawdź konsolę",
    "Error. Check console" : "Błąd. Sprawdź konsolę",
    "Can't get Settings. Check console" : "Nie można pobrać ustawień. Sprawdź konsolę",
    "Can't get Timezone. Check console" : "Nie można pobrać strefy czasowej. Sprawdź konsolę",
    "Can't get calendar data. Check console" : "Nie można pobrać danych kalendarza. Sprawdź konsolę",
    "Error: check console" : "Błąd: sprawdź konsolę",
    "Can't apply settings" : "Nie można zastosować ustawień",
    "error: cannot get debug data" : "Błąd: nie można pobrać danych debugowania",
    "error: page not found" : "Błąd: nie znaleziono strony",
    "Using fallback time zone: {timeZoneName}" : "Używanie rezerwowej strefy czasowej: {timeZoneName}",
    "No Appointments Available" : "Brak wolnych terminów",
    "Date & Time" : "Data i czas",
    "Select Date & Time" : "Wybierz datę i godzinę",
    "Back" : "Wstecz",
    "Next" : "Następny",
    "Select Date and Time" : "Wybierz datę i godzinę",
    "hr" : "godz.",
    "min" : "min",
    "Duration" : "Czas trwania",
    "Full Name" : "Pełna nazwa",
    "Enter full name" : "Wpisz pełną nazwę",
    "Email" : "E-mail",
    "Enter email" : "Wpisz e-mail",
    "Enter phone number" : "Wpisz numer telefonu",
    "Session Timeout. Reload." : "Limit czasu sesji. Ponowne wczytywanie.",
    "Book Now" : "Rezerwuj teraz",
    "An error has occurred" : "Wystąpił błąd",
    "Please %1$stry again%2$s and select a different date." : "%1$s spróbuj ponownie %2$s i wybierz inną datę.",
    "Please contact us directly at" : "Skontaktuj się z nami bezpośrednio przez",
    "Please try again later" : "Spróbuj ponownie później"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
