OC.L10N.register(
    "appointments",
    {
    "Thank you" : "Dziękuję",
    "All done." : "Wszystko gotowe.",
    "Confirm" : "Potwierdź",
    "Cancel" : "Anuluj",
    "Almost done..." : "Prawie skończone...",
    "Info" : "Info",
    "Link Expired..." : "Link wygasł...",
    "Share Online" : "Udostępnij online",
    "Stop Sharing" : "Zatrzymaj udostępnianie",
    "Help/Tutorial" : "Pomoc/Samouczek",
    "Organization Name" : "Nazwa organizacji",
    "Organization Address" : "Adres organizacji",
    "Email" : "E-mail",
    "Phone (optional)" : "Telefon (opcjonalnie)",
    "Close" : "Zamknij ",
    "Copy public link" : "Kopiuj link publiczny",
    "Address" : "Adres",
    "Apply" : "Zastosuj",
    "Start" : "Start",
    "close" : "zamknij",
    "Name:" : "Nazwa:"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
