OC.L10N.register(
    "appointments",
    {
    "Your email address is required for this operation." : "Seu endereço de e-mail é necessário para esta operação.",
    "A location, address or URL is required for this operation. Check User/Organization settings." : "Um local, endereço ou URL é necessário para esta operação. Verifique as configurações do Usuário/Organização.",
    "Can't find your name. Check User/Organization settings." : "Não foi possível encontrar seu nome. Verifique as configurações do Usuário/Organização.",
    "Available" : "Disponível",
    "%s appointment (action needed)" : "Compromisso %s (ação necessária)",
    "Dear %s," : "Caro %s,",
    "The %1$s appointment scheduled for %2$s is awaiting your confirmation." : "O compromisso %1$s agendado para %2$s está aguardando sua confirmação.",
    "Confirm" : "Confirmar",
    "Cancel" : "Cancelar",
    "Appointment pending" : "Compromisso pendente",
    "%s Appointment is confirmed" : "O compromisso %s foi confirmado",
    "Your %1$s appointment scheduled for %2$s is now confirmed." : "Seu compromisso %1$s agendado para %2$s está confirmado.",
    "Appointment confirmed" : "Compromisso confirmado",
    "%s Appointment is canceled" : "O compromisso %s está cancelado",
    "%s appointment status changed" : "O status do compromisso %s mudou",
    "Your %1$s appointment scheduled for %2$s is now canceled." : "Seu compromisso %1$s agendado para%2$s está cancelado.",
    "Appointment canceled" : "Compromisso cancelado",
    "%s Appointment update" : "Atualização do compromisso %s",
    "Your appointment details have changed. Please review information below." : "Os detalhes do seu compromisso foram alterados. Consulte as informações abaixo.",
    "Date/Time: %s" : "Data/Hora: %s",
    "Status: Canceled" : "Status: Cancelado",
    "Status: Pending confirmation" : "Status: Confirmação pendente",
    "Status: Confirmed" : "Status: Confirmado",
    "Location: %s" : "Localização: %s",
    "If you have any questions please write to %s" : "Em caso de dúvidas, escreva para %s",
    "If you have any questions please feel free to call %1$s or write to %2$s" : "Em caso de dúvidas, ligue %1$s ou escreva para %2$s",
    "Thank you" : "Obrigado",
    "To cancel your appointment please click: %1$s Cancel Appointment %2$s" : "Para cancelar seu agendamento, clique: %1$s Cancelar Agendamento %2$s",
    "To cancel your appointment please visit: %s" : "Para cancelar seu agendamento, visite: %s",
    "Appointment is canceled" : "O compromisso foi cancelado",
    "%s Appointment" : "Compromisso %s",
    "An email with additional details is on its way to you at %s" : "Um e-mail com detalhes adicionais foi enviado às %s",
    "Your appointment scheduled for %s is confirmed." : "Seu compromisso agendado para %s está confirmado.",
    "Your appointment scheduled for %s is canceled." : "Seu compromisso agendado para %s está cancelado.",
    "Your appointment is canceled." : "Seu compromisso foi cancelado.",
    "All done." : "Finalizado.",
    "Info" : "Informações",
    "Link Expired..." : "Link Expirado...",
    "Almost done..." : "Quase pronto...",
    "We have sent an email to %s, please open it and click on the confirmation link to finalize your appointment request" : "Enviamos um e-mail para %s. Abra-o e clique no link de confirmação para finalizar sua solicitação de compromisso",
    "Book Your Appointment" : "Marque Seu Compromisso",
    "Please add time slots first." : "Primeiro adicione os horários disponíveis.",
    "Please select a calendar first" : "Primeiro selecione um calendário",
    "Selected calendar not found" : "Calendário selecionado não encontrado",
    "Appointments" : "Compromissos",
    "Book appointments into your calendar via secure online form." : "Marque compromissos no calendário via formulário online seguro.",
    "Book appointments into your calendar via secure online form. Attendees can confirm or cancel their appointments via an email link." : "Marque compromissos no calendário via formulário online seguro. Os participantes podem confirmar ou cancelar compromissos por um link de e-mail.",
    "Share Online" : "Compartilhar Online",
    "Stop Sharing" : "Parar Compartilhamento",
    "Show URL/link" : "Mostrar URL/link",
    "Manage Appointment Slots" : "Gerenciar Horários de Agendamento",
    "User/Organization Info" : "Informação do Usuário/Organização",
    "Help/Tutorial" : "Ajuda/Tutorial",
    "Public Page URL" : "URL da Página Pública:",
    "Close" : "Fechar",
    "Remove Old Appointments" : "Excluir Agendamentos Antigos",
    "Remove" : "Excluir",
    "Add to Calendar" : "Adicionar ao Calendário",
    "Discard" : "Descartar",
    "Remove All" : "Excluir tudo",
    "Copy to Next" : "Copiar para o(a) Próximo(a)",
    "Adding appointment to {calendarName} calendar..." : "Adicionar compromisso ao calendário {calendarName}...",
    "All appointments have been added to {calendarName} calendar." : "Todos os compromissos foram adicionados ao calendário {calendarName}.",
    "Error occurred. Check console..." : "Ocorreu um erro. Verifique o console...",
    "New Settings Applied." : "Novas Configurações Aplicadas.",
    "Fetching URL from the server..." : "Buscando URL do servidor...",
    "Can not get public URL from server" : "Não pude obter a URL pública do servidor",
    "Public link copied to clipboard" : "Link público copiado para a área de transferência",
    "Copy Error" : "Erro na Cópia",
    "Add Appointment Slots" : "Adicionar Horários de Compromisso",
    "Select Dates:" : "Selecionar Datas:",
    "Select Dates" : "Selecionar Datas",
    "Appointment Duration:" : "Duração do Compromisso:",
    "Timezone:" : "Fuso Horário:",
    "Start" : "Iniciar",
    "Advanced Settings" : "Configurações Avançadas",
    "Minimum lead time" : "Tempo de espera mínimo",
    "No lead time" : "Sem tempo de espera",
    "15 Minutes" : "15 Minutos",
    "30 Minutes" : "30 Minutos",
    "1 Hour" : "1 Hora",
    "2 Hours" : "2 Horas",
    "When Attendee Cancels" : "Quando o Participante Cancela",
    "Mark the appointment as canceled" : "Marcar o compromisso como cancelado",
    "Reset (make the timeslot available)" : "Redefinir (disponibilizar o horário)",
    "External Mode Settings" : "Configurações do Modo Externo",
    "Optimize recurrence" : "Otimizar a recorrência",
    "Require \"Appointment\" category" : "Requer categoria \"Compromisso\"",
    "Auto-fix \"Source\" timeslots" : "Correção automática de intervalos de tempo de \"Origem\"",
    "Apply" : "Aplicar",
    "Calendars and Schedule" : "Calendários e Programação",
    "Manage appointments and calendar settings" : "Gerenciar agendamentos e configurações do calendário",
    "Main calendar" : "Calendário principal",
    "Calendar Required" : "O Calendário é Obrigatório",
    "Calendar for booked appointments" : "Calendário para agendamentos marcados",
    "Use Main calendar" : "Use o calendário principal",
    "Source Calendar (Free Slots)" : "Calendário de Origem (Slots Livres)",
    "Destination Calendar (Booked)" : "Calendário de Destino (Agendado)",
    "Time slot mode" : "Modo de slot de tempo",
    "Simple" : "Simples",
    "External" : "Externo",
    "Warning" : "Aviso",
    "Time slot mode has changed. Public page is going offline…" : "O modo de slot de tempo mudou. A página pública vai ficar offline…",
    "Error" : "Erro",
    "Main calendar is required" : "Um calendário principal é necessário",
    "Source calendar is required" : "O calendário de origem é obrigatório",
    "Destination calendar is required" : "O calendário de destino é obrigatório",
    "Source and Destination calendars must be different" : "Os calendários de Origem e Destino devem ser diferentes",
    "Scheduled before" : "Programado antes",
    "Remove empty slots only" : "Remova somente os horários vazios",
    "Remove empty and booked" : "Excluir vazios e agendados",
    "Gathering calendar information" : "Obtendo informação do calendário",
    "Remove empty appointment slots created before {fullDate} ?" : "Excluir horários de agendamento vazios criados antes de {fullDate} ?",
    "Remove empty slots and booked appointments created before {fullDate} ?" : "Excluir agendamentos marcados e horários vazios criados antes de {fullDate} ?",
    "two calendars affected" : "dois calendários afetados",
    "Number of expired appointments/slots: " : "Número de agendamentos/horários expirados:",
    "Can not get calendar data" : "Não pude obter os dados do calendário",
    "This action can NOT be undone. Continue?" : "Esta ação não pode ser desfeita. Continuar?",
    "Removing Appointment Slots" : "Remover Horários de Agendamento",
    "Can not delete old appointments/slots" : "Não pode excluir agendamentos/horários antigos",
    "All empty appointment slots created before {fullDate} are removed" : "Todos os agendamentos criados antes de {fullDate} foram removidos",
    "All empty slots and booked appointments created before {fullDate} are removed" : "Todos os agendamentos marcados e horários vazios antes de {fullDate} foram excluídos",
    "Public Page Settings" : "Configurações da Página Pública",
    "Control what your visitors see" : "Controle o que seus visitantes veem",
    "Form Title" : "Título do Formulário",
    "Show appointments for next" : "Mostrar os compromissos para o(a) próximo(a)",
    "One Week" : "Uma Semana",
    "Two Weeks" : "Duas Semanas",
    "Three Weeks" : "Três Semanas",
    "Four Weeks" : "Quatro Semanas",
    "Five Weeks" : "Cinco Semanas",
    "Show Empty Days" : "Mostrar Dias Vazios",
    "Start on current day instead of Monday" : "Iniciar no dia atual ao invés de Segunda-feira.",
    "Show Empty Weekends" : "Mostrar Semanas Vazias",
    "Show time in two columns" : "Mostrar o tempo em duas colunas",
    "Show end time" : "Mostrar hora final",
    "GDPR Compliance" : "Conformidade com GDPR",
    "See Tutorial..." : "Ver Tutorial...",
    "Hide phone number field" : "Esconder o campo do número telefônico",
    "Show timezone" : "Mostrar fuso horário",
    "Add {taginfo} tag" : "Adicionar o rótulo {taginfo}",
    "Page Header Title:" : "Título do Cabeçalho da Página:",
    "Page Header Subtitle:" : "Subtítulo do Cabeçalho da Página:",
    "Style Override:" : "Sobrescrever Estilo:",
    "Emails and Notifications" : "Emails e Notificações",
    "Control when emails and notifications are sent" : "Controla quando emails e notificações são enviadas",
    "Attach .ics file to confirm/cancel emails" : "Anexar o arquivo .ics para confirmar/cancelar e-mails",
    "Email Attendee when the appointment is:" : "Enviar e-mail ao participante quando o compromisso for:",
    "Modified (Time, Status, Location)" : "Modificado (Data, Status, Localização)",
    "Deleted" : "Excluído",
    "Email Me when an appointment is:" : "Enviar-me e-mail quando o compromisso for:",
    "Requested" : "Solicitado",
    "Confirmed" : "Confirmado",
    "Canceled" : "Cancelado",
    "Skip email validation step" : "Pular a validação de e-mail",
    "Additional VALIDATION email text:" : "Texto adicional do e-mail de VALIDAÇÃO:",
    "Additional CONFIRMATION email text:" : "Texto adicional do email de CONFIRMAÇÃO:",
    "Customize Public Page" : "Personalizar Página Pública",
    "Email Settings" : "Configurações de E-mail",
    "close" : "fechar",
    "Your Contact Information" : "Sua Informação de Contato",
    "Form header and event organizer settings" : "Cabeçalho do formulário e configurações do organizador de eventos",
    "Name:" : "Nome:",
    "Email:" : "E-mail:",
    "Location:" : "Localização:",
    "Phone:" : "Telefone:",
    "Name is required." : "O nome é obrigatório.",
    "Email is required." : "O e--mail é obrigatório.",
    "No Appointments Available" : "Nenhum Compromisso Disponível",
    "Date & Time:" : "Data & Hora:",
    "Select Date & Time" : "Selecionar Data & Hora",
    "Back" : "Voltar",
    "Next" : "Próximo",
    "Select Date and Time" : "Selecionar Data e Hora",
    "Enter name" : "Digite o nome",
    "Enter email" : "Digite o e-mail",
    "Enter phone number" : "Digite o número de telefone",
    "Book Now" : "Marque Agora",
    "An error has occurred" : "Ocorreu um erro",
    "Please %1$stry again%2$s and select a different date." : "Por favor %1$stente novamente%2$s e escolha uma data diferente.",
    "Please contact us directly at" : "Contacte-nos diretamente em",
    "Please try again later" : "Tente novamente mais tarde."
},
"nplurals=2; plural=(n > 1);");
