OC.L10N.register(
    "appointments",
    {
    "Guest password:" : "Senha de convidado:",
    "Talk integration error: check logs" : "Erro de integração com o Talk: verifique os logs",
    "Meeting Type" : "Tipo de reunião",
    "Select meeting type" : "Selecione o tipo de reunião",
    "In-person meeting" : "Reunião presencial",
    "Online (audio/video)" : "Online (áudio/vídeo)",
    "Your email address is required for this operation." : "Seu endereço de e-mail é necessário para esta operação.",
    "Can't find your name. Check User/Organization settings." : "Não foi possível encontrar seu nome. Verifique as configurações do Usuário/Organização.",
    "Available" : "Disponível",
    "%s appointment reminder" : "%s lembrete de compromisso",
    "Dear %s," : "Caro %s,",
    "This is a reminder from %1$s about your upcoming appointment on %2$s. If you need to reschedule, please call %3$s." : "Este é um lembrete de %1$s sobre o seu próximo compromisso em %2$s.Se você precisar reagendar, por favor, ligue%3$s.",
    "Reminder sent on %s" : "Lembrete enviado em %s",
    "%s appointment (action needed)" : "Compromisso %s (ação necessária)",
    "The %1$s appointment scheduled for %2$s is awaiting your confirmation." : "O compromisso %1$s agendado para %2$s está aguardando sua confirmação.",
    "Confirm" : "Confirmar",
    "Cancel" : "Cancelar",
    "Appointment pending" : "Compromisso pendente",
    "%s Appointment is confirmed" : "O compromisso %s foi confirmado",
    "Your %1$s appointment scheduled for %2$s is now confirmed." : "Seu compromisso %1$s agendado para %2$s está confirmado.",
    "Appointment confirmed" : "Compromisso confirmado",
    "%s Appointment is canceled" : "O compromisso %s está cancelado",
    "%s appointment status changed" : "O status do compromisso %s mudou",
    "Your %1$s appointment scheduled for %2$s is now canceled." : "Seu compromisso %1$s agendado para%2$s está cancelado.",
    "Appointment canceled" : "Compromisso cancelado",
    "%s Appointment update" : "Atualização do compromisso %s",
    "Your appointment details have changed. Please review information below." : "Os detalhes do seu compromisso foram alterados. Consulte as informações abaixo.",
    "Date/Time: %s" : "Data/Hora: %s",
    "Appointment updated" : "Compromisso atualizado",
    "Status: Canceled" : "Status: Cancelado",
    "Status: Pending confirmation" : "Status: Confirmação pendente",
    "Status: Confirmed" : "Status: Confirmado",
    "Location: %s" : "Localização: %s",
    "If you have any questions please write to %s" : "Em caso de dúvidas, escreva para %s",
    "If you have any questions please feel free to call %1$s or write to %2$s" : "Em caso de dúvidas, ligue %1$s ou escreva para %2$s",
    "Appointment is canceled" : "O compromisso foi cancelado",
    "%s Appointment" : "Compromisso %s",
    "Password" : "Senha",
    "Chat/Call link: %s" : "Link da conversa/chamada: %s",
    "Thank you" : "Obrigado",
    "To cancel your appointment please click: %1$s Cancel Appointment %2$s" : "Para cancelar seu agendamento, clique: %1$s Cancelar Agendamento %2$s",
    "To cancel your appointment please visit: %s" : "Para cancelar seu agendamento, visite: %s",
    "Appointments" : "Compromissos",
    "Your appointment scheduled for %s is confirmed." : "Seu compromisso agendado para %s está confirmado.",
    "Your appointment scheduled for %s is canceled." : "Seu compromisso agendado para %s está cancelado.",
    "Your appointment is canceled." : "Seu compromisso foi cancelado.",
    "An email with additional details is on its way to you at %s" : "Um e-mail com detalhes adicionais foi enviado às %s",
    "Please confirm your appointment scheduled for %s." : "Por favor, confirme seu compromisso agendado para %s.",
    "Would you like to cancel appointment scheduled for %s ?" : "Gostaria de cancelar o seu compromisso agendado para %s?",
    "Yes, Cancel" : "Sim, cancelar.",
    "Your %s has been changed to %s" : "Sua %s foi alterada para %s",
    "Would you like to change your %s to %s?" : "Gostaria de mudar seu %s para %s?",
    "Yes, Change" : "Sim, mudar.",
    "All done." : "Finalizado.",
    "Action needed" : "Necessário agir",
    "Info" : "Informações",
    "Link Expired …" : "Link expirado...",
    "Almost done …" : "Quase pronto…",
    "We have sent an email to %s, please open it and click on the confirmation link to finalize your appointment request" : "Enviamos um e-mail para %s. Abra-o e clique no link de confirmação para finalizar sua solicitação de compromisso",
    "Organization Name" : "Nome da Organização",
    "Book Your Appointment" : "Marque Seu Compromisso",
    "Name is required." : "O nome é obrigatório.",
    "Email is required." : "O e--mail é obrigatório.",
    "Phone number is required." : "O número de telefone é obrigatório.",
    "Required." : "Requeridos.",
    "Number required." : "Número exigido.",
    "Please add time slots first." : "Primeiro adicione os horários disponíveis.",
    "Please select a calendar first" : "Primeiro selecione um calendário",
    "Selected calendar not found" : "Calendário selecionado não encontrado",
    "Public Page" : "Página Pública",
    "Directory page" : "Página do diretório",
    "This is an automatically sent email, please do not reply." : "Este e-mail é enviado automaticamente. Por favor, não responda.",
    "Book appointments into your calendar via secure online form." : "Marque compromissos no calendário via formulário online seguro.",
    "Book appointments into your calendar via secure online form. Attendees can confirm or cancel their appointments via an email link." : "Marque compromissos no calendário via formulário online seguro. Os participantes podem confirmar ou cancelar compromissos por um link de e-mail.",
    "Preview" : "Visualizar",
    "Show URL/link" : "Mostrar URL/link",
    "Settings" : "Configurações",
    "Add New Page" : "Adicionar Nova Página",
    "Title" : "Título",
    "Subtitle" : "Subtítulo",
    "Text" : "Texto",
    "URL" : "URL",
    "Select Page" : "Selecione a Página",
    "Save" : "Salvar",
    "Copy" : "Copiar",
    "Remove empty appointment slots created before {fullDate} ?" : "Excluir horários de agendamento vazios criados antes de {fullDate} ?",
    "Remove empty slots and booked appointments created before {fullDate} ?" : "Excluir agendamentos marcados e horários vazios criados antes de {fullDate} ?",
    "two calendars affected" : "dois calendários afetados",
    "This action CANNOT be undone. Continue?" : "Essa ação NÃO PODE ser desfeita. Continuar?",
    "Removing Appointment Slots" : "Remover Horários de Agendamento",
    "Cannot delete old appointments/slots" : "Não é possível excluir compromissos/slots antigos",
    "All empty appointment slots created before {fullDate} are removed" : "Todos os agendamentos criados antes de {fullDate} foram removidos",
    "All empty slots and booked appointments created before {fullDate} are removed" : "Todos os agendamentos marcados e horários vazios antes de {fullDate} foram excluídos",
    "Remove Old Appointments" : "Excluir Agendamentos Antigos",
    "Remove" : "Excluir",
    "More than two duration choices" : "Mais de duas opções de duração",
    "Add" : "Adicionar",
    "OK" : "OK",
    "Delete" : "Excluir",
    "Calendar Required" : "O Calendário é Obrigatório",
    "1 Hour" : "1 Hora",
    "2 Hours" : "2 Horas",
    "4 Hours" : "4 horas",
    "8 Hours" : "8 horas",
    "12 Hours" : "12 horas",
    "1 day" : "1 dia",
    "Generate ID" : "Gerar uma ID",
    "Include Form Data" : "Incluir Dados no Formulário",
    "Weekly Template" : "Modelo Semanal",
    "Subscriptions Sync Interval" : "Intervalo de Sincronização de Assinaturas",
    "Optimize recurrence" : "Otimizar a recorrência",
    "Debugging" : "Depurando",
    "Log remote blockers" : "Registrar bloqueadores remotos",
    "Get raw calendar data" : "Obtenha dados brutos do calendário",
    "Min" : "Min",
    "Simple" : "Simples",
    "External" : "Externo",
    "No lead time" : "Sem tempo de espera",
    "15 minutes" : "15 minutos",
    "30 minutes" : "30 minutos",
    "1 hour" : "1 hora",
    "2 hours" : "2 horas",
    "4 hours" : "4 horas",
    "8 hours" : "8 horas",
    "12 hours" : "12 horas",
    "2 days" : "2 dias",
    "4 days" : "4 dias",
    "Reset (make the timeslot available)" : "Redefinir (disponibilizar o horário)",
    "Mark the appointment as canceled" : "Marcar o compromisso como cancelado",
    "Time slot mode" : "Modo de slot de tempo",
    "Time Slot Settings" : "Configurações do Slot de Tempo",
    "Minimum lead time" : "Tempo de espera mínimo",
    "Include all day events in conflict check" : "Incluir eventos de dia inteiro na verificação de conflito",
    "Before" : "Antes",
    "After" : "Após",
    "Source Calendar (Free Slots)" : "Calendário de Origem (Slots Livres)",
    "Destination Calendar (Booked)" : "Calendário de Destino (Agendado)",
    "Main calendar" : "Calendário principal",
    "Calendar for booked appointments" : "Calendário para agendamentos marcados",
    "Use Main calendar" : "Use o calendário principal",
    "Add Appointment Slots" : "Adicionar Horários de Compromisso",
    "Select Dates" : "Selecionar Datas",
    "Time zone:" : "Fuso horário:",
    "Appointment Duration:" : "Duração do Compromisso:",
    "Start" : "Iniciar",
    "Scheduled before" : "Programado antes",
    "Remove empty slots only" : "Remova somente os horários vazios",
    "Remove empty and booked" : "Excluir vazios e agendados",
    "Edit Template" : "Editar modelo",
    "Check for conflicts in…" : "Verifique se há conflitos em...",
    "Location" : "Localização",
    "Phone" : "Telefone",
    "Attach .ics file to confirm/cancel emails" : "Anexar o arquivo .ics para confirmar/cancelar e-mails",
    "Email Attendee when the appointment is:" : "Enviar e-mail ao participante quando o compromisso for:",
    "Modified (Time, Status, Location)" : "Modificado (Data, Status, Localização)",
    "Deleted" : "Excluído",
    "Email Me when an appointment is:" : "Enviar-me e-mail quando o compromisso for:",
    "Requested" : "Solicitado",
    "Confirmed" : "Confirmado",
    "Canceled" : "Cancelado",
    "Skip email validation step" : "Pular a validação de e-mail",
    "Additional VALIDATION email text:" : "Texto adicional do e-mail de VALIDAÇÃO:",
    "Additional CONFIRMATION email text:" : "Texto adicional do email de CONFIRMAÇÃO:",
    "Additional ICS file description:" : "Descrição adicional do arquivo ICS:",
    "One Week" : "Uma Semana",
    "Two Weeks" : "Duas Semanas",
    "Three Weeks" : "Três Semanas",
    "Four Weeks" : "Quatro Semanas",
    "Five Weeks" : "Cinco Semanas",
    "Eight Weeks" : "Oito semanas",
    "Twelve Weeks" : "Doze semanas",
    "Eighteen Weeks" : "Dezoito Semanas",
    "Twenty Four Weeks" : "Vinte e quatro semanas",
    "Thirty Two Weeks" : "Trinta e Duas Semanas",
    "Forty Weeks" : "Quarenta Semanas",
    "Forty Eight Weeks" : "Quarenta e Oito Semanas",
    "Form Title" : "Título do Formulário",
    "Show appointments for next" : "Mostrar os compromissos para o(a) próximo(a)",
    "Auto Style" : "Estilo Automático",
    "Show Empty Days" : "Mostrar Dias Vazios",
    "Start on current day instead of Monday" : "Iniciar no dia atual ao invés de Segunda-feira.",
    "Show Empty Weekends" : "Mostrar Semanas Vazias",
    "Show time in two columns" : "Mostrar o tempo em duas colunas",
    "Show end time" : "Mostrar hora final",
    "Hide phone number field" : "Esconder o campo do número telefônico",
    "Private (visitors must be logged-in)" : "Privado (os visitantes devem estar logados)",
    "Show timezone" : "Mostrar fuso horário",
    "GDPR Compliance" : "Conformidade com GDPR",
    "GDPR text only (no checkbox)" : "Texto apenas para RGPD (sem aceite)",
    "Add {taginfo} tag" : "Adicionar a etiqueta {taginfo}",
    "Not set" : "Não configurado",
    "24 hours" : "24 horas",
    "3 days" : "3 dias",
    "5 days" : "5 dias",
    "6 days" : "6 dias",
    "7 days" : "7 dias",
    "Warning" : "Aviso",
    "Time before appointment" : "Tempo antes do compromisso",
    "Add action links" : "Adicionar links de ação",
    "Default Cron/Email Language: {langCode}" : "Idioma padrão do Cron/E-mail: {langCode}",
    "Guest name + Date/Time" : "Nome do convidado + Data/hora",
    "Date/Time + Guest name" : "Data/hora + Nome do convidado",
    "Guest name only" : "Apenas nome do convidado",
    "Create rooms for confirmed appointments" : "Criar salas para compromissos confirmados",
    "Delete when appointments is removed" : "Excluir quando compromissos forem removidos",
    "Enable lobby" : "Ativar lobby",
    "Guest password" : "Senha de convidado",
    "Talk room name" : "Nome da sala no Talk",
    "Chat/Call link:" : "Link da conversa/chamada:",
    "Directory Page" : "Página do Diretório",
    "Thank You" : "Obrigado",
    "Key accepted. All contributor only features are unlocked." : "Chave aceita. Todos os recursos somente para colaboradores estão desbloqueados.",
    "Calendars and Schedule" : "Calendários e Programação",
    "Manage appointments and calendar settings" : "Gerenciar agendamentos e configurações do calendário",
    "Form header and event organizer settings" : "Cabeçalho do formulário e configurações do organizador de eventos",
    "Control when emails and notifications are sent" : "Controla quando emails e notificações são enviadas",
    "Control what your visitors see" : "Controle o que seus visitantes veem",
    "Reminders" : "Lembretes",
    "Send appointment reminders to attendees" : "Envie lembretes de compromissos para os participantes",
    "Talk Integration" : "Integração com o Talk",
    "Talk room settings for appointments" : "Configurações da sala do Talk para compromissos",
    "Advanced" : "Avançada",
    "Contributor Key" : "Chave do Colaborador",
    "Edit" : "Editar",
    "Add to Calendar" : "Adicionar ao Calendário",
    "Discard" : "Descartar",
    "Time zone" : "Fuso horário",
    "Add Appointments" : "Adicionar Compromissos",
    "Remove All" : "Excluir tudo",
    "Copy to Next" : "Copiar para o(a) Próximo(a)",
    "Using fallback time zone: {timeZoneName}" : "Usando fuso horário substituto: {timeZoneName}",
    "No Appointments Available" : "Nenhum Compromisso Disponível",
    "Date & Time" : "Data hora",
    "Select Date & Time" : "Selecionar Data & Hora",
    "Back" : "Voltar",
    "Next" : "Próximo",
    "Select Date and Time" : "Selecionar Data e Hora",
    "hr" : "hr",
    "min" : "min",
    "Duration" : "Duração",
    "Full Name" : "Nome Completo",
    "Enter full name" : "Digite o nome completo",
    "Email" : "E-mail",
    "Enter email" : "Digite o e-mail",
    "Enter phone number" : "Digite o número de telefone",
    "Session Timeout. Reload." : "Sessão expirada. Recarregar.",
    "Book Now" : "Marque Agora",
    "An error has occurred" : "Ocorreu um erro",
    "Please %1$stry again%2$s and select a different date." : "Por favor %1$stente novamente%2$s e escolha uma data diferente.",
    "Please contact us directly at" : "Contacte-nos diretamente em",
    "Please try again later" : "Tente novamente mais tarde."
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
