OC.L10N.register(
    "appointments",
    {
    "In-person meeting" : "Reunião presencial",
    "Online (audio/video)" : "On-line (áudio/vídeo)",
    "Guest password:" : "Senha de convidado:",
    "Talk integration error: check logs" : "Erro de integração com o Talk: verifique os logs",
    "Meeting link: %s" : "Link da reunião: %s",
    "Guest Password: %s" : "Senha do convidado: %s",
    "Video/audio integration error: check logs" : "Erro de integração de vídeo/áudio: verifique os logs",
    "Meeting Type" : "Tipo de reunião",
    "Select meeting type" : "Selecione o tipo de reunião",
    "Your email address is required for this operation." : "Seu endereço de e-mail é necessário para esta operação.",
    "Can't find your name. Check User/Organization settings." : "Não foi possível encontrar seu nome. Verifique as configurações do Usuário/Organização.",
    "Available" : "Disponível",
    "Public Page" : "Página Pública",
    "Dear %s," : "Caro %s,",
    "Reminder: please confirm your %s appointment" : "Lembrete: por favor, confirme seu compromisso de %s",
    "_Important: If not confirmed within %n hour, this appointment will be automatically cancelled._::_Important: If not confirmed within %n hours, this appointment will be automatically cancelled._" : ["Importante: se não for confirmado dentro de %n hora, este compromisso será automaticamente cancelado.","Importante: se não for confirmado dentro de %n horas, este compromisso será automaticamente cancelado.","Importante: se não for confirmado dentro de %n horas, este compromisso será automaticamente cancelado."],
    "%s appointment reminder" : "%s lembrete de compromisso",
    "This is a reminder from %1$s about your upcoming appointment on %2$s. If you need to reschedule, please call %3$s." : "Este é um lembrete de %1$s sobre o seu próximo compromisso em %2$s. Se você precisar reagendar, por favor, ligue%3$s.",
    "This is a reminder from %1$s about your upcoming appointment on %2$s. If you need to reschedule, please write to %3$s." : "Este é um lembrete de %1$s sobre seu próximo compromisso em %2$s. Se você precisar reagendar, escreva para %3$s.",
    "Confirm" : "Confirmar",
    "Cancel" : "Cancelar",
    "Reminder sent on %s" : "Lembrete enviado em %s",
    "Cancellation reminder sent on %s" : "Lembrete de cancelamento enviado em %s",
    "%s appointment (action needed)" : "Compromisso de %s (ação necessária)",
    "The %1$s appointment scheduled for %2$s is awaiting your confirmation." : "O compromisso de %1$s agendado para %2$s está aguardando sua confirmação.",
    "Appointment pending" : "Compromisso pendente",
    "%s Appointment is confirmed" : "O compromisso de %s foi confirmado",
    "Your %1$s appointment scheduled for %2$s is now confirmed." : "Seu compromisso %1$s agendado para %2$s está confirmado.",
    "Location: " : "Localização: ",
    "Appointment confirmed" : "Compromisso confirmado",
    "%s Appointment is canceled" : "O compromisso %s está cancelado",
    "%s appointment status changed" : "O status do compromisso %s mudou",
    "Your %1$s appointment scheduled for %2$s is now canceled." : "Seu compromisso %1$s agendado para%2$s está cancelado.",
    "Appointment canceled" : "Compromisso cancelado",
    "%s Appointment update" : "Atualização do compromisso de %s",
    "Your appointment details have changed. Please review information below." : "Os detalhes do seu compromisso foram alterados. Consulte as informações abaixo.",
    "Date/Time: %s" : "Data/Hora: %s",
    "Appointment updated" : "Compromisso atualizado",
    "Status: Canceled" : "Status: Cancelado",
    "Status: Pending confirmation" : "Status: Confirmação pendente",
    "Status: Confirmed" : "Status: Confirmado",
    "Location: %s" : "Localização: %s",
    "If you have any questions please write to %s" : "Em caso de dúvidas, escreva para %s",
    "If you have any questions please feel free to call %1$s or write to %2$s" : "Em caso de dúvidas, ligue %1$s ou escreva para %2$s",
    "Add a guest" : "Adicionar um convidado",
    "Guest Email" : "E-mail do Convidado",
    "%s Appointment Guest Invitation" : "Convite para Convidados do Compromisso de %s",
    "%1$s has invited you to join an appointment with %2$s on %3$s. If you have any questions, please email %1$s directly at %4$s" : "%1$s convidou você para participar de um compromisso com %2$s em %3$s. Se tiver alguma dúvida, por favor, envie um e-mail diretamente para %1$s em %4$s.",
    "Appointment is canceled" : "O compromisso foi cancelado",
    "%s Appointment" : "Compromisso %s",
    "Password: %s" : "Senha: %s",
    "Click %1$shere%2$s to change your appointment type to %3$s." : "Clique %1$saqui%2$s para alterar seu tipo de compromisso para %3$s.",
    "Click here: %1$s to change your appointment type to %2$s." : "Clique aqui: %1$s para alterar seu tipo de compromisso para %2$s.",
    "Meeting type: Online (audio/video)" : "Tipo de reunião: On-line (áudio/vídeo)",
    "Meeting type: In-person" : "Tipo de reunião: Presencial",
    "Thank you" : "Obrigado",
    "To cancel your appointment please click: %1$s Cancel Appointment %2$s" : "Para cancelar seu compromisso, clique: %1$s Cancelar Compromisso %2$s",
    "To cancel your appointment please visit: %s" : "Para cancelar seu compromisso, visite: %s",
    "Booked via %s Appointments" : "Reservado através de Compromissos de %s",
    "%s Appointments Directory" : "Diretório de Compromissos de %s",
    "Appointments" : "Compromissos",
    "Your appointment scheduled for %s is confirmed." : "Seu compromisso agendado para %s está confirmado.",
    "Your appointment scheduled for %s is canceled." : "Seu compromisso agendado para %s está cancelado.",
    "Your appointment is canceled." : "Seu compromisso foi cancelado.",
    "Please confirm your appointment scheduled for %s." : "Por favor, confirme seu compromisso agendado para %s.",
    "Would you like to cancel appointment scheduled for %s ?" : "Gostaria de cancelar o seu compromisso agendado para %s?",
    "Yes, Cancel" : "Sim, Cancelar",
    "Your %s has been changed to %s" : "Sua %s foi alterada para %s",
    "Would you like to change your %s to %s?" : "Gostaria de mudar seu %s para %s?",
    "Yes, Change" : "Sim, Mudar",
    "All done." : "Finalizado.",
    "Action needed" : "Ação necessária",
    "Info" : "Informações",
    "Link Expired …" : "Link expirado...",
    "An email with additional details is on its way to you at %s" : "Um e-mail com detalhes adicionais foi enviado às %s",
    "Almost done …" : "Quase pronto…",
    "We have sent an email to %s, please open it and click on the confirmation link to finalize your appointment request" : "Enviamos um e-mail para %s. Abra-o e clique no link de confirmação para finalizar sua solicitação de compromisso",
    "Human verification failed" : "Falha na verificação humana",
    "Internal server error: validation request failed" : "Erro interno do servidor: falha na solicitação de validação",
    "We regret to inform you that your email address has been blocked due to activity that violates our community guidelines." : "Lamentamos informar que seu endereço de e-mail foi bloqueado por causa de atividades que violam nossas diretrizes da comunidade.",
    "Organization Name" : "Nome da Organização",
    "Online Meeting" : "Reunião On-line",
    "Book Your Appointment" : "Marque Seu Compromisso",
    "Name is required." : "Nome é obrigatório.",
    "Email is required." : "E-mail é obrigatório.",
    "Phone number is required." : "Número de telefone é obrigatório.",
    "Required." : "Obrigatório.",
    "Number required." : "Número obrigatório.",
    "Please add time slots first." : "Primeiro adicione os horários disponíveis.",
    "Please select a calendar first" : "Primeiro selecione um calendário",
    "Selected calendar not found" : "Calendário selecionado não encontrado",
    "More than 3 pages" : "Mais de 3 páginas",
    "Create Page warning. Check logs." : "Aviso de criação de página. Verifique os registros.",
    "Delete Page warning. Check logs." : "Aviso de exclusão de página. Verifique os registros.",
    "Please add at least one directory item first." : "Por favor, adicione pelo menos um item de diretório primeiro.",
    "Directory page" : "Página do diretório",
    "A valid email address is required." : "Um endereço de e-mail válido é necessário.",
    "Can not determine or set organizer name" : "Não é possível determinar ou definir o nome do organizador",
    "Main calendar not found, check settings." : "Calendário principal não encontrado, verifique as configurações.",
    "More than 2 additional calendars." : "Mais de 2 calendários adicionais.",
    "Unconfirmed appointments cancellation reminders" : "Lembretes de cancelamento de compromissos não confirmados",
    "Book appointments into your calendar via secure online form." : "Marque compromissos no calendário via formulário on-line seguro.",
    "Book appointments into your calendar via secure online form. Attendees can confirm or cancel their appointments via an email link." : "Marque compromissos no calendário via formulário on-line seguro. Os participantes podem confirmar ou cancelar compromissos por um link de e-mail.",
    "Please select or create a page" : "Por favor, selecione ou crie uma página",
    "Preview" : "Visualizar",
    "Page Is Not Enabled" : "A Página Não Está Habilitada",
    "Delete action cannot be undone. Proceed?" : "A ação de exclusão não pode ser desfeita. Continuar?",
    "Stop sharing (disable)" : "Parar de compartilhar (desativar)",
    "Publish online (enable)" : "Publicar on-line (ativar)",
    "Show URL/link" : "Mostrar URL/link",
    "Settings" : "Configurações",
    "Delete Page" : "Excluir Página",
    "Add New Page" : "Adicionar Nova Página",
    "Select One Option" : "Selecione Uma Opção",
    "error: cannot load debug data" : "erro: não é possível carregar dados de depuração",
    "Directory Item Editor" : "Editor de Itens de Diretório",
    "Title" : "Título",
    "Subtitle" : "Subtítulo",
    "Text" : "Texto",
    "URL" : "URL",
    "Select Page" : "Selecionar Página",
    "Save" : "Salvar",
    "Page URL" : "URL da página",
    "Show iframe/embeddable" : "Mostrar iframe/código para incorporar",
    "Copy" : "Copiar",
    "Visit" : "Visitar",
    "error: cannot load calendar data" : "erro: não é possível carregar os dados do calendário",
    "Remove empty appointment slots created before {fullDate} ?" : "Remover vagas de compromisso vazias criadas antes de {fullDate} ?",
    "Remove empty slots and booked appointments created before {fullDate} ?" : "Remover compromissos marcados e vagas vazias criados antes de {fullDate} ?",
    "two calendars affected" : "dois calendários afetados",
    "Number of expired appointments/slots: {number}" : "Número de agendamentos/vagas expirados: {number}",
    "Remove Old Appointments" : "Excluir Compromissos Antigos",
    "Remove" : "Excluir",
    "More than two duration choices" : "Mais de duas opções de duração",
    "Add" : "Adicionar",
    "OK" : "OK",
    "Number of Appointments" : "Número de Compromissos",
    "Duration (hours:minutes)" : "Duração (horas:minutos)",
    "Delete" : "Excluir",
    "Calendar Required" : "O Calendário é Obrigatório",
    "System Native Sync" : "Sincronização Nativa do Sistema",
    "1 Hour" : "1 Hora",
    "2 Hours" : "2 Horas",
    "4 Hours" : "4 horas",
    "8 Hours" : "8 horas",
    "12 Hours" : "12 horas",
    "1 day" : "1 dia",
    "Event Title Template" : "Modelo de Título de Evento",
    "Icon" : "Ícone",
    "Attendee name" : "Nome do participante",
    "Page Tag" : "Etiqueta de Página",
    "Mask Token (first three letters of name + semi-random token)" : "Token Máscara (três primeiras letras do nome + token semi-aleatório)",
    "Event Preset Title" : "Predefinição dos Títulos de Eventos",
    "For example template like {tokens} will set new appointments title to something like \"John Smith (Good Org)\"" : "Por exemplo, um modelo como {tokens} definirá o título dos novos compromissos como algo como \"João Ferreira (Organização Boa)”",
    "Redirect Confirmed URL" : "URL de Redirecionamento após Confirmação",
    "When this URL is specified, visitors will be redirected there after confirming their email address. A base64-encoded query parameter, \"d=...\", containing a JSON object with relevant data, will be added to the URL." : "Quando este URL for especificado, os visitantes serão redirecionados para lá após confirmarem seu endereço de e-mail. Um parâmetro de consulta codificado em base64, \"d=...\", contendo um objeto JSON com dados relevantes, será adicionado ao URL.",
    "Generate ID" : "Gerar ID",
    "Include Form Data" : "Incluir Dados do Formulário",
    "Weekly Template" : "Modelo Semanal",
    "Subscriptions Sync Interval" : "Intervalo de Sincronização de Assinaturas",
    "When linked (subscription) calendars are selected for conflict check, the Appointments app can pull data from remote servers before checking for scheduling conflicts. It is impractical to pull the data on every request, as this would increase processing time, especially if multiple remote calendars are selected. Your calendar system has a cache synchronization mechanism to facilitate timely updates. This option is provided just in case you feel that the data is not refreshed often enough." : "Quando calendários vinculados (assinatura) são selecionados para verificação de conflitos, o aplicativo Compromissos pode extrair dados de servidores remotos antes de verificar conflitos de agendamento. É impraticável extrair os dados de cada solicitação, pois isso aumentaria o tempo de processamento, especialmente se vários calendários remotos forem selecionados. Seu sistema de calendário possui um mecanismo de sincronização de cache para facilitar atualizações oportunas. Esta opção é fornecida caso você sinta que os dados não são atualizados com frequência suficiente.",
    "External Mode" : "Modo Externo",
    "Optimize recurrence" : "Otimizar a recorrência",
    "If recurrent events are used in the \"Source Calendar\" the start (DTSTART) date will be pushed forward once in a while in order to improve performance." : "Se eventos recorrentes forem usados ​​no \"Calendário de Origem\", a data de início (DTSTART) será adiantada de vez em quando para melhorar o desempenho.",
    "Require 'Appointment' category" : "Exigir categoria 'Appointment'",
    "When this option is set only events with with \"Category\" set to \"Appointment\" (in English) will be considered." : "Quando esta opção estiver configurada somente serão considerados eventos com a \"Categoria\" definida como \"Appointment\" (em Inglês).",
    "Debugging" : "Depuração",
    "Debugging Off" : "Depuração desativada",
    "Log remote blockers" : "Registrar os bloqueadores remotos",
    "Log template durations" : "Registrar as durações dos modelos",
    "Settings Dump" : "Despejo das Configurações",
    "Get raw calendar data" : "Obtenha dados brutos do calendário",
    "Sync remote calendar now" : "Sincronizar calendário remoto agora",
    "Debugging Mode" : "Modo de Depuração",
    "Check Hash Table" : "Verificar Tabela de Hash",
    "Create video rooms for confirmed appointments" : "Criar salas de vídeo para compromissos confirmados",
    "Delete when appointments are removed" : "Excluir quando os compromissos forem removidos",
    "Auto-delete 24 hours after the call is finished" : "Excluir automaticamente 24 horas após o término da chamada",
    "Guest password" : "Senha de convidado",
    "Add 'Meeting Type' form field" : "Adicionar campo de formulário 'Tipo de reunião'",
    "When this option is enabled, a \"select\" drop-down will be added to the form with a choice of \"In-person\" or \"Online (audio/video)\". If a visitor selects an \"In-person\" meeting, a Talk room for this appointment will NOT be created." : "Quando esta opção estiver habilitada, um menu suspenso \"selecionar\" será adicionado ao formulário com a opção \"Presencial\" ou \"On-line (áudio/vídeo)\". Se um visitante selecionar uma reunião \"Presencial\", NÃO será criada uma sala de conversação para este compromisso.",
    "Min" : "Min",
    "Simple" : "Simples",
    "External" : "Externo",
    "No lead time" : "Sem tempo de espera",
    "15 minutes" : "15 minutos",
    "30 minutes" : "30 minutos",
    "1 hour" : "1 hora",
    "2 hours" : "2 horas",
    "4 hours" : "4 horas",
    "8 hours" : "8 horas",
    "12 hours" : "12 horas",
    "2 days" : "2 dias",
    "4 days" : "4 dias",
    "1 week" : "1 semana",
    "2 weeks" : "2 semanas",
    "4 weeks" : "4 semanas",
    "Reset (make the timeslot available)" : "Redefinir (disponibilizar o horário)",
    "Mark the appointment as canceled" : "Marcar o compromisso como cancelado",
    "Time slot mode" : "Modo de slot de tempo",
    "Time Slot Settings" : "Configurações do Slot de Tempo",
    "Minimum lead time" : "Tempo de espera mínimo",
    "When attendee cancels" : "Quando um participante cancela",
    "Include all day events in conflict check" : "Incluir eventos de dia inteiro na verificação de conflito",
    "Booked appointment buffers" : "Tempo reservado de compromissos marcados",
    "It is possible to block off a period of time before and after a booked (and pending) appointment. This could be useful when some preparation/travel time is required before, or cleanup/cool-off time needs to be blocked off after an appointment." : "É possível bloquear um período de tempo antes e depois de um compromisso agendado (e pendente). Isso pode ser útil quando algum tempo de preparação/viagem é necessário antes, ou o tempo de limpeza/reflexão precisa ser bloqueado após um compromisso.",
    "Before" : "Antes",
    "After" : "Após",
    "Source Calendar (Free Slots)" : "Calendário de Origem (Slots Livres)",
    "Any event with \"Show As\" (a.k.a. \"Time As\" a.k.a. \"Free/Busy\" a.k.a. \"Time Transparency\") set to \"Free\" will be available for booking in the public form. Most recurrence rules are supported." : "Qualquer evento com \"Mostrar Como\" (também conhecido como \"Hora como\", \"Livre/Ocupado\" ou \"Transparência de Tempo\") definido como \"Livre\" estará disponível para reserva no formulário público. A maioria das regras de recorrência são suportadas.",
    "Destination Calendar (Booked)" : "Calendário de Destino (Agendado)",
    "Booked appointments will be placed here. In addition to booked appointments, any events in this calendar marked as \"Busy\" will prevent conflicting timeslots in the \"Source Calendar\" from appearing in the public form." : "Os compromissos serão feitos aqui. Além dos compromissos agendados, quaisquer eventos neste calendário marcados como \"Ocupado\" impedirão que intervalos de tempo conflitantes no \"Calendário de Origem\" apareçam no formulário público.",
    "error: main calendar required" : "erro: calendário principal obrigatório",
    "error: cannot find calendar with ID " : "erro: não é possível encontrar o calendário com ID",
    "Main calendar" : "Calendário principal",
    "When you create new appointment slots they are placed here and are shown in your public page(s). It is recommended to use a dedicated calendar." : "Quando você cria novas vagas de compromissos, elas são colocadas aqui e exibidas em suas página(s) pública(s). Recomenda-se usar um calendário dedicado.",
    "Calendar for booked appointments" : "Calendário para compromissos marcados",
    "Use Main calendar" : "Use o calendário principal",
    "If this calendar is different from the Main Calendar, once an appointment is booked it will be moved here." : "Se este calendário for diferente do Calendário Principal, assim que um compromisso for agendado, ele será movido para cá.",
    "Add Appointment Slots" : "Adicionar Vagas de Compromissos",
    "Select Dates" : "Selecionar Datas",
    "Time zone:" : "Fuso horário:",
    "Appointment Duration:" : "Duração do Compromisso:",
    "Start" : "Iniciar",
    "Scheduled before" : "Programado antes",
    "Remove empty slots only" : "Remova somente os horários vazios",
    "Remove empty and booked" : "Excluir vazios e agendados",
    "Can't load time zones" : "Não é possível carregar fusos horários",
    "Can't sync time zones" : "Não é possível sincronizar fusos horários",
    "Destination calendar (Booked)" : "Calendário de destino (Reservado)",
    "Booked/pending appointments will be placed into this calendar." : "Os compromissos agendados/pendentes serão colocados neste calendário.",
    "Edit Template" : "Editar modelo",
    "Check for conflicts in…" : "Verifique se há conflitos em...",
    "These calendars will be checked for conflicting events in addition to the Destination Calendar." : "Estes calendários serão verificados em busca de eventos conflitantes, além do Calendário de Destino.",
    "Name/Organization" : "Nome/Organização",
    "Set to User Profile email" : "Definir como e-mail do Perfil do Usuário",
    "Organizer Email" : "E-mail do Organizador",
    "Location" : "Localização",
    "Phone" : "Telefone",
    "No auto-cancel" : "Sem cancelamento automático",
    "24 hours" : "24 horas",
    "48 hours" : "48 horas",
    "96 hours" : "96 horas",
    "Attach .ics file to confirm/cancel emails" : "Anexar o arquivo .ics para confirmar/cancelar e-mails",
    "An .ics attachment will automatically be generated for notification emails, allowing better integration with email/calendar apps that support it." : "Um anexo .ics será gerado automaticamente para e-mails de notificação, permitindo melhor integração com aplicativos de e-mail/calendário que o suportam.",
    "Email Attendee when the appointment is:" : "Enviar e-mail ao participante quando o compromisso for:",
    "Attendees will be notified via email when their upcoming appointments are updated or deleted in the calendar app or through some other external mechanism. Only changes to Date/Time, Status, or Location will trigger the \"Modified\" notification." : "Os participantes serão notificados por e-mail quando seus próximos compromissos forem atualizados ou excluídos no aplicativo de calendário ou por meio de algum outro mecanismo externo. Somente alterações em data/hora, status ou local acionarão a notificação \"Modificado\".",
    "Modified (Time, Status, Location)" : "Modificado (Data, Status, Localização)",
    "Deleted" : "Excluído",
    "Email Me when an appointment is:" : "Enviar-me e-mail quando o compromisso for:",
    "A notification email will be sent to you when an appointment is booked via the public page or when an upcoming appointment is confirmed or canceled through the email links." : "Um e-mail de notificação será enviado a você quando um compromisso for agendado por meio da página pública ou quando um próximo compromisso for confirmado ou cancelado por meio dos links de e-mail.",
    "Requested" : "Solicitado",
    "Confirmed" : "Confirmado",
    "Canceled" : "Cancelado",
    "Skip email validation step" : "Pular a validação de e-mail",
    "When this option is selected, the \"... action needed\" validation email will NOT be sent to the attendee. Instead, the \"... Appointment is confirmed\" message will be sent right away, and the \"All done\" page will be shown when the form is submitted." : "Quando esta opção for selecionada, o e-mail de validação \"… ação necessária\" NÃO será enviado ao participante. Em vez disso, a mensagem \"... Compromisso confirmado\" será enviada imediatamente e a página \"Finalizado\" será mostrada quando o formulário for enviado.",
    "Auto-cancel unconfirmed appointments after" : "Cancelamento automático de compromissos não confirmados após",
    "Send a reminder before canceling" : "Enviar um lembrete antes de cancelar",
    "Additional VALIDATION email text:" : "Texto adicional do e-mail de VALIDAÇÃO:",
    "Additional CONFIRMATION email text:" : "Texto adicional do email de CONFIRMAÇÃO:",
    "Additional ICS file description:" : "Descrição adicional do arquivo ICS:",
    "One Week" : "Uma Semana",
    "Two Weeks" : "Duas Semanas",
    "Three Weeks" : "Três Semanas",
    "Four Weeks" : "Quatro Semanas",
    "Five Weeks" : "Cinco Semanas",
    "Eight Weeks" : "Oito semanas",
    "Twelve Weeks" : "Doze semanas",
    "Eighteen Weeks" : "Dezoito Semanas",
    "Twenty Four Weeks" : "Vinte e Quatro semanas",
    "Thirty Two Weeks" : "Trinta e Duas Semanas",
    "Forty Weeks" : "Quarenta Semanas",
    "Forty Eight Weeks" : "Quarenta e Oito Semanas",
    "Disabled" : "Desativado",
    "From Query String" : "Da Query String",
    "Regular Inputs (default)" : "Entradas Regulares (padrão)",
    "Readonly / Plain Text" : "Somente Leitura / Texto Simples",
    "Hide Prefilled Inputs" : "Ocultar Entradas Pré-Preenchidas",
    "Form Title" : "Título do Formulário",
    "Show appointments for next" : "Mostrar os compromissos para o(a) próximo(a)",
    "Auto Style" : "Estilo Automático",
    "Show Empty Days" : "Mostrar Dias Vazios",
    "Start on current day instead of Monday" : "Iniciar no dia atual ao invés de Segunda-feira.",
    "Show Empty Weekends" : "Mostrar Semanas Vazias",
    "Show time in two columns" : "Mostrar o tempo em duas colunas",
    "Show end time" : "Mostrar hora final",
    "Hide phone number field" : "Esconder o campo do número telefônico",
    "Advanced Form Settings" : "Configurações Avançadas do Formulário",
    "GDPR Compliance" : "Conformidade com RGPD",
    "Any text in the \"GDPR Compliance\" field will trigger the display of the \"GDPR\" checkbox. The checkbox can be hidden when the \"GDPR text only (no checkbox)\" option is selected. A checkbox with plain text (no HTML) or any HTML/links without a checkbox will work as is." : "Qualquer texto no campo \"Conformidade com RGPD\" acionará a exibição da caixa de seleção \"RGPD\". A caixa de seleção pode ser ocultada quando a opção \"Somente texto de RGPD (sem caixa de seleção)\" estiver selecionada. Uma caixa de seleção com texto simples (sem HTML) ou qualquer HTML/link sem caixa de seleção funcionará como está.",
    "However, if you need to include both the checkbox and HTML or a link to your privacy policy you should separate it from the \"label\" element, and the \"for\" attribute of the \"label\" MUST be set to \"appt_gdpr_id.\" For example:" : "No entanto, se você precisar incluir a caixa de seleção e o HTML ou um link para sua política de privacidade, você deve separá-lo do elemento \"label\", e o atributo \"for\" do \"label\" DEVE ser definido como \"appt_gdpr_id\". Por exemplo:",
    "GDPR text only (no checkbox)" : "Somente Texto para RGPD (sem caixa de seleção)",
    "Page Header Title" : "Título do Cabeçalho da Página",
    "Additional Form Submitted Page Text" : "Texto Adicional da Página de Formulário Enviado",
    "Allowed HTML tags: {tags}" : "Tags HTML permitidas: {tags}",
    "Allow Prefilled Inputs" : "Permitir Entradas Pré-Preenchidas",
    "You can pre-fill fields in the form by adding a URL query parameter, example:" : "Você pode preencher previamente os campos do formulário adicionando um parâmetro de consulta de URL, por exemplo:",
    "Prefilled Inputs Appearance" : "Aparência das Entradas Pré-Preenchidas",
    "Style Override" : "Substituição de Estilo",
    "Insert custom \"style\" element to override default page style. Try something like this for example:" : "Insira o elemento \"style\" personalizado para substituir o estilo de página padrão. Tente algo assim, por exemplo:",
    "Add {taginfo} tag" : "Adicionar a etiqueta {taginfo}",
    "Extra Fields (JSON Object)" : "Campos extras (objeto JSON)",
    "Advanced feature, more info at: " : "Recurso avançado, mais informações em:",
    "Not set" : "Não definido",
    "3 days" : "3 dias",
    "5 days" : "5 dias",
    "6 days" : "6 dias",
    "7 days" : "7 dias",
    "Multiple Reminders" : "Vários lembretes",
    "Warning" : "Aviso",
    "Time before appointment" : "Tempo antes do compromisso",
    "Add action links" : "Adicionar links de ação",
    "Additional reminder email text" : "Texto de e-mail de lembrete adicional",
    "Default Cron/Email Language: {langCode}" : "Idioma Padrão do Cron/E-mail: {langCode}",
    "Private Page (visitors must be logged-in)" : "Página Privada (visitantes devem estar logado)",
    "Enable hCaptcha" : "Ativar hCaptcha",
    "hCaptcha site key" : "Chave hCaptcha do site",
    "hCaptcha secret" : "Segredo do hCaptcha",
    "An hCaptcha account is required, more info" : "É necessário ter uma conta hCaptcha, mais informações",
    "Important" : "Importante",
    "JavaScript code and/or cookies from hcaptcha.com will be placed into your booking form. You are responsible for ensuring compliance with privacy regulations in your jurisdiction." : "O código de JavaScript e/ou cookies do hcaptcha.com serão colocados no seu formulário de reserva. Você e responsável por garantir a conformidade com os regulamentos de privacidade em sua jurisdição.",
    "Blocked email addresses:" : "Endereços de e-mail bloqueados:",
    "Email addresses on this list cannot be used to book appointments. To block an entire domain, use a wildcard like this: *@bad-domain.tld" : "Endereços de e-mail nessa lista no podem ser usados para marcar compromissos. Para bloquear um domínio inteiro, use uma curinga como assim: *@dominio-ruim.tld",
    "Enter email adddress" : "Digite o endereço de e-mail",
    "Guest name + Date/Time" : "Nome do convidado + Data/hora",
    "Date/Time + Guest name" : "Data/hora + Nome do convidado",
    "Guest name only" : "Apenas nome do convidado",
    "Automatically enable Talk lobby when an appointment is confirmed." : "Ativar automaticamente a sala de espera do Talk quando um compromisso for confirmado.",
    "Automatically set Talk room pseudo random password when an appointment is confirmed." : "Definir automaticamente a senha pseudo-aleatória da sala do Talk quando um compromisso for confirmado.",
    "Customize Talk room name." : "Personalizar nome da sala do Talk.",
    "Customize Talk room URL email text." : "Personalize o texto do e-mail para o URL da sala do Talk.",
    "Custom \"Meeting type\" form fields." : "Campos de formulário \"Tipo de reunião\" personalizados.",
    "Create rooms for confirmed appointments" : "Criar salas para compromissos confirmados",
    "Enable lobby" : "Ativar sala de espera",
    "One option required" : "Uma opção necessária",
    "Talk room name" : "Nome da sala no Talk",
    "Chat/Call link:" : "Link da conversa/chamada:",
    "Custom email text (optional)" : "Texto de e-mail personalizado (opcional)",
    "You can override default email message. There are two tokens available, {token1} and if you use password protection {token2}, they will be replaced with the rooms URL and the password if used. Example:" : "Você pode substituir a mensagem de e-mail padrão. Há dois tokens disponíveis, {token1} e se você usar proteção por senha {token2}, eles serão substituídos pelo URL da sala e pela senha, se usada. Exemplo:",
    "Custom label text (optional)" : "Texto do rótulo personalizado (opcional)",
    "Custom placeholder text (optional)" : "Texto de espaço reservado personalizado (opcional)",
    "Custom 'In-person' option text (optional)" : "Texto da opção 'Presencial' personalizado (opcional)",
    "Custom 'Online' option text (optional)" : "Texto da opção 'On-line' personalizado (opcional)",
    "Custom type change email text (optional)" : "Texto de e-mail de alteração de tipo personalizado (opcional)",
    "If this field is not empty and has two tokens {token1} (can contain any text) and {token2} (MUST be new_type), then this text will be attached to the email and attendees will be able to switch their meeting type simply by clicking the link {token}. Example:" : "Se este campo não estiver vazio e tiver dois tokens {token1} (pode conter qualquer texto) e {token2} (DEVE ser new_type), este texto será anexado ao e-mail e os participantes poderão mudar o tipo de reunião simplesmente clicando no link {token}. Exemplo:",
    "Talk rooms will be created and deleted automatically when a meeting type changes." : "As salas de conversação serão criadas e excluídas automaticamente quando o tipo de reunião for alterado.",
    "Directory Page" : "Página do Diretório",
    "Thank You" : "Obrigado",
    "Key accepted. All contributor only features are unlocked." : "Chave aceita. Todos os recursos somente para colaboradores estão destrancados.",
    "Error: Please check key" : "Erro: Favor verifique a chave",
    "Loading Settings" : "Carregando Configurações",
    "Preview Changes" : "Visualizar Alterações",
    "Calendars and Schedule" : "Calendários e Programação",
    "Manage appointments and calendar settings" : "Gerenciar compromissos e configurações do calendário",
    "Contact Information" : "Informações de Contato",
    "Form header and event organizer settings" : "Cabeçalho do formulário e configurações do organizador de eventos",
    "Email and Notifications" : "E-mail e Notificações",
    "Control when emails and notifications are sent" : "Controla quando emails e notificações são enviadas",
    "Form Settings" : "Configurações de Formulário",
    "Control what your visitors see" : "Controle o que seus visitantes veem",
    "Security" : "Segurança",
    "Security related settings" : "Configurações relacionadas à segurança",
    "Reminders" : "Lembretes",
    "Send appointment reminders to attendees" : "Enviar lembretes de compromissos para os participantes",
    "Talk Integration" : "Integração com o Talk",
    "Talk room settings for appointments" : "Configurações da sala do Talk para compromissos",
    "Video Integration" : "Integração de Vídeo",
    "Video room settings for appointments" : "Configurações da sala de vídeo para compromissos",
    "Advanced" : "Avançadas",
    "Advanced settings and configurations" : "Definições e Configurações Avançadas",
    "Contributor Key" : "Chave do Colaborador",
    "Verifying key" : "Verificando chave",
    "Enter key" : "Insira chave",
    "Items/Links" : "Itens/Links",
    "no items found" : "nenhum item encontrado",
    "Edit" : "Editar",
    "Add New Item" : "Adicionar Novo Item",
    "Page Settings" : "Configurações de Página",
    "Private (visitors must be logged-in)" : "Privada (visitantes devem estar logados)",
    "Can't add appointments to calendar" : "Não é possível adicionar compromissos ao calendário",
    "Appointments added to {calendarName} calendar" : "Compromissos adicionados ao calendário {calendarName}.",
    "Invalid number of appointments" : "Número de compromissos inválido",
    "Add to Calendar" : "Adicionar ao Calendário",
    "Discard" : "Descartar",
    "Hint: right-click on an appointment to edit." : "Dica: clique com o botão direito em um compromisso para editá-lo.",
    "Time zone" : "Fuso horário",
    "Add Appointments" : "Adicionar Compromissos",
    "Remove All" : "Excluir tudo",
    "Copy to Next" : "Copiar para o(a) Próximo(a)",
    "Can't get pages. Check console" : "Não é possível obter páginas. Verifique o console",
    "Can't add new page. Check console" : "Não é possível adicionar nova página. Verifique o console",
    "Can't delete page. Check console" : "Não é possível excluir a página. Verifique o console",
    "Error. Check console" : "Erro. Verifique o console",
    "Can't get Settings. Check console" : "Não é possível obter Configurações. Verifique o console",
    "Can't get Timezone. Check console" : "Não é possível obter o Fuso horário. Verifique o console",
    "Can't get calendar data. Check console" : "Não é possível obter dados do calendário. Verifique o console",
    "Error: check console" : "Erro: verifique o console",
    "Can't apply settings" : "Não é possível aplicar configurações",
    "error: cannot get debug data" : "erro: não é possível obter dados de depuração",
    "error: page not found" : "erro: página não encontrada",
    "Using fallback time zone: {timeZoneName}" : "Usando fuso horário alternativo: {timeZoneName}",
    "No Appointments Available" : "Nenhum Compromisso Disponível",
    "Date & Time" : "Data & Hora",
    "Select Date & Time" : "Selecionar Data & Hora",
    "Back" : "Voltar",
    "Next" : "Próximo",
    "Select Date and Time" : "Selecionar Data e Hora",
    "hr" : "h",
    "min" : "min",
    "Duration" : "Duração",
    "Full Name" : "Nome Completo",
    "Enter full name" : "Digite o nome completo",
    "Email" : "E-mail",
    "Enter email" : "Digite o e-mail",
    "Enter phone number" : "Digite o número de telefone",
    "Session Timeout. Reload." : "Sessão expirada. Recarregar.",
    "Book Now" : "Marque Agora",
    "An error has occurred" : "Ocorreu um erro",
    "Please %1$stry again%2$s and select a different date." : "Por favor %1$stente novamente%2$s e escolha uma data diferente.",
    "Please contact us directly at" : "Contacte-nos diretamente em",
    "Please try again later" : "Tente novamente mais tarde."
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
