OC.L10N.register(
    "appointments",
    {
    "In-person meeting" : "Reunião presencial",
    "Online (audio/video)" : "Online (áudio/vídeo)",
    "Guest password:" : "Palavra-passe de convidado:",
    "Talk integration error: check logs" : "Talk erro de integração: verificar registos",
    "Guest Password: %s" : "Senha do convidado: %s",
    "Meeting Type" : "Tipo de Reunião",
    "Select meeting type" : "Selecione o tipo de reunião",
    "Your email address is required for this operation." : "O endereço de email é obrigatório para esta operação",
    "Can't find your name. Check User/Organization settings." : "Não é possível encontrar o nome.  Verifique as configurações de utilizador/organização",
    "Available" : "Disponível",
    "Public Page" : "Página Pública",
    "Dear %s," : "Caro %s,",
    "Reminder: please confirm your %s appointment" : "Lembrete: por favor, confirme seu compromisso de %s",
    "This is a reminder from %1$s about your upcoming appointment on %2$s. If you need to reschedule, please call %3$s." : "Este é um lembrete de %1$s sobre o seu próximo compromisso em %2$s. Se você precisar reagendar, por favor, ligue%3$s.",
    "Confirm" : "Confirmar",
    "Cancel" : "Cancelar",
    "Cancellation reminder sent on %s" : "Lembrete de cancelamento enviado em %s",
    "%s appointment (action needed)" : "Reunião %s (Ação necessária)",
    "The %1$s appointment scheduled for %2$s is awaiting your confirmation." : "A reunião %1$s agendada para %2$s aguarda confirmação",
    "Appointment pending" : "Reunião pendente",
    "%s Appointment is confirmed" : "A reunião %s está confirmada",
    "Your %1$s appointment scheduled for %2$s is now confirmed." : "A sua reunião %1$s está agendada para %2$s foi agora confirmada",
    "Location: " : "Localização: ",
    "Appointment confirmed" : "Reunião confirmada",
    "%s Appointment is canceled" : "A reunião %s está cancelada",
    "%s appointment status changed" : "O estado da reunião %s foi alterado",
    "Your %1$s appointment scheduled for %2$s is now canceled." : "A sua reunião %1$s agendada para %2$s foi agora cancelada",
    "Appointment canceled" : "Reunião cancelada",
    "%s Appointment update" : "A reunião %s foi atualizada",
    "Your appointment details have changed. Please review information below." : "Os detalhes para a sua reunião foram alterados, Por favor verifique a informação infra",
    "Date/Time: %s" : "Data/Hora: %s",
    "Appointment updated" : "Reunião atualizada",
    "Status: Canceled" : "Estado: Cancelado",
    "Status: Pending confirmation" : "Estado: Confirmação Pendente",
    "Status: Confirmed" : "Estado: Confirmado",
    "Location: %s" : "Localização: %s",
    "If you have any questions please write to %s" : "Se tiver questões, por favor envie para %s",
    "If you have any questions please feel free to call %1$s or write to %2$s" : "Se tiver questões, por favor entre em contacto com %1$s ou envie um email para %2$s",
    "%s Appointment Guest Invitation" : "Convite para Convidados do Compromisso de %s",
    "Appointment is canceled" : "A reunião está cancelada",
    "%s Appointment" : "Reunião %s",
    "Password: %s" : "Senha: %s",
    "Click %1$shere%2$s to change your appointment type to %3$s." : "Clique %1$saqui%2$s para alterar seu tipo de compromisso para %3$s.",
    "Thank you" : "Obrigado ",
    "To cancel your appointment please click: %1$s Cancel Appointment %2$s" : "Para cancelar a sua reunião por favor clique: %1$s Cancelar Reunião %2$s",
    "To cancel your appointment please visit: %s" : "Para cancelar a sua reunião, por favor visite: %s",
    "Booked via %s Appointments" : "Reservado através de Compromissos de %s",
    "Appointments" : "Reuniões",
    "Your appointment scheduled for %s is confirmed." : "A sua reunião agendada para %s está confirmada",
    "Your appointment scheduled for %s is canceled." : "A sua reunião agendada para %s está cancelada",
    "Your appointment is canceled." : "A sua reunião está cancelada",
    "Would you like to cancel appointment scheduled for %s ?" : "Gostaria de cancelar o seu compromisso agendado para %s?",
    "Action needed" : "Ação necessária",
    "Your %s has been changed to %s" : "O seu %s foi alterado para %s",
    "All done." : "Ok, tudo concluído!",
    "Info" : "Informação",
    "Link Expired …" : "Hiperligação expirou...",
    "An email with additional details is on its way to you at %s" : "Um email com detalhes adicionais, foram enviados para si para %s",
    "Almost done …" : "Quase concluído ...",
    "We have sent an email to %s, please open it and click on the confirmation link to finalize your appointment request" : "Enviamos um email para %s, por favor clique na hiperligação de confirmação para finalizar o pedido de reunião",
    "Human verification failed" : "Falha na verificação humana",
    "We regret to inform you that your email address has been blocked due to activity that violates our community guidelines." : "Lamentamos informar que seu endereço de e-mail foi bloqueado por causa de atividades que violam nossas diretrizes da comunidade.",
    "Organization Name" : "Nome da organização",
    "Online Meeting" : "Reunião On-line",
    "Book Your Appointment" : "Agende a sua reunião",
    "Name is required." : "Nome é obrigatório.",
    "Email is required." : "Email é obrigatório.",
    "Phone number is required." : "Número de telefone é obrigatório.",
    "Please add time slots first." : "Por favor, primeiro adicione vagas temporais",
    "Please select a calendar first" : "Por favor, seleciona um calendário",
    "Selected calendar not found" : "Calendário selecionado não encontrado",
    "More than 3 pages" : "Mais de 3 páginas",
    "Delete Page warning. Check logs." : "Aviso de exclusão de página. Verifique os registros.",
    "Please add at least one directory item first." : "Por favor, adicione pelo menos um item de diretório primeiro.",
    "Directory page" : "Diretório de páginas",
    "Can not determine or set organizer name" : "Não é possível determinar ou definir o nome do organizador",
    "Unconfirmed appointments cancellation reminders" : "Lembretes de cancelamento de compromissos não confirmados",
    "Book appointments into your calendar via secure online form." : "Agende reuniões no calendário, via formulário online seguro",
    "Book appointments into your calendar via secure online form. Attendees can confirm or cancel their appointments via an email link." : "Agende reuniões no calendário, via formulário online seguro. Os participantes podem confirmar ou cancelar as reuniões via hiperligação no email",
    "Preview" : "Pré-visualizar",
    "Simple Mode: Support Ending Soon" : "Modo simples: o suporte será encerrado em breve",
    "Show URL/link" : "Mostrar URL/Hiperligação",
    "Settings" : "Configurações",
    "Delete Page" : "Excluir Página",
    "Add New Page" : "Adicione Nova Página",
    "Directory Item Editor" : "Editor de Itens de Diretório",
    "Title" : "Título",
    "Subtitle" : "Subtítulo ",
    "Text" : "Texto",
    "URL" : "URL",
    "Select Page" : "Selecionar Página",
    "Save" : "Guardar",
    "Copy" : "copiar",
    "Visit" : "Visitar",
    "error: cannot load calendar data" : "erro: não é possível carregar os dados do calendário",
    "Remove empty appointment slots created before {fullDate} ?" : "Remover reuniões vazias criadas antes de {fullDate} ?",
    "Remove empty slots and booked appointments created before {fullDate} ?" : "Remover reuniões vazias e agendadas criadas antes de {fullDate} ?",
    "two calendars affected" : "Dois calendários afetados",
    "Remove Old Appointments" : "Remover Reuniões Antigas",
    "Remove" : "Remover",
    "More than two duration choices" : "Mais do que duas opções de duração",
    "Add" : "Adicionar",
    "OK" : "Ok",
    "Duration (hours:minutes)" : "Duração (horas:minutos)",
    "Delete" : "Eliminar",
    "Calendar Required" : "Calendário obrigatório",
    "1 Hour" : "1 hora",
    "2 Hours" : "2 horas",
    "4 Hours" : "4 Horas",
    "8 Hours" : "8 Horas",
    "12 Hours" : "12 Horas",
    "1 day" : "1 dia",
    "Icon" : "Ícone",
    "Event Preset Title" : "Predefinição dos Títulos de Eventos",
    "When this URL is specified, visitors will be redirected there after confirming their email address. A base64-encoded query parameter, \"d=...\", containing a JSON object with relevant data, will be added to the URL." : "Quando este URL for especificado, os visitantes serão redirecionados para lá após confirmarem seu endereço de e-mail. Um parâmetro de consulta codificado em base64, \"d=...\", contendo um objeto JSON com dados relevantes, será adicionado ao URL.",
    "Generate ID" : "Gerar ID",
    "Weekly Template" : "Tema Semanal",
    "Optimize recurrence" : "Otimizar recorrência ",
    "Require 'Appointment' category" : "Exigir categoria 'Appointment'",
    "Debugging" : "Depurando",
    "Debugging Off" : "Depuração desativada",
    "Log template durations" : "Registrar as durações dos modelos",
    "Get raw calendar data" : "Obtenha dados brutos do calendário",
    "Check Hash Table" : "Verificar Tabela de Hash",
    "Guest password" : "Palavra-passe de convidado:",
    "Add 'Meeting Type' form field" : "Adicionar campo de formulário 'Tipo de reunião'",
    "Min" : "Mín",
    "External" : "Externo",
    "Simple" : "Simples",
    "No lead time" : "Sem tempo de espera",
    "15 minutes" : "15 minutos",
    "30 minutes" : "30 minutos",
    "1 hour" : "1 hora",
    "2 hours" : "2 horas",
    "4 hours" : "4 horas",
    "8 hours" : "8 horas",
    "12 hours" : "12 horas",
    "2 days" : "2 dias",
    "4 days" : "4 dias",
    "1 week" : "1 semana",
    "2 weeks" : "2 semanas",
    "Reset (make the timeslot available)" : "Redefinir (disponibilizar vagas temporais)",
    "Mark the appointment as canceled" : "Marcar a reunião como cancelada",
    "Time slot mode" : "Modo de Vagas Temporais",
    "Time Slot Settings" : "Definições de Vagas Temporais",
    "Minimum lead time" : "Tempo de espera mínimo",
    "Include all day events in conflict check" : "Incluir eventos de dia inteiro na verificação de conflito",
    "Booked appointment buffers" : "Tempo reservado de compromissos marcados",
    "Before" : "Antes",
    "After" : "Após",
    "Source Calendar (Free Slots)" : "Calendário de origem (Vagas Livres)",
    "Any event with \"Show As\" (a.k.a. \"Time As\" a.k.a. \"Free/Busy\" a.k.a. \"Time Transparency\") set to \"Free\" will be available for booking in the public form. Most recurrence rules are supported." : "Qualquer evento com \"Mostrar Como\" (também conhecido como \"Hora como\", \"Livre/Ocupado\" ou \"Transparência de Tempo\") definido como \"Livre\" estará disponível para reserva no formulário público. A maioria das regras de recorrência são suportadas.",
    "Destination Calendar (Booked)" : "Calendário de destino (Reuniões agendadas)",
    "Booked appointments will be placed here. In addition to booked appointments, any events in this calendar marked as \"Busy\" will prevent conflicting timeslots in the \"Source Calendar\" from appearing in the public form." : "Os compromissos serão feitos aqui. Além dos compromissos agendados, quaisquer eventos neste calendário marcados como \"Ocupado\" impedirão que intervalos de tempo conflitantes no \"Calendário de Origem\" apareçam no formulário público.",
    "Main calendar" : "Calendário principal",
    "Calendar for booked appointments" : "Calendário para reuniões agendadas",
    "Use Main calendar" : "Utilizar como Calendário principal",
    "Add Appointment Slots" : "Adicionar Vagas de Reunião",
    "Select Dates" : "Escolha a data",
    "Time zone:" : "Fuso horário:",
    "Appointment Duration:" : "Duração da Reunião:",
    "Start" : "Início",
    "Scheduled before" : "Agendado antes",
    "Remove empty slots only" : "Remover vagas livres apenas",
    "Remove empty and booked" : "Remover vazios e agendados",
    "Can't load time zones" : "Não é possível carregar fusos horários",
    "Edit Template" : "Editar tema",
    "Check for conflicts in…" : "Verificar se há conflitos em...",
    "Location" : "Localização:",
    "Phone" : "Telefone",
    "24 hours" : "24 horas",
    "96 hours" : "96 horas",
    "Attach .ics file to confirm/cancel emails" : "Anexar ficheiro .ics para confirmar/cancelar emails",
    "An .ics attachment will automatically be generated for notification emails, allowing better integration with email/calendar apps that support it." : "Um anexo .ics será gerado automaticamente para e-mails de notificação, permitindo melhor integração com aplicativos de e-mail/calendário que o suportam.",
    "Email Attendee when the appointment is:" : "Enviar email ao participante, quando a reunião é:",
    "Attendees will be notified via email when their upcoming appointments are updated or deleted in the calendar app or through some other external mechanism. Only changes to Date/Time, Status, or Location will trigger the \"Modified\" notification." : "Os participantes serão notificados por e-mail quando seus próximos compromissos forem atualizados ou excluídos no aplicativo de calendário ou por meio de algum outro mecanismo externo. Somente alterações em data/hora, status ou local acionarão a notificação \"Modificado\".",
    "Modified (Time, Status, Location)" : "Modificado (hora, estado, localização)",
    "Deleted" : "Eliminado",
    "Email Me when an appointment is:" : "Enviar-me email quando a reunião é:",
    "Requested" : "Solicitado",
    "Confirmed" : "Confirmado",
    "Canceled" : "Cancelado",
    "Skip email validation step" : "Saltar a validação por email",
    "When this option is selected, the \"... action needed\" validation email will NOT be sent to the attendee. Instead, the \"... Appointment is confirmed\" message will be sent right away, and the \"All done\" page will be shown when the form is submitted." : "Quando esta opção for selecionada, o e-mail de validação \"… ação necessária\" NÃO será enviado ao participante. Em vez disso, a mensagem \"... Compromisso confirmado\" será enviada imediatamente e a página \"Finalizado\" será mostrada quando o formulário for enviado.",
    "Send a reminder before canceling" : "Enviar um lembrete antes de cancelar",
    "Additional VALIDATION email text:" : "Texto de email adicional de VALIDAÇÃO:",
    "Additional CONFIRMATION email text:" : "Texto de email adicional de CONFIRMAÇÃO:",
    "One Week" : "Uma Semana",
    "Two Weeks" : "Duas Semanas",
    "Three Weeks" : "Três Semanas",
    "Four Weeks" : "Quatro Semanas",
    "Five Weeks" : "Cinco Semanas",
    "Eight Weeks" : "Oito Semanas",
    "Twelve Weeks" : "Doze Semanas",
    "Twenty Four Weeks" : "Vinte e Quatro semanas",
    "Thirty Two Weeks" : "Trinta e Duas Semanas",
    "Disabled" : "Desativado",
    "From Query String" : "Da Query String",
    "Readonly / Plain Text" : "Somente Leitura / Texto Simples",
    "Hide Prefilled Inputs" : "Ocultar Entradas Pré-Preenchidas",
    "Form Title" : "Título do formulário",
    "Show appointments for next" : "Mostrar reuniões para as próximas",
    "Show Empty Days" : "Mostrar Dias Vazios ",
    "Start on current day instead of Monday" : "Começar no dia atual em vez de Segunda-Feira",
    "Show Empty Weekends" : "Mostrar fins-de-semana vazios",
    "Show time in two columns" : "Mostrar hora em duas colunas ",
    "Show end time" : "Mostrar hora final",
    "Hide phone number field" : "Ocultar campo de número de telefone",
    "GDPR Compliance" : "Compatível com RGPD",
    "Any text in the \"GDPR Compliance\" field will trigger the display of the \"GDPR\" checkbox. The checkbox can be hidden when the \"GDPR text only (no checkbox)\" option is selected. A checkbox with plain text (no HTML) or any HTML/links without a checkbox will work as is." : "Qualquer texto no campo \"Conformidade com RGPD\" acionará a exibição da caixa de seleção \"RGPD\". A caixa de seleção pode ser ocultada quando a opção \"Somente texto de RGPD (sem caixa de seleção)\" estiver selecionada. Uma caixa de seleção com texto simples (sem HTML) ou qualquer HTML/link sem caixa de seleção funcionará como está.",
    "However, if you need to include both the checkbox and HTML or a link to your privacy policy you should separate it from the \"label\" element, and the \"for\" attribute of the \"label\" MUST be set to \"appt_gdpr_id.\" For example:" : "No entanto, se você precisar incluir a caixa de seleção e o HTML ou um link para sua política de privacidade, você deve separá-lo do elemento \"label\", e o atributo \"for\" do \"label\" DEVE ser definido como \"appt_gdpr_id\". Por exemplo:",
    "Additional Form Submitted Page Text" : "Texto Adicional da Página de Formulário Enviado",
    "Allowed HTML tags: {tags}" : "Etiquetas HTML permitidas: {tags}",
    "Prefilled Inputs Appearance" : "Aspeto dos campos de entrada pré-preenchidos",
    "Style Override" : "Substituição de Estilo",
    "Add {taginfo} tag" : "Adicionar {taginfo} etiqueta",
    "Not set" : "Não definido",
    "3 days" : "3 dias",
    "5 days" : "5 dias",
    "6 days" : "6 dias",
    "7 days" : "7 dias",
    "Multiple Reminders" : "Vários lembretes",
    "Warning" : "Aviso",
    "Add action links" : "Adicionar hiperligações de ação",
    "Default Cron/Email Language: {langCode}" : "Idioma Padrão do Cron/E-mail: {langCode}",
    "Important" : "Importante",
    "Email addresses on this list cannot be used to book appointments. To block an entire domain, use a wildcard like this: *@bad-domain.tld" : "Endereços de e-mail nessa lista no podem ser usados para marcar compromissos. Para bloquear um domínio inteiro, use uma curinga como assim: *@dominio-ruim.tld",
    "Guest name + Date/Time" : "Nome de convidado + Data/hora",
    "Date/Time + Guest name" : "Data/hora + Nome de convidado",
    "Guest name only" : "Nome de convidado apenas",
    "Customize Talk room name." : "Personalizar nome da sala do Talk.",
    "Custom \"Meeting type\" form fields." : "Campos de formulário \"Tipo de reunião\" personalizados.",
    "Create rooms for confirmed appointments" : "Criação de salas para reuniões confirmadas",
    "Enable lobby" : "Ativar lobby",
    "Talk room name" : "Nome de sala Talk",
    "Chat/Call link:" : "Chat/Chamada hiperligação: ",
    "Custom email text (optional)" : "Texto de e-mail personalizado (opcional)",
    "Custom label text (optional)" : "Texto do rótulo personalizado (opcional)",
    "Custom type change email text (optional)" : "Texto de e-mail de alteração de tipo personalizado (opcional)",
    "Talk rooms will be created and deleted automatically when a meeting type changes." : "As salas de conversação serão criadas e excluídas automaticamente quando o tipo de reunião for alterado.",
    "Directory Page" : "Diretório de Páginas",
    "Thank You" : "Obrigado",
    "Key accepted. All contributor only features are unlocked." : "Chave aceite. Todas os recursos exclusivos de contribuidor desbloqueados. ",
    "Preview Changes" : "Visualizar Alterações",
    "Calendars and Schedule" : "Calendários e Programação",
    "Manage appointments and calendar settings" : "Gerir reuniões e definições de calendário ",
    "Form header and event organizer settings" : "Definições de cabeçalho do formulário e organizador de eventos",
    "Control when emails and notifications are sent" : "Controlar o envio de notificações e email",
    "Form Settings" : "Configurações de Formulário",
    "Control what your visitors see" : "Controle o que os seus visitantes vêm",
    "Security" : "Segurança",
    "Reminders" : "Lembretes",
    "Talk Integration" : "Integração com Talk",
    "Talk room settings for appointments" : "Configurações de salta Talk para Reuniões",
    "Video room settings for appointments" : "Configurações da sala de vídeo para compromissos",
    "Advanced" : "Avançado",
    "Contributor Key" : "Chave de Contribuidor",
    "Enter key" : "Insira chave",
    "Items/Links" : "Itens/Links",
    "Edit" : "Editar",
    "Page Settings" : "Configurações de Página",
    "Appointments added to {calendarName} calendar" : "Compromissos adicionados ao calendário {calendarName}.",
    "Add to Calendar" : "Adicionar ao Calendário",
    "Discard" : "Descartar",
    "Hint: right-click on an appointment to edit." : "Dica: clique com o botão direito em um compromisso para editá-lo.",
    "Time zone" : "Fuso horário",
    "Remove All" : "Remover Todos",
    "Copy to Next" : "Copiar para Próximo",
    "Can't add new page. Check console" : "Não é possível adicionar nova página. Verifique o console",
    "Can't delete page. Check console" : "Não é possível excluir a página. Verifique o console",
    "Can't get Timezone. Check console" : "Não é possível obter o Fuso horário. Verifique o console",
    "Error: check console" : "Erro: verifique o console",
    "error: page not found" : "erro: página não encontrada",
    "Using fallback time zone: {timeZoneName}" : "A usar fuso horário substituto: {timeZoneName}",
    "No Appointments Available" : "Sem Reuniões Disponíveis",
    "Date & Time" : "Data e Hora",
    "Select Date & Time" : "Selecionar Data e Hora",
    "Back" : "Anterior",
    "Next" : "Próximo",
    "Select Date and Time" : "Selecionar Data e Hora",
    "hr" : "hr",
    "min" : "min",
    "Duration" : "Duração",
    "Full Name" : "Nome completo",
    "Email" : "E-mail",
    "Enter email" : "Introduza o email",
    "Enter phone number" : "Introduza o numero de telefone",
    "Session Timeout. Reload." : "Sessão expirada.Atualize.",
    "Book Now" : "Agendar Agora",
    "An error has occurred" : "Ocorreu um erro",
    "Please %1$stry again%2$s and select a different date." : "Por favor %1$s tente novamente %2$s e escolha uma data diferente.",
    "Please contact us directly at" : "Por favor contacte-nos diretamente em ",
    "Please try again later" : "Por favor, tente novamente mais tarde"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
