OC.L10N.register(
    "appointments",
    {
    "Guest password:" : "Palavra-passe de convidado:",
    "Talk integration error: check logs" : "Talk erro de integração: verificar registos",
    "In-person meeting" : "Reunião presencial",
    "Online (audio/video)" : "Online (áudio/vídeo)",
    "Meeting Type" : "Tipo de Reunião",
    "Select meeting type" : "Selecione o tipo de reunião",
    "Your email address is required for this operation." : "O endereço de email é obrigatório para esta operação",
    "Can't find your name. Check User/Organization settings." : "Não é possível encontrar o nome.  Verifique as configurações de utilizador/organização",
    "Available" : "Disponível",
    "Public Page" : "Página Pública",
    "Dear %s," : "Caro %s,",
    "%s appointment (action needed)" : "Reunião %s (Ação necessária)",
    "The %1$s appointment scheduled for %2$s is awaiting your confirmation." : "A reunião %1$s agendada para %2$s aguarda confirmação",
    "Confirm" : "Confirmar",
    "Cancel" : "Cancelar",
    "Appointment pending" : "Reunião pendente",
    "%s Appointment is confirmed" : "A reunião %s está confirmada",
    "Your %1$s appointment scheduled for %2$s is now confirmed." : "A sua reunião %1$s está agendada para %2$s foi agora confirmada",
    "Appointment confirmed" : "Reunião confirmada",
    "%s Appointment is canceled" : "A reunião %s está cancelada",
    "%s appointment status changed" : "O estado da reunião %s foi alterado",
    "Your %1$s appointment scheduled for %2$s is now canceled." : "A sua reunião %1$s agendada para %2$s foi agora cancelada",
    "Appointment canceled" : "Reunião cancelada",
    "%s Appointment update" : "A reunião %s foi atualizada",
    "Your appointment details have changed. Please review information below." : "Os detalhes para a sua reunião foram alterados, Por favor verifique a informação infra",
    "Date/Time: %s" : "Data/Hora: %s",
    "Appointment updated" : "Reunião atualizada",
    "Status: Canceled" : "Estado: Cancelado",
    "Status: Pending confirmation" : "Estado: Confirmação Pendente",
    "Status: Confirmed" : "Estado: Confirmado",
    "Location: %s" : "Localização: %s",
    "If you have any questions please write to %s" : "Se tiver questões, por favor envie para %s",
    "If you have any questions please feel free to call %1$s or write to %2$s" : "Se tiver questões, por favor entre em contacto com %1$s ou envie um email para %2$s",
    "Appointment is canceled" : "A reunião está cancelada",
    "%s Appointment" : "Reunião %s",
    "Password" : "Palavra-passe",
    "Chat/Call link: %s" : "Chat/Chamada hiperligação: %s",
    "Thank you" : "Obrigado ",
    "To cancel your appointment please click: %1$s Cancel Appointment %2$s" : "Para cancelar a sua reunião por favor clique: %1$s Cancelar Reunião %2$s",
    "To cancel your appointment please visit: %s" : "Para cancelar a sua reunião, por favor visite: %s",
    "Appointments" : "Reuniões",
    "Your appointment scheduled for %s is confirmed." : "A sua reunião agendada para %s está confirmada",
    "Your appointment scheduled for %s is canceled." : "A sua reunião agendada para %s está cancelada",
    "Your appointment is canceled." : "A sua reunião está cancelada",
    "Your %s has been changed to %s" : "O seu %s foi alterado para %s",
    "All done." : "Ok, tudo concluído!",
    "Action needed" : "Ação necessária",
    "Info" : "Informação",
    "Link Expired …" : "Hiperligação expirou...",
    "An email with additional details is on its way to you at %s" : "Um email com detalhes adicionais, foram enviados para si para %s",
    "Almost done …" : "Quase concluído ...",
    "We have sent an email to %s, please open it and click on the confirmation link to finalize your appointment request" : "Enviamos um email para %s, por favor clique na hiperligação de confirmação para finalizar o pedido de reunião",
    "Organization Name" : "Nome da organização",
    "Book Your Appointment" : "Agende a sua reunião",
    "Name is required." : "Nome é obrigatório.",
    "Email is required." : "Email é obrigatório.",
    "Please add time slots first." : "Por favor, primeiro adicione vagas temporais",
    "Please select a calendar first" : "Por favor, seleciona um calendário",
    "Selected calendar not found" : "Calendário selecionado não encontrado",
    "Directory page" : "Diretório de páginas",
    "Book appointments into your calendar via secure online form." : "Agende reuniões no calendário, via formulário online seguro",
    "Book appointments into your calendar via secure online form. Attendees can confirm or cancel their appointments via an email link." : "Agende reuniões no calendário, via formulário online seguro. Os participantes podem confirmar ou cancelar as reuniões via hiperligação no email",
    "Preview" : "Pré-visualizar",
    "Show URL/link" : "Mostrar URL/Hiperligação",
    "Settings" : "Configurações",
    "Add New Page" : "Adicione Nova Página",
    "Title" : "Título",
    "Subtitle" : "Subtítulo ",
    "Text" : "Texto",
    "URL" : "URL",
    "Save" : "Guardar",
    "Copy" : "copiar",
    "Remove empty appointment slots created before {fullDate} ?" : "Remover reuniões vazias criadas antes de {fullDate} ?",
    "Remove empty slots and booked appointments created before {fullDate} ?" : "Remover reuniões vazias e agendadas criadas antes de {fullDate} ?",
    "two calendars affected" : "Dois calendários afetados",
    "Remove Old Appointments" : "Remover Reuniões Antigas",
    "Remove" : "Remover",
    "More than two duration choices" : "Mais do que duas opções de duração",
    "Add" : "Adicionar",
    "OK" : "Ok",
    "Delete" : "Eliminar",
    "Calendar Required" : "Calendário obrigatório",
    "1 Hour" : "1 hora",
    "2 Hours" : "2 horas",
    "4 Hours" : "4 Horas",
    "8 Hours" : "8 Horas",
    "12 Hours" : "12 Horas",
    "1 day" : "1 dia",
    "Weekly Template" : "Tema Semanal",
    "Optimize recurrence" : "Otimizar recorrência ",
    "Debugging" : "Depurando",
    "Delete when appointments is removed" : "Eliminar quando reuniões são removidas",
    "Guest password" : "Palavra-passe de convidado:",
    "Simple" : "Simples",
    "External" : "Externo",
    "No lead time" : "Sem tempo de espera",
    "15 minutes" : "15 minutos",
    "30 minutes" : "30 minutos",
    "1 hour" : "1 hora",
    "2 hours" : "2 horas",
    "4 hours" : "4 horas",
    "8 hours" : "8 horas",
    "12 hours" : "12 horas",
    "2 days" : "2 dias",
    "4 days" : "4 dias",
    "1 week" : "1 semana",
    "Reset (make the timeslot available)" : "Redefinir (disponibilizar vagas temporais)",
    "Mark the appointment as canceled" : "Marcar a reunião como cancelada",
    "Time slot mode" : "Modo de Vagas Temporais",
    "Time Slot Settings" : "Definições de Vagas Temporais",
    "Minimum lead time" : "Tempo de espera mínimo",
    "Include all day events in conflict check" : "Incluir eventos de dia inteiro na verificação de conflito",
    "Source Calendar (Free Slots)" : "Calendário de origem (Vagas Livres)",
    "Destination Calendar (Booked)" : "Calendário de destino (Reuniões agendadas)",
    "Main calendar" : "Calendário principal",
    "Calendar for booked appointments" : "Calendário para reuniões agendadas",
    "Use Main calendar" : "Utilizar como Calendário principal",
    "Add Appointment Slots" : "Adicionar Vagas de Reunião",
    "Select Dates" : "Escolha a data",
    "Time zone:" : "Fuso horário:",
    "Appointment Duration:" : "Duração da Reunião:",
    "Start" : "Início",
    "Scheduled before" : "Agendado antes",
    "Remove empty slots only" : "Remover vagas livres apenas",
    "Remove empty and booked" : "Remover vazios e agendados",
    "Edit Template" : "Editar tema",
    "Check for conflicts in…" : "Verificar se há conflitos em...",
    "Location" : "Localização:",
    "Phone" : "Telefone",
    "Attach .ics file to confirm/cancel emails" : "Anexar ficheiro .ics para confirmar/cancelar emails",
    "Email Attendee when the appointment is:" : "Enviar email ao participante, quando a reunião é:",
    "Modified (Time, Status, Location)" : "Modificado (hora, estado, localização)",
    "Deleted" : "Eliminado",
    "Email Me when an appointment is:" : "Enviar-me email quando a reunião é:",
    "Requested" : "Solicitado",
    "Confirmed" : "Confirmado",
    "Canceled" : "Cancelado",
    "Skip email validation step" : "Saltar a validação por email",
    "Additional VALIDATION email text:" : "Texto de email adicional de VALIDAÇÃO:",
    "Additional CONFIRMATION email text:" : "Texto de email adicional de CONFIRMAÇÃO:",
    "One Week" : "Uma Semana",
    "Two Weeks" : "Duas Semanas",
    "Three Weeks" : "Três Semanas",
    "Four Weeks" : "Quatro Semanas",
    "Five Weeks" : "Cinco Semanas",
    "Eight Weeks" : "Oito Semanas",
    "Twelve Weeks" : "Doze Semanas",
    "Disabled" : "Desativado",
    "Form Title" : "Título do formulário",
    "Show appointments for next" : "Mostrar reuniões para as próximas",
    "Show Empty Days" : "Mostrar Dias Vazios ",
    "Start on current day instead of Monday" : "Começar no dia atual em vez de Segunda-Feira",
    "Show Empty Weekends" : "Mostrar fins-de-semana vazios",
    "Show time in two columns" : "Mostrar hora em duas colunas ",
    "Show end time" : "Mostrar hora final",
    "Hide phone number field" : "Ocultar campo de número de telefone",
    "GDPR Compliance" : "Compatível com RGPD",
    "Add {taginfo} tag" : "Adicionar {taginfo} etiqueta",
    "Not set" : "Não definido",
    "24 hours" : "24 horas",
    "3 days" : "3 dias",
    "5 days" : "5 dias",
    "6 days" : "6 dias",
    "7 days" : "7 dias",
    "Warning" : "Aviso",
    "Add action links" : "Adicionar hiperligações de ação",
    "Important" : "Importante",
    "Guest name + Date/Time" : "Nome de convidado + Data/hora",
    "Date/Time + Guest name" : "Data/hora + Nome de convidado",
    "Guest name only" : "Nome de convidado apenas",
    "Create rooms for confirmed appointments" : "Criação de salas para reuniões confirmadas",
    "Enable lobby" : "Ativar lobby",
    "Talk room name" : "Nome de sala Talk",
    "Chat/Call link:" : "Chat/Chamada hiperligação: ",
    "Directory Page" : "Diretório de Páginas",
    "Thank You" : "Obrigado",
    "Key accepted. All contributor only features are unlocked." : "Chave aceite. Todas os recursos exclusivos de contribuidor desbloqueados. ",
    "Calendars and Schedule" : "Calendários e Programação",
    "Manage appointments and calendar settings" : "Gerir reuniões e definições de calendário ",
    "Form header and event organizer settings" : "Definições de cabeçalho do formulário e organizador de eventos",
    "Control when emails and notifications are sent" : "Controlar o envio de notificações e email",
    "Control what your visitors see" : "Controle o que os seus visitantes vêm",
    "Security" : "Segurança",
    "Reminders" : "Lembretes",
    "Talk Integration" : "Integração com Talk",
    "Talk room settings for appointments" : "Configurações de salta Talk para Reuniões",
    "Advanced" : "Avançado",
    "Contributor Key" : "Chave de Contribuidor",
    "Edit" : "Editar",
    "Add to Calendar" : "Adicionar ao Calendário",
    "Discard" : "Descartar",
    "Time zone" : "Fuso horário",
    "Remove All" : "Remover Todos",
    "Copy to Next" : "Copiar para Próximo",
    "Using fallback time zone: {timeZoneName}" : "A usar fuso horário substituto: {timeZoneName}",
    "No Appointments Available" : "Sem Reuniões Disponíveis",
    "Date & Time" : "Data e Hora",
    "Select Date & Time" : "Selecionar Data e Hora",
    "Back" : "Anterior",
    "Next" : "Próximo",
    "Select Date and Time" : "Selecionar Data e Hora",
    "hr" : "hr",
    "min" : "min",
    "Duration" : "Duração",
    "Full Name" : "Nome completo",
    "Email" : "E-mail",
    "Enter email" : "Introduza o email",
    "Enter phone number" : "Introduza o numero de telefone",
    "Session Timeout. Reload." : "Sessão expirada.Atualize.",
    "Book Now" : "Agendar Agora",
    "An error has occurred" : "Ocorreu um erro",
    "Please %1$stry again%2$s and select a different date." : "Por favor %1$s tente novamente %2$s e escolha uma data diferente.",
    "Please contact us directly at" : "Por favor contacte-nos diretamente em ",
    "Please try again later" : "Por favor, tente novamente mais tarde"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
