OC.L10N.register(
    "appointments",
    {
    "Dear %s," : "Stimate %s,",
    "The %1$s appointment scheduled for %2$s is awaiting your confirmation." : "Întâlnirea %1$s programată la %2$s așteaptă confirmare.",
    "Confirm" : "Confirmă",
    "Cancel" : "Anulează",
    "Your %1$s appointment scheduled for %2$s is now confirmed." : "Întâlnirea %1$s programată la ora %2$s a fost confirmată",
    "Your %1$s appointment scheduled for %2$s is now canceled." : "Întâlnirea %1$s programată la ora %2$s a fost anulată.",
    "Thank you" : "Mulțumesc",
    "%s Appointment" : "Întâlnire%s",
    "All done." : "Finalizat",
    "Almost done..." : "Aproape finalizat...",
    "We have sent an email to %s, please open it and click on the confirmation link to finalize your appointment request" : "Am trimis un email la %s, vă rog sa îl deschideți și să apăsați pe link-ul de confirmare pentru a finaliza cererea de întâlnire",
    "Info" : "Info",
    "Link Expired..." : "Link Expirat...",
    "Book Your Appointment" : "Notează-ți întâlnirea",
    "Appointments" : "Întâlniri",
    "Public Page [Online]" : "Pagină publică [Online]",
    "Public Page [Disabled]" : "Pagină publică [Dezactivat]",
    "Share Online" : "Partajază Online",
    "Stop Sharing" : "Oprește partajarea",
    "Customize Public Page" : "Personalizează Pagina Publică",
    "Help/Tutorial" : "Ajutor/Tutorial",
    "Add to Calendar" : "Adaugă la Calendar",
    "Discard" : "Anulează",
    "Remove All" : "Șterge tot",
    "Copy to Next" : "Copiază în următorul",
    "Adding appointment to {calendarName} calendar..." : "Adaugă întâlnirea in calendarul {calendarName}",
    "All appointments had been added to {calendarName} calendar." : "Toate întâlnirile au fost adăugate în calendarul {calendarName}.",
    "Error occurred. Check console..." : "A apărut o eroare. Verifică consola",
    "Close" : "Închide",
    "Public Page Preview" : "Previzualizează Pagina Publică",
    "Copy public link" : "Copiză link-ul public",
    "Schedule Generator" : "Generator de orar",
    "New Settings Applied." : "Noile setări aplicate.",
    "Public Page Settings" : "Setările paginii publice",
    "Control what your visitors see" : "Controlează ce văd vizitatorii tăi",
    "Form Title" : "Din titlu",
    "Show appointments for next" : "Afișază întalnirile pentru următorul",
    "One Week" : "O săptămână",
    "Two Weeks" : "Două săptămâni",
    "Three Weeks" : "Trei săptămâni",
    "Four Weeks" : "Patru săptămâni",
    "Five Weeks" : "Cinci săptămâni",
    "Show Empty Days" : "Afișază zilele goale",
    "Start on current day instead of Monday" : "Începe cu ziua curentă in loc de Luni",
    "Show Empty Weekends" : "Afișază săptămânile goale",
    "Show time in two columns" : "Afișază timpul pe două coloane",
    "Apply" : "Aplică",
    "Deleted" : "Șters",
    "Confirmed" : "Confirmat",
    "Select Dates:" : "Selectează datele:",
    "Select Dates" : "Selectează datele",
    "Appointment Duration:" : "Durata întâlnirii:",
    "Timezone:" : "Fus Orar:",
    "Start" : "Începe",
    "close" : "închide",
    "Name:" : "Nume:",
    "Email:" : "Email:",
    "Location:" : "Locaţie:",
    "Phone:" : "Telefon:",
    "No Appointments Available" : "Nu sunt întâlniri disponibile",
    "Date & Time:" : "Data și Ora:",
    "Select Date & Time" : "Selectează Data și Ora",
    "Back" : "Înapoi",
    "Next" : "Următorul",
    "Book Now" : "Notează acum",
    "Please contact us directly at" : "Vă rugăm să ne contactați direct la ",
    "Please try again later" : "Vă rugăm încercați mai târziu"
},
"nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));");
