OC.L10N.register(
    "appointments",
    {
    "Dear %s," : "Stimate %s,",
    "The %1$s appointment scheduled for %2$s is awaiting your confirmation." : "Întâlnirea %1$s programată la %2$s așteaptă confirmare.",
    "Confirm" : "Confirmă",
    "Cancel" : "Anulează",
    "Your %1$s appointment scheduled for %2$s is now confirmed." : "Întâlnirea %1$s programată la ora %2$s a fost confirmată",
    "Your %1$s appointment scheduled for %2$s is now canceled." : "Întâlnirea %1$s programată la ora %2$s a fost anulată.",
    "Thank you" : "Mulțumesc",
    "%s Appointment" : "Întâlnire%s",
    "Password" : "Parolă",
    "All done." : "Finalizat",
    "Info" : "Info",
    "We have sent an email to %s, please open it and click on the confirmation link to finalize your appointment request" : "Am trimis un email la %s, vă rog sa îl deschideți și să apăsați pe link-ul de confirmare pentru a finaliza cererea de întâlnire",
    "Organization Name" : "Numele Organizației",
    "Book Your Appointment" : "Notează-ți întâlnirea",
    "Appointments" : "Întâlniri",
    "Share Online" : "Partajază Online",
    "Stop Sharing" : "Oprește partajarea",
    "Delete" : "Șterge",
    "Settings" : "Setări",
    "Help/Tutorial" : "Ajutor/Tutorial",
    "Close" : "Închide",
    "Remove" : "Șterge",
    "Add to Calendar" : "Adaugă la Calendar",
    "Discard" : "Anulează",
    "Remove All" : "Șterge tot",
    "Copy to Next" : "Copiază în următorul",
    "New Settings Applied." : "Noile setări aplicate.",
    "Loading" : "Loading",
    "Select Dates:" : "Selectează datele:",
    "Select Dates" : "Selectează datele",
    "Appointment Duration:" : "Durata întâlnirii:",
    "Timezone:" : "Fus Orar:",
    "Start" : "Începe",
    "15 Minutes" : "15 Minute",
    "30 Minutes" : "30 Minute",
    "1 Hour" : "1 Oră",
    "2 Hours" : "2 Ore",
    "Apply" : "Aplică",
    "Warning" : "Atenție",
    "Error" : "Eroare",
    "Edit" : "Editare",
    "Title" : "Titlu",
    "Text" : "Text",
    "URL" : "URL",
    "Save" : "Salvează",
    "Public Page Settings" : "Setările paginii publice",
    "Control what your visitors see" : "Controlează ce văd vizitatorii tăi",
    "Form Title" : "Din titlu",
    "Show appointments for next" : "Afișază întalnirile pentru următorul",
    "One Week" : "O săptămână",
    "Two Weeks" : "Două săptămâni",
    "Three Weeks" : "Trei săptămâni",
    "Four Weeks" : "Patru săptămâni",
    "Five Weeks" : "Cinci săptămâni",
    "Show Empty Days" : "Afișază zilele goale",
    "Start on current day instead of Monday" : "Începe cu ziua curentă in loc de Luni",
    "Show Empty Weekends" : "Afișază săptămânile goale",
    "Show time in two columns" : "Afișază timpul pe două coloane",
    "Deleted" : "Șters",
    "Confirmed" : "Confirmat",
    "Customize Public Page" : "Personalizează Pagina Publică",
    "close" : "închide",
    "Name:" : "Nume:",
    "Email:" : "Email:",
    "Location:" : "Locaţie:",
    "Phone:" : "Telefon:",
    "No Appointments Available" : "Nu sunt întâlniri disponibile",
    "Date & Time:" : "Data și Ora:",
    "Select Date & Time" : "Selectează Data și Ora",
    "Back" : "Înapoi",
    "Next" : "Următorul",
    "Book Now" : "Notează acum",
    "Please contact us directly at" : "Vă rugăm să ne contactați direct la ",
    "Please try again later" : "Vă rugăm încercați mai târziu"
},
"nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));");
