OC.L10N.register(
    "appointments",
    {
    "Available" : "Disponibil",
    "Dear %s," : "Stimate %s,",
    "The %1$s appointment scheduled for %2$s is awaiting your confirmation." : "Întâlnirea %1$s programată la %2$s așteaptă confirmare.",
    "Confirm" : "Confirmă",
    "Cancel" : "Anulează",
    "Your %1$s appointment scheduled for %2$s is now confirmed." : "Întâlnirea %1$s programată la ora %2$s a fost confirmată",
    "Your %1$s appointment scheduled for %2$s is now canceled." : "Întâlnirea %1$s programată la ora %2$s a fost anulată.",
    "%s Appointment" : "Întâlnire%s",
    "Password" : "Parolă",
    "Thank you" : "Mulțumesc",
    "Appointments" : "Întâlniri",
    "All done." : "Finalizat",
    "Action needed" : "Acțiune necesară",
    "Info" : "Info",
    "We have sent an email to %s, please open it and click on the confirmation link to finalize your appointment request" : "Am trimis un email la %s, vă rog sa îl deschideți și să apăsați pe link-ul de confirmare pentru a finaliza cererea de întâlnire",
    "Organization Name" : "Numele Organizației",
    "Book Your Appointment" : "Notează-ți întâlnirea",
    "Name is required." : "Numele este obligatoriu.",
    "Phone number is required." : "Numărul de telefon este obligatoriu.",
    "Required." : "Obligatoriu.",
    "Preview" : "Previzualizare",
    "Settings" : "Setări",
    "Title" : "Titlu",
    "Text" : "Text",
    "URL" : "URL",
    "Save" : "Salvează",
    "Copy" : "Copiază",
    "Remove" : "Șterge",
    "Add" : "Adaugă",
    "OK" : "OK",
    "Delete" : "Șterge",
    "1 Hour" : "1 Oră",
    "2 Hours" : "2 Ore",
    "12 Hours" : "12 Ore",
    "1 day" : "1 zi",
    "Icon" : "Pictogramă",
    "15 minutes" : "15 minute",
    "30 minutes" : "30 de minute",
    "1 hour" : "1 oră",
    "2 hours" : "2 ore",
    "4 hours" : "4 ore",
    "12 hours" : "12 ore",
    "2 days" : "2 zile",
    "1 week" : "1 săptămână",
    "Select Dates" : "Selectează datele",
    "Appointment Duration:" : "Durata întâlnirii:",
    "Start" : "Începe",
    "Location" : "Locație",
    "Phone" : "Telefon",
    "Deleted" : "Șters",
    "Confirmed" : "Confirmat",
    "Canceled" : "Anulat",
    "One Week" : "O săptămână",
    "Two Weeks" : "Două săptămâni",
    "Three Weeks" : "Trei săptămâni",
    "Four Weeks" : "Patru săptămâni",
    "Five Weeks" : "Cinci săptămâni",
    "Disabled" : "Dezactivați",
    "Form Title" : "Din titlu",
    "Show appointments for next" : "Afișază întalnirile pentru următorul",
    "Show Empty Days" : "Afișază zilele goale",
    "Start on current day instead of Monday" : "Începe cu ziua curentă in loc de Luni",
    "Show Empty Weekends" : "Afișază săptămânile goale",
    "Show time in two columns" : "Afișază timpul pe două coloane",
    "24 hours" : "24 de ore",
    "Warning" : "Atenție",
    "Important" : "Important",
    "Control what your visitors see" : "Controlează ce văd vizitatorii tăi",
    "Security" : "Securitate",
    "Reminders" : "Mementouri",
    "Advanced" : "Avansat",
    "Edit" : "Editare",
    "Add to Calendar" : "Adaugă la Calendar",
    "Discard" : "Anulează",
    "Add Appointments" : "Adaugă Întalnire",
    "Remove All" : "Șterge tot",
    "Copy to Next" : "Copiază în următorul",
    "No Appointments Available" : "Nu sunt întâlniri disponibile",
    "Select Date & Time" : "Selectează Data și Ora",
    "Back" : "Înapoi",
    "Next" : "Următorul",
    "min" : "min",
    "Duration" : "Durată",
    "Full Name" : "Nume complet",
    "Enter full name" : "Introdu numele complet",
    "Email" : "E-mail",
    "Book Now" : "Notează acum",
    "Please contact us directly at" : "Vă rugăm să ne contactați direct la ",
    "Please try again later" : "Vă rugăm încercați mai târziu"
},
"nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));");
