OC.L10N.register(
    "appointments",
    {
    "Guest password:" : "Гостевой пароль:",
    "Talk integration error: check logs" : "Ошибка в приложении \"Конференции\": смотрите в логах",
    "In-person meeting" : "Личная встреча",
    "Online (audio/video)" : "Онлайн (аудио/видео)",
    "Meeting Type" : "Тип встречи",
    "Select meeting type" : "Выберите тип встречи",
    "Your email address is required for this operation." : "Для этого действия требуется указать свой адрес электронной почты.",
    "Can't find your name. Check User/Organization settings." : "Не удалось найти ваше имя. Проверьте заданные параметры пользователя и организации.",
    "Available" : "Доступно",
    "Public Page" : "Публичная страница",
    "%s appointment reminder" : "%s напоминание о записи",
    "Dear %s," : "Дорогой %s,",
    "This is a reminder from %1$s about your upcoming appointment on %2$s. If you need to reschedule, please call %3$s." : "Это напоминание от %1$s о записи на %2$s. Если вам нужно перенести запись, позвоните по телефону %3$s.",
    "Reminder sent on %s" : "Напоминание отправлено %s",
    "%s appointment (action needed)" : "%s запись (требуется действие)",
    "The %1$s appointment scheduled for %2$s is awaiting your confirmation." : "%1$s: необходимо подтвердить запись на %2$s.",
    "Confirm" : "Подтвердить",
    "Cancel" : "Отменить",
    "Appointment pending" : "Запись ожидает подтверждения",
    "%s Appointment is confirmed" : "%s: запись подтверждена",
    "Your %1$s appointment scheduled for %2$s is now confirmed." : "%1$s: Запись, назначенная на %2$s, подтверждена.",
    "Appointment confirmed" : "Запись подтверждена",
    "%s Appointment is canceled" : "%s: запись отменена",
    "%s appointment status changed" : "%s: изменение состояния записи",
    "Your %1$s appointment scheduled for %2$s is now canceled." : "%1$s: Запись, назначенная, на %2$s, отменена.",
    "Appointment canceled" : "Запись отменена",
    "%s Appointment update" : "%s: обновление записи",
    "Your appointment details have changed. Please review information below." : "Детали вашей записи были изменены. Пожалуйста проверьте информацию ниже.",
    "Date/Time: %s" : "Дата/время %s",
    "Appointment updated" : "Запись обновлена",
    "Status: Canceled" : "Статус: отменена",
    "Status: Pending confirmation" : "Статус: ожидает подтверждения",
    "Status: Confirmed" : "Статус: подтверждена",
    "Location: %s" : "Местоположение: %s",
    "If you have any questions please write to %s" : "Если у вас остались вопросы, пожалуйста напишите на %s",
    "If you have any questions please feel free to call %1$s or write to %2$s" : "Если у вас остались вопросы, пожалуйста звоните %1$s, или пишите на %2$s  ",
    "Appointment is canceled" : "Запись отменена",
    "%s Appointment" : "%s: Запись",
    "Password" : "Пароль",
    "Chat/Call link: %s" : "Ссылка на чат/вызов: %s",
    "Thank you" : "Спасибо",
    "To cancel your appointment please click: %1$s Cancel Appointment %2$s" : "Чтобы отменить запить, нажмите сюда: %1$s Отменить запись%2$s",
    "To cancel your appointment please visit: %s" : "Чтобы отменить запись, пройдите по ссылке: %s",
    "Appointments" : "Записи",
    "Your appointment scheduled for %s is confirmed." : "Ваша запись, назначенная на %s подтверждена",
    "Your appointment scheduled for %s is canceled." : "Ваша запись, назначенная на %s отменена",
    "Your appointment is canceled." : "Ваша запись отменена.",
    "Please confirm your appointment scheduled for %s." : "Подтвердите запись, назначенную на %s.",
    "Would you like to cancel appointment scheduled for %s ?" : "Отменить запись на %s?",
    "Yes, Cancel" : "Отменить",
    "Your %s has been changed to %s" : "Ваш %s изменен на %s",
    "Would you like to change your %s to %s?" : "Изменить %s на %s? ",
    "Yes, Change" : "Да",
    "All done." : "Готово.",
    "Action needed" : "Требуется действие",
    "Info" : "Информация",
    "Link Expired …" : "Срок действия ссылки истек ...",
    "An email with additional details is on its way to you at %s" : "Письмо с дополнительными сведениями отправлено вам на адрес %s",
    "Almost done …" : "Почти готово ...",
    "We have sent an email to %s, please open it and click on the confirmation link to finalize your appointment request" : "Мы отправили письмо %s,  откройте его и нажмите на ссылку подтверждения, чтобы завершить вашу запись.",
    "Organization Name" : "Название организации",
    "Book Your Appointment" : "Бронирование записи",
    "Name is required." : "Необходимо указать имя.",
    "Email is required." : "Необходимо указать адрес эл. почты.",
    "Phone number is required." : "Требуется номер телефона.",
    "Required." : "Необходимый.",
    "Number required." : "Требуется номер.",
    "Please add time slots first." : "Необходимо сначала добавить интервалы времени.",
    "Please select a calendar first" : "Необходимо сначала выбрать календарь.",
    "Selected calendar not found" : "Не удалось найти выбранный календарь.",
    "Directory page" : "Страница каталога",
    "Main calendar not found, check settings." : "Основной календарь не найден, проверьте настройки.",
    "Book appointments into your calendar via secure online form." : "Внесение сведений о назначенных записях в календарь с использованием форм, доступных через интернет.",
    "Book appointments into your calendar via secure online form. Attendees can confirm or cancel their appointments via an email link." : "Внесение сведений о назначенных через интернет записях в календарь. Инициаторы записи могут подтверждать или отменять свою запись по ссылке в сообщении эл. почты.",
    "Preview" : "Предварительный просмотр",
    "Show URL/link" : "Показать ссылку",
    "Settings" : "Настройки",
    "Delete Page" : "Удалить страницу",
    "Add New Page" : "Добавить страницу",
    "Title" : "Название",
    "Subtitle" : "Подзаголовок",
    "Text" : "Текст",
    "URL" : "URL",
    "Save" : "Сохранить",
    "Copy" : "Копировать",
    "Remove empty appointment slots created before {fullDate} ?" : "Удалить пустые места для записи на встречу, созданные до {fullDate} ?",
    "Remove empty slots and booked appointments created before {fullDate} ?" : "Удалить пустые места и забронированные встречи, созданные до {fullDate} ?",
    "two calendars affected" : "затронуты два календаря",
    "Remove Old Appointments" : "Удалить старые записи",
    "Remove" : "Удалить",
    "More than two duration choices" : "Более двух вариантов периода продолжительности",
    "Add" : "Добавить",
    "OK" : "OK",
    "Delete" : "Удалить",
    "Calendar Required" : "Требуется календарь",
    "1 Hour" : "1 час",
    "2 Hours" : "2 Часа",
    "4 Hours" : "4 часа",
    "8 Hours" : "8 часов",
    "12 Hours" : "12 часов",
    "1 day" : "1 день",
    "Icon" : "Значок",
    "Generate ID" : "Сгенерировать идентификатор",
    "Include Form Data" : "Включить данные формы",
    "Weekly Template" : "Еженедельный шаблон",
    "Subscriptions Sync Interval" : "Интервал синхронизации подписок",
    "When linked (subscription) calendars are selected for conflict check, the Appointments app can pull data from remote servers before checking for scheduling conflicts. It is impractical to pull the data on every request, as this would increase processing time, especially if multiple remote calendars are selected. Your calendar system has a cache synchronization mechanism to facilitate timely updates. This option is provided just in case you feel that the data is not refreshed often enough." : "Если для проверки на конфликт выбраны связанные календари (по подписке), приложение \"Встречи\" может извлекать данные с удаленных серверов перед проверкой на наличие конфликтов в расписании. Нецелесообразно извлекать данные при каждом запросе, так как это увеличит время обработки, особенно если выбрано несколько удаленных календарей. В вашей системе календаря предусмотрен механизм синхронизации кэша для обеспечения своевременного обновления. Эта опция предусмотрена на тот случай, если вам кажется, что данные обновляются недостаточно часто.",
    "Optimize recurrence" : "Оптимизация повторных событий",
    "When this option is set only events with with \"Category\" set to \"Appointment\" (in English) will be considered." : "Если эта опция включена, будут учитываться только события, у которых в поле «Категория» установлено значение «Встреча» (на английском языке).",
    "Debugging" : "Отладка",
    "Log remote blockers" : "Журнал удалённого управления блокировками",
    "Settings Dump" : "Настройки дампа",
    "Get raw calendar data" : "Сбор исходных данных календаря",
    "Delete when appointments is removed" : "Удалять при удалении записи",
    "Guest password" : "Гостевой пароль",
    "Simple" : "Простой",
    "External" : "Внешний",
    "No lead time" : "Отсутствует время выполнения",
    "15 minutes" : "15 минут",
    "30 minutes" : "30 минут",
    "1 hour" : "1 час",
    "2 hours" : "2 часа",
    "4 hours" : "4 часа",
    "8 hours" : "8 часов",
    "12 hours" : "12 часов",
    "2 days" : "2 дня",
    "4 days" : "4 дня",
    "1 week" : "1 неделя",
    "4 weeks" : "4 недели",
    "Reset (make the timeslot available)" : "Сбросить (освободить интервал для записи)",
    "Mark the appointment as canceled" : "Пометить запись как отменённую",
    "Time slot mode" : "Режим временного интервала",
    "Time Slot Settings" : "Настройки временного интервала",
    "Minimum lead time" : "Минимальное время выполнения",
    "Include all day events in conflict check" : "Включает конфликтующие дневные мероприятия.",
    "After" : "После",
    "Source Calendar (Free Slots)" : "Исходный календарь (свободные временные интервалы)",
    "Destination Calendar (Booked)" : "Календарь Назначений (Забронировано)",
    "Booked appointments will be placed here. In addition to booked appointments, any events in this calendar marked as \"Busy\" will prevent conflicting timeslots in the \"Source Calendar\" from appearing in the public form." : "Забронированные встречи будут размещены здесь. В дополнение к забронированным встречам, любые события в этом календаре, отмеченные как «Занято», предотвратят появление конфликтующих временных интервалов в «Исходном календаре» в публичной форме.",
    "Main calendar" : "Основной календарь",
    "When you create new appointment slots they are placed here and are shown in your public page(s). It is recommended to use a dedicated calendar." : "Когда вы создаете новые места для встреч, они размещаются здесь и отображаются на ваших публичных страницах. Рекомендуется использовать специальный календарь.",
    "Calendar for booked appointments" : "Календарь для назначенных встреч",
    "Use Main calendar" : "Использовать основной календарь",
    "Add Appointment Slots" : "Добавить окна для записи",
    "Select Dates" : "Выбрать даты",
    "Time zone:" : "Часовой пояс:",
    "Appointment Duration:" : "Продолжительность записи:",
    "Start" : "Начать",
    "Scheduled before" : "Запланировано до",
    "Remove empty slots only" : "Удалить только пустые интервалы",
    "Remove empty and booked" : "Удалить пустые и забронированные",
    "Edit Template" : "Редактировать шаблон",
    "Check for conflicts in…" : "Проверить конфликты в…",
    "These calendars will be checked for conflicting events in addition to the Destination Calendar." : "Эти календари будут проверяться на наличие конфликтующих событий в дополнение к календарю назначения.",
    "Location" : "Расположение",
    "Phone" : "Телефон",
    "Attach .ics file to confirm/cancel emails" : "Прикреплять файл .ics к письму подтверждения/отмены",
    "Email Attendee when the appointment is:" : "Отправлять письмо участнику, когда запись:",
    "Modified (Time, Status, Location)" : "Изменена (Время, Статус, Место)",
    "Deleted" : "Удалено",
    "Email Me when an appointment is:" : "Отправлять письмо мне, когда запись:",
    "Requested" : "Запрошена",
    "Confirmed" : "Подтверждена",
    "Canceled" : "Отменена",
    "Skip email validation step" : "Пропустить шаг проверки адреса эл. почты",
    "Additional VALIDATION email text:" : "Дополнительный текст ПРОВЕРКИ электронной почты:",
    "Additional CONFIRMATION email text:" : "Дополнительный текст ПОДТВЕРЖДЕНИЯ электронного письма:",
    "Additional ICS file description:" : "Дополнительное описание файла ICS:",
    "One Week" : "На неделю",
    "Two Weeks" : "На две недели",
    "Three Weeks" : "На три недели",
    "Four Weeks" : "На четыре недели",
    "Five Weeks" : "На пять недель",
    "Eight Weeks" : "Восемь недель",
    "Twelve Weeks" : "Двенадцать недель",
    "Eighteen Weeks" : "Восемнадцать недель",
    "Twenty Four Weeks" : "Двадцать четыре недели",
    "Disabled" : "Отключено",
    "Form Title" : "Заголовок формы",
    "Show appointments for next" : "Показывать записи:",
    "Auto Style" : "Автоматический стиль",
    "Show Empty Days" : "Показывать пустые дни",
    "Start on current day instead of Monday" : "Начать с текущего дня, а не с понедельника",
    "Show Empty Weekends" : "Показывать пустые выходные",
    "Show time in two columns" : "Показывать время в две колонки",
    "Show end time" : "Показать время окончания",
    "Hide phone number field" : "Скрыть поле номера телефона",
    "Advanced Form Settings" : "Расширенные настройки формы",
    "GDPR Compliance" : "Соответствие GDPR",
    "GDPR text only (no checkbox)" : "Только GDPR-текст (без флажка)",
    "Add {taginfo} tag" : "Добавить метку {taginfo}",
    "Not set" : "Не установлено",
    "24 hours" : "24 часа",
    "3 days" : "3 дня",
    "5 days" : "5 дней",
    "6 days" : "6 дней",
    "7 days" : "7 дней",
    "Warning" : "Предупреждение",
    "Time before appointment" : "Время до встречи",
    "Add action links" : "Добавьте ссылки на действия",
    "Default Cron/Email Language: {langCode}" : "Язык Cron/Email по умолчанию: {langCode}",
    "Important" : "Важное",
    "Guest name + Date/Time" : "Имя гостя + Дата/Время",
    "Date/Time + Guest name" : "Дата/Время + Имя гостя",
    "Guest name only" : "Только имя гостя",
    "Create rooms for confirmed appointments" : "Создавать комнаты для подтвержденных записей",
    "Enable lobby" : "Включить вестибюль",
    "Talk room name" : "Название комнаты конференции",
    "Chat/Call link:" : "Ссылка на чат/вызов:",
    "Directory Page" : "Страница каталога",
    "Thank You" : "Спасибо",
    "Key accepted. All contributor only features are unlocked." : "Ключ принят. Разблокированы все функции, доступные только для участников.",
    "Loading Settings" : "Загрузка настроек",
    "Calendars and Schedule" : "Календари и Расписание",
    "Manage appointments and calendar settings" : "Управление записями и настройками календаря",
    "Form header and event organizer settings" : "Настройки заголовка формы и организатора события",
    "Control when emails and notifications are sent" : "Управлять настройками электронной почты и оповещений",
    "Form Settings" : "Настройки формы",
    "Control what your visitors see" : "Выберите, что увидят ваши посетители",
    "Security" : "Безопасность",
    "Reminders" : "Напоминания",
    "Send appointment reminders to attendees" : "Отправлять участникам напоминания о записи",
    "Talk Integration" : "Интеграция «Конференций»",
    "Talk room settings for appointments" : "Настройки комнаты конференции для встреч",
    "Video room settings for appointments" : "Настройки видеокомнаты для встреч",
    "Advanced" : "Дополнительно",
    "Advanced settings and configurations" : "Расширенные настройки и конфигурации",
    "Contributor Key" : "Ключ участника",
    "Edit" : "Редактировать",
    "Add New Item" : "Добавить новый элемент",
    "Page Settings" : "Настройки страницы",
    "Private (visitors must be logged-in)" : "Закрытый (посетители должны войти в систему)",
    "Add to Calendar" : "Добавить в календарь",
    "Discard" : "Отмена",
    "Time zone" : "Часовой пояс",
    "Remove All" : "Удалить все",
    "Copy to Next" : "Скопировать на следующий",
    "Can't add new page. Check console" : "Не удается добавить новую страницу. Проверьте консоль",
    "Can't get Settings. Check console" : "Не могу получить настройки. Проверьте консоль",
    "Can't apply settings" : "Невозможно применить настройки",
    "Using fallback time zone: {timeZoneName}" : "Использование резервного часового пояса: {timeZoneName}",
    "No Appointments Available" : "Нет доступного времени для записи",
    "Date & Time" : "Дата и время",
    "Select Date & Time" : "Выберите дату и время",
    "Back" : "Назад",
    "Next" : "Далее",
    "Select Date and Time" : "Выбрать дату и время",
    "hr" : "ч",
    "min" : "мин",
    "Duration" : "Продолжительность",
    "Full Name" : "Полное имя",
    "Enter full name" : "Введите полное имя",
    "Email" : "Электронная почта",
    "Enter email" : "Введите адрес эл. почты",
    "Enter phone number" : "Введите номер телефона",
    "Session Timeout. Reload." : "Таймаут сеанса. Перезагрузить.",
    "Book Now" : "Записаться",
    "An error has occurred" : "Произошла ошибка.",
    "Please %1$stry again%2$s and select a different date." : "%1$s попробуйте ещё раз  %2$s и выберите другое время.",
    "Please contact us directly at" : "Свяжитесь с нами по эл. почте: ",
    "Please try again later" : "Попробуйте повторить позже"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
