OC.L10N.register(
    "appointments",
    {
    "%s Appointment is Confirmed" : "Запись в %s подтверждена",
    "Your %1$s appointment scheduled for %2$s is now confirmed." : "Запись в %1$s, назначенная вами на %2$s, подтверждена.",
    "Your %s appointment is confirmed." : "Запись на %s подтверждена.",
    "%s Appointment is Canceled" : "Запись в %s отменена",
    "Your %1$s appointment scheduled for %2$s is now canceled." : "Запись к %1$s, назначенная вами на %2$s, отменена.",
    "Your %s appointment is canceled." : "Запись на %s отменена.",
    "Appointment is Canceled" : "Запись отменена",
    "%s Appointment" : "Запись в %s",
    "Thank you" : "Спасибо",
    "All done." : "Готово.",
    "%s Appointment (action needed)" : "Запись в %s (требуется действие)",
    "Dear %s," : "Дорогой %s,",
    "The %1$s appointment scheduled for %2$s is awaiting your confirmation." : "Запись в %1$s, назначенная на %2$s, ожидает вашего подтверждения.",
    "Confirm" : "Подтвердить",
    "Cancel" : "Отменить",
    "Almost done..." : "Почти готово…",
    "We have sent an email to %s, please open it and click on the confirmation link to finalize your appointment request" : "Мы отправили письмо %s,  откройте его и нажмите на ссылку подтверждения, чтобы завершить вашу запись.",
    "Info" : "Информация",
    "Link Expired..." : "Истёк срок действия ссылки…",
    "Book Your Appointment" : "Бронирование записи",
    "Appointments" : "Записи",
    "Book appointments into your calendar via secure online form." : "Внесение сведений о назначенных записях в календарь с использованием форм, доступных через интернет.",
    "Book appointments into your calendar via secure online form. Attendees can confirm or cancel their appointments via an email link." : "Внесение сведений о назначенных через интернет записях в календарь. Инициаторы записи могут подтверждать или отменять свою запись по ссылке в сообщении эл. почты.",
    "Public Page [Online]" : "Публичная страница [Запись включена]",
    "Public Page [Disabled]" : "Публичная страница [Запись отключена]",
    "Share Online" : "Включить возможность записи онлайн",
    "Stop Sharing" : "Выключить возможность записи онлайн",
    "Add appointments" : "Добавить доступные для записи интервалы",
    "Customize Public Page" : "Настроить публичную страницу",
    "Help/Tutorial" : "Помощь/инструкция",
    "Organization Name" : "Название организации",
    "Organization Address" : "Адрес организации",
    "Email" : "Адрес эл. почты",
    "Phone (optional)" : "Телефон (необязательно)",
    "Attach .ics file to confirmation email" : "Прикрепить файл .ics к письму подтверждения",
    "Show Notifications on Status Change" : "Показывать уведомления при изменении статуса",
    "Use Google reCAPTCHA" : "Использовать reCAPTCHA от Google",
    "Add to Calendar" : "Добавить в календарь",
    "Discard" : "Отмена",
    "Remove All" : "Удалить все",
    "Copy to Next" : "Скопировать на следующий",
    "Adding appointment to {calendarName} calendar…" : "Добавляем интервалы для записи в календарь {calendarName}...",
    "All appointments had been added to {calendarName} calendar." : "Все интервалы для записи были добавлены в календарь {calendarName}.",
    "Error occurred. Check console …" : "Произошла ошибка. Проверьте консоль…",
    "Close" : "Закрыть",
    "Public Page Preview" : "Предпросмотр публичной страницы",
    "Copy public link" : "Скопировать общедоступную ссылку",
    "Schedule Generator" : "Генератор расписания",
    "Add open appointments to you calendar" : "Добавить открытые записи в календарь",
    "New Settings Applied." : "Новые настройки применены.",
    "Settings Error Occurred. Check console..." : "Ошибка настройки, проверьте вывод в консоль.",
    "Public link could not be copied to clipboard..." : "Не удалось скопировать открытую ссылку в буфер обмена.",
    "Public link copied to clipboard..." : "Открытая ссылка скопирована в буфер обмена.",
    "Address" : "Адрес",
    "Public Page Settings" : "Настройки публичной страницы",
    "Control what your visitors see" : "Выберите, что увидят ваши посетители",
    "Show appointments for next" : "Показывать записи на следующую(ие):",
    "One Week" : "Неделя",
    "Two Weeks" : "Две недели",
    "Three Weeks" : "Три недели",
    "Four Weeks" : "Четыре недели",
    "Five Weeks" : "Пять недель",
    "Show Empty Days" : "Показывать пустые дни",
    "Start on current day instead of Monday" : "Начать с текущего дня, а не с понедельника",
    "Show Empty Weekends" : "Показывать пустые выходные",
    "Show time in two columns" : "Показывать время в две колонки",
    "Form Title" : "Заголовок формы",
    "GDPR Compliance" : "Соответствие GDPR",
    "See Tutorial..." : "См. инструкцию...",
    "Apply" : "Применить",
    "Select Dates:" : "Выбрать даты:",
    "Select Dates" : "Выбрать даты",
    "Appointment Duration:" : "Продолжительность записи:",
    "Timezone:" : "Часовой пояс:",
    "Start" : "Начать",
    "close" : "закрыть",
    "Name is required." : "Необходимо указать имя.",
    "Email is required." : "Необходимо указать адрес эл. почты.",
    "No Appointments Available" : "Нет доступного времени для записи",
    "Date & Time:" : "Дата и время:",
    "Select Date & Time" : "Выберите дату и время",
    "Name:" : "Имя:",
    "Enter Name" : "Введите имя",
    "Email:" : "Эл. почта:",
    "Enter Email" : "Введите адрес эл. почты",
    "Phone:" : "Телефон:",
    "Enter Phone Number" : "Введите номер телефона",
    "Book Now" : "Записаться",
    "An Error Has Occurred" : "Произошла ошибка",
    "Please %1$stry again%2$s and select a different date." : "%1$s попробуйте ещё раз  %2$s и выберите другое время.",
    "Please contact us directly at" : "Свяжитесь с нами по эл. почте: ",
    "Please try again later" : "Пожалуйста, попробуйте позже"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
