OC.L10N.register(
    "appointments",
    {
    "Your email address is required for this operation." : "Для этого действия требуется указать свой адрес электронной почты.",
    "A location, address or URL is required for this operation. Check User/Organization settings." : "Для этого действия требуется указать свою геопозицию, адрес или URL. Проверьте заданные параметры пользователя и организации.",
    "Can't find your name. Check User/Organization settings." : "Не удалось найти ваше имя. Проверьте заданные параметры пользователя и организации.",
    "Available" : "Доступно",
    "%s appointment (action needed)" : "%s запись (требуется действие)",
    "Dear %s," : "Дорогой %s,",
    "The %1$s appointment scheduled for %2$s is awaiting your confirmation." : "Запись в %1$s, назначенная на %2$s, ожидает вашего подтверждения.",
    "Confirm" : "Подтвердить",
    "Cancel" : "Отменить",
    "Appointment pending" : "Запись ожидает подтверждения",
    "%s Appointment is confirmed" : "%s запись подтверждена",
    "Your %1$s appointment scheduled for %2$s is now confirmed." : "Запись в %1$s, назначенная вами на %2$s, подтверждена.",
    "Appointment confirmed" : "Запись подтверждена",
    "%s Appointment is canceled" : "%s запись отменена",
    "%s appointment status changed" : "%s статус записей изменено",
    "Your %1$s appointment scheduled for %2$s is now canceled." : "Запись к %1$s, назначенная вами на %2$s, отменена.",
    "Appointment canceled" : "Запись отменена",
    "%s Appointment update" : "Обновление записи %s",
    "Your appointment details have changed. Please review information below." : "Детали вашей записи были изменены. Пожалуйста проверьте информацию ниже.",
    "Date/Time: %s" : "Дата/время %s",
    "Status: Canceled" : "Статус: отменена",
    "Status: Pending confirmation" : "Статус: ожидает подтверждения",
    "Status: Confirmed" : "Статус: подтверждена",
    "Location: %s" : "Местоположение: %s",
    "If you have any questions please write to %s" : "Если у вас остались вопросы, пожалуйста напишите на %s",
    "If you have any questions please feel free to call %1$s or write to %2$s" : "Если у вас остались вопросы, пожалуйста звоните %1$s, или пишите на %2$s  ",
    "Thank you" : "Спасибо",
    "Appointment is canceled" : "Запись отменена",
    "%s Appointment" : "Запись в %s",
    "Password" : "Пароль",
    "An email with additional details is on its way to you at %s" : "Письмо с дополнительными сведениями отправлено вам на адрес %s",
    "Your appointment scheduled for %s is confirmed." : "Ваша запись, назначенная на %s подтверждена",
    "Your appointment scheduled for %s is canceled." : "Ваша запись, назначенная на %s отменена",
    "Your appointment is canceled." : "Ваша запись отменена.",
    "All done." : "Готово.",
    "Info" : "Информация",
    "We have sent an email to %s, please open it and click on the confirmation link to finalize your appointment request" : "Мы отправили письмо %s,  откройте его и нажмите на ссылку подтверждения, чтобы завершить вашу запись.",
    "Organization Name" : "Название организации",
    "Book Your Appointment" : "Бронирование записи",
    "Please add time slots first." : "Необходимо сначала добавить интервалы времени.",
    "Please select a calendar first" : "Необходимо сначала выбрать календарь.",
    "Selected calendar not found" : "Не удалось найти выбранный календарь.",
    "This is an automatically sent email, please do not reply." : "Это сообщение отправлено автоматически и не требует ответа.",
    "Appointments" : "Записи",
    "Book appointments into your calendar via secure online form." : "Внесение сведений о назначенных записях в календарь с использованием форм, доступных через интернет.",
    "Book appointments into your calendar via secure online form. Attendees can confirm or cancel their appointments via an email link." : "Внесение сведений о назначенных через интернет записях в календарь. Инициаторы записи могут подтверждать или отменять свою запись по ссылке в сообщении эл. почты.",
    "Share Online" : "Включить возможность записи онлайн",
    "Stop Sharing" : "Выключить возможность записи онлайн",
    "Show URL/link" : "Показать ссылку",
    "Delete" : "Удалить",
    "Settings" : "Настройки",
    "User/Organization Info" : "Информация о пользователе/организации",
    "Help/Tutorial" : "Помощь/инструкция",
    "Close" : "Закрыть",
    "Remove" : "Удалить",
    "Add to Calendar" : "Добавить в календарь",
    "Discard" : "Отмена",
    "Remove All" : "Удалить все",
    "Copy to Next" : "Скопировать на следующий",
    "All appointments have been added to {calendarName} calendar." : "Все записи добавлены в календарь «{calendarName}».",
    "Error occurred. Check console …" : "Произошла ошибка. Проверьте консоль…",
    "New Settings Applied." : "Заданные параметры применены.",
    "Can not get public URL from server" : "Невозможно получить публичную ссылку с сервера",
    "Public link copied to clipboard" : "Открытая ссылка скопирована в буфер обмена",
    "Add Appointment Slots" : "Добавить интервалы для записи",
    "Loading" : "Загружается",
    "Select Dates:" : "Выбрать даты:",
    "Select Dates" : "Выбрать даты",
    "Appointment Duration:" : "Продолжительность записи:",
    "Timezone:" : "Часовой пояс:",
    "Start" : "Начать",
    "Advanced Settings" : "Расширенные настройки",
    "15 Minutes" : "15 минут",
    "30 Minutes" : "30 Минут",
    "1 Hour" : "1 час",
    "2 Hours" : "2 Часа",
    "When Attendee Cancels" : "При отмене записи",
    "Mark the appointment as canceled" : "Пометить запись как отменённую",
    "Reset (make the timeslot available)" : "Сбросить (освободить интервал для записи)",
    "Apply" : "Применить",
    "Main calendar" : "Основной календарь",
    "Simple" : "Простой",
    "Warning" : "Предупреждение",
    "Error" : "Ошибка",
    "Can not get calendar data" : "Не могу получить данные календаря",
    "This action can NOT be undone. Continue?" : "Это действие НЕ может быть отменено. Продолжить?",
    "Edit" : "Редактировать",
    "Title" : "Название",
    "Text" : "Текст",
    "URL" : "URL",
    "Save" : "Сохранить",
    "Public Page Settings" : "Настройки публичной страницы",
    "Control what your visitors see" : "Выберите, что увидят ваши посетители",
    "Form Title" : "Заголовок формы",
    "Show appointments for next" : "Показывать записи:",
    "One Week" : "На неделю",
    "Two Weeks" : "На две недели",
    "Three Weeks" : "На три недели",
    "Four Weeks" : "На четыре недели",
    "Five Weeks" : "На пять недель",
    "Show Empty Days" : "Показывать пустые дни",
    "Start on current day instead of Monday" : "Начать с текущего дня, а не с понедельника",
    "Show Empty Weekends" : "Показывать пустые выходные",
    "Show time in two columns" : "Показывать время в две колонки",
    "GDPR Compliance" : "Соответствие GDPR",
    "Hide phone number field" : "Скрыть поле номера телефона",
    "Show timezone" : "Показать временную зону",
    "Add {taginfo} tag" : "Добавить метку {taginfo}",
    "Page Header Title:" : "Заголовок страницы",
    "Page Header Subtitle:" : "Подзаголовок страницы",
    "Style Override:" : "Пользовательские стили:",
    "Emails and Notifications" : "Электронная почта и оповещения",
    "Control when emails and notifications are sent" : "Управлять настройками электронной почты и оповещений",
    "Attach .ics file to confirm/cancel emails" : "Прикреплять файл .ics к письму подтверждения/отмены",
    "Email Attendee when the appointment is:" : "Отправлять письмо участнику, когда запись:",
    "Modified (Time, Status, Location)" : "Изменена (Время, Статус, Место)",
    "Deleted" : "Удалено",
    "Email Me when an appointment is:" : "Отправлять письмо мне, когда запись:",
    "Requested" : "Запрошена",
    "Confirmed" : "Подтверждена",
    "Canceled" : "Отменена",
    "Skip email validation step" : "Пропустить шаг проверки адреса эл. почты",
    "Customize Public Page" : "Настроить публичную страницу",
    "Email Settings" : "Настройки электронной почты",
    "close" : "закрыть",
    "Enable lobby" : "Включить вестибюль",
    "Your Contact Information" : "Ваша контактная информация",
    "Form header and event organizer settings" : "Настройки заголовка формы и организатора события",
    "Name:" : "Имя:",
    "Email:" : "Эл. почта:",
    "Location:" : "Местонахождение:",
    "Phone:" : "Телефон:",
    "Name is required." : "Необходимо указать имя.",
    "Email is required." : "Необходимо указать адрес эл. почты.",
    "No Appointments Available" : "Нет доступного времени для записи",
    "Date & Time:" : "Дата и время:",
    "Select Date & Time" : "Выберите дату и время",
    "Back" : "Назад",
    "Next" : "Далее",
    "Select Date and Time" : "Выбрать дату и время",
    "Enter name" : "Введите имя",
    "Enter email" : "Введите адрес эл. почты",
    "Enter phone number" : "Введите номер телефона",
    "Book Now" : "Записаться",
    "An error has occurred" : "Произошла ошибка.",
    "Please %1$stry again%2$s and select a different date." : "%1$s попробуйте ещё раз  %2$s и выберите другое время.",
    "Please contact us directly at" : "Свяжитесь с нами по эл. почте: ",
    "Please try again later" : "Попробуйте повторить позже"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
