OC.L10N.register(
    "appointments",
    {
    "Guest password:" : "ආගන්තුක මුරපදය:",
    "Your email address is required for this operation." : "මෙම ක්‍රියාව සඳහා ඔබගේ විද්‍යුත් තැපැල් ලිපිනය අවශ්‍ය වේ.",
    "Available" : "ඇත",
    "Dear %s," : "හිතවත් %s,",
    "Confirm" : "තහවුරු කරන්න",
    "Cancel" : "අවලංගු කරන්න",
    "Date/Time: %s" : "දිනය/වේලාව: %s",
    "Location: %s" : "ස්ථානය: %s",
    "Thank you" : "ඔබට ස්තුතියි",
    "Password" : "මුර පදය",
    "Info" : "තොරතුරු",
    "Settings" : "සැකසුම්",
    "Close" : "වසන්න",
    "Remove" : "ඉවත් කරන්න",
    "Save" : "සුරකින්න",
    "Loading" : "පූරණය වෙමින්",
    "15 Minutes" : "විනාඩි 15 යි",
    "30 Minutes" : "විනාඩි 30 යි",
    "1 Hour" : "හෝරා 1 යි",
    "2 Hours" : "හෝරා 12 යි",
    "12 Hours" : "හෝරා 12 යි",
    "Loading…" : "පූරණය වෙමින්…",
    "Warning" : "අවවාදයයි",
    "Error" : "දෝෂය",
    "Edit" : "සංස්කරණය",
    "close" : "වසන්න",
    "Add" : "එකතු කරන්න",
    "OK" : "හරි",
    "Location:" : "ස්ථානය:",
    "Back" : "ආපසු",
    "Next" : "ඊළඟ"
},
"nplurals=2; plural=(n != 1);");
