OC.L10N.register(
    "appointments",
    {
    "Guest password:" : "ආගන්තුක මුරපදය:",
    "Your email address is required for this operation." : "මෙම ක්‍රියාව සඳහා ඔබගේ විද්‍යුත් තැපැල් ලිපිනය අවශ්‍ය වේ.",
    "Available" : "ඇත",
    "Dear %s," : "හිතවත් %s,",
    "Confirm" : "තහවුරු කරන්න",
    "Cancel" : "අවලංගු කරන්න",
    "Date/Time: %s" : "දිනය/වේලාව: %s",
    "Location: %s" : "ස්ථානය: %s",
    "Password" : "මුර පදය",
    "Thank you" : "ඔබට ස්තුතියි",
    "Info" : "තොරතුරු",
    "Preview" : "පෙරදසුන",
    "Settings" : "සැකසුම්",
    "Save" : "සුරකින්න",
    "Remove" : "ඉවත් කරන්න",
    "Add" : "එකතු කරන්න",
    "OK" : "හරි",
    "1 Hour" : "හෝරා 1 යි",
    "2 Hours" : "හෝරා 12 යි",
    "12 Hours" : "හෝරා 12 යි",
    "15 minutes" : "විනාඩි 15 යි",
    "30 minutes" : "විනාඩි 30 යි",
    "1 hour" : "හෝරා 1 යි",
    "12 hours" : "හෝරා 12 යි",
    "Location" : "ස්ථානය",
    "Phone" : "දුරකථනය",
    "Disabled" : "අබල කර ඇත",
    "24 hours" : "හෝරා 24 යි",
    "Warning" : "අවවාදයයි",
    "Important" : "වැදගත්",
    "Edit" : "සංස්කරණය",
    "Back" : "ආපසු",
    "Next" : "ඊළඟ",
    "Duration" : "කාල සීමාව",
    "Email" : "විද්‍යුත් තැපෑල"
},
"nplurals=2; plural=(n != 1);");
