OC.L10N.register(
    "appointments",
    {
    "%s Appointment is Confirmed" : "%s Stretnutie je potvrdené",
    "Your %1$s appointment scheduled for %2$s is now confirmed." : "Vaše stretnutie %1$s naplánované na %2$s je potvrdené.",
    "Your %s appointment is confirmed." : "Vaše stretnutie %s je potvrdené.",
    "%s Appointment is Canceled" : "%s stretnutie je zrušené",
    "Your %1$s appointment scheduled for %2$s is now canceled." : "Vaše stretnutie %1$s naplánované na %2$s je zrušené.",
    "Your %s appointment is canceled." : "Vaše stretnutie%s je zrušené.",
    "Appointment is Canceled" : "Stretnutie je zrušené",
    "%s Appointment" : "%s Stretnutie",
    "Thank you" : "Ďakujem",
    "All done." : "Všetko je hotové",
    "%s Appointment (action needed)" : "%s stretnutie (potrebná akcia)",
    "Dear %s," : "Vážená/Vážený %s,",
    "The %1$s appointment scheduled for %2$s is awaiting your confirmation." : "%1$s stretnutie naplánované na %2$s čaká na potvrdenie.",
    "Confirm" : "Potvrdiť",
    "Cancel" : "Zrušiť",
    "Almost done..." : "Takmer ukončené...",
    "We have sent an email to %s, please open it and click on the confirmation link to finalize your appointment request" : "Poslali sme e-mail %s, otvorte ho a kliknutím na potvrdzovací odkaz dokončite svoju žiadosť o stretnutie",
    "Info" : "Info",
    "Link Expired..." : "Platnosť odkazu vypršala ...",
    "Book Your Appointment" : "Rezervujte si svoje stretnutie",
    "Appointments" : "Stretnutia",
    "Book appointments into your calendar via secure online form." : "Rezervujte si stretnutia do svojho kalendára prostredníctvom zabezpečeného online formulára.",
    "Book appointments into your calendar via secure online form. Attendees can confirm or cancel their appointments via an email link." : "Rezervujte si stretnutia do svojho kalendára prostredníctvom zabezpečeného online formulára. Účastníci si môžu potvrdiť alebo zrušiť svoje stretnutia prostredníctvom e-mailového odkazu.",
    "Public Page [Online]" : "Verejná stránka [online]",
    "Public Page [Disabled]" : "Verejná stránka [Neprístupná]",
    "Share Online" : "Zdieľať online",
    "Stop Sharing" : "Ukončiť zdieľanie",
    "Add appointments" : "Pridať stretnutia",
    "Customize Public Page" : "Prispôsobiť verejnú stránku",
    "Help/Tutorial" : "Pomoc/Návod",
    "Organization Name" : "Názov spoločnosti",
    "Organization Address" : "Adresa spoločnosti",
    "Email" : "E-mail",
    "Phone (optional)" : "Telefón (voliteľné)",
    "Attach .ics file to confirmation email" : "Pripojte súbor .ics k potvrdzujúcemu e-mailu",
    "Show Notifications on Status Change" : "Zobraziť oznámenia o zmene stavu",
    "Use Google reCAPTCHA" : "Použiť Google reCAPTCHA",
    "Add to Calendar" : "Pridať do kalendára",
    "Discard" : "Odstrániť",
    "Remove All" : "Odstrániť všetko",
    "Copy to Next" : "Kopírovať do nasledujúceho",
    "Adding appointment to {calendarName} calendar…" : "Stretnutie sa pridáva do kalendára {calendarName} ...",
    "All appointments had been added to {calendarName} calendar." : "Všetky stretnutia boli pridané do kalendára {calendarName}.",
    "Error occurred. Check console …" : "Vyskytla sa chyba. Skontrolujte konzolu ...",
    "Close" : "Zavrieť",
    "Public Page Preview" : "Ukážka verejnej stránky",
    "Copy public link" : "Kopírovať verejný odkaz",
    "Schedule Generator" : "Generátor plánu",
    "Add open appointments to you calendar" : "Pridať otvorené stretnutia do vášho kalendára",
    "New Settings Applied." : "Nové nastavenia boli použité.",
    "Settings Error Occurred. Check console..." : "V nastaveniach sa vyskytla sa chyba. Skontrolujte konzolu...",
    "Public link could not be copied to clipboard..." : "Verejný odkaz nebolo možné skopírovať do schránky ...",
    "Public link copied to clipboard..." : "Verejný odkaz bol skopírovaný do schránky ...",
    "Address" : "Adresa",
    "Public Page Settings" : "Nastavenia verejnej stránky",
    "Control what your visitors see" : "Určte, čo uvidia vaši návštevníci",
    "Show appointments for next" : "Zobraziť nasledujúce stretnutia",
    "One Week" : "Jeden týždeň",
    "Two Weeks" : "Dva týždne",
    "Three Weeks" : "Tri týždne",
    "Four Weeks" : "Štyri týždne",
    "Five Weeks" : "Päť týždňov",
    "Show Empty Days" : "Zobraziť prázdne dni",
    "Start on current day instead of Monday" : "Začať aktuálnym dňom namiesto pondelka",
    "Show Empty Weekends" : "Zobraziť prázdne týždne",
    "Show time in two columns" : "Zobraziť čas v dvoch stĺpcoch",
    "Form Title" : "Názov formulára",
    "GDPR Compliance" : "Súlad s GDPR",
    "See Tutorial..." : "Viď návod...",
    "Apply" : "Aplikovať",
    "Select Dates:" : "Vybrať dátumy:",
    "Select Dates" : "Vybrať dátumy",
    "Appointment Duration:" : "Trvanie stretnutia:",
    "Timezone:" : "Časové pásmo:",
    "Start" : "Začať",
    "close" : "Zatvoriť",
    "Name is required." : "Meno je povinné.",
    "Email is required." : "E-mail je povinný.",
    "No Appointments Available" : "K dispozícii nie sú žiadne stretnutia",
    "Date & Time:" : "Dátum a čas:",
    "Select Date & Time" : "Vybrať dátum a čas",
    "Name:" : "Meno:",
    "Enter Name" : "Zadajte meno",
    "Email:" : "E-mail:",
    "Enter Email" : "Zadajte e-mail",
    "Phone:" : "Telefón:",
    "Enter Phone Number" : "Zadajte telefónne číslo",
    "Book Now" : "Rezervovať",
    "An Error Has Occurred" : "Vyskytla sa chyba",
    "Please %1$stry again%2$s and select a different date." : "Prosím %1$s skúste znova %2$s a vyberte iný dátum.",
    "Please contact us directly at" : "Kontaktujte nás priamo na",
    "Please try again later" : "Skúste to neskôr prosím"
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
