OC.L10N.register(
    "appointments",
    {
    "Guest password:" : "Heslo návštevníka:",
    "Talk integration error: check logs" : "Talk - chyba integrácie: skontrolujte záznamy o chybách",
    "Meeting Type" : "Typ schôdzky",
    "Select meeting type" : "Vyberte typ schôdzky",
    "In-person meeting" : "Osobné stretnutie",
    "Online (audio/video)" : "Online (audio/video)",
    "Your email address is required for this operation." : "Na túto operáciu sa vyžaduje vaša e-mailová adresa.",
    "A location, address or URL is required for this operation. Check User/Organization settings." : "Na túto operáciu je potrebné miesto, adresa alebo URL. Skontrolujte nastavenia používateľa/organizácie.",
    "Can't find your name. Check User/Organization settings." : "Vaše meno sa nenašlo. Skontrolujte nastavenia používateľa/organizácie.",
    "Available" : "Dostupné",
    "%s appointment (action needed)" : "%s stretnutie (je potrebné reagovať)",
    "Dear %s," : "Vážená/Vážený %s,",
    "The %1$s appointment scheduled for %2$s is awaiting your confirmation." : "%1$s stretnutie naplánované na %2$s čaká na potvrdenie.",
    "Confirm" : "Potvrdiť",
    "Cancel" : "Zrušiť",
    "Appointment pending" : "Stretnutie čaká na vybavenie",
    "%s Appointment is confirmed" : "%s stretnutie je potvrdené",
    "Your %1$s appointment scheduled for %2$s is now confirmed." : "Vaše stretnutie %1$s naplánované na %2$s je potvrdené.",
    "Appointment confirmed" : "Stretnutie potvrdené",
    "%s Appointment is canceled" : "%s stretnutie je zrušené",
    "%s appointment status changed" : "%s stav stretnutia zmenený",
    "Your %1$s appointment scheduled for %2$s is now canceled." : "Vaše stretnutie %1$s naplánované na %2$s je zrušené.",
    "Appointment canceled" : "Stretnutie zrušené",
    "%s Appointment update" : "%s aktualizácia stretnutia",
    "Your appointment details have changed. Please review information below." : "Vaše podrobnosti o schôdzke sa zmenili. Prečítajte si nižšie uvedené informácie.",
    "Date/Time: %s" : "Dátum/čas: %s",
    "Appointment updated" : "Stretnutie aktualizované",
    "Status: Canceled" : "Stav: Zrušené",
    "Status: Pending confirmation" : "Stav: Čaká na potvrdenie",
    "Status: Confirmed" : "Stav: Potvrdené",
    "Location: %s" : "Miesto: %s",
    "If you have any questions please write to %s" : "Ak máte akékoľvek otázky, napíšte na %s",
    "If you have any questions please feel free to call %1$s or write to %2$s" : "Ak máte akékoľvek otázky, neváhajte zavolať na %1$s alebo napísať na %2$s",
    "Thank you" : "Ďakujem",
    "To cancel your appointment please click: %1$s Cancel Appointment %2$s" : "Ak chcete zrušiť svoju schôdzku, kliknite na: %1$s Zrušiť schôdzku %2$s",
    "To cancel your appointment please visit: %s" : "Ak chcete zrušiť svoju schôdzku, choďte na: %s",
    "Appointment is canceled" : "Stretnutie je zrušené",
    "%s Appointment" : "%s Stretnutie",
    "Password" : "Heslo",
    "Chat/Call link: %s" : "Odkaz pre Chat/Volanie: %s",
    "An email with additional details is on its way to you at %s" : "E-mail s ďalšími podrobnosťami je na ceste k vám (na %s)",
    "Your appointment scheduled for %s is confirmed." : "Vaše stretnutie naplánované na %s je potvrdené.",
    "Your appointment scheduled for %s is canceled." : "Vaše stretnutie naplánované na %s je zrušené.",
    "Your appointment is canceled." : "Vaše stretnutie je zrušené.",
    "Your %s has been changed to %s" : "Váš %s bol zmenený na %s",
    "All done." : "Všetko je hotové",
    "Info" : "Info",
    "Link Expired …" : "Odkaz expiroval ...",
    "Almost done …" : "Takmer ukončené...",
    "We have sent an email to %s, please open it and click on the confirmation link to finalize your appointment request" : "Poslali sme e-mail %s, otvorte ho a kliknutím na potvrdzovací odkaz dokončite svoju žiadosť o stretnutie",
    "Organization Name" : "Názov spoločnosti",
    "Book Your Appointment" : "Rezervujte si svoje stretnutie",
    "Please add time slots first." : "Najskôr pridajte časové okno.",
    "Please select a calendar first" : "Najskôr vyberte kalendár",
    "Selected calendar not found" : "Vybratý kalendár nebol nájdený",
    "Action failed. Select calendar(s) first." : "Akcia zlyhala. Najprv vyberte kalendár(e).",
    "More than 2 additional pages (10 maximum)" : "Viac ako 2 ďaľšie stránky (maximum 10)",
    "Page not added: 10 pages maximum" : "Stránka nebola pridaná: maximum 10 stránok",
    "Directory page" : "Nastavenia adresára",
    "Can't find Talk app. Is it installed and enabled ?" : "Nemôžem nájisť aplikáciu Talk. Je nainštalovaná a povolená ?",
    "This is an automatically sent email, please do not reply." : "Toto je automaticky odosielaný e-mail, prosím, neodpovedajte.",
    "Appointments" : "Stretnutia",
    "Book appointments into your calendar via secure online form." : "Rezervujte si stretnutia do svojho kalendára prostredníctvom zabezpečeného online formulára.",
    "Book appointments into your calendar via secure online form. Attendees can confirm or cancel their appointments via an email link." : "Rezervujte si stretnutia do svojho kalendára prostredníctvom zabezpečeného online formulára. Účastníci si môžu potvrdiť alebo zrušiť svoje stretnutia prostredníctvom e-mailového odkazu.",
    "[Online]" : "[Pripojené]",
    "[Disabled]" : "[Vypnuté]",
    "Share Online" : "Zdieľať online",
    "Stop Sharing" : "Ukončiť zdieľanie",
    "Show URL/link" : "Zobraziť URL/odkaz",
    "Add New Page" : "Pridať novú Stránku",
    "Delete" : "Zmazať",
    "Directory Page" : "Nastavenia adresára",
    "Settings" : "Nastavenia",
    "Manage Appointment Slots" : "Spravovať časové okná pre schôdzky",
    "User/Organization Info" : "Informácie o používateľovi/organizácii",
    "Help/Tutorial" : "Pomoc/Návod",
    "Public Page URL" : "URL verejnej stránky",
    "Close" : "Zavrieť",
    "Remove Old Appointments" : "Odstrániť staré schôdzky",
    "Remove" : "Odobrať",
    "Add to Calendar" : "Pridať do kalendára",
    "Discard" : "Odstrániť",
    "Save" : "Uložiť",
    "Remove All" : "Odstrániť všetko",
    "Copy to Next" : "Kopírovať do nasledujúceho",
    "All appointments have been added to {calendarName} calendar." : "Všetky udalosti boli pridané do kalendára {calendarName}.",
    "Error occurred. Check console …" : "Vyskytla sa chyba. Skontrolujte konzolu ...",
    "Preview" : "Náhľad",
    "New Settings Applied." : "Nové nastavenia boli použité.",
    "Fetching URL from the server …" : "Načítava sa URL zo servera ...",
    "Can not get public URL from server" : "Nedá sa získať verejná URL zo servera",
    "Public link copied to clipboard" : "Verejný odkaz bol skopírovaný do schránky",
    "Copy Error" : "Chyba pri kopírovaní",
    "Public Page" : "Verejná stránka",
    "Add Appointment Slots" : "Pridať možné stretnutia",
    "Loading" : "Načítava sa...",
    "Select Dates:" : "Vybrať dátumy:",
    "Select Dates" : "Vybrať dátumy",
    "Timezone:" : "Časové pásmo:",
    "Appointment Duration:" : "Trvanie stretnutia:",
    "Start" : "Začať",
    "Advanced Settings" : "Rozšírené nastavenia",
    "These settings affect ALL pages" : "Tieto nastavenia ovplyvňujú VŠETKY stránky",
    "Minimum lead time" : "Najkratšia dodacia lehota",
    "No lead time" : "Žiadna dodacia lehota",
    "15 Minutes" : "15 minút",
    "30 Minutes" : "30 minút",
    "1 Hour" : "1 hodina",
    "2 Hours" : "2 hodiny",
    "4 Hours" : "4 Hodiny",
    "8 Hours" : "8 Hodín",
    "12 Hours" : "12 Hodín",
    "1 day" : "1 deň",
    "2 days" : "2 dni",
    "4 days" : "4 dni",
    "When Attendee Cancels" : "Keď účastník zruší",
    "Mark the appointment as canceled" : "Označte stretnutie ako zrušené",
    "Reset (make the timeslot available)" : "Obnoviť (sprístupniť časové okno)",
    "External Mode Settings" : "Nastavenia externého režimu",
    "Optimize recurrence" : "Optimalizovať opakovanie",
    "Require \"Appointment\" category" : "Vyžadovať kategóriu „schôdzka“",
    "Auto-fix \"Source\" timeslots" : "Automaticky opravovať „Zdrojové“ časové okná",
    "Debugging" : "Ladenie",
    "Apply" : "Aplikovať",
    "Calendars and Schedule" : "Kalendáre a plánovanie",
    "Manage appointments and calendar settings" : "Spravovať nastavenia schôdzok a kalendára",
    "Main calendar" : "Hlavný kalendár",
    "Calendar Required" : "Vyžaduje sa kalendár",
    "Calendar for booked appointments" : "Kalendár pre rezervované schôdzky",
    "Use Main calendar" : "Použiť hlavný kalendár",
    "Source Calendar (Free Slots)" : "Zdrojový kalendár (voľné pripojenia)",
    "Destination Calendar (Booked)" : "Cieľový kalendár (rezervované)",
    "Edit Template" : "Editovať šablónu",
    "Check for conflicts in…" : "Kontrolujem konflikty v ...",
    "Loading…" : "Nahrávam...",
    "Time slot mode" : "Režim časového pripojenia",
    "Weekly Template" : "Týždenná šablóna",
    "Simple" : "Základný",
    "External" : "Externý",
    "Warning" : "Varovanie",
    "Error" : "Chyba",
    "Main calendar is required" : "Hlavný kalendár je povinný",
    "Source calendar is required" : "Zdrojový kalendár je povinný",
    "Destination calendar is required" : "Cieľový kalendár je povinný",
    "Source and Destination calendars must be different" : "Kalendáre zdroja a cieľa sa musia líšiť",
    "Timezone data is empty" : "Dáta časovej zóny sú prázdne",
    "Scheduled before" : "Naplánované pred",
    "Remove empty slots only" : "Odstrániť iba prázdne časové okná",
    "Remove empty and booked" : "Odstrániť prázdne a rezervované",
    "Gathering calendar information" : "Zhromažďovanie informácií kalendára",
    "Remove empty appointment slots created before {fullDate} ?" : "Odstrániť prázdne časové okná pre schôdzky vytvorené pred {fullDate}?",
    "Remove empty slots and booked appointments created before {fullDate} ?" : "Chcete odstrániť prázdne časové okná a rezervované schôdzky vytvorené pred {fullDate}?",
    "two calendars affected" : "ovplyvnené dva kalendáre",
    "Number of expired appointments/slots: " : "Počet schôdzok/časových okien po skončení platnosti:",
    "Can not get calendar data" : "Údaje kalendára sa nedajú získať",
    "This action can NOT be undone. Continue?" : "Táto akcia nemôže byť vrátená späť. Pokračovať?",
    "Removing Appointment Slots" : "Odobrať časové okná pre schôdzky",
    "Can not delete old appointments/slots" : "Nie je možné odstrániť staré schôdzky/časové okná",
    "All empty appointment slots created before {fullDate} are removed" : "Odstránia sa všetky prázdne časové okná pre schôdzky vytvorené pred {fullDate}",
    "All empty slots and booked appointments created before {fullDate} are removed" : "Odstránia sa všetky prázdne časové okná a rezervované schôdzky vytvorené pred {fullDate}",
    "Edit" : "Upraviť",
    "Title" : "Názov",
    "Subtitle" : "Titulky",
    "Text" : "Text",
    "URL" : "URL",
    "Add New Link" : "Pridať nový odkaz",
    "Title and URL can be empty" : "Nadpis a URL môžu ostať prázdne",
    "Public Page Settings" : "Nastavenia verejnej stránky",
    "Control what your visitors see" : "Určte, čo uvidia vaši návštevníci",
    "Form Title" : "Názov formulára",
    "Show appointments for next" : "Zobraziť nasledujúce stretnutia",
    "One Week" : "Jeden týždeň",
    "Two Weeks" : "Dva týždne",
    "Three Weeks" : "Tri týždne",
    "Four Weeks" : "Štyri týždne",
    "Five Weeks" : "Päť týždňov",
    "Eight Weeks" : "Osem Týždňov",
    "Twelve Weeks" : "Dvanásť Týždňov",
    "Show Empty Days" : "Zobraziť prázdne dni",
    "Start on current day instead of Monday" : "Začať aktuálnym dňom namiesto pondelka",
    "Show Empty Weekends" : "Zobraziť prázdne týždne",
    "Show time in two columns" : "Zobraziť čas v dvoch stĺpcoch",
    "Show end time" : "Zobraziť čas ukončenia",
    "GDPR Compliance" : "Súlad s GDPR",
    "See Tutorial …" : "Viď návod ...",
    "Hide phone number field" : "Skryť kolónku telefónneho čísla",
    "Show timezone" : "Zobraziť časové pásmo",
    "Add {taginfo} tag" : "Pridať štítok {taginfo}",
    "Page Header Title:" : "Nadpis hlavičky stránky:",
    "Page Header Subtitle:" : "Podnadpis hlavičky stránky:",
    "Style Override:" : "Prepísanie štýlu:",
    "Emails and Notifications" : "E-maily a upozornenia",
    "Control when emails and notifications are sent" : "Riadi, kedy sa budú odosielať e-maily a oznámenia",
    "Attach .ics file to confirm/cancel emails" : "K e-mailom s potvrdením/zrušením pripojiť .ics súbor",
    "Email Attendee when the appointment is:" : "Účastníkovi poslať e-mail, ak je stretnutie:",
    "Modified (Time, Status, Location)" : "Upravené (čas, stav, miesto)",
    "Deleted" : "Zmazané",
    "Email Me when an appointment is:" : "Pošlať mi e-mail, ak je stretnutie:",
    "Requested" : "Požadované",
    "Confirmed" : "Potvrdené",
    "Canceled" : "Zrušené",
    "Skip email validation step" : "Preskočiť krok overenia e-mailu",
    "Additional VALIDATION email text:" : "Text dodatočného OVEROVACIEHO e-mailu:",
    "Additional CONFIRMATION email text:" : "Text dodatočného POTVRDZOVACIEHO e-mailu:",
    "Main page" : "Hlavná stránka",
    "Additional pages" : "Ďaľšie stránky",
    "Additional Settings" : "Ďalšie nastavenia",
    "Customize and configure the app" : "Prispôsobiť a nastaviť aplikáciu",
    "Customize Public Page" : "Prispôsobiť verejnú stránku",
    "Email Settings" : "Nastavenia e-mailu",
    "Talk Integration" : "Integrácia s Talk",
    "Contributor Key" : "Kľúč prispievateľa",
    "Thank You" : "Vďaka",
    "Key accepted. All contributor only features are unlocked." : "Kľúč bol akceptovaný. Všetky vlastnosti iba pre prispevateľov boli odomknuté.",
    "close" : "Zatvoriť",
    "Talk App Integration" : "Integrácia s aplikáciou Talk",
    "Talk room settings for appointments" : "Nastavenia diskusnej miestnosti schôdzok",
    "Create rooms for confirmed appointments" : "Vytvoriť miestnosť pre potvrdené schôdzky",
    "Delete when appointments is removed" : "Vymazať ak je schôdzka odstránená",
    "Enable lobby" : "Zapnúť čakáreň",
    "Guest password" : "Heslo hosťa",
    "Talk room name" : "Názov diskusnej miestnosti",
    "Guest name + Date/Time" : "Meno návštevníka + Dátum/Čas",
    "Date/Time + Guest name" : "Dátum/Čas + Meno návštevníka",
    "Guest name only" : "Iba meno návštevníka",
    "Customize email text:" : "Prispôsobiť text emailu:",
    "Chat/Call link:" : "Odkaz pre Chat/Volanie: ",
    "Label text:" : "Text štítku:",
    "Guest will be placed in the lobby until you allow access to the Room manually via Talk app side menu." : "Návštevník bude čakať v lobby pokiaľ mu neumožníte prístup k Miestnosti manuálne cez bočné menu aplikácie Talk.",
    "Duration (minutes):" : "Dĺžka (minút):",
    "Title:" : "Názov:",
    "Optional" : "Voliteľné",
    "Add" : "Pridať",
    "OK" : "OK",
    "Your Contact Information" : "Vaše kontaktné údaje",
    "Form header and event organizer settings" : "Nastavenia hlavičky formulára a organizátora udalostí",
    "Name:" : "Meno:",
    "Email:" : "E-mail:",
    "Location:" : "Miesto:",
    "Phone:" : "Telefón:",
    "Name is required." : "Meno je povinné.",
    "Email is required." : "E-mail je povinný.",
    "No Appointments Available" : "K dispozícii nie sú žiadne stretnutia",
    "Date & Time:" : "Dátum a čas:",
    "Select Date & Time" : "Vybrať dátum a čas",
    "Back" : "Späť",
    "Next" : "Ďalšie",
    "Select Date and Time" : "Vyberte dátum a čas",
    "Duration:" : "Trvanie",
    "Enter name" : "Zadajte meno",
    "Enter email" : "Zadajte e-mail",
    "Enter phone number" : "Zadajte telefónne číslo",
    "Session Timeout. Reload." : "Vypršala platnosť relácie. Znovu načítať.",
    "Book Now" : "Rezervovať",
    "An error has occurred" : "Vyskytla sa chyba",
    "Please %1$stry again%2$s and select a different date." : "Prosím %1$s skúste znova %2$s a vyberte iný dátum.",
    "Please contact us directly at" : "Kontaktujte nás priamo na",
    "Please try again later" : "Skúste to neskôr prosím"
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
