OC.L10N.register(
    "appointments",
    {
    "%s Appointment (action needed)" : "%s stretnutie (potrebná akcia)",
    "Dear %s," : "Vážená/Vážený %s,",
    "The %1$s appointment scheduled for %2$s is awaiting your confirmation." : "%1$s stretnutie naplánované na %2$s čaká na potvrdenie.",
    "Confirm" : "Potvrdiť",
    "Cancel" : "Zrušiť",
    "Appointment Pending" : "Stretnutie čaká na vybavenie",
    "%s Appointment is Confirmed" : "%s Stretnutie je potvrdené",
    "Your %1$s appointment scheduled for %2$s is now confirmed." : "Vaše stretnutie %1$s naplánované na %2$s je potvrdené.",
    "Appointment Confirmed" : "Stretnutie potvrdené",
    "%s Appointment is Canceled" : "%s stretnutie je zrušené",
    "%s Appointment Status Changed" : "%s stav stretnutia sa zmenil",
    "Your %1$s appointment scheduled for %2$s is now canceled." : "Vaše stretnutie %1$s naplánované na %2$s je zrušené.",
    "Appointment Canceled" : "Stretnutie zrušené",
    "%s Appointment Update" : "%s Aktualizácia stretnutia",
    "Your appointment details have changed. Please review information below." : "Vaše podrobnosti o schôdzke sa zmenili. Prečítajte si nižšie uvedené informácie.",
    "Date/Time: %s" : "Dátum/čas: %s",
    "Status: Canceled" : "Stav: Zrušené",
    "Status: Pending Confirmation" : "Stav: Čaká sa na potvrdenie",
    "Status: Confirmed" : "Stav: Potvrdené",
    "Location: %s" : "Miesto: %s",
    "If you have any questions please write to %s" : "Ak máte akékoľvek otázky, napíšte na %s",
    "If you have any questions please feel free to call %1$s or write to %2$s" : "Ak máte akékoľvek otázky, neváhajte zavolať na %1$s alebo napísať na %2$s",
    "Thank you" : "Ďakujem",
    "Appointment is canceled" : "Stretnutie je zrušené",
    "%s Appointment" : "%s Stretnutie",
    "Your appointment scheduled for %s is confirmed." : "Vaše stretnutie naplánované na %s je potvrdené.",
    "Your appointment scheduled for %s is canceled." : "Vaše stretnutie naplánované na %s je zrušené.",
    "All done." : "Všetko je hotové",
    "Almost done..." : "Takmer ukončené...",
    "We have sent an email to %s, please open it and click on the confirmation link to finalize your appointment request" : "Poslali sme e-mail %s, otvorte ho a kliknutím na potvrdzovací odkaz dokončite svoju žiadosť o stretnutie",
    "Info" : "Info",
    "Link Expired..." : "Platnosť odkazu vypršala ...",
    "Book Your Appointment" : "Rezervujte si svoje stretnutie",
    "Available" : "Dostupné",
    "Appointments" : "Stretnutia",
    "Book appointments into your calendar via secure online form." : "Rezervujte si stretnutia do svojho kalendára prostredníctvom zabezpečeného online formulára.",
    "Book appointments into your calendar via secure online form. Attendees can confirm or cancel their appointments via an email link." : "Rezervujte si stretnutia do svojho kalendára prostredníctvom zabezpečeného online formulára. Účastníci si môžu potvrdiť alebo zrušiť svoje stretnutia prostredníctvom e-mailového odkazu.",
    "Public Page [Online]" : "Verejná stránka [online]",
    "Public Page [Disabled]" : "Verejná stránka [Neprístupná]",
    "Share Online" : "Zdieľať online",
    "Stop Sharing" : "Ukončiť zdieľanie",
    "Add Appointment Slots" : "Pridať možné stretnutia",
    "User/Organization Info" : "Informácie o používateľovi/organizácii",
    "Customize Public Page" : "Prispôsobiť verejnú stránku",
    "Email Settings" : "Nastavenia e-mailu",
    "Help/Tutorial" : "Pomoc/Návod",
    "Add to Calendar" : "Pridať do kalendára",
    "Discard" : "Odstrániť",
    "Remove All" : "Odstrániť všetko",
    "Copy to Next" : "Kopírovať do nasledujúceho",
    "Adding appointment to {calendarName} calendar..." : "Pridávanie stretnutia do kalendára {calendarName}...",
    "All appointments had been added to {calendarName} calendar." : "Všetky stretnutia boli pridané do kalendára {calendarName}.",
    "Error occurred. Check console..." : "Vyskytla sa chyba. Skontrolujte konzolu...",
    "Close" : "Zavrieť",
    "Public Page Preview" : "Ukážka verejnej stránky",
    "Copy public link" : "Kopírovať verejný odkaz",
    "Schedule Generator" : "Generátor plánu",
    "Add open appointments to your calendar" : "Pridať otvorené stretnutie do vášho kalendára",
    "New Settings Applied." : "Nové nastavenia boli použité.",
    "Can not get public URL from server" : "Nedá sa získať verejná URL zo servera",
    "Public link copied to clipboard" : "Verejný odkaz bol skopírovaný do schránky",
    "Public URL:" : "Verejná URL:",
    "Public Page Settings" : "Nastavenia verejnej stránky",
    "Control what your visitors see" : "Určte, čo uvidia vaši návštevníci",
    "Form Title" : "Názov formulára",
    "Show appointments for next" : "Zobraziť nasledujúce stretnutia",
    "One Week" : "Jeden týždeň",
    "Two Weeks" : "Dva týždne",
    "Three Weeks" : "Tri týždne",
    "Four Weeks" : "Štyri týždne",
    "Five Weeks" : "Päť týždňov",
    "Show Empty Days" : "Zobraziť prázdne dni",
    "Start on current day instead of Monday" : "Začať aktuálnym dňom namiesto pondelka",
    "Show Empty Weekends" : "Zobraziť prázdne týždne",
    "Show time in two columns" : "Zobraziť čas v dvoch stĺpcoch",
    "GDPR Compliance" : "Súlad s GDPR",
    "See Tutorial..." : "Viď návod...",
    "When Attendee Cancels" : "Keď účastník zruší",
    "Mark the appointment as canceled" : "Označte stretnutie ako zrušené",
    "Reset (make the timeslot available)" : "Obnoviť (sprístupniť časový rozvrh)",
    "Page Header Title:" : "Nadpis hlavičky stránky:",
    "Page Header Subtitle:" : "Podnadpis hlavičky stránky:",
    "Style Override:" : "Prepísanie štýlu:",
    "Apply" : "Aplikovať",
    "Emails and Notifications" : "E-maily a upozornenia",
    "Control when emails and notifications are sent" : "Riadi, kedy sa budú odosielať e-maily a oznámenia",
    "Attach .ics file to confirm/cancel emails" : "K e-mailom s potvrdením/zrušením pripojiť .ics súbor",
    "Email Attendee when the appointment is:" : "Účastníkovi poslať e-mail, ak je stretnutie:",
    "Modified (Time, Status, Location)" : "Upravené (čas, stav, miesto)",
    "Deleted" : "Zmazané",
    "Email Me when an appointment is:" : "Pošlať mi e-mail, ak je stretnutie:",
    "Requested" : "Požadované",
    "Confirmed" : "Potvrdené",
    "Canceled" : "Zrušené",
    "Select Dates:" : "Vybrať dátumy:",
    "Select Dates" : "Vybrať dátumy",
    "Appointment Duration:" : "Trvanie stretnutia:",
    "Timezone:" : "Časové pásmo:",
    "Start" : "Začať",
    "close" : "Zatvoriť",
    "Your Contact Information" : "Vaše kontaktné údaje",
    "Form header and event organizer settings" : "Nastavenia hlavičky formulára a organizátora udalostí",
    "Name:" : "Meno:",
    "Email:" : "E-mail:",
    "Location:" : "Miesto:",
    "Phone:" : "Telefón:",
    "Name is required." : "Meno je povinné.",
    "Email is required." : "E-mail je povinný.",
    "No Appointments Available" : "K dispozícii nie sú žiadne stretnutia",
    "Date & Time:" : "Dátum a čas:",
    "Select Date & Time" : "Vybrať dátum a čas",
    "Back" : "Späť",
    "Next" : "Ďalšie",
    "Select Date and Time" : "Vyberte dátum a čas",
    "Enter Name" : "Zadajte meno",
    "Enter Email" : "Zadajte e-mail",
    "Enter Phone Number" : "Zadajte telefónne číslo",
    "Book Now" : "Rezervovať",
    "An Error Has Occurred" : "Vyskytla sa chyba",
    "Please %1$stry again%2$s and select a different date." : "Prosím %1$s skúste znova %2$s a vyberte iný dátum.",
    "Please contact us directly at" : "Kontaktujte nás priamo na",
    "Please try again later" : "Skúste to neskôr prosím"
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
