OC.L10N.register(
    "appointments",
    {
    "Your email address is required for this operation." : "Za to opravilo je zahtevan vpis elektronskega naslova",
    "A location, address or URL is required for this operation. Check User/Organization settings." : "Za to opravilo je zahtevan naslov, povezava URL ali pa trenutno mesto. Preverite nastavitve Uporabnika/Ustanove.",
    "Can't find your name. Check User/Organization settings." : "Vašega imena ni mogoče najti. Preverite nastavitve Uporabnika/Ustanove.",
    "Available" : "Na voljo",
    "%s appointment (action needed)" : "Sestanek %s (zahteva potrditev)",
    "Dear %s," : "Spoštovani %s,",
    "The %1$s appointment scheduled for %2$s is awaiting your confirmation." : "udeležbo na sestanku, ki ga organizira %1$s in je načrtovano na %2$s, morate čim prej potrditi.",
    "Confirm" : "Potrdi",
    "Cancel" : "Prekliči",
    "Appointment pending" : "Sestanek na čakanju",
    "%s Appointment is confirmed" : "Sestanek %s je potrjen",
    "Your %1$s appointment scheduled for %2$s is now confirmed." : "Sestanek, ki ga organizira %1$s in je bil načrtovan za %2$s je potrjen.",
    "Appointment confirmed" : "Sestanek je potrjen",
    "%s Appointment is canceled" : "Sestanek %s je preklican",
    "%s appointment status changed" : "Sestanek %s ima spremenjeno stanje",
    "Your %1$s appointment scheduled for %2$s is now canceled." : "Sestanek, ki ga organizira %1$s in je bil načrtovan za %2$s, je preklican.",
    "Appointment canceled" : "Sestanek je preklican",
    "%s Appointment update" : "Posodobitev sestanka %s",
    "Your appointment details have changed. Please review information below." : "Podrobnosti sestanka so spremenjene. Preverite spremembe med spodnjimi podatki.",
    "Date/Time: %s" : "Datum/Čas: %s",
    "Status: Canceled" : "Stanje: preklicano",
    "Status: Pending confirmation" : "Stanje: čakanje na potrditev",
    "Status: Confirmed" : "Stanje: potrjeno",
    "Location: %s" : "Mesto: %s",
    "If you have any questions please write to %s" : "Če imate kakršnokoli vprašanje, pišite na %s.",
    "If you have any questions please feel free to call %1$s or write to %2$s" : "Če imate kakršnokoli vprašanje, pokličite %1$s ali pa pišite na %2$s",
    "Thank you" : "Hvala",
    "To cancel your appointment please click: %1$s Cancel Appointment %2$s" : "Za preklic sestanka kliknite na povezavo: %1$s Preklic sestanka %2$s",
    "To cancel your appointment please visit: %s" : "Za preklic sestanka obiščite povezavo: %s",
    "Appointment is canceled" : "Sestanek je preklican",
    "%s Appointment" : "%s: sestanek",
    "An email with additional details is on its way to you at %s" : "Elektronsko sporočilo s podrobnostmi je že poslano na naslov %s.",
    "Your appointment scheduled for %s is confirmed." : "Sestanek, načrtovan za %s je potrjen.",
    "Your appointment scheduled for %s is canceled." : "Sestanek, načrtovan za %s je preklican.",
    "Your appointment is canceled." : "Vaš sestanek je preklican",
    "All done." : "Končano!",
    "Info" : "Podrobnosti",
    "Link Expired..." : "Povezava je pretekla ...",
    "Almost done..." : "Skoraj končano ...",
    "We have sent an email to %s, please open it and click on the confirmation link to finalize your appointment request" : "Na elektronski naslov %s je bilo poslano sporočilo. Odprite ga in zahtevo za sestanek potrdite s klikom na povezavo.",
    "Book Your Appointment" : "Zabeležite si sestanek",
    "Please add time slots first." : "Najprej je treba dodati časovne možnosti",
    "Please select a calendar first" : "Najprej je treba izbrati koledar",
    "Selected calendar not found" : "Izbranega koledarja ni mogoče najti",
    "Appointments" : "Sestanki",
    "Book appointments into your calendar via secure online form." : "Zabeležite sestanke v koledar prek varnega spletnega obrazca.",
    "Book appointments into your calendar via secure online form. Attendees can confirm or cancel their appointments via an email link." : "Zabeležite sestanke v koledar prek varnega spletnega obrazca. Udeleženci lahko potrdijo ali pa prekličejo sestanek prek povezave elektronske pošte.",
    "Public Page [Online]" : "Javna stran [povezano]",
    "Public Page [Disabled]" : "Javna stran [onemogočeno]",
    "Share Online" : "Objavi povezavo",
    "Stop Sharing" : "Zaustavi objavo",
    "Show URL/link" : "Pokaži naslov URL oz. povezavo",
    "Manage Appointment Slots" : "Uredi možnosti sestanka",
    "User/Organization Info" : "Podrobnosti uporabnika/ustanove",
    "Customize Public Page" : "Javna stran po meri",
    "Email Settings" : "Nastavitve elektronske pošte",
    "Help/Tutorial" : "Pomoč/Pomočnik",
    "Public Page URL" : "Naslov URL javne strani",
    "Close" : "Zapri",
    "Remove Old Appointments" : "Odstrani stare sestanke",
    "Remove" : "Odstrani",
    "Add to Calendar" : "Dodaj v koledar",
    "Discard" : "Opusti",
    "Remove All" : "Odstrani vse",
    "Copy to Next" : "Kopiraj v Next",
    "Adding appointment to {calendarName} calendar..." : "Poteka dodajanje sestanka v koledar {calendarName} ...",
    "All appointments have been added to {calendarName} calendar." : "Sestanki so bili dodani v koledar {calendarName}.",
    "Error occurred. Check console..." : "Prišlo je do napake, preverite zapis v konzoli ...",
    "Public Page Preview" : "Predogled javne strani",
    "This action can NOT be undone. Continue?" : "Opravila NI MOGOČE razveljaviti. Ali želite nadaljevati?",
    "Removing Appointment Slots" : "Odstranjevanje možnosti sestanka",
    "Can not delete old appointments/slots" : "Ni mogoče izbrisati starih možnosti sestanka",
    "All empty appointment slots created before {fullDate} are removed" : "Vse prazne možnosti sestanka, ustvarjene pred {fullDate} so odstranjene",
    "All empty slots and booked appointments created before {fullDate} are removed" : "Vse prazne in že izbrane možnosti sestanka, ustvarjene pred {fullDate} so odstranjene",
    "Gathering calendar information" : "Poteka pridobivanje podrobnosti koledarja",
    "Remove empty appointment slots created before {fullDate} ?" : "Ali želite odstraniti prazne možnosti sestanka, ustvarjene pred {fullDate}?",
    "Remove empty slots and booked appointments created before {fullDate} ?" : "Ali želite odstraniti prazne in že izbrane možnosti sestanka, ustvarjene pred {fullDate}?",
    "two calendars affected" : "se nanaša na dva koledarja",
    "Number of expired appointments/slots: " : "Število pretečenih možnosti sestanka",
    "Can not get calendar data" : "Ni mogoče pridobiti podatkov koledarja",
    "New Settings Applied." : "Nove nastavitve so uveljavljene",
    "Fetching URL from the server..." : "Poteka pridobivanje naslova URL s strežnika ...",
    "Can not get public URL from server" : "Ni mogoče pridobiti javnega naslova URL s strežnika",
    "Public link copied to clipboard" : "Javna povezava je kopirana v odložišče",
    "Copy Error" : "Kopiraj napako",
    "Warning" : "Opozorilo",
    "Select Dates:" : "Izbor datumov:",
    "Select Dates" : "Izbor datumov",
    "Appointment Duration:" : "Trajanje sestanka:",
    "Timezone:" : "Časovni pas:",
    "Start" : "Začni",
    "Public Page Settings" : "Nastavitev strani",
    "Control what your visitors see" : "Nastavitve prikaza javnega obrazca",
    "Form Title" : "Naslov obrazca",
    "Show appointments for next" : "Pokaži sestanke za",
    "One Week" : "En teden",
    "Two Weeks" : "Dva tedna",
    "Three Weeks" : "Tri tedne ",
    "Four Weeks" : "Štiri tedne",
    "Five Weeks" : "Pet tednov",
    "Show Empty Days" : "Pokaži proste dneve",
    "Start on current day instead of Monday" : "Začni s trenutnim dnem in ne s ponedeljkom",
    "Show Empty Weekends" : "Pokaži proste vikende",
    "Show time in two columns" : "Pokaži čas v dveh stolpcih",
    "GDPR Compliance" : "Skladnost z GDPR",
    "See Tutorial..." : "Oglejte si dokumentacijo ...",
    "Hide phone number field" : "Skrij polje telefonske številke",
    "Add {taginfo} tag" : "Dodaj oznako {taginfo}",
    "Page Header Title:" : "Naslov glave strani:",
    "Page Header Subtitle:" : "Podnaslov glave strani:",
    "Style Override:" : "Prepis sloga:",
    "Apply" : "Uveljavi",
    "Emails and Notifications" : "Elektronski naslovi in obvestila",
    "Control when emails and notifications are sent" : "Nastavitve pošiljanja elektronske pošte in obvestil",
    "Attach .ics file to confirm/cancel emails" : "K sporočilu priloži datoteko koledarja .ics",
    "Email Attendee when the appointment is:" : "Pošlji obvestila, ko je sestanek:",
    "Modified (Time, Status, Location)" : "spremenjen (čas, stanje, mesto dogodka)",
    "Deleted" : "izbrisan",
    "Email Me when an appointment is:" : "Pošlji mi obvestilo, ko je:",
    "Requested" : "zahtevana udeležba",
    "Confirmed" : "sestanek potrjen",
    "Canceled" : "sestanek preklican",
    "Skip email validation step" : "Preskoči overitev elektronskega naslova",
    "Additional VALIDATION email text:" : "Dodatno besedilo za OVERITEV:",
    "Additional CONFIRMATION email text:" : "Dodatno besedilo za POTRDITEV:",
    "close" : "zapri",
    "Calendars and Schedule" : "Koledarji in urnik",
    "Manage appointments and calendar settings" : "Nastavitve sestankov in koledarja",
    "Add Appointment Slots" : "Dodaj časovna obdobja sestanka",
    "Scheduled before" : "Načrtovano pred",
    "Remove empty slots only" : "Odstrani le prazne možnosti",
    "Remove empty and booked" : "Odstrani prazne in že izbrane",
    "Destination Calendar (Booked)" : "Ciljni koledar (zabeležen)",
    "Advanced Settings" : "Napredne nastavitve",
    "15 Minutes" : "15 minut",
    "30 Minutes" : "30 minut",
    "1 Hour" : "1 ura",
    "2 Hours" : "2 uri",
    "When Attendee Cancels" : "Ko udeleženec prekliče izbor",
    "Mark the appointment as canceled" : "Označi sestanek kot preklican",
    "Reset (make the timeslot available)" : "Ponastavi (časovna možnost postane na voljo)",
    "Calendar for booked appointments" : "Koledar za že izbrane sestanke",
    "Simple" : "Enostavna",
    "Select Calendar" : "Izbor koledarja",
    "Error" : "Napaka",
    "Your Contact Information" : "Podrobnosti stika",
    "Form header and event organizer settings" : "Nastavitve glave obrazca in organizatorja dogodka",
    "Name:" : "Ime:",
    "Email:" : "Elektronski naslov:",
    "Location:" : "Mesto:",
    "Phone:" : "Telefon:",
    "Name is required." : "Ime mora biti vpisano.",
    "Email is required." : "Naslov elektronske pošte mora biti vpisan.",
    "No Appointments Available" : "Ni razpoložljivih sestankov",
    "Date & Time:" : "Datum in ura:",
    "Select Date & Time" : "Izbor datuma in ure",
    "Back" : "Nazaj",
    "Next" : "Naprej",
    "Select Date and Time" : "Izbor datuma in ure",
    "Enter name" : "Vpis imena",
    "Enter email" : "Vpis elektronskega naslova",
    "Enter phone number" : "Vpis telefonske številke",
    "Book Now" : "Potrdi",
    "An error has occurred" : "Prišlo je do napake",
    "Please %1$stry again%2$s and select a different date." : "Prosimo %1$s poskusite ponovno %2$s in izberite drug datum.",
    "Please contact us directly at" : "Stopite v stik z nami prek",
    "Please try again later" : "Poskusite znova kasneje"
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
