OC.L10N.register(
    "appointments",
    {
    "%s appointment (action needed)" : "Sestanek %s (zahteva odziv)",
    "Dear %s," : "Spoštovani %s,",
    "The %1$s appointment scheduled for %2$s is awaiting your confirmation." : "Sestanek, ki ga pripravlja %1$s in je predviden na %2$s, zahteva vašo potrditev.",
    "Confirm" : "Potrdi",
    "Cancel" : "Prekliči",
    "%s Appointment is confirmed" : "Sestanek %s je potrjen",
    "Your %1$s appointment scheduled for %2$s is now confirmed." : " %1$s: sestanek %2$s je potrjen.",
    "Appointment confirmed" : "Sestanek je potrjen",
    "%s Appointment is canceled" : "Sestanek %s je preklican",
    "%s appointment status changed" : "Sestanek %s ima spremenjeno stanje",
    "Your %1$s appointment scheduled for %2$s is now canceled." : " %1$s: sestanek %2$s je preklican.",
    "Appointment canceled" : "Sestanek je preklican",
    "Date/Time: %s" : "Datum/Čas: %s",
    "Status: Canceled" : "Stanje: preklicano",
    "Status: Pending confirmation" : "Stanje: čakanje na potrditev",
    "Status: Confirmed" : "Stanje: potrjeno",
    "Location: %s" : "Mesto: %s",
    "Thank you" : "Hvala",
    "Appointment is canceled" : "Sestanek je preklican",
    "%s Appointment" : "%s: sestanek",
    "Your appointment is canceled." : "Vaš sestanek je preklican",
    "Info" : "Podrobnosti",
    "Link Expired..." : "Povezava je pretekla ...",
    "Almost done..." : "Skoraj končano ...",
    "We have sent an email to %s, please open it and click on the confirmation link to finalize your appointment request" : "Na elektronski naslov %sje bilo poslano sporočilo. Odprite ga in zahtevo za sestanek potrdite s klikom na povezavo..",
    "Book Your Appointment" : "Zabeležite si sestanek",
    "Please add time slots first." : "Najprej je treba dodati časovna obdobja",
    "Please select a calendar first" : "Najprej je treba izbrati koledar",
    "Selected calendar not found" : "Izbranega koledarja ni mogoče najti",
    "Your email address is required for this operation." : "Za to opravilo je zahtevan vpis elektronskega naslova",
    "A location, address or URL is required for this operation. Check User/Organization settings." : "Za to opravilo je zahtevan naslov, povezava URL ali pa trenutno mesto. Preverite nastavitve Uporabnika/Ustanove.",
    "Can't find your name. Check User/Organization settings." : "Vašega imena ni mogoče najti. Preverite nastavitve Uporabnika/Ustanove.",
    "Available" : "Na voljo",
    "Appointments" : "Sestanki",
    "Book appointments into your calendar via secure online form." : "Zabeležite sestanke v koledar prek varnega spletnega obrazca.",
    "Book appointments into your calendar via secure online form. Attendees can confirm or cancel their appointments via an email link." : "Zabeležite sestanke v koledar prek varnega spletnega obrazca. Udeleženci lahko potrdijo ali pa prekličejo sestanek prek povezave elektronske pošte.",
    "Public Page [Online]" : "Javna stran [povezano]",
    "Public Page [Disabled]" : "Javna stran [onemogočeno]",
    "Share Online" : "Objavi povezavo",
    "Stop Sharing" : "Zaustavi objavo",
    "User/Organization Info" : "Podrobnosti uporabnika/ustanove",
    "Customize Public Page" : "Javna stran po meri",
    "Email Settings" : "Nastavitve elektronske pošte",
    "Help/Tutorial" : "Pomoč/Pomočnik",
    "Close" : "Zapri",
    "Remove" : "Odstrani račun",
    "Add to Calendar" : "Dodaj v koledar",
    "Discard" : "Opusti",
    "Remove All" : "Odstrani vse",
    "Copy to Next" : "Kopiraj v Next",
    "Adding appointment to {calendarName} calendar..." : "Poteka dodajanje sestanka v koledar {calendarName} ...",
    "Error occurred. Check console..." : "Prišlo je do napake, preverite zapis v konzoli ...",
    "Public Page Preview" : "Predogled javne strani",
    "Copy public link" : "Kopiraj javno povezavo",
    "New Settings Applied." : "Nove nastavitve so uveljavljene",
    "Can not get public URL from server" : "Ni mogoče pridobiti javnega naslova URL s strežnika",
    "Public link copied to clipboard" : "Javna povezava je kopirana v odložišče",
    "Select Dates:" : "Izbor datumov:",
    "Select Dates" : "Izbor datumov",
    "Appointment Duration:" : "Trajanje sestanka:",
    "Timezone:" : "Časovni pas:",
    "Start" : "Začni",
    "Public Page Settings" : "Nastavitve javne strani",
    "Form Title" : "Naslov obrazca",
    "Show appointments for next" : "Pokaži sestanke za",
    "One Week" : "En teden",
    "Two Weeks" : "Dva tedna",
    "Three Weeks" : "Tri tedne ",
    "Four Weeks" : "Štiri tedne",
    "Five Weeks" : "Pet tednov",
    "Show Empty Days" : "Pokaži proste dneve",
    "Start on current day instead of Monday" : "Začni na trenutni dan in ne na pPonedeljek",
    "GDPR Compliance" : "Skladnost z GDPR",
    "Apply" : "Uveljavi",
    "Deleted" : "Izbrisano",
    "Confirmed" : "Potrjeno",
    "Canceled" : "Preklicano",
    "close" : "zapri",
    "Name:" : "Ime:",
    "Email:" : "Elektronski naslov:",
    "Location:" : "Mesto:",
    "Phone:" : "Telefon:",
    "Date & Time:" : "Datum in ura:",
    "Select Date & Time" : "Izbor datuma in ure",
    "Back" : "Nazaj",
    "Next" : "Naprej",
    "Enter name" : "Vpis imena",
    "Enter email" : "Vpis elektronskega naslova",
    "Enter phone number" : "Vpis telefonske številke",
    "An error has occurred" : "Prišlo je do napake",
    "Please try again later" : "Poskusite znova kasneje"
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
