OC.L10N.register(
    "appointments",
    {
    "Confirm" : "Konfirmo",
    "Cancel" : "Anullo",
    "Password" : "Fjalëkalim",
    "Info" : "Info",
    "This is an automatically sent email, please do not reply." : "Ky është një email i dërguar automatikisht, ju lutem mos u përgjigjni.",
    "Delete" : "Delete",
    "Settings" : "Rregullimet",
    "Close" : "Mbylleni",
    "Remove" : "Hiq",
    "Save" : "Ruaj",
    "Loading" : "Duke ngarkuar",
    "Start" : "Fillo",
    "15 Minutes" : "15 Minuta",
    "30 Minutes" : "30 Minuta",
    "1 Hour" : "1 Orë",
    "2 Hours" : "2 Orë",
    "Apply" : "Apliko",
    "Simple" : "E thjeshtë",
    "Warning" : "Paralajmërim",
    "Error" : "Error",
    "Edit" : "Përpuno",
    "Title" : "Titulli",
    "Text" : "Tekst",
    "URL" : "Url",
    "Deleted" : "E fshirë",
    "Confirmed" : "E konfirmuar",
    "close" : "mbyll",
    "Location:" : "Vendndodhje:",
    "Back" : "Prapa",
    "Next" : "Tjetër",
    "An error has occurred" : "Ka ndodhur një gabim"
},
"nplurals=2; plural=(n != 1);");
