OC.L10N.register(
    "appointments",
    {
    "Confirm" : "Konfirmo",
    "Cancel" : "Anullo",
    "Info" : "Info",
    "Close" : "Mbylleni",
    "Remove" : "Hiq",
    "Start" : "Fillo",
    "Apply" : "Apliko",
    "Deleted" : "E fshirë",
    "Confirmed" : "E konfirmuar",
    "close" : "mbyll",
    "15 Minutes" : "15 Minuta",
    "30 Minutes" : "30 Minuta",
    "1 Hour" : "1 Orë",
    "2 Hours" : "2 Orë",
    "Simple" : "E thjeshtë",
    "Error" : "Error",
    "Warning" : "Paralajmërim",
    "Location:" : "Vendndodhje:",
    "Back" : "Prapa",
    "Next" : "Tjetër",
    "An error has occurred" : "Ka ndodhur një gabim"
},
"nplurals=2; plural=(n != 1);");
