OC.L10N.register(
    "appointments",
    {
    "Guest password:" : "Лозинка за госта:",
    "Talk integration error: check logs" : "Гршка у Talk интеграцији: погледајте дневнике",
    "Meeting Type" : "Тип састанка",
    "Select meeting type" : "Изаберите тип састанка",
    "In-person meeting" : "Лични састанак",
    "Online (audio/video)" : "На мрежи (аудио/видео)",
    "Your email address is required for this operation." : "За ову операцију је неопходна ваша и-мејл адреса.",
    "A location, address or URL is required for this operation. Check User/Organization settings." : "За ову операцију је потребна локација, адреса или URL. Проверите подешавања Корисника/Организације.",
    "Can't find your name. Check User/Organization settings." : "Не може да се пронађе ваше име. Проверите подешавања Корисника/Организације.",
    "Available" : "Доступно",
    "%s appointment reminder" : "%s подсетник састанка",
    "Dear %s," : "Поштовани %s,",
    "This is a reminder from %1$s about your upcoming appointment on %2$s. If you need to reschedule, please call %3$s." : "%1$s вам шаље подсетник за предстојећи састанак дана %2$s. Ако желите да промените време одржавања, молимо вас да позовете %3$s.",
    "Reminder sent on %s" : "Подсетник је послат %s",
    "%s appointment (action needed)" : "%s састанак (потребна је акција)",
    "The %1$s appointment scheduled for %2$s is awaiting your confirmation." : "%1$s састанак заказан за %2$s чека на вашу потврду.",
    "Confirm" : "Потврди",
    "Cancel" : "Одустани",
    "Appointment pending" : "Састанак је на чекању",
    "%s Appointment is confirmed" : "%s Састанак је потврђен",
    "Your %1$s appointment scheduled for %2$s is now confirmed." : "Ваш %1$s састанак заказан за %2$s је сада потврђен.",
    "Appointment confirmed" : "Састанак је потврђен",
    "%s Appointment is canceled" : "%s Састанак је отказан",
    "%s appointment status changed" : "Статус %s састанка се променио",
    "Your %1$s appointment scheduled for %2$s is now canceled." : "Ваш %1$s састанак заказан за %2$s је сада отказан.",
    "Appointment canceled" : "Састанак је отказан",
    "%s Appointment update" : "%s састанак је ажуриран",
    "Your appointment details have changed. Please review information below." : "Детаљи вашек састанка су се променили. Молимо вас да погледате информације испод.",
    "Date/Time: %s" : "Датум/време: %s",
    "Appointment updated" : "Састанак је ажуриран",
    "Status: Canceled" : "Статус: отказан",
    "Status: Pending confirmation" : "Статус: чека се потврда",
    "Status: Confirmed" : "Статус: потврђен",
    "Location: %s" : "Локација: %s",
    "If you have any questions please write to %s" : "Ако имате било каквих питања, молимо вас да пишете %s",
    "If you have any questions please feel free to call %1$s or write to %2$s" : "Ако имате било каквих питања, слободно позовите %1$s или пишите на %2$s",
    "Appointment is canceled" : "Састанак је отказан",
    "%s Appointment" : "%s састанак",
    "Password" : "Лозинка",
    "Chat/Call link: %s" : "Чет/Позив линк: %s",
    "Thank you" : "Хвала вам",
    "To cancel your appointment please click: %1$s Cancel Appointment %2$s" : "Ако желите да откажете свој састанак, молимо вас да кликнете: %1$s Откажи састанак %2$s",
    "To cancel your appointment please visit: %s" : "Ако желите да откажете свој састанак, молимо вас посетите: %s",
    "Appointments" : "Састанци",
    "Your appointment scheduled for %s is confirmed." : "Ваш састанак заказан за %s је потврђен.",
    "Your appointment scheduled for %s is canceled." : "Ваш састанак заказан за %s је отказан.",
    "Your appointment is canceled." : "Ваш састанак је отказан.",
    "An email with additional details is on its way to you at %s" : "Стиже вам и-мејл са више детаља на %s",
    "Please confirm your appointment scheduled for %s." : "Молимо вас да потврдите ваш састанак заказан за %s.",
    "Would you like to cancel appointment scheduled for %s ?" : "Да ли желите да откажете састанак заказан за %s ?",
    "Yes, Cancel" : "Да, откажи",
    "Your %s has been changed to %s" : "Ваш %s је промењен и сада је %s",
    "Would you like to change your %s to %s?" : "Да ли желите да промените свој %s тако да буде %s?",
    "Yes, Change" : "Да, промени",
    "All done." : "Све је готово.",
    "Action needed" : "Потребна акција",
    "Info" : "Инфо",
    "Link Expired …" : "Линк је истекао ...",
    "Almost done …" : "Скоро па готово ...",
    "We have sent an email to %s, please open it and click on the confirmation link to finalize your appointment request" : "Послали смо и-мејл на %s, молимо вас да га отворите, кликнете на линк за потврду и тако довршите свој захтев за састанак",
    "Organization Name" : "Назив организације",
    "Book Your Appointment" : "Закажите састанак",
    "Name is required." : "Потребно је име.",
    "Email is required." : "Потребан је и-мејл.",
    "Phone number is required." : "Потребан је број телефона.",
    "Required." : "Обавезно.",
    "Number required." : "Потребан је број.",
    "Please add time slots first." : "Молимо вас да најпре додате термине.",
    "Please select a calendar first" : "Молимо вас да најпре изаберете календар",
    "Selected calendar not found" : "Изабрани календар не може да се пронађе",
    "Action failed. Select calendar(s) first." : "Радња није успела. Најпре изаберите календар(е).",
    "More than 2 additional pages (10 maximum)" : "Више од 2 додатне странице (максимално 10)",
    "Page not added: 10 pages maximum" : "Страница није додата: највише 10 страница",
    "Please setup the directory page first." : "Молимо вас да најпре подесите страну директоријума.",
    "Directory page" : "Страна директоријума",
    "Can't find Talk app. Is it installed and enabled ?" : "Не може да се пронађе Talk апликација. Да ли је инсталирана и укључена?",
    "This is an automatically sent email, please do not reply." : "Ово је аутоматски генерисана порука, не одговарајте на њу.",
    "Book appointments into your calendar via secure online form." : "Закажите састанке у свој календар преко безбедног формулара на мрежи.",
    "Book appointments into your calendar via secure online form. Attendees can confirm or cancel their appointments via an email link." : "Закажите састанке у свој календар преко безбедног формулара на мрежи. Учесници могу да потврде или откажу састанке помоћу е-мејл линка.",
    "[Online]" : "[Не мрежи]",
    "[Disabled]" : "[Искључено]",
    "Share Online" : "Дели на мрежи",
    "Stop Sharing" : "Прекини дељење",
    "Show URL/link" : "Прикажи URL/линк",
    "Add New Page" : "Додај нову страницу",
    "Delete" : "Избриши",
    "Directory Page" : "Страница директоријума",
    "Settings" : "Поставке",
    "Manage Appointment Slots" : "Управљај терминима састанака",
    "User/Organization Info" : "Информација о Кориснику/Организацији",
    "Auto Style" : "Ауто стил",
    "Help/Tutorial" : "Помоћ/Туторијал",
    "Public Page URL" : "URL јавне странице",
    "Close" : "Затвори",
    "Remove Old Appointments" : "Уклони старе састанке",
    "Remove" : "Уклони",
    "Add to Calendar" : "Додај у Календар",
    "Discard" : "Одбаци",
    "Save" : "Сачувај",
    "Hint: right-click on appointment to edit." : "Савет: десни клик на састанак за уређивање.",
    "Time zone" : "Временска зона",
    "Remove All" : "Уклони све",
    "Copy to Next" : "Копирај у наредни",
    "Adding appointment to {calendarName} calendar …" : "Састанак се додаје у календар {calendarName} ...",
    "All appointments have been added to {calendarName} calendar." : "Сви састанци су додати у календар {calendarName}.",
    "Error occurred. Check console …" : "Дошло је до грешке. Погледајте конзолу ...",
    "Preview" : "Претпреглед",
    "New Settings Applied." : "Примењена су нова подешавања.",
    "Fetching URL from the server …" : "URL се добавља са сервера ...",
    "Cannot get public URL from server" : "Јавни URL не може да се преузме са сервера",
    "Public link copied to clipboard" : "Јавни линк је копиран у клипборд",
    "Copy Error" : "Грешка копирања",
    "Public Page" : "Јавна страница",
    "Loading" : "Учитавам",
    "Apply" : "Примени",
    "Multiple public pages available" : "Постоји више јавних страница",
    "Main page" : "Главна страница",
    "Additional pages" : "Додатне странице",
    "close" : "затвори",
    "Duration (hours:minutes):" : "Трајање (сати:минута):",
    "Title:" : "Наслов:",
    "Optional" : "Необавезно",
    "Add" : "Додај",
    "OK" : "У реду",
    "More than two duration choices" : "Више од два избора трајања",
    "Advanced Settings" : "Напредне поставке",
    "These settings affect ALL pages" : "Ова подешавања ће утицати на СВЕ странице",
    "Time Slot Settings" : "Подешавања термина",
    "Minimum lead time" : "Минимално водеће време",
    "No lead time" : "Без водећег времена",
    "15 minutes" : "15 минута",
    "30 minutes" : "30 минута",
    "1 hour" : "1 сат",
    "2 hours" : "2 сата",
    "4 hours" : "4 сата",
    "8 hours" : "8 сати",
    "12 hours" : "12 сати",
    "1 day" : "1 дан",
    "2 days" : "2 дана",
    "4 days" : "4 дана",
    "When Attendee Cancels" : "Када учесник откаже",
    "Mark the appointment as canceled" : "Означи да је састанак отказан",
    "Reset (make the timeslot available)" : "Ресетуј (постави да је термин доступан)",
    "Include all day events in conflict check" : "Укључи у проверу конфликта и целодневне догађаје",
    "Title Template" : "Шаблон наслова",
    "Weekly Template Settings" : "Подешавања недељног шаблона",
    "Subscriptions Sync Interval" : "Интервал синхронизације претплата",
    "Nextcloud Only Sync" : "Само Nextcloud синхронизација",
    "1 Hour" : "1 сат",
    "2 Hours" : "2 сата",
    "4 Hours" : "4 сата",
    "8 Hours" : "8 сати",
    "12 Hours" : "12 сати",
    "External Mode Settings" : "Подешавања спољног режима",
    "Optimize recurrence" : "Оптимизуј понављање",
    "Require \"Appointment\" category" : "Неопходна је категорија „Састанак”",
    "Auto-fix \"Source\" timeslots" : "Ауто-поправи „Изворне” термине",
    "Debugging" : "Дибагинг",
    "Loading…" : "Учитавам…",
    "Get raw calendar data" : "Преузми сирове податке календара",
    "Calendar Required" : "Неоходан је календар",
    "Sync Remote Calendar Now" : "Синхронизуј удаљени календар одмах",
    "Log remote blockers" : "Забележи удаљене блокере",
    "Directory Page Settings" : "Подешавања странице директоријума",
    "Add, remove and edit directory page links" : "Додај, уклони и уреди линкове странице директоријума",
    "Edit" : "Измени",
    "Title" : "Звање",
    "Subtitle" : "Поднаслов",
    "Text" : "Текст",
    "URL" : "Адреса",
    "Add New Link" : "Додај нови линк",
    "Error" : "Грешка",
    "Title and URL cannot be empty" : "Наслов и URL не могу да остану празни",
    "Emails and Notifications" : "И-мејлови и обавештења",
    "Control when emails and notifications are sent" : "Контролишите када се шаљу и-мејлови и обавештења",
    "Attach .ics file to confirm/cancel emails" : "Приложи .ics фајл у и-мејлове потврде/отказивања",
    "Email Attendee when the appointment is:" : "Пошаљи и-мејл учеснику када се састанак:",
    "Modified (Time, Status, Location)" : "Измени (време, статус, локација)",
    "Deleted" : "Обрисано",
    "Email Me when an appointment is:" : "Пошаљи ми и-мејл када се састанак:",
    "Requested" : "Закаже",
    "Confirmed" : "Потврђен",
    "Canceled" : "Отказано",
    "Skip email validation step" : "Прескочи корак и-мејл валидације",
    "Additional VALIDATION email text:" : "Додатни текст и-мејла ВАЛИДАЦИЈЕ:",
    "Additional CONFIRMATION email text:" : "Додатни текст и-мејла ПОТВРДЕ:",
    "Additional ICS file description:" : "Додатни опис ICS фајла:",
    "Public Page Settings" : "Подешавања јавне странице",
    "Control what your visitors see" : "Контролишите шта ваши посетиоци могу да виде",
    "Form Title" : "Наслов формулара",
    "Show appointments for next" : "Прикажи састанке у наредних",
    "One Week" : "Недељу дана",
    "Two Weeks" : "Две недеље",
    "Three Weeks" : "Три недеље",
    "Four Weeks" : "Четири недеље",
    "Five Weeks" : "Пет недеља",
    "Eight Weeks" : "Осам недеља",
    "Twelve Weeks" : "Дванаест недеља",
    "Eighteen Weeks" : "Осамнаест недеља",
    "Twenty Four Weeks" : "Двадесет четири недеље",
    "Thirty Two Weeks" : "Тридесет две недеље",
    "Forty Weeks" : "Четрдесет недеља",
    "Forty Eight Weeks" : "Четрдесет осам недеља",
    "Show Empty Days" : "Прикажи празне дане",
    "Start on current day instead of Monday" : "Почни од текућег дана уместо од понедељка",
    "Show Empty Weekends" : "Прикажи празне викенде",
    "Show time in two columns" : "Прикажи време у две колоне",
    "Show end time" : "Прикажи време краја",
    "GDPR Compliance" : "GDPR сагласност",
    "See Tutorial …" : "Погледајте туторијал ..",
    "GDPR text only (no checkbox)" : "Само GDPR текст (без поља за штиклирање)",
    "Hide phone number field" : "Сакриј поље броја телефона",
    "Show timezone" : "Прикажи временску зону",
    "Add {taginfo} tag" : "Додај {taginfo} ознаку",
    "Page Header Title:" : "Наслов заглавља странице:",
    "Page Header Subtitle:" : "Поднаслов странице заглавља:",
    "Style Override:" : "Премошћење стила:",
    "Appointment Reminders" : "Подсетници за састанке",
    "Send appointment reminders to attendees" : "Шаљи учесницима подсетнике за састанак",
    "Time before appointment" : "Време пре састанка",
    "Not set" : "Није постављено",
    "24 hours" : "24 сата",
    "3 days" : "3 дана",
    "5 days" : "5 дана",
    "6 days" : "6 дана",
    "7 days" : "7 дана",
    "Add action links" : "Додај линкове акције",
    "Additional reminder email text:" : "Додатни текст и-мејла подсетника:",
    "Default Cron/Email Language: {langCode}" : "Подразумевани Cron/И-мејл језик: {langCode}",
    "Additional Settings" : "Додатна подешавања",
    "Customize and configure the app" : "Прилагоди и конфигуриши апликацију",
    "Customize Public Page" : "Прилагоди јавну страницу",
    "Email Settings" : "И-мејл подешавања",
    "Talk Integration" : "Talk интеграција",
    "Reminders" : "Подсетници",
    "Contributor Key" : "Кључ сарадника",
    "Thank You" : "Хвала вам",
    "Key accepted. All contributor only features are unlocked." : "Кључ је прихваћен. Откључане су све могућности доступне само сарадницима.",
    "Talk App Integration" : "Интеграција са Talk апликацијом",
    "Talk room settings for appointments" : "Подешавање Talk собе за састанке",
    "Create rooms for confirmed appointments" : "Креирајте собе за потврђене састанке",
    "Delete when appointments is removed" : "Обриши када се уклоне састанци",
    "Enable lobby" : "Омогући лоби",
    "Guest password" : "Лозинка за госта",
    "Talk room name" : "Назив Talk собе",
    "Guest name + Date/Time" : "Име госта + Датум/Време",
    "Date/Time + Guest name" : "Датум/Време + Име госта",
    "Guest name only" : "Само име госта",
    "Customize email text:" : "Прилагодите текст и-мејла:",
    "Chat/Call link:" : "Чет/Позив линк:",
    "Add \"Meeting Type\" form field" : "Додај „Тип састанка” поље формулара",
    "Label text:" : "Текст ознаке:",
    "Placeholder text:" : "Текст чувара места:",
    "\"In-person\" option text:" : "Тест опције „Лични”:",
    "\"Online\" option text:" : "Текст опције „На мрежи”:",
    "Type change email text:" : "Текст и-мејла за промену типа:",
    "See documentation …" : "Погледајте документацију ...",
    "\"Meeting type\" form field." : "„Тип састанка” поље формулара.",
    "Warning" : "Упозорење",
    "Guest will be placed in the lobby until you allow access to the Room manually via Talk app side menu." : "Гост ће се сместити у лоби све док му ручно не дозволите приступ Соби из бочног менија Talk апликације.",
    "Calendars and Schedule" : "Календари и распоред",
    "Manage appointments and calendar settings" : "Управљање подешавањима састанака и календара",
    "Add Appointment Slots" : "Додај термине састанка",
    "Main calendar" : "Главни календар",
    "Calendar for booked appointments" : "Календар за заказане састанке",
    "Use Main calendar" : "Корисни Главни календар",
    "Source Calendar (Free Slots)" : "Изворни календар (слободни термини)",
    "Destination Calendar (Booked)" : "Одредишни календар (заказани)",
    "Edit Template" : "Уреди Шаблон",
    "Check for conflicts in…" : "Провери конфликте у ...",
    "Booked Appointment Buffers" : "Одстојници заказаног састанка",
    "Before:" : "Пре:",
    "After:" : "Након:",
    "Time slot mode" : "Режим термина",
    "Weekly Template" : "Седмични шаблон",
    "Simple" : "Просто",
    "External" : "Спољно",
    "Private (visitors must be logged-in)" : "Приватно (посетиоци морају да се пријаве)",
    "Time slot mode has changed. Public page is going offline …" : "Режим термина се променио. Јавна страница се ставља ван мреже ...",
    "Main calendar is required" : "Потребан је Главни календар",
    "Source calendar is required" : "Потребан је Изворни календар",
    "Destination calendar is required" : "Потребан је Одредишни календар",
    "Source and Destination calendars must be different" : "Изворни и Одредишни календар не смеју да буду исти календар",
    "Select Dates:" : "Изаберите датуме:",
    "Select Dates" : "Избор датума",
    "Time zone:" : "Временска зона:",
    "Appointment Duration:" : "Трајање састанка:",
    "Start" : "Почетак",
    "Scheduled before" : "Заказан пре",
    "Remove empty slots only" : "Уклони само празне термине",
    "Remove empty and booked" : "Уклони празне и заказане",
    "Gathering calendar information" : "Прикупљање информација из календара",
    "Remove empty appointment slots created before {fullDate} ?" : "Да ли да уклоним празне термине састанка креиране пре {fullDate} ?",
    "Remove empty slots and booked appointments created before {fullDate} ?" : "Да ли да уклоним празне и заказане термине састанка креиране пре {fullDate} ?",
    "two calendars affected" : "утиче се на два календара",
    "Number of expired appointments/slots: " : "Број истеклих састанака/термина:",
    "Cannot get calendar data" : "Подаци календара не могу да се преузму",
    "This action CANNOT be undone. Continue?" : "Ова акција НЕ МОЖЕ да се поништи? Да наставим?",
    "Removing Appointment Slots" : "Уклањање термина састанка",
    "Cannot delete old appointments/slots" : "Стари састанци/термини не могу да се обришу",
    "All empty appointment slots created before {fullDate} are removed" : "Сви празни термини састанка креирани пре {fullDate}  су уклоњени",
    "All empty slots and booked appointments created before {fullDate} are removed" : "Сви празни термини и заказани састанци креирани пре {fullDate} су уклоњени",
    "Your Contact Information" : "Ваше контакт информације",
    "Form header and event organizer settings" : "Подешавања заглавља формулара и организатора догађаја",
    "Name:" : "Име:",
    "Email:" : "И-мејл:",
    "Location:" : "Локација:",
    "Phone:" : "Телефон:",
    "Redirect Confirmed URL:" : "Преусмери потврђени URL:",
    "Generate ID" : "Генериши ID",
    "Include Form Data" : "Укључи податке формулара",
    "Using fallback time zone: {timeZoneName}" : "Користи се временска зона у крајњој нужди: {timeZoneName}",
    "No Appointments Available" : "Нема доступних састанака",
    "Date & Time" : "Датум и време",
    "Select Date & Time" : "Изаберите датум и време",
    "Back" : "Назад",
    "Next" : "Следећа",
    "Select Date and Time" : "Изаберите датум и време",
    "hr" : "ч",
    "min" : "мин",
    "Duration" : "Трајање",
    "Full Name" : "Пуно име",
    "Enter full name" : "Унесите пуно име",
    "Email" : "Е-пошта",
    "Enter email" : "Унесите и-мејл",
    "Phone" : "Телефон",
    "Enter phone number" : "Унесите број телефона",
    "Session Timeout. Reload." : "Сесија је истекла. Поновно учитавање.",
    "Book Now" : "Закажи одмах",
    "An error has occurred" : "Дошло је до грешке",
    "Please %1$stry again%2$s and select a different date." : "Молимо вас да %1$sпокушате поново%2$s и да изаберете неки други датум.",
    "Please contact us directly at" : "Молимо вас да нам се директно обратите на",
    "Please try again later" : "Молимо вас да покушате касније поново"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
