OC.L10N.register(
    "appointments",
    {
    "Available" : "Доступно",
    "Confirm" : "Потврди",
    "Cancel" : "Одустани",
    "Password" : "Лозинка",
    "Action needed" : "Потребна акција",
    "Info" : "Инфо",
    "This is an automatically sent email, please do not reply." : "Ово је аутоматски генерисана порука, не одговарајте на њу.",
    "Delete" : "Избриши",
    "Settings" : "Поставке",
    "Close" : "Затвори",
    "Remove" : "Уклони",
    "Discard" : "Одбаци",
    "Save" : "Сачувај",
    "Preview" : "Претпреглед",
    "Loading" : "Учитавам",
    "Apply" : "Примени",
    "close" : "затвори",
    "Title:" : "Наслов:",
    "Optional" : "Необавезно",
    "Add" : "Додај",
    "OK" : "У реду",
    "Advanced Settings" : "Напредне поставке",
    "15 minutes" : "15 минута",
    "30 minutes" : "30 минута",
    "1 hour" : "1 сат",
    "2 hours" : "2 сата",
    "4 hours" : "4 сата",
    "12 hours" : "12 сати",
    "1 Hour" : "1 сат",
    "2 Hours" : "2 сата",
    "12 Hours" : "12 сати",
    "Loading…" : "Учитавам…",
    "Edit" : "Измени",
    "Title" : "Звање",
    "Text" : "Текст",
    "URL" : "Адреса",
    "Error" : "Грешка",
    "Deleted" : "Обрисано",
    "Confirmed" : "Потврђен",
    "Canceled" : "Отказано",
    "Not set" : "Није постављено",
    "24 hours" : "24 сата",
    "Reminders" : "Подсетници",
    "Enable lobby" : "Омогући лоби",
    "Warning" : "Упозорење",
    "Simple" : "Просто",
    "Start" : "Почетак",
    "Name:" : "Име:",
    "Location:" : "Локација:",
    "Back" : "Назад",
    "Next" : "Следећа",
    "min" : "min",
    "Duration" : "Трајање",
    "Full Name" : "Пуно име",
    "Email" : "Е-пошта",
    "Phone" : "Телефон",
    "An error has occurred" : "Дошло је до грешке"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
