OC.L10N.register(
    "appointments",
    {
    "Cancel" : "Otkaži",
    "Password" : "Lozinka",
    "Info" : "Info",
    "Delete" : "Obriši",
    "Settings" : "Поставке",
    "Close" : "Zatvori",
    "Remove" : "Ukloni",
    "Save" : "Sačuvaj",
    "Preview" : "Pregled",
    "Loading" : "Loading",
    "close" : "zatvori",
    "Add" : "Dodaj",
    "OK" : "U redu",
    "15 minutes" : "15 minuta",
    "30 minutes" : "30 minuta",
    "1 hour" : "1 sat",
    "12 hours" : "12 sati",
    "1 Hour" : "1 sat",
    "2 Hours" : "2 sata",
    "12 Hours" : "12 sati",
    "Loading…" : "Učitavam…",
    "Edit" : "Izmeni",
    "Title" : "Naslov",
    "URL" : "Url",
    "Error" : "Error",
    "Deleted" : "Obrisano",
    "Not set" : "Nije postavljeno",
    "24 hours" : "24 sata",
    "Warning" : "Upozorenje",
    "Location:" : "Lokacija:",
    "Back" : "Nazad",
    "Email" : "email"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
