OC.L10N.register(
    "appointments",
    {
    "Guest password:" : "Gästlösenord:",
    "Talk integration error: check logs" : "Talk-integration-felmeddelande: kontrollera loggarna",
    "Meeting Type" : "Mötestyp",
    "Select meeting type" : "Välj mötestyp",
    "In-person meeting" : "Fysiskt möte",
    "Online (audio/video)" : "Online (ljud/bild)",
    "Your email address is required for this operation." : "Din epostadress krävs för denna användning.",
    "A location, address or URL is required for this operation. Check User/Organization settings." : "En plats, adress eller URL krävs för denna användning. Kontrollera användar-/organisations-inställningarna",
    "Can't find your name. Check User/Organization settings." : "Kan inte hitta ditt namn. Kontrollera användar-/organisations-inställningarna",
    "Available" : "Tillgänglig",
    "%s appointment reminder" : "%s mötespåminnelse",
    "Dear %s," : "Bäste %s,",
    "Reminder sent on %s" : "Påminnelse skickad %s",
    "%s appointment (action needed)" : "%s bokning (åtgärd behövs)",
    "The %1$s appointment scheduled for %2$s is awaiting your confirmation." : "%1$s-mötet inbokat den%2$s väntar på din bekräftelse.",
    "Confirm" : "Bekräfta",
    "Cancel" : "Avbryt",
    "Your %1$s appointment scheduled for %2$s is now confirmed." : "Ditt%1$s-möte inbokat den %2$s är nu bekräftat.",
    "Your %1$s appointment scheduled for %2$s is now canceled." : "Ditt %1$s-möte inbokat %2$s är nu avbokat.",
    "Date/Time: %s" : "Datum/tid: %s",
    "Appointment updated" : "Bokning uppdaterad",
    "Status: Canceled" : "Status: inställt",
    "Status: Pending confirmation" : "Status: avvaktar bekräftelse",
    "Status: Confirmed" : "Status: bekräftad",
    "Location: %s" : "Plats: %s",
    "If you have any questions please write to %s" : "Om du har några frågor kan du skriva till %s",
    "Appointment is canceled" : "Mötet är inställt",
    "%s Appointment" : "%s möte",
    "Password" : "Lösenord",
    "Chat/Call link: %s" : "Chat-/telefon-länk: %s",
    "Thank you" : "Tack",
    "Appointments" : "Möten",
    "Your appointment scheduled for %s is confirmed." : "Ditt möte inbokat till %s är bekräftat",
    "Your appointment scheduled for %s is canceled." : "Ditt möte inbokat till %s är inställt",
    "Your appointment is canceled." : "Din bokning är inställd",
    "An email with additional details is on its way to you at %s" : "Ett epostmeddelande med ytterligare detaljer är på väg till dig, till %s",
    "All done." : "Allt klart.",
    "Action needed" : "Åtgärd behövs",
    "Info" : "Info",
    "Link Expired …" : "Giltighetstiden för länken har gått ut ...",
    "Almost done …" : "Nästan klart ...",
    "We have sent an email to %s, please open it and click on the confirmation link to finalize your appointment request" : "Vi har skickat ett mejl till %s. Var snäll och öppna det och klicka på bekräftelselänken för att slutföra din mötesbegäran",
    "Organization Name" : "Organisationsnamn",
    "Book Your Appointment" : "Boka in ditt möte",
    "Name is required." : "Namn är obligatoriskt.",
    "Email is required." : "E-post är obligatoriskt.",
    "Selected calendar not found" : "Vald kalender kunde inte hittas",
    "This is an automatically sent email, please do not reply." : "Detta är ett automatiskt e-postmeddelande, du kan därmed inte svara på det.",
    "Book appointments into your calendar via secure online form." : "Boka in möten i din kalender via ett säkert onlineformulär.",
    "Book appointments into your calendar via secure online form. Attendees can confirm or cancel their appointments via an email link." : "Boka in möten i din kalender via ett säkert onlineformulär. Deltagare kan bekräfta eller ställa in möten via en e-postlänk.",
    "Share Online" : "Dela online",
    "Stop Sharing" : "Sluta delning",
    "Delete" : "Ta bort",
    "Settings" : "Inställningar",
    "Help/Tutorial" : "Hjälp/Guide",
    "Close" : "Stäng",
    "Remove" : "Ta bort",
    "Add to Calendar" : "Lägg till i kalender",
    "Discard" : "Ignorera",
    "Save" : "Spara",
    "Time zone" : "Tidszon",
    "Remove All" : "Ta bort allt",
    "Copy to Next" : "Kopiera till nästa",
    "Error occurred. Check console …" : "Ett fel inträffade. Kontrollera konsolutmatning...",
    "Preview" : "Förhandsvisning",
    "New Settings Applied." : "Nya inställningar tillämpade.",
    "Loading" : "Läser in",
    "Apply" : "Tillämpa",
    "close" : "stäng",
    "Title:" : "Titel:",
    "Optional" : "Valfritt",
    "Add" : "Lägg till",
    "OK" : "OK",
    "Advanced Settings" : "Avancerade inställningar",
    "15 minutes" : "15 minuter",
    "30 minutes" : "30 minuter",
    "1 hour" : "1 timme",
    "2 hours" : "2 timmar",
    "4 hours" : "4 timmar",
    "12 hours" : "12 timmar",
    "1 day" : "1 dag",
    "1 Hour" : "1 timme",
    "2 Hours" : "2 timmar",
    "12 Hours" : "12 timmar",
    "Loading…" : "Laddar…",
    "Edit" : "Redigera",
    "Title" : "Titel",
    "Subtitle" : "Underrubrik",
    "Text" : "Text",
    "URL" : "Webbadress",
    "Error" : "Fel",
    "Deleted" : "Borttagen",
    "Confirmed" : "Bekräftad",
    "Canceled" : "Avbruten",
    "Public Page Settings" : "Inställningar för publik sida",
    "Control what your visitors see" : "Anpassa vad dina besökare kan se",
    "Form Title" : "Formulärtitel",
    "Show appointments for next" : "Visa möten för kommande",
    "One Week" : "En vecka",
    "Two Weeks" : "Två veckor",
    "Three Weeks" : "Tre veckor",
    "Four Weeks" : "Fyra veckor",
    "Five Weeks" : "Fem veckor",
    "Show Empty Days" : "Visa tomma dagar",
    "Start on current day instead of Monday" : "Börja på aktuell dag istället för på måndag",
    "Show Empty Weekends" : "Visa tomma helger",
    "Show time in two columns" : "Visa tid i två kolumner",
    "GDPR Compliance" : "GDPR-efterlevnad",
    "Show timezone" : "Visa tidszon",
    "Not set" : "Inte inställd",
    "24 hours" : "24 timmar",
    "Customize and configure the app" : "Anpassa och konfigurera appen",
    "Customize Public Page" : "Anpassa publika sidan",
    "Reminders" : "Påminnelser",
    "Enable lobby" : "Aktivera lobbyn",
    "Customize email text:" : "Anpassa e-posttext:",
    "Warning" : "Varning",
    "Simple" : "Enkel",
    "Select Dates:" : "Välj datum:",
    "Select Dates" : "Välj datum",
    "Time zone:" : "Tidszon:",
    "Appointment Duration:" : "Mötets varaktighet:",
    "Start" : "Start",
    "Your Contact Information" : "Din kontaktinformation",
    "Name:" : "Namn:",
    "Email:" : "E-post:",
    "Location:" : "Ort:",
    "Phone:" : "Telefon:",
    "No Appointments Available" : "Inga möten tillgängliga",
    "Select Date & Time" : "Välj datum & tid",
    "Back" : "Tillbaka",
    "Next" : "Nästa",
    "min" : "min",
    "Duration" : "Varaktighet",
    "Full Name" : "Namn",
    "Email" : "E-post",
    "Phone" : "Telefon",
    "Book Now" : "Boka nu",
    "An error has occurred" : "Ett fel inträffade",
    "Please %1$stry again%2$s and select a different date." : "Var vänlig %1$sförsök igen%2$s med ett annat datum.",
    "Please contact us directly at" : "Kontakta oss direkt på",
    "Please try again later" : "Försök igen senare"
},
"nplurals=2; plural=(n != 1);");
