OC.L10N.register(
    "appointments",
    {
    "In-person meeting" : "Mkutano wa ana kwa ana",
    "Online (audio/video)" : "Mtandaoni (sauti/video)",
    "Guest password:" : "Nenosiri la mgeni:",
    "Talk integration error: check logs" : "Hitilafu ya ujumuishaji wa Talk: angalia kumbukumbu",
    "Meeting link: %s" : "Kiungo cha mkutano: %s",
    "Guest Password: %s" : "Nenosiri la mgeni: %s",
    "Video/audio integration error: check logs" : "Hitilafu ya ujumuishaji wa video/sauti: angalia kumbukumbu",
    "Meeting Type" : "Aina ya Mkutano",
    "Select meeting type" : "Chagua aina ya mkutano",
    "Your email address is required for this operation." : "Anwani yako ya barua pepe inahitajika kwa operesheni hii.",
    "Can't find your name. Check User/Organization settings." : "Haiwezi kupata jina lako. Angalia mipangilio ya Mtumiaji/ Shirika.",
    "Available" : "Inayopatikana",
    "Public Page" : "Ukurasa wa Umma",
    "Dear %s," : "Ndugu %s,",
    "Reminder: please confirm your %s appointment" : "Kumbuka: tafadhali thibitisha miadi yako ya %s",
    "_Important: If not confirmed within %n hour, this appointment will be automatically cancelled._::_Important: If not confirmed within %n hours, this appointment will be automatically cancelled._" : ["Important: If not confirmed within %n hour, this appointment will be automatically cancelled.","Muhimu: Ikiwa hakutathibitishwa ndani ya saa %n, miadi hii itafutwa kiotomatiki."],
    "%s appointment reminder" : "%s Kumbusho la muadi",
    "This is a reminder from %1$s about your upcoming appointment on %2$s. If you need to reschedule, please call %3$s." : "Huu ni kumbusho kutoka %1$s kuhusu miadi yako ijayo tarehe %2$s. Ikiwa unahitaji kupanga upya, tafadhali piga simu %3$s.",
    "This is a reminder from %1$s about your upcoming appointment on %2$s. If you need to reschedule, please write to %3$s." : "Huu ni kumbusho kutoka %1$s kuhusu miadi yako ijayo tarehe %2$s. Ikiwa unahitaji kupanga upya, tafadhali andika kwa %3$s.",
    "Confirm" : "Thibitisha",
    "Cancel" : "Ghairi",
    "Reminder sent on %s" : "Kumbusho lililotumwa mnamo %s",
    "Cancellation reminder sent on %s" : "Kumbusho la kughairi lililotumwa mnamo %s",
    "%s appointment (action needed)" : "%s Miadi (inahitaji hatua)",
    "The %1$s appointment scheduled for %2$s is awaiting your confirmation." : "Uteuzi wa %1$s uliopangwa kwa %2$s unangoja uthibitisho wako.",
    "Appointment pending" : "Muadi bado inasubiri",
    "%s Appointment is confirmed" : "%s umethibitishwa",
    "Your %1$s appointment scheduled for %2$s is now confirmed." : "Uteuzi wako wa %1$s uliopangwa kwa %2$s sasa umethibitishwa.",
    "Location: " : "Eneo: ",
    "Appointment confirmed" : "Muadi umethibitishwa",
    "%s Appointment is canceled" : "%s Miadi imefutwa",
    "%s appointment status changed" : "%s Hali ya miadi imebadilika",
    "Your %1$s appointment scheduled for %2$s is now canceled." : "Uteuzi wako wa %1$s uliopangwa kwa %2$s sasa umefutwa.",
    "Appointment canceled" : "Miadi imefutwa",
    "%s Appointment update" : "%s Sasisho la miadi",
    "Your appointment details have changed. Please review information below." : "Maelezo ya miadi yako yamebadilika. Tafadhali kagua maelezo hapa chini.",
    "Date/Time: %s" : "Tarehe/Muda: %s",
    "Appointment updated" : "Miadi imesasishwa",
    "Status: Canceled" : "Hali: Imeghairiwa",
    "Status: Pending confirmation" : "Hali: Inasubiri uthibitisho",
    "Status: Confirmed" : "Hali: Imethibitishwa",
    "Location: %s" : "Eneo: %s",
    "If you have any questions please write to %s" : "Ikiwa una maswali yoyote tafadhali andika kwa %s",
    "If you have any questions please feel free to call %1$s or write to %2$s" : "Ikiwa una maswali yoyote tafadhali jisikie huru kumpigia simu %1$s au kuandika kwa %2$s",
    "Add a guest" : "Ongeza mgeni",
    "Guest Email" : "Barua pepe ya mgeni",
    "%s Appointment Guest Invitation" : "%s Muadi wa mwaliko wa Mgeni",
    "%1$s has invited you to join an appointment with %2$s on %3$s. If you have any questions, please email %1$s directly at %4$s" : "%1$s amekualika kujiunga na miadi na %2$s tarehe %3$s. Ikiwa una maswali yoyote, tafadhali tuma barua pepe moja kwa moja kwa %1$s kwa%4$s",
    "Appointment is canceled" : "Muadi umesitishwa",
    "%s Appointment" : "%sMuadi",
    "Password: %s" : "Nenosiri: %s",
    "Click %1$shere%2$s to change your appointment type to %3$s." : "Bofya %1$s hapa %2$s kubadilisha aina ya miadi yako kuwa %3$s.",
    "Click here: %1$s to change your appointment type to %2$s." : "Bofya hapa: %1$s kubadilisha aina ya miadi yako kuwa %2$s.",
    "Meeting type: Online (audio/video)" : "Aina ya mkutano: Mtandaoni (sauti/video)",
    "Meeting type: In-person" : "Aina ya mkutano: Ana kwa ana",
    "Thank you" : "Asante",
    "To cancel your appointment please click: %1$s Cancel Appointment %2$s" : "Ili kughairi miadi yako tafadhali bonyeza: %1$s Ghairi Miadi  %2$s",
    "To cancel your appointment please visit: %s" : "Ili kughairi miadi yako tafadhali tembelea: %s",
    "Booked via %s Appointments" : "Imekatiwa nafasi kupitia %s Miadi",
    "%s Appointments Directory" : "%s Orodha ya Miadi",
    "Appointments" : "Miadi",
    "Your appointment scheduled for %s is confirmed." : "Muda wako uliopangwa kwa %s umethibitishwa.",
    "Your appointment scheduled for %s is canceled." : "Miadi yako iliyopangwa kwa %s imefutwa.",
    "Your appointment is canceled." : "Miadi yako imefutwa.",
    "Please confirm your appointment scheduled for %s." : "Tafadhali thibitisha miadi yako iliyopangwa kwa %s.",
    "Would you like to cancel appointment scheduled for %s ?" : "Je, ungependa kufuta miadi iliyopangwa kwa %s ?",
    "Yes, Cancel" : "Ndiyo, Ghairi",
    "Your %s has been changed to %s" : "%s yako imebadilishwa kuwa  %s",
    "Would you like to change your %s to %s?" : " Je, ungependa kubadilisha %syako  kwa %s?",
    "Yes, Change" : "Ndiyo, Badili",
    "All done." : "Yote yamefanyika",
    "Action needed" : "Matendo yanahitajika",
    "Info" : "Habari",
    "Link Expired …" : "Kiungo Kimeisha Muda...",
    "An email with additional details is on its way to you at %s" : "Barua pepe yenye maelezo zaidi iko njiani kwako kwa %s",
    "Almost done …" : "Karibu kumaliza ...",
    "We have sent an email to %s, please open it and click on the confirmation link to finalize your appointment request" : "Tumetuma barua pepe kwa %s, tafadhali ifungue na ubofye kiungo cha uthibitisho ili kukamilisha ombi lako la miadi",
    "Human verification failed" : "Uthibitishaji wa binadamu umeshindwa",
    "Internal server error: validation request failed" : "Hitilafu ya seva ya ndani: ombi la uthibitishaji limeshindwa",
    "We regret to inform you that your email address has been blocked due to activity that violates our community guidelines." : "Tunasikitika kukujulisha kuwa anwani yako ya barua pepe imezuiwa kutokana na shughuli inayokiuka miongozo ya jamii yetu.",
    "Organization Name" : "Jina la shirika",
    "Online Meeting" : "Mkutano wa mtandaoni",
    "Book Your Appointment" : "Katia nafasi muadi wako",
    "Name is required." : "Namba inahitajika.",
    "Email is required." : "Barua pepe inahitajika",
    "Phone number is required." : "Namba ya simu inahitajika.",
    "Required." : "Inahitajika.",
    "Number required." : "Namba inahitajika.",
    "Please add time slots first." : "Tafadhali ongeza nafasi za saa kwanza.",
    "Please select a calendar first" : "Tafadhali chagua kalenda kwanza",
    "Selected calendar not found" : "Kalenda iliyochaguliwa haikupatikana",
    "More than 3 pages" : "Zaidi ya kurasa 3",
    "Create Page warning. Check logs." : "Onyo la kutengeneza Ukurasa. Angalia kumbukumbu.",
    "Delete Page warning. Check logs." : "Onyo la Kufuta Ukurasa. Angalia kumbukumbu.",
    "Please add at least one directory item first." : "Tafadhali ongeza angalau kipengee kimoja cha saraka kwanza.",
    "Directory page" : "Ukurasa wa saraka",
    "A valid email address is required." : "Anwani ya barua pepe inayotumika inahitajika.",
    "Can not determine or set organizer name" : "Haiwezi kuamua au kuweka jina la mpangaji",
    "Main calendar not found, check settings." : "Kalenda kuu haikupatikana, angalia mipangilio.",
    "More than 2 additional calendars." : "Zaidi ya kalenda 2 za ziada.",
    "Unconfirmed appointments cancellation reminders" : "Vikumbusho vya kughairi miadi isiyothibitishwa",
    "Book appointments into your calendar via secure online form." : "Weka miadi kwenye kalenda yako kupitia fomu ya mtandaoni salama.",
    "Book appointments into your calendar via secure online form. Attendees can confirm or cancel their appointments via an email link." : "Weka miadi kwenye kalenda yako kupitia fomu ya mtandaoni salama. Washiriki wanaweza kuthibitisha au kughairi miadi yao kupitia kiungo cha barua pepe.",
    "Please select or create a page" : "Tafadhali chagua au unda ukurasa",
    "Preview" : "Mwonekano wa awali",
    "Page Is Not Enabled" : "Ukurasa haujawezeshwa",
    "Delete action cannot be undone. Proceed?" : "Kitendo cha kufuta hakiwezi kubatilishwa. Endelea?",
    "Stop sharing (disable)" : "Acha kushiriki (zima)",
    "Publish online (enable)" : "Chapisha mtandaoni (wezesha)",
    "Show URL/link" : "Onesha URL/kiungo",
    "Settings" : "Mipangilio",
    "Delete Page" : "Futa ukurasa",
    "Add New Page" : "Ongeza ukurasa mpya",
    "Select One Option" : "Chagua mbadala mmoja",
    "error: cannot load debug data" : "Hitilafu: haiwezi kupakia data ya urekebishaji",
    "Directory Item Editor" : "Mhariri wa Kipengee cha Saraka",
    "Title" : "Kichwa cha habari",
    "Subtitle" : "Kichwa cha habari",
    "Text" : "Maandishi",
    "URL" : "URL",
    "Select Page" : "Chagua ukurasa",
    "Save" : "Hifadhi",
    "Page URL" : "URL ya ukurasa",
    "Show iframe/embeddable" : "Onyesha iframe/inayoweza kupachikwa",
    "Copy" : "Nakili",
    "Visit" : "Tembelea",
    "error: cannot load calendar data" : "Hitilafu: haiwezi kupakia data ya kalenda",
    "Remove empty appointment slots created before {fullDate} ?" : "Ondoa nafasi za miadi tupu zilizoundwa kabla {fullDate} ?",
    "Remove empty slots and booked appointments created before {fullDate} ?" : "Ondoa nafasi tupu na miadi iliyowekwa iliyoundwa kabla {fullDate} ?",
    "two calendars affected" : "Kalenda mbili zilizoathiriwa",
    "Number of expired appointments/slots: {number}" : "Idadi ya miadi/nafasi zilizokwisha muda: {number}",
    "Remove Old Appointments" : "Ondoa Miadi ya Zamani",
    "Remove" : "Ondoa",
    "More than two duration choices" : "Zaidi ya chaguo mbili za muda",
    "Add" : "Ongeza",
    "OK" : "SAWA",
    "Number of Appointments" : "Idadi ya Miadi",
    "Duration (hours:minutes)" : "Muda (saa:dakika)",
    "Delete" : "Futa",
    "Calendar Required" : "Kalenda inahitajika",
    "System Native Sync" : "Usawazishaji Asilia wa Mfumo",
    "1 Hour" : "Saa 1",
    "2 Hours" : "Masaa 2",
    "4 Hours" : "Masaa 4",
    "8 Hours" : "Masaa 8",
    "12 Hours" : "Masaa 12",
    "1 day" : "Siku moja",
    "Event Title Template" : "Kiolezo cha Kichwa cha Tukio",
    "Icon" : "Aikoni",
    "Attendee name" : "Jina la mshiriki",
    "Page Tag" : "Lebo ya Ukurasa",
    "Mask Token (first three letters of name + semi-random token)" : "Ishara ya Mask (herufi tatu za kwanza za jina + ishara ya nasibu)",
    "Event Preset Title" : "Kichwa cha Tukio Kilichowekwa Awali",
    "For example template like {tokens} will set new appointments title to something like \"John Smith (Good Org)\"" : "Kwa mfano kiolezo kama {tokens} kitaweka jina jipya la miadi kuwa kitu kama \"John Smith (Good Org)\"",
    "Redirect Confirmed URL" : "Elekeza Upya URL Iliyothibitishwa",
    "When this URL is specified, visitors will be redirected there after confirming their email address. A base64-encoded query parameter, \"d=...\", containing a JSON object with relevant data, will be added to the URL." : "Wakati URL hii imebainishwa, wageni wataelekezwa huko baada ya kuthibitisha anwani zao za barua pepe. Kigezo cha hoja kilichosimbwa kwa base64, \"d=...\", kilicho na kipengee cha JSON chenye data muhimu, kitaongezwa kwenye URL.",
    "Generate ID" : "Zalisha kitambulisho",
    "Include Form Data" : "Jumuisha Data ya Fomu",
    "Weekly Template" : "Kiolezo cha Wiki",
    "Subscriptions Sync Interval" : "Kipindi cha Usawazishaji wa Usajili",
    "When linked (subscription) calendars are selected for conflict check, the Appointments app can pull data from remote servers before checking for scheduling conflicts. It is impractical to pull the data on every request, as this would increase processing time, especially if multiple remote calendars are selected. Your calendar system has a cache synchronization mechanism to facilitate timely updates. This option is provided just in case you feel that the data is not refreshed often enough." : "Kalenda zilizounganishwa (usajili) zinapochaguliwa kwa ukaguzi wa migogoro, programu ya Miadi inaweza kuvuta data kutoka kwa seva za mbali kabla ya kuangalia ikiwa kuna migogoro. Haiwezekani kuvuta data kwa kila ombi, kwani hii inaweza kuongeza muda wa usindikaji, haswa ikiwa kalenda nyingi za mbali zimechaguliwa. Mfumo wako wa kalenda una utaratibu wa kusawazisha akiba ili kuwezesha masasisho kwa wakati. Chaguo hili hutolewa ikiwa tu unahisi kuwa data haijaonyeshwa mara nyingi vya kutosha.",
    "External Mode" : "Hali ya Nje",
    "Optimize recurrence" : "Boresha urudiaji",
    "If recurrent events are used in the \"Source Calendar\" the start (DTSTART) date will be pushed forward once in a while in order to improve performance." : "Ikiwa matukio ya mara kwa mara yanatumiwa katika \"Kalenda ya Chanzo\" tarehe ya kuanza (DTSTART) itasogezwa mbele mara moja baada ya nyingine ili kuboresha utendaji.",
    "Require 'Appointment' category" : "Inahitaji kitengo cha 'Uteuzi'",
    "When this option is set only events with with \"Category\" set to \"Appointment\" (in English) will be considered." : "Wakati chaguo hili limewekwa, ni matukio tu yenye \"Kategoria\" iliyowekwa kuwa \"Appointment\" (kwa Kiingereza) yatakayozingatiwa.",
    "Debugging" : "Utatuzi",
    "Debugging Off" : "Utatuzi Umezimwa",
    "Log remote blockers" : "Kumbukumbu vizuizi vya mbali",
    "Log template durations" : "Rekodi muda za kiolezo",
    "Settings Dump" : "Tupa Mipangilio",
    "Get raw calendar data" : "Pata data mbichi ya kalenda",
    "Sync remote calendar now" : "Sawazisha kalenda ya mbali sasa",
    "Debugging Mode" : "Hali ya Usahihishaji",
    "Check Hash Table" : "Angalia Jedwali la Hash",
    "Create video rooms for confirmed appointments" : "Unda vyumba vya video kwa miadi iliyothibitishwa",
    "Delete when appointments are removed" : "Futa wakati miadi inapoondolewa",
    "Auto-delete 24 hours after the call is finished" : "Futa kiotomatiki baada ya saa 24 baada ya simu kumalizika",
    "Guest password" : "Nenosiri la mgeni",
    "Add 'Meeting Type' form field" : "Ongeza uwanja wa fomu wa Aina ya Mkutano",
    "When this option is enabled, a \"select\" drop-down will be added to the form with a choice of \"In-person\" or \"Online (audio/video)\". If a visitor selects an \"In-person\" meeting, a Talk room for this appointment will NOT be created." : "Chaguo hili likiwashwa, menyu kunjuzi ya \"chagua\" itaongezwa kwenye fomu na chaguo la \"Ana-binafsi\" au \"Mtandaoni (sauti/video)\". Ikiwa mgeni atachagua mkutano wa \"Ana-Yeye\", Chumba cha Mazungumzo cha miadi hii HATUTANDWA.",
    "Min" : "Kiwango cha chini",
    "Simple" : "Rahisi",
    "External" : "Nje",
    "No lead time" : "Hakuna muda wa kuongoza",
    "15 minutes" : "Dakika 15",
    "30 minutes" : "Dakika 30",
    "1 hour" : "Saa 1",
    "2 hours" : "Masaa 2",
    "4 hours" : "Masaa 4",
    "8 hours" : "Masaa 8",
    "12 hours" : "Masaa 12",
    "2 days" : "Siku 2",
    "4 days" : "Siku 4",
    "1 week" : "Wiki 1",
    "2 weeks" : "Wiki 2",
    "4 weeks" : "Wiki 4",
    "Reset (make the timeslot available)" : "Weka upya (fanya muda upatikane)",
    "Mark the appointment as canceled" : "Wekea alama miadi kama imeghairiwa",
    "Time slot mode" : "Hali ya muda ya wakati",
    "Time Slot Settings" : "Mipangilio ya Kipindi cha Wakati",
    "Minimum lead time" : "Muda wa chini kabisa wa kuongoza",
    "When attendee cancels" : "Wakati mshiriki anapoghairi",
    "Include all day events in conflict check" : "Jumuisha matukio ya siku nzima katika ukaguzi wa migogoro",
    "Booked appointment buffers" : "Vihifadhi vya miadi vilivyowekwa nafasi",
    "It is possible to block off a period of time before and after a booked (and pending) appointment. This could be useful when some preparation/travel time is required before, or cleanup/cool-off time needs to be blocked off after an appointment." : "Inawezekana kuzuia kipindi cha muda kabla na baada ya miadi iliyowekwa (na inayosubiri). Hii inaweza kuwa muhimu wakati muda wa maandalizi/kuenda unahitajika kabla, au muda wa kusafisha/kupumzika unahitaji kuzuiwa baada ya miadi.",
    "Before" : "Kabla",
    "After" : "Baada",
    "Source Calendar (Free Slots)" : "Kalenda ya Chanzo (Nafasi za Bure)",
    "Any event with \"Show As\" (a.k.a. \"Time As\" a.k.a. \"Free/Busy\" a.k.a. \"Time Transparency\") set to \"Free\" will be available for booking in the public form. Most recurrence rules are supported." : "Tukio lolote lililo na \"Onyesha Kama\" (pia linajulikana kama \"Muda Kama\" au \"Huru/Bize\" au \"Uwazi wa Muda\") lililowekwa kama \"Huru\" litapatikana kwa kuwekwa kwenye fomu ya umma. Sheria nyingi za kurudia zinasaidiwa.",
    "Destination Calendar (Booked)" : "Kalenda Lengwa (Imekatiwa nafasi)",
    "Booked appointments will be placed here. In addition to booked appointments, any events in this calendar marked as \"Busy\" will prevent conflicting timeslots in the \"Source Calendar\" from appearing in the public form." : "Miadi iliyowekewa nafasi itakuwa hapa. Mbali na miadi iliyowekwa, matukio yoyote katika kalenda hii yaliyoandikwa kama \"Busy\" yatazuia vipindi vya wakati vinavyogongana katika \"Kalenda ya Chanzo\" kuonekana katika fomu ya umma",
    "error: main calendar required" : "Hitilafu: kalenda kuu inahitajika",
    "error: cannot find calendar with ID " : "Hitilafu: haiwezi kupata kalenda yenye kitambulisho",
    "Main calendar" : "Main calendar",
    "When you create new appointment slots they are placed here and are shown in your public page(s). It is recommended to use a dedicated calendar." : "Unapounda nafasi mpya za miadi huwekwa hapa na huonyeshwa katika kurasa zako za umma. Inashauriwa kutumia kalenda maalum.",
    "Calendar for booked appointments" : "Kalenda ya miadi iliyowekewa nafasi",
    "Use Main calendar" : "Tumia kalenda kuu",
    "If this calendar is different from the Main Calendar, once an appointment is booked it will be moved here." : "Ikiwa kalenda hii ni tofauti na Kalenda Kuu, mara tu miadi inapowekwa itahamishiwa hapa.",
    "Add Appointment Slots" : "Ongeza Nafasi za Miadi",
    "Select Dates" : "Chagua Tarehe",
    "Time zone:" : "Saa za eneo",
    "Appointment Duration:" : "Muda wa muadi:",
    "Start" : "Anza",
    "Scheduled before" : "Imepangwa kabla",
    "Remove empty slots only" : "Ondoa nafasi tupu tu",
    "Remove empty and booked" : "Ondoa tupu na zilizowekwa tayari",
    "Can't load time zones" : "Haiwezi kupakia saa za eneo",
    "Can't sync time zones" : "Huwezi kulandanisha maeneo ya saa",
    "Destination calendar (Booked)" : "Kalenda lengwa (Imehifadhiwa)",
    "Booked/pending appointments will be placed into this calendar." : "Miadi iliyowekwa/kusubiri itawekwa kwenye kalenda hii.",
    "Edit Template" : "Hariri Kiolezo",
    "Check for conflicts in…" : "Angalia migogoro katika…",
    "These calendars will be checked for conflicting events in addition to the Destination Calendar." : "Kalenda hizi zitakaguliwa kwa matukio yanayokinzana pamoja na Kalenda ya Marudio.",
    "Name/Organization" : "Jina/Shirika",
    "Set to User Profile email" : "Weka barua pepe ya Wasifu wa Mtumiaji",
    "Organizer Email" : "Barua pepe ya mratibu",
    "Location" : "Mahali/eneo",
    "Phone" : "Simu",
    "No auto-cancel" : "Hakuna ughairi wa moja kwa moja",
    "24 hours" : "Masaa 24",
    "48 hours" : "Masaa 48",
    "96 hours" : "Masaa 96",
    "Attach .ics file to confirm/cancel emails" : "Ambatisha faili ya .ics ili kuthibitisha/kughairi barua pepe",
    "An .ics attachment will automatically be generated for notification emails, allowing better integration with email/calendar apps that support it." : "Kiambatisho cha .ics kitatolewa kiotomatiki kwa barua pepe za arifa, na hivyo kuruhusu muunganisho bora na programu za barua pepe/kalenda zinazokisaidia.",
    "Email Attendee when the appointment is:" : "Mtumiaji barua pepe wakati wa miadi ni:",
    "Attendees will be notified via email when their upcoming appointments are updated or deleted in the calendar app or through some other external mechanism. Only changes to Date/Time, Status, or Location will trigger the \"Modified\" notification." : "Wahudhuriaji wataarifiwa kupitia barua pepe miadi yao ijayo ikisasishwa au kufutwa katika programu ya kalenda au kupitia utaratibu mwingine wa nje. Mabadiliko kwenye Tarehe/Saa, Hali, au Mahali pekee ndiyo yataanzisha arifa ya \"Iliyorekebishwa\".",
    "Modified (Time, Status, Location)" : "Imebadilishwa (Saa, Hadhi, Mahali)",
    "Deleted" : "Vilivyofutwa",
    "Email Me when an appointment is:" : "Nitumie barua pepe wakati miadi iko:",
    "A notification email will be sent to you when an appointment is booked via the public page or when an upcoming appointment is confirmed or canceled through the email links." : "Barua pepe ya arifa itatumwa kwako wakati miadi imehifadhiwa kupitia ukurasa wa umma au wakati miadi ijayo inapothibitishwa au kughairiwa kupitia viungo vya barua pepe.",
    "Requested" : "Iliyoombwa",
    "Confirmed" : "Imethibitishwa",
    "Canceled" : "Imesitishwa",
    "Skip email validation step" : "Ruka hatua ya uthibitishaji wa barua pepe",
    "When this option is selected, the \"... action needed\" validation email will NOT be sent to the attendee. Instead, the \"... Appointment is confirmed\" message will be sent right away, and the \"All done\" page will be shown when the form is submitted." : "Chaguo hili likichaguliwa, barua pepe ya uthibitishaji ya \"... hatua inahitajika\" HAITATUMWA kwa mhudhuriaji. Badala yake, ujumbe wa \"... Miadi imethibitishwa\" itatumwa mara moja, na ukurasa wa \"Yote Yamefanywa\" itaonyeshwa wakati fomu itawasilishwa.",
    "Auto-cancel unconfirmed appointments after" : "Ghairi miadi ambayo haijathibitishwa kiotomatiki baada",
    "Send a reminder before canceling" : "Tuma kikumbusho kabla ya kughairi",
    "Additional VALIDATION email text:" : "Maandishi ya ziada ya barua pepe ya UHALALI:",
    "Additional CONFIRMATION email text:" : "Maandishi ya ziada ya barua pepe ya UTHIBITISHO:",
    "Additional ICS file description:" : "Maelezo ya ziada ya faili ICS:",
    "One Week" : "Wiki moja",
    "Two Weeks" : "Wiki mbili",
    "Three Weeks" : "Wiki tatu",
    "Four Weeks" : "Wiki nne",
    "Five Weeks" : "Wiki tano",
    "Eight Weeks" : "Wiki nane",
    "Twelve Weeks" : "Wiki kumi na mbili",
    "Eighteen Weeks" : "Wiki kumi na nane",
    "Twenty Four Weeks" : "Wiki ishirini",
    "Thirty Two Weeks" : "Wiki thelethini na mbili",
    "Forty Weeks" : "Wiki arobaini",
    "Forty Eight Weeks" : "Wiki arobaini na nane",
    "Disabled" : "Zima",
    "From Query String" : "Kutoka Kamba ya Swala",
    "Regular Inputs (default)" : "Ingizo la Kawaida (chaguo-msingi)",
    "Readonly / Plain Text" : "Soma Pekee / Maandishi ya Kawaida",
    "Hide Prefilled Inputs" : "Ficha Maingizo Yaliyotanguliwa",
    "Form Title" : "Kichwa cha Fomu",
    "Show appointments for next" : "Onyesha miadi kwa ijayo",
    "Auto Style" : "Mtindo wa kiotomatiki",
    "Show Empty Days" : "Onesha siku zilizo tupu",
    "Start on current day instead of Monday" : "Anzia siku ya sasa badala ya Jumatatu",
    "Show Empty Weekends" : "Onesha wikendi tupu",
    "Show time in two columns" : "Onesha muda katika safu wima mbili",
    "Show end time" : "Onesha muda wa mwisho",
    "Hide phone number field" : "Ficha sehemu ya nambari ya simu",
    "Advanced Form Settings" : "Mipangilio ya Juu ya Fomu",
    "GDPR Compliance" : "Uzingatiaji wa GDPR",
    "Any text in the \"GDPR Compliance\" field will trigger the display of the \"GDPR\" checkbox. The checkbox can be hidden when the \"GDPR text only (no checkbox)\" option is selected. A checkbox with plain text (no HTML) or any HTML/links without a checkbox will work as is." : "Maandishi yoyote katika sehemu ya \"Uzingatiaji wa GDPR\" yataanzisha onyesho la kisanduku tiki cha \"GDPR\". Kisanduku cha kuteua kinaweza kufichwa wakati chaguo la \"maandishi ya GDPR pekee (hakuna kisanduku cha kuteua)\" limechaguliwa. Kisanduku cha kuteua kilicho na maandishi wazi (hakuna HTML) au HTML/viungo vyovyote bila kisanduku cha kuteua kitafanya kazi kama ilivyo.",
    "However, if you need to include both the checkbox and HTML or a link to your privacy policy you should separate it from the \"label\" element, and the \"for\" attribute of the \"label\" MUST be set to \"appt_gdpr_id.\" For example:" : "Hata hivyo, ikiwa unahitaji kujumuisha kisanduku cha kuteua na HTML au kiungo cha sera yako ya faragha unapaswa kuitenganisha na kipengele cha \"lebo\", na sifa ya \"kwa\" ya \"lebo\" LAZIMA iwekwe kuwa \"appt_gdpr_id.\" Kwa mfano:",
    "GDPR text only (no checkbox)" : "Maandishi ya GDPR pekee (hakuna kisanduku cha kuteua)",
    "Page Header Title" : "Kichwa cha Ukurasa",
    "Additional Form Submitted Page Text" : "Maandishi ya Ukurasa wa Fomu ya Ziada Iliyowasilishwa",
    "Allowed HTML tags: {tags}" : "Vibandiko vya HTML vinavyoruhusiwa: {tags}",
    "Allow Prefilled Inputs" : "Ruhusu Ingizo Lililojazwa Awali",
    "You can pre-fill fields in the form by adding a URL query parameter, example:" : "Unaweza kujaza mapema sehemu kwenye fomu kwa kuongeza kigezo cha swali la URL, mfano:",
    "Prefilled Inputs Appearance" : "Muonekano wa Ingizo Zilizojazwa Awali",
    "Style Override" : "Ubatilishaji wa Mtindo",
    "Insert custom \"style\" element to override default page style. Try something like this for example:" : "Weka kipengele cha \"mtindo\" maalum ili kubatilisha mtindo chaguomsingi wa ukurasa. Jaribu kitu kama hiki kwa mfano:",
    "Add {taginfo} tag" : "Ongeza {taginfo} lebo",
    "Extra Fields (JSON Object)" : "Sehemu za Ziada (JSON Object)",
    "Advanced feature, more info at: " : "Kipengele cha juu, maelezo zaidi katika:",
    "Not set" : "Haijawekwa",
    "3 days" : "Siku 3",
    "5 days" : "Siku 5",
    "6 days" : "Siku 6",
    "7 days" : "Siku 7",
    "Multiple Reminders" : "Vikumbusho vingi",
    "Warning" : "Onyo",
    "Time before appointment" : "Muda kabla ya muadi",
    "Add action links" : "Ongeza viungo vya hatua",
    "Additional reminder email text" : "Maandishi ya barua pepe ya ukumbusho ya ziada",
    "Default Cron/Email Language: {langCode}" : "Lugha Chaguo-Msingi ya Cron/Barua pepe: {langCode}",
    "Private Page (visitors must be logged-in)" : "Ukurasa wa Kibinafsi (wageni lazima waingie)",
    "Enable hCaptcha" : "Wezesha hCaptcha",
    "hCaptcha site key" : "ufunguo wa tovuti wa hCaptcha ",
    "hCaptcha secret" : "siri ya hCaptcha ",
    "An hCaptcha account is required, more info" : "Akaunti ya hCaptcha inahitajika, maelezo zaidi",
    "Important" : "Muhimu",
    "JavaScript code and/or cookies from hcaptcha.com will be placed into your booking form. You are responsible for ensuring compliance with privacy regulations in your jurisdiction." : "Msimbo wa JavaScript na/au vidakuzi kutoka hcaptcha.com vitawekwa kwenye fomu yako ya kuhifadhi. Unawajibu wa kuhakikisha kuwa unafuata kanuni za faragha katika eneo lako la mamlaka.",
    "Blocked email addresses:" : "Anwani za barua pepe zilizozuiwa:",
    "Email addresses on this list cannot be used to book appointments. To block an entire domain, use a wildcard like this: *@bad-domain.tld" : "Anwani za barua pepe kwenye orodha hii haziwezi kutumika kuweka miadi. Ili kuzuia kikoa kizima, tumia kadi-mwitu kama hii: *@bad-domain.tld",
    "Enter email adddress" : "Ingiza anwani ya barua pepe",
    "Guest name + Date/Time" : "Jina la mgeni + Tarehe/Muda",
    "Date/Time + Guest name" : "Tarehe/Muda + Jina la Mgeni",
    "Guest name only" : "Jina la mgeni pekee",
    "Automatically enable Talk lobby when an appointment is confirmed." : "Washa kiotomatiki ukumbi wa Talk wakati miadi imethibitishwa.",
    "Automatically set Talk room pseudo random password when an appointment is confirmed." : "Weka kiotomatiki nenosiri bandia la chumba cha Talk wakati miadi imethibitishwa.",
    "Customize Talk room name." : "Geuza kukufaa jina la chumba cha Talk.",
    "Customize Talk room URL email text." : " Geuza kukufaa maandishi ya barua pepe ya Talk room URL.",
    "Custom \"Meeting type\" form fields." : "Sehemu maalum za fomu ya \"Aina ya Mkutano\".",
    "Create rooms for confirmed appointments" : "Unda vyumba kwa miadi iliyothibitishwa",
    "Enable lobby" : "Wezesha ushawishi",
    "One option required" : "Mbadala mmoja unahitajika",
    "Talk room name" : "Jina la chumba cha Talk",
    "Chat/Call link:" : "Piga gumzo/Kiungo cha kupiga",
    "Custom email text (optional)" : "Maandishi maalum ya barua pepe (ya hiari)",
    "You can override default email message. There are two tokens available, {token1} and if you use password protection {token2}, they will be replaced with the rooms URL and the password if used. Example:" : "Unaweza kubatilisha ujumbe chaguo-msingi wa barua pepe. Kuna tokeni mbili zinazopatikana, {token1} na ukitumia ulinzi wa nenosiri {token2}, zitabadilishwa na URL ya vyumba na nenosiri likitumika. Mfano:",
    "Custom label text (optional)" : "Maandishi ya lebo maalum (si lazima)",
    "Custom placeholder text (optional)" : "Maandishi ya kishika nafasi maalum (si lazima)",
    "Custom 'In-person' option text (optional)" : "Maandishi ya chaguo maalum la 'Ana-kwa ana' (si lazima)",
    "Custom 'Online' option text (optional)" : "Maandishi maalum ya chaguo la 'Mtandaoni' (ya hiari)",
    "Custom type change email text (optional)" : "Maandishi ya kubadilisha barua pepe ya aina maalum (si lazima)",
    "If this field is not empty and has two tokens {token1} (can contain any text) and {token2} (MUST be new_type), then this text will be attached to the email and attendees will be able to switch their meeting type simply by clicking the link {token}. Example:" : "Ikiwa sehemu hii si tupu na ina tokeni mbili {token1} (inaweza kuwa na maandishi yoyote) na {token2} (LAZIMA ziwe mpya_aina), basi maandishi haya yataambatishwa kwenye barua pepe na waliohudhuria wataweza kubadilisha aina ya mkutano wao kwa kubofya kiungo {token}. Mfano:",
    "Talk rooms will be created and deleted automatically when a meeting type changes." : "Vyumba vya Talk vitaundwa na kufutwa kiotomatiki aina ya mkutano inapobadilika.",
    "Directory Page" : "Ukurasa wa Saraka",
    "Thank You" : "Asante",
    "Key accepted. All contributor only features are unlocked." : "Ufunguo umekubaliwa. Vipengele vyote vya wachangiaji pekee vimefunguliwa.",
    "Error: Please check key" : "Hitilafu: Tafadhali angalia ufunguo",
    "Loading Settings" : "Inapakia Mipangilio",
    "Preview Changes" : "Hakiki Mabadiliko",
    "Calendars and Schedule" : "Kalenda na Ratiba",
    "Manage appointments and calendar settings" : "Dhibiti miadi na mipangilio ya kalenda",
    "Contact Information" : "Maelezo ya Mawasiliano",
    "Form header and event organizer settings" : "Mipangilio ya kichwa cha fomu na mpanga tukio",
    "Email and Notifications" : "Barua pepe na arifa",
    "Control when emails and notifications are sent" : "Dhibiti barua pepe na arifa zinapotumwa",
    "Form Settings" : "Mipangilio ya Fomu",
    "Control what your visitors see" : "Dhibiti kile wageni wako wanaona",
    "Security" : "Ulinzi",
    "Security related settings" : "Mipangilio inayohusiana na usalama",
    "Reminders" : "Vikumbusho",
    "Send appointment reminders to attendees" : "Tuma vikumbusho vya miadi kwa wahudhuriajia",
    "Talk Integration" : "Ujumuishaji wa Talk",
    "Talk room settings for appointments" : "Mipangilio ya chumba cha Talk kwa miadi",
    "Video Integration" : "Ujumuishaji wa Video ",
    "Video room settings for appointments" : "Mipangilio ya chumba cha video kwa miadi",
    "Advanced" : "a daraja la juu",
    "Advanced settings and configurations" : "Mipangilio ya hali ya juu na usanidi",
    "Contributor Key" : "Ufunguo wa Mchangiaji",
    "Verifying key" : "Thibitisha ufunguo",
    "Enter key" : "Ingiza ufunguo",
    "Items/Links" : "Vipengele/vioungo",
    "no items found" : "hakuna vipengele vilivyopatikana",
    "Edit" : "Hariri",
    "Add New Item" : "Ongeza kipengele kipya",
    "Page Settings" : "Mipangilio ya ukurasa",
    "Private (visitors must be logged-in)" : "Binafsi (wageni lazima waingie)",
    "Can't add appointments to calendar" : "Haiwezi kuongeza miadi kwenye kalenda",
    "Appointments added to {calendarName} calendar" : "Miadi imeongezwa kwenye {calendarName} kalenda",
    "Invalid number of appointments" : "Idadi ya miadi si sahihi",
    "Add to Calendar" : "Ongeza kwenye kalenda",
    "Discard" : "Tupa",
    "Hint: right-click on an appointment to edit." : "Kidokezo: bofya kulia kwenye miadi ili kuhariri",
    "Time zone" : "Saa za eneo",
    "Add Appointments" : "Ongeza miadi",
    "Remove All" : "Ondoa zote",
    "Copy to Next" : "Nakili kwenye inayofuata",
    "Can't get pages. Check console" : "Haiwezi kupata kurasa. Angalia console",
    "Can't add new page. Check console" : "Haiwezi kuongeza ukurasa mpya. Angalia console",
    "Can't delete page. Check console" : "Haiwezi kufuta ukurasa. Angalia console",
    "Error. Check console" : "Hitilafu. Angalia console",
    "Can't get Settings. Check console" : "Haiwezi kupata Mipangilio. Angalia console",
    "Can't get Timezone. Check console" : "Haiwezi kupata Eneo la Saa. Angalia console",
    "Can't get calendar data. Check console" : "Haiwezi kupata data ya kalenda. Angalia console",
    "Error: check console" : "Hitilafu. Angalia console",
    "Can't apply settings" : "Haiwezi kuweka mipangilio",
    "error: cannot get debug data" : "Hitilafu: haiwezi kupata data ya urekebishaji",
    "error: page not found" : "hitilafu: ukurasa haupo",
    "Using fallback time zone: {timeZoneName}" : "Kutumia saa za eneo la kurudi nyuma: {timeZoneName}",
    "No Appointments Available" : "Hakuna muadi uliopo",
    "Date & Time" : "Tarehe & muda",
    "Select Date & Time" : "Chagua tarehe & muda",
    "Back" : "Rudi",
    "Next" : "Inayofuata",
    "Select Date and Time" : "Chagua tarehe na muda",
    "hr" : "hr",
    "min" : "dakika",
    "Duration" : "Muda",
    "Full Name" : "Jina kamili",
    "Enter full name" : "Ingiza jina kamili",
    "Email" : "Barua pepe",
    "Enter email" : "Ingiza barua pepe",
    "Enter phone number" : "Ingiza namba ya simu",
    "Session Timeout. Reload." : "Muda wa kipindi umekwisha. Pakia upya.",
    "Book Now" : "Katisha nafasi sasa",
    "An error has occurred" : "Hitilafu imetokea",
    "Please %1$stry again%2$s and select a different date." : "Tafadhali %1$s jaribu tena %2$sna uchague tarehe tofauti",
    "Please contact us directly at" : "Tafadhali wasiliana na sisi moja kwa moja kwa",
    "Please try again later" : "Tafadhali jaribu tena baadaye"
},
"nplurals=2; plural=(n != 1);");
