OC.L10N.register(
    "appointments",
    {
    "Available" : "Inayopatikana",
    "Confirm" : "Thibitisha",
    "Cancel" : "Cancel",
    "Password" : "Nenosiri",
    "Appointments" : "Miadi",
    "Action needed" : "Matendo yanahitajika",
    "Preview" : "Mwonekano wa awali",
    "Settings" : "Mipangilio",
    "Title" : "Kichwa cha habari",
    "Text" : "Maandishi",
    "URL" : "Url",
    "Save" : "Hifadhi",
    "Copy" : "Nakili",
    "Add" : "Ongeza",
    "OK" : "OK",
    "Delete" : "Futa",
    "1 day" : "Siku moja",
    "Min" : "Kiwango cha chini",
    "External" : "Nje",
    "1 hour" : "Saa 1",
    "4 hours" : "Masaa 4",
    "1 week" : "Wiki 1",
    "Location" : "Mahali/eneo",
    "Phone" : "Simu",
    "Deleted" : "Vilivyofutwa",
    "Confirmed" : "Imethibitishwa",
    "Canceled" : "Imesitishwa",
    "Disabled" : "Zima",
    "Important" : "Muhimu",
    "Advanced" : "a daraja la juu",
    "Edit" : "Hariri",
    "Discard" : "Tupa",
    "Back" : "Rudi",
    "Duration" : "Muda",
    "Email" : "Barua pepe"
},
"nplurals=2; plural=(n != 1);");
