OC.L10N.register(
    "appointments",
    {
    "Cancel" : "இரத்து செய்க",
    "Password" : "கடவுச்சொல்",
    "Info" : "Info",
    "Delete" : "நீக்குக",
    "Settings" : "அமைப்புகள்",
    "Close" : "மூடுக",
    "Remove" : "அகற்றுக",
    "Save" : "சேமிக்க ",
    "Loading" : "Loading",
    "Add" : "சேர்க்க",
    "OK" : "சரி ",
    "Edit" : "தொகுக்க",
    "Title" : "தலைப்பு",
    "URL" : "URL",
    "Error" : "வழு",
    "Warning" : "எச்சரிக்கை",
    "Location:" : "இடம்:",
    "Back" : "பின்னுக்கு",
    "Next" : "அடுத்த",
    "Name" : "பெயர்",
    "Email" : "மின்னஞ்சல்",
    "Phone" : "தொலைப்பேசி"
},
"nplurals=2; plural=(n != 1);");
