OC.L10N.register(
    "appointments",
    {
    "Guest password:" : "Konuk parolası:",
    "Talk integration error: check logs" : "Talk bütünleştirme sorunu: Günlüklere bakın",
    "Meeting Type" : "Toplantı türü",
    "Select meeting type" : "Toplantı türünü seçin",
    "In-person meeting" : "Birebir",
    "Online (audio/video)" : "Çevrim içi (ses/görüntü)",
    "Your email address is required for this operation." : "Bu işlem için e-posta adresinizi vermelisiniz",
    "Can't find your name. Check User/Organization settings." : "Adınız bulunamadı. Kullanıcı/Kuruluş ayarları bölümüne bakın.",
    "Available" : "Uygun",
    "Public Page" : "Herkese açık sayfa",
    "%s appointment reminder" : "%s randevu anımsatıcı",
    "Dear %s," : "Sayın %s,",
    "This is a reminder from %1$s about your upcoming appointment on %2$s. If you need to reschedule, please call %3$s." : "Bu bildirim %1$s tarafından %2$s zamanındaki randevunuzu anımsatmak için gönderilmiştir. Zamanı değiştirmek isterseniz lütfen %3$s ile görüşün.",
    "Reminder sent on %s" : "Anımsatıcı %s zamanında gönderildi",
    "%s appointment (action needed)" : "%s randevusu (işlem yapılması gerekli)",
    "The %1$s appointment scheduled for %2$s is awaiting your confirmation." : "%2$s zamanındaki %1$s randevusu için onayınız bekleniyor.",
    "Confirm" : "Onayla",
    "Cancel" : "İptal et",
    "Appointment pending" : "Randevu bekliyor",
    "%s Appointment is confirmed" : "%s randevusu onaylandı",
    "Your %1$s appointment scheduled for %2$s is now confirmed." : "%2$s zamanındaki %1$s randevunuz onaylandı.",
    "Appointment confirmed" : "Randevu onaylandı",
    "%s Appointment is canceled" : "%s randevusu iptal edildi",
    "%s appointment status changed" : "%s randevusunun durumu değiştirildi",
    "Your %1$s appointment scheduled for %2$s is now canceled." : "%2$s zamanındaki %1$s randevunuz iptal edildi.",
    "Appointment canceled" : "Randevu iptal edildi",
    "%s Appointment update" : "%s randevusu güncellendi",
    "Your appointment details have changed. Please review information below." : "Randevu bilgileri değişti. Lütfen aşağıdaki bilgileri gözden geçirin.",
    "Date/Time: %s" : "Tarih/Saat: %s",
    "Appointment updated" : "Randevu güncellendi",
    "Status: Canceled" : "Durum: İptal edildi",
    "Status: Pending confirmation" : "Durum: Onay bekliyor",
    "Status: Confirmed" : "Durum: Onaylandı",
    "Location: %s" : "Konum: %s",
    "If you have any questions please write to %s" : "Sorularınız varsa %s adresine yazabilirsiniz.",
    "If you have any questions please feel free to call %1$s or write to %2$s" : "Sorularınız varsa %1$s çağrısı yapabilir ya da %2$s adresine yazabilirsiniz",
    "Appointment is canceled" : "Randevu iptal edildi",
    "%s Appointment" : "%s randevusu",
    "Password" : "Parola",
    "Chat/Call link: %s" : "Sohbet/Çağrı bağlantısı: %s",
    "Thank you" : "Teşekkürler",
    "To cancel your appointment please click: %1$s Cancel Appointment %2$s" : "Randevuyu iptali etmek için lütfen %1$s Randevuyu İptal Et %2$s üzerine tıklayın",
    "To cancel your appointment please visit: %s" : "Randevuyu iptal etmek için şuraya gidin: %s",
    "Appointments" : "Randevular",
    "Your appointment scheduled for %s is confirmed." : "%s zamanındaki randevunuz onaylandı",
    "Your appointment scheduled for %s is canceled." : "%s zamanındaki randevunuz iptal edildi",
    "Your appointment is canceled." : "Randevunuz iptal edildi.",
    "An email with additional details is on its way to you at %s" : "Ayrıntıların bulunduğu bir e-posta 1%s adresinize gönderildi",
    "Please confirm your appointment scheduled for %s." : "Lütfen %s zamanındaki randevunuzu onaylayın.",
    "Would you like to cancel appointment scheduled for %s ?" : "%s zamanındaki randevunuzu iptal etmek istiyor musunuz?",
    "Yes, Cancel" : "Evet, iptal et",
    "Your %s has been changed to %s" : "%s toplantınız %s olarak değiştirildi",
    "Would you like to change your %s to %s?" : "Yapacağınız %s, %s olarak değiştirilsin mi?",
    "Yes, Change" : "Evet, değiştir",
    "All done." : "Tamamdır.",
    "Action needed" : "İşlem yapılması gerekiyor",
    "Info" : "Bilgiler",
    "Link Expired …" : "Bağlantının geçerlilik süresi dolmuş…",
    "Almost done …" : "Bitmek üzere …",
    "We have sent an email to %s, please open it and click on the confirmation link to finalize your appointment request" : "%s adresine bir e-posta gönderdik. Randevu isteğinizi tamamlamak için lütfen e-postayı açıp onay bağlantısına tıklayın",
    "Organization Name" : "Kuruluş adı",
    "Book Your Appointment" : "Randevunuzu ayarlayın",
    "Name is required." : "Adın yazılması zorunludur.",
    "Email is required." : "E-posta adresinin yazılması zorunludur.",
    "Phone number is required." : "Telefon numarasının yazılması zorunludur.",
    "Required." : "Yazılması zorunlu.",
    "Number required." : "Numaranın yazılması zorunludur.",
    "Please add time slots first." : "Lütfen önce zaman aralığı ekleyin.",
    "Please select a calendar first" : "Lütfen önce bir takvim seçin",
    "Selected calendar not found" : "Seçilmiş takvim bulunamadı",
    "Directory page" : "Dizin sayfası",
    "This is an automatically sent email, please do not reply." : "Bu ileti otomatik olarak gönderildiğinden lütfen yanıtlamayın.",
    "Book appointments into your calendar via secure online form." : "Güvenli çevrim içi form ile randevularınızı takviminize işleyin.",
    "Book appointments into your calendar via secure online form. Attendees can confirm or cancel their appointments via an email link." : "Güvenli çevrim içi form ile randevularınızı takviminize işleyin. Katılımcılar kendilerine gönderilen e-postadaki bağlantıyı kullanarak randevuyu kabul ya da red edebilir.",
    "Preview" : "Ön izleme",
    "Show URL/link" : "Bağlatıyı/adresi görüntüle",
    "Settings" : "Ayarlar",
    "Add New Page" : "Yeni sayfa ekle",
    "Title" : "Başlık",
    "Subtitle" : "Alt başlık",
    "Text" : "Metin",
    "URL" : "Adres",
    "Select Page" : "Sayfayı seçin",
    "Save" : "Kaydet",
    "Copy" : "Kopyala",
    "Remove empty appointment slots created before {fullDate} ?" : "{fullDate} tarihinden önce oluşturulmuş boş randevu aralıkları silinsin mi?",
    "Remove empty slots and booked appointments created before {fullDate} ?" : "{fullDate} tarihinden önce oluşturulmuş boş randevu aralıkları ve randevular silinsin mi?",
    "two calendars affected" : "iki takvim etkilendi",
    "This action CANNOT be undone. Continue?" : "Bu işlem geri alınamaz. İşlemi sürdürmek istiyor musunuz?",
    "Removing Appointment Slots" : "Randevu aralıkları siliniyor",
    "Cannot delete old appointments/slots" : "Eski randevular/aralıklar silinemedi",
    "All empty appointment slots created before {fullDate} are removed" : "{fullDate} tarihinden önce oluşturulmuş tüm boş randevu aralıkları silindi",
    "All empty slots and booked appointments created before {fullDate} are removed" : "{fullDate|} tarihinden önce oluşturulmuş tüm boş randevu aralıkları ve randevular silindi",
    "Remove Old Appointments" : "Eski randevuları sil",
    "Remove" : "Sil",
    "More than two duration choices" : "İki süre seçeneğinden daha fazla",
    "Add" : "Ekle",
    "OK" : "Tamam",
    "Delete" : "Sil",
    "Calendar Required" : "Zorunlu takvim",
    "1 Hour" : "1 saat",
    "2 Hours" : "2 saat",
    "4 Hours" : "4 saat",
    "8 Hours" : "8 saat",
    "12 Hours" : "12 saat",
    "1 day" : "1 gün",
    "Generate ID" : "Kimlik oluştur",
    "Include Form Data" : "Form verileri eklensin",
    "Weekly Template" : "Haftalık kalıp",
    "Subscriptions Sync Interval" : "Abonelik eşitleme sıklığı",
    "Optimize recurrence" : "Yinelemeyi iyileştir",
    "Debugging" : "Hata ayıklama",
    "Log remote blockers" : "Uzak engelleyiciler günlüğe eklensin",
    "Get raw calendar data" : "Ham takvim verilerini al",
    "Min" : "En az",
    "Simple" : "Basit",
    "External" : "Dış",
    "No lead time" : "Hazır olma süresi yok",
    "15 minutes" : "15 dakika",
    "30 minutes" : "30 dakika",
    "1 hour" : "1 saat",
    "2 hours" : "2 saat",
    "4 hours" : "4 saat",
    "8 hours" : "8 saat",
    "12 hours" : "12 saat",
    "2 days" : "2 gün",
    "4 days" : "4 gün",
    "Reset (make the timeslot available)" : "Sıfırlansın (zaman aralığı boşaltılsın)",
    "Mark the appointment as canceled" : "Randevu iptal edilmiş olarak işaretlensin",
    "Time slot mode" : "Zaman aralığı kipi",
    "Time Slot Settings" : "Zaman aralığı ayarları",
    "Minimum lead time" : "En kısa hazır olma süresi",
    "Include all day events in conflict check" : "Çakışma denetimine tüm gün etkinlikler de katılsın",
    "Before" : "Önce",
    "After" : "Sonra",
    "Source Calendar (Free Slots)" : "Kaynak takvim (boş aralıklar)",
    "Destination Calendar (Booked)" : "Hedef takvim (ayırtılmış)",
    "Main calendar" : "Ana takvim",
    "Calendar for booked appointments" : "Randevuların takvimi",
    "Use Main calendar" : "Ana takvim kullanılsın",
    "Add Appointment Slots" : "Randevu aralıkları ekle",
    "Select Dates" : "Tarihleri seçin",
    "Time zone:" : "Saat dilimi:",
    "Appointment Duration:" : "Randevu süresi:",
    "Start" : "Başlangıç",
    "Scheduled before" : "Şundan önce zamanlanmış",
    "Remove empty slots only" : "Yalnızca boş aralıklar silinsin",
    "Remove empty and booked" : "Boş aralıklar ve randevular silinsin",
    "Edit Template" : "Kalıbı düzenle",
    "Check for conflicts in…" : "Şuradaki çakışmaları denetle…",
    "Location" : "Konum",
    "Phone" : "Telefon",
    "Attach .ics file to confirm/cancel emails" : "Onay ve iptal e-postalarına .ics dosyaları eklensin",
    "Email Attendee when the appointment is:" : "Randevuda şu olduğunda katılımcıya e-posta gönderilsin:",
    "Modified (Time, Status, Location)" : "Değişiklik yapıldığında (zaman, durum, konum)",
    "Deleted" : "Silindiğinde",
    "Email Me when an appointment is:" : "Bir randevuda şu olduğunda bana e-posta gönderilsin:",
    "Requested" : "İstendiğinde",
    "Confirmed" : "Onaylandığında",
    "Canceled" : "İptal edildiğinde",
    "Skip email validation step" : "E-posta doğrulama adımı atlansın",
    "Additional VALIDATION email text:" : "Ek DOĞRULAMA e-postası metni:",
    "Additional CONFIRMATION email text:" : "Ek ONAYLAMA e-postası metni:",
    "Additional ICS file description:" : "Ek ICS dosyası açıklaması:",
    "One Week" : "1 hafta",
    "Two Weeks" : "2 hafta",
    "Three Weeks" : "3 hafta",
    "Four Weeks" : "4 hafta",
    "Five Weeks" : "5 hafta",
    "Eight Weeks" : "8 hafta",
    "Twelve Weeks" : "12 hafta",
    "Eighteen Weeks" : "18 hafta",
    "Twenty Four Weeks" : "24 hafta",
    "Thirty Two Weeks" : "32 hafta",
    "Forty Weeks" : "40 hafta",
    "Forty Eight Weeks" : "48 hafta",
    "Form Title" : "Form başlığı",
    "Show appointments for next" : "Şu dönemdeki randevular görüntülensin",
    "Auto Style" : "Otomatik biçem",
    "Show Empty Days" : "Boş günler görüntülensin",
    "Start on current day instead of Monday" : "Pazartesi yerine geçerli günden başlansın",
    "Show Empty Weekends" : "Boş hafta sonları görüntülensin",
    "Show time in two columns" : "Zaman iki sütunda görüntülensin",
    "Show end time" : "Bitiş zamanı görüntülensin",
    "Hide phone number field" : "Telefon numarası alanı gizlensin",
    "Private (visitors must be logged-in)" : "Özel (konuklar oturum açmalı)",
    "Show timezone" : "Saat dilimi görüntülensin",
    "GDPR Compliance" : "GDPR uyumluluğu",
    "GDPR text only (no checkbox)" : "Yalnızca GDPR metni (onay kutusu olmadan)",
    "Add {taginfo} tag" : "{taginfo} etiketini ekle",
    "Not set" : "Ayarlanmamış",
    "24 hours" : "24 saat",
    "3 days" : "3 gün",
    "5 days" : "5 gün",
    "6 days" : "6 gün",
    "7 days" : "7 gün",
    "Warning" : "Uyarı",
    "Time before appointment" : "Randevudan şu kadar önce",
    "Add action links" : "İşlem bağlantıları eklensin",
    "Default Cron/Email Language: {langCode}" : "Varsayılan zamanlanmış görev / e-posta dili: {langCode}",
    "Guest name + Date/Time" : "Konuk adı + Tarih/Saat",
    "Date/Time + Guest name" : "Tarih/Saat + Konuk adı",
    "Guest name only" : "Yalnızca konuk adı",
    "Create rooms for confirmed appointments" : "Onaylanmış randevular için odalar oluşturulsun",
    "Delete when appointments is removed" : "Randevular silindiliğinde silinsin",
    "Enable lobby" : "Giriş kullanılsın",
    "Guest password" : "Konuk parolası",
    "Talk room name" : "Talk odasının adı",
    "Chat/Call link:" : "Sohbet/Çağrı bağlantısı:",
    "Directory Page" : "Dizin sayfası",
    "Thank You" : "Teşekkürler",
    "Key accepted. All contributor only features are unlocked." : "Anahtar onaylandı. Katılımcılara özel tüm özelliklerin kilidi açıldı.",
    "Calendars and Schedule" : "Takvimler ve zamanlama",
    "Manage appointments and calendar settings" : "Randevu ve takvim ayarları yönetimi",
    "Form header and event organizer settings" : "Form üst bilgisi ve etkinlik düzenleyicisi ayarları",
    "Control when emails and notifications are sent" : "E-posta ve bildirimlerin gönderileceği durumları belirleyin",
    "Control what your visitors see" : "Konuklara görüntülenecekleri seçin",
    "Reminders" : "Anımsatıcılar",
    "Send appointment reminders to attendees" : "Katılımcılara randevu anımsatıcıları gönderilsin",
    "Talk Integration" : "Talk bütünleştirmesi",
    "Talk room settings for appointments" : "Randevular için Talk odası ayarları",
    "Advanced" : "Gelişmiş",
    "Contributor Key" : "Katılımcı anahtarı",
    "Edit" : "Düzenle",
    "Add to Calendar" : "Takvime ekle",
    "Discard" : "Yok say",
    "Time zone" : "Saat dilimi",
    "Add Appointments" : "Randevuları Ekle",
    "Remove All" : "Tümünü sil",
    "Copy to Next" : "Sonrakine kopyala",
    "Using fallback time zone: {timeZoneName}" : "Varsayılan saat dilimi kullanılarak: {timeZoneName}",
    "No Appointments Available" : "Herhangi bir randevu yok",
    "Date & Time" : "Tarih ve saat",
    "Select Date & Time" : "Tarih ve saat seçin",
    "Back" : "Geri",
    "Next" : "Sonraki",
    "Select Date and Time" : "Tarih ve saat seçin",
    "hr" : "sa",
    "min" : "dk",
    "Duration" : "Süre",
    "Full Name" : "Tam ad",
    "Enter full name" : "Tam adı yazın",
    "Email" : "E-posta",
    "Enter email" : "E-posta adresini yazın",
    "Enter phone number" : "Telefon numarasını yazın",
    "Session Timeout. Reload." : "Oturum zaman aşımına uğradı. Yeniden yükle.",
    "Book Now" : "Şimdi zamanla",
    "An error has occurred" : "Bir sorun çıktı",
    "Please %1$stry again%2$s and select a different date." : "Lütfen %1$syeniden deneyin%2$s ve farklı bir tarih seçin.",
    "Please contact us directly at" : "Lütfen şuradan doğrudan bize ulaşın",
    "Please try again later" : "Lütfen bir süre sonra yeniden deneyin"
},
"nplurals=2; plural=(n > 1);");
