OC.L10N.register(
    "appointments",
    {
    "Guest password:" : "Konuk parolası:",
    "Talk integration error: check logs" : "Talk bütünleştirme sorunu: Günlüklere bakın",
    "Meeting Type" : "Toplantı Türü",
    "Select meeting type" : "Toplantı türünü seçin",
    "In-person meeting" : "Birebir",
    "Online (audio/video)" : "Çevrimiçi (ses/görüntü)",
    "Your email address is required for this operation." : "Bu işlem için e-posta adresinizi vermelisiniz",
    "A location, address or URL is required for this operation. Check User/Organization settings." : "Bu işlem için bir konum, sokak adres ya da İnternet adresi gereklidir. Kullanıcı/Kuruluş Ayarları bölümüne bakın.",
    "Can't find your name. Check User/Organization settings." : "Adınız bulunamadı. Kullanıcı/Kuruluş ayarları bölümüne bakın.",
    "Available" : "Uygun",
    "%s appointment (action needed)" : "%s randevusu (işlem yapılması gerekli)",
    "Dear %s," : "Sayın %s,",
    "The %1$s appointment scheduled for %2$s is awaiting your confirmation." : "%2$s zamanındaki %1$s randevusu için onayınız bekleniyor.",
    "Confirm" : "Onayla",
    "Cancel" : "İptal Et",
    "Appointment pending" : "Randevu bekliyor",
    "%s Appointment is confirmed" : "%s randevusu Onaylandı",
    "Your %1$s appointment scheduled for %2$s is now confirmed." : "%2$s zamanındaki %1$s randevunuz onaylandı.",
    "Appointment confirmed" : "Randevu onaylandı",
    "%s Appointment is canceled" : "%s randevusu iptal edildi",
    "%s appointment status changed" : "%s randevusunun durumu değiştirildi",
    "Your %1$s appointment scheduled for %2$s is now canceled." : "%2$s zamanındaki %1$s randevunuz iptal edildi.",
    "Appointment canceled" : "Randevu iptal edildi",
    "%s Appointment update" : "%s randevusu güncellendi",
    "Your appointment details have changed. Please review information below." : "Randevu bilgileri değişti. Lütfen aşağıdaki bilgileri gözden geçirin.",
    "Date/Time: %s" : "Tarih/Saat: %s",
    "Status: Canceled" : "Durum: İptal edildi",
    "Status: Pending confirmation" : "Durum: Onay bekliyor",
    "Status: Confirmed" : "Durum: Onaylandı",
    "Location: %s" : "Konum: %s",
    "If you have any questions please write to %s" : "Sorularınız varsa %s adresine yazabilirsiniz.",
    "If you have any questions please feel free to call %1$s or write to %2$s" : "Sorularınız varsa %1$s numarayı arayabilir ya da %2$s adresine yazabilirsiniz",
    "Thank you" : "Teşekkürler",
    "To cancel your appointment please click: %1$s Cancel Appointment %2$s" : "Randevuyu iptali etmek için lütfen %1$s Randevuyu İptal Et %2$s üzerine tıklayın",
    "To cancel your appointment please visit: %s" : "Randevuyu iptal etmek için şuraya gidin: %s",
    "Appointment is canceled" : "Randevu iptal edildi",
    "%s Appointment" : "%s Randevusu",
    "Password" : "Parola",
    "Chat/Call link: %s" : "Görüşme/Çağrı bağlantısı: %s",
    "An email with additional details is on its way to you at %s" : "Ayrıntıların bulunduğu bir e-posta 1%s adresinize gönderildi",
    "Your appointment scheduled for %s is confirmed." : "%s zamanındaki randevunuz onaylandı",
    "Your appointment scheduled for %s is canceled." : "%s zamanındaki randevunuz iptal edildi",
    "Your appointment is canceled." : "Randevunuz iptal edildi.",
    "All done." : "Tamamdır.",
    "Info" : "Bilgiler",
    "Link Expired..." : "Bağlantının Süresi Dolmuş...",
    "Almost done..." : "Bitmek üzere...",
    "We have sent an email to %s, please open it and click on the confirmation link to finalize your appointment request" : "%s adresine bir e-posta gönderdik. Randevu isteğinizi tamamlamak için lütfen e-postayı açıp onay bağlantısına tıklayın",
    "Organization Name" : "Kuruluş Adı",
    "Book Your Appointment" : "Randevunuzu Ayarlayın",
    "Please add time slots first." : "Lütfen önce zaman aralığı ekleyin.",
    "Please select a calendar first" : "Lütfen önce bir takvim seçin",
    "Selected calendar not found" : "Seçilmiş takvim bulunamadı",
    "Action failed. Select calendar(s) first." : "İşlem yapılamadı. Önce takvimleri seçin.",
    "More than 2 additional pages (10 maximum)" : "2 ek sayfadan fazla (en fazla 10)",
    "Page not added: 10 pages maximum" : "Sayfa eklenemedi: En fazla 10 sayfa",
    "Please setup the directory page first." : "Lütfen önce dizin sayfasını ayarlayın.",
    "Directory page" : "Dizin sayfası",
    "Can't find Talk app. Is it installed and enabled ?" : "Talk uygulaması bulunamadı. Kurulmuş ve etkinleştirilmiş olduğundan emin olun.",
    "This is an automatically sent email, please do not reply." : "Bu ileti otomatik olarak gönderildiğinden lütfen yanıtlamayın.",
    "Appointments" : "Randevular",
    "Book appointments into your calendar via secure online form." : "Güvenli çevrim içi form ile randevularınızı takviminize işleyin.",
    "Book appointments into your calendar via secure online form. Attendees can confirm or cancel their appointments via an email link." : "Güvenli çevrim içi form ile randevularınızı takviminize işleyin. Katılımcılar kendilerine gönderilen e-postadaki bağlantıyı kullanarak randevuyu kabul ya da red edebilir.",
    "[Online]" : "[Çevrimiçi]",
    "[Disabled]" : "[Devre dışı]",
    "Share Online" : "Çevrimiçi Paylaş",
    "Stop Sharing" : "Paylaşımı Durdur",
    "Show URL/link" : "Bağlatıyı/adresi görüntüle",
    "Add New Page" : "Yeni Sayfa Ekle",
    "Delete" : "Sil",
    "Directory Page" : "Dizin Sayfası",
    "Settings" : "Ayarlar",
    "Manage Appointment Slots" : "Randevu Aralıklarını Yönet",
    "User/Organization Info" : "Kullanıcı/Kuruluş Bilgileri",
    "Help/Tutorial" : "Yardım/Eğitim",
    "Public Page URL" : "Herkese Açık Sayfa Adresi",
    "Close" : "Kapat",
    "Remove Old Appointments" : "Eski Randevuları Sil",
    "Remove" : "Sil",
    "Add to Calendar" : "Takvime Ekle",
    "Discard" : "Yok Say",
    "Remove All" : "Tümünü Sil",
    "Copy to Next" : "Sonrakine Kopyala",
    "Adding appointment to {calendarName} calendar..." : "Randevu {calendarName} takvimine ekleniyor...",
    "All appointments have been added to {calendarName} calendar." : "Tüm randevular {calendarName} takvimine eklendi.",
    "Error occurred. Check console..." : "Sorun çıktı. Konsola bakın...",
    "{pageLabel} Preview" : "{pageLabel} Ön İzleme",
    "New Settings Applied." : "Yeni Ayarlar Uygulandı.",
    "Fetching URL from the server..." : "Sunucudan adres alınıyor...",
    "Can not get public URL from server" : "Sunucudan herkese açık adres alınamadı",
    "Public link copied to clipboard" : "Herkese açık bağlantı panoya kopyalandı",
    "Copy Error" : "Kopyalama Hatası",
    "Public Page" : "Herkese Açık Sayfa",
    "Add Appointment Slots" : "Randevu Aralıkları Ekle",
    "Loading" : "Yükleniyor",
    "Select Dates:" : "Tarihleri Seçin:",
    "Select Dates" : "Tarihleri Seçin",
    "Appointment Duration:" : "Randevu Süresi:",
    "Timezone:" : "Saat Dilimi:",
    "Start" : "Başlangıç",
    "Advanced Settings" : "Gelişmiş Ayarlar",
    "These settings affect ALL pages" : "Bu ayarlar TÜM sayfaları etkiler",
    "Time Slot Settings" : "Zaman Aralığı Ayarları",
    "Minimum lead time" : "En kısa hazır olma süresi",
    "No lead time" : "Hazır olma süresi yok",
    "15 Minutes" : "15 Dakika",
    "30 Minutes" : "30 Dakika",
    "1 Hour" : "1 Saat",
    "2 Hours" : "2 Saat",
    "When Attendee Cancels" : "Katılımcı İptal Ettiğinde",
    "Mark the appointment as canceled" : "Randevu iptal edilmiş olarak işaretlensin",
    "Reset (make the timeslot available)" : "Sıfırlansın (zaman aralığı boşaltılsın)",
    "External Mode Settings" : "Dış Kip Ayarları",
    "Optimize recurrence" : "Yinelemeyi iyileştir",
    "Require \"Appointment\" category" : "\"Randevu\" kategorisi zorunlu olsun",
    "Auto-fix \"Source\" timeslots" : "\"Kaynak\" zaman aralıklarını otomatik düzelt",
    "Apply" : "Uygula",
    "Calendars and Schedule" : "Takvimler ve Zamanlama",
    "Manage appointments and calendar settings" : "Randevu ve takvim ayarları yönetimi",
    "Main calendar" : "Ana takvim",
    "Calendar Required" : "Zorunlu Takvim",
    "Calendar for booked appointments" : "Randevuların takvimi",
    "Use Main calendar" : "Ana takvim kullanılsın",
    "Source Calendar (Free Slots)" : "Kaynak Takvim (Boş Aralıklar)",
    "Destination Calendar (Booked)" : "Hedef Takvim (Ayırtılmış)",
    "Time slot mode" : "Zaman aralığı kipi",
    "Simple" : "Basit",
    "External" : "Dış",
    "Warning" : "Uyarı",
    "Time slot mode has changed. Public page is going offline…" : "Zaman aralığı kipi değiştirildi. Herkese açık sayfa çevrimdışı yapılıyor…",
    "Error" : "Hata",
    "Main calendar is required" : "Ana takvim zorunludur",
    "Source calendar is required" : "Kaynak takvim zorunludur",
    "Destination calendar is required" : "Hedef takvim zorunludur",
    "Source and Destination calendars must be different" : "Kaynak ve hedef takvimler farklı olmalı",
    "Scheduled before" : "Şundan önce zamanlanmış",
    "Remove empty slots only" : "Yalnız boş aralıklar silinsin",
    "Remove empty and booked" : "Boş aralıklar ve randevular silinsin",
    "Gathering calendar information" : "Takvim bilgileri alınıyor",
    "Remove empty appointment slots created before {fullDate} ?" : "{fullDate} tarihinden önce oluşturulmuş boş randevu aralıkları silinsin mi?",
    "Remove empty slots and booked appointments created before {fullDate} ?" : "{fullDate} tarihinden önce oluşturulmuş boş randevu aralıkları ve randevular silinsin mi?",
    "two calendars affected" : "iki takvim etkilendi",
    "Number of expired appointments/slots: " : "Zamanı geçmiş randevu/aralık sayısı:",
    "Can not get calendar data" : "Takvim verileri alınamadı",
    "This action can NOT be undone. Continue?" : "Bu işlem geri alınamaz. İlerlemek istiyor musunuz?",
    "Removing Appointment Slots" : "Randevu Aralıkları Siliniyor",
    "Can not delete old appointments/slots" : "Eski randevular/aralıklar silinemedi",
    "All empty appointment slots created before {fullDate} are removed" : "{fullDate} tarihinden önce oluşturulmuş tüm boş randevu aralıkları silindi",
    "All empty slots and booked appointments created before {fullDate} are removed" : "{fullDate|} tarihinden önce oluşturulmuş tüm boş randevu aralıkları ve randevular silindi",
    "Directory Page Settings" : "Dizin Sayfası Ayarları",
    "Add, remove and edit directory page links" : "Dizin sayfası bağlantılarını ekleme, silme ve düzenleme",
    "Edit" : "Düzenle",
    "Title" : "Başlık",
    "Subtitle" : "Alt başlık",
    "Text" : "Metin",
    "URL" : "Adres",
    "Save" : "Kaydet",
    "Add New Link" : "Yeni Bağlantı Ekle",
    "Title and URL can be empty" : "Başlık ve adres boş olamaz",
    "Public Page Settings" : "Herkese Açık Sayfa Ayarları",
    "Control what your visitors see" : "Konuklara görüntülenecekleri seçin",
    "Form Title" : "Form Başlığı",
    "Show appointments for next" : "Şu dönemdeki randevular görüntülensin",
    "One Week" : "Bir Hafta",
    "Two Weeks" : "İki Hafta",
    "Three Weeks" : "Üç Hafta",
    "Four Weeks" : "Dört Hafta",
    "Five Weeks" : "Beş Hafta",
    "Show Empty Days" : "Boş Günler Görüntülensin",
    "Start on current day instead of Monday" : "Pazartesi yerine geçerli günden başlansın",
    "Show Empty Weekends" : "Boş Hafta Sonları Görüntülensin",
    "Show time in two columns" : "Zaman iki sütunda görüntülensin",
    "Show end time" : "Bitiş zamanı görüntülensin",
    "GDPR Compliance" : "KVKK Uyumluluğu",
    "See Tutorial..." : "Eğitimi Görüntüle...",
    "Hide phone number field" : "Telefon numarası alanı gizlensin",
    "Show timezone" : "Saat dilimi görüntülensin",
    "Add {taginfo} tag" : "{taginfo} etiketini ekle",
    "Page Header Title:" : "Sayfa Üst Bilgisi Başlığı: ",
    "Page Header Subtitle:" : "Sayfa Üst Bilgisi Alt Başlığı:",
    "Style Override:" : "Biçem Değişikliği:",
    "Emails and Notifications" : "E-postalar ve Bildirimler",
    "Control when emails and notifications are sent" : "E-posta ve bildirimlerin gönderileceği durumları belirleyin",
    "Attach .ics file to confirm/cancel emails" : "Onay ve iptal e-postalarına .ics dosyaları eklensin",
    "Email Attendee when the appointment is:" : "Randevuda şu olduğunda katılımcıya e-posta gönderilsin:",
    "Modified (Time, Status, Location)" : "Değişiklik Yapıldığında (Zaman, Durum, Konum)",
    "Deleted" : "Silindiğinde",
    "Email Me when an appointment is:" : "Bir randevuda şu olduğunda bana e-posta gönderilsin:",
    "Requested" : "İstendiğinde",
    "Confirmed" : "Onaylandığında",
    "Canceled" : "İptal Edildiğinde",
    "Skip email validation step" : "E-posta doğrulama adımı atlansın",
    "Additional VALIDATION email text:" : "Ek DOĞRULAMA e-postası metni:",
    "Additional CONFIRMATION email text:" : "Ek ONAYLAMA e-postası metni:",
    "Multiple public pages available" : "Birden çok herkese açık sayfa kullanılabilir",
    "Main page" : "Ana sayfa",
    "Additional pages" : "Ek sayfalar",
    "Additional Settings" : "Diğer Ayarlar",
    "Customize and configure the app" : "Uygulamayı özelleştir ve yapılandır",
    "Customize Public Page" : "Herkese Açık Sayfayı Özelleştir",
    "Email Settings" : "E-posta Ayarları",
    "Talk Integration" : "Talk bütünleştirmesi",
    "Contributor Key" : "Katılımcı Anahtarı",
    "Thank You" : "Teşekkürler",
    "Key accepted. All contributor only features are unlocked." : "Anahtar onaylandı. Katılımcılara özel tüm özelliklerin kilidi açıldı.",
    "close" : "kapat",
    "Talk App Integration" : "Talk Uygulaması Bütünleştirmesi",
    "Talk room settings for appointments" : "Randevular için Talk odası ayarları",
    "Create rooms for confirmed appointments" : "Onaylanmış randevular için odalar oluşturulsun",
    "Delete when appointments is removed" : "Randevular silindiliğinde silinsin",
    "Enable lobby" : "Giriş kullanılsın",
    "Guest password" : "Konuk parolası",
    "Talk room name" : "Talk odasının adı",
    "Guest name + Date/Time" : "Konuk adı + Tarih/Saat",
    "Date/Time + Guest name" : "Tarih/Saat + Konuk adı",
    "Guest name only" : "Yalnız konuk adı",
    "Customize email text:" : "E-posta metnini düzenle:",
    "Chat/Call link:" : "Yazışma/Görüşme bağlantısı:",
    "Add \"Meeting Type\" form field" : "\"Toplantı Türü\" form alanı eklensin",
    "Label text:" : "Etiket metni:",
    "Placeholder text:" : "Yer belirleyici metni:",
    "\"In-person\" option text:" : "\"Birebir\" seçeneği metni:",
    "\"Online\" option text:" : "\"Çevrimiçi\" seçeneği metni:",
    "\"Meeting type\" form field." : "\"Toplantı türü\" form alanı.",
    "Guest will be placed in the lobby until you allow access to the Room manually via Talk app side menu." : "Konuklar, siz Talk uygulamasındaki yan menüyü kullanarak el ile odaya alana kadar girişte bekleyecekler.",
    "Your Contact Information" : "İletişim Bilgileriniz",
    "Form header and event organizer settings" : "Form üst bilgisi ve etkinlik düzenleyicisi ayarları",
    "Name:" : "Ad:",
    "Email:" : "E-posta:",
    "Location:" : "Konum:",
    "Phone:" : "Telefon:",
    "Name is required." : "Adın yazılması zorunludur.",
    "Email is required." : "E-posta adresinin yazılması zorunludur.",
    "No Appointments Available" : "Herhangi Bir Randevu Yok",
    "Date & Time:" : "Tarih ve Saat:",
    "Select Date & Time" : "Tarih ve Saat Seçin",
    "Back" : "Geri",
    "Next" : "Sonraki",
    "Select Date and Time" : "Tarih ve Saat Seçin",
    "Enter name" : "Adı yazın",
    "Enter email" : "E-posta adresini yazın",
    "Enter phone number" : "Telefon numarasını yazın",
    "Session Timeout. Reload." : "Oturum zaman aşımına uğradı. Yeniden yükle.",
    "Book Now" : "Şimdi Zamanla",
    "An error has occurred" : "Bir sorun çıktı",
    "Please %1$stry again%2$s and select a different date." : "Lütfen %1$syeniden deneyin%2$s ve farklı bir tarih seçin.",
    "Please contact us directly at" : "Lütfen şuradan doğrudan bize ulaşın",
    "Please try again later" : "Lütfen daha sonra yeniden deneyin"
},
"nplurals=2; plural=(n > 1);");
