OC.L10N.register(
    "appointments",
    {
    "Available" : "Mavjud",
    "Confirm" : "Confirm",
    "Cancel" : "Cancel",
    "Password" : "Password",
    "Appointments" : "Uchrashuvlar",
    "Preview" : "Ko‘rib chiqish",
    "Settings" : "Settings",
    "Title" : "Sarlavha",
    "Text" : "Matn",
    "Save" : "Save",
    "Copy" : "Nusxalash",
    "Remove" : "Remove",
    "Add" : "Add",
    "OK" : "OK",
    "Delete" : "Delete",
    "1 day" : "1 kun",
    "Min" : "Min",
    "External" : "Tashqi",
    "15 minutes" : "15 daqiqa",
    "30 minutes" : "30 minutes",
    "1 hour" : "1 hour",
    "4 hours" : "4 hours",
    "12 hours" : "12 hours",
    "1 week" : "1 hafta",
    "Location" : "Joylashuv",
    "Deleted" : "O`chirilgan",
    "Confirmed" : "Tasdiqlangan",
    "Canceled" : "Bekor qilingan",
    "Security" : "Xavfsizlik",
    "Edit" : "Tahrirlash",
    "Discard" : "Bekor qilish",
    "Back" : "Orqaga",
    "Next" : "Keyingisi",
    "Duration" : "Davomiyligi",
    "Email" : "Email"
},
"nplurals=1; plural=0;");
