OC.L10N.register(
    "appointments",
    {
    "Dear %s," : "Dear %s,",
    "The %1$s appointment scheduled for %2$s is awaiting your confirmation." : "Cuộc hẹn với %1$s được lên lịch cho %2$s đang chờ xác nhận của bạn.",
    "Confirm" : "Xác nhận",
    "Cancel" : "Hủy bỏ",
    "Your %1$s appointment scheduled for %2$s is now confirmed." : "Cuộc hẹn của bạn với %1$s đã được lên lịch cho %2$s  đã được xác nhận. ",
    "Your %1$s appointment scheduled for %2$s is now canceled." : "Cuộc hẹn của bạn với %1$s được lên lịch cho%2$s bây giờ đã bị hủy bỏ.",
    "Thank you" : "Cảm ơn",
    "%s Appointment" : "%sCuộc hẹn",
    "Password" : "Mật khẩu",
    "All done." : "Mọi thứ đã hoàn tất.",
    "Info" : "Thông tin",
    "We have sent an email to %s, please open it and click on the confirmation link to finalize your appointment request" : "Chúng tôi phải gửi thư điện tử đến %s, vui lòng mở nó và bấm vào đường liên kết để hoàn thành yêu cầu lên lịch hẹn của bạn",
    "Organization Name" : "Tên Tổ Chức",
    "Book Your Appointment" : "Đặt Cuộc Hẹn Của Bạn",
    "Appointments" : "Các cuộc hẹn",
    "Book appointments into your calendar via secure online form." : "Đặt các cuộc hẹn vào lịch của bạn thông qua mẫu đơn bảo mật trực tuyến.",
    "Book appointments into your calendar via secure online form. Attendees can confirm or cancel their appointments via an email link." : "Đặt các cuộc hẹn của bạn thông qua mẫu đơn bảo mật trực tuyến. Người tham gia có thể xác nhận hoặc hủy các cuộc hẹn của họ thông qua một liên kết thư điện tử.",
    "Share Online" : "Chia sẻ trực tuyến",
    "Stop Sharing" : "Ngừng chia sẻ",
    "Delete" : "Xóa",
    "Settings" : "Cài đặt",
    "Help/Tutorial" : "Giúp/Hướng dẫn",
    "Close" : "Đóng",
    "Remove" : "Xóa bỏ",
    "Add to Calendar" : "Thêm vào Lịch",
    "Discard" : "Bỏ qua thay đổi",
    "Remove All" : "Gỡ bỏ tất cả",
    "Copy to Next" : "Sao chép tới Tiếp theo",
    "Error occurred. Check console …" : "Có lỗi xảy ra. Kiểm tra trình duyệt ...",
    "New Settings Applied." : "Các thiết lập mới đã được áp dụng.",
    "Loading" : "Đang tải",
    "Select Dates:" : "Chọn ngày:",
    "Select Dates" : "Chọn ngày",
    "Timezone:" : "Múi giờ:",
    "Appointment Duration:" : "Thời lượng cuộc hẹn:",
    "Start" : "Bắt đầu",
    "15 Minutes" : "15 Minutes",
    "30 Minutes" : "30 Minutes",
    "1 Hour" : "1 Hour",
    "2 Hours" : "2 Hours",
    "Apply" : "Áp dụng",
    "Warning" : "Cảnh báo",
    "Error" : "Lỗi",
    "Edit" : "Sửa",
    "Title" : "Tên",
    "URL" : "URL",
    "Save" : "Lưu",
    "Public Page Settings" : "Các thiết lập trang công khai",
    "Control what your visitors see" : "Kiểm soát những gì khách của bạn thấy",
    "Form Title" : "Mẫu đơn tiêu đề",
    "Show appointments for next" : "Cho thấy các cuộc hẹn tiếp theo",
    "One Week" : "Một tuần",
    "Two Weeks" : "Hai tuần",
    "Three Weeks" : "Ba Tuần",
    "Four Weeks" : "Bốn Tuần",
    "Five Weeks" : "Năm Tuần",
    "Show Empty Days" : "Cho thấy những ngày Trống",
    "Start on current day instead of Monday" : "Bắt đầu vào ngày hiện hành thay vì Thứ Hai",
    "Show Empty Weekends" : "Cho thấy những ngày cuối tuần còn trống",
    "Show time in two columns" : "Cho thấy thời gian trong 2 cột",
    "GDPR Compliance" : "Sự tuân thủ về Qui Định Chung Về Bảo Vệ Dữ Liêu của Châu Âu GDPR",
    "Deleted" : "Đã xóa",
    "Confirmed" : "Đã xác nhận",
    "Customize Public Page" : "Cá nhân hóa trang công khai",
    "close" : "đóng",
    "Name:" : "Tên:",
    "Email:" : "Thư điện tử:",
    "Location:" : "Đến từ :",
    "Phone:" : "Điện thoại:",
    "Name is required." : "Tên là bắt buộc.",
    "Email is required." : "Thư điện tử là bắt buộc.",
    "No Appointments Available" : "Không có các lịch hẹn khả dụng",
    "Date & Time:" : "Ngày và Giờ:",
    "Select Date & Time" : "Chọn Ngày và Giờ",
    "Back" : "Quay lại",
    "Next" : "Kế tiếp",
    "Book Now" : "Đặt Ngay",
    "An error has occurred" : "Đã xảy ra lỗi.",
    "Please %1$stry again%2$s and select a different date." : "Vui lòng %1$s thử lại lần nữa %2$s và chọn một ngày khác.",
    "Please contact us directly at" : "Vui lòng liên hệ trực tiếp với chúng tôi tại",
    "Please try again later" : "Vui lòng thử lại lần nữa một lúc sau "
},
"nplurals=1; plural=0;");
