OC.L10N.register(
    "appointments",
    {
    "Guest password:" : "Mật khẩu khách:",
    "Available" : "khả dụng",
    "Dear %s," : "Dear %s,",
    "The %1$s appointment scheduled for %2$s is awaiting your confirmation." : "Cuộc hẹn với %1$s được lên lịch cho %2$s đang chờ xác nhận của bạn.",
    "Confirm" : "Xác nhận",
    "Cancel" : "Hủy bỏ",
    "Your %1$s appointment scheduled for %2$s is now confirmed." : "Cuộc hẹn của bạn với %1$s đã được lên lịch cho %2$s  đã được xác nhận. ",
    "Your %1$s appointment scheduled for %2$s is now canceled." : "Cuộc hẹn của bạn với %1$s được lên lịch cho%2$s bây giờ đã bị hủy bỏ.",
    "Appointment canceled" : "Cuộc hẹn đã huỷ",
    "Date/Time: %s" : "Ngày/Thời gian: %s",
    "Status: Canceled" : "Trạng thái: Đã huỷ",
    "Status: Pending confirmation" : "Trạng thái: Đang chờ xác nhận",
    "Status: Confirmed" : "Trạng thái: Đã xác nhận",
    "Location: %s" : "Vị trí: %s",
    "%s Appointment" : "%sCuộc hẹn",
    "Password" : "Mật khẩu",
    "Thank you" : "Cảm ơn",
    "Appointments" : "Các cuộc hẹn",
    "All done." : "Mọi thứ đã hoàn tất.",
    "Action needed" : "Cần thực hiện",
    "Info" : "Thông tin",
    "We have sent an email to %s, please open it and click on the confirmation link to finalize your appointment request" : "Chúng tôi phải gửi thư điện tử đến %s, vui lòng mở nó và bấm vào đường liên kết để hoàn thành yêu cầu lên lịch hẹn của bạn",
    "Organization Name" : "Tên Tổ Chức",
    "Book Your Appointment" : "Đặt Cuộc Hẹn Của Bạn",
    "Name is required." : "Tên là bắt buộc.",
    "Email is required." : "Thư điện tử là bắt buộc.",
    "Book appointments into your calendar via secure online form." : "Đặt các cuộc hẹn vào lịch của bạn thông qua mẫu đơn bảo mật trực tuyến.",
    "Book appointments into your calendar via secure online form. Attendees can confirm or cancel their appointments via an email link." : "Đặt các cuộc hẹn của bạn thông qua mẫu đơn bảo mật trực tuyến. Người tham gia có thể xác nhận hoặc hủy các cuộc hẹn của họ thông qua một liên kết thư điện tử.",
    "Preview" : "Xem trước",
    "Settings" : "Cài đặt",
    "Title" : "Tên",
    "Text" : "Văn bản",
    "URL" : "URL",
    "Save" : "Lưu",
    "Remove" : "Xóa bỏ",
    "Add" : "Thêm",
    "OK" : "OK",
    "Delete" : "Xóa",
    "1 Hour" : "1 Hour",
    "2 Hours" : "2 Hours",
    "12 Hours" : "12 tiếng",
    "1 day" : "1 ngày",
    "Icon" : "Biểu tượng",
    "15 minutes" : "15 phút",
    "30 minutes" : "30 phút",
    "1 hour" : "1 tiếng",
    "2 hours" : "2 tiếng",
    "4 hours" : "4 tiếng",
    "12 hours" : "12 tiếng",
    "1 week" : "1 tuần",
    "Select Dates" : "Chọn ngày",
    "Appointment Duration:" : "Thời lượng cuộc hẹn:",
    "Start" : "Bắt đầu",
    "Location" : "Vị trí",
    "Phone" : "Điện thoại",
    "Deleted" : "Đã xóa",
    "Confirmed" : "Đã xác nhận",
    "Canceled" : "Đã bị hủy",
    "One Week" : "Một tuần",
    "Two Weeks" : "Hai tuần",
    "Three Weeks" : "Ba Tuần",
    "Four Weeks" : "Bốn Tuần",
    "Five Weeks" : "Năm Tuần",
    "Disabled" : "Đã vô hiệu",
    "Form Title" : "Mẫu đơn tiêu đề",
    "Show appointments for next" : "Cho thấy các cuộc hẹn tiếp theo",
    "Show Empty Days" : "Cho thấy những ngày Trống",
    "Start on current day instead of Monday" : "Bắt đầu vào ngày hiện hành thay vì Thứ Hai",
    "Show Empty Weekends" : "Cho thấy những ngày cuối tuần còn trống",
    "Show time in two columns" : "Cho thấy thời gian trong 2 cột",
    "GDPR Compliance" : "Sự tuân thủ về Qui Định Chung Về Bảo Vệ Dữ Liêu của Châu Âu GDPR",
    "24 hours" : "24 tiếng",
    "Warning" : "Cảnh báo",
    "Important" : "Quan trọng",
    "Enable lobby" : "Bật sảnh đợi",
    "Control what your visitors see" : "Kiểm soát những gì khách của bạn thấy",
    "Security" : "Bảo mật",
    "Reminders" : "Nhắc nhở",
    "Advanced" : "Nâng cao",
    "Edit" : "Sửa",
    "Add to Calendar" : "Thêm vào Lịch",
    "Discard" : "Bỏ qua thay đổi",
    "Remove All" : "Gỡ bỏ tất cả",
    "Copy to Next" : "Sao chép tới Tiếp theo",
    "No Appointments Available" : "Không có các lịch hẹn khả dụng",
    "Select Date & Time" : "Chọn Ngày và Giờ",
    "Back" : "Quay lại",
    "Next" : "Kế tiếp",
    "min" : "phút",
    "Duration" : "Khoảng thời gian",
    "Full Name" : "Họ và tên",
    "Email" : "Thư điện tử",
    "Book Now" : "Đặt Ngay",
    "An error has occurred" : "Đã xảy ra lỗi.",
    "Please %1$stry again%2$s and select a different date." : "Vui lòng %1$s thử lại lần nữa %2$s và chọn một ngày khác.",
    "Please contact us directly at" : "Vui lòng liên hệ trực tiếp với chúng tôi tại",
    "Please try again later" : "Vui lòng thử lại lần nữa một lúc sau "
},
"nplurals=1; plural=0;");
