OC.L10N.register(
    "appointments",
    {
    "Guest password:" : "访客密码：",
    "Talk integration error: check logs" : "Talk 集成错误：检查日志",
    "Meeting Type" : "会议类型",
    "Select meeting type" : "选择会议类型",
    "In-person meeting" : "面对面会议",
    "Online (audio/video)" : "在线（语音/视频）",
    "Your email address is required for this operation." : "此操作需要电子邮件地址。",
    "A location, address or URL is required for this operation. Check User/Organization settings." : "此操作需要一个位置、地址或URL。 检查用户/组织设置。",
    "Can't find your name. Check User/Organization settings." : "找不到您的名字。 检查用户/组织设置。",
    "Available" : "可用",
    "%s appointment reminder" : "%s 则预约提醒",
    "Dear %s," : "亲爱的%s，",
    "This is a reminder from %1$s about your upcoming appointment on %2$s. If you need to reschedule, please call %3$s." : "这是一则来自 %1$s 关于你在即将到来的 %2$s 约定的提醒。如果你需要重新排期，请呼叫 %3$s",
    "Reminder sent on %s" : "已于 %s 发送提醒",
    "%s appointment (action needed)" : "%s 预约（需要操作）",
    "The %1$s appointment scheduled for %2$s is awaiting your confirmation." : "与 %1$s 的预约已安排到 %2$s，等待您的确认。",
    "Confirm" : "确认",
    "Cancel" : "取消",
    "Appointment pending" : "预约待定",
    "%s Appointment is confirmed" : "%s 预约已确认",
    "Your %1$s appointment scheduled for %2$s is now confirmed." : "您的安排到 %2$s的与 %1$s 的预约已确认。",
    "Appointment confirmed" : "预约已确认",
    "%s Appointment is canceled" : "%s 预约已取消",
    "%s appointment status changed" : "%s 预约状态改变",
    "Your %1$s appointment scheduled for %2$s is now canceled." : "您的已安排到 %2$s 的与 %1$s 的预约现已取消。",
    "Appointment canceled" : "预约已取消",
    "%s Appointment update" : "%s 预约更新",
    "Your appointment details have changed. Please review information below." : "您的预约详情已更改。 请查看下方的信息",
    "Date/Time: %s" : "日期/时间：%s",
    "Appointment updated" : "预约已更新",
    "Status: Canceled" : "状态：已取消",
    "Status: Pending confirmation" : "状态：等待确认",
    "Status: Confirmed" : "状态：已确认",
    "Location: %s" : "地点：%s",
    "If you have any questions please write to %s" : "如果您有任何问题，请写信息给 %s。",
    "If you have any questions please feel free to call %1$s or write to %2$s" : "如果您有任何问题，请致电%1$s或发信至%2$s",
    "Appointment is canceled" : "预约已取消",
    "%s Appointment" : "%s 的预约",
    "Password" : "密码",
    "Chat/Call link: %s" : "聊天/通话链接：%s",
    "Thank you" : "谢谢",
    "To cancel your appointment please click: %1$s Cancel Appointment %2$s" : "如欲取消预约，请按：%1$s 取消预约 %2$s",
    "To cancel your appointment please visit: %s" : "如欲取消预约，请访问：%s",
    "Appointments" : "预约",
    "Your appointment scheduled for %s is confirmed." : "您安排到%s的预约已确认。",
    "Your appointment scheduled for %s is canceled." : "您安排到%s的预约已取消。",
    "Your appointment is canceled." : "您的预约已取消。",
    "An email with additional details is on its way to you at %s" : "包含更多细节的邮件正发送给您，发送的邮箱地址为%s。",
    "Your %s has been changed to %s" : "您的%s已被更改为%s",
    "All done." : "全部完成。",
    "Action needed" : "需要操作",
    "Info" : "信息",
    "Link Expired …" : "链接已失效 ……",
    "Almost done …" : "就快完成了……",
    "We have sent an email to %s, please open it and click on the confirmation link to finalize your appointment request" : "我们已发送一封邮件到 %s，请打开它并点击确认链接以完成您的预约请求",
    "Organization Name" : "组织名称",
    "Book Your Appointment" : "提交您的预约",
    "Name is required." : "名称是必填项。",
    "Email is required." : "电子邮箱是必填的。",
    "Please add time slots first." : "请先添加时间段。",
    "Please select a calendar first" : "请选择一个日历",
    "Selected calendar not found" : "未找到选择的日历",
    "Action failed. Select calendar(s) first." : "操作失败。请选择日历。",
    "More than 2 additional pages (10 maximum)" : "超过 2 个额外页面 (最多 10 个)",
    "Page not added: 10 pages maximum" : "页面未添加：最多10页",
    "Please setup the directory page first." : "请先设置目录页",
    "Directory page" : "目录页",
    "Can't find Talk app. Is it installed and enabled ?" : "找不到 Talk 应用。应用是否已经安装并启用了？",
    "This is an automatically sent email, please do not reply." : "这是一个自动生成的电子邮件，请不要回复。",
    "Book appointments into your calendar via secure online form." : "通过安全的在线表格将预约登记到您的日历中。",
    "Book appointments into your calendar via secure online form. Attendees can confirm or cancel their appointments via an email link." : "通过安全的在线表格将预约登记到您的日历中。与会者可以通过一个邮件链接来确认或取消他们的预约。",
    "[Online]" : "[在线]",
    "[Disabled]" : "[已禁用]",
    "Share Online" : "在线共享",
    "Stop Sharing" : "停止共享",
    "Show URL/link" : "显示 URL 链接",
    "Add New Page" : "添加新页面",
    "Delete" : "删除",
    "Directory Page" : "目录页",
    "Settings" : "设置",
    "Manage Appointment Slots" : "管理预约时间段",
    "User/Organization Info" : "用户/组织信息",
    "Help/Tutorial" : "帮助/教程",
    "Public Page URL" : "公共主页URL",
    "Close" : "关闭",
    "Remove Old Appointments" : "移除旧的预约",
    "Remove" : "移除",
    "Add to Calendar" : "添加到日历",
    "Discard" : "丢弃",
    "Save" : "保存",
    "Hint: right-click on appointment to edit." : "提示：要编辑，请右键单击预约。",
    "Time zone" : "时区",
    "Remove All" : "移除所有",
    "Copy to Next" : "复制到下一个",
    "Adding appointment to {calendarName} calendar …" : "正在把预约添加到日历{calendarName}",
    "All appointments have been added to {calendarName} calendar." : "所有预约都已被添加至日历{calendarName}",
    "Error occurred. Check console …" : "发生错误。请检查控制台……",
    "Preview" : "预览",
    "New Settings Applied." : "新设置已应用。",
    "Fetching URL from the server …" : "正在从服务器获取 URL……",
    "Public link copied to clipboard" : "公共链接已复制至剪贴板",
    "Copy Error" : "复制错误",
    "Public Page" : "公共页",
    "Loading" : "正在加载",
    "Apply" : "应用",
    "Multiple public pages available" : "多个公开页面可用",
    "Main page" : "主页面",
    "Additional pages" : "附加页面",
    "close" : "关闭",
    "Duration (hours:minutes):" : "持续时间 (hours:minutes)：",
    "Title:" : "标题：",
    "Optional" : "可选",
    "Add" : "添加",
    "OK" : "好的",
    "More than two duration choices" : "多于两种持续时间选择",
    "Advanced Settings" : "高级设置",
    "These settings affect ALL pages" : "这些设置会影响所有页面",
    "Time Slot Settings" : "时间段设置",
    "Minimum lead time" : "最小提前期",
    "No lead time" : "无提前期",
    "15 minutes" : "15 分钟 ",
    "30 minutes" : "30 分钟",
    "1 hour" : "1 小时",
    "2 hours" : "2 小时",
    "4 hours" : "4 小时",
    "8 hours" : "8 小时",
    "12 hours" : "12 小时 ",
    "1 day" : "1 天",
    "2 days" : "2 天",
    "4 days" : "4 天",
    "When Attendee Cancels" : "当与会者取消时",
    "Mark the appointment as canceled" : "把预约标记为已取消",
    "Reset (make the timeslot available)" : "重置（使该时间段可用）",
    "Include all day events in conflict check" : "在冲突检查中包含全天事件",
    "Weekly Template Settings" : "周模板设置",
    "Subscriptions Sync Interval" : "订阅的同步间隔",
    "Nextcloud Only Sync" : "仅 Nextcloud 同步",
    "1 Hour" : "1 小时",
    "2 Hours" : "2 小时",
    "4 Hours" : "4 小时",
    "8 Hours" : "8 小时",
    "12 Hours" : "12 小时",
    "External Mode Settings" : "外部模式设置",
    "Optimize recurrence" : "优化循环",
    "Require \"Appointment\" category" : "需要 ”预约“ 分类",
    "Auto-fix \"Source\" timeslots" : "自动修复 ”源“ 时间空挡",
    "Debugging" : "调试中",
    "Loading…" : "加载中…",
    "Get raw calendar data" : "获取原始日历数据",
    "Calendar Required" : "需要日历",
    "Log remote blockers" : "记录远程阻拦",
    "Directory Page Settings" : "目录页面设置",
    "Add, remove and edit directory page links" : "添加、删除和编辑目录页链接",
    "Edit" : "编辑",
    "Title" : "标题",
    "Subtitle" : "副标题",
    "Text" : "文本 ",
    "URL" : "URL",
    "Add New Link" : "添加新链接",
    "Error" : "错误",
    "Title and URL cannot be empty" : "标题和 URL 不可以为空",
    "Emails and Notifications" : "邮件和通知",
    "Control when emails and notifications are sent" : "控制邮件和通知何时发送",
    "Attach .ics file to confirm/cancel emails" : "附加 .ics 文件到确认/取消邮件",
    "Email Attendee when the appointment is:" : "邮件通知与会者预约的时间是：",
    "Modified (Time, Status, Location)" : "已修改（时间，状态，地点）",
    "Deleted" : "已删除",
    "Email Me when an appointment is:" : "邮件通知我预约的时间是：",
    "Requested" : "被邀请",
    "Confirmed" : "已确认",
    "Canceled" : "已取消",
    "Skip email validation step" : "跳过电子邮件验证步骤",
    "Additional VALIDATION email text:" : "额外确认邮件文本：",
    "Additional CONFIRMATION email text:" : "额外确认邮件文本：",
    "Public Page Settings" : "公共主页设置",
    "Control what your visitors see" : "控制什么能让您的访问者能看到",
    "Form Title" : "表单标题",
    "Show appointments for next" : "显示下一个预约",
    "One Week" : "一周",
    "Two Weeks" : "两周",
    "Three Weeks" : "三周",
    "Four Weeks" : "四周",
    "Five Weeks" : "五周",
    "Eight Weeks" : "八周",
    "Twelve Weeks" : "12 周",
    "Show Empty Days" : "显示空闲时间",
    "Start on current day instead of Monday" : "从今天而不是周一开始",
    "Show Empty Weekends" : "显示空闲周末",
    "Show time in two columns" : "以两列显示时间",
    "Show end time" : "显示结束时间",
    "GDPR Compliance" : "GDPR 合规",
    "See Tutorial …" : "参阅教程 ...",
    "Hide phone number field" : "隐藏电话号码项",
    "Show timezone" : "显示时区",
    "Add {taginfo} tag" : "添加 {taginfo} 标签",
    "Page Header Title:" : "页面头标题",
    "Page Header Subtitle:" : "页面头子标题：",
    "Style Override:" : "样式覆盖：",
    "Appointment Reminders" : "预约提醒",
    "Send appointment reminders to attendees" : "向参与者发送预约提醒",
    "Time before appointment" : "预约前多久进行提醒",
    "Not set" : "未设置",
    "24 hours" : "24 小时 ",
    "3 days" : "3 天",
    "5 days" : "5 天",
    "6 days" : "6 天",
    "7 days" : "7 天",
    "Add action links" : "添加操作链接",
    "Additional reminder email text:" : "附加提醒邮件文本：",
    "Additional Settings" : "附加设置",
    "Customize and configure the app" : "自定义和配置本应用",
    "Customize Public Page" : "定制化公共主页",
    "Email Settings" : "电子邮件设置",
    "Talk Integration" : "Talk 集成",
    "Reminders" : "提醒",
    "Contributor Key" : "贡献者密钥",
    "Thank You" : "谢谢你",
    "Key accepted. All contributor only features are unlocked." : "已接受密钥。所有仅供贡献者使用的功能已解锁。",
    "Talk App Integration" : "Talk 应用集成",
    "Talk room settings for appointments" : "Talk 预约的房间设置",
    "Create rooms for confirmed appointments" : "为确认的预约创建房间",
    "Delete when appointments is removed" : "当预约被移除时删除",
    "Enable lobby" : "启用休息室",
    "Guest password" : "来宾密码",
    "Talk room name" : "Talk 房间名",
    "Guest name + Date/Time" : "来宾名字 +日期/时间",
    "Date/Time + Guest name" : "日期/时间 + 来宾名字",
    "Guest name only" : "仅来宾名字",
    "Customize email text:" : "自定义电子邮件文本：",
    "Chat/Call link:" : "聊天/通话链接：",
    "Add \"Meeting Type\" form field" : "添加“会议类型”表单字段",
    "Label text:" : "标签文本：",
    "Placeholder text:" : "占位符文本：",
    "\"In-person\" option text:" : "”面对面“ 选项文本：",
    "\"Online\" option text:" : "“在线”选项文本：",
    "Type change email text:" : "类型更改邮件文本：",
    "See documentation …" : "查阅文档...",
    "\"Meeting type\" form field." : "“会议类型”表单字段 ",
    "Warning" : "警告",
    "Guest will be placed in the lobby until you allow access to the Room manually via Talk app side menu." : "客人将被放置在大厅，直到你通过 Talk 应用程序侧菜单手动允许进入房间。",
    "Calendars and Schedule" : "日历和日程",
    "Manage appointments and calendar settings" : "管理预约和日历设置",
    "Add Appointment Slots" : "添加预约时间段",
    "Main calendar" : "主日历",
    "Calendar for booked appointments" : "已登记预约的日历",
    "Use Main calendar" : "使用主日历",
    "Source Calendar (Free Slots)" : "源日历 (可用时段)",
    "Destination Calendar (Booked)" : "目标日历 (已预定)",
    "Edit Template" : "编辑模板",
    "Check for conflicts in…" : "检查冲突，检查地点是…",
    "Time slot mode" : "时间段模式",
    "Weekly Template" : "周模板",
    "Simple" : "简单",
    "External" : "外部",
    "Time slot mode has changed. Public page is going offline …" : "时间空挡已改变。公共页面正在下线…",
    "Main calendar is required" : "主日历是必需的",
    "Source calendar is required" : "源日历是必需的",
    "Destination calendar is required" : "目标日历是必需的",
    "Source and Destination calendars must be different" : "源日历和目标日历必须不同",
    "Select Dates:" : "选择日期：",
    "Select Dates" : "选择日期",
    "Time zone:" : "时区：",
    "Appointment Duration:" : "预约持续时间：",
    "Start" : "起点",
    "Scheduled before" : "已在之前预约",
    "Remove empty slots only" : "只移除空槽",
    "Remove empty and booked" : "移除空的和已登记的",
    "Gathering calendar information" : "收集日历信息",
    "Remove empty appointment slots created before {fullDate} ?" : "删除在 {fullDate} 前创建的空预约槽？",
    "Remove empty slots and booked appointments created before {fullDate} ?" : "删除在 {fullDate} 前创建的空档和预约吗？",
    "two calendars affected" : "两个日历受影响",
    "Number of expired appointments/slots: " : "过期预约/预约槽的数量：",
    "Removing Appointment Slots" : "移除预约槽",
    "All empty appointment slots created before {fullDate} are removed" : "在{fullDate}之前创建的所有空的预约槽已移除",
    "All empty slots and booked appointments created before {fullDate} are removed" : "在 {fullDate} 之前创建的所有空槽和已登记的预约已移除",
    "Your Contact Information" : "您的联系人信息",
    "Form header and event organizer settings" : "表单头和事件管理器设置",
    "Name:" : "名称：",
    "Email:" : "邮箱：",
    "Location:" : "地区：",
    "Phone:" : "电话：",
    "Using fallback time zone: {timeZoneName}" : "使用后备时区：{timeZoneName}",
    "No Appointments Available" : "没有可用预约",
    "Date & Time" : "日期 & 时间",
    "Select Date & Time" : "选择日期和时间",
    "Back" : "返回",
    "Next" : "下一个",
    "Select Date and Time" : "选择日期和时间",
    "hr" : "小时",
    "min" : "分钟",
    "Duration" : "持续时间",
    "Full Name" : "全名",
    "Email" : "电子邮件",
    "Enter email" : "输入电子邮箱",
    "Phone" : "电话",
    "Enter phone number" : "输入电话号码",
    "Session Timeout. Reload." : "会话超时。重新加载",
    "Book Now" : "现在提交",
    "An error has occurred" : "发生错误",
    "Please %1$stry again%2$s and select a different date." : "请%1$s重新尝试%2$s，选择一个不同的日期。",
    "Please contact us directly at" : "请通过邮箱直接联系我们 ",
    "Please try again later" : "请稍后重试"
},
"nplurals=1; plural=0;");
