OC.L10N.register(
    "appointments",
    {
    "Guest password:" : "访客密码：",
    "Talk integration error: check logs" : "Talk 集成错误：检查日志",
    "Meeting Type" : "会议类型",
    "Select meeting type" : "选择会议类型",
    "In-person meeting" : "面对面会议",
    "Online (audio/video)" : "在线（语音/视频）",
    "Your email address is required for this operation." : "此操作需要电子邮件地址。",
    "A location, address or URL is required for this operation. Check User/Organization settings." : "此操作需要一个位置、地址或URL。 检查用户/组织设置。",
    "Can't find your name. Check User/Organization settings." : "找不到您的名字。 检查用户/组织设置。",
    "Available" : "可用",
    "%s appointment (action needed)" : "%s 预约（需要操作）",
    "Dear %s," : "亲爱的%s，",
    "The %1$s appointment scheduled for %2$s is awaiting your confirmation." : "与 %1$s 的预约已安排到 %2$s，等待您的确认。",
    "Confirm" : "确认",
    "Cancel" : "取消",
    "Appointment pending" : "预约待定",
    "%s Appointment is confirmed" : "%s 预约已确认",
    "Your %1$s appointment scheduled for %2$s is now confirmed." : "您的安排到 %2$s的与 %1$s 的预约已确认。",
    "Appointment confirmed" : "预约已确认",
    "%s Appointment is canceled" : "%s 预约已取消",
    "%s appointment status changed" : "%s 预约状态改变",
    "Your %1$s appointment scheduled for %2$s is now canceled." : "您的已安排到 %2$s 的与 %1$s 的预约现已取消。",
    "Appointment canceled" : "预约已取消",
    "%s Appointment update" : "%s 预约更新",
    "Your appointment details have changed. Please review information below." : "您的预约详情已更改。 请查看下方的信息",
    "Date/Time: %s" : "日期/时间：%s",
    "Appointment updated" : "预约已更新",
    "Status: Canceled" : "状态：已取消",
    "Status: Pending confirmation" : "状态：等待确认",
    "Status: Confirmed" : "状态：已确认",
    "Location: %s" : "地点：%s",
    "If you have any questions please write to %s" : "如果您有任何问题，请写信息给 %s。",
    "If you have any questions please feel free to call %1$s or write to %2$s" : "如果您有任何问题，请致电%1$s或发信至%2$s",
    "Thank you" : "谢谢",
    "Appointment is canceled" : "预约已取消",
    "%s Appointment" : "%s 的预约",
    "Password" : "密码",
    "An email with additional details is on its way to you at %s" : "包含更多细节的邮件正发送给您，发送的邮箱地址为%s。",
    "Your appointment scheduled for %s is confirmed." : "您安排到%s的预约已确认。",
    "Your appointment scheduled for %s is canceled." : "您安排到%s的预约已取消。",
    "Your appointment is canceled." : "您的预约已取消。",
    "Your %s has been changed to %s" : "您的%s已被更改为%s",
    "All done." : "全部完成。",
    "Info" : "信息",
    "Link Expired …" : "链接已失效 ……",
    "Almost done …" : "就快完成了……",
    "We have sent an email to %s, please open it and click on the confirmation link to finalize your appointment request" : "我们已发送一封邮件到 %s，请打开它并点击确认链接以完成您的预约请求",
    "Organization Name" : "组织名称",
    "Book Your Appointment" : "提交您的预约",
    "Please add time slots first." : "请先添加时间段。",
    "Please select a calendar first" : "请选择一个日历",
    "Selected calendar not found" : "未找到选择的日历",
    "Action failed. Select calendar(s) first." : "操作失败。请选择日历。",
    "Page not added: 10 pages maximum" : "页面未添加：最多10页",
    "Please setup the directory page first." : "请先设置目录页",
    "Directory page" : "目录页",
    "Can't find Talk app. Is it installed and enabled ?" : "找不到 Talk 应用。应用是否已经安装并启用了？",
    "This is an automatically sent email, please do not reply." : "这是一个自动生成的电子邮件，请不要回复。",
    "Appointments" : "预约",
    "Book appointments into your calendar via secure online form." : "通过安全的在线表格将预约登记到您的日历中。",
    "Book appointments into your calendar via secure online form. Attendees can confirm or cancel their appointments via an email link." : "通过安全的在线表格将预约登记到您的日历中。与会者可以通过一个邮件链接来确认或取消他们的预约。",
    "[Online]" : "[在线]",
    "Share Online" : "在线共享",
    "Stop Sharing" : "停止共享",
    "Show URL/link" : "显示 URL 链接",
    "Add New Page" : "添加新页面",
    "Delete" : "删除",
    "Directory Page" : "目录页",
    "Settings" : "设置",
    "Manage Appointment Slots" : "管理预约时间段",
    "User/Organization Info" : "用户/组织信息",
    "Help/Tutorial" : "帮助/教程",
    "Close" : "关闭",
    "Remove Old Appointments" : "移除旧的预约",
    "Remove" : "移除",
    "Add to Calendar" : "添加到日历",
    "Discard" : "丢弃",
    "Save" : "保存",
    "Remove All" : "移除所有",
    "Copy to Next" : "复制到下一个",
    "Adding appointment to {calendarName} calendar …" : "正在把预约添加到日历{calendarName}",
    "All appointments have been added to {calendarName} calendar." : "所有预约都已被添加至日历{calendarName}",
    "Error occurred. Check console …" : "发生错误。请检查控制台……",
    "Preview" : "预览",
    "New Settings Applied." : "新设置已应用。",
    "Fetching URL from the server …" : "正在从服务器获取 URL……",
    "Can not get public URL from server" : "无法从服务器获取公共 URL",
    "Public link copied to clipboard" : "公共链接已复制至剪贴板",
    "Copy Error" : "复制错误",
    "Public Page" : "公共页",
    "Add Appointment Slots" : "添加预约时间段",
    "Loading" : "正在加载",
    "Select Dates:" : "选择日期：",
    "Select Dates" : "选择日期",
    "Timezone:" : "时区：",
    "Appointment Duration:" : "预约持续时间：",
    "Start" : "起点",
    "Advanced Settings" : "高级设置",
    "These settings affect ALL pages" : "这些设置会影响所有页面",
    "Time Slot Settings" : "时间段设置",
    "15 Minutes" : "15 分钟",
    "30 Minutes" : "30 分钟",
    "1 Hour" : "1 小时",
    "2 Hours" : "2 小时",
    "When Attendee Cancels" : "当与会者取消时",
    "Mark the appointment as canceled" : "把预约标记为已取消",
    "Reset (make the timeslot available)" : "重置（使该时间段可用）",
    "Apply" : "应用",
    "Simple" : "简单",
    "Warning" : "警告",
    "Error" : "错误",
    "Remove empty slots only" : "只移除空槽",
    "Gathering calendar information" : "收集日历信息",
    "Number of expired appointments/slots: " : "过期预约/槽的数量：",
    "All empty appointment slots created before {fullDate} are removed" : "在{fullDate}之前创建的所有空的预约槽已移除",
    "Edit" : "编辑",
    "Title" : "标题",
    "Text" : "文本 ",
    "URL" : "URL",
    "Public Page Settings" : "公共主页设置",
    "Control what your visitors see" : "控制什么能让您的访问者能看到",
    "Form Title" : "表单标题",
    "Show appointments for next" : "显示下一个预约",
    "One Week" : "一周",
    "Two Weeks" : "两周",
    "Three Weeks" : "三周",
    "Four Weeks" : "四周",
    "Five Weeks" : "五周",
    "Show Empty Days" : "显示空闲时间",
    "Start on current day instead of Monday" : "从今天而不是周一开始",
    "Show Empty Weekends" : "显示空闲周末",
    "Show time in two columns" : "以两列显示时间",
    "GDPR Compliance" : "GDPR 合规",
    "Hide phone number field" : "隐藏电话号码项",
    "Add {taginfo} tag" : "添加 {taginfo} 标签",
    "Page Header Title:" : "页面头标题",
    "Page Header Subtitle:" : "页面头子标题：",
    "Style Override:" : "样式覆盖：",
    "Emails and Notifications" : "邮件和通知",
    "Control when emails and notifications are sent" : "控制邮件和通知何时发送",
    "Attach .ics file to confirm/cancel emails" : "附加 .ics 文件到确认/取消邮件",
    "Email Attendee when the appointment is:" : "邮件通知与会者预约的时间是：",
    "Modified (Time, Status, Location)" : "已修改（时间，状态，地点）",
    "Deleted" : "已删除",
    "Email Me when an appointment is:" : "邮件通知我预约的时间是：",
    "Requested" : "被邀请",
    "Confirmed" : "已确认",
    "Canceled" : "已取消",
    "Skip email validation step" : "跳过电子邮件验证步骤",
    "Additional CONFIRMATION email text:" : "额外确认邮件文本：",
    "Customize Public Page" : "定制化公共主页",
    "Email Settings" : "电子邮件设置",
    "close" : "关闭",
    "Enable lobby" : "启用休息室",
    "Your Contact Information" : "您的联系人信息",
    "Form header and event organizer settings" : "表单头和事件管理器设置",
    "Name:" : "名称：",
    "Email:" : "邮箱：",
    "Location:" : "地区：",
    "Phone:" : "电话：",
    "Name is required." : "名称是必填项。",
    "Email is required." : "电子邮箱是必填的。",
    "No Appointments Available" : "没有可用预约",
    "Date & Time:" : "日期和时间：",
    "Select Date & Time" : "选择日期和时间",
    "Back" : "返回",
    "Next" : "下一个",
    "Select Date and Time" : "选择日期和时间",
    "Enter name" : "输入名称",
    "Enter email" : "输入电子邮箱",
    "Enter phone number" : "输入电话号码",
    "Book Now" : "现在提交",
    "An error has occurred" : "发生错误",
    "Please %1$stry again%2$s and select a different date." : "请%1$s重新尝试%2$s，选择一个不同的日期。",
    "Please contact us directly at" : "请通过邮箱直接联系我们 ",
    "Please try again later" : "请稍后重试"
},
"nplurals=1; plural=0;");
