OC.L10N.register(
    "appointments",
    {
    "Guest password:" : "訪客密碼：",
    "Meeting Type" : "會議類型",
    "Select meeting type" : "選擇會議類型",
    "In-person meeting" : "面對面會議",
    "Online (audio/video)" : "線上 (音訊/視訊)",
    "Your email address is required for this operation." : "需要你的電子郵件地址才能執行此操作。",
    "A location, address or URL is required for this operation. Check User/Organization settings." : "此操作需要一個地址或 URL ，請確認使用者/組織設定。",
    "Can't find your name. Check User/Organization settings." : "找不到您的名字，請確認使用者/組織設定。",
    "Available" : "可用",
    "%s appointment (action needed)" : "%s 預約 (需要操作)",
    "Dear %s," : "親愛的 %s,",
    "The %1$s appointment scheduled for %2$s is awaiting your confirmation." : "與  %1$s 的預約已安排到 %2$s ，等待您的確認。",
    "Confirm" : "確認",
    "Cancel" : "取消",
    "Appointment pending" : "約會待定",
    "%s Appointment is confirmed" : "%s 預約已確認",
    "Your %1$s appointment scheduled for %2$s is now confirmed." : "已確認您 %2$s 的 %1$s 約會。",
    "Appointment confirmed" : "約會已確認",
    "%s Appointment is canceled" : "%s 約會已取消",
    "Appointment canceled" : "約會已取消",
    "Date/Time: %s" : "日期/時間： %s",
    "Appointment updated" : "約會已更新",
    "Status: Canceled" : "狀態：已取消",
    "Location: %s" : "地點：%s",
    "If you have any questions please write to %s" : "如果任何疑問，請去信 %s",
    "If you have any questions please feel free to call %1$s or write to %2$s" : "如有任何疑問，請致電 %1$s 或去信 %2$s",
    "Thank you" : "謝謝",
    "To cancel your appointment please click: %1$s Cancel Appointment %2$s" : "要取消約會，請單擊：%1$s 取消約會 %2$s",
    "Appointment is canceled" : "約會已取消",
    "%s Appointment" : "%s 約會",
    "Password" : "密碼",
    "All done." : "全部完成。",
    "Info" : "資訊",
    "Almost done …" : "快完成了…",
    "This is an automatically sent email, please do not reply." : "此為自動寄送的電子郵件，請不要回覆。",
    "Delete" : "刪除",
    "Settings" : "設定",
    "Close" : "關閉",
    "Remove" : "移除",
    "Loading" : "載入中",
    "Select Dates" : "選擇日期",
    "Timezone:" : "時區：",
    "Appointment Duration:" : "約會為期：",
    "Start" : "起點",
    "Advanced Settings" : "高級設置",
    "Minimum lead time" : "最短的前置時間",
    "No lead time" : "無前置時間",
    "15 Minutes" : "15 分鐘",
    "30 Minutes" : "30 分鐘",
    "1 Hour" : "1 小時",
    "2 Hours" : "2 小時",
    "Apply" : "套用",
    "Main calendar" : "主日曆",
    "Use Main calendar" : "使用主日曆",
    "Simple" : "簡單",
    "Warning" : "警告",
    "Error" : "錯誤",
    "Edit" : "編輯",
    "Title" : "標題",
    "Text" : "文字編輯器",
    "URL" : "網址",
    "Save" : "儲存",
    "One Week" : "1 星期",
    "Two Weeks" : "2 星期",
    "Three Weeks" : "3 星期",
    "Four Weeks" : "4 星期",
    "Five Weeks" : "5 星期",
    "Eight Weeks" : "8 星期",
    "Twelve Weeks" : "12 星期",
    "Deleted" : "已刪除",
    "Confirmed" : "已確認",
    "Thank You" : "謝謝",
    "close" : " 關閉",
    "Your Contact Information" : "您的聯絡資訊",
    "Name:" : "姓名：",
    "Email:" : "電郵地址：",
    "Location:" : "地點：",
    "Phone:" : "電話號碼：",
    "Name is required." : "姓名為必填",
    "Email is required." : "電郵地址為必填",
    "Date & Time:" : "日期 & 時間：",
    "Select Date & Time" : "選擇日期 & 時間",
    "Back" : "返回",
    "Next" : "下一個",
    "Select Date and Time" : "選擇日期與時間",
    "Enter name" : "輸入姓名",
    "Enter email" : "輸入電郵地址",
    "Enter phone number" : "輸入電話號碼",
    "Book Now" : "立即預約",
    "An error has occurred" : "發生了錯誤",
    "Please try again later" : "請稍後再試"
},
"nplurals=1; plural=0;");
