OC.L10N.register(
    "appointments",
    {
    "Guest password:" : "訪客密碼：",
    "Talk integration error: check logs" : "Talk 整合錯誤：檢查記錄",
    "Meeting Type" : "會議類型",
    "Select meeting type" : "選擇會議類型",
    "In-person meeting" : "面對面會議",
    "Online (audio/video)" : "線上（語音﹨/視像）",
    "Your email address is required for this operation." : "需要你的電郵地址才能執行此操作。",
    "Can't find your name. Check User/Organization settings." : "找不到您的名字，請確認用戶/組織設定。",
    "Available" : "可用",
    "%s appointment reminder" : "%s 預約提醒",
    "Dear %s," : "%s 您好，",
    "This is a reminder from %1$s about your upcoming appointment on %2$s. If you need to reschedule, please call %3$s." : "這是來自 %1$s 關於您即將於 %2$s 約會的提醒。 如果您需要重新安排時間，請致電 %3$s。",
    "Reminder sent on %s" : "已於 %s 發送提醒",
    "%s appointment (action needed)" : "%s 預約（請採取行動）",
    "The %1$s appointment scheduled for %2$s is awaiting your confirmation." : "與 %1$s 的預約已安排到 %2$s，請確認。",
    "Confirm" : "確認",
    "Cancel" : "取消",
    "Appointment pending" : "約會待定",
    "%s Appointment is confirmed" : "%s 預約已確認",
    "Your %1$s appointment scheduled for %2$s is now confirmed." : "已確認您 %2$s 的 %1$s 預約。",
    "Appointment confirmed" : "約會已確認",
    "%s Appointment is canceled" : "%s 約會已取消",
    "%s appointment status changed" : "%s 約會狀態已更新",
    "Your %1$s appointment scheduled for %2$s is now canceled." : "已取消您 %2$s 的 %1$s 約會。",
    "Appointment canceled" : "約會已取消",
    "%s Appointment update" : "%s 約會更新",
    "Your appointment details have changed. Please review information below." : "您約會的細節已更改。請審閱以下資訊。",
    "Date/Time: %s" : "日期／時間：%s",
    "Appointment updated" : "約會已更新",
    "Status: Canceled" : "狀態：已取消",
    "Status: Pending confirmation" : "狀態：待確認",
    "Status: Confirmed" : "狀態：已確認",
    "Location: %s" : "地點：%s",
    "If you have any questions please write to %s" : "如有任何疑問，請去信 %s",
    "If you have any questions please feel free to call %1$s or write to %2$s" : "如有任何疑問，請致電 %1$s 或去信 %2$s",
    "Appointment is canceled" : "約會已取消",
    "%s Appointment" : "%s 約會",
    "Password" : "密碼",
    "Chat/Call link: %s" : "聊天／通話連結：%s",
    "Thank you" : "謝謝",
    "To cancel your appointment please click: %1$s Cancel Appointment %2$s" : "要取消約會，請單擊：%1$s 取消約會 %2$s",
    "To cancel your appointment please visit: %s" : "要取消約會，請前往 %s",
    "Appointments" : "約會",
    "Your appointment scheduled for %s is confirmed." : "已確認您 %s 的預約。",
    "Your appointment scheduled for %s is canceled." : "已取消您 %s 的約會。",
    "Your appointment is canceled." : "約會已取消。",
    "An email with additional details is on its way to you at %s" : "包含其他詳細信息的電子郵件正在 %s 寄給您",
    "Please confirm your appointment scheduled for %s." : "請確認您 %s的預約。",
    "Would you like to cancel appointment scheduled for %s ?" : "您想取消原定於 %s 的預約嗎？",
    "Yes, Cancel" : "是的，取消",
    "Your %s has been changed to %s" : "您的 %s 已更改為 %s",
    "Would you like to change your %s to %s?" : "您想將 %s 更改為 %s 嗎？",
    "Yes, Change" : "是的，更改",
    "All done." : "預約完成。",
    "Action needed" : "需要採取行動",
    "Info" : "資訊",
    "Link Expired …" : "連結已過期 ...",
    "Almost done …" : "快完成了…",
    "We have sent an email to %s, please open it and click on the confirmation link to finalize your appointment request" : "我們已將確認電郵發送到 %s。請打開它，然後單擊確認連結以完成您的預約",
    "Organization Name" : "機構名稱",
    "Book Your Appointment" : "預訂您的約會",
    "Name is required." : "姓名為必填",
    "Email is required." : "電郵地址為必填",
    "Phone number is required." : "電話號碼為必填。",
    "Required." : "必填。",
    "Number required." : "號碼為必填",
    "Please add time slots first." : "請先添加時段。",
    "Please select a calendar first" : "請先選擇日曆",
    "Selected calendar not found" : "找不到選定的日曆",
    "Public Page" : "公開頁面",
    "Directory page" : "目錄頁面",
    "This is an automatically sent email, please do not reply." : "此為自動寄送的電子郵件，請不要回覆。",
    "Book appointments into your calendar via secure online form." : "通過安全的網絡表格將約會添加到您的日曆中。",
    "Book appointments into your calendar via secure online form. Attendees can confirm or cancel their appointments via an email link." : "通過安全的在線表格將約會預約到您的日曆中。與會者可以通過電子郵件連結確認或取消他們的約會。",
    "Preview" : "預覽",
    "Show URL/link" : "顯示 URK/連結",
    "Settings" : "設定",
    "Add New Page" : "添加新頁面",
    "Title" : "標題",
    "Subtitle" : "副標題",
    "Text" : "文字編輯器",
    "URL" : "URL",
    "Select Page" : "選擇頁面",
    "Save" : "儲存",
    "Copy" : "複製",
    "Remove empty appointment slots created before {fullDate} ?" : "刪除在 {fullDate} 之前建立的預約空檔？",
    "Remove empty slots and booked appointments created before {fullDate} ?" : "刪除在 {fullDate} 之前建立的預約空檔和已訂的預約？",
    "two calendars affected" : "受影響的兩個日曆",
    "This action CANNOT be undone. Continue?" : "此操作無法撤消。繼續？",
    "Removing Appointment Slots" : "移除預約時段",
    "Cannot delete old appointments/slots" : "無法刪除舊預約/時段",
    "All empty appointment slots created before {fullDate} are removed" : "刪除 {fullDate} 之前建立了的所有預約空檔",
    "All empty slots and booked appointments created before {fullDate} are removed" : "刪除 {fullDate} 之前建立的所有預約空檔和預訂了的約會",
    "Remove Old Appointments" : "刪除舊預約",
    "Remove" : "移除",
    "More than two duration choices" : "有兩個以上的時段選擇",
    "Add" : "添加",
    "OK" : "確定",
    "Delete" : "刪除",
    "Calendar Required" : "需要日曆",
    "1 Hour" : "1 小時",
    "2 Hours" : "2 小時",
    "4 Hours" : "4 小時",
    "8 Hours" : "8 小時",
    "12 Hours" : "12 小時",
    "1 day" : "1 日",
    "Generate ID" : "産生 ID",
    "Include Form Data" : "包括表格數據",
    "Weekly Template" : "一星期的模板",
    "Subscriptions Sync Interval" : "訂閱同步間隔",
    "Optimize recurrence" : "優化再發率",
    "Debugging" : "調試",
    "Log remote blockers" : "記錄遠端攔截器",
    "Get raw calendar data" : "獲取原始日曆數據",
    "Min" : "最低",
    "Simple" : "簡單",
    "External" : "外部",
    "No lead time" : "無提前期",
    "15 minutes" : "15 分鐘",
    "30 minutes" : "30 分鐘",
    "1 hour" : "1 小時",
    "2 hours" : "2 小時",
    "4 hours" : "4 小時",
    "8 hours" : "8 小时",
    "12 hours" : "12 小時",
    "2 days" : "2 日",
    "4 days" : "4 日",
    "Reset (make the timeslot available)" : "重置（使時隙可用）",
    "Mark the appointment as canceled" : "將約會標記為已取消",
    "Time slot mode" : "時段模式",
    "Time Slot Settings" : "時隙設定",
    "Minimum lead time" : "最短預約時間",
    "Include all day events in conflict check" : "在衝突檢查中包括全天事件",
    "Before" : "之前",
    "After" : "之後",
    "Source Calendar (Free Slots)" : "源日曆（空閒時間段）",
    "Destination Calendar (Booked)" : "目標日曆（已預訂）",
    "Main calendar" : "主日曆",
    "Calendar for booked appointments" : "預約約會日曆",
    "Use Main calendar" : "使用主日曆",
    "Add Appointment Slots" : "添加約會",
    "Select Dates" : "選擇日期",
    "Time zone:" : "時區：",
    "Appointment Duration:" : "預約為期：",
    "Start" : "開始",
    "Scheduled before" : "安排在此之前",
    "Remove empty slots only" : "僅刪除空的時段",
    "Remove empty and booked" : "刪除空的和已預訂的時段",
    "Edit Template" : "編輯模板",
    "Check for conflicts in…" : "檢查以下抵觸...",
    "Location" : "地點",
    "Phone" : "電話號碼",
    "Attach .ics file to confirm/cancel emails" : "將 .ics 文件附加到確認/取消電子郵件",
    "Email Attendee when the appointment is:" : "當約會更改為以下狀態時，向與會者發送電子郵件：",
    "Modified (Time, Status, Location)" : "已修改（時間，狀態，位置）",
    "Deleted" : "已刪除",
    "Email Me when an appointment is:" : "在以下情況給我發電郵： ",
    "Requested" : "有人要求預約",
    "Confirmed" : "有人確認約會",
    "Canceled" : "有人取消約會",
    "Skip email validation step" : "跳過電子郵件驗證步驟",
    "Additional VALIDATION email text:" : "額外的驗證電子郵件正文：",
    "Additional CONFIRMATION email text:" : "額外的確認電子郵件正文：",
    "Additional ICS file description:" : "附加 ICS 檔案描述：",
    "One Week" : "1 星期",
    "Two Weeks" : "2 星期",
    "Three Weeks" : "3 星期",
    "Four Weeks" : "4 星期",
    "Five Weeks" : "5 星期",
    "Eight Weeks" : "8 星期",
    "Twelve Weeks" : "12 星期",
    "Eighteen Weeks" : "十八個星期",
    "Twenty Four Weeks" : "二十四個星期",
    "Thirty Two Weeks" : "三十二星期",
    "Forty Weeks" : "四十星期",
    "Forty Eight Weeks" : "四十八星期",
    "Form Title" : "表格標題",
    "Show appointments for next" : "顯示未來的約會：",
    "Auto Style" : "自動樣式",
    "Show Empty Days" : "顯示空白的日子",
    "Start on current day instead of Monday" : "一個星期從當前日期開始而非星期一",
    "Show Empty Weekends" : "顯示空白的週末",
    "Show time in two columns" : "在兩列中顯示時間",
    "Show end time" : "顯示結束時間",
    "Hide phone number field" : "隱藏電話號碼字段",
    "Private (visitors must be logged-in)" : "私人（訪客必須登入）",
    "Show timezone" : "顯示時區",
    "GDPR Compliance" : "GDPR 合規",
    "GDPR text only (no checkbox)" : "僅 GDPR 文本（無復選框）",
    "Add {taginfo} tag" : "添加 {taginfo} 標籤",
    "Not set" : "未定",
    "24 hours" : "24 小時",
    "3 days" : "3 日",
    "5 days" : "5 日",
    "6 days" : "6 日",
    "7 days" : "7 日",
    "Warning" : "警告",
    "Time before appointment" : "預約前時間",
    "Add action links" : "添加操作連結",
    "Default Cron/Email Language: {langCode}" : "默認 Cron/電郵語言：{langCode}",
    "Guest name + Date/Time" : "來賓姓名+日期/時間",
    "Date/Time + Guest name" : "日期/時間 + 來賓姓名",
    "Guest name only" : "僅來賓姓名",
    "Create rooms for confirmed appointments" : "為已確認的約會創建聊天室",
    "Delete when appointments is removed" : "刪除約會後刪除",
    "Enable lobby" : "啟用等候室",
    "Guest password" : "訪客密碼",
    "Talk room name" : "聊天室名稱",
    "Chat/Call link:" : "聊天/通話連結：",
    "Directory Page" : "目錄頁面",
    "Thank You" : "謝謝",
    "Key accepted. All contributor only features are unlocked." : "密鑰已接受。所有僅貢獻者功能均已解鎖。",
    "Calendars and Schedule" : "日曆和時間表",
    "Manage appointments and calendar settings" : "管理約會和日曆設置",
    "Form header and event organizer settings" : "表格標題和活動組織者設置",
    "Control when emails and notifications are sent" : "控制何時發送電子郵件和通告",
    "Control what your visitors see" : "控制您的訪客看到的內容",
    "Reminders" : "提醒",
    "Send appointment reminders to attendees" : "向與會者發送約會提醒",
    "Talk Integration" : "Talk 整合",
    "Talk room settings for appointments" : "約會的 Talk 聊天室設置",
    "Advanced" : "進階",
    "Contributor Key" : "貢獻者密鑰",
    "Edit" : "編輯",
    "Add to Calendar" : "添加到日曆",
    "Discard" : "取消",
    "Time zone" : "時區",
    "Remove All" : "移除所有",
    "Copy to Next" : "複製到第二天",
    "Using fallback time zone: {timeZoneName}" : "使用後備時區：{timeZoneName}",
    "No Appointments Available" : "沒有可用的預約時間",
    "Date & Time" : "日期 & 時間",
    "Select Date & Time" : "選擇日期 & 時間",
    "Back" : "上星期",
    "Next" : "下星期",
    "Select Date and Time" : "選擇日期與時間",
    "hr" : "小時",
    "min" : "分鐘",
    "Duration" : "歷時",
    "Full Name" : "全名",
    "Enter full name" : "輸入全名",
    "Email" : "電郵地址",
    "Enter email" : "輸入電郵地址",
    "Enter phone number" : "輸入電話號碼",
    "Session Timeout. Reload." : "編輯時段超時。重新加載。",
    "Book Now" : "立即預約",
    "An error has occurred" : "發生了錯誤",
    "Please %1$stry again%2$s and select a different date." : "請%1$s重試%2$s，然後選擇其他日期。",
    "Please contact us directly at" : "請直接通過以下方式與我們聯絡",
    "Please try again later" : "請稍後再試"
},
"nplurals=1; plural=0;");
