OC.L10N.register(
    "appointments",
    {
    "Guest password:" : "訪客密碼：",
    "Talk integration error: check logs" : "Talk 整合錯誤：檢查記錄",
    "In-person meeting" : "面對面會議",
    "Online (audio/video)" : "線上（音頻／視像）",
    "Meeting link: %s" : "會議連結︰%s",
    "Guest Password: %s" : "訪客密碼：%s",
    "Video/audio integration error: check logs" : "視像/音頻整合錯誤：檢查記錄",
    "Meeting Type" : "會議類型",
    "Select meeting type" : "選擇會議類型",
    "Your email address is required for this operation." : "此操作需要您的電郵地址。",
    "Can't find your name. Check User/Organization settings." : "找不到您的名字，請檢查用戶/機構設定。",
    "Available" : "可用",
    "Public Page" : "公開頁面",
    "%s appointment reminder" : "%s 預約提醒",
    "Dear %s," : "%s 您好，",
    "This is a reminder from %1$s about your upcoming appointment on %2$s. If you need to reschedule, please call %3$s." : "這是來自 %1$s 的提醒，您有一個即將到來的預約，時間是 %2$s。如果需要重新安排，請致電 %3$s。",
    "This is a reminder from %1$s about your upcoming appointment on %2$s. If you need to reschedule, please write to %3$s." : "這是來自 %1$s 的提醒，關於您即將到來的預約時間：%2$s。如果需要重新安排，請去信至 %3$s。",
    "Reminder sent on %s" : "已於 %s 發送提醒",
    "%s appointment (action needed)" : "%s 預約（請採取行動）",
    "The %1$s appointment scheduled for %2$s is awaiting your confirmation." : "與 %1$s 的預約已安排到 %2$s，請確認。",
    "Confirm" : "確認",
    "Cancel" : "取消",
    "Appointment pending" : "約會待定",
    "%s Appointment is confirmed" : "%s 預約已確認",
    "Your %1$s appointment scheduled for %2$s is now confirmed." : "已確認您 %2$s 的 %1$s 預約。",
    "Location: " : "位置：",
    "Appointment confirmed" : "約會已確認",
    "%s Appointment is canceled" : "%s 預約已取消",
    "%s appointment status changed" : "%s 預約狀態已更新",
    "Your %1$s appointment scheduled for %2$s is now canceled." : "您原定於 %2$s 的 %1$s 預約現已取消。",
    "Appointment canceled" : "預約已取消",
    "%s Appointment update" : "%s 預約更新",
    "Your appointment details have changed. Please review information below." : "您預約的細節已更改。請審閱以下資訊。",
    "Date/Time: %s" : "日期／時間：%s",
    "Appointment updated" : "預約已更新",
    "Status: Canceled" : "狀態：已取消",
    "Status: Pending confirmation" : "狀態：待確認",
    "Status: Confirmed" : "狀態：已確認",
    "Location: %s" : "地點：%s",
    "If you have any questions please write to %s" : "如有任何疑問，請去信 %s",
    "If you have any questions please feel free to call %1$s or write to %2$s" : "如有任何疑問，請致電 %1$s 或去信 %2$s",
    "Reminder: please confirm your %s appointment" : "提醒：請確認您 %s 的預約",
    "_Important: If not confirmed within %n hour, this appointment will be automatically cancelled._::_Important: If not confirmed within %n hours, this appointment will be automatically cancelled._" : ["重要提示：如果在 %n 小時內未確認，此預約將自動取消。"],
    "Add a guest" : "添加訪客",
    "Guest Email" : "訪客電郵地址",
    "%s Appointment Guest Invitation" : "%s 預約訪客邀請",
    "%1$s has invited you to join an appointment with %2$s on %3$s. If you have any questions, please email %1$s directly at %4$s" : "%1$s 邀請您參加與 %2$s 的預約，時間為 %3$s。如果您有任何問題，請直接發送電子郵件給 %1$s，電郵地址為 %4$s",
    "Appointment is canceled" : "約會已取消",
    "%s Appointment" : "%s 預約",
    "Password" : "密碼",
    "Chat/Call link: %s" : "聊天／通話連結：%s",
    "Password: %s" : "密碼：%s",
    "Click %1$shere%2$s to change your appointment type to %3$s." : "按一下%1$s此處%2$s將預約類型變更為%3$s 。",
    "Click here: %1$s to change your appointment type to %2$s." : "按一下：%1$s將預約類型變更為%2$s 。",
    "Meeting type: Online (audio/video)" : "會議類型：在線（音頻/視像）",
    "Meeting type: In-person" : "會議類型：現場活動",
    "Thank you" : "謝謝",
    "To cancel your appointment please click: %1$s Cancel Appointment %2$s" : "要取消預約，請點擊：%1$s 取消預約 %2$s",
    "To cancel your appointment please visit: %s" : "要取消預約，請前往 %s",
    "Booked via %s Appointments" : "透過 %s 預約預訂",
    "%s Appointments Directory" : "%s 預約目錄",
    "Appointments" : "預約",
    "Your appointment scheduled for %s is confirmed." : "已確認您 %s 的預約。",
    "Your appointment scheduled for %s is canceled." : "已取消您 %s 的預約。",
    "Your appointment is canceled." : "約會已取消。",
    "Please confirm your appointment scheduled for %s." : "請確認您 %s的預約。",
    "Would you like to cancel appointment scheduled for %s ?" : "您想取消原定於 %s 的預約嗎？",
    "Yes, Cancel" : "是的，取消",
    "Your %s has been changed to %s" : "您的 %s 已更改為 %s",
    "Would you like to change your %s to %s?" : "您想將 %s 更改為 %s 嗎？",
    "Yes, Change" : "是的，更改",
    "All done." : "預約完成。",
    "Action needed" : "需要採取行動",
    "Info" : "資訊",
    "Link Expired …" : "連結已過期 ...",
    "An email with additional details is on its way to you at %s" : "包含其他詳細信息的電子郵件正在 %s 寄給您",
    "Almost done …" : "快完成了…",
    "We have sent an email to %s, please open it and click on the confirmation link to finalize your appointment request" : "我們已發送一封電子郵件至 %s，請打開並點擊確認連結以完成您的預約請求",
    "Human verification failed" : "人類驗證失敗",
    "Internal server error: validation request failed" : "內部伺服器錯誤：驗證請求失敗",
    "We regret to inform you that your email address has been blocked due to activity that violates our community guidelines." : "我們很遺憾地通知您，由於您的活動違反了我們的社群準則，您的電子郵件地址已被封鎖。",
    "Organization Name" : "機構名稱",
    "Online Meeting" : "線上會議",
    "Book Your Appointment" : "預訂您的預約",
    "Name is required." : "名稱為必填項。",
    "Email is required." : "電郵地址為必填項。",
    "Phone number is required." : "電話號碼為必填項。",
    "Required." : "必填。",
    "Number required." : "號碼為必填項。",
    "Please add time slots first." : "請先添加時段。",
    "Please select a calendar first" : "請先選擇日曆",
    "Selected calendar not found" : "找不到已選擇的日曆",
    "More than 3 pages" : "超過 3 頁",
    "Create Page warning. Check logs." : "創建頁面警告。請檢查記錄。",
    "Delete Page warning. Check logs." : "刪除頁面警告。請檢查記錄。",
    "Please add at least one directory item first." : "請先新增至少一個目錄項目。",
    "Directory page" : "目錄頁面",
    "A valid email address is required." : "有效的電郵地址為必填項。",
    "Can not determine or set organizer name" : "無法確定或設定舉辦者名稱",
    "Main calendar not found, check settings." : "找不到主要日曆，請檢查設定。",
    "More than 2 additional calendars." : "超過 2 個額外日曆。",
    "Book appointments into your calendar via secure online form." : "通過安全的網絡表格將約會添加到您的日曆中。",
    "Book appointments into your calendar via secure online form. Attendees can confirm or cancel their appointments via an email link." : "通過安全的在線表格將預約預訂到您的日曆中。與會者可以通過電子郵件連結確認或取消他們的預約。",
    "Please select or create a page" : "請選取或建立頁面",
    "Preview" : "預覽",
    "Page Is Not Enabled" : "頁面未啟用",
    "Delete action cannot be undone. Proceed?" : "刪除操作無法撤銷。是否要繼續？",
    "Stop sharing (disable)" : "停止分享（停用）",
    "Publish online (enable)" : "線上發佈（啟用）",
    "Show URL/link" : "顯示 URK/連結",
    "Settings" : "設定",
    "Delete Page" : "刪除頁面",
    "Add New Page" : "添加新頁面",
    "Select One Option" : "選取一個選項",
    "error: cannot load debug data" : "錯誤：無法載入除錯資料",
    "Directory Item Editor" : "目錄項目編輯器",
    "Title" : "標題",
    "Subtitle" : "副標題",
    "Text" : "文字編輯器",
    "URL" : "URL",
    "Select Page" : "選擇頁面",
    "Save" : "儲存",
    "Page URL" : "頁面 URL",
    "Show iframe/embeddable" : "顯示 iframe/可嵌入的",
    "Copy" : "複製",
    "Visit" : "造訪",
    "error: cannot load calendar data" : "錯誤：無法載入日曆資料",
    "Remove empty appointment slots created before {fullDate} ?" : "刪除在 {fullDate} 之前建立的預約空檔？",
    "Remove empty slots and booked appointments created before {fullDate} ?" : "刪除在 {fullDate} 之前建立的預約空檔和已訂的預約？",
    "two calendars affected" : "受影響的兩個日曆",
    "Number of expired appointments/slots: {number}" : "已過期預約/時段：{number}",
    "Remove Old Appointments" : "刪除舊預約",
    "Remove" : "移除",
    "More than two duration choices" : "有兩個以上的時段選擇",
    "Add" : "添加",
    "OK" : "確定",
    "Number of Appointments" : "預約次數",
    "Duration (hours:minutes)" : "歷時（時:分）",
    "Delete" : "刪除",
    "Calendar Required" : "需要日曆",
    "System Native Sync" : "系統原生同步",
    "1 Hour" : "1 小時",
    "2 Hours" : "2 小時",
    "4 Hours" : "4 小時",
    "8 Hours" : "8 小時",
    "12 Hours" : "12 小時",
    "1 day" : "1 日",
    "Event Title Template" : "活動標題模板",
    "Icon" : "圖示",
    "Attendee name" : "參與者名字",
    "Page Tag" : "頁面標籤",
    "Mask Token (first three letters of name + semi-random token)" : "遮罩權杖（名字前三個字幕 + 半隨機權杖）",
    "Event Preset Title" : "活動預設標題",
    "For example template like {tokens} will set new appointments title to something like John Smith (Good Org)" : "例如，像 {tokens} 這樣的範本會將新預約標題設為 John Smith (Good Org) 之類的內容",
    "Redirect Confirmed URL" : "重新導向確認的 URL",
    "When this URL is specified, visitors will be redirected there after confirming their email address. A base64-encoded query parameter, \"d=...\", containing a JSON object with relevant data, will be added to the URL." : "指定此 URL 後，訪客在確認其電子郵件地址後將被重新導向至該 URL。Base64 編碼的查詢參數「d=...」（包含有相關資料的 JSON 物件）將會新增至 URL。",
    "Generate ID" : "産生 ID",
    "Include Form Data" : "包括表格數據",
    "Weekly Template" : "一星期的模板",
    "Subscriptions Sync Interval" : "訂閱同步間隔",
    "When linked (subscription) calendars are selected for conflict check, the Appointments app can pull data from remote servers before checking for scheduling conflicts. It is impractical to pull the data on every request, as this would increase processing time, especially if multiple remote calendars are selected. Your calendar system has a cache synchronization mechanism to facilitate timely updates. This option is provided just in case you feel that the data is not refreshed often enough." : "當選擇連結（訂閱）日曆進行衝突檢查時，預約應用程式可以在檢查計劃衝突之前從遠端伺服器擷取資料。針對每個請求擷取資料是不切實際的，因為這會增加處理時間，特別是在選取了多個遠端日曆的情況下。您的日曆系統有快取同步機制，方便及時更新。提供此選項只是為了防止您覺得資料更新得不夠頻繁。",
    "External Mode" : "外部模式",
    "Optimize recurrence" : "優化再發率",
    "If recurrent events are used in the \"Source Calendar\" the start (DTSTART) date will be pushed forward once in a while in order to improve performance." : "如果在「來源日曆」中使用重複事件，則開始 (DTSTART) 日期將偶爾提前，以改善效能。",
    "Require 'Appointment' category" : "需要「預約」分類",
    "When this option is set only events with with \"Category\" set to \"Appointment\" (in English) will be considered." : "設定此選項後，僅考慮「分類」設定為「Appointment」（英文」的事件。",
    "Debugging" : "調試",
    "Debugging Off" : "除錯關閉",
    "Log remote blockers" : "記錄遠端攔截器",
    "Log template durations" : "紀錄範本持續時間",
    "Settings Dump" : "設定傾印",
    "Get raw calendar data" : "獲取原始日曆數據",
    "Sync remote calendar now" : "立刻同步遠端日曆",
    "Debugging Mode" : "除錯模式",
    "Create video rooms for confirmed appointments" : "為已確認的約會創建視像聊天室",
    "Delete when appointments is removed" : "刪除約會後刪除",
    "Auto-delete 24 hours after the call is finished" : "通話結束24小時後自動刪除",
    "Guest password" : "訪客密碼",
    "Add 'Meeting Type' form field" : "新增「會議類型」表單欄位",
    "When this option is enabled, a \"select\" drop-down will be added to the form with a choice of \"In-person\" or \"Online (audio/video)\". If a visitor selects an \"In-person\" meeting, a Talk room for this appointment will NOT be created." : "啟用此選項後，表單中將新增一個「選擇」下拉式選單，可以選擇「面對面」或「線上（音訊/視訊）」。 如果訪客選擇「面對面」會議，則不會建立該預約的 Talk 聊天室。",
    "Min" : "最低",
    "Simple" : "簡單",
    "External" : "外部",
    "No lead time" : "無提前期",
    "15 minutes" : "15 分鐘",
    "30 minutes" : "30 分鐘",
    "1 hour" : "1 小時",
    "2 hours" : "2 小時",
    "4 hours" : "4 小時",
    "8 hours" : "8 小时",
    "12 hours" : "12 小時",
    "2 days" : "2 日",
    "4 days" : "4 日",
    "1 week" : "1 星期",
    "2 weeks" : "2 星期",
    "4 weeks" : "4 星期",
    "Reset (make the timeslot available)" : "重置（使時隙可用）",
    "Mark the appointment as canceled" : "將約會標記為已取消",
    "Time slot mode" : "時段模式",
    "Time Slot Settings" : "時隙設定",
    "Minimum lead time" : "最短預約時間",
    "When attendee cancels" : "當參與者取消時",
    "Include all day events in conflict check" : "在衝突檢查中包括全天事件",
    "Booked appointment buffers" : "已預定的預約緩衝時間",
    "It is possible to block off a period of time before and after a booked (and pending) appointment. This could be useful when some preparation/travel time is required before, or cleanup/cool-off time needs to be blocked off after an appointment." : "可以在已預訂（與待定）的預約之前與之後留出一段時間。在預約時間前需要預留一些準備/旅行時間，或是在預約時間後需要預留一些清理/冷靜時間時，這可能會很有用。",
    "Before" : "之前",
    "After" : "之後",
    "Source Calendar (Free Slots)" : "源日曆（空閒時間段）",
    "Any event with \"Show As\" (a.k.a. \"Time As\" a.k.a. \"Free/Busy\" a.k.a. \"Time Transparency\") set to \"Free\" will be available for booking in the public form. Most recurrence rules are supported." : "任何將「顯示為」（又稱「時間為」、「有空/忙碌」又稱為「時間透明度」）設定為「有空」的活動都可以透過公開表單進行預訂。支援大多數重複規則。",
    "Destination Calendar (Booked)" : "目標日曆（已預訂）",
    "Booked appointments will be placed here. In addition to booked appointments, any events in this calendar marked as \"Busy\" will prevent conflicting timeslots in the \"Source Calendar\" from appearing in the public form." : "已預訂的預約將放置在此處。除了已預定的預約之外，此日曆中標記為「忙碌」的任何事件都會阻止「來源日曆」中的衝突時段出現在公開表單中。",
    "error: main calendar required" : "錯誤：需要主日曆",
    "error: cannot find calendar with ID " : "錯誤：無法找到以下 ID 的日曆 - ",
    "Main calendar" : "主日曆",
    "When you create new appointment slots they are placed here and are shown in your public page(s). It is recommended to use a dedicated calendar." : "當您建立新的預約空檔時，它們會置於此處並顯示在您的公開頁面中。建議使用專用日曆。",
    "Calendar for booked appointments" : "預約約會日曆",
    "Use Main calendar" : "使用主日曆",
    "If this calendar is different from the Main Calendar, once an appointment is booked it will be moved here." : "若此日曆與主日曆不同，則預約一旦預訂就會移至此處。",
    "Add Appointment Slots" : "添加約會",
    "Select Dates" : "選擇日期",
    "Time zone:" : "時區：",
    "Appointment Duration:" : "預約為期：",
    "Start" : "開始",
    "Scheduled before" : "安排在此之前",
    "Remove empty slots only" : "僅刪除空的時段",
    "Remove empty and booked" : "刪除空的和已預訂的時段",
    "Can't load time zones" : "無法載入時區",
    "Can't sync time zones" : "無法同步時區",
    "Destination calendar (Booked)" : "目標日曆（已預約）",
    "Booked/pending appointments will be placed into this calendar." : "已預訂/待處理的預約將放入此日曆中。",
    "Edit Template" : "編輯模板",
    "Check for conflicts in…" : "檢查以下抵觸...",
    "These calendars will be checked for conflicting events in addition to the Destination Calendar." : "除了目的地日曆之外，還會檢查這些日曆是否有衝突事件。",
    "Name/Organization" : "名稱/組織",
    "Set to User Profile email" : "設定為用戶個人檔案電子郵件",
    "Organizer Email" : "舉辦者電子郵件",
    "Location" : "地點",
    "Phone" : "電話號碼",
    "Attach .ics file to confirm/cancel emails" : "將 .ics 文件附加到確認/取消電子郵件",
    "An .ics attachment will automatically be generated for notification emails, allowing better integration with email/calendar apps that support it." : "將自動為通知電子郵件產生 .ics 附件，以便更好地與支援它的電子郵件/日曆應用程式整合。",
    "Email Attendee when the appointment is:" : "當約會更改為以下狀態時，向與會者發送電子郵件：",
    "Attendees will be notified via email when their upcoming appointments are updated or deleted in the calendar app or through some other external mechanism. Only changes to Date/Time, Status, or Location will trigger the \"Modified\" notification." : "當日曆應用程式或透過其他外部機制更新或刪除即將到來的預約時，與會者將收到電子郵件通知。只有日期/時間、狀態或位置發生變更才會觸發「已修改」通知。",
    "Modified (Time, Status, Location)" : "已修改（時間，狀態，位置）",
    "Deleted" : "已刪除",
    "Email Me when an appointment is:" : "在以下情況給我發電郵： ",
    "A notification email will be sent to you when an appointment is booked via the public page or when an upcoming appointment is confirmed or canceled through the email links." : "當透過公開頁面預訂預約或透過電子郵件連結確認或取消即將到來的預約時，將向您寄送通知電子郵件。",
    "Requested" : "有人要求預約",
    "Confirmed" : "有人確認約會",
    "Canceled" : "有人取消約會",
    "Skip email validation step" : "跳過電子郵件驗證步驟",
    "When this option is selected, the \"... action needed\" validation email will NOT be sent to the attendee. Instead, the \"... Appointment is confirmed\" message will be sent right away, and the \"All done\" page will be shown when the form is submitted." : "選取此選項後，「……需要採取行動」驗證電子郵件將不會寄送給參與者。而「……預約已確認」訊息將立即寄送，並且在遞交表單時將顯示「全部完成」頁面。",
    "Additional VALIDATION email text:" : "額外的驗證電子郵件正文：",
    "Additional CONFIRMATION email text:" : "額外的確認電子郵件正文：",
    "Additional ICS file description:" : "附加 ICS 檔案描述：",
    "One Week" : "1 星期",
    "Two Weeks" : "2 星期",
    "Three Weeks" : "3 星期",
    "Four Weeks" : "4 星期",
    "Five Weeks" : "5 星期",
    "Eight Weeks" : "8 星期",
    "Twelve Weeks" : "12 星期",
    "Eighteen Weeks" : "十八個星期",
    "Twenty Four Weeks" : "二十四個星期",
    "Thirty Two Weeks" : "三十二星期",
    "Forty Weeks" : "四十星期",
    "Forty Eight Weeks" : "四十八星期",
    "Disabled" : "停用",
    "From Query String" : "來自查詢字串",
    "Regular Inputs (default)" : "常規輸入（默認）",
    "Readonly / Plain Text" : "唯讀／純文字",
    "Hide Prefilled Inputs" : "隱藏預填輸入",
    "Form Title" : "表格標題",
    "Show appointments for next" : "顯示未來的約會：",
    "Auto Style" : "自動樣式",
    "Show Empty Days" : "顯示空白的日子",
    "Start on current day instead of Monday" : "一個星期從目前日期開始而非星期一",
    "Show Empty Weekends" : "顯示空白的週末",
    "Show time in two columns" : "在兩列中顯示時間",
    "Show end time" : "顯示結束時間",
    "Hide phone number field" : "隱藏電話號碼字段",
    "Advanced Form Settings" : "進階表格設定",
    "GDPR Compliance" : "GDPR 合規",
    "Any text in the \"GDPR Compliance\" field will trigger the display of the \"GDPR\" checkbox. The checkbox can be hidden when the \"GDPR text only (no checkbox)\" option is selected. A checkbox with plain text (no HTML) or any HTML/links without a checkbox will work as is." : "「GDPR 法遵」欄位中的任何文字都會觸發「GDPR」核取方塊的顯示。當選取「僅 GDPR 文字（無核取方塊）」選項時，可以隱藏該核取方塊。帶有純文字（無 HTML）的核取方塊或任何沒有核取方塊的 HTML/連結將按原樣工作。",
    "However, if you need to include both the checkbox and HTML or a link to your privacy policy you should separate it from the \"label\" element, and the \"for\" attribute of the \"label\" MUST be set to \"appt_gdpr_id.\" For example:" : "但是，如果您需要同時包含核取方塊與 HTML 或隱私權政策連結，則應將其與「label」元素分開，且「label」的「for」屬性必須設定為「appt_gdpr_id」。例如：",
    "GDPR text only (no checkbox)" : "僅 GDPR 文本（無復選框）",
    "Page Header Title" : "頁首標題",
    "Additional Form Submitted Page Text" : "額外表單遞交頁面文字",
    "Allowed HTML tags: {tags}" : "允許的 HTML 標籤：{tags}",
    "Allow Prefilled Inputs" : "允許預填輸入",
    "You can pre-fill fields in the form by adding a URL query parameter, example:" : "您可以透過新增 URL 查詢參數來預先填寫表單中的字段，例如：",
    "Prefilled Inputs Appearance" : "預填輸入外觀",
    "Style Override" : "樣式覆寫",
    "Insert custom \"style\" element to override default page style. Try something like this for example:" : "插入自訂「樣式」元素以覆寫預設頁面樣式。例如嘗試這樣的事情：",
    "Add {taginfo} tag" : "添加 {taginfo} 標籤",
    "Extra Fields (JSON Object)" : "額外欄位（JSON 物件）",
    "Advanced feature, more info at: " : "進階功能，更多資訊於：",
    "Not set" : "未定",
    "24 hours" : "24 小時",
    "3 days" : "3 日",
    "5 days" : "5 日",
    "6 days" : "6 日",
    "7 days" : "7 日",
    "Multiple Reminders" : "多個提醒",
    "Warning" : "警告",
    "Time before appointment" : "預約前時間",
    "Add action links" : "添加操作連結",
    "Additional reminder email text" : "額外提醒電子郵件文字",
    "Default Cron/Email Language: {langCode}" : "默認 Cron/電郵語言：{langCode}",
    "Private Page (visitors must be logged-in)" : "私人頁面（訪客必須登入）",
    "Enable hCaptcha" : "啟用 hCaptacha",
    "hCaptcha site key" : "hCaptacha 網站金鑰",
    "hCaptcha secret" : "hCaptacha 祕密",
    "An hCaptcha account is required, more info" : "需要 hCaptcha 帳號，更多資訊",
    "Important" : "重要",
    "JavaScript code and/or cookies from hcaptcha.com will be placed into your booking form. You are responsible for ensuring compliance with privacy regulations in your jurisdiction." : "來自 hcaptcha.com 的 JavaScript 程式碼或 cookies 將放置在您的預約表單中。您有責任確保遵守您所在司法管轄區的隱私權法規。",
    "Blocked email addresses:" : "被封鎖的的電郵地址：",
    "Email addresses on this list cannot be used to book appointments. To block an entire domain, use a wildcard like this: *@bad-domain.tld" : "此清單中的電子郵件地址不能用於預約。若要封鎖整個網域，請使用類似以下的萬用字元： *@bad-domain.tld",
    "Enter email adddress" : "輸入電郵地址",
    "Guest name + Date/Time" : "來賓姓名+日期/時間",
    "Date/Time + Guest name" : "日期/時間 + 來賓姓名",
    "Guest name only" : "僅來賓姓名",
    "Automatically enable Talk lobby when an appointment is confirmed." : "預約確認後自動啟用 Talk 等候室。",
    "Automatically set Talk room pseudo random password when an appointment is confirmed." : "自動在預約確認時設置 Talk 會話室的偽隨機密碼。",
    "Customize Talk room name." : "自訂 Talk 會話室名稱。",
    "Customize Talk room URL email text." : "自訂 Talk 會話室 URL 電郵文本。",
    "Custom \"Meeting type\" form fields." : "自訂「會議類型」表單欄位。",
    "Create rooms for confirmed appointments" : "為已確認的約會創建聊天室",
    "Enable lobby" : "啟用等候室",
    "One option required" : "需要一個選項",
    "Talk room name" : "聊天室名稱",
    "Chat/Call link:" : "聊天/通話連結：",
    "Custom email text (optional)" : "自訂電子郵件文字（選擇性）",
    "You can override default email message. There are two tokens available, {token1} and if you use password protection {token2}, they will be replaced with the rooms URL and the password if used. Example:" : "您可以覆蓋預設電子郵件。有兩個可用權杖：{token1}，若您使用密碼保護則加上 {token2}，它們將被替換為房間 URL 與密碼（若使用）。範例：",
    "Custom label text (optional)" : "自訂標籤文字（選擇性）",
    "Custom placeholder text (optional)" : "自訂佔位字串文字（選擇性）",
    "Custom 'In-person' option text (optional)" : "自訂「面對面」選項文字（選擇性）",
    "Custom 'Online' option text (optional)" : "自訂「線上」選項文字（選擇性）",
    "Custom type change email text (optional)" : "自訂類型變更電子郵件文字（選擇性）",
    "If this field is not empty and has two tokens {token1} (can contain any text) and {token2} (MUST be new_type), then this text will be attached to the email and attendees will be able to switch their meeting type simply by clicking the link {token}. Example:" : "如果此欄位不為空且有兩個權杖 {token1}（可以包含任何文字）與 {token2}（必須是 new_type），則此文字將附加到電子郵件中，參與者只需點擊連結 {token} 即可切換其會議類型。範例：",
    "Talk rooms will be created and deleted automatically when a meeting type changes." : "當會議類型變更時，Talk 聊天室將自動建立與刪除。",
    "Directory Page" : "目錄頁面",
    "Thank You" : "謝謝",
    "Key accepted. All contributor only features are unlocked." : "密鑰已接受。所有僅貢獻者功能均已解鎖。",
    "Error: Please check key" : "錯誤：請檢查密鑰",
    "Loading Settings" : "正在加載設定",
    "Preview Changes" : "預覽變更",
    "Calendars and Schedule" : "日曆和時間表",
    "Manage appointments and calendar settings" : "管理約會和日曆設置",
    "Contact Information" : "聯絡資訊",
    "Form header and event organizer settings" : "表格標題和活動組織者設置",
    "Email and Notifications" : "電子郵件與通知",
    "Control when emails and notifications are sent" : "控制何時發送電子郵件和通告",
    "Form Settings" : "表格設定",
    "Control what your visitors see" : "控制您的訪客看到的內容",
    "Security" : "安全性",
    "Security related settings" : "安全相關的設定",
    "Reminders" : "提醒",
    "Send appointment reminders to attendees" : "向與會者發送約會提醒",
    "Talk Integration" : "Talk 整合",
    "Talk room settings for appointments" : "約會的 Talk 聊天室設置",
    "Video Integration" : "視像整合",
    "Video room settings for appointments" : "預約的視訊室設置",
    "Advanced" : "進階",
    "Advanced settings and configurations" : "進階設定和配置",
    "Contributor Key" : "貢獻者密鑰",
    "Verifying key" : "驗證密鑰",
    "Enter key" : "輸入密鑰",
    "Items/Links" : "項目/連結",
    "no items found" : "找不到項目",
    "Edit" : "編輯",
    "Add New Item" : "新增項目",
    "Page Settings" : "頁面設定",
    "Private (visitors must be logged-in)" : "私人（訪客必須登入）",
    "Can't add appointments to calendar" : "無法將預約添加到日曆中",
    "Appointments added to {calendarName} calendar" : "預約已添加到 {calendarName} 日曆中。",
    "Invalid number of appointments" : "預約次數無效",
    "Add to Calendar" : "添加到日曆",
    "Discard" : "取消",
    "Hint: right-click on an appointment to edit." : "提示：右鍵點擊預約進行編輯。",
    "Time zone" : "時區",
    "Add Appointments" : "添加預約",
    "Remove All" : "移除所有",
    "Copy to Next" : "複製到第二天",
    "Can't get pages. Check console" : "無法取得頁面。請檢查主控台",
    "Can't add new page. Check console" : "無法新增頁面。請檢查主控台",
    "Can't delete page. Check console" : "無法刪除頁面。請檢查主控台",
    "Error. Check console" : "錯誤。請檢查主控台",
    "Can't get Settings. Check console" : "無法取得設定。請檢查主控台",
    "Can't get Timezone. Check console" : "無法取得時區。請檢查主控台",
    "Can't get calendar data. Check console" : "無法取得日曆資料。請檢查主控台",
    "Error: check console" : "錯誤：請檢查主控台",
    "Can't apply settings" : "無法套用設定",
    "error: cannot get debug data" : "錯誤：無法取得除錯資料",
    "error: page not found" : "錯誤：找不到頁面",
    "Using fallback time zone: {timeZoneName}" : "使用後備時區：{timeZoneName}",
    "No Appointments Available" : "沒有可用的預約時間",
    "Date & Time" : "日期 & 時間",
    "Select Date & Time" : "選擇日期 & 時間",
    "Back" : "上星期",
    "Next" : "下星期",
    "Select Date and Time" : "選擇日期與時間",
    "hr" : "小時",
    "min" : "分鐘",
    "Duration" : "歷時",
    "Full Name" : "全名",
    "Enter full name" : "輸入全名",
    "Email" : "電郵地址",
    "Enter email" : "輸入電郵地址",
    "Enter phone number" : "輸入電話號碼",
    "Session Timeout. Reload." : "編輯時段超時。重新加載。",
    "Book Now" : "立即預約",
    "An error has occurred" : "發生了錯誤",
    "Please %1$stry again%2$s and select a different date." : "請%1$s重試%2$s，然後選擇其他日期。",
    "Please contact us directly at" : "請直接通過以下方式與我們聯絡",
    "Please try again later" : "請稍後再試"
},
"nplurals=1; plural=0;");
