OC.L10N.register(
    "appointments",
    {
    "Confirm" : "確認",
    "Cancel" : "取消",
    "Info" : "資訊",
    "Close" : "關閉",
    "Remove" : "移除",
    "Start" : "起點",
    "Apply" : "套用",
    "Deleted" : "已刪除",
    "Confirmed" : "已確認",
    "close" : " 關閉",
    "15 Minutes" : "15 分鐘",
    "30 Minutes" : "30 分鐘",
    "1 Hour" : "1 小時",
    "2 Hours" : "2 小時",
    "Simple" : "簡單",
    "Error" : "錯誤",
    "Warning" : "警告",
    "Name:" : "姓名：",
    "Location:" : "地點：",
    "Back" : "返回",
    "Next" : "下一個",
    "An error has occurred" : "發生了錯誤"
},
"nplurals=1; plural=0;");
