OC.L10N.register(
    "appointments",
    {
    "Available" : "可用",
    "%s appointment (action needed)" : "%s 預約 (需要操作)",
    "Dear %s," : "親愛的 %s,",
    "The %1$s appointment scheduled for %2$s is awaiting your confirmation." : "與  %1$s 的預約已安排到 %2$s ，等待您的確認。",
    "Confirm" : "確認",
    "Cancel" : "取消",
    "%s Appointment is confirmed" : "%s 預約已確認",
    "Info" : "資訊",
    "Close" : "關閉",
    "Remove" : "移除",
    "Start" : "起點",
    "Apply" : "套用",
    "Deleted" : "已刪除",
    "Confirmed" : "已確認",
    "close" : " 關閉",
    "15 Minutes" : "15 分鐘",
    "30 Minutes" : "30 分鐘",
    "1 Hour" : "1 小時",
    "2 Hours" : "2 小時",
    "Simple" : "簡單",
    "Error" : "錯誤",
    "Warning" : "警告",
    "Name:" : "姓名：",
    "Location:" : "地點：",
    "Back" : "返回",
    "Next" : "下一個",
    "An error has occurred" : "發生了錯誤"
},
"nplurals=1; plural=0;");
